DBFDEF acpnc
   ACPNC      N   8  0
   DATA       D   8  0
   DATAFEC    D   8  0
   CLIENTE    N   8  0
   CLINOME    C  50  0
   PRODUTO    C  24  0
   DESPRO     C  40  0
   APNC       N   8  0
   RNC        N   8  0
   RAT        N   8  0
   SAIR       L   1  0
   QTI01      N   9  2
   QTI02      N   9  2
   QTI03      N   9  2
   QTI04      N   9  2
   QTI05      N   9  2
   QTI06      N   9  2
   QTI07      N   9  2
   QTE01      N   9  2
   QTE02      N   9  2
   QTE03      N   9  2
   QTE04      N   9  2
   QTE05      N   9  2
   QTE06      N   9  2
   QTE07      N   9  2
   QTE08      N   9  2
   QTE09      N   9  2
   QTE10      N   9  2
   QTE11      N   9  2
   VLI01      N  12  2
   VLI02      N  12  2
   VLI03      N  12  2
   VLI04      N  12  2
   VLI05      N  12  2
   VLI06      N  12  2
   VLI07      N  12  2
   VLE01      N  12  2
   VLE02      N  12  2
   VLE03      N  12  2
   VLE04      N  12  2
   VLE05      N  12  2
   VLE06      N  12  2
   VLE07      N  12  2
   VLE08      N  12  2
   VLE09      N  12  2
   VLE10      N  12  2
   VLE11      N  12  2
   PCVALEXT   N  18  4
   PCVALINT   N  18  4
   SAC        N   8  0
   COMPETE    C   6  0
ENDDEF
ENDFILE
