DBFDEF crfa
   SEQ        N   3  0
   NFOR       N   8  0
   NOME       C  40  0
   QTRA       N   8  0
   QTNA       N   8  0
   PPMA       N   8  0
   DIAA       N   8  0
   IAFA       N   7  2
   IQFA       N   8  0
   MESA       N   8  0
   QTRS       N   8  0
   QTNS       N   8  0
   PPMS       N   8  0
   DIAS       N   8  0
   IAFS       N   7  2
   IQFS       N   8  0
   MESS       N   8  0
   CONCEITO   C   1  0
   PPM        N   8  0
   IAF        N   7  2
   SUBRAMO    C   3  0
ENDDEF
ENDFILE
