DBFDEF crrsseq
   SEQ        N   3  0
   DIAFIM     D   8  0
   DIAINI     D   8  0
   MES        N   2  0
   ANO        N   4  0
   DESCR2     C  10  0
   DESCRI     C  30  0
   RET        N  12  0
   SUC        N  12  0
   DEV        N  12  0
   TOTMES     N  12  0
   PPMMES     N  12  0
   PPMRET     N  12  0
   PPMSUC     N  12  0
   PPMDEV     N  12  0
   PRODMES    N  12  0
   PRODMY     N  12  0
   ANUAL      C   1  0
   SEMES      C   1  0
   PRODNF     N  12  0
   SEMRET     N  12  0
   SEMSUC     N  12  0
   SEMDEV     N  12  0
   SEMPPMRET  N  12  0
   SEMPPMSUC  N  12  0
   SEMPPMDEV  N  12  0
   SEMTOT     N  12  0
   SEMPRO     N  12  0
   SEMPPM     N  12  0
   SEMINI     D   8  0
   SEMFIM     D   8  0
   ANURET     N  12  0
   ANUSUC     N  12  0
   ANUDEV     N  12  0
   ANUPPMRET  N  12  0
   ANUPPMSUC  N  12  0
   ANUPPMDEV  N  12  0
   ANUTOT     N  12  0
   ANUPRO     N  12  0
   ANUPPM     N  12  0
   ANUINI     D   8  0
   ANUFIM     D   8  0
   PLANO01    C 120  0
   PLANO02    C 120  0
   PLANO03    C 120  0
   PLANO04    C 120  0
   PLANO05    C 120  0
   PLANO06    C 120  0
   PLANO07    C 120  0
   ACAO01     C 120  0
   ACAO02     C 120  0
   ACAO03     C 120  0
   ACAO04     C 120  0
   ACAO05     C 120  0
   ACAO06     C 120  0
   ACAO07     C 120  0
   NUMFUN     N   4  0
   NUMREG     N   4  0
   NUMTEM     N   4  0
   ZERO       N   1  0
ENDDEF
ENDFILE
