DBFDEF RACF
   RACF       N   8  0
   RNC        N   8  0
   RAT        N   8  0
   DATA       D   8  0
   DENO       C  40  0
   DESENHO    C  24  0
   REVISAO    C   2  0
   RASTRO     C  20  0
   FORNECEDO  N   8  0
   NOMEF      C  40  0
   RESP       C  30  0
   RESPC      C  30  0
   FONE       C  12  0
   FAX        C  12  0
   EMAIL      C  30  0
   DESC01     C  90  0
   DESC02     C  90  0
   DESC03     C  90  0
   DESC04     C  90  0
   DESC05     C  90  0
   ACAO01     C  80  0
   ACAO02     C  80  0
   CAUSA01    C  80  0
   CAUSA02    C  80  0
   CAUSA03    C  80  0
   CAUSA04    C  80  0
   CORRE01    C  80  0
   CORRE02    C  80  0
   CORRE03    C  80  0
   CORRE04    C  80  0
   DATAI      D   8  0
   RESPF      C  30  0
   CARGOF     C  30  0
   DATAF      D   8  0
   DATAE      D   8  0
   VERI       C  25  0
   APRO       C   1  0
   NOTA       C   8  0
   CNFITA     C   8  0
   CNFFOR     C  25  0
   AREA       C   2  0
   RESPO      C  40  0
   CARGO      C  40  0
   QTL1       N   7  0
   QTL2       N   7  0
   QTN1       N   7  0
   QTN2       N   7  0
   QTD1       N   7  0
   QTD2       N   7  0
   UNID       C   3  0
   CRM        N   8  0
   TIPOE      C   1  0
   CBUSCA     C  24  0
   DESCRI     C 100  0
   INCUSER    C  10  0
   INCDATA    D   8  0
   EFICAZ     C   1  0
   DEMERITO   C   1  0
   DESCRI01   C  50  0
ENDDEF
ENDFILE
