DBFDEF rati
   RAT        N   8  0
   CODIGO     C  24  0
   QTDE       N   8  0
   RASTRO     C   9  0
   PROB01     C 100  0
   PROB02     C 100  0
   PROB03     C 100  0
   ANAL01     C 100  0
   ANAL02     C 100  0
   ANAL03     C 100  0
   ANAL04     C 100  0
   ANAL05     C 100  0
   ACAO01     C 100  0
   ACAO02     C 100  0
   ACAO03     C 100  0
   PRAZO      D   8  0
   RESNUM     N   8  0
   RESNOME    C  40  0
   LACAO      L   1  0
   SAC        N   8  0
   RACF       N   8  0
   PARADA     L   1  0
   RELACAO    C   1  0
ENDDEF
ENDFILE
