DBFDEF rnc
   RNC        N   8  0
   CODRNC     C   1  0
   DESCRI     C  30  0
   CODIGO     C  20  0
   REVI       C   2  0
   OFC        C  20  0
   SETOR      C  20  0
   RASTRO     C  20  0
   NOME       C  45  0
   NFC        C  20  0
   RIC        C  20  0
   NFIC       C  20  0
   PED        C  20  0
   QTL        N   8  0
   QTLN       N   8  0
   DEC01      C 100  0
   DEC02      C 100  0
   DEC03      C 100  0
   DATA       D   8  0
   DISPO      C   1  0
   DATAD      D   8  0
   RAC        C   1  0
   SACR       C  20  0
   OBS01      C 100  0
   OBS02      C 100  0
   OBS03      C 100  0
   OBS04      C 100  0
   RESP       C  30  0
   ACAO01     C  60  0
   ACAO02     C  60  0
   ACAO03     C  60  0
   ACAO04     C  60  0
   LAUDO      C   1  0
   DATAR      D   8  0
   DIST01     C  60  0
   DIST02     C  60  0
   REFDOC     C  15  0
   QTDEREI    N   8  0
   TIPCAD     C   1  0
   CLIFOR     N   8  0
   TIPACAO    C   1  0
   NSAC       N   8  0
   NRACF      N   8  0
   TIPERR     C   1  0
   UNID       C   2  0
   AREA       C   2  0
   RESPO      C  40  0
   CARGO      C  40  0
   CODRET     C   1  0
   INCUSER    C  10  0
   INCDATA    D   8  0
   FECUSER    C  10  0
   FECDATA    D   8  0
   ABRNUM     N   8  0
   ABRNOM     C  40  0
   SELHI      N   5  2
   SELHF      N   5  2
   SELDI      D   8  0
   SELDF      D   8  0
   SELVL      N  12  2
   SELTH      N  12  2
   RETHI      N   5  2
   RETHF      N   5  2
   RETDI      D   8  0
   RETDF      D   8  0
   RETVL      N  12  2
   RETTH      N  12  2
   REIQT      N  12  2
   REIHI      N   5  2
   REIHF      N   5  2
   REIDI      D   8  0
   REIDF      D   8  0
   REIVL      N  12  2
   REITH      N  12  2
   MATCOD     C  20  0
   MATNOM     C  40  0
   RETOPR     N   8  0
   RETOP2     N   8  0
   RETOP3     N   8  0
   RETNOM     C  40  0
   RETNO2     C  40  0
   RETNO3     C  40  0
   RETVAL     N  12  2
   CRM        N   8  0
   TIPOE      C   1  0
   DESCE      C  40  0
   CBUSCA     C  24  0
   FECHADA    L   1  0
   RAT        N   8  0
   REHHI      N   5  2
   REHHF      N   5  2
   REHDI      D   8  0
   REHDF      D   8  0
   REHVL      N  12  2
   REHTH      N  12  2
   VALSUC     N  12  2
   QTDSUC     N   8  0
   PECSUC     N  18  4
ENDDEF
ENDFILE
