DBFDEF sac
   RNC        N   8  0
   RAT        N   8  0
   DOCUMENTO  C  25  0
   RASTRO     C  12  0
   DATA       D   8  0
   NOME       C  40  0
   CODIGO     C  24  0
   QTL        N   5  0
   QTN        N   5  0
   CLIENTE    N   8  0
   CLINOME    C  50  0
   DESC01     C 100  0
   DESC02     C 100  0
   DESC03     C 100  0
   DESC04     C  80  0
   OS         N   8  2
   NF         N   8  0
   ITEM       N   3  0
   TIPSAC     C   2  0
   DATOS      D   8  0
   DATEN      D   8  0
   PRAZO      D   8  0
   DATAF      D   8  0
   EFICA      C   1  0
   NOVA       N   8  0
   TIPO       C   1  0
   FECHO      D   8  0
   CONG       C  40  0
   RESUL      C   1  0
   EQP01      C  25  0
   EQP02      C  25  0
   EQP03      C  25  0
   EQP04      C  25  0
   PF         N   8  0
   FEMEAREV   N   8  0
   FEMEAREVD  D   8  0
   INCDATA    D   8  0
   INCUSER    C  10  0
   NOTSETOR   C  25  0
   ANTERIOR   N   8  0
   FECNOME    C  40  0
   SAC        N   8  0
   PMED01     C  30  0
   PMED02     C  30  0
   PMED03     C  30  0
   PMED04     C  30  0
   PMED05     C  30  0
   PAMB01     C  30  0
   PAMB02     C  30  0
   PAMB03     C  30  0
   PAMB04     C  30  0
   PAMB05     C  30  0
   PMAO01     C  30  0
   PMAO02     C  30  0
   PMAO03     C  30  0
   PMAO04     C  30  0
   PMAO05     C  30  0
   PMAQ01     C  30  0
   PMAQ02     C  30  0
   PMAQ03     C  30  0
   PMAQ04     C  30  0
   PMAQ05     C  30  0
   PMET01     C  30  0
   PMET02     C  30  0
   PMET03     C  30  0
   PMET04     C  30  0
   PMET05     C  30  0
   PMAT01     C  30  0
   PMAT02     C  30  0
   PMAT03     C  30  0
   PMAT04     C  30  0
   PMAT05     C  30  0
   POA        N   8  0
   REVPF      C   1  0
   REVPC      C   1  0
   REVPFOBS   C  30  0
   REVPCOBS   C  30  0
ENDDEF
ENDFILE
