DBFDEF sintcertfec
   CNPJ       C  20  0
   IE         C  20  0
   CCM        C  20  0
   UF         C   2  0
   CIDADE     C  35  0
   CNPJOK     C   1  0
   IEOK       C   1  0
   CCMOK      C   1  0
   RAZAO      C  60  0
   ORI        C  10  0
   DIG3OK     C   1  0
   OBS        C  60  0
   CEP        C   8  0
   DDD        C   2  0
   SUFRAMA    C   9  0
   CNAE       C   7  0
   EMAIL      C  60  0
   TELEFONE   C  15  0
   CSIT       C   1  0
   INDCREDNFE C   1  0
   INDCREDCTE C   1  0
   XREGAPUR   C   7  0
   DINIATIV   C  10  0
   DULTSIT    C  10  0
   BAIRRO     C  35  0
   CODIBGE    C   7  0
   ENDERECO   C  60  0
   NUMEND     C  15  0
   COMPLEM    C  30  0
   ULTIMAIMP  D   8  0
   ENDTIP     C  10  0
ENDDEF
ENDFILE
