DBFDEF fi_mes
   NUMERO     N   5  0
   MES        N   2  0
   ANO        N   4  0
   FIFECE     D   8  0
   FIFECS     D   8  0
   FIFECICM   D   8  0
   FIFECIPI   D   8  0
   FIFECISS   D   8  0
   FIFECISE   D   8  0
   FILIVE     N   3  0
   FILIVS     N   3  0
   FILIVICM   N   3  0
   FILIVIPI   N   3  0
   FILIVISS   N   3  0
   FILIVISE   N   3  0
   FIPAGE     N   3  0
   FIPAGS     N   3  0
   FIPAGICM   N   3  0
   FIPAGIPI   N   3  0
   FIPAGISS   N   3  0
   FIPAGISE   N   3  0
   FIPAXICM   N   3  0
   FIPAXIPI   N   3  0
   FILIME     N   3  0
   FILIMS     N   3  0
   FILIMICM   N   3  0
   FILIMIPI   N   3  0
   FILIMISS   N   3  0
   FILIMISE   N   3  0
   FISEQE     N   5  0
   FISEQS     N   5  0
   FISEQISS   N   5  0
   FISEQISE   N   5  0
   FILANE     D   8  0
   FILANS     D   8  0
   FILANISS   D   8  0
   FILANISE   D   8  0
   FILAICM    D   8  0
   FILAIPI    D   8  0
   FILAISS    D   8  0
   FILAISE    D   8  0
   FISALICM   N  18  2
   FISALIPI   N  18  2
   FISALISS   N  18  2
   FISALISE   N  18  2
   FILIFE     N   3  0
   FILIFS     N   3  0
   FILIFICM   N   3  0
   FILIFIPI   N   3  0
   FILIFISS   N   3  0
   FILIFISE   N   3  0
ENDDEF
ENDFILE
