DBFDEF md04
   CFONEW     C   4  0
   DESCRICAO  C 150  0
   CFO        C   3  0
   NOMENOTA   C  25  0
   TIPO       C   1  0
   DIPAM      C   2  0
   FIN        C   1  0
   PIS        C   1  0
   REMESSA    C   1  0
   DIPIPI     C   1  0
   DIPICM     C   1  0
   CODICM     C   3  0
   EXPCONT    C   1  0
   CONTACRE   C  11  0
   CONTADEB   C  11  0
   CONTAS     C   1  0
   APURA      C   1  0
   ZERAIPI    C   1  0
   FICHA      C   1  0
   FATURA     C   1  0
   IRENDA     C   1  0
   ST         C   1  0
   STFRETE    C   1  0
   BENEF      C   1  0
   ICMS       C   1  0
   IPI        C   1  0
   ISS        C   1  0
   DEVOLUCAO  C   1  0
   SERVPROD   C   1  0
   ESTOQUE    C   1  0
   TIPO2      C   1  0
   NFE        C   1  0
   COMUNICA   C   1  0
   TRANSP     C   1  0
ENDDEF
ENDFILE
