DBFDEF CUREMP
   NUMERO     N   5  0
   COGNOME    C  15  0
   NOME       C  40  0
   ENDERECO   C  40  0
   BAIRRO     C  30  0
   CIDADE     C  30  0
   ESTADO     C   2  0
   CEP        C   9  0
   DDD        C   2  0
   TELEFONE   C  12  0
   RAMAL      C   4  0
   CONTATO    C  22  0
   DDDFAX     C   2  0
   TELEFAX    C  12  0
   CGC        C  18  0
   IESTADUAL  C  16  0
   DDD1       C   2  0
   TELEFONE1  C  12  0
   RAMAL1     C   4  0
   CONTATO1   C  22  0
   PESSOA     C   1  0
   SITE       C  30  0
   EMAIL      C  30  0
ENDDEF
ENDFILE
