DBFDEF RHSEL
   EMPRESA    N   3  0
   NUMERO     N   8  0
   NOME       C  60  0
   PIS        C  11  0
   CPF        C  14  0
   NASC       D   8  0
   NASCIBGE   C   7  0
   NASCPAIS   C   4  0
   RG         C  12  0
   RGUF       C   2  0
   RGEMIS     C   6  0
   RGTIP      C   3  0
   ENDER      C  40  0
   ENDNUM     C  10  0
   ENDCOMPL   C  30  0
   ENDTIP     C   3  0
   BAIRRO     C  20  0
   IBGE       C   7  0
   CIDADE     C  30  0
   ESTADO     C   2  0
   CEP        C   9  0
   CODMP02    C  12  0
   INDICACAO  C  30  0
   INDIPARAR  C  10  0
   COMPARECE  L   1  0
   APROVADO   L   1  0
   PROCESSO   L   1  0
   PROCOBS    C  40  0
   OBS        C  80  0
   SEXO       C   1  0
   FONE       C  14  0
   CELULAR    C  14  0
   FONEREC    C  14  0
   CONTATO    C  30  0
   EMAIL      C  50  0
   FOR01      C 100  0
   FOR02      C 100  0
   FOR03      C 100  0
   APF01      C 100  0
   APF02      C 100  0
   APF03      C 100  0
   PROFIS     C   7  0
   SERIE      C   5  0
   CTPSUF     C   2  0
   EX01EMP    C  40  0
   EX01RAM    C  12  0
   EX01TEL    C  12  0
   EX01DEM    D   8  0
   EX01ADM    D   8  0
   EX01FUN    C  50  0
   EX01ULT    N  12  2
   EX01AT1    C 100  0
   EX01AT2    C 100  0
   EX02EMP    C  40  0
   EX02RAM    C  12  0
   EX02TEL    C  12  0
   EX02DEM    D   8  0
   EX02ADM    D   8  0
   EX02FUN    C  50  0
   EX02ULT    N  12  2
   EX02AT1    C 100  0
   EX02AT2    C 100  0
   EX03EMP    C  40  0
   EX03RAM    C  12  0
   EX03TEL    C  12  0
   EX03DEM    D   8  0
   EX03ADM    D   8  0
   EX03FUN    C  50  0
   EX03ULT    N  12  2
   EX03AT1    C 100  0
   EX03AT2    C 100  0
   FUNC01     C  50  0
   FUNC02     C  50  0
   SALARIO    N  12  2
   OBSEN01    C 100  0
   OBSEN02    C 100  0
   OBSEN03    C 100  0
   NUMREGANT  N   8  0
   FUNCAO     N   8  0
   NUMEMPANT  N   3  0
   DATTRANSF  D   8  0
   ESCRAIS    C   2  0
   SITUACAO   C   2  0
   CNH        C  11  0
   CATCNH     C   2  0
   VALCNH     D   8  0
   EXPCNH     D   8  0
   OC         C  10  0
   OCVAL      D   8  0
   OCEXP      D   8  0
   OCEMI      C  10  0
   BANCO      C   3  0
   AGENCIA    C   7  0
   CONTA      C  12  0
   CONTAFGTS  C  11  0
   TITULO     C  14  0
   TITUZONA   C   3  0
   TITUSECA   C   3  0
   PAI        C  40  0
   MAE        C  40  0
   CNS        C  15  0
   DEFICI     C   1  0
   EVINC      C   3  0
   TIPO       C   1  0
   CCUSTO     N   6  0
   UNIFUN     C  10  0
   APOSENT    C   1  0
   APOSEND    D   8  0
   ESTCIVIL   C   1  0
   RESERV     C  12  0
   RESECAT    C   1  0
   RGDATA     D   8  0
   CTPSDATA   D   8  0
   ANONASCI   N   4  0
   RACS       C   1  0
   DEMITIDO   D   8  0
   FGTS       D   8  0
   ADMITIDO   C  10  0
   OCUF       C   2  0
   RICUF      C   2  0
   RICEXP     D   8  0
   RIC        C  32  0
   RICEMI     C   3  0
ENDDEF
ENDFILE
