DBFDEF RHSELHIST
   EMPRESA    N   3  0
   NUMERO     N   8  0
   NOME       C  40  0
   ENDER      C  40  0
   NASC       D   8  0
   BAIRRO     C  20  0
   CIDADE     C  30  0
   ESTADO     C   2  0
   CEP        C   9  0
   CODMP02    C  12  0
   INDICACAO  C  30  0
   INDIPARAR  C  10  0
   COMPARECE  L   1  0
   APROVADO   L   1  0
   PROCESSO   L   1  0
   PROCOBS    C  40  0
   OBS        C  80  0
   SEXO       C   1  0
   CIVIL      N   1  0
   FONE       C  12  0
   CELULAR    C  12  0
   FONEREC    C  12  0
   CONTATO    C  30  0
   EMAIL      C  50  0
   FOR01      C 100  0
   FOR02      C 100  0
   FOR03      C 100  0
   APF01      C 100  0
   APF02      C 100  0
   APF03      C 100  0
   RG         C  12  0
   CPF        C  14  0
   PIS        C  11  0
   PROFIS     C   7  0
   SERIE      C   5  0
   CTPSUF     C   2  0
   CATEGORIA  C   2  0
   EX01EMP    C  40  0
   EX01RAM    C  12  0
   EX01TEL    C  12  0
   EX01DEM    D   8  0
   EX01ADM    D   8  0
   EX01FUN    C  50  0
   EX01ULT    N  12  2
   EX01AT1    C 100  0
   EX01AT2    C 100  0
   EX02EMP    C  40  0
   EX02RAM    C  12  0
   EX02TEL    C  12  0
   EX02DEM    D   8  0
   EX02ADM    D   8  0
   EX02FUN    C  50  0
   EX02ULT    N  12  2
   EX02AT1    C 100  0
   EX02AT2    C 100  0
   EX03EMP    C  40  0
   EX03RAM    C  12  0
   EX03TEL    C  12  0
   EX03DEM    D   8  0
   EX03ADM    D   8  0
   EX03FUN    C  50  0
   EX03ULT    N  12  2
   EX03AT1    C 100  0
   EX03AT2    C 100  0
   FUNC01     C  50  0
   FUNC02     C  50  0
   SALARIO    N  12  2
   OBSEN01    C 100  0
   OBSEN02    C 100  0
   OBSEN03    C 100  0
   NUMREGANT  N   8  0
   FUNCAO     N   8  0
   NUMEMPANT  N   3  0
   DATTRANSF  D   8  0
   ESCRAIS    C   2  0
ENDDEF
ENDFILE
