DBFDEF AGENDA
   CDDATA     D   8  0
   OBS1       C  60  0
   OBS2       C  60  0
   OBS3       C  60  0
   OBS4       C  60  0
   OBS5       C  60  0
   OBS6       C  60  0
   OBS7       C  60  0
   OBS8       C  60  0
ENDDEF
ENDFILE

[AGENDA.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=0
MAINTAIN0=agenda.CDX

[SQLITE]
CREATE TABLE IF NOT EXISTS agenda (CDDATA DATE, OBS1 TEXT , OBS2 TEXT , OBS3 TEXT , OBS4 TEXT , OBS5 TEXT , OBS6 TEXT , OBS7 TEXT , OBS8 TEXT )


[MSSQL]
CREATE TABLE IF NOT EXISTS agenda (CDDATA DATETIME, OBS1 VARCHAR(60), OBS2 VARCHAR(60), OBS3 VARCHAR(60), OBS4 VARCHAR(60), OBS5 VARCHAR(60), OBS6 VARCHAR(60), OBS7 VARCHAR(60), OBS8 VARCHAR(60))


[MYSQL]
CREATE TABLE IF NOT EXISTS agenda (CDDATA DATE, OBS1 CHAR(60), OBS2 CHAR(60), OBS3 CHAR(60), OBS4 CHAR(60), OBS5 CHAR(60), OBS6 CHAR(60), OBS7 CHAR(60), OBS8 CHAR(60))


[POSTGRESQL]
CREATE TABLE IF NOT EXISTS AGENDA (CDDATA TIMESTAMP, OBS1 VARCHAR(60), OBS2 VARCHAR(60), OBS3 VARCHAR(60), OBS4 VARCHAR(60), OBS5 VARCHAR(60), OBS6 VARCHAR(60), OBS7 VARCHAR(60), OBS8 VARCHAR(60))


[ACCESS]
CREATE TABLE agenda (CDDATA DATETIME, OBS1 VARCHAR(60), OBS2 VARCHAR(60), OBS3 VARCHAR(60), OBS4 VARCHAR(60), OBS5 VARCHAR(60), OBS6 VARCHAR(60), OBS7 VARCHAR(60), OBS8 VARCHAR(60))


[ORACLE]
CREATE TABLE IF NOT EXISTS agenda (CDDATA DATE, OBS1 VARCHAR2 (60), OBS2 VARCHAR2 (60), OBS3 VARCHAR2 (60), OBS4 VARCHAR2 (60), OBS5 VARCHAR2 (60), OBS6 VARCHAR2 (60), OBS7 VARCHAR2 (60), OBS8 VARCHAR2 (60))


[DBML]
Table agenda {
"CDDATA" DATETIME 
"OBS1" CHAR (60)
"OBS2" CHAR (60)
"OBS3" CHAR (60)
"OBS4" CHAR (60)
"OBS5" CHAR (60)
"OBS6" CHAR (60)
"OBS7" CHAR (60)
"OBS8" CHAR (60)
}
