DBFDEF APUCFOUF
   CFO        C   3  0
   CFONEW     C   4  0
   SUBCFO     C   1  0
   UF         C   2  0
   DESCRICAO  C  40  0
   CONTABIL   N  12  2
   BASE       N  12  2
   VALOR      N  12  2
   ISENTA     N  12  2
   OUTRA      N  12  2
   OBS        N  12  2
   UFGIA      C   2  0
ENDDEF
DEFINDEX APUCFOUF
   APUCFOU1 CFO+SUBCFO+UF CFO,SUBCFO,UF
   APUCFOU2 CFONEW+UF CFONEW,UF
   APUCFOU3 CFONEW+UFGIA CFONEW,UFGIA
ENDINDEX
ENDFILE

[APUCFOUF.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=3
MAINTAIN0=apucfouf.CDX
TAG0=APUCFOU1
INDEX0=CFO+SUBCFO+UF
INDEXFIELDS0=CFO,SUBCFO,UF
TAG1=APUCFOU2
INDEX1=CFONEW+UF
INDEXFIELDS1=CFONEW,UF
TAG2=APUCFOU3
INDEX2=CFONEW+UFGIA
INDEXFIELDS2=CFONEW,UFGIA

[SQLITE]
CREATE TABLE IF NOT EXISTS apucfouf (CFO TEXT , CFONEW TEXT , SUBCFO TEXT , UF TEXT , DESCRICAO TEXT , CONTABIL FLOAT, BASE FLOAT, VALOR FLOAT, ISENTA FLOAT, OUTRA FLOAT, OBS FLOAT, UFGIA TEXT )

create index APUCFOU1 on apucfouf ( CFO,SUBCFO,UF ) ;
create index APUCFOU2 on apucfouf ( CFONEW,UF ) ;
create index APUCFOU3 on apucfouf ( CFONEW,UFGIA ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS apucfouf (CFO VARCHAR(3), CFONEW VARCHAR(4), SUBCFO VARCHAR(1), UF VARCHAR(2), DESCRICAO VARCHAR(40), CONTABIL NUMERIC(12,2), BASE NUMERIC(12,2), VALOR NUMERIC(12,2), ISENTA NUMERIC(12,2), OUTRA NUMERIC(12,2), OBS NUMERIC(12,2), UFGIA VARCHAR(2))

create index APUCFOU1 on apucfouf ( CFO,SUBCFO,UF ) ;
create index APUCFOU2 on apucfouf ( CFONEW,UF ) ;
create index APUCFOU3 on apucfouf ( CFONEW,UFGIA ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS apucfouf (CFO CHAR(3), CFONEW CHAR(4), SUBCFO CHAR(1), UF CHAR(2), DESCRICAO CHAR(40), CONTABIL NUMERIC(12,2), BASE NUMERIC(12,2), VALOR NUMERIC(12,2), ISENTA NUMERIC(12,2), OUTRA NUMERIC(12,2), OBS NUMERIC(12,2), UFGIA CHAR(2))

create index APUCFOU1 on apucfouf ( CFO,SUBCFO,UF ) ;
create index APUCFOU2 on apucfouf ( CFONEW,UF ) ;
create index APUCFOU3 on apucfouf ( CFONEW,UFGIA ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS APUCFOUF (CFO VARCHAR(3), CFONEW VARCHAR(4), SUBCFO VARCHAR(1), UF VARCHAR(2), DESCRICAO VARCHAR(40), CONTABIL NUMERIC(12,2), BASE NUMERIC(12,2), VALOR NUMERIC(12,2), ISENTA NUMERIC(12,2), OUTRA NUMERIC(12,2), OBS NUMERIC(12,2), UFGIA VARCHAR(2))

create index APUCFOU1 on apucfouf ( CFO,SUBCFO,UF ) ;
create index APUCFOU2 on apucfouf ( CFONEW,UF ) ;
create index APUCFOU3 on apucfouf ( CFONEW,UFGIA ) ;

[ACCESS]
CREATE TABLE apucfouf (CFO VARCHAR(3), CFONEW VARCHAR(4), SUBCFO VARCHAR(1), UF VARCHAR(2), DESCRICAO VARCHAR(40), CONTABIL DOUBLE, BASE DOUBLE, VALOR DOUBLE, ISENTA DOUBLE, OUTRA DOUBLE, OBS DOUBLE, UFGIA VARCHAR(2))

create index APUCFOU1 on apucfouf ( CFO,SUBCFO,UF ) ;
create index APUCFOU2 on apucfouf ( CFONEW,UF ) ;
create index APUCFOU3 on apucfouf ( CFONEW,UFGIA ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS apucfouf (CFO VARCHAR2 (3), CFONEW VARCHAR2 (4), SUBCFO VARCHAR2 (1), UF VARCHAR2 (2), DESCRICAO VARCHAR2 (40), CONTABIL NUMBER(12,2)  DEFAULT 0, BASE NUMBER(12,2)  DEFAULT 0, VALOR NUMBER(12,2)  DEFAULT 0, ISENTA NUMBER(12,2)  DEFAULT 0, OUTRA NUMBER(12,2)  DEFAULT 0, OBS NUMBER(12,2)  DEFAULT 0, UFGIA VARCHAR2 (2))

create index APUCFOU1 on apucfouf ( CFO,SUBCFO,UF ) ;
create index APUCFOU2 on apucfouf ( CFONEW,UF ) ;
create index APUCFOU3 on apucfouf ( CFONEW,UFGIA ) ;

[DBML]
Table apucfouf {
"CFO" CHAR (3)
"CFONEW" CHAR (4)
"SUBCFO" CHAR (1)
"UF" CHAR (2)
"DESCRICAO" CHAR (40)
"CONTABIL" DECIMAL (12,2) [default: 0]
"BASE" DECIMAL (12,2) [default: 0]
"VALOR" DECIMAL (12,2) [default: 0]
"ISENTA" DECIMAL (12,2) [default: 0]
"OUTRA" DECIMAL (12,2) [default: 0]
"OBS" DECIMAL (12,2) [default: 0]
"UFGIA" CHAR (2)
  Indexes {
 ( CFO,SUBCFO,UF )  [name: "APUCFOU1"]
 ( CFONEW,UF )  [name: "APUCFOU2"]
 ( CFONEW,UFGIA )  [name: "APUCFOU3"]

 }
}
