DBFDEF APUCFO
   CFO        C   3  0
   CFONEW     C   4  0
   SUBCFO     C   1  0
   DESCRICAO  C  40  0
   CONTABIL   N  12  2
   BASE       N  12  2
   VALOR      N  12  2
   ISENTA     N  12  2
   OUTRA      N  12  2
   OBS        N  12  2
ENDDEF
DEFINDEX APUCFO
   APUCFO CFO+SUBCFO CFO,SUBCFO
   APUCFO-2 CFONEW CFONEW
ENDINDEX
ENDFILE

[APUCFO.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=2
MAINTAIN0=apucfo.CDX
TAG0=APUCFO
INDEX0=CFO+SUBCFO
INDEXFIELDS0=CFO,SUBCFO
TAG1=APUCFO-2
INDEX1=CFONEW
INDEXFIELDS1=CFONEW

[SQLITE]
CREATE TABLE IF NOT EXISTS apucfo (CFO TEXT , CFONEW TEXT , SUBCFO TEXT , DESCRICAO TEXT , CONTABIL FLOAT, BASE FLOAT, VALOR FLOAT, ISENTA FLOAT, OUTRA FLOAT, OBS FLOAT)

create index APUCFO on apucfo ( CFO,SUBCFO ) ;
create index APUCFO_2 on apucfo ( CFONEW ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS apucfo (CFO VARCHAR(3), CFONEW VARCHAR(4), SUBCFO VARCHAR(1), DESCRICAO VARCHAR(40), CONTABIL NUMERIC(12,2), BASE NUMERIC(12,2), VALOR NUMERIC(12,2), ISENTA NUMERIC(12,2), OUTRA NUMERIC(12,2), OBS NUMERIC(12,2))

create index APUCFO on apucfo ( CFO,SUBCFO ) ;
create index APUCFO_2 on apucfo ( CFONEW ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS apucfo (CFO CHAR(3), CFONEW CHAR(4), SUBCFO CHAR(1), DESCRICAO CHAR(40), CONTABIL NUMERIC(12,2), BASE NUMERIC(12,2), VALOR NUMERIC(12,2), ISENTA NUMERIC(12,2), OUTRA NUMERIC(12,2), OBS NUMERIC(12,2))

create index APUCFO on apucfo ( CFO,SUBCFO ) ;
create index APUCFO_2 on apucfo ( CFONEW ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS APUCFO (CFO VARCHAR(3), CFONEW VARCHAR(4), SUBCFO VARCHAR(1), DESCRICAO VARCHAR(40), CONTABIL NUMERIC(12,2), BASE NUMERIC(12,2), VALOR NUMERIC(12,2), ISENTA NUMERIC(12,2), OUTRA NUMERIC(12,2), OBS NUMERIC(12,2))

create index APUCFO on apucfo ( CFO,SUBCFO ) ;
create index APUCFO_2 on apucfo ( CFONEW ) ;

[ACCESS]
CREATE TABLE apucfo (CFO VARCHAR(3), CFONEW VARCHAR(4), SUBCFO VARCHAR(1), DESCRICAO VARCHAR(40), CONTABIL DOUBLE, BASE DOUBLE, VALOR DOUBLE, ISENTA DOUBLE, OUTRA DOUBLE, OBS DOUBLE)

create index APUCFO on apucfo ( CFO,SUBCFO ) ;
create index APUCFO_2 on apucfo ( CFONEW ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS apucfo (CFO VARCHAR2 (3), CFONEW VARCHAR2 (4), SUBCFO VARCHAR2 (1), DESCRICAO VARCHAR2 (40), CONTABIL NUMBER(12,2)  DEFAULT 0, BASE NUMBER(12,2)  DEFAULT 0, VALOR NUMBER(12,2)  DEFAULT 0, ISENTA NUMBER(12,2)  DEFAULT 0, OUTRA NUMBER(12,2)  DEFAULT 0, OBS NUMBER(12,2)  DEFAULT 0)

create index APUCFO on apucfo ( CFO,SUBCFO ) ;
create index APUCFO_2 on apucfo ( CFONEW ) ;

[DBML]
Table apucfo {
"CFO" CHAR (3)
"CFONEW" CHAR (4)
"SUBCFO" CHAR (1)
"DESCRICAO" CHAR (40)
"CONTABIL" DECIMAL (12,2) [default: 0]
"BASE" DECIMAL (12,2) [default: 0]
"VALOR" DECIMAL (12,2) [default: 0]
"ISENTA" DECIMAL (12,2) [default: 0]
"OUTRA" DECIMAL (12,2) [default: 0]
"OBS" DECIMAL (12,2) [default: 0]
  Indexes {
 ( CFO,SUBCFO )  [name: "APUCFO"]
 ( CFONEW )  [name: "APUCFO_2"]

 }
}
