DBFDEF APUCFOZF
   NF         N   6  0
   DATA       D   8  0
   VALOR      N  12  2
   CNPJ       C  18  0
   CODMUN     C   5  0
ENDDEF
DEFINDEX APUCFOZF
   APUCFOZF NF NF
ENDINDEX
ENDFILE

[APUCFOZF.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=apucfozf.CDX
TAG0=APUCFOZF
INDEX0=NF
INDEXFIELDS0=NF

[SQLITE]
CREATE TABLE IF NOT EXISTS apucfozf (NF INTEGER default 0, DATA DATE, VALOR FLOAT, CNPJ TEXT , CODMUN TEXT )

create index APUCFOZF on apucfozf ( NF ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS apucfozf (NF INT, DATA DATETIME, VALOR NUMERIC(12,2), CNPJ VARCHAR(18), CODMUN VARCHAR(5))

create index APUCFOZF on apucfozf ( NF ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS apucfozf (NF INTEGER(6), DATA DATE, VALOR NUMERIC(12,2), CNPJ CHAR(18), CODMUN CHAR(5))

create index APUCFOZF on apucfozf ( NF ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS APUCFOZF (NF INTEGER, DATA TIMESTAMP, VALOR NUMERIC(12,2), CNPJ VARCHAR(18), CODMUN VARCHAR(5))

create index APUCFOZF on apucfozf ( NF ) ;

[ACCESS]
CREATE TABLE apucfozf (NF LONG, DATA DATETIME, VALOR DOUBLE, CNPJ VARCHAR(18), CODMUN VARCHAR(5))

create index APUCFOZF on apucfozf ( NF ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS apucfozf (NF NUMBER(6)  DEFAULT 0, DATA DATE, VALOR NUMBER(12,2)  DEFAULT 0, CNPJ VARCHAR2 (18), CODMUN VARCHAR2 (5))

create index APUCFOZF on apucfozf ( NF ) ;

[DBML]
Table apucfozf {
"NF" DECIMAL (6) [default: 0]
"DATA" DATETIME 
"VALOR" DECIMAL (12,2) [default: 0]
"CNPJ" CHAR (18)
"CODMUN" CHAR (5)
  Indexes {
 ( NF )  [name: "APUCFOZF"]

 }
}
