DBFDEF APUITA
   MES        N   2  0
   ANO        N   4  0
   SALDO      N  18  2
ENDDEF
DEFINDEX APUITA
   APUITA STR(ANO,4)+STR(MES,2) ANO,MES
ENDINDEX
ENDFILE

[APUITA.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=apuita.CDX
TAG0=APUITA
INDEX0=STR(ANO,4)+STR(MES,2)
INDEXFIELDS0=ANO,MES

[SQLITE]
CREATE TABLE IF NOT EXISTS apuita (MES INTEGER default 0, ANO INTEGER default 0, SALDO FLOAT)

create index APUITA on apuita ( ANO,MES ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS apuita (MES INT, ANO INT, SALDO NUMERIC(18,2))

create index APUITA on apuita ( ANO,MES ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS apuita (MES INTEGER(2), ANO INTEGER(4), SALDO NUMERIC(18,2))

create index APUITA on apuita ( ANO,MES ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS APUITA (MES INTEGER, ANO INTEGER, SALDO NUMERIC(18,2))

create index APUITA on apuita ( ANO,MES ) ;

[ACCESS]
CREATE TABLE apuita (MES LONG, ANO LONG, SALDO DOUBLE)

create index APUITA on apuita ( ANO,MES ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS apuita (MES NUMBER(2)  DEFAULT 0, ANO NUMBER(4)  DEFAULT 0, SALDO NUMBER(18,2)  DEFAULT 0)

create index APUITA on apuita ( ANO,MES ) ;

[DBML]
Table apuita {
"MES" DECIMAL (2) [default: 0]
"ANO" DECIMAL (4) [default: 0]
"SALDO" DECIMAL (18,2) [default: 0]
  Indexes {
 ( ANO,MES )  [name: "APUITA"]

 }
}
