DBFDEF APURA2C
   FORNECEDO  N   5  0
   COGNOME    C  12  0
   GRUPOEMP   C  12  0
   PROD       N  18  2
   FERRA      N  18  2
   MOPROD     N  18  2
   MOFERRA    N  18  2
   SERV       N  18  2
   TOTALMER   N  18  2
   PORCENTO   N   6  2
   TOTAL      N  18  2
   MES        N   2  0
   PROD2      N  18  2
   FERRA2     N  18  2
   MOPROD2    N  18  2
   MOFERRA2   N  18  2
   SERV2      N  18  2
   TOTDEV     N  18  2
   TOTDEVNF   N  18  2
   ABADEV     N  18  2
   ABA        N  18  2
   DEV        N  18  2
ENDDEF
DEFINDEX APURA2C
   APURA2C1 TOTAL TOTAL
ENDINDEX
ENDFILE

[APURA2C.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=apura2c.CDX
TAG0=APURA2C1
INDEX0=TOTAL
INDEXFIELDS0=TOTAL

[SQLITE]
CREATE TABLE IF NOT EXISTS apura2c (FORNECEDO INTEGER default 0, COGNOME TEXT , GRUPOEMP TEXT , PROD FLOAT, FERRA FLOAT, MOPROD FLOAT, MOFERRA FLOAT, SERV FLOAT, TOTALMER FLOAT, PORCENTO FLOAT, TOTAL FLOAT, MES INTEGER default 0, PROD2 FLOAT, FERRA2 FLOAT, MOPROD2 FLOAT, MOFERRA2 FLOAT, SERV2 FLOAT, TOTDEV FLOAT, TOTDEVNF FLOAT, ABADEV FLOAT, ABA FLOAT, DEV FLOAT)

create index APURA2C1 on apura2c ( TOTAL ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS apura2c (FORNECEDO INT, COGNOME VARCHAR(12), GRUPOEMP VARCHAR(12), PROD NUMERIC(18,2), FERRA NUMERIC(18,2), MOPROD NUMERIC(18,2), MOFERRA NUMERIC(18,2), SERV NUMERIC(18,2), TOTALMER NUMERIC(18,2), PORCENTO NUMERIC(6,2), TOTAL NUMERIC(18,2), MES INT, PROD2 NUMERIC(18,2), FERRA2 NUMERIC(18,2), MOPROD2 NUMERIC(18,2), MOFERRA2 NUMERIC(18,2), SERV2 NUMERIC(18,2), TOTDEV NUMERIC(18,2), TOTDEVNF NUMERIC(18,2), ABADEV NUMERIC(18,2), ABA NUMERIC(18,2), DEV NUMERIC(18,2))

create index APURA2C1 on apura2c ( TOTAL ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS apura2c (FORNECEDO INTEGER(5), COGNOME CHAR(12), GRUPOEMP CHAR(12), PROD NUMERIC(18,2), FERRA NUMERIC(18,2), MOPROD NUMERIC(18,2), MOFERRA NUMERIC(18,2), SERV NUMERIC(18,2), TOTALMER NUMERIC(18,2), PORCENTO NUMERIC(6,2), TOTAL NUMERIC(18,2), MES INTEGER(2), PROD2 NUMERIC(18,2), FERRA2 NUMERIC(18,2), MOPROD2 NUMERIC(18,2), MOFERRA2 NUMERIC(18,2), SERV2 NUMERIC(18,2), TOTDEV NUMERIC(18,2), TOTDEVNF NUMERIC(18,2), ABADEV NUMERIC(18,2), ABA NUMERIC(18,2), DEV NUMERIC(18,2))

create index APURA2C1 on apura2c ( TOTAL ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS APURA2C (FORNECEDO INTEGER, COGNOME VARCHAR(12), GRUPOEMP VARCHAR(12), PROD NUMERIC(18,2), FERRA NUMERIC(18,2), MOPROD NUMERIC(18,2), MOFERRA NUMERIC(18,2), SERV NUMERIC(18,2), TOTALMER NUMERIC(18,2), PORCENTO NUMERIC(6,2), TOTAL NUMERIC(18,2), MES INTEGER, PROD2 NUMERIC(18,2), FERRA2 NUMERIC(18,2), MOPROD2 NUMERIC(18,2), MOFERRA2 NUMERIC(18,2), SERV2 NUMERIC(18,2), TOTDEV NUMERIC(18,2), TOTDEVNF NUMERIC(18,2), ABADEV NUMERIC(18,2), ABA NUMERIC(18,2), DEV NUMERIC(18,2))

create index APURA2C1 on apura2c ( TOTAL ) ;

[ACCESS]
CREATE TABLE apura2c (FORNECEDO LONG, COGNOME VARCHAR(12), GRUPOEMP VARCHAR(12), PROD DOUBLE, FERRA DOUBLE, MOPROD DOUBLE, MOFERRA DOUBLE, SERV DOUBLE, TOTALMER DOUBLE, PORCENTO DOUBLE, TOTAL DOUBLE, MES LONG, PROD2 DOUBLE, FERRA2 DOUBLE, MOPROD2 DOUBLE, MOFERRA2 DOUBLE, SERV2 DOUBLE, TOTDEV DOUBLE, TOTDEVNF DOUBLE, ABADEV DOUBLE, ABA DOUBLE, DEV DOUBLE)

create index APURA2C1 on apura2c ( TOTAL ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS apura2c (FORNECEDO NUMBER(5)  DEFAULT 0, COGNOME VARCHAR2 (12), GRUPOEMP VARCHAR2 (12), PROD NUMBER(18,2)  DEFAULT 0, FERRA NUMBER(18,2)  DEFAULT 0, MOPROD NUMBER(18,2)  DEFAULT 0, MOFERRA NUMBER(18,2)  DEFAULT 0, SERV NUMBER(18,2)  DEFAULT 0, TOTALMER NUMBER(18,2)  DEFAULT 0, PORCENTO NUMBER(6,2)  DEFAULT 0, TOTAL NUMBER(18,2)  DEFAULT 0, MES NUMBER(2)  DEFAULT 0, PROD2 NUMBER(18,2)  DEFAULT 0, FERRA2 NUMBER(18,2)  DEFAULT 0, MOPROD2 NUMBER(18,2)  DEFAULT 0, MOFERRA2 NUMBER(18,2)  DEFAULT 0, SERV2 NUMBER(18,2)  DEFAULT 0, TOTDEV NUMBER(18,2)  DEFAULT 0, TOTDEVNF NUMBER(18,2)  DEFAULT 0, ABADEV NUMBER(18,2)  DEFAULT 0, ABA NUMBER(18,2)  DEFAULT 0, DEV NUMBER(18,2)  DEFAULT 0)

create index APURA2C1 on apura2c ( TOTAL ) ;

[DBML]
Table apura2c {
"FORNECEDO" DECIMAL (5) [default: 0]
"COGNOME" CHAR (12)
"GRUPOEMP" CHAR (12)
"PROD" DECIMAL (18,2) [default: 0]
"FERRA" DECIMAL (18,2) [default: 0]
"MOPROD" DECIMAL (18,2) [default: 0]
"MOFERRA" DECIMAL (18,2) [default: 0]
"SERV" DECIMAL (18,2) [default: 0]
"TOTALMER" DECIMAL (18,2) [default: 0]
"PORCENTO" DECIMAL (6,2) [default: 0]
"TOTAL" DECIMAL (18,2) [default: 0]
"MES" DECIMAL (2) [default: 0]
"PROD2" DECIMAL (18,2) [default: 0]
"FERRA2" DECIMAL (18,2) [default: 0]
"MOPROD2" DECIMAL (18,2) [default: 0]
"MOFERRA2" DECIMAL (18,2) [default: 0]
"SERV2" DECIMAL (18,2) [default: 0]
"TOTDEV" DECIMAL (18,2) [default: 0]
"TOTDEVNF" DECIMAL (18,2) [default: 0]
"ABADEV" DECIMAL (18,2) [default: 0]
"ABA" DECIMAL (18,2) [default: 0]
"DEV" DECIMAL (18,2) [default: 0]
  Indexes {
 ( TOTAL )  [name: "APURA2C1"]

 }
}
