DBFDEF APURA5
   CLIENTE    N   8  0
   COGCLI     C  12  0
   GRUPO      C  12  0
   CODIGO     C  24  0
   NOME       C  40  0
   ICM        N   5  2
   PARTI      N   8  2
   PPLAN      N  10  4
   PPLANL     C   1  0
   PPCAL      N  10  4
   QTDDE      N  12  0
   VALORMER   N  12  2
   VALORTOT   N  12  2
   PRECOM     N   8  2
   PERCLI     N   8  2
   PERLUC     N   8  2
   VALLUC     N  12  2
   DIFLUC     N   8  2
   SUBGER     C   2  0
   CLITOTPER  N   8  2
   CLITOTVAL  N  12  2
ENDDEF
DEFINDEX APURA5
   APURA5-1 STR(CLIENTE,8)+CODIGO CLIENTE,CODIGO
   APURA5-2 STR(PERCLI,6,2)+CODIGO PERCLI,CODIGO
   APURA5-3 CODIGO CODIGO
   APURA5-4 PERLUC PERLUC
   APURA5-5 DIFLUC DIFLUC
ENDINDEX
ENDFILE

[APURA5.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=5
MAINTAIN0=apura5.CDX
TAG0=APURA5-1
INDEX0=STR(CLIENTE,8)+CODIGO
INDEXFIELDS0=CLIENTE,CODIGO
TAG1=APURA5-2
INDEX1=STR(PERCLI,6,2)+CODIGO
INDEXFIELDS1=PERCLI,CODIGO
TAG2=APURA5-3
INDEX2=CODIGO
INDEXFIELDS2=CODIGO
TAG3=APURA5-4
INDEX3=PERLUC
INDEXFIELDS3=PERLUC
TAG4=APURA5-5
INDEX4=DIFLUC
INDEXFIELDS4=DIFLUC

[SQLITE]
CREATE TABLE IF NOT EXISTS apura5 (CLIENTE INTEGER default 0, COGCLI TEXT , GRUPO TEXT , CODIGO TEXT , NOME TEXT , ICM FLOAT, PARTI FLOAT, PPLAN FLOAT, PPLANL TEXT , PPCAL FLOAT, QTDDE INTEGER default 0, VALORMER FLOAT, VALORTOT FLOAT, PRECOM FLOAT, PERCLI FLOAT, PERLUC FLOAT, VALLUC FLOAT, DIFLUC FLOAT, SUBGER TEXT , CLITOTPER FLOAT, CLITOTVAL FLOAT)

create index APURA5_1 on apura5 ( CLIENTE,CODIGO ) ;
create index APURA5_2 on apura5 ( PERCLI,CODIGO ) ;
create index APURA5_3 on apura5 ( CODIGO ) ;
create index APURA5_4 on apura5 ( PERLUC ) ;
create index APURA5_5 on apura5 ( DIFLUC ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS apura5 (CLIENTE INT, COGCLI VARCHAR(12), GRUPO VARCHAR(12), CODIGO VARCHAR(24), NOME VARCHAR(40), ICM NUMERIC(5,2), PARTI NUMERIC(8,2), PPLAN NUMERIC(10,4), PPLANL VARCHAR(1), PPCAL NUMERIC(10,4), QTDDE BIGINT, VALORMER NUMERIC(12,2), VALORTOT NUMERIC(12,2), PRECOM NUMERIC(8,2), PERCLI NUMERIC(8,2), PERLUC NUMERIC(8,2), VALLUC NUMERIC(12,2), DIFLUC NUMERIC(8,2), SUBGER VARCHAR(2), CLITOTPER NUMERIC(8,2), CLITOTVAL NUMERIC(12,2))

create index APURA5_1 on apura5 ( CLIENTE,CODIGO ) ;
create index APURA5_2 on apura5 ( PERCLI,CODIGO ) ;
create index APURA5_3 on apura5 ( CODIGO ) ;
create index APURA5_4 on apura5 ( PERLUC ) ;
create index APURA5_5 on apura5 ( DIFLUC ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS apura5 (CLIENTE INTEGER(8), COGCLI CHAR(12), GRUPO CHAR(12), CODIGO CHAR(24), NOME CHAR(40), ICM NUMERIC(5,2), PARTI NUMERIC(8,2), PPLAN NUMERIC(10,4), PPLANL CHAR(1), PPCAL NUMERIC(10,4), QTDDE bigint(12), VALORMER NUMERIC(12,2), VALORTOT NUMERIC(12,2), PRECOM NUMERIC(8,2), PERCLI NUMERIC(8,2), PERLUC NUMERIC(8,2), VALLUC NUMERIC(12,2), DIFLUC NUMERIC(8,2), SUBGER CHAR(2), CLITOTPER NUMERIC(8,2), CLITOTVAL NUMERIC(12,2))

create index APURA5_1 on apura5 ( CLIENTE,CODIGO ) ;
create index APURA5_2 on apura5 ( PERCLI,CODIGO ) ;
create index APURA5_3 on apura5 ( CODIGO ) ;
create index APURA5_4 on apura5 ( PERLUC ) ;
create index APURA5_5 on apura5 ( DIFLUC ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS APURA5 (CLIENTE INTEGER, COGCLI VARCHAR(12), GRUPO VARCHAR(12), CODIGO VARCHAR(24), NOME VARCHAR(40), ICM NUMERIC(5,2), PARTI NUMERIC(8,2), PPLAN NUMERIC(10,4), PPLANL VARCHAR(1), PPCAL NUMERIC(10,4), QTDDE BIGINT, VALORMER NUMERIC(12,2), VALORTOT NUMERIC(12,2), PRECOM NUMERIC(8,2), PERCLI NUMERIC(8,2), PERLUC NUMERIC(8,2), VALLUC NUMERIC(12,2), DIFLUC NUMERIC(8,2), SUBGER VARCHAR(2), CLITOTPER NUMERIC(8,2), CLITOTVAL NUMERIC(12,2))

create index APURA5_1 on apura5 ( CLIENTE,CODIGO ) ;
create index APURA5_2 on apura5 ( PERCLI,CODIGO ) ;
create index APURA5_3 on apura5 ( CODIGO ) ;
create index APURA5_4 on apura5 ( PERLUC ) ;
create index APURA5_5 on apura5 ( DIFLUC ) ;

[ACCESS]
CREATE TABLE apura5 (CLIENTE LONG, COGCLI VARCHAR(12), GRUPO VARCHAR(12), CODIGO VARCHAR(24), NOME VARCHAR(40), ICM DOUBLE, PARTI DOUBLE, PPLAN DOUBLE, PPLANL VARCHAR(1), PPCAL DOUBLE, QTDDE LONG, VALORMER DOUBLE, VALORTOT DOUBLE, PRECOM DOUBLE, PERCLI DOUBLE, PERLUC DOUBLE, VALLUC DOUBLE, DIFLUC DOUBLE, SUBGER VARCHAR(2), CLITOTPER DOUBLE, CLITOTVAL DOUBLE)

create index APURA5_1 on apura5 ( CLIENTE,CODIGO ) ;
create index APURA5_2 on apura5 ( PERCLI,CODIGO ) ;
create index APURA5_3 on apura5 ( CODIGO ) ;
create index APURA5_4 on apura5 ( PERLUC ) ;
create index APURA5_5 on apura5 ( DIFLUC ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS apura5 (CLIENTE NUMBER(8)  DEFAULT 0, COGCLI VARCHAR2 (12), GRUPO VARCHAR2 (12), CODIGO VARCHAR2 (24), NOME VARCHAR2 (40), ICM NUMBER(5,2)  DEFAULT 0, PARTI NUMBER(8,2)  DEFAULT 0, PPLAN NUMBER(10,4)  DEFAULT 0, PPLANL VARCHAR2 (1), PPCAL NUMBER(10,4)  DEFAULT 0, QTDDE NUMBER(12)  DEFAULT 0, VALORMER NUMBER(12,2)  DEFAULT 0, VALORTOT NUMBER(12,2)  DEFAULT 0, PRECOM NUMBER(8,2)  DEFAULT 0, PERCLI NUMBER(8,2)  DEFAULT 0, PERLUC NUMBER(8,2)  DEFAULT 0, VALLUC NUMBER(12,2)  DEFAULT 0, DIFLUC NUMBER(8,2)  DEFAULT 0, SUBGER VARCHAR2 (2), CLITOTPER NUMBER(8,2)  DEFAULT 0, CLITOTVAL NUMBER(12,2)  DEFAULT 0)

create index APURA5_1 on apura5 ( CLIENTE,CODIGO ) ;
create index APURA5_2 on apura5 ( PERCLI,CODIGO ) ;
create index APURA5_3 on apura5 ( CODIGO ) ;
create index APURA5_4 on apura5 ( PERLUC ) ;
create index APURA5_5 on apura5 ( DIFLUC ) ;

[DBML]
Table apura5 {
"CLIENTE" DECIMAL (8) [default: 0]
"COGCLI" CHAR (12)
"GRUPO" CHAR (12)
"CODIGO" CHAR (24)
"NOME" CHAR (40)
"ICM" DECIMAL (5,2) [default: 0]
"PARTI" DECIMAL (8,2) [default: 0]
"PPLAN" DECIMAL (10,4) [default: 0]
"PPLANL" CHAR (1)
"PPCAL" DECIMAL (10,4) [default: 0]
"QTDDE" DECIMAL (12) [default: 0]
"VALORMER" DECIMAL (12,2) [default: 0]
"VALORTOT" DECIMAL (12,2) [default: 0]
"PRECOM" DECIMAL (8,2) [default: 0]
"PERCLI" DECIMAL (8,2) [default: 0]
"PERLUC" DECIMAL (8,2) [default: 0]
"VALLUC" DECIMAL (12,2) [default: 0]
"DIFLUC" DECIMAL (8,2) [default: 0]
"SUBGER" CHAR (2)
"CLITOTPER" DECIMAL (8,2) [default: 0]
"CLITOTVAL" DECIMAL (12,2) [default: 0]
  Indexes {
 ( CLIENTE,CODIGO )  [name: "APURA5_1"]
 ( PERCLI,CODIGO )  [name: "APURA5_2"]
 ( CODIGO )  [name: "APURA5_3"]
 ( PERLUC )  [name: "APURA5_4"]
 ( DIFLUC )  [name: "APURA5_5"]

 }
}
