DBFDEF APURA5D
   JUNTO      C  40  0
   PERLUC     N   6  2
   INTPER     N   6  0
ENDDEF
ENDFILE

[APURA5D.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=0
MAINTAIN0=apura5d.CDX

[SQLITE]
CREATE TABLE IF NOT EXISTS apura5d (JUNTO TEXT , PERLUC FLOAT, INTPER INTEGER default 0)


[MSSQL]
CREATE TABLE IF NOT EXISTS apura5d (JUNTO VARCHAR(40), PERLUC NUMERIC(6,2), INTPER INT)


[MYSQL]
CREATE TABLE IF NOT EXISTS apura5d (JUNTO CHAR(40), PERLUC NUMERIC(6,2), INTPER INTEGER(6))


[POSTGRESQL]
CREATE TABLE IF NOT EXISTS APURA5D (JUNTO VARCHAR(40), PERLUC NUMERIC(6,2), INTPER INTEGER)


[ACCESS]
CREATE TABLE apura5d (JUNTO VARCHAR(40), PERLUC DOUBLE, INTPER LONG)


[ORACLE]
CREATE TABLE IF NOT EXISTS apura5d (JUNTO VARCHAR2 (40), PERLUC NUMBER(6,2)  DEFAULT 0, INTPER NUMBER(6)  DEFAULT 0)


[DBML]
Table apura5d {
"JUNTO" CHAR (40)
"PERLUC" DECIMAL (6,2) [default: 0]
"INTPER" DECIMAL (6) [default: 0]
}
