DBFDEF APURA5A
   CLIENTE    N   8  0
   COGCLI     C  12  0
   VALORTOT   N  12  2
   PERCLI     N   6  2
   PERPRO     N   6  2
   INTPERC    N   8  0
   TGRUPO     C   1  0
   LEXPORTA   L   1  0
   VALOREXP   N  12  2
   SUBGER     C   2  0
ENDDEF
DEFINDEX APURA5A
   APURA5A1 CLIENTE CLIENTE
ENDINDEX
ENDFILE

[APURA5A.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=apura5a.CDX
TAG0=APURA5A1
INDEX0=CLIENTE
INDEXFIELDS0=CLIENTE

[SQLITE]
CREATE TABLE IF NOT EXISTS apura5a (CLIENTE INTEGER default 0, COGCLI TEXT , VALORTOT FLOAT, PERCLI FLOAT, PERPRO FLOAT, INTPERC INTEGER default 0, TGRUPO TEXT , LEXPORTA BOOLEAN, VALOREXP FLOAT, SUBGER TEXT )

create index APURA5A1 on apura5a ( CLIENTE ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS apura5a (CLIENTE INT, COGCLI VARCHAR(12), VALORTOT NUMERIC(12,2), PERCLI NUMERIC(6,2), PERPRO NUMERIC(6,2), INTPERC INT, TGRUPO VARCHAR(1), LEXPORTA BIT, VALOREXP NUMERIC(12,2), SUBGER VARCHAR(2))

create index APURA5A1 on apura5a ( CLIENTE ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS apura5a (CLIENTE INTEGER(8), COGCLI CHAR(12), VALORTOT NUMERIC(12,2), PERCLI NUMERIC(6,2), PERPRO NUMERIC(6,2), INTPERC INTEGER(8), TGRUPO CHAR(1), LEXPORTA BOOL, VALOREXP NUMERIC(12,2), SUBGER CHAR(2))

create index APURA5A1 on apura5a ( CLIENTE ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS APURA5A (CLIENTE INTEGER, COGCLI VARCHAR(12), VALORTOT NUMERIC(12,2), PERCLI NUMERIC(6,2), PERPRO NUMERIC(6,2), INTPERC INTEGER, TGRUPO VARCHAR(1), LEXPORTA BOOLEAN, VALOREXP NUMERIC(12,2), SUBGER VARCHAR(2))

create index APURA5A1 on apura5a ( CLIENTE ) ;

[ACCESS]
CREATE TABLE apura5a (CLIENTE LONG, COGCLI VARCHAR(12), VALORTOT DOUBLE, PERCLI DOUBLE, PERPRO DOUBLE, INTPERC LONG, TGRUPO VARCHAR(1), LEXPORTA BIT, VALOREXP DOUBLE, SUBGER VARCHAR(2))

create index APURA5A1 on apura5a ( CLIENTE ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS apura5a (CLIENTE NUMBER(8)  DEFAULT 0, COGCLI VARCHAR2 (12), VALORTOT NUMBER(12,2)  DEFAULT 0, PERCLI NUMBER(6,2)  DEFAULT 0, PERPRO NUMBER(6,2)  DEFAULT 0, INTPERC NUMBER(8)  DEFAULT 0, TGRUPO VARCHAR2 (1), LEXPORTA FLOAT (0)  DEFAULT 0, VALOREXP NUMBER(12,2)  DEFAULT 0, SUBGER VARCHAR2 (2))

create index APURA5A1 on apura5a ( CLIENTE ) ;

[DBML]
Table apura5a {
"CLIENTE" DECIMAL (8) [default: 0]
"COGCLI" CHAR (12)
"VALORTOT" DECIMAL (12,2) [default: 0]
"PERCLI" DECIMAL (6,2) [default: 0]
"PERPRO" DECIMAL (6,2) [default: 0]
"INTPERC" DECIMAL (8) [default: 0]
"TGRUPO" CHAR (1)
"LEXPORTA" BOOLEAN
"VALOREXP" DECIMAL (12,2) [default: 0]
"SUBGER" CHAR (2)
  Indexes {
 ( CLIENTE )  [name: "APURA5A1"]

 }
}
