DBFDEF apura5
   CLIENTE    N   8  0
   COGCLI     C  12  0
   GRUPO      C  12  0
   CODIGO     C  24  0
   NOME       C  40  0
   ICM        N   5  2
   PARTI      N   8  2
   PPLAN      N  10  4
   PPLANL     C   1  0
   PPCAL      N  10  4
   QTDDE      N  12  0
   VALORMER   N  12  2
   VALORTOT   N  12  2
   PRECOM     N   8  2
   PERCLI     N   8  2
   PERLUC     N   8  2
   VALLUC     N  12  2
   DIFLUC     N   8  2
   SUBGER     C   2  0
   CLITOTPER  N   8  2
   CLITOTVAL  N  12  2
ENDDEF
ENDFILE
