DBFDEF APURA5B
   CLIENTE    N   8  0
   COGCLI     C  12  0
   CODIGO     C  24  0
   NOME       C  40  0
   PARTI      N   6  2
   PPLAN      N   9  4
   QTDDE      N  12  0
   VALORMER   N  12  2
   VALORTOT   N  12  2
   PRECOM     N   8  2
   PERCLI     N   6  2
   INTCOM     N   8  0
   INTCLI     N   8  0
   JUNTO      C  40  0
ENDDEF
ENDFILE

[APURA5B.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=0
MAINTAIN0=apura5b.CDX

[SQLITE]
CREATE TABLE IF NOT EXISTS apura5b (CLIENTE INTEGER default 0, COGCLI TEXT , CODIGO TEXT , NOME TEXT , PARTI FLOAT, PPLAN FLOAT, QTDDE INTEGER default 0, VALORMER FLOAT, VALORTOT FLOAT, PRECOM FLOAT, PERCLI FLOAT, INTCOM INTEGER default 0, INTCLI INTEGER default 0, JUNTO TEXT )


[MSSQL]
CREATE TABLE IF NOT EXISTS apura5b (CLIENTE INT, COGCLI VARCHAR(12), CODIGO VARCHAR(24), NOME VARCHAR(40), PARTI NUMERIC(6,2), PPLAN NUMERIC(9,4), QTDDE BIGINT, VALORMER NUMERIC(12,2), VALORTOT NUMERIC(12,2), PRECOM NUMERIC(8,2), PERCLI NUMERIC(6,2), INTCOM INT, INTCLI INT, JUNTO VARCHAR(40))


[MYSQL]
CREATE TABLE IF NOT EXISTS apura5b (CLIENTE INTEGER(8), COGCLI CHAR(12), CODIGO CHAR(24), NOME CHAR(40), PARTI NUMERIC(6,2), PPLAN NUMERIC(9,4), QTDDE bigint(12), VALORMER NUMERIC(12,2), VALORTOT NUMERIC(12,2), PRECOM NUMERIC(8,2), PERCLI NUMERIC(6,2), INTCOM INTEGER(8), INTCLI INTEGER(8), JUNTO CHAR(40))


[POSTGRESQL]
CREATE TABLE IF NOT EXISTS APURA5B (CLIENTE INTEGER, COGCLI VARCHAR(12), CODIGO VARCHAR(24), NOME VARCHAR(40), PARTI NUMERIC(6,2), PPLAN NUMERIC(9,4), QTDDE BIGINT, VALORMER NUMERIC(12,2), VALORTOT NUMERIC(12,2), PRECOM NUMERIC(8,2), PERCLI NUMERIC(6,2), INTCOM INTEGER, INTCLI INTEGER, JUNTO VARCHAR(40))


[ACCESS]
CREATE TABLE apura5b (CLIENTE LONG, COGCLI VARCHAR(12), CODIGO VARCHAR(24), NOME VARCHAR(40), PARTI DOUBLE, PPLAN DOUBLE, QTDDE LONG, VALORMER DOUBLE, VALORTOT DOUBLE, PRECOM DOUBLE, PERCLI DOUBLE, INTCOM LONG, INTCLI LONG, JUNTO VARCHAR(40))


[ORACLE]
CREATE TABLE IF NOT EXISTS apura5b (CLIENTE NUMBER(8)  DEFAULT 0, COGCLI VARCHAR2 (12), CODIGO VARCHAR2 (24), NOME VARCHAR2 (40), PARTI NUMBER(6,2)  DEFAULT 0, PPLAN NUMBER(9,4)  DEFAULT 0, QTDDE NUMBER(12)  DEFAULT 0, VALORMER NUMBER(12,2)  DEFAULT 0, VALORTOT NUMBER(12,2)  DEFAULT 0, PRECOM NUMBER(8,2)  DEFAULT 0, PERCLI NUMBER(6,2)  DEFAULT 0, INTCOM NUMBER(8)  DEFAULT 0, INTCLI NUMBER(8)  DEFAULT 0, JUNTO VARCHAR2 (40))


[DBML]
Table apura5b {
"CLIENTE" DECIMAL (8) [default: 0]
"COGCLI" CHAR (12)
"CODIGO" CHAR (24)
"NOME" CHAR (40)
"PARTI" DECIMAL (6,2) [default: 0]
"PPLAN" DECIMAL (9,4) [default: 0]
"QTDDE" DECIMAL (12) [default: 0]
"VALORMER" DECIMAL (12,2) [default: 0]
"VALORTOT" DECIMAL (12,2) [default: 0]
"PRECOM" DECIMAL (8,2) [default: 0]
"PERCLI" DECIMAL (6,2) [default: 0]
"INTCOM" DECIMAL (8) [default: 0]
"INTCLI" DECIMAL (8) [default: 0]
"JUNTO" CHAR (40)
}
