DBFDEF APUSER
   CLIENTE    N   8  0
   ANO        N   4  0
   MES        N   2  0
   VALOR      N  12  2
   SEMNOTA    C   1  0
ENDDEF
DEFINDEX APUSER
   APUSER STR(CLIENTE,8)+STR(ANO,4)+STR(MES,2) CLIENTE,ANO,MES
   APUSER-2 STR(ANO,4)+STR(MES,2)+STR(CLIENTE,8) ANO,MES,CLIENTE
ENDINDEX
ENDFILE

[APUSER.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=2
MAINTAIN0=apuser.CDX
TAG0=APUSER
INDEX0=STR(CLIENTE,8)+STR(ANO,4)+STR(MES,2)
INDEXFIELDS0=CLIENTE,ANO,MES
TAG1=APUSER-2
INDEX1=STR(ANO,4)+STR(MES,2)+STR(CLIENTE,8)
INDEXFIELDS1=ANO,MES,CLIENTE

[SQLITE]
CREATE TABLE IF NOT EXISTS apuser (CLIENTE INTEGER default 0, ANO INTEGER default 0, MES INTEGER default 0, VALOR FLOAT, SEMNOTA TEXT )

create index APUSER on apuser ( CLIENTE,ANO,MES ) ;
create index APUSER_2 on apuser ( ANO,MES,CLIENTE ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS apuser (CLIENTE INT, ANO INT, MES INT, VALOR NUMERIC(12,2), SEMNOTA VARCHAR(1))

create index APUSER on apuser ( CLIENTE,ANO,MES ) ;
create index APUSER_2 on apuser ( ANO,MES,CLIENTE ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS apuser (CLIENTE INTEGER(8), ANO INTEGER(4), MES INTEGER(2), VALOR NUMERIC(12,2), SEMNOTA CHAR(1))

create index APUSER on apuser ( CLIENTE,ANO,MES ) ;
create index APUSER_2 on apuser ( ANO,MES,CLIENTE ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS APUSER (CLIENTE INTEGER, ANO INTEGER, MES INTEGER, VALOR NUMERIC(12,2), SEMNOTA VARCHAR(1))

create index APUSER on apuser ( CLIENTE,ANO,MES ) ;
create index APUSER_2 on apuser ( ANO,MES,CLIENTE ) ;

[ACCESS]
CREATE TABLE apuser (CLIENTE LONG, ANO LONG, MES LONG, VALOR DOUBLE, SEMNOTA VARCHAR(1))

create index APUSER on apuser ( CLIENTE,ANO,MES ) ;
create index APUSER_2 on apuser ( ANO,MES,CLIENTE ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS apuser (CLIENTE NUMBER(8)  DEFAULT 0, ANO NUMBER(4)  DEFAULT 0, MES NUMBER(2)  DEFAULT 0, VALOR NUMBER(12,2)  DEFAULT 0, SEMNOTA VARCHAR2 (1))

create index APUSER on apuser ( CLIENTE,ANO,MES ) ;
create index APUSER_2 on apuser ( ANO,MES,CLIENTE ) ;

[DBML]
Table apuser {
"CLIENTE" DECIMAL (8) [default: 0]
"ANO" DECIMAL (4) [default: 0]
"MES" DECIMAL (2) [default: 0]
"VALOR" DECIMAL (12,2) [default: 0]
"SEMNOTA" CHAR (1)
  Indexes {
 ( CLIENTE,ANO,MES )  [name: "APUSER"]
 ( ANO,MES,CLIENTE )  [name: "APUSER_2"]

 }
}
