DBFDEF CNAB400R
   TITEMP     C  25  0
   TITBAN     C  20  0
   CODREG     C   3  0
   INDOPE     C  24  0
   CODCAR     C   2  0
   CODOCO     C   2  0
   DATAOCO    D   8  0
   SEUNUM     C  10  0
   DATAVEN    D   8  0
   VALTIT     N  12  2
   CODBCO     C   3  0
   AGCBCO     C   5  0
   ESPTIT     C   2  0
   VALDEP     N  12  2
   VALIOF     N  12  2
   VALABT     N  12  2
   VALDES     N  12  2
   VALPAG     N  12  2
   VALJUR     N  12  2
   VALMUL     N  12  2
   CODMOD     C   1  0
   CREDATA    D   8  0
   SEQARQ     N   6  0
   VALDEPOUT  N  12  2
   VALJURATR  N  12  2
   MOTPRO     C   1  0
   MOTREG01   C   2  0
   MOTREG02   C   2  0
   MOTREG03   C   2  0
   MOTREG04   C   2  0
   MOTREG05   C   2  0
   LIQDATA    D   8  0
ENDDEF
DEFINDEX CNAB400R
   CNAB400R SEQARQ SEQARQ
ENDINDEX
ENDFILE

[CNAB400R.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=cnab400r.CDX
TAG0=CNAB400R
INDEX0=SEQARQ
INDEXFIELDS0=SEQARQ

[SQLITE]
CREATE TABLE IF NOT EXISTS cnab400r (TITEMP TEXT , TITBAN TEXT , CODREG TEXT , INDOPE TEXT , CODCAR TEXT , CODOCO TEXT , DATAOCO DATE, SEUNUM TEXT , DATAVEN DATE, VALTIT FLOAT, CODBCO TEXT , AGCBCO TEXT , ESPTIT TEXT , VALDEP FLOAT, VALIOF FLOAT, VALABT FLOAT, VALDES FLOAT, VALPAG FLOAT, VALJUR FLOAT, VALMUL FLOAT, CODMOD TEXT , CREDATA DATE, SEQARQ INTEGER default 0, VALDEPOUT FLOAT, VALJURATR FLOAT, MOTPRO TEXT , MOTREG01 TEXT , MOTREG02 TEXT , MOTREG03 TEXT , MOTREG04 TEXT , MOTREG05 TEXT , LIQDATA DATE)

create index CNAB400R on cnab400r ( SEQARQ ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS cnab400r (TITEMP VARCHAR(25), TITBAN VARCHAR(20), CODREG VARCHAR(3), INDOPE VARCHAR(24), CODCAR VARCHAR(2), CODOCO VARCHAR(2), DATAOCO DATETIME, SEUNUM VARCHAR(10), DATAVEN DATETIME, VALTIT NUMERIC(12,2), CODBCO VARCHAR(3), AGCBCO VARCHAR(5), ESPTIT VARCHAR(2), VALDEP NUMERIC(12,2), VALIOF NUMERIC(12,2), VALABT NUMERIC(12,2), VALDES NUMERIC(12,2), VALPAG NUMERIC(12,2), VALJUR NUMERIC(12,2), VALMUL NUMERIC(12,2), CODMOD VARCHAR(1), CREDATA DATETIME, SEQARQ INT, VALDEPOUT NUMERIC(12,2), VALJURATR NUMERIC(12,2), MOTPRO VARCHAR(1), MOTREG01 VARCHAR(2), MOTREG02 VARCHAR(2), MOTREG03 VARCHAR(2), MOTREG04 VARCHAR(2), MOTREG05 VARCHAR(2), LIQDATA DATETIME)

create index CNAB400R on cnab400r ( SEQARQ ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS cnab400r (TITEMP CHAR(25), TITBAN CHAR(20), CODREG CHAR(3), INDOPE CHAR(24), CODCAR CHAR(2), CODOCO CHAR(2), DATAOCO DATE, SEUNUM CHAR(10), DATAVEN DATE, VALTIT NUMERIC(12,2), CODBCO CHAR(3), AGCBCO CHAR(5), ESPTIT CHAR(2), VALDEP NUMERIC(12,2), VALIOF NUMERIC(12,2), VALABT NUMERIC(12,2), VALDES NUMERIC(12,2), VALPAG NUMERIC(12,2), VALJUR NUMERIC(12,2), VALMUL NUMERIC(12,2), CODMOD CHAR(1), CREDATA DATE, SEQARQ INTEGER(6), VALDEPOUT NUMERIC(12,2), VALJURATR NUMERIC(12,2), MOTPRO CHAR(1), MOTREG01 CHAR(2), MOTREG02 CHAR(2), MOTREG03 CHAR(2), MOTREG04 CHAR(2), MOTREG05 CHAR(2), LIQDATA DATE)

create index CNAB400R on cnab400r ( SEQARQ ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS CNAB400R (TITEMP VARCHAR(25), TITBAN VARCHAR(20), CODREG VARCHAR(3), INDOPE VARCHAR(24), CODCAR VARCHAR(2), CODOCO VARCHAR(2), DATAOCO TIMESTAMP, SEUNUM VARCHAR(10), DATAVEN TIMESTAMP, VALTIT NUMERIC(12,2), CODBCO VARCHAR(3), AGCBCO VARCHAR(5), ESPTIT VARCHAR(2), VALDEP NUMERIC(12,2), VALIOF NUMERIC(12,2), VALABT NUMERIC(12,2), VALDES NUMERIC(12,2), VALPAG NUMERIC(12,2), VALJUR NUMERIC(12,2), VALMUL NUMERIC(12,2), CODMOD VARCHAR(1), CREDATA TIMESTAMP, SEQARQ INTEGER, VALDEPOUT NUMERIC(12,2), VALJURATR NUMERIC(12,2), MOTPRO VARCHAR(1), MOTREG01 VARCHAR(2), MOTREG02 VARCHAR(2), MOTREG03 VARCHAR(2), MOTREG04 VARCHAR(2), MOTREG05 VARCHAR(2), LIQDATA TIMESTAMP)

create index CNAB400R on cnab400r ( SEQARQ ) ;

[ACCESS]
CREATE TABLE cnab400r (TITEMP VARCHAR(25), TITBAN VARCHAR(20), CODREG VARCHAR(3), INDOPE VARCHAR(24), CODCAR VARCHAR(2), CODOCO VARCHAR(2), DATAOCO DATETIME, SEUNUM VARCHAR(10), DATAVEN DATETIME, VALTIT DOUBLE, CODBCO VARCHAR(3), AGCBCO VARCHAR(5), ESPTIT VARCHAR(2), VALDEP DOUBLE, VALIOF DOUBLE, VALABT DOUBLE, VALDES DOUBLE, VALPAG DOUBLE, VALJUR DOUBLE, VALMUL DOUBLE, CODMOD VARCHAR(1), CREDATA DATETIME, SEQARQ LONG, VALDEPOUT DOUBLE, VALJURATR DOUBLE, MOTPRO VARCHAR(1), MOTREG01 VARCHAR(2), MOTREG02 VARCHAR(2), MOTREG03 VARCHAR(2), MOTREG04 VARCHAR(2), MOTREG05 VARCHAR(2), LIQDATA DATETIME)

create index CNAB400R on cnab400r ( SEQARQ ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS cnab400r (TITEMP VARCHAR2 (25), TITBAN VARCHAR2 (20), CODREG VARCHAR2 (3), INDOPE VARCHAR2 (24), CODCAR VARCHAR2 (2), CODOCO VARCHAR2 (2), DATAOCO DATE, SEUNUM VARCHAR2 (10), DATAVEN DATE, VALTIT NUMBER(12,2)  DEFAULT 0, CODBCO VARCHAR2 (3), AGCBCO VARCHAR2 (5), ESPTIT VARCHAR2 (2), VALDEP NUMBER(12,2)  DEFAULT 0, VALIOF NUMBER(12,2)  DEFAULT 0, VALABT NUMBER(12,2)  DEFAULT 0, VALDES NUMBER(12,2)  DEFAULT 0, VALPAG NUMBER(12,2)  DEFAULT 0, VALJUR NUMBER(12,2)  DEFAULT 0, VALMUL NUMBER(12,2)  DEFAULT 0, CODMOD VARCHAR2 (1), CREDATA DATE, SEQARQ NUMBER(6)  DEFAULT 0, VALDEPOUT NUMBER(12,2)  DEFAULT 0, VALJURATR NUMBER(12,2)  DEFAULT 0, MOTPRO VARCHAR2 (1), MOTREG01 VARCHAR2 (2), MOTREG02 VARCHAR2 (2), MOTREG03 VARCHAR2 (2), MOTREG04 VARCHAR2 (2), MOTREG05 VARCHAR2 (2), LIQDATA DATE)

create index CNAB400R on cnab400r ( SEQARQ ) ;

[DBML]
Table cnab400r {
"TITEMP" CHAR (25)
"TITBAN" CHAR (20)
"CODREG" CHAR (3)
"INDOPE" CHAR (24)
"CODCAR" CHAR (2)
"CODOCO" CHAR (2)
"DATAOCO" DATETIME 
"SEUNUM" CHAR (10)
"DATAVEN" DATETIME 
"VALTIT" DECIMAL (12,2) [default: 0]
"CODBCO" CHAR (3)
"AGCBCO" CHAR (5)
"ESPTIT" CHAR (2)
"VALDEP" DECIMAL (12,2) [default: 0]
"VALIOF" DECIMAL (12,2) [default: 0]
"VALABT" DECIMAL (12,2) [default: 0]
"VALDES" DECIMAL (12,2) [default: 0]
"VALPAG" DECIMAL (12,2) [default: 0]
"VALJUR" DECIMAL (12,2) [default: 0]
"VALMUL" DECIMAL (12,2) [default: 0]
"CODMOD" CHAR (1)
"CREDATA" DATETIME 
"SEQARQ" DECIMAL (6) [default: 0]
"VALDEPOUT" DECIMAL (12,2) [default: 0]
"VALJURATR" DECIMAL (12,2) [default: 0]
"MOTPRO" CHAR (1)
"MOTREG01" CHAR (2)
"MOTREG02" CHAR (2)
"MOTREG03" CHAR (2)
"MOTREG04" CHAR (2)
"MOTREG05" CHAR (2)
"LIQDATA" DATETIME 
  Indexes {
 ( SEQARQ )  [name: "CNAB400R"]

 }
}
