DBFDEF DIPAM3
   CLASSIPI   C  14  0
   VALORMER   N  12  2
   NOME       C  40  0
ENDDEF
DEFINDEX DIPAM3
   DIPAM3 VALORMER VALORMER
ENDINDEX
ENDFILE

[DIPAM3.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=dipam3.CDX
TAG0=DIPAM3
INDEX0=VALORMER
INDEXFIELDS0=VALORMER

[SQLITE]
CREATE TABLE IF NOT EXISTS dipam3 (CLASSIPI TEXT , VALORMER FLOAT, NOME TEXT )

create index DIPAM3 on dipam3 ( VALORMER ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS dipam3 (CLASSIPI VARCHAR(14), VALORMER NUMERIC(12,2), NOME VARCHAR(40))

create index DIPAM3 on dipam3 ( VALORMER ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS dipam3 (CLASSIPI CHAR(14), VALORMER NUMERIC(12,2), NOME CHAR(40))

create index DIPAM3 on dipam3 ( VALORMER ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS DIPAM3 (CLASSIPI VARCHAR(14), VALORMER NUMERIC(12,2), NOME VARCHAR(40))

create index DIPAM3 on dipam3 ( VALORMER ) ;

[ACCESS]
CREATE TABLE dipam3 (CLASSIPI VARCHAR(14), VALORMER DOUBLE, NOME VARCHAR(40))

create index DIPAM3 on dipam3 ( VALORMER ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS dipam3 (CLASSIPI VARCHAR2 (14), VALORMER NUMBER(12,2)  DEFAULT 0, NOME VARCHAR2 (40))

create index DIPAM3 on dipam3 ( VALORMER ) ;

[DBML]
Table dipam3 {
"CLASSIPI" CHAR (14)
"VALORMER" DECIMAL (12,2) [default: 0]
"NOME" CHAR (40)
  Indexes {
 ( VALORMER )  [name: "DIPAM3"]

 }
}
