DBFDEF DIPAM2
   FORNECEDO  N   8  0
   VALORMER   N  12  2
ENDDEF
DEFINDEX DIPAM2
   DIPAM2-1 VALORMER VALORMER
ENDINDEX
ENDFILE

[DIPAM2.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=dipam2.CDX
TAG0=DIPAM2-1
INDEX0=VALORMER
INDEXFIELDS0=VALORMER

[SQLITE]
CREATE TABLE IF NOT EXISTS dipam2 (FORNECEDO INTEGER default 0, VALORMER FLOAT)

create index DIPAM2_1 on dipam2 ( VALORMER ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS dipam2 (FORNECEDO INT, VALORMER NUMERIC(12,2))

create index DIPAM2_1 on dipam2 ( VALORMER ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS dipam2 (FORNECEDO INTEGER(8), VALORMER NUMERIC(12,2))

create index DIPAM2_1 on dipam2 ( VALORMER ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS DIPAM2 (FORNECEDO INTEGER, VALORMER NUMERIC(12,2))

create index DIPAM2_1 on dipam2 ( VALORMER ) ;

[ACCESS]
CREATE TABLE dipam2 (FORNECEDO LONG, VALORMER DOUBLE)

create index DIPAM2_1 on dipam2 ( VALORMER ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS dipam2 (FORNECEDO NUMBER(8)  DEFAULT 0, VALORMER NUMBER(12,2)  DEFAULT 0)

create index DIPAM2_1 on dipam2 ( VALORMER ) ;

[DBML]
Table dipam2 {
"FORNECEDO" DECIMAL (8) [default: 0]
"VALORMER" DECIMAL (12,2) [default: 0]
  Indexes {
 ( VALORMER )  [name: "DIPAM2_1"]

 }
}
