DBFDEF DIPAM
   FORNECEDO  N   8  0
   CODIGO     C  24  0
   CLASSIPI   C  14  0
   VALORMER   N  12  2
   NOME       C  40  0
ENDDEF
DEFINDEX DIPAM
   DIPAM STR(FORNECEDO,8)+CLASSIPI+CODIGO FORNECEDO,CLASSIPI,CODIGO
   DIPAM-2 STR(VALORMER,12,2) VALORMER
   DIPAM-3 CLASSIPI+NOME CLASSIPI,NOME
ENDINDEX
ENDFILE

[DIPAM.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=3
MAINTAIN0=dipam.CDX
TAG0=DIPAM
INDEX0=STR(FORNECEDO,8)+CLASSIPI+CODIGO
INDEXFIELDS0=FORNECEDO,CLASSIPI,CODIGO
TAG1=DIPAM-2
INDEX1=STR(VALORMER,12,2)
INDEXFIELDS1=VALORMER
TAG2=DIPAM-3
INDEX2=CLASSIPI+NOME
INDEXFIELDS2=CLASSIPI,NOME

[SQLITE]
CREATE TABLE IF NOT EXISTS dipam (FORNECEDO INTEGER default 0, CODIGO TEXT , CLASSIPI TEXT , VALORMER FLOAT, NOME TEXT )

create index DIPAM on dipam ( FORNECEDO,CLASSIPI,CODIGO ) ;
create index DIPAM_2 on dipam ( VALORMER ) ;
create index DIPAM_3 on dipam ( CLASSIPI,NOME ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS dipam (FORNECEDO INT, CODIGO VARCHAR(24), CLASSIPI VARCHAR(14), VALORMER NUMERIC(12,2), NOME VARCHAR(40))

create index DIPAM on dipam ( FORNECEDO,CLASSIPI,CODIGO ) ;
create index DIPAM_2 on dipam ( VALORMER ) ;
create index DIPAM_3 on dipam ( CLASSIPI,NOME ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS dipam (FORNECEDO INTEGER(8), CODIGO CHAR(24), CLASSIPI CHAR(14), VALORMER NUMERIC(12,2), NOME CHAR(40))

create index DIPAM on dipam ( FORNECEDO,CLASSIPI,CODIGO ) ;
create index DIPAM_2 on dipam ( VALORMER ) ;
create index DIPAM_3 on dipam ( CLASSIPI,NOME ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS DIPAM (FORNECEDO INTEGER, CODIGO VARCHAR(24), CLASSIPI VARCHAR(14), VALORMER NUMERIC(12,2), NOME VARCHAR(40))

create index DIPAM on dipam ( FORNECEDO,CLASSIPI,CODIGO ) ;
create index DIPAM_2 on dipam ( VALORMER ) ;
create index DIPAM_3 on dipam ( CLASSIPI,NOME ) ;

[ACCESS]
CREATE TABLE dipam (FORNECEDO LONG, CODIGO VARCHAR(24), CLASSIPI VARCHAR(14), VALORMER DOUBLE, NOME VARCHAR(40))

create index DIPAM on dipam ( FORNECEDO,CLASSIPI,CODIGO ) ;
create index DIPAM_2 on dipam ( VALORMER ) ;
create index DIPAM_3 on dipam ( CLASSIPI,NOME ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS dipam (FORNECEDO NUMBER(8)  DEFAULT 0, CODIGO VARCHAR2 (24), CLASSIPI VARCHAR2 (14), VALORMER NUMBER(12,2)  DEFAULT 0, NOME VARCHAR2 (40))

create index DIPAM on dipam ( FORNECEDO,CLASSIPI,CODIGO ) ;
create index DIPAM_2 on dipam ( VALORMER ) ;
create index DIPAM_3 on dipam ( CLASSIPI,NOME ) ;

[DBML]
Table dipam {
"FORNECEDO" DECIMAL (8) [default: 0]
"CODIGO" CHAR (24)
"CLASSIPI" CHAR (14)
"VALORMER" DECIMAL (12,2) [default: 0]
"NOME" CHAR (40)
  Indexes {
 ( FORNECEDO,CLASSIPI,CODIGO )  [name: "DIPAM"]
 ( VALORMER )  [name: "DIPAM_2"]
 ( CLASSIPI,NOME )  [name: "DIPAM_3"]

 }
}
