DBFDEF ETI
   CODIGO     C  12  0
   NOME       C 100  0
   NOM2       C  10  0
   CAMADA     C  50  0
   SALTO      C  50  0
   ESPE       C  50  0
   SUPE       C  50  0
   CCM        N  15  6
   ULTPRC     N  15  6
   ULTUND     C   2  0
   ULTDATA    D   8  0
   REDICM     N   6  2
   REV        N   3  0
   REVDATA    D   8  0
   VALOR      N  15  6
   CUSTF      N  15  6
   CODMW      C   3  0
   LEADTIME   N   2  0
   COGNOME    C  10  0
   PISCON     C   1  0
   NINTERNO   N   8  0
ENDDEF
DEFINDEX ETI
   ETI CODIGO CODIGO
   ETI-2 NOME NOME
ENDINDEX
ENDFILE

[ETI.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=2
MAINTAIN0=eti.CDX
TAG0=ETI
INDEX0=CODIGO
INDEXFIELDS0=CODIGO
TAG1=ETI-2
INDEX1=NOME
INDEXFIELDS1=NOME

[SQLITE]
CREATE TABLE IF NOT EXISTS eti (CODIGO TEXT , NOME TEXT , NOM2 TEXT , CAMADA TEXT , SALTO TEXT , ESPE TEXT , SUPE TEXT , CCM FLOAT, ULTPRC FLOAT, ULTUND TEXT , ULTDATA DATE, REDICM FLOAT, REV INTEGER default 0, REVDATA DATE, VALOR FLOAT, CUSTF FLOAT, CODMW TEXT , LEADTIME INTEGER default 0, COGNOME TEXT , PISCON TEXT , NINTERNO INTEGER default 0)

create index ETI on eti ( CODIGO ) ;
create index ETI_2 on eti ( NOME ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS eti (CODIGO VARCHAR(12), NOME VARCHAR(100), NOM2 VARCHAR(10), CAMADA VARCHAR(50), SALTO VARCHAR(50), ESPE VARCHAR(50), SUPE VARCHAR(50), CCM NUMERIC(15,6), ULTPRC NUMERIC(15,6), ULTUND VARCHAR(2), ULTDATA DATETIME, REDICM NUMERIC(6,2), REV INT, REVDATA DATETIME, VALOR NUMERIC(15,6), CUSTF NUMERIC(15,6), CODMW VARCHAR(3), LEADTIME INT, COGNOME VARCHAR(10), PISCON VARCHAR(1), NINTERNO INT)

create index ETI on eti ( CODIGO ) ;
create index ETI_2 on eti ( NOME ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS eti (CODIGO CHAR(12), NOME CHAR(100), NOM2 CHAR(10), CAMADA CHAR(50), SALTO CHAR(50), ESPE CHAR(50), SUPE CHAR(50), CCM NUMERIC(15,6), ULTPRC NUMERIC(15,6), ULTUND CHAR(2), ULTDATA DATE, REDICM NUMERIC(6,2), REV INTEGER(3), REVDATA DATE, VALOR NUMERIC(15,6), CUSTF NUMERIC(15,6), CODMW CHAR(3), LEADTIME INTEGER(2), COGNOME CHAR(10), PISCON CHAR(1), NINTERNO INTEGER(8))

create index ETI on eti ( CODIGO ) ;
create index ETI_2 on eti ( NOME ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS ETI (CODIGO VARCHAR(12), NOME VARCHAR(100), NOM2 VARCHAR(10), CAMADA VARCHAR(50), SALTO VARCHAR(50), ESPE VARCHAR(50), SUPE VARCHAR(50), CCM NUMERIC(15,6), ULTPRC NUMERIC(15,6), ULTUND VARCHAR(2), ULTDATA TIMESTAMP, REDICM NUMERIC(6,2), REV INTEGER, REVDATA TIMESTAMP, VALOR NUMERIC(15,6), CUSTF NUMERIC(15,6), CODMW VARCHAR(3), LEADTIME INTEGER, COGNOME VARCHAR(10), PISCON VARCHAR(1), NINTERNO INTEGER)

create index ETI on eti ( CODIGO ) ;
create index ETI_2 on eti ( NOME ) ;

[ACCESS]
CREATE TABLE eti (CODIGO VARCHAR(12), NOME VARCHAR(100), NOM2 VARCHAR(10), CAMADA VARCHAR(50), SALTO VARCHAR(50), ESPE VARCHAR(50), SUPE VARCHAR(50), CCM DOUBLE, ULTPRC DOUBLE, ULTUND VARCHAR(2), ULTDATA DATETIME, REDICM DOUBLE, REV LONG, REVDATA DATETIME, VALOR DOUBLE, CUSTF DOUBLE, CODMW VARCHAR(3), LEADTIME LONG, COGNOME VARCHAR(10), PISCON VARCHAR(1), NINTERNO LONG)

create index ETI on eti ( CODIGO ) ;
create index ETI_2 on eti ( NOME ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS eti (CODIGO VARCHAR2 (12), NOME VARCHAR2 (100), NOM2 VARCHAR2 (10), CAMADA VARCHAR2 (50), SALTO VARCHAR2 (50), ESPE VARCHAR2 (50), SUPE VARCHAR2 (50), CCM NUMBER(15,6)  DEFAULT 0, ULTPRC NUMBER(15,6)  DEFAULT 0, ULTUND VARCHAR2 (2), ULTDATA DATE, REDICM NUMBER(6,2)  DEFAULT 0, REV NUMBER(3)  DEFAULT 0, REVDATA DATE, VALOR NUMBER(15,6)  DEFAULT 0, CUSTF NUMBER(15,6)  DEFAULT 0, CODMW VARCHAR2 (3), LEADTIME NUMBER(2)  DEFAULT 0, COGNOME VARCHAR2 (10), PISCON VARCHAR2 (1), NINTERNO NUMBER(8)  DEFAULT 0)

create index ETI on eti ( CODIGO ) ;
create index ETI_2 on eti ( NOME ) ;

[DBML]
Table eti {
"CODIGO" CHAR (12)
"NOME" CHAR (100)
"NOM2" CHAR (10)
"CAMADA" CHAR (50)
"SALTO" CHAR (50)
"ESPE" CHAR (50)
"SUPE" CHAR (50)
"CCM" DECIMAL (15,6) [default: 0]
"ULTPRC" DECIMAL (15,6) [default: 0]
"ULTUND" CHAR (2)
"ULTDATA" DATETIME 
"REDICM" DECIMAL (6,2) [default: 0]
"REV" DECIMAL (3) [default: 0]
"REVDATA" DATETIME 
"VALOR" DECIMAL (15,6) [default: 0]
"CUSTF" DECIMAL (15,6) [default: 0]
"CODMW" CHAR (3)
"LEADTIME" DECIMAL (2) [default: 0]
"COGNOME" CHAR (10)
"PISCON" CHAR (1)
"NINTERNO" DECIMAL (8) [default: 0]
  Indexes {
 ( CODIGO )  [name: "ETI"]
 ( NOME )  [name: "ETI_2"]

 }
}
