DBFDEF FO_CHIS
   NUMERO     N   8  0
   NOME       C  40  0
   ADMISSAO   D   8  0
   DEMISSAO   D   8  0
   ARQUIVO    C  20  0
   OBS        C  40  0
ENDDEF
DEFINDEX FO_CHIS
   FO_CHIS NUMERO NUMERO
   FO_CHI2 NOME NOME
ENDINDEX
ENDFILE

[FO_CHIS.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=2
MAINTAIN0=fo_chis.CDX
TAG0=FO_CHIS
INDEX0=NUMERO
INDEXFIELDS0=NUMERO
TAG1=FO_CHI2
INDEX1=NOME
INDEXFIELDS1=NOME

[SQLITE]
CREATE TABLE IF NOT EXISTS fo_chis (NUMERO INTEGER default 0, NOME TEXT , ADMISSAO DATE, DEMISSAO DATE, ARQUIVO TEXT , OBS TEXT )

create index FO_CHIS on fo_chis ( NUMERO ) ;
create index FO_CHI2 on fo_chis ( NOME ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS fo_chis (NUMERO INT, NOME VARCHAR(40), ADMISSAO DATETIME, DEMISSAO DATETIME, ARQUIVO VARCHAR(20), OBS VARCHAR(40))

create index FO_CHIS on fo_chis ( NUMERO ) ;
create index FO_CHI2 on fo_chis ( NOME ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS fo_chis (NUMERO INTEGER(8), NOME CHAR(40), ADMISSAO DATE, DEMISSAO DATE, ARQUIVO CHAR(20), OBS CHAR(40))

create index FO_CHIS on fo_chis ( NUMERO ) ;
create index FO_CHI2 on fo_chis ( NOME ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS FO_CHIS (NUMERO INTEGER, NOME VARCHAR(40), ADMISSAO TIMESTAMP, DEMISSAO TIMESTAMP, ARQUIVO VARCHAR(20), OBS VARCHAR(40))

create index FO_CHIS on fo_chis ( NUMERO ) ;
create index FO_CHI2 on fo_chis ( NOME ) ;

[ACCESS]
CREATE TABLE fo_chis (NUMERO LONG, NOME VARCHAR(40), ADMISSAO DATETIME, DEMISSAO DATETIME, ARQUIVO VARCHAR(20), OBS VARCHAR(40))

create index FO_CHIS on fo_chis ( NUMERO ) ;
create index FO_CHI2 on fo_chis ( NOME ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS fo_chis (NUMERO NUMBER(8)  DEFAULT 0, NOME VARCHAR2 (40), ADMISSAO DATE, DEMISSAO DATE, ARQUIVO VARCHAR2 (20), OBS VARCHAR2 (40))

create index FO_CHIS on fo_chis ( NUMERO ) ;
create index FO_CHI2 on fo_chis ( NOME ) ;

[DBML]
Table fo_chis {
"NUMERO" DECIMAL (8) [default: 0]
"NOME" CHAR (40)
"ADMISSAO" DATETIME 
"DEMISSAO" DATETIME 
"ARQUIVO" CHAR (20)
"OBS" CHAR (40)
  Indexes {
 ( NUMERO )  [name: "FO_CHIS"]
 ( NOME )  [name: "FO_CHI2"]

 }
}
