DBFDEF IRRF02
   NUMERO     N   8  0
   ITEM       N   2  0
   MES        N   4  0
   DARF       C   4  0
   NATUREZA   C  20  0
   RENDA      N  12  2
   ALIQUOTA   N   5  2
   IRRF       N   8  2
ENDDEF
ENDFILE

[IRRF02.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=0
MAINTAIN0=irrf02.CDX

[SQLITE]
CREATE TABLE IF NOT EXISTS irrf02 (NUMERO INTEGER default 0, ITEM INTEGER default 0, MES INTEGER default 0, DARF TEXT , NATUREZA TEXT , RENDA FLOAT, ALIQUOTA FLOAT, IRRF FLOAT)


[MSSQL]
CREATE TABLE IF NOT EXISTS irrf02 (NUMERO INT, ITEM INT, MES INT, DARF VARCHAR(4), NATUREZA VARCHAR(20), RENDA NUMERIC(12,2), ALIQUOTA NUMERIC(5,2), IRRF NUMERIC(8,2))


[MYSQL]
CREATE TABLE IF NOT EXISTS irrf02 (NUMERO INTEGER(8), ITEM INTEGER(2), MES INTEGER(4), DARF CHAR(4), NATUREZA CHAR(20), RENDA NUMERIC(12,2), ALIQUOTA NUMERIC(5,2), IRRF NUMERIC(8,2))


[POSTGRESQL]
CREATE TABLE IF NOT EXISTS IRRF02 (NUMERO INTEGER, ITEM INTEGER, MES INTEGER, DARF VARCHAR(4), NATUREZA VARCHAR(20), RENDA NUMERIC(12,2), ALIQUOTA NUMERIC(5,2), IRRF NUMERIC(8,2))


[ACCESS]
CREATE TABLE irrf02 (NUMERO LONG, ITEM LONG, MES LONG, DARF VARCHAR(4), NATUREZA VARCHAR(20), RENDA DOUBLE, ALIQUOTA DOUBLE, IRRF DOUBLE)


[ORACLE]
CREATE TABLE IF NOT EXISTS irrf02 (NUMERO NUMBER(8)  DEFAULT 0, ITEM NUMBER(2)  DEFAULT 0, MES NUMBER(4)  DEFAULT 0, DARF VARCHAR2 (4), NATUREZA VARCHAR2 (20), RENDA NUMBER(12,2)  DEFAULT 0, ALIQUOTA NUMBER(5,2)  DEFAULT 0, IRRF NUMBER(8,2)  DEFAULT 0)


[DBML]
Table irrf02 {
"NUMERO" DECIMAL (8) [default: 0]
"ITEM" DECIMAL (2) [default: 0]
"MES" DECIMAL (4) [default: 0]
"DARF" CHAR (4)
"NATUREZA" CHAR (20)
"RENDA" DECIMAL (12,2) [default: 0]
"ALIQUOTA" DECIMAL (5,2) [default: 0]
"IRRF" DECIMAL (8,2) [default: 0]
}
