DBFDEF IRRF
   CPF        C  18  0
   NOME       C  40  0
   V401       N  12  2
   V402       N  12  2
   V403       N  12  2
   V404       N  12  2
   V405       N  12  2
   V501       N  12  2
   V502       N  12  2
   V503       N  12  2
   V504       N  12  2
   V605       N  12  2
   V606       N  12  2
   V611       N  12  2
   V602       N  12  2
ENDDEF
ENDFILE

[IRRF.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=0
MAINTAIN0=irrf.CDX

[SQLITE]
CREATE TABLE IF NOT EXISTS irrf (CPF TEXT , NOME TEXT , V401 FLOAT, V402 FLOAT, V403 FLOAT, V404 FLOAT, V405 FLOAT, V501 FLOAT, V502 FLOAT, V503 FLOAT, V504 FLOAT, V605 FLOAT, V606 FLOAT, V611 FLOAT, V602 FLOAT)


[MSSQL]
CREATE TABLE IF NOT EXISTS irrf (CPF VARCHAR(18), NOME VARCHAR(40), V401 NUMERIC(12,2), V402 NUMERIC(12,2), V403 NUMERIC(12,2), V404 NUMERIC(12,2), V405 NUMERIC(12,2), V501 NUMERIC(12,2), V502 NUMERIC(12,2), V503 NUMERIC(12,2), V504 NUMERIC(12,2), V605 NUMERIC(12,2), V606 NUMERIC(12,2), V611 NUMERIC(12,2), V602 NUMERIC(12,2))


[MYSQL]
CREATE TABLE IF NOT EXISTS irrf (CPF CHAR(18), NOME CHAR(40), V401 NUMERIC(12,2), V402 NUMERIC(12,2), V403 NUMERIC(12,2), V404 NUMERIC(12,2), V405 NUMERIC(12,2), V501 NUMERIC(12,2), V502 NUMERIC(12,2), V503 NUMERIC(12,2), V504 NUMERIC(12,2), V605 NUMERIC(12,2), V606 NUMERIC(12,2), V611 NUMERIC(12,2), V602 NUMERIC(12,2))


[POSTGRESQL]
CREATE TABLE IF NOT EXISTS IRRF (CPF VARCHAR(18), NOME VARCHAR(40), V401 NUMERIC(12,2), V402 NUMERIC(12,2), V403 NUMERIC(12,2), V404 NUMERIC(12,2), V405 NUMERIC(12,2), V501 NUMERIC(12,2), V502 NUMERIC(12,2), V503 NUMERIC(12,2), V504 NUMERIC(12,2), V605 NUMERIC(12,2), V606 NUMERIC(12,2), V611 NUMERIC(12,2), V602 NUMERIC(12,2))


[ACCESS]
CREATE TABLE irrf (CPF VARCHAR(18), NOME VARCHAR(40), V401 DOUBLE, V402 DOUBLE, V403 DOUBLE, V404 DOUBLE, V405 DOUBLE, V501 DOUBLE, V502 DOUBLE, V503 DOUBLE, V504 DOUBLE, V605 DOUBLE, V606 DOUBLE, V611 DOUBLE, V602 DOUBLE)


[ORACLE]
CREATE TABLE IF NOT EXISTS irrf (CPF VARCHAR2 (18), NOME VARCHAR2 (40), V401 NUMBER(12,2)  DEFAULT 0, V402 NUMBER(12,2)  DEFAULT 0, V403 NUMBER(12,2)  DEFAULT 0, V404 NUMBER(12,2)  DEFAULT 0, V405 NUMBER(12,2)  DEFAULT 0, V501 NUMBER(12,2)  DEFAULT 0, V502 NUMBER(12,2)  DEFAULT 0, V503 NUMBER(12,2)  DEFAULT 0, V504 NUMBER(12,2)  DEFAULT 0, V605 NUMBER(12,2)  DEFAULT 0, V606 NUMBER(12,2)  DEFAULT 0, V611 NUMBER(12,2)  DEFAULT 0, V602 NUMBER(12,2)  DEFAULT 0)


[DBML]
Table irrf {
"CPF" CHAR (18)
"NOME" CHAR (40)
"V401" DECIMAL (12,2) [default: 0]
"V402" DECIMAL (12,2) [default: 0]
"V403" DECIMAL (12,2) [default: 0]
"V404" DECIMAL (12,2) [default: 0]
"V405" DECIMAL (12,2) [default: 0]
"V501" DECIMAL (12,2) [default: 0]
"V502" DECIMAL (12,2) [default: 0]
"V503" DECIMAL (12,2) [default: 0]
"V504" DECIMAL (12,2) [default: 0]
"V605" DECIMAL (12,2) [default: 0]
"V606" DECIMAL (12,2) [default: 0]
"V611" DECIMAL (12,2) [default: 0]
"V602" DECIMAL (12,2) [default: 0]
}
