DBFDEF IRRF01
   NUMERO     N   8  0
   DARF       C   4  0
   DOCUMENTO  C  20  0
   ANO        N   4  0
   CGC        C  18  0
   PESSOA     C   1  0
   NOME       C  40  0
   ENDERECO   C  40  0
   CIDADE     C  30  0
   ESTADO     C   2  0
   BAIRRO     C  30  0
   CEP        C   9  0
   DDD        C   4  0
   TELEFONE   C   9  0
   CONTATO    C  12  0
ENDDEF
ENDFILE

[IRRF01.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=0
MAINTAIN0=irrf01.CDX

[SQLITE]
CREATE TABLE IF NOT EXISTS irrf01 (NUMERO INTEGER default 0, DARF TEXT , DOCUMENTO TEXT , ANO INTEGER default 0, CGC TEXT , PESSOA TEXT , NOME TEXT , ENDERECO TEXT , CIDADE TEXT , ESTADO TEXT , BAIRRO TEXT , CEP TEXT , DDD TEXT , TELEFONE TEXT , CONTATO TEXT )


[MSSQL]
CREATE TABLE IF NOT EXISTS irrf01 (NUMERO INT, DARF VARCHAR(4), DOCUMENTO VARCHAR(20), ANO INT, CGC VARCHAR(18), PESSOA VARCHAR(1), NOME VARCHAR(40), ENDERECO VARCHAR(40), CIDADE VARCHAR(30), ESTADO VARCHAR(2), BAIRRO VARCHAR(30), CEP VARCHAR(9), DDD VARCHAR(4), TELEFONE VARCHAR(9), CONTATO VARCHAR(12))


[MYSQL]
CREATE TABLE IF NOT EXISTS irrf01 (NUMERO INTEGER(8), DARF CHAR(4), DOCUMENTO CHAR(20), ANO INTEGER(4), CGC CHAR(18), PESSOA CHAR(1), NOME CHAR(40), ENDERECO CHAR(40), CIDADE CHAR(30), ESTADO CHAR(2), BAIRRO CHAR(30), CEP CHAR(9), DDD CHAR(4), TELEFONE CHAR(9), CONTATO CHAR(12))


[POSTGRESQL]
CREATE TABLE IF NOT EXISTS IRRF01 (NUMERO INTEGER, DARF VARCHAR(4), DOCUMENTO VARCHAR(20), ANO INTEGER, CGC VARCHAR(18), PESSOA VARCHAR(1), NOME VARCHAR(40), ENDERECO VARCHAR(40), CIDADE VARCHAR(30), ESTADO VARCHAR(2), BAIRRO VARCHAR(30), CEP VARCHAR(9), DDD VARCHAR(4), TELEFONE VARCHAR(9), CONTATO VARCHAR(12))


[ACCESS]
CREATE TABLE irrf01 (NUMERO LONG, DARF VARCHAR(4), DOCUMENTO VARCHAR(20), ANO LONG, CGC VARCHAR(18), PESSOA VARCHAR(1), NOME VARCHAR(40), ENDERECO VARCHAR(40), CIDADE VARCHAR(30), ESTADO VARCHAR(2), BAIRRO VARCHAR(30), CEP VARCHAR(9), DDD VARCHAR(4), TELEFONE VARCHAR(9), CONTATO VARCHAR(12))


[ORACLE]
CREATE TABLE IF NOT EXISTS irrf01 (NUMERO NUMBER(8)  DEFAULT 0, DARF VARCHAR2 (4), DOCUMENTO VARCHAR2 (20), ANO NUMBER(4)  DEFAULT 0, CGC VARCHAR2 (18), PESSOA VARCHAR2 (1), NOME VARCHAR2 (40), ENDERECO VARCHAR2 (40), CIDADE VARCHAR2 (30), ESTADO VARCHAR2 (2), BAIRRO VARCHAR2 (30), CEP VARCHAR2 (9), DDD VARCHAR2 (4), TELEFONE VARCHAR2 (9), CONTATO VARCHAR2 (12))


[DBML]
Table irrf01 {
"NUMERO" DECIMAL (8) [default: 0]
"DARF" CHAR (4)
"DOCUMENTO" CHAR (20)
"ANO" DECIMAL (4) [default: 0]
"CGC" CHAR (18)
"PESSOA" CHAR (1)
"NOME" CHAR (40)
"ENDERECO" CHAR (40)
"CIDADE" CHAR (30)
"ESTADO" CHAR (2)
"BAIRRO" CHAR (30)
"CEP" CHAR (9)
"DDD" CHAR (4)
"TELEFONE" CHAR (9)
"CONTATO" CHAR (12)
}
