DBFDEF MA01
   NUMERO     N   5  0
   CNUMERO    C   8  0
   COGNOME    C  12  0
   NOME       C  50  0
   ENDERECO   C  40  0
   BAIRRO     C  30  0
   CIDADE     C  30  0
   ESTADO     C   2  0
   CEP        C   9  0
   CXPOSTAL   C   5  0
   DDD        C   2  0
   TELEFONE   C  12  0
   RAMAL      C   4  0
   CONTATO    C  22  0
   DDD1       C   2  0
   TELEFONE1  C  12  0
   RAMAL1     C   4  0
   CONTATO1   C  22  0
   DDDFAX     C   2  0
   TELEFAX    C  12  0
   CGC        C  18  0
   INSCR      C  18  0
   VENDEDOR   C   5  0
   CODIGO     C  15  0
   TRANSPORTE N   4  0
   ZONA       C   6  0
   ENDERECO2  C  40  0
   BAIRRO2    C  30  0
   CIDADE2    C  30  0
   ESTADO2    C   2  0
   CEP2       C   9  0
   DDD2       C   2  0
   TELEFONE2  C  12  0
   RAMAL2     C   4  0
   CONTATO2   C  22  0
   DDDFAX2    C   2  0
   TELEFAX2   C  12  0
   CONDPAG    C   2  0
   TIPOCOB    C   2  0
   CONCEITO   C  10  0
   LIMITE     N   1  0
   LIMITEACU  N   1  0
   NOME3      C  50  0
   ENDERECO3  C  40  0
   BAIRRO3    C  30  0
   CIDADE3    C  30  0
   ESTADO3    C   2  0
   CEP3       C   9  0
   DDD3       C   2  0
   TELEFONE3  C  12  0
   RAMAL3     C   4  0
   CONTATO3   C  22  0
   DDDFAX3    C   3  0
   TELEFAX3   C   9  0
   CGC3       C  18  0
   INSCR3     C  16  0
   TOTDEV     N   1  0
   RAMO       C   2  0
   DTCAD      D   8  0
   DT1COM     D   8  0
   VL1CRU     N   1  0
   VL1DOL     N   1  0
   DTMCOM     D   8  0
   VLMCRU     N   1  0
   VLMDOL     N   1  0
   DTUCOM     D   8  0
   VLUCRU     N   1  0
   VLUDOL     N   1  0
   DIAATRA    N   3  0
   VLACRU     N   1  0
   VLADOL     N   1  0
   PESSOA     C   1  0
   CTACONTB   C  11  0
   ZONAROT    C  10  0
   ZONASEQ    N   2  0
   KM         N   5  0
   CONDCONC   C   2  0
   GRUPOEMP   C  12  0
   CODCONC    C   2  0
   COMPRADOR  C   5  0
   LUCRO      N   1  0
   TABCOB     C   2  0
   TABESP     C   1  0
   DOCA       C  14  0
   PLANTA     C   3  0
   SISCO      C   5  0
   MO02LISTA  N   8  0
   CONTACRE   C  11  0
   CONTADEB   C  11  0
   CONTRCRE   N   6  0
   CONTRDEB   N   6  0
   TIPOGER    C   2  0
   SUBGER     C   2  0
   PADHIS     C   3  0
   GERAAE     C   1  0
   TEMICMS    C   1  0
   TEMIPI     C   1  0
   IMUNICIPI  C  20  0
   CGCCOMP    C  18  0
   CLICOMP    C  15  0
   CLIENTR    C  15  0
   ATIVO      C   1  0
   BCOCOB     N   3  0
   TEMPISFIN  C   1  0
   EMAIL      C  50  0
   CODIGOINT  C  20  0
   CNAE       C   7  0
   SUFRAMA    C   9  0
ENDDEF
DEFINDEX MA01
   MA01-1 NUMERO NUMERO
   MA01-2 COGNOME COGNOME
   MA01-3 NOME NOME
   MA01-4 CGC CGC
   MA01-5 VENDEDOR+COGNOME VENDEDOR,COGNOME
   MA01-6 SISCO SISCO
   MA01-7 CNUMERO CNUMERO
   MA01-8 CODIGOINT CODIGOINT
ENDINDEX
ENDFILE

[MA01.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=8
MAINTAIN0=ma01.CDX
TAG0=MA01-1
INDEX0=NUMERO
INDEXFIELDS0=NUMERO
TAG1=MA01-2
INDEX1=COGNOME
INDEXFIELDS1=COGNOME
TAG2=MA01-3
INDEX2=NOME
INDEXFIELDS2=NOME
TAG3=MA01-4
INDEX3=CGC
INDEXFIELDS3=CGC
TAG4=MA01-5
INDEX4=VENDEDOR+COGNOME
INDEXFIELDS4=VENDEDOR,COGNOME
TAG5=MA01-6
INDEX5=SISCO
INDEXFIELDS5=SISCO
TAG6=MA01-7
INDEX6=CNUMERO
INDEXFIELDS6=CNUMERO
TAG7=MA01-8
INDEX7=CODIGOINT
INDEXFIELDS7=CODIGOINT

[SQLITE]
CREATE TABLE IF NOT EXISTS ma01 (NUMERO INTEGER default 0, CNUMERO TEXT , COGNOME TEXT , NOME TEXT , ENDERECO TEXT , BAIRRO TEXT , CIDADE TEXT , ESTADO TEXT , CEP TEXT , CXPOSTAL TEXT , DDD TEXT , TELEFONE TEXT , RAMAL TEXT , CONTATO TEXT , DDD1 TEXT , TELEFONE1 TEXT , RAMAL1 TEXT , CONTATO1 TEXT , DDDFAX TEXT , TELEFAX TEXT , CGC TEXT , INSCR TEXT , VENDEDOR TEXT , CODIGO TEXT , TRANSPORTE INTEGER default 0, ZONA TEXT , ENDERECO2 TEXT , BAIRRO2 TEXT , CIDADE2 TEXT , ESTADO2 TEXT , CEP2 TEXT , DDD2 TEXT , TELEFONE2 TEXT , RAMAL2 TEXT , CONTATO2 TEXT , DDDFAX2 TEXT , TELEFAX2 TEXT , CONDPAG TEXT , TIPOCOB TEXT , CONCEITO TEXT , LIMITE INTEGER default 0, LIMITEACU INTEGER default 0, NOME3 TEXT , ENDERECO3 TEXT , BAIRRO3 TEXT , CIDADE3 TEXT , ESTADO3 TEXT , CEP3 TEXT , DDD3 TEXT , TELEFONE3 TEXT , RAMAL3 TEXT , CONTATO3 TEXT , DDDFAX3 TEXT , TELEFAX3 TEXT , CGC3 TEXT , INSCR3 TEXT , TOTDEV INTEGER default 0, RAMO TEXT , DTCAD DATE, DT1COM DATE, VL1CRU INTEGER default 0, VL1DOL INTEGER default 0, DTMCOM DATE, VLMCRU INTEGER default 0, VLMDOL INTEGER default 0, DTUCOM DATE, VLUCRU INTEGER default 0, VLUDOL INTEGER default 0, DIAATRA INTEGER default 0, VLACRU INTEGER default 0, VLADOL INTEGER default 0, PESSOA TEXT , CTACONTB TEXT , ZONAROT TEXT , ZONASEQ INTEGER default 0, KM INTEGER default 0, CONDCONC TEXT , GRUPOEMP TEXT , CODCONC TEXT , COMPRADOR TEXT , LUCRO INTEGER default 0, TABCOB TEXT , TABESP TEXT , DOCA TEXT , PLANTA TEXT , SISCO TEXT , MO02LISTA INTEGER default 0, CONTACRE TEXT , CONTADEB TEXT , CONTRCRE INTEGER default 0, CONTRDEB INTEGER default 0, TIPOGER TEXT , SUBGER TEXT , PADHIS TEXT , GERAAE TEXT , TEMICMS TEXT , TEMIPI TEXT , IMUNICIPI TEXT , CGCCOMP TEXT , CLICOMP TEXT , CLIENTR TEXT , ATIVO TEXT , BCOCOB INTEGER default 0, TEMPISFIN TEXT , EMAIL TEXT , CODIGOINT TEXT , CNAE TEXT , SUFRAMA TEXT )

create index MA01_1 on ma01 ( NUMERO ) ;
create index MA01_2 on ma01 ( COGNOME ) ;
create index MA01_3 on ma01 ( NOME ) ;
create index MA01_4 on ma01 ( CGC ) ;
create index MA01_5 on ma01 ( VENDEDOR,COGNOME ) ;
create index MA01_6 on ma01 ( SISCO ) ;
create index MA01_7 on ma01 ( CNUMERO ) ;
create index MA01_8 on ma01 ( CODIGOINT ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS ma01 (NUMERO INT, CNUMERO VARCHAR(8), COGNOME VARCHAR(12), NOME VARCHAR(50), ENDERECO VARCHAR(40), BAIRRO VARCHAR(30), CIDADE VARCHAR(30), ESTADO VARCHAR(2), CEP VARCHAR(9), CXPOSTAL VARCHAR(5), DDD VARCHAR(2), TELEFONE VARCHAR(12), RAMAL VARCHAR(4), CONTATO VARCHAR(22), DDD1 VARCHAR(2), TELEFONE1 VARCHAR(12), RAMAL1 VARCHAR(4), CONTATO1 VARCHAR(22), DDDFAX VARCHAR(2), TELEFAX VARCHAR(12), CGC VARCHAR(18), INSCR VARCHAR(18), VENDEDOR VARCHAR(5), CODIGO VARCHAR(15), TRANSPORTE INT, ZONA VARCHAR(6), ENDERECO2 VARCHAR(40), BAIRRO2 VARCHAR(30), CIDADE2 VARCHAR(30), ESTADO2 VARCHAR(2), CEP2 VARCHAR(9), DDD2 VARCHAR(2), TELEFONE2 VARCHAR(12), RAMAL2 VARCHAR(4), CONTATO2 VARCHAR(22), DDDFAX2 VARCHAR(2), TELEFAX2 VARCHAR(12), CONDPAG VARCHAR(2), TIPOCOB VARCHAR(2), CONCEITO VARCHAR(10), LIMITE INT, LIMITEACU INT, NOME3 VARCHAR(50), ENDERECO3 VARCHAR(40), BAIRRO3 VARCHAR(30), CIDADE3 VARCHAR(30), ESTADO3 VARCHAR(2), CEP3 VARCHAR(9), DDD3 VARCHAR(2), TELEFONE3 VARCHAR(12), RAMAL3 VARCHAR(4), CONTATO3 VARCHAR(22), DDDFAX3 VARCHAR(3), TELEFAX3 VARCHAR(9), CGC3 VARCHAR(18), INSCR3 VARCHAR(16), TOTDEV INT, RAMO VARCHAR(2), DTCAD DATETIME, DT1COM DATETIME, VL1CRU INT, VL1DOL INT, DTMCOM DATETIME, VLMCRU INT, VLMDOL INT, DTUCOM DATETIME, VLUCRU INT, VLUDOL INT, DIAATRA INT, VLACRU INT, VLADOL INT, PESSOA VARCHAR(1), CTACONTB VARCHAR(11), ZONAROT VARCHAR(10), ZONASEQ INT, KM INT, CONDCONC VARCHAR(2), GRUPOEMP VARCHAR(12), CODCONC VARCHAR(2), COMPRADOR VARCHAR(5), LUCRO INT, TABCOB VARCHAR(2), TABESP VARCHAR(1), DOCA VARCHAR(14), PLANTA VARCHAR(3), SISCO VARCHAR(5), MO02LISTA INT, CONTACRE VARCHAR(11), CONTADEB VARCHAR(11), CONTRCRE INT, CONTRDEB INT, TIPOGER VARCHAR(2), SUBGER VARCHAR(2), PADHIS VARCHAR(3), GERAAE VARCHAR(1), TEMICMS VARCHAR(1), TEMIPI VARCHAR(1), IMUNICIPI VARCHAR(20), CGCCOMP VARCHAR(18), CLICOMP VARCHAR(15), CLIENTR VARCHAR(15), ATIVO VARCHAR(1), BCOCOB INT, TEMPISFIN VARCHAR(1), EMAIL VARCHAR(50), CODIGOINT VARCHAR(20), CNAE VARCHAR(7), SUFRAMA VARCHAR(9))

create index MA01_1 on ma01 ( NUMERO ) ;
create index MA01_2 on ma01 ( COGNOME ) ;
create index MA01_3 on ma01 ( NOME ) ;
create index MA01_4 on ma01 ( CGC ) ;
create index MA01_5 on ma01 ( VENDEDOR,COGNOME ) ;
create index MA01_6 on ma01 ( SISCO ) ;
create index MA01_7 on ma01 ( CNUMERO ) ;
create index MA01_8 on ma01 ( CODIGOINT ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS ma01 (NUMERO INTEGER(5), CNUMERO CHAR(8), COGNOME CHAR(12), NOME CHAR(50), ENDERECO CHAR(40), BAIRRO CHAR(30), CIDADE CHAR(30), ESTADO CHAR(2), CEP CHAR(9), CXPOSTAL CHAR(5), DDD CHAR(2), TELEFONE CHAR(12), RAMAL CHAR(4), CONTATO CHAR(22), DDD1 CHAR(2), TELEFONE1 CHAR(12), RAMAL1 CHAR(4), CONTATO1 CHAR(22), DDDFAX CHAR(2), TELEFAX CHAR(12), CGC CHAR(18), INSCR CHAR(18), VENDEDOR CHAR(5), CODIGO CHAR(15), TRANSPORTE INTEGER(4), ZONA CHAR(6), ENDERECO2 CHAR(40), BAIRRO2 CHAR(30), CIDADE2 CHAR(30), ESTADO2 CHAR(2), CEP2 CHAR(9), DDD2 CHAR(2), TELEFONE2 CHAR(12), RAMAL2 CHAR(4), CONTATO2 CHAR(22), DDDFAX2 CHAR(2), TELEFAX2 CHAR(12), CONDPAG CHAR(2), TIPOCOB CHAR(2), CONCEITO CHAR(10), LIMITE INTEGER(1), LIMITEACU INTEGER(1), NOME3 CHAR(50), ENDERECO3 CHAR(40), BAIRRO3 CHAR(30), CIDADE3 CHAR(30), ESTADO3 CHAR(2), CEP3 CHAR(9), DDD3 CHAR(2), TELEFONE3 CHAR(12), RAMAL3 CHAR(4), CONTATO3 CHAR(22), DDDFAX3 CHAR(3), TELEFAX3 CHAR(9), CGC3 CHAR(18), INSCR3 CHAR(16), TOTDEV INTEGER(1), RAMO CHAR(2), DTCAD DATE, DT1COM DATE, VL1CRU INTEGER(1), VL1DOL INTEGER(1), DTMCOM DATE, VLMCRU INTEGER(1), VLMDOL INTEGER(1), DTUCOM DATE, VLUCRU INTEGER(1), VLUDOL INTEGER(1), DIAATRA INTEGER(3), VLACRU INTEGER(1), VLADOL INTEGER(1), PESSOA CHAR(1), CTACONTB CHAR(11), ZONAROT CHAR(10), ZONASEQ INTEGER(2), KM INTEGER(5), CONDCONC CHAR(2), GRUPOEMP CHAR(12), CODCONC CHAR(2), COMPRADOR CHAR(5), LUCRO INTEGER(1), TABCOB CHAR(2), TABESP CHAR(1), DOCA CHAR(14), PLANTA CHAR(3), SISCO CHAR(5), MO02LISTA INTEGER(8), CONTACRE CHAR(11), CONTADEB CHAR(11), CONTRCRE INTEGER(6), CONTRDEB INTEGER(6), TIPOGER CHAR(2), SUBGER CHAR(2), PADHIS CHAR(3), GERAAE CHAR(1), TEMICMS CHAR(1), TEMIPI CHAR(1), IMUNICIPI CHAR(20), CGCCOMP CHAR(18), CLICOMP CHAR(15), CLIENTR CHAR(15), ATIVO CHAR(1), BCOCOB INTEGER(3), TEMPISFIN CHAR(1), EMAIL CHAR(50), CODIGOINT CHAR(20), CNAE CHAR(7), SUFRAMA CHAR(9))

create index MA01_1 on ma01 ( NUMERO ) ;
create index MA01_2 on ma01 ( COGNOME ) ;
create index MA01_3 on ma01 ( NOME ) ;
create index MA01_4 on ma01 ( CGC ) ;
create index MA01_5 on ma01 ( VENDEDOR,COGNOME ) ;
create index MA01_6 on ma01 ( SISCO ) ;
create index MA01_7 on ma01 ( CNUMERO ) ;
create index MA01_8 on ma01 ( CODIGOINT ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MA01 (NUMERO INTEGER, CNUMERO VARCHAR(8), COGNOME VARCHAR(12), NOME VARCHAR(50), ENDERECO VARCHAR(40), BAIRRO VARCHAR(30), CIDADE VARCHAR(30), ESTADO VARCHAR(2), CEP VARCHAR(9), CXPOSTAL VARCHAR(5), DDD VARCHAR(2), TELEFONE VARCHAR(12), RAMAL VARCHAR(4), CONTATO VARCHAR(22), DDD1 VARCHAR(2), TELEFONE1 VARCHAR(12), RAMAL1 VARCHAR(4), CONTATO1 VARCHAR(22), DDDFAX VARCHAR(2), TELEFAX VARCHAR(12), CGC VARCHAR(18), INSCR VARCHAR(18), VENDEDOR VARCHAR(5), CODIGO VARCHAR(15), TRANSPORTE INTEGER, ZONA VARCHAR(6), ENDERECO2 VARCHAR(40), BAIRRO2 VARCHAR(30), CIDADE2 VARCHAR(30), ESTADO2 VARCHAR(2), CEP2 VARCHAR(9), DDD2 VARCHAR(2), TELEFONE2 VARCHAR(12), RAMAL2 VARCHAR(4), CONTATO2 VARCHAR(22), DDDFAX2 VARCHAR(2), TELEFAX2 VARCHAR(12), CONDPAG VARCHAR(2), TIPOCOB VARCHAR(2), CONCEITO VARCHAR(10), LIMITE INTEGER, LIMITEACU INTEGER, NOME3 VARCHAR(50), ENDERECO3 VARCHAR(40), BAIRRO3 VARCHAR(30), CIDADE3 VARCHAR(30), ESTADO3 VARCHAR(2), CEP3 VARCHAR(9), DDD3 VARCHAR(2), TELEFONE3 VARCHAR(12), RAMAL3 VARCHAR(4), CONTATO3 VARCHAR(22), DDDFAX3 VARCHAR(3), TELEFAX3 VARCHAR(9), CGC3 VARCHAR(18), INSCR3 VARCHAR(16), TOTDEV INTEGER, RAMO VARCHAR(2), DTCAD TIMESTAMP, DT1COM TIMESTAMP, VL1CRU INTEGER, VL1DOL INTEGER, DTMCOM TIMESTAMP, VLMCRU INTEGER, VLMDOL INTEGER, DTUCOM TIMESTAMP, VLUCRU INTEGER, VLUDOL INTEGER, DIAATRA INTEGER, VLACRU INTEGER, VLADOL INTEGER, PESSOA VARCHAR(1), CTACONTB VARCHAR(11), ZONAROT VARCHAR(10), ZONASEQ INTEGER, KM INTEGER, CONDCONC VARCHAR(2), GRUPOEMP VARCHAR(12), CODCONC VARCHAR(2), COMPRADOR VARCHAR(5), LUCRO INTEGER, TABCOB VARCHAR(2), TABESP VARCHAR(1), DOCA VARCHAR(14), PLANTA VARCHAR(3), SISCO VARCHAR(5), MO02LISTA INTEGER, CONTACRE VARCHAR(11), CONTADEB VARCHAR(11), CONTRCRE INTEGER, CONTRDEB INTEGER, TIPOGER VARCHAR(2), SUBGER VARCHAR(2), PADHIS VARCHAR(3), GERAAE VARCHAR(1), TEMICMS VARCHAR(1), TEMIPI VARCHAR(1), IMUNICIPI VARCHAR(20), CGCCOMP VARCHAR(18), CLICOMP VARCHAR(15), CLIENTR VARCHAR(15), ATIVO VARCHAR(1), BCOCOB INTEGER, TEMPISFIN VARCHAR(1), EMAIL VARCHAR(50), CODIGOINT VARCHAR(20), CNAE VARCHAR(7), SUFRAMA VARCHAR(9))

create index MA01_1 on ma01 ( NUMERO ) ;
create index MA01_2 on ma01 ( COGNOME ) ;
create index MA01_3 on ma01 ( NOME ) ;
create index MA01_4 on ma01 ( CGC ) ;
create index MA01_5 on ma01 ( VENDEDOR,COGNOME ) ;
create index MA01_6 on ma01 ( SISCO ) ;
create index MA01_7 on ma01 ( CNUMERO ) ;
create index MA01_8 on ma01 ( CODIGOINT ) ;

[ACCESS]
CREATE TABLE ma01 (NUMERO LONG, CNUMERO VARCHAR(8), COGNOME VARCHAR(12), NOME VARCHAR(50), ENDERECO VARCHAR(40), BAIRRO VARCHAR(30), CIDADE VARCHAR(30), ESTADO VARCHAR(2), CEP VARCHAR(9), CXPOSTAL VARCHAR(5), DDD VARCHAR(2), TELEFONE VARCHAR(12), RAMAL VARCHAR(4), CONTATO VARCHAR(22), DDD1 VARCHAR(2), TELEFONE1 VARCHAR(12), RAMAL1 VARCHAR(4), CONTATO1 VARCHAR(22), DDDFAX VARCHAR(2), TELEFAX VARCHAR(12), CGC VARCHAR(18), INSCR VARCHAR(18), VENDEDOR VARCHAR(5), CODIGO VARCHAR(15), TRANSPORTE LONG, ZONA VARCHAR(6), ENDERECO2 VARCHAR(40), BAIRRO2 VARCHAR(30), CIDADE2 VARCHAR(30), ESTADO2 VARCHAR(2), CEP2 VARCHAR(9), DDD2 VARCHAR(2), TELEFONE2 VARCHAR(12), RAMAL2 VARCHAR(4), CONTATO2 VARCHAR(22), DDDFAX2 VARCHAR(2), TELEFAX2 VARCHAR(12), CONDPAG VARCHAR(2), TIPOCOB VARCHAR(2), CONCEITO VARCHAR(10), LIMITE LONG, LIMITEACU LONG, NOME3 VARCHAR(50), ENDERECO3 VARCHAR(40), BAIRRO3 VARCHAR(30), CIDADE3 VARCHAR(30), ESTADO3 VARCHAR(2), CEP3 VARCHAR(9), DDD3 VARCHAR(2), TELEFONE3 VARCHAR(12), RAMAL3 VARCHAR(4), CONTATO3 VARCHAR(22), DDDFAX3 VARCHAR(3), TELEFAX3 VARCHAR(9), CGC3 VARCHAR(18), INSCR3 VARCHAR(16), TOTDEV LONG, RAMO VARCHAR(2), DTCAD DATETIME, DT1COM DATETIME, VL1CRU LONG, VL1DOL LONG, DTMCOM DATETIME, VLMCRU LONG, VLMDOL LONG, DTUCOM DATETIME, VLUCRU LONG, VLUDOL LONG, DIAATRA LONG, VLACRU LONG, VLADOL LONG, PESSOA VARCHAR(1), CTACONTB VARCHAR(11), ZONAROT VARCHAR(10), ZONASEQ LONG, KM LONG, CONDCONC VARCHAR(2), GRUPOEMP VARCHAR(12), CODCONC VARCHAR(2), COMPRADOR VARCHAR(5), LUCRO LONG, TABCOB VARCHAR(2), TABESP VARCHAR(1), DOCA VARCHAR(14), PLANTA VARCHAR(3), SISCO VARCHAR(5), MO02LISTA LONG, CONTACRE VARCHAR(11), CONTADEB VARCHAR(11), CONTRCRE LONG, CONTRDEB LONG, TIPOGER VARCHAR(2), SUBGER VARCHAR(2), PADHIS VARCHAR(3), GERAAE VARCHAR(1), TEMICMS VARCHAR(1), TEMIPI VARCHAR(1), IMUNICIPI VARCHAR(20), CGCCOMP VARCHAR(18), CLICOMP VARCHAR(15), CLIENTR VARCHAR(15), ATIVO VARCHAR(1), BCOCOB LONG, TEMPISFIN VARCHAR(1), EMAIL VARCHAR(50), CODIGOINT VARCHAR(20), CNAE VARCHAR(7), SUFRAMA VARCHAR(9))

create index MA01_1 on ma01 ( NUMERO ) ;
create index MA01_2 on ma01 ( COGNOME ) ;
create index MA01_3 on ma01 ( NOME ) ;
create index MA01_4 on ma01 ( CGC ) ;
create index MA01_5 on ma01 ( VENDEDOR,COGNOME ) ;
create index MA01_6 on ma01 ( SISCO ) ;
create index MA01_7 on ma01 ( CNUMERO ) ;
create index MA01_8 on ma01 ( CODIGOINT ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS ma01 (NUMERO NUMBER(5)  DEFAULT 0, CNUMERO VARCHAR2 (8), COGNOME VARCHAR2 (12), NOME VARCHAR2 (50), ENDERECO VARCHAR2 (40), BAIRRO VARCHAR2 (30), CIDADE VARCHAR2 (30), ESTADO VARCHAR2 (2), CEP VARCHAR2 (9), CXPOSTAL VARCHAR2 (5), DDD VARCHAR2 (2), TELEFONE VARCHAR2 (12), RAMAL VARCHAR2 (4), CONTATO VARCHAR2 (22), DDD1 VARCHAR2 (2), TELEFONE1 VARCHAR2 (12), RAMAL1 VARCHAR2 (4), CONTATO1 VARCHAR2 (22), DDDFAX VARCHAR2 (2), TELEFAX VARCHAR2 (12), CGC VARCHAR2 (18), INSCR VARCHAR2 (18), VENDEDOR VARCHAR2 (5), CODIGO VARCHAR2 (15), TRANSPORTE NUMBER(4)  DEFAULT 0, ZONA VARCHAR2 (6), ENDERECO2 VARCHAR2 (40), BAIRRO2 VARCHAR2 (30), CIDADE2 VARCHAR2 (30), ESTADO2 VARCHAR2 (2), CEP2 VARCHAR2 (9), DDD2 VARCHAR2 (2), TELEFONE2 VARCHAR2 (12), RAMAL2 VARCHAR2 (4), CONTATO2 VARCHAR2 (22), DDDFAX2 VARCHAR2 (2), TELEFAX2 VARCHAR2 (12), CONDPAG VARCHAR2 (2), TIPOCOB VARCHAR2 (2), CONCEITO VARCHAR2 (10), LIMITE NUMBER(1)  DEFAULT 0, LIMITEACU NUMBER(1)  DEFAULT 0, NOME3 VARCHAR2 (50), ENDERECO3 VARCHAR2 (40), BAIRRO3 VARCHAR2 (30), CIDADE3 VARCHAR2 (30), ESTADO3 VARCHAR2 (2), CEP3 VARCHAR2 (9), DDD3 VARCHAR2 (2), TELEFONE3 VARCHAR2 (12), RAMAL3 VARCHAR2 (4), CONTATO3 VARCHAR2 (22), DDDFAX3 VARCHAR2 (3), TELEFAX3 VARCHAR2 (9), CGC3 VARCHAR2 (18), INSCR3 VARCHAR2 (16), TOTDEV NUMBER(1)  DEFAULT 0, RAMO VARCHAR2 (2), DTCAD DATE, DT1COM DATE, VL1CRU NUMBER(1)  DEFAULT 0, VL1DOL NUMBER(1)  DEFAULT 0, DTMCOM DATE, VLMCRU NUMBER(1)  DEFAULT 0, VLMDOL NUMBER(1)  DEFAULT 0, DTUCOM DATE, VLUCRU NUMBER(1)  DEFAULT 0, VLUDOL NUMBER(1)  DEFAULT 0, DIAATRA NUMBER(3)  DEFAULT 0, VLACRU NUMBER(1)  DEFAULT 0, VLADOL NUMBER(1)  DEFAULT 0, PESSOA VARCHAR2 (1), CTACONTB VARCHAR2 (11), ZONAROT VARCHAR2 (10), ZONASEQ NUMBER(2)  DEFAULT 0, KM NUMBER(5)  DEFAULT 0, CONDCONC VARCHAR2 (2), GRUPOEMP VARCHAR2 (12), CODCONC VARCHAR2 (2), COMPRADOR VARCHAR2 (5), LUCRO NUMBER(1)  DEFAULT 0, TABCOB VARCHAR2 (2), TABESP VARCHAR2 (1), DOCA VARCHAR2 (14), PLANTA VARCHAR2 (3), SISCO VARCHAR2 (5), MO02LISTA NUMBER(8)  DEFAULT 0, CONTACRE VARCHAR2 (11), CONTADEB VARCHAR2 (11), CONTRCRE NUMBER(6)  DEFAULT 0, CONTRDEB NUMBER(6)  DEFAULT 0, TIPOGER VARCHAR2 (2), SUBGER VARCHAR2 (2), PADHIS VARCHAR2 (3), GERAAE VARCHAR2 (1), TEMICMS VARCHAR2 (1), TEMIPI VARCHAR2 (1), IMUNICIPI VARCHAR2 (20), CGCCOMP VARCHAR2 (18), CLICOMP VARCHAR2 (15), CLIENTR VARCHAR2 (15), ATIVO VARCHAR2 (1), BCOCOB NUMBER(3)  DEFAULT 0, TEMPISFIN VARCHAR2 (1), EMAIL VARCHAR2 (50), CODIGOINT VARCHAR2 (20), CNAE VARCHAR2 (7), SUFRAMA VARCHAR2 (9))

create index MA01_1 on ma01 ( NUMERO ) ;
create index MA01_2 on ma01 ( COGNOME ) ;
create index MA01_3 on ma01 ( NOME ) ;
create index MA01_4 on ma01 ( CGC ) ;
create index MA01_5 on ma01 ( VENDEDOR,COGNOME ) ;
create index MA01_6 on ma01 ( SISCO ) ;
create index MA01_7 on ma01 ( CNUMERO ) ;
create index MA01_8 on ma01 ( CODIGOINT ) ;

[DBML]
Table ma01 {
"NUMERO" DECIMAL (5) [default: 0]
"CNUMERO" CHAR (8)
"COGNOME" CHAR (12)
"NOME" CHAR (50)
"ENDERECO" CHAR (40)
"BAIRRO" CHAR (30)
"CIDADE" CHAR (30)
"ESTADO" CHAR (2)
"CEP" CHAR (9)
"CXPOSTAL" CHAR (5)
"DDD" CHAR (2)
"TELEFONE" CHAR (12)
"RAMAL" CHAR (4)
"CONTATO" CHAR (22)
"DDD1" CHAR (2)
"TELEFONE1" CHAR (12)
"RAMAL1" CHAR (4)
"CONTATO1" CHAR (22)
"DDDFAX" CHAR (2)
"TELEFAX" CHAR (12)
"CGC" CHAR (18)
"INSCR" CHAR (18)
"VENDEDOR" CHAR (5)
"CODIGO" CHAR (15)
"TRANSPORTE" DECIMAL (4) [default: 0]
"ZONA" CHAR (6)
"ENDERECO2" CHAR (40)
"BAIRRO2" CHAR (30)
"CIDADE2" CHAR (30)
"ESTADO2" CHAR (2)
"CEP2" CHAR (9)
"DDD2" CHAR (2)
"TELEFONE2" CHAR (12)
"RAMAL2" CHAR (4)
"CONTATO2" CHAR (22)
"DDDFAX2" CHAR (2)
"TELEFAX2" CHAR (12)
"CONDPAG" CHAR (2)
"TIPOCOB" CHAR (2)
"CONCEITO" CHAR (10)
"LIMITE" DECIMAL (1) [default: 0]
"LIMITEACU" DECIMAL (1) [default: 0]
"NOME3" CHAR (50)
"ENDERECO3" CHAR (40)
"BAIRRO3" CHAR (30)
"CIDADE3" CHAR (30)
"ESTADO3" CHAR (2)
"CEP3" CHAR (9)
"DDD3" CHAR (2)
"TELEFONE3" CHAR (12)
"RAMAL3" CHAR (4)
"CONTATO3" CHAR (22)
"DDDFAX3" CHAR (3)
"TELEFAX3" CHAR (9)
"CGC3" CHAR (18)
"INSCR3" CHAR (16)
"TOTDEV" DECIMAL (1) [default: 0]
"RAMO" CHAR (2)
"DTCAD" DATETIME 
"DT1COM" DATETIME 
"VL1CRU" DECIMAL (1) [default: 0]
"VL1DOL" DECIMAL (1) [default: 0]
"DTMCOM" DATETIME 
"VLMCRU" DECIMAL (1) [default: 0]
"VLMDOL" DECIMAL (1) [default: 0]
"DTUCOM" DATETIME 
"VLUCRU" DECIMAL (1) [default: 0]
"VLUDOL" DECIMAL (1) [default: 0]
"DIAATRA" DECIMAL (3) [default: 0]
"VLACRU" DECIMAL (1) [default: 0]
"VLADOL" DECIMAL (1) [default: 0]
"PESSOA" CHAR (1)
"CTACONTB" CHAR (11)
"ZONAROT" CHAR (10)
"ZONASEQ" DECIMAL (2) [default: 0]
"KM" DECIMAL (5) [default: 0]
"CONDCONC" CHAR (2)
"GRUPOEMP" CHAR (12)
"CODCONC" CHAR (2)
"COMPRADOR" CHAR (5)
"LUCRO" DECIMAL (1) [default: 0]
"TABCOB" CHAR (2)
"TABESP" CHAR (1)
"DOCA" CHAR (14)
"PLANTA" CHAR (3)
"SISCO" CHAR (5)
"MO02LISTA" DECIMAL (8) [default: 0]
"CONTACRE" CHAR (11)
"CONTADEB" CHAR (11)
"CONTRCRE" DECIMAL (6) [default: 0]
"CONTRDEB" DECIMAL (6) [default: 0]
"TIPOGER" CHAR (2)
"SUBGER" CHAR (2)
"PADHIS" CHAR (3)
"GERAAE" CHAR (1)
"TEMICMS" CHAR (1)
"TEMIPI" CHAR (1)
"IMUNICIPI" CHAR (20)
"CGCCOMP" CHAR (18)
"CLICOMP" CHAR (15)
"CLIENTR" CHAR (15)
"ATIVO" CHAR (1)
"BCOCOB" DECIMAL (3) [default: 0]
"TEMPISFIN" CHAR (1)
"EMAIL" CHAR (50)
"CODIGOINT" CHAR (20)
"CNAE" CHAR (7)
"SUFRAMA" CHAR (9)
  Indexes {
 ( NUMERO )  [name: "MA01_1"]
 ( COGNOME )  [name: "MA01_2"]
 ( NOME )  [name: "MA01_3"]
 ( CGC )  [name: "MA01_4"]
 ( VENDEDOR,COGNOME )  [name: "MA01_5"]
 ( SISCO )  [name: "MA01_6"]
 ( CNUMERO )  [name: "MA01_7"]
 ( CODIGOINT )  [name: "MA01_8"]

 }
}
