DBFDEF MA01
   NUMERO     N   5  0
   CNUMERO    C   8  0
   COGNOME    C  12  0
   NOME       C  50  0
   ENDERECO   C  40  0
   BAIRRO     C  30  0
   CIDADE     C  30  0
   ESTADO     C   2  0
   CEP        C   9  0
   CXPOSTAL   C   5  0
   DDD        C   2  0
   TELEFONE   C  12  0
   RAMAL      C   4  0
   CONTATO    C  22  0
   DDD1       C   2  0
   TELEFONE1  C  12  0
   RAMAL1     C   4  0
   CONTATO1   C  22  0
   DDDFAX     C   2  0
   TELEFAX    C  12  0
   CGC        C  18  0
   INSCR      C  18  0
   VENDEDOR   C   5  0
   CODIGO     C  15  0
   TRANSPORTE N   4  0
   ZONA       C   6  0
   ENDERECO2  C  40  0
   BAIRRO2    C  30  0
   CIDADE2    C  30  0
   ESTADO2    C   2  0
   CEP2       C   9  0
   DDD2       C   2  0
   TELEFONE2  C  12  0
   RAMAL2     C   4  0
   CONTATO2   C  22  0
   DDDFAX2    C   2  0
   TELEFAX2   C  12  0
   CONDPAG    C   2  0
   TIPOCOB    C   2  0
   CONCEITO   C  10  0
   LIMITE     N   1  0
   LIMITEACU  N   1  0
   NOME3      C  50  0
   ENDERECO3  C  40  0
   BAIRRO3    C  30  0
   CIDADE3    C  30  0
   ESTADO3    C   2  0
   CEP3       C   9  0
   DDD3       C   2  0
   TELEFONE3  C  12  0
   RAMAL3     C   4  0
   CONTATO3   C  22  0
   DDDFAX3    C   3  0
   TELEFAX3   C   9  0
   CGC3       C  18  0
   INSCR3     C  16  0
   TOTDEV     N   1  0
   RAMO       C   2  0
   DTCAD      D   8  0
   DT1COM     D   8  0
   VL1CRU     N   1  0
   VL1DOL     N   1  0
   DTMCOM     D   8  0
   VLMCRU     N   1  0
   VLMDOL     N   1  0
   DTUCOM     D   8  0
   VLUCRU     N   1  0
   VLUDOL     N   1  0
   DIAATRA    N   3  0
   VLACRU     N   1  0
   VLADOL     N   1  0
   PESSOA     C   1  0
   CTACONTB   C  11  0
   ZONAROT    C  10  0
   ZONASEQ    N   2  0
   KM         N   5  0
   CONDCONC   C   2  0
   GRUPOEMP   C  12  0
   CODCONC    C   2  0
   COMPRADOR  C   5  0
   LUCRO      N   1  0
   TABCOB     C   2  0
   TABESP     C   1  0
   DOCA       C  14  0
   PLANTA     C   3  0
   SISCO      C   5  0
   MO02LISTA  N   8  0
   CONTACRE   C  11  0
   CONTADEB   C  11  0
   CONTRCRE   N   6  0
   CONTRDEB   N   6  0
   TIPOGER    C   2  0
   SUBGER     C   2  0
   PADHIS     C   3  0
   GERAAE     C   1  0
   TEMICMS    C   1  0
   TEMIPI     C   1  0
   IMUNICIPI  C  20  0
   CGCCOMP    C  18  0
   CLICOMP    C  15  0
   CLIENTR    C  15  0
   ATIVO      C   1  0
   BCOCOB     N   3  0
   TEMPISFIN  C   1  0
   EMAIL      C  50  0
   CODIGOINT  C  20  0
   CNAE       C   7  0
   SUFRAMA    C   9  0
ENDDEF
ENDFILE
