DBFDEF MALACONF
   CODIGO     N   8  0
   DESCRICAO  C  60  0
   DBF        C   8  0
ENDDEF
ENDFILE

[MALACONF.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=0
MAINTAIN0=malaconf.CDX

[SQLITE]
CREATE TABLE IF NOT EXISTS malaconf (CODIGO INTEGER default 0, DESCRICAO TEXT , DBF TEXT )


[MSSQL]
CREATE TABLE IF NOT EXISTS malaconf (CODIGO INT, DESCRICAO VARCHAR(60), DBF VARCHAR(8))


[MYSQL]
CREATE TABLE IF NOT EXISTS malaconf (CODIGO INTEGER(8), DESCRICAO CHAR(60), DBF CHAR(8))


[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MALACONF (CODIGO INTEGER, DESCRICAO VARCHAR(60), DBF VARCHAR(8))


[ACCESS]
CREATE TABLE malaconf (CODIGO LONG, DESCRICAO VARCHAR(60), DBF VARCHAR(8))


[ORACLE]
CREATE TABLE IF NOT EXISTS malaconf (CODIGO NUMBER(8)  DEFAULT 0, DESCRICAO VARCHAR2 (60), DBF VARCHAR2 (8))


[DBML]
Table malaconf {
"CODIGO" DECIMAL (8) [default: 0]
"DESCRICAO" CHAR (60)
"DBF" CHAR (8)
}
