DBFDEF MALA
   NUMERO     N   8  0
   NOME       C  50  0
   ENDLOG     C  12  0
   ENDRUA     C  49  0
   ENDNUM     C   5  0
   ENDERECO   C  68  0
   BAIRRO     C  30  0
   CIDADE     C  35  0
   ESTADO     C   2  0
   CEP        C   9  0
   DDD        C   4  0
   TELEFONE   C   9  0
   RAMAL      C   4  0
   DATACONTAT D   8  0
   CONTATO    C  10  0
   IMPRIME    C   1  0
   OBS        M  10  0
ENDDEF
ENDFILE

[MALA.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=0
MAINTAIN0=mala.CDX

[SQLITE]
CREATE TABLE IF NOT EXISTS mala (NUMERO INTEGER default 0, NOME TEXT , ENDLOG TEXT , ENDRUA TEXT , ENDNUM TEXT , ENDERECO TEXT , BAIRRO TEXT , CIDADE TEXT , ESTADO TEXT , CEP TEXT , DDD TEXT , TELEFONE TEXT , RAMAL TEXT , DATACONTAT DATE, CONTATO TEXT , IMPRIME TEXT , OBS TEXT)


[MSSQL]
CREATE TABLE IF NOT EXISTS mala (NUMERO INT, NOME VARCHAR(50), ENDLOG VARCHAR(12), ENDRUA VARCHAR(49), ENDNUM VARCHAR(5), ENDERECO VARCHAR(68), BAIRRO VARCHAR(30), CIDADE VARCHAR(35), ESTADO VARCHAR(2), CEP VARCHAR(9), DDD VARCHAR(4), TELEFONE VARCHAR(9), RAMAL VARCHAR(4), DATACONTAT DATETIME, CONTATO VARCHAR(10), IMPRIME VARCHAR(1), OBS TEXT)


[MYSQL]
CREATE TABLE IF NOT EXISTS mala (NUMERO INTEGER(8), NOME CHAR(50), ENDLOG CHAR(12), ENDRUA CHAR(49), ENDNUM CHAR(5), ENDERECO CHAR(68), BAIRRO CHAR(30), CIDADE CHAR(35), ESTADO CHAR(2), CEP CHAR(9), DDD CHAR(4), TELEFONE CHAR(9), RAMAL CHAR(4), DATACONTAT DATE, CONTATO CHAR(10), IMPRIME CHAR(1), OBS TEXT)


[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MALA (NUMERO INTEGER, NOME VARCHAR(50), ENDLOG VARCHAR(12), ENDRUA VARCHAR(49), ENDNUM VARCHAR(5), ENDERECO VARCHAR(68), BAIRRO VARCHAR(30), CIDADE VARCHAR(35), ESTADO VARCHAR(2), CEP VARCHAR(9), DDD VARCHAR(4), TELEFONE VARCHAR(9), RAMAL VARCHAR(4), DATACONTAT TIMESTAMP, CONTATO VARCHAR(10), IMPRIME VARCHAR(1), OBS TEXT)


[ACCESS]
CREATE TABLE mala (NUMERO LONG, NOME VARCHAR(50), ENDLOG VARCHAR(12), ENDRUA VARCHAR(49), ENDNUM VARCHAR(5), ENDERECO VARCHAR(68), BAIRRO VARCHAR(30), CIDADE VARCHAR(35), ESTADO VARCHAR(2), CEP VARCHAR(9), DDD VARCHAR(4), TELEFONE VARCHAR(9), RAMAL VARCHAR(4), DATACONTAT DATETIME, CONTATO VARCHAR(10), IMPRIME VARCHAR(1), OBS LONGTEXT)


[ORACLE]
CREATE TABLE IF NOT EXISTS mala (NUMERO NUMBER(8)  DEFAULT 0, NOME VARCHAR2 (50), ENDLOG VARCHAR2 (12), ENDRUA VARCHAR2 (49), ENDNUM VARCHAR2 (5), ENDERECO VARCHAR2 (68), BAIRRO VARCHAR2 (30), CIDADE VARCHAR2 (35), ESTADO VARCHAR2 (2), CEP VARCHAR2 (9), DDD VARCHAR2 (4), TELEFONE VARCHAR2 (9), RAMAL VARCHAR2 (4), DATACONTAT DATE, CONTATO VARCHAR2 (10), IMPRIME VARCHAR2 (1), OBS FLOAT (0)  DEFAULT 0)


[DBML]
Table mala {
"NUMERO" DECIMAL (8) [default: 0]
"NOME" CHAR (50)
"ENDLOG" CHAR (12)
"ENDRUA" CHAR (49)
"ENDNUM" CHAR (5)
"ENDERECO" CHAR (68)
"BAIRRO" CHAR (30)
"CIDADE" CHAR (35)
"ESTADO" CHAR (2)
"CEP" CHAR (9)
"DDD" CHAR (4)
"TELEFONE" CHAR (9)
"RAMAL" CHAR (4)
"DATACONTAT" DATETIME 
"CONTATO" CHAR (10)
"IMPRIME" CHAR (1)
"OBS" LONGTEXT
}
