DBFDEF MANERR
   USUARIO    C  10  0
   DATA       D   8  0
   HORA       C   8  0
   ERRO       C  40  0
   OPR        C   3  0
   ARQUIVO    C   8  0
ENDDEF
ENDFILE

[MANERR.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=0
MAINTAIN0=manerr.CDX

[SQLITE]
CREATE TABLE IF NOT EXISTS manerr (USUARIO TEXT , DATA DATE, HORA TEXT , ERRO TEXT , OPR TEXT , ARQUIVO TEXT )


[MSSQL]
CREATE TABLE IF NOT EXISTS manerr (USUARIO VARCHAR(10), DATA DATETIME, HORA VARCHAR(8), ERRO VARCHAR(40), OPR VARCHAR(3), ARQUIVO VARCHAR(8))


[MYSQL]
CREATE TABLE IF NOT EXISTS manerr (USUARIO CHAR(10), DATA DATE, HORA CHAR(8), ERRO CHAR(40), OPR CHAR(3), ARQUIVO CHAR(8))


[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MANERR (USUARIO VARCHAR(10), DATA TIMESTAMP, HORA VARCHAR(8), ERRO VARCHAR(40), OPR VARCHAR(3), ARQUIVO VARCHAR(8))


[ACCESS]
CREATE TABLE manerr (USUARIO VARCHAR(10), DATA DATETIME, HORA VARCHAR(8), ERRO VARCHAR(40), OPR VARCHAR(3), ARQUIVO VARCHAR(8))


[ORACLE]
CREATE TABLE IF NOT EXISTS manerr (USUARIO VARCHAR2 (10), DATA DATE, HORA VARCHAR2 (8), ERRO VARCHAR2 (40), OPR VARCHAR2 (3), ARQUIVO VARCHAR2 (8))


[DBML]
Table manerr {
"USUARIO" CHAR (10)
"DATA" DATETIME 
"HORA" CHAR (8)
"ERRO" CHAR (40)
"OPR" CHAR (3)
"ARQUIVO" CHAR (8)
}
