DBFDEF MANIVERS
   NOME       C  30  0
   APELIDO    C  20  0
   DATA       D   8  0
   FIRMA      C  40  0
ENDDEF
DEFINDEX MANIVERS
   MANIVER1 NOME NOME
   MANIVER2 STR(DAY(DATA))+STR(MONTH(DATA)) DATA,DATA
ENDINDEX
ENDFILE

[MANIVERS.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=2
MAINTAIN0=manivers.CDX
TAG0=MANIVER1
INDEX0=NOME
INDEXFIELDS0=NOME
TAG1=MANIVER2
INDEX1=STR(DAY(DATA))+STR(MONTH(DATA))
INDEXFIELDS1=DATA,DATA

[SQLITE]
CREATE TABLE IF NOT EXISTS manivers (NOME TEXT , APELIDO TEXT , DATA DATE, FIRMA TEXT )

create index MANIVER1 on manivers ( NOME ) ;
create index MANIVER2 on manivers ( DATA,DATA ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS manivers (NOME VARCHAR(30), APELIDO VARCHAR(20), DATA DATETIME, FIRMA VARCHAR(40))

create index MANIVER1 on manivers ( NOME ) ;
create index MANIVER2 on manivers ( DATA,DATA ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS manivers (NOME CHAR(30), APELIDO CHAR(20), DATA DATE, FIRMA CHAR(40))

create index MANIVER1 on manivers ( NOME ) ;
create index MANIVER2 on manivers ( DATA,DATA ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MANIVERS (NOME VARCHAR(30), APELIDO VARCHAR(20), DATA TIMESTAMP, FIRMA VARCHAR(40))

create index MANIVER1 on manivers ( NOME ) ;
create index MANIVER2 on manivers ( DATA,DATA ) ;

[ACCESS]
CREATE TABLE manivers (NOME VARCHAR(30), APELIDO VARCHAR(20), DATA DATETIME, FIRMA VARCHAR(40))

create index MANIVER1 on manivers ( NOME ) ;
create index MANIVER2 on manivers ( DATA,DATA ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS manivers (NOME VARCHAR2 (30), APELIDO VARCHAR2 (20), DATA DATE, FIRMA VARCHAR2 (40))

create index MANIVER1 on manivers ( NOME ) ;
create index MANIVER2 on manivers ( DATA,DATA ) ;

[DBML]
Table manivers {
"NOME" CHAR (30)
"APELIDO" CHAR (20)
"DATA" DATETIME 
"FIRMA" CHAR (40)
  Indexes {
 ( NOME )  [name: "MANIVER1"]
 ( DATA,DATA )  [name: "MANIVER2"]

 }
}
