DBFDEF MB01
   COGNOME    C  15  0
   NOME       C  40  0
   ENDERECO   C  40  0
   BAIRRO     C  30  0
   CIDADE     C  30  0
   ESTADO     C   2  0
   CEP        C   9  0
   DDD        C   2  0
   TELEFONE   C  12  0
   RAMAL      C   4  0
   CONTATO    C  22  0
   DDDFAX     C   2  0
   TELEFAX    C  12  0
   CGC        C  18  0
   IESTADUAL  C  18  0
   DDD1       C   2  0
   TELEFONE1  C  12  0
   RAMAL1     C   4  0
   CONTATO1   C  22  0
   NOMEMAT    C  40  0
   PESSOA     C   1  0
   CODMAT     C   4  0
   CTACONTB   C   3  0
   CONDPAG    C   2  0
   VENDEDOR   C   5  0
   BANCO      C   3  0
   AGENCIA    C   6  0
   CONTA      C   8  0
   CONCEITO   C   2  0
   QUALIFI    C  12  0
   ZONA       C   6  0
   TIPPAG     C   2  0
   SITE       C  30  0
   EMAIL      C  30  0
   RESPF      C  30  0
   CARGOR     C  30  0
   CONTACRE   C   8  0
   CONTADEB   C   8  0
   CONTRCRE   N   5  0
   CONTRDEB   N   5  0
   DDDPCP     C   2  0
   TELPCP     C  12  0
   RAMPCP     C   4  0
   CONPCP     C  24  0
   DDDFAXPCP  C   2  0
   TELFAXPCP  C  12  0
   EMAILPCP   C  30  0
   PADHIS     C   3  0
   RESPPCP    C  10  0
   CARGOPCP   C  10  0
   NUMERO     N   5  0
   IMUNICIPI  C  15  0
   NFSESP     C   5  0
   NFSCOD     C   5  0
   NFSSER     C   2  0
   SUBRAMO    C   3  0
   CODIGOINT  C  15  0
   CNAE       C   7  0
   SUFRAMA    C   9  0
ENDDEF
ENDFILE
