DBFDEF MB01
   COGNOME    C  15  0
   NOME       C  40  0
   ENDERECO   C  40  0
   BAIRRO     C  30  0
   CIDADE     C  30  0
   ESTADO     C   2  0
   CEP        C   9  0
   DDD        C   4  0
   TELEFONE   C   9  0
   RAMAL      C   4  0
   CONTATO    C  22  0
   DDDFAX     C   4  0
   TELEFAX    C   9  0
   CGC        C  18  0
   IESTADUAL  C  16  0
   DDD1       C   4  0
   TELEFONE1  C   9  0
   RAMAL1     C   4  0
   CONTATO1   C  22  0
   NOMEMAT    C  40  0
   PESSOA     C   1  0
   CODMAT     C   4  0
   CTACONTB   C  11  0
   CONDPAG    C   2  0
   VENDEDOR   C   5  0
   BANCO      C   3  0
   AGENCIA    C   6  0
   CONTA      C   8  0
   CONCEITO   C   2  0
   QUALIFI    C  12  0
   ZONA       C   6  0
   TIPPAG     C   2  0
   SITE       C  30  0
   EMAIL      C  30  0
   RESPF      C  30  0
   CARGOR     C  30  0
   CONTACRE   C  11  0
   CONTADEB   C  11  0
   CONTRCRE   N   6  0
   CONTRDEB   N   6  0
   DDDPCP     C   4  0
   TELPCP     C   9  0
   RAMPCP     C   4  0
   CONPCP     C  24  0
   DDDFAXPCP  C   4  0
   TELFAXPCP  C   9  0
   EMAILPCP   C  50  0
   PADHIS     C   3  0
   RESPPCP    C  30  0
   CARGOPCP   C  30  0
   NUMERO     N   5  0
   IMUNICIPI  C  20  0
   NFSESP     C   5  0
   NFSCOD     C   5  0
   NFSSER     C   5  0
   SUBRAMO    C   3  0
   CODIGOINT  C  15  0
   CNAE       C   7  0
   SUFRAMA    C   9  0
ENDDEF
DEFINDEX MB01
   MB01-1 NUMERO NUMERO
   MB01-2 COGNOME COGNOME
   MB01-3 CGC CGC
   MB01-4 NOME NOME
ENDINDEX
ENDFILE

[MB01.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=4
MAINTAIN0=mb01.CDX
TAG0=MB01-1
INDEX0=NUMERO
INDEXFIELDS0=NUMERO
TAG1=MB01-2
INDEX1=COGNOME
INDEXFIELDS1=COGNOME
TAG2=MB01-3
INDEX2=CGC
INDEXFIELDS2=CGC
TAG3=MB01-4
INDEX3=NOME
INDEXFIELDS3=NOME

[SQLITE]
CREATE TABLE IF NOT EXISTS mb01 (COGNOME TEXT , NOME TEXT , ENDERECO TEXT , BAIRRO TEXT , CIDADE TEXT , ESTADO TEXT , CEP TEXT , DDD TEXT , TELEFONE TEXT , RAMAL TEXT , CONTATO TEXT , DDDFAX TEXT , TELEFAX TEXT , CGC TEXT , IESTADUAL TEXT , DDD1 TEXT , TELEFONE1 TEXT , RAMAL1 TEXT , CONTATO1 TEXT , NOMEMAT TEXT , PESSOA TEXT , CODMAT TEXT , CTACONTB TEXT , CONDPAG TEXT , VENDEDOR TEXT , BANCO TEXT , AGENCIA TEXT , CONTA TEXT , CONCEITO TEXT , QUALIFI TEXT , ZONA TEXT , TIPPAG TEXT , SITE TEXT , EMAIL TEXT , RESPF TEXT , CARGOR TEXT , CONTACRE TEXT , CONTADEB TEXT , CONTRCRE INTEGER default 0, CONTRDEB INTEGER default 0, DDDPCP TEXT , TELPCP TEXT , RAMPCP TEXT , CONPCP TEXT , DDDFAXPCP TEXT , TELFAXPCP TEXT , EMAILPCP TEXT , PADHIS TEXT , RESPPCP TEXT , CARGOPCP TEXT , NUMERO INTEGER default 0, IMUNICIPI TEXT , NFSESP TEXT , NFSCOD TEXT , NFSSER TEXT , SUBRAMO TEXT , CODIGOINT TEXT , CNAE TEXT , SUFRAMA TEXT )

create index MB01_1 on mb01 ( NUMERO ) ;
create index MB01_2 on mb01 ( COGNOME ) ;
create index MB01_3 on mb01 ( CGC ) ;
create index MB01_4 on mb01 ( NOME ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mb01 (COGNOME VARCHAR(15), NOME VARCHAR(40), ENDERECO VARCHAR(40), BAIRRO VARCHAR(30), CIDADE VARCHAR(30), ESTADO VARCHAR(2), CEP VARCHAR(9), DDD VARCHAR(4), TELEFONE VARCHAR(9), RAMAL VARCHAR(4), CONTATO VARCHAR(22), DDDFAX VARCHAR(4), TELEFAX VARCHAR(9), CGC VARCHAR(18), IESTADUAL VARCHAR(16), DDD1 VARCHAR(4), TELEFONE1 VARCHAR(9), RAMAL1 VARCHAR(4), CONTATO1 VARCHAR(22), NOMEMAT VARCHAR(40), PESSOA VARCHAR(1), CODMAT VARCHAR(4), CTACONTB VARCHAR(11), CONDPAG VARCHAR(2), VENDEDOR VARCHAR(5), BANCO VARCHAR(3), AGENCIA VARCHAR(6), CONTA VARCHAR(8), CONCEITO VARCHAR(2), QUALIFI VARCHAR(12), ZONA VARCHAR(6), TIPPAG VARCHAR(2), SITE VARCHAR(30), EMAIL VARCHAR(30), RESPF VARCHAR(30), CARGOR VARCHAR(30), CONTACRE VARCHAR(11), CONTADEB VARCHAR(11), CONTRCRE INT, CONTRDEB INT, DDDPCP VARCHAR(4), TELPCP VARCHAR(9), RAMPCP VARCHAR(4), CONPCP VARCHAR(24), DDDFAXPCP VARCHAR(4), TELFAXPCP VARCHAR(9), EMAILPCP VARCHAR(50), PADHIS VARCHAR(3), RESPPCP VARCHAR(30), CARGOPCP VARCHAR(30), NUMERO INT, IMUNICIPI VARCHAR(20), NFSESP VARCHAR(5), NFSCOD VARCHAR(5), NFSSER VARCHAR(5), SUBRAMO VARCHAR(3), CODIGOINT VARCHAR(15), CNAE VARCHAR(7), SUFRAMA VARCHAR(9))

create index MB01_1 on mb01 ( NUMERO ) ;
create index MB01_2 on mb01 ( COGNOME ) ;
create index MB01_3 on mb01 ( CGC ) ;
create index MB01_4 on mb01 ( NOME ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mb01 (COGNOME CHAR(15), NOME CHAR(40), ENDERECO CHAR(40), BAIRRO CHAR(30), CIDADE CHAR(30), ESTADO CHAR(2), CEP CHAR(9), DDD CHAR(4), TELEFONE CHAR(9), RAMAL CHAR(4), CONTATO CHAR(22), DDDFAX CHAR(4), TELEFAX CHAR(9), CGC CHAR(18), IESTADUAL CHAR(16), DDD1 CHAR(4), TELEFONE1 CHAR(9), RAMAL1 CHAR(4), CONTATO1 CHAR(22), NOMEMAT CHAR(40), PESSOA CHAR(1), CODMAT CHAR(4), CTACONTB CHAR(11), CONDPAG CHAR(2), VENDEDOR CHAR(5), BANCO CHAR(3), AGENCIA CHAR(6), CONTA CHAR(8), CONCEITO CHAR(2), QUALIFI CHAR(12), ZONA CHAR(6), TIPPAG CHAR(2), SITE CHAR(30), EMAIL CHAR(30), RESPF CHAR(30), CARGOR CHAR(30), CONTACRE CHAR(11), CONTADEB CHAR(11), CONTRCRE INTEGER(6), CONTRDEB INTEGER(6), DDDPCP CHAR(4), TELPCP CHAR(9), RAMPCP CHAR(4), CONPCP CHAR(24), DDDFAXPCP CHAR(4), TELFAXPCP CHAR(9), EMAILPCP CHAR(50), PADHIS CHAR(3), RESPPCP CHAR(30), CARGOPCP CHAR(30), NUMERO INTEGER(5), IMUNICIPI CHAR(20), NFSESP CHAR(5), NFSCOD CHAR(5), NFSSER CHAR(5), SUBRAMO CHAR(3), CODIGOINT CHAR(15), CNAE CHAR(7), SUFRAMA CHAR(9))

create index MB01_1 on mb01 ( NUMERO ) ;
create index MB01_2 on mb01 ( COGNOME ) ;
create index MB01_3 on mb01 ( CGC ) ;
create index MB01_4 on mb01 ( NOME ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MB01 (COGNOME VARCHAR(15), NOME VARCHAR(40), ENDERECO VARCHAR(40), BAIRRO VARCHAR(30), CIDADE VARCHAR(30), ESTADO VARCHAR(2), CEP VARCHAR(9), DDD VARCHAR(4), TELEFONE VARCHAR(9), RAMAL VARCHAR(4), CONTATO VARCHAR(22), DDDFAX VARCHAR(4), TELEFAX VARCHAR(9), CGC VARCHAR(18), IESTADUAL VARCHAR(16), DDD1 VARCHAR(4), TELEFONE1 VARCHAR(9), RAMAL1 VARCHAR(4), CONTATO1 VARCHAR(22), NOMEMAT VARCHAR(40), PESSOA VARCHAR(1), CODMAT VARCHAR(4), CTACONTB VARCHAR(11), CONDPAG VARCHAR(2), VENDEDOR VARCHAR(5), BANCO VARCHAR(3), AGENCIA VARCHAR(6), CONTA VARCHAR(8), CONCEITO VARCHAR(2), QUALIFI VARCHAR(12), ZONA VARCHAR(6), TIPPAG VARCHAR(2), SITE VARCHAR(30), EMAIL VARCHAR(30), RESPF VARCHAR(30), CARGOR VARCHAR(30), CONTACRE VARCHAR(11), CONTADEB VARCHAR(11), CONTRCRE INTEGER, CONTRDEB INTEGER, DDDPCP VARCHAR(4), TELPCP VARCHAR(9), RAMPCP VARCHAR(4), CONPCP VARCHAR(24), DDDFAXPCP VARCHAR(4), TELFAXPCP VARCHAR(9), EMAILPCP VARCHAR(50), PADHIS VARCHAR(3), RESPPCP VARCHAR(30), CARGOPCP VARCHAR(30), NUMERO INTEGER, IMUNICIPI VARCHAR(20), NFSESP VARCHAR(5), NFSCOD VARCHAR(5), NFSSER VARCHAR(5), SUBRAMO VARCHAR(3), CODIGOINT VARCHAR(15), CNAE VARCHAR(7), SUFRAMA VARCHAR(9))

create index MB01_1 on mb01 ( NUMERO ) ;
create index MB01_2 on mb01 ( COGNOME ) ;
create index MB01_3 on mb01 ( CGC ) ;
create index MB01_4 on mb01 ( NOME ) ;

[ACCESS]
CREATE TABLE mb01 (COGNOME VARCHAR(15), NOME VARCHAR(40), ENDERECO VARCHAR(40), BAIRRO VARCHAR(30), CIDADE VARCHAR(30), ESTADO VARCHAR(2), CEP VARCHAR(9), DDD VARCHAR(4), TELEFONE VARCHAR(9), RAMAL VARCHAR(4), CONTATO VARCHAR(22), DDDFAX VARCHAR(4), TELEFAX VARCHAR(9), CGC VARCHAR(18), IESTADUAL VARCHAR(16), DDD1 VARCHAR(4), TELEFONE1 VARCHAR(9), RAMAL1 VARCHAR(4), CONTATO1 VARCHAR(22), NOMEMAT VARCHAR(40), PESSOA VARCHAR(1), CODMAT VARCHAR(4), CTACONTB VARCHAR(11), CONDPAG VARCHAR(2), VENDEDOR VARCHAR(5), BANCO VARCHAR(3), AGENCIA VARCHAR(6), CONTA VARCHAR(8), CONCEITO VARCHAR(2), QUALIFI VARCHAR(12), ZONA VARCHAR(6), TIPPAG VARCHAR(2), SITE VARCHAR(30), EMAIL VARCHAR(30), RESPF VARCHAR(30), CARGOR VARCHAR(30), CONTACRE VARCHAR(11), CONTADEB VARCHAR(11), CONTRCRE LONG, CONTRDEB LONG, DDDPCP VARCHAR(4), TELPCP VARCHAR(9), RAMPCP VARCHAR(4), CONPCP VARCHAR(24), DDDFAXPCP VARCHAR(4), TELFAXPCP VARCHAR(9), EMAILPCP VARCHAR(50), PADHIS VARCHAR(3), RESPPCP VARCHAR(30), CARGOPCP VARCHAR(30), NUMERO LONG, IMUNICIPI VARCHAR(20), NFSESP VARCHAR(5), NFSCOD VARCHAR(5), NFSSER VARCHAR(5), SUBRAMO VARCHAR(3), CODIGOINT VARCHAR(15), CNAE VARCHAR(7), SUFRAMA VARCHAR(9))

create index MB01_1 on mb01 ( NUMERO ) ;
create index MB01_2 on mb01 ( COGNOME ) ;
create index MB01_3 on mb01 ( CGC ) ;
create index MB01_4 on mb01 ( NOME ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mb01 (COGNOME VARCHAR2 (15), NOME VARCHAR2 (40), ENDERECO VARCHAR2 (40), BAIRRO VARCHAR2 (30), CIDADE VARCHAR2 (30), ESTADO VARCHAR2 (2), CEP VARCHAR2 (9), DDD VARCHAR2 (4), TELEFONE VARCHAR2 (9), RAMAL VARCHAR2 (4), CONTATO VARCHAR2 (22), DDDFAX VARCHAR2 (4), TELEFAX VARCHAR2 (9), CGC VARCHAR2 (18), IESTADUAL VARCHAR2 (16), DDD1 VARCHAR2 (4), TELEFONE1 VARCHAR2 (9), RAMAL1 VARCHAR2 (4), CONTATO1 VARCHAR2 (22), NOMEMAT VARCHAR2 (40), PESSOA VARCHAR2 (1), CODMAT VARCHAR2 (4), CTACONTB VARCHAR2 (11), CONDPAG VARCHAR2 (2), VENDEDOR VARCHAR2 (5), BANCO VARCHAR2 (3), AGENCIA VARCHAR2 (6), CONTA VARCHAR2 (8), CONCEITO VARCHAR2 (2), QUALIFI VARCHAR2 (12), ZONA VARCHAR2 (6), TIPPAG VARCHAR2 (2), SITE VARCHAR2 (30), EMAIL VARCHAR2 (30), RESPF VARCHAR2 (30), CARGOR VARCHAR2 (30), CONTACRE VARCHAR2 (11), CONTADEB VARCHAR2 (11), CONTRCRE NUMBER(6)  DEFAULT 0, CONTRDEB NUMBER(6)  DEFAULT 0, DDDPCP VARCHAR2 (4), TELPCP VARCHAR2 (9), RAMPCP VARCHAR2 (4), CONPCP VARCHAR2 (24), DDDFAXPCP VARCHAR2 (4), TELFAXPCP VARCHAR2 (9), EMAILPCP VARCHAR2 (50), PADHIS VARCHAR2 (3), RESPPCP VARCHAR2 (30), CARGOPCP VARCHAR2 (30), NUMERO NUMBER(5)  DEFAULT 0, IMUNICIPI VARCHAR2 (20), NFSESP VARCHAR2 (5), NFSCOD VARCHAR2 (5), NFSSER VARCHAR2 (5), SUBRAMO VARCHAR2 (3), CODIGOINT VARCHAR2 (15), CNAE VARCHAR2 (7), SUFRAMA VARCHAR2 (9))

create index MB01_1 on mb01 ( NUMERO ) ;
create index MB01_2 on mb01 ( COGNOME ) ;
create index MB01_3 on mb01 ( CGC ) ;
create index MB01_4 on mb01 ( NOME ) ;

[DBML]
Table mb01 {
"COGNOME" CHAR (15)
"NOME" CHAR (40)
"ENDERECO" CHAR (40)
"BAIRRO" CHAR (30)
"CIDADE" CHAR (30)
"ESTADO" CHAR (2)
"CEP" CHAR (9)
"DDD" CHAR (4)
"TELEFONE" CHAR (9)
"RAMAL" CHAR (4)
"CONTATO" CHAR (22)
"DDDFAX" CHAR (4)
"TELEFAX" CHAR (9)
"CGC" CHAR (18)
"IESTADUAL" CHAR (16)
"DDD1" CHAR (4)
"TELEFONE1" CHAR (9)
"RAMAL1" CHAR (4)
"CONTATO1" CHAR (22)
"NOMEMAT" CHAR (40)
"PESSOA" CHAR (1)
"CODMAT" CHAR (4)
"CTACONTB" CHAR (11)
"CONDPAG" CHAR (2)
"VENDEDOR" CHAR (5)
"BANCO" CHAR (3)
"AGENCIA" CHAR (6)
"CONTA" CHAR (8)
"CONCEITO" CHAR (2)
"QUALIFI" CHAR (12)
"ZONA" CHAR (6)
"TIPPAG" CHAR (2)
"SITE" CHAR (30)
"EMAIL" CHAR (30)
"RESPF" CHAR (30)
"CARGOR" CHAR (30)
"CONTACRE" CHAR (11)
"CONTADEB" CHAR (11)
"CONTRCRE" DECIMAL (6) [default: 0]
"CONTRDEB" DECIMAL (6) [default: 0]
"DDDPCP" CHAR (4)
"TELPCP" CHAR (9)
"RAMPCP" CHAR (4)
"CONPCP" CHAR (24)
"DDDFAXPCP" CHAR (4)
"TELFAXPCP" CHAR (9)
"EMAILPCP" CHAR (50)
"PADHIS" CHAR (3)
"RESPPCP" CHAR (30)
"CARGOPCP" CHAR (30)
"NUMERO" DECIMAL (5) [default: 0]
"IMUNICIPI" CHAR (20)
"NFSESP" CHAR (5)
"NFSCOD" CHAR (5)
"NFSSER" CHAR (5)
"SUBRAMO" CHAR (3)
"CODIGOINT" CHAR (15)
"CNAE" CHAR (7)
"SUFRAMA" CHAR (9)
  Indexes {
 ( NUMERO )  [name: "MB01_1"]
 ( COGNOME )  [name: "MB01_2"]
 ( CGC )  [name: "MB01_3"]
 ( NOME )  [name: "MB01_4"]

 }
}
