DBFDEF MC01
   NUMERO     C   5  0
   COGNOME    C  12  0
   NOME       C  40  0
   ENDERECO   C  40  0
   BAIRRO     C  30  0
   CIDADE     C  35  0
   ESTADO     C   2  0
   CEP        C   9  0
   DDD        C   2  0
   TELEFONE   C  12  0
   RAMAL      C   4  0
   CONTATO    C  22  0
   DDD1       C   2  0
   TELEFONE1  C  12  0
   RAMAL1     C   4  0
   CONTATO1   C  22  0
   CELULAR    C  12  0
   DDDFAX     C   2  0
   TELEFAX    C  12  0
   CGC        C  18  0
   IESTADUAL  C  15  0
   OBSERVA    C  30  0
   ZONA       C   6  0
   DATANASC   D   8  0
   PESSOA     C   1  0
   PORCOMIS   N   5  2
   COTA       N  13  2
   BANCO      C   3  0
   AGENCIA    C   7  0
   CONTA      C  12  0
   DDDBIP     C   2  0
   TELBIP     C   9  0
   CODBIP     C  12  0
   VENGRU     C   4  0
   VENHIE     C   2  0
   EMAIL      C  50  0
ENDDEF
ENDFILE
