DBFDEF MC01R
   NUMERO     N   5  0
   NOME       C  40  0
   COGNOME    C  12  0
   ENDERECO   C  40  0
   BAIRRO     C  30  0
   CIDADE     C  35  0
   ESTADO     C   2  0
   CEP        C   9  0
   DDD        C   4  0
   TELEFONE   C   9  0
   RAMAL      C   4  0
   DDDFAX     C   4  0
   TELEFAX    C   9  0
   CGC        C  18  0
   IESTADUAL  C  15  0
   CONTATO    C  20  0
   DDD1       C   4  0
   TELEFONE1  C   9  0
   RAMAL1     C   4  0
   CONTATO1   C  20  0
   NOMEMAT    C  20  0
   PESSOA     C   1  0
   CODMAT     C   4  0
   CTACONTB   C  11  0
   CONDPAG    C   2  0
   BANCO      N   3  0
   AGENCIA    C   6  0
   CONTA      C   8  0
   CONCEITO   C   2  0
   QUALIFI    C  12  0
   TIPPAG     C   2  0
   VENDEDOR   C   5  0
   ZONA       C   6  0
   EMAIL      C  30  0
   SITE       C  30  0
   RESPF      C  30  0
   CARGOR     C  30  0
ENDDEF
ENDFILE

[MC01R.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=0
MAINTAIN0=mc01r.CDX

[SQLITE]
CREATE TABLE IF NOT EXISTS mc01r (NUMERO INTEGER default 0, NOME TEXT , COGNOME TEXT , ENDERECO TEXT , BAIRRO TEXT , CIDADE TEXT , ESTADO TEXT , CEP TEXT , DDD TEXT , TELEFONE TEXT , RAMAL TEXT , DDDFAX TEXT , TELEFAX TEXT , CGC TEXT , IESTADUAL TEXT , CONTATO TEXT , DDD1 TEXT , TELEFONE1 TEXT , RAMAL1 TEXT , CONTATO1 TEXT , NOMEMAT TEXT , PESSOA TEXT , CODMAT TEXT , CTACONTB TEXT , CONDPAG TEXT , BANCO INTEGER default 0, AGENCIA TEXT , CONTA TEXT , CONCEITO TEXT , QUALIFI TEXT , TIPPAG TEXT , VENDEDOR TEXT , ZONA TEXT , EMAIL TEXT , SITE TEXT , RESPF TEXT , CARGOR TEXT )


[MSSQL]
CREATE TABLE IF NOT EXISTS mc01r (NUMERO INT, NOME VARCHAR(40), COGNOME VARCHAR(12), ENDERECO VARCHAR(40), BAIRRO VARCHAR(30), CIDADE VARCHAR(35), ESTADO VARCHAR(2), CEP VARCHAR(9), DDD VARCHAR(4), TELEFONE VARCHAR(9), RAMAL VARCHAR(4), DDDFAX VARCHAR(4), TELEFAX VARCHAR(9), CGC VARCHAR(18), IESTADUAL VARCHAR(15), CONTATO VARCHAR(20), DDD1 VARCHAR(4), TELEFONE1 VARCHAR(9), RAMAL1 VARCHAR(4), CONTATO1 VARCHAR(20), NOMEMAT VARCHAR(20), PESSOA VARCHAR(1), CODMAT VARCHAR(4), CTACONTB VARCHAR(11), CONDPAG VARCHAR(2), BANCO INT, AGENCIA VARCHAR(6), CONTA VARCHAR(8), CONCEITO VARCHAR(2), QUALIFI VARCHAR(12), TIPPAG VARCHAR(2), VENDEDOR VARCHAR(5), ZONA VARCHAR(6), EMAIL VARCHAR(30), SITE VARCHAR(30), RESPF VARCHAR(30), CARGOR VARCHAR(30))


[MYSQL]
CREATE TABLE IF NOT EXISTS mc01r (NUMERO INTEGER(5), NOME CHAR(40), COGNOME CHAR(12), ENDERECO CHAR(40), BAIRRO CHAR(30), CIDADE CHAR(35), ESTADO CHAR(2), CEP CHAR(9), DDD CHAR(4), TELEFONE CHAR(9), RAMAL CHAR(4), DDDFAX CHAR(4), TELEFAX CHAR(9), CGC CHAR(18), IESTADUAL CHAR(15), CONTATO CHAR(20), DDD1 CHAR(4), TELEFONE1 CHAR(9), RAMAL1 CHAR(4), CONTATO1 CHAR(20), NOMEMAT CHAR(20), PESSOA CHAR(1), CODMAT CHAR(4), CTACONTB CHAR(11), CONDPAG CHAR(2), BANCO INTEGER(3), AGENCIA CHAR(6), CONTA CHAR(8), CONCEITO CHAR(2), QUALIFI CHAR(12), TIPPAG CHAR(2), VENDEDOR CHAR(5), ZONA CHAR(6), EMAIL CHAR(30), SITE CHAR(30), RESPF CHAR(30), CARGOR CHAR(30))


[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MC01R (NUMERO INTEGER, NOME VARCHAR(40), COGNOME VARCHAR(12), ENDERECO VARCHAR(40), BAIRRO VARCHAR(30), CIDADE VARCHAR(35), ESTADO VARCHAR(2), CEP VARCHAR(9), DDD VARCHAR(4), TELEFONE VARCHAR(9), RAMAL VARCHAR(4), DDDFAX VARCHAR(4), TELEFAX VARCHAR(9), CGC VARCHAR(18), IESTADUAL VARCHAR(15), CONTATO VARCHAR(20), DDD1 VARCHAR(4), TELEFONE1 VARCHAR(9), RAMAL1 VARCHAR(4), CONTATO1 VARCHAR(20), NOMEMAT VARCHAR(20), PESSOA VARCHAR(1), CODMAT VARCHAR(4), CTACONTB VARCHAR(11), CONDPAG VARCHAR(2), BANCO INTEGER, AGENCIA VARCHAR(6), CONTA VARCHAR(8), CONCEITO VARCHAR(2), QUALIFI VARCHAR(12), TIPPAG VARCHAR(2), VENDEDOR VARCHAR(5), ZONA VARCHAR(6), EMAIL VARCHAR(30), SITE VARCHAR(30), RESPF VARCHAR(30), CARGOR VARCHAR(30))


[ACCESS]
CREATE TABLE mc01r (NUMERO LONG, NOME VARCHAR(40), COGNOME VARCHAR(12), ENDERECO VARCHAR(40), BAIRRO VARCHAR(30), CIDADE VARCHAR(35), ESTADO VARCHAR(2), CEP VARCHAR(9), DDD VARCHAR(4), TELEFONE VARCHAR(9), RAMAL VARCHAR(4), DDDFAX VARCHAR(4), TELEFAX VARCHAR(9), CGC VARCHAR(18), IESTADUAL VARCHAR(15), CONTATO VARCHAR(20), DDD1 VARCHAR(4), TELEFONE1 VARCHAR(9), RAMAL1 VARCHAR(4), CONTATO1 VARCHAR(20), NOMEMAT VARCHAR(20), PESSOA VARCHAR(1), CODMAT VARCHAR(4), CTACONTB VARCHAR(11), CONDPAG VARCHAR(2), BANCO LONG, AGENCIA VARCHAR(6), CONTA VARCHAR(8), CONCEITO VARCHAR(2), QUALIFI VARCHAR(12), TIPPAG VARCHAR(2), VENDEDOR VARCHAR(5), ZONA VARCHAR(6), EMAIL VARCHAR(30), SITE VARCHAR(30), RESPF VARCHAR(30), CARGOR VARCHAR(30))


[ORACLE]
CREATE TABLE IF NOT EXISTS mc01r (NUMERO NUMBER(5)  DEFAULT 0, NOME VARCHAR2 (40), COGNOME VARCHAR2 (12), ENDERECO VARCHAR2 (40), BAIRRO VARCHAR2 (30), CIDADE VARCHAR2 (35), ESTADO VARCHAR2 (2), CEP VARCHAR2 (9), DDD VARCHAR2 (4), TELEFONE VARCHAR2 (9), RAMAL VARCHAR2 (4), DDDFAX VARCHAR2 (4), TELEFAX VARCHAR2 (9), CGC VARCHAR2 (18), IESTADUAL VARCHAR2 (15), CONTATO VARCHAR2 (20), DDD1 VARCHAR2 (4), TELEFONE1 VARCHAR2 (9), RAMAL1 VARCHAR2 (4), CONTATO1 VARCHAR2 (20), NOMEMAT VARCHAR2 (20), PESSOA VARCHAR2 (1), CODMAT VARCHAR2 (4), CTACONTB VARCHAR2 (11), CONDPAG VARCHAR2 (2), BANCO NUMBER(3)  DEFAULT 0, AGENCIA VARCHAR2 (6), CONTA VARCHAR2 (8), CONCEITO VARCHAR2 (2), QUALIFI VARCHAR2 (12), TIPPAG VARCHAR2 (2), VENDEDOR VARCHAR2 (5), ZONA VARCHAR2 (6), EMAIL VARCHAR2 (30), SITE VARCHAR2 (30), RESPF VARCHAR2 (30), CARGOR VARCHAR2 (30))


[DBML]
Table mc01r {
"NUMERO" DECIMAL (5) [default: 0]
"NOME" CHAR (40)
"COGNOME" CHAR (12)
"ENDERECO" CHAR (40)
"BAIRRO" CHAR (30)
"CIDADE" CHAR (35)
"ESTADO" CHAR (2)
"CEP" CHAR (9)
"DDD" CHAR (4)
"TELEFONE" CHAR (9)
"RAMAL" CHAR (4)
"DDDFAX" CHAR (4)
"TELEFAX" CHAR (9)
"CGC" CHAR (18)
"IESTADUAL" CHAR (15)
"CONTATO" CHAR (20)
"DDD1" CHAR (4)
"TELEFONE1" CHAR (9)
"RAMAL1" CHAR (4)
"CONTATO1" CHAR (20)
"NOMEMAT" CHAR (20)
"PESSOA" CHAR (1)
"CODMAT" CHAR (4)
"CTACONTB" CHAR (11)
"CONDPAG" CHAR (2)
"BANCO" DECIMAL (3) [default: 0]
"AGENCIA" CHAR (6)
"CONTA" CHAR (8)
"CONCEITO" CHAR (2)
"QUALIFI" CHAR (12)
"TIPPAG" CHAR (2)
"VENDEDOR" CHAR (5)
"ZONA" CHAR (6)
"EMAIL" CHAR (30)
"SITE" CHAR (30)
"RESPF" CHAR (30)
"CARGOR" CHAR (30)
}
