DBFDEF MC04
   NUMERO     C   5  0
   COGNOME    C  12  0
   NOME       C  40  0
   ENDERECO   C  40  0
   BAIRRO     C  30  0
   CIDADE     C  35  0
   ESTADO     C   2  0
   CEP        C   9  0
   DDD        C   4  0
   TELEFONE   C   9  0
   RAMAL      C   4  0
   CONTATO    C  22  0
   DDD1       C   4  0
   TELEFONE1  C   9  0
   RAMAL1     C   4  0
   CONTATO1   C  22  0
   CELULAR    C   9  0
   DDDFAX     C   4  0
   TELEFAX    C   9  0
   CGC        C  18  0
   IESTADUAL  C  15  0
   OBSERVA    C  30  0
   ZONA       C   6  0
   DATANASC   D   8  0
   PESSOA     C   1  0
   PORCOMIS   N   5  2
   COTA       N  13  2
   BANCO      C   3  0
   AGENCIA    C   7  0
   CONTA      C  12  0
   DDDBIP     C   4  0
   TELBIP     C   9  0
   CODBIP     C  12  0
   VENGRU     C   4  0
   VENHIE     C   2  0
ENDDEF
DEFINDEX MC04
   MC04-1 NUMERO NUMERO
ENDINDEX
ENDFILE

[MC04.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mc04.CDX
TAG0=MC04-1
INDEX0=NUMERO
INDEXFIELDS0=NUMERO

[SQLITE]
CREATE TABLE IF NOT EXISTS mc04 (NUMERO TEXT , COGNOME TEXT , NOME TEXT , ENDERECO TEXT , BAIRRO TEXT , CIDADE TEXT , ESTADO TEXT , CEP TEXT , DDD TEXT , TELEFONE TEXT , RAMAL TEXT , CONTATO TEXT , DDD1 TEXT , TELEFONE1 TEXT , RAMAL1 TEXT , CONTATO1 TEXT , CELULAR TEXT , DDDFAX TEXT , TELEFAX TEXT , CGC TEXT , IESTADUAL TEXT , OBSERVA TEXT , ZONA TEXT , DATANASC DATE, PESSOA TEXT , PORCOMIS FLOAT, COTA FLOAT, BANCO TEXT , AGENCIA TEXT , CONTA TEXT , DDDBIP TEXT , TELBIP TEXT , CODBIP TEXT , VENGRU TEXT , VENHIE TEXT )

create index MC04_1 on mc04 ( NUMERO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mc04 (NUMERO VARCHAR(5), COGNOME VARCHAR(12), NOME VARCHAR(40), ENDERECO VARCHAR(40), BAIRRO VARCHAR(30), CIDADE VARCHAR(35), ESTADO VARCHAR(2), CEP VARCHAR(9), DDD VARCHAR(4), TELEFONE VARCHAR(9), RAMAL VARCHAR(4), CONTATO VARCHAR(22), DDD1 VARCHAR(4), TELEFONE1 VARCHAR(9), RAMAL1 VARCHAR(4), CONTATO1 VARCHAR(22), CELULAR VARCHAR(9), DDDFAX VARCHAR(4), TELEFAX VARCHAR(9), CGC VARCHAR(18), IESTADUAL VARCHAR(15), OBSERVA VARCHAR(30), ZONA VARCHAR(6), DATANASC DATETIME, PESSOA VARCHAR(1), PORCOMIS NUMERIC(5,2), COTA NUMERIC(13,2), BANCO VARCHAR(3), AGENCIA VARCHAR(7), CONTA VARCHAR(12), DDDBIP VARCHAR(4), TELBIP VARCHAR(9), CODBIP VARCHAR(12), VENGRU VARCHAR(4), VENHIE VARCHAR(2))

create index MC04_1 on mc04 ( NUMERO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mc04 (NUMERO CHAR(5), COGNOME CHAR(12), NOME CHAR(40), ENDERECO CHAR(40), BAIRRO CHAR(30), CIDADE CHAR(35), ESTADO CHAR(2), CEP CHAR(9), DDD CHAR(4), TELEFONE CHAR(9), RAMAL CHAR(4), CONTATO CHAR(22), DDD1 CHAR(4), TELEFONE1 CHAR(9), RAMAL1 CHAR(4), CONTATO1 CHAR(22), CELULAR CHAR(9), DDDFAX CHAR(4), TELEFAX CHAR(9), CGC CHAR(18), IESTADUAL CHAR(15), OBSERVA CHAR(30), ZONA CHAR(6), DATANASC DATE, PESSOA CHAR(1), PORCOMIS NUMERIC(5,2), COTA NUMERIC(13,2), BANCO CHAR(3), AGENCIA CHAR(7), CONTA CHAR(12), DDDBIP CHAR(4), TELBIP CHAR(9), CODBIP CHAR(12), VENGRU CHAR(4), VENHIE CHAR(2))

create index MC04_1 on mc04 ( NUMERO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MC04 (NUMERO VARCHAR(5), COGNOME VARCHAR(12), NOME VARCHAR(40), ENDERECO VARCHAR(40), BAIRRO VARCHAR(30), CIDADE VARCHAR(35), ESTADO VARCHAR(2), CEP VARCHAR(9), DDD VARCHAR(4), TELEFONE VARCHAR(9), RAMAL VARCHAR(4), CONTATO VARCHAR(22), DDD1 VARCHAR(4), TELEFONE1 VARCHAR(9), RAMAL1 VARCHAR(4), CONTATO1 VARCHAR(22), CELULAR VARCHAR(9), DDDFAX VARCHAR(4), TELEFAX VARCHAR(9), CGC VARCHAR(18), IESTADUAL VARCHAR(15), OBSERVA VARCHAR(30), ZONA VARCHAR(6), DATANASC TIMESTAMP, PESSOA VARCHAR(1), PORCOMIS NUMERIC(5,2), COTA NUMERIC(13,2), BANCO VARCHAR(3), AGENCIA VARCHAR(7), CONTA VARCHAR(12), DDDBIP VARCHAR(4), TELBIP VARCHAR(9), CODBIP VARCHAR(12), VENGRU VARCHAR(4), VENHIE VARCHAR(2))

create index MC04_1 on mc04 ( NUMERO ) ;

[ACCESS]
CREATE TABLE mc04 (NUMERO VARCHAR(5), COGNOME VARCHAR(12), NOME VARCHAR(40), ENDERECO VARCHAR(40), BAIRRO VARCHAR(30), CIDADE VARCHAR(35), ESTADO VARCHAR(2), CEP VARCHAR(9), DDD VARCHAR(4), TELEFONE VARCHAR(9), RAMAL VARCHAR(4), CONTATO VARCHAR(22), DDD1 VARCHAR(4), TELEFONE1 VARCHAR(9), RAMAL1 VARCHAR(4), CONTATO1 VARCHAR(22), CELULAR VARCHAR(9), DDDFAX VARCHAR(4), TELEFAX VARCHAR(9), CGC VARCHAR(18), IESTADUAL VARCHAR(15), OBSERVA VARCHAR(30), ZONA VARCHAR(6), DATANASC DATETIME, PESSOA VARCHAR(1), PORCOMIS DOUBLE, COTA DOUBLE, BANCO VARCHAR(3), AGENCIA VARCHAR(7), CONTA VARCHAR(12), DDDBIP VARCHAR(4), TELBIP VARCHAR(9), CODBIP VARCHAR(12), VENGRU VARCHAR(4), VENHIE VARCHAR(2))

create index MC04_1 on mc04 ( NUMERO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mc04 (NUMERO VARCHAR2 (5), COGNOME VARCHAR2 (12), NOME VARCHAR2 (40), ENDERECO VARCHAR2 (40), BAIRRO VARCHAR2 (30), CIDADE VARCHAR2 (35), ESTADO VARCHAR2 (2), CEP VARCHAR2 (9), DDD VARCHAR2 (4), TELEFONE VARCHAR2 (9), RAMAL VARCHAR2 (4), CONTATO VARCHAR2 (22), DDD1 VARCHAR2 (4), TELEFONE1 VARCHAR2 (9), RAMAL1 VARCHAR2 (4), CONTATO1 VARCHAR2 (22), CELULAR VARCHAR2 (9), DDDFAX VARCHAR2 (4), TELEFAX VARCHAR2 (9), CGC VARCHAR2 (18), IESTADUAL VARCHAR2 (15), OBSERVA VARCHAR2 (30), ZONA VARCHAR2 (6), DATANASC DATE, PESSOA VARCHAR2 (1), PORCOMIS NUMBER(5,2)  DEFAULT 0, COTA NUMBER(13,2)  DEFAULT 0, BANCO VARCHAR2 (3), AGENCIA VARCHAR2 (7), CONTA VARCHAR2 (12), DDDBIP VARCHAR2 (4), TELBIP VARCHAR2 (9), CODBIP VARCHAR2 (12), VENGRU VARCHAR2 (4), VENHIE VARCHAR2 (2))

create index MC04_1 on mc04 ( NUMERO ) ;

[DBML]
Table mc04 {
"NUMERO" CHAR (5)
"COGNOME" CHAR (12)
"NOME" CHAR (40)
"ENDERECO" CHAR (40)
"BAIRRO" CHAR (30)
"CIDADE" CHAR (35)
"ESTADO" CHAR (2)
"CEP" CHAR (9)
"DDD" CHAR (4)
"TELEFONE" CHAR (9)
"RAMAL" CHAR (4)
"CONTATO" CHAR (22)
"DDD1" CHAR (4)
"TELEFONE1" CHAR (9)
"RAMAL1" CHAR (4)
"CONTATO1" CHAR (22)
"CELULAR" CHAR (9)
"DDDFAX" CHAR (4)
"TELEFAX" CHAR (9)
"CGC" CHAR (18)
"IESTADUAL" CHAR (15)
"OBSERVA" CHAR (30)
"ZONA" CHAR (6)
"DATANASC" DATETIME 
"PESSOA" CHAR (1)
"PORCOMIS" DECIMAL (5,2) [default: 0]
"COTA" DECIMAL (13,2) [default: 0]
"BANCO" CHAR (3)
"AGENCIA" CHAR (7)
"CONTA" CHAR (12)
"DDDBIP" CHAR (4)
"TELBIP" CHAR (9)
"CODBIP" CHAR (12)
"VENGRU" CHAR (4)
"VENHIE" CHAR (2)
  Indexes {
 ( NUMERO )  [name: "MC04_1"]

 }
}
