DBFDEF MCARTA
   ARQUIVO    C   8  0
   NOME       C  50  0
   SETUP      C  20  0
   MARSUP     N   2  0
   MARINF     N   2  0
   MARDIR     N   2  0
   MARESQ     N   2  0
   MARCOL     N   3  0
   MARLIN     N   2  0
ENDDEF
ENDFILE

[MCARTA.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=0
MAINTAIN0=mcarta.CDX

[SQLITE]
CREATE TABLE IF NOT EXISTS mcarta (ARQUIVO TEXT , NOME TEXT , SETUP TEXT , MARSUP INTEGER default 0, MARINF INTEGER default 0, MARDIR INTEGER default 0, MARESQ INTEGER default 0, MARCOL INTEGER default 0, MARLIN INTEGER default 0)


[MSSQL]
CREATE TABLE IF NOT EXISTS mcarta (ARQUIVO VARCHAR(8), NOME VARCHAR(50), SETUP VARCHAR(20), MARSUP INT, MARINF INT, MARDIR INT, MARESQ INT, MARCOL INT, MARLIN INT)


[MYSQL]
CREATE TABLE IF NOT EXISTS mcarta (ARQUIVO CHAR(8), NOME CHAR(50), SETUP CHAR(20), MARSUP INTEGER(2), MARINF INTEGER(2), MARDIR INTEGER(2), MARESQ INTEGER(2), MARCOL INTEGER(3), MARLIN INTEGER(2))


[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MCARTA (ARQUIVO VARCHAR(8), NOME VARCHAR(50), SETUP VARCHAR(20), MARSUP INTEGER, MARINF INTEGER, MARDIR INTEGER, MARESQ INTEGER, MARCOL INTEGER, MARLIN INTEGER)


[ACCESS]
CREATE TABLE mcarta (ARQUIVO VARCHAR(8), NOME VARCHAR(50), SETUP VARCHAR(20), MARSUP LONG, MARINF LONG, MARDIR LONG, MARESQ LONG, MARCOL LONG, MARLIN LONG)


[ORACLE]
CREATE TABLE IF NOT EXISTS mcarta (ARQUIVO VARCHAR2 (8), NOME VARCHAR2 (50), SETUP VARCHAR2 (20), MARSUP NUMBER(2)  DEFAULT 0, MARINF NUMBER(2)  DEFAULT 0, MARDIR NUMBER(2)  DEFAULT 0, MARESQ NUMBER(2)  DEFAULT 0, MARCOL NUMBER(3)  DEFAULT 0, MARLIN NUMBER(2)  DEFAULT 0)


[DBML]
Table mcarta {
"ARQUIVO" CHAR (8)
"NOME" CHAR (50)
"SETUP" CHAR (20)
"MARSUP" DECIMAL (2) [default: 0]
"MARINF" DECIMAL (2) [default: 0]
"MARDIR" DECIMAL (2) [default: 0]
"MARESQ" DECIMAL (2) [default: 0]
"MARCOL" DECIMAL (3) [default: 0]
"MARLIN" DECIMAL (2) [default: 0]
}
