DBFDEF MD01
   CODIGO     C  12  0
   NOME       C  40  0
   TIPO       C   1  0
   GRUPO      C   2  0
ENDDEF
DEFINDEX MD01
   MD01-1 CODIGO CODIGO
ENDINDEX
ENDFILE

[MD01.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=md01.CDX
TAG0=MD01-1
INDEX0=CODIGO
INDEXFIELDS0=CODIGO

[SQLITE]
CREATE TABLE IF NOT EXISTS md01 (CODIGO TEXT , NOME TEXT , TIPO TEXT , GRUPO TEXT )

create index MD01_1 on md01 ( CODIGO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS md01 (CODIGO VARCHAR(12), NOME VARCHAR(40), TIPO VARCHAR(1), GRUPO VARCHAR(2))

create index MD01_1 on md01 ( CODIGO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS md01 (CODIGO CHAR(12), NOME CHAR(40), TIPO CHAR(1), GRUPO CHAR(2))

create index MD01_1 on md01 ( CODIGO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MD01 (CODIGO VARCHAR(12), NOME VARCHAR(40), TIPO VARCHAR(1), GRUPO VARCHAR(2))

create index MD01_1 on md01 ( CODIGO ) ;

[ACCESS]
CREATE TABLE md01 (CODIGO VARCHAR(12), NOME VARCHAR(40), TIPO VARCHAR(1), GRUPO VARCHAR(2))

create index MD01_1 on md01 ( CODIGO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS md01 (CODIGO VARCHAR2 (12), NOME VARCHAR2 (40), TIPO VARCHAR2 (1), GRUPO VARCHAR2 (2))

create index MD01_1 on md01 ( CODIGO ) ;

[DBML]
Table md01 {
"CODIGO" CHAR (12)
"NOME" CHAR (40)
"TIPO" CHAR (1)
"GRUPO" CHAR (2)
  Indexes {
 ( CODIGO )  [name: "MD01_1"]

 }
}
