DBFDEF MD02
   CODIGO     C  12  0
   CODIGO1    C  12  0
   DESCRICAO  C 100  0
   DATA       D   8  0
   VALOR      N  12  4
   VARIACAO   N  12  4
   ACUMULADO  N  12  4
   ACUMULANU  N  12  4
   ACUMUGERA  N  12  4
   CODIGO2    C  12  0
   CODIGO3    C  12  0
ENDDEF
DEFINDEX MD02
   MD02-1 CODIGO+CODIGO1+DTOS(DATA) CODIGO,CODIGO1,DATA
   MD02-2 DATA DATA
   MD02-3 CODIGO CODIGO
   MD02-4 CODIGO+DTOS(DATA) CODIGO,DATA
ENDINDEX
ENDFILE

[MD02.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=4
MAINTAIN0=md02.CDX
TAG0=MD02-1
INDEX0=CODIGO+CODIGO1+DTOS(DATA)
INDEXFIELDS0=CODIGO,CODIGO1,DATA
TAG1=MD02-2
INDEX1=DATA
INDEXFIELDS1=DATA
TAG2=MD02-3
INDEX2=CODIGO
INDEXFIELDS2=CODIGO
TAG3=MD02-4
INDEX3=CODIGO+DTOS(DATA)
INDEXFIELDS3=CODIGO,DATA

[SQLITE]
CREATE TABLE IF NOT EXISTS md02 (CODIGO TEXT , CODIGO1 TEXT , DESCRICAO TEXT , DATA DATE, VALOR FLOAT, VARIACAO FLOAT, ACUMULADO FLOAT, ACUMULANU FLOAT, ACUMUGERA FLOAT, CODIGO2 TEXT , CODIGO3 TEXT )

create index MD02_1 on md02 ( CODIGO,CODIGO1,DATA ) ;
create index MD02_2 on md02 ( DATA ) ;
create index MD02_3 on md02 ( CODIGO ) ;
create index MD02_4 on md02 ( CODIGO,DATA ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS md02 (CODIGO VARCHAR(12), CODIGO1 VARCHAR(12), DESCRICAO VARCHAR(100), DATA DATETIME, VALOR NUMERIC(12,4), VARIACAO NUMERIC(12,4), ACUMULADO NUMERIC(12,4), ACUMULANU NUMERIC(12,4), ACUMUGERA NUMERIC(12,4), CODIGO2 VARCHAR(12), CODIGO3 VARCHAR(12))

create index MD02_1 on md02 ( CODIGO,CODIGO1,DATA ) ;
create index MD02_2 on md02 ( DATA ) ;
create index MD02_3 on md02 ( CODIGO ) ;
create index MD02_4 on md02 ( CODIGO,DATA ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS md02 (CODIGO CHAR(12), CODIGO1 CHAR(12), DESCRICAO CHAR(100), DATA DATE, VALOR NUMERIC(12,4), VARIACAO NUMERIC(12,4), ACUMULADO NUMERIC(12,4), ACUMULANU NUMERIC(12,4), ACUMUGERA NUMERIC(12,4), CODIGO2 CHAR(12), CODIGO3 CHAR(12))

create index MD02_1 on md02 ( CODIGO,CODIGO1,DATA ) ;
create index MD02_2 on md02 ( DATA ) ;
create index MD02_3 on md02 ( CODIGO ) ;
create index MD02_4 on md02 ( CODIGO,DATA ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MD02 (CODIGO VARCHAR(12), CODIGO1 VARCHAR(12), DESCRICAO VARCHAR(100), DATA TIMESTAMP, VALOR NUMERIC(12,4), VARIACAO NUMERIC(12,4), ACUMULADO NUMERIC(12,4), ACUMULANU NUMERIC(12,4), ACUMUGERA NUMERIC(12,4), CODIGO2 VARCHAR(12), CODIGO3 VARCHAR(12))

create index MD02_1 on md02 ( CODIGO,CODIGO1,DATA ) ;
create index MD02_2 on md02 ( DATA ) ;
create index MD02_3 on md02 ( CODIGO ) ;
create index MD02_4 on md02 ( CODIGO,DATA ) ;

[ACCESS]
CREATE TABLE md02 (CODIGO VARCHAR(12), CODIGO1 VARCHAR(12), DESCRICAO VARCHAR(100), DATA DATETIME, VALOR DOUBLE, VARIACAO DOUBLE, ACUMULADO DOUBLE, ACUMULANU DOUBLE, ACUMUGERA DOUBLE, CODIGO2 VARCHAR(12), CODIGO3 VARCHAR(12))

create index MD02_1 on md02 ( CODIGO,CODIGO1,DATA ) ;
create index MD02_2 on md02 ( DATA ) ;
create index MD02_3 on md02 ( CODIGO ) ;
create index MD02_4 on md02 ( CODIGO,DATA ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS md02 (CODIGO VARCHAR2 (12), CODIGO1 VARCHAR2 (12), DESCRICAO VARCHAR2 (100), DATA DATE, VALOR NUMBER(12,4)  DEFAULT 0, VARIACAO NUMBER(12,4)  DEFAULT 0, ACUMULADO NUMBER(12,4)  DEFAULT 0, ACUMULANU NUMBER(12,4)  DEFAULT 0, ACUMUGERA NUMBER(12,4)  DEFAULT 0, CODIGO2 VARCHAR2 (12), CODIGO3 VARCHAR2 (12))

create index MD02_1 on md02 ( CODIGO,CODIGO1,DATA ) ;
create index MD02_2 on md02 ( DATA ) ;
create index MD02_3 on md02 ( CODIGO ) ;
create index MD02_4 on md02 ( CODIGO,DATA ) ;

[DBML]
Table md02 {
"CODIGO" CHAR (12)
"CODIGO1" CHAR (12)
"DESCRICAO" CHAR (100)
"DATA" DATETIME 
"VALOR" DECIMAL (12,4) [default: 0]
"VARIACAO" DECIMAL (12,4) [default: 0]
"ACUMULADO" DECIMAL (12,4) [default: 0]
"ACUMULANU" DECIMAL (12,4) [default: 0]
"ACUMUGERA" DECIMAL (12,4) [default: 0]
"CODIGO2" CHAR (12)
"CODIGO3" CHAR (12)
  Indexes {
 ( CODIGO,CODIGO1,DATA )  [name: "MD02_1"]
 ( DATA )  [name: "MD02_2"]
 ( CODIGO )  [name: "MD02_3"]
 ( CODIGO,DATA )  [name: "MD02_4"]

 }
}
