DBFDEF MD03
   CODIGO     C   2  0
   CLASSIFIC  C  14  0
   DESCRICAO  C  50  0
   ALIQUOTA   N   2  0
   ALIQUOTAR  N   5  2
   ALIQUOTAI  N   5  2
   DSTA       C   1  0
   DIPIPI     C   1  0
   DIPICM     C   1  0
ENDDEF
DEFINDEX MD03
   MD03-1 CODIGO CODIGO
   MD03-2 CLASSIFIC CLASSIFIC
   MD03-3 CLASSIFIC+CODIGO CLASSIFIC,CODIGO
ENDINDEX
ENDFILE

[MD03.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=3
MAINTAIN0=md03.CDX
TAG0=MD03-1
INDEX0=CODIGO
INDEXFIELDS0=CODIGO
TAG1=MD03-2
INDEX1=CLASSIFIC
INDEXFIELDS1=CLASSIFIC
TAG2=MD03-3
INDEX2=CLASSIFIC+CODIGO
INDEXFIELDS2=CLASSIFIC,CODIGO

[SQLITE]
CREATE TABLE IF NOT EXISTS md03 (CODIGO TEXT , CLASSIFIC TEXT , DESCRICAO TEXT , ALIQUOTA INTEGER default 0, ALIQUOTAR FLOAT, ALIQUOTAI FLOAT, DSTA TEXT , DIPIPI TEXT , DIPICM TEXT )

create index MD03_1 on md03 ( CODIGO ) ;
create index MD03_2 on md03 ( CLASSIFIC ) ;
create index MD03_3 on md03 ( CLASSIFIC,CODIGO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS md03 (CODIGO VARCHAR(2), CLASSIFIC VARCHAR(14), DESCRICAO VARCHAR(50), ALIQUOTA INT, ALIQUOTAR NUMERIC(5,2), ALIQUOTAI NUMERIC(5,2), DSTA VARCHAR(1), DIPIPI VARCHAR(1), DIPICM VARCHAR(1))

create index MD03_1 on md03 ( CODIGO ) ;
create index MD03_2 on md03 ( CLASSIFIC ) ;
create index MD03_3 on md03 ( CLASSIFIC,CODIGO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS md03 (CODIGO CHAR(2), CLASSIFIC CHAR(14), DESCRICAO CHAR(50), ALIQUOTA INTEGER(2), ALIQUOTAR NUMERIC(5,2), ALIQUOTAI NUMERIC(5,2), DSTA CHAR(1), DIPIPI CHAR(1), DIPICM CHAR(1))

create index MD03_1 on md03 ( CODIGO ) ;
create index MD03_2 on md03 ( CLASSIFIC ) ;
create index MD03_3 on md03 ( CLASSIFIC,CODIGO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MD03 (CODIGO VARCHAR(2), CLASSIFIC VARCHAR(14), DESCRICAO VARCHAR(50), ALIQUOTA INTEGER, ALIQUOTAR NUMERIC(5,2), ALIQUOTAI NUMERIC(5,2), DSTA VARCHAR(1), DIPIPI VARCHAR(1), DIPICM VARCHAR(1))

create index MD03_1 on md03 ( CODIGO ) ;
create index MD03_2 on md03 ( CLASSIFIC ) ;
create index MD03_3 on md03 ( CLASSIFIC,CODIGO ) ;

[ACCESS]
CREATE TABLE md03 (CODIGO VARCHAR(2), CLASSIFIC VARCHAR(14), DESCRICAO VARCHAR(50), ALIQUOTA LONG, ALIQUOTAR DOUBLE, ALIQUOTAI DOUBLE, DSTA VARCHAR(1), DIPIPI VARCHAR(1), DIPICM VARCHAR(1))

create index MD03_1 on md03 ( CODIGO ) ;
create index MD03_2 on md03 ( CLASSIFIC ) ;
create index MD03_3 on md03 ( CLASSIFIC,CODIGO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS md03 (CODIGO VARCHAR2 (2), CLASSIFIC VARCHAR2 (14), DESCRICAO VARCHAR2 (50), ALIQUOTA NUMBER(2)  DEFAULT 0, ALIQUOTAR NUMBER(5,2)  DEFAULT 0, ALIQUOTAI NUMBER(5,2)  DEFAULT 0, DSTA VARCHAR2 (1), DIPIPI VARCHAR2 (1), DIPICM VARCHAR2 (1))

create index MD03_1 on md03 ( CODIGO ) ;
create index MD03_2 on md03 ( CLASSIFIC ) ;
create index MD03_3 on md03 ( CLASSIFIC,CODIGO ) ;

[DBML]
Table md03 {
"CODIGO" CHAR (2)
"CLASSIFIC" CHAR (14)
"DESCRICAO" CHAR (50)
"ALIQUOTA" DECIMAL (2) [default: 0]
"ALIQUOTAR" DECIMAL (5,2) [default: 0]
"ALIQUOTAI" DECIMAL (5,2) [default: 0]
"DSTA" CHAR (1)
"DIPIPI" CHAR (1)
"DIPICM" CHAR (1)
  Indexes {
 ( CODIGO )  [name: "MD03_1"]
 ( CLASSIFIC )  [name: "MD03_2"]
 ( CLASSIFIC,CODIGO )  [name: "MD03_3"]

 }
}
