DBFDEF md06
   MES        N   2  0
   ANO        N   4  0
   FIN01      N   6  3
   FIN02      N   6  3
   FIN03      N   6  3
   FIN04      N   6  3
   FIN05      N   6  3
   FIN06      N   6  3
   FIN07      N   6  3
   FIN08      N   6  3
   FIN09      N   6  3
   FIN10      N   6  3
   FIN11      N   6  3
   FIN12      N   6  3
   FIN13      N   6  3
   FIN14      N   6  3
   FIN15      N   6  3
   FIN16      N   6  3
   FIN17      N   6  3
   FIN18      N   6  3
   FIN19      N   6  3
   FIN20      N   6  3
   FIN21      N   6  3
   FIN22      N   6  3
   FIN23      N   6  3
   FIN24      N   6  3
   FIN25      N   6  3
   FIN26      N   6  3
   FIN27      N   6  3
   FIN28      N   6  3
   FIN29      N   6  3
   FIN30      N   6  3
   FIN31      N   6  3
   FIN32      N   6  3
   FIN33      N   6  3
   FIN34      N   6  3
   FIN35      N   6  3
   FIN36      N   6  3
   FIN37      N   6  3
   FIN38      N   6  3
   FIN39      N   6  3
   FIN40      N   6  3
   FIN41      N   6  3
   FIN42      N   6  3
   FIN43      N   6  3
   FIN44      N   6  3
   FIN45      N   6  3
   FIN46      N   6  3
   FIN47      N   6  3
   FIN48      N   6  3
   FIN49      N   6  3
   FIN50      N   6  3
   FIN51      N   6  3
   FIN52      N   6  3
   FIN53      N   6  3
   FIN54      N   6  3
   FIN55      N   6  3
   FIN56      N   6  3
   FIN57      N   6  3
   FIN58      N   6  3
   FIN59      N   6  3
   FIN60      N   6  3
ENDDEF
ENDFILE
