DBFDEF MD06
   MES        N   2  0
   ANO        N   4  0
   FIN01      N   6  3
   FIN02      N   6  3
   FIN03      N   6  3
   FIN04      N   6  3
   FIN05      N   6  3
   FIN06      N   6  3
   FIN07      N   6  3
   FIN08      N   6  3
   FIN09      N   6  3
   FIN10      N   6  3
   FIN11      N   6  3
   FIN12      N   6  3
   FIN13      N   6  3
   FIN14      N   6  3
   FIN15      N   6  3
   FIN16      N   6  3
   FIN17      N   6  3
   FIN18      N   6  3
   FIN19      N   6  3
   FIN20      N   6  3
   FIN21      N   6  3
   FIN22      N   6  3
   FIN23      N   6  3
   FIN24      N   6  3
   FIN25      N   6  3
   FIN26      N   6  3
   FIN27      N   6  3
   FIN28      N   6  3
   FIN29      N   6  3
   FIN30      N   6  3
   FIN31      N   6  3
   FIN32      N   6  3
   FIN33      N   6  3
   FIN34      N   6  3
   FIN35      N   6  3
   FIN36      N   6  3
   FIN37      N   6  3
   FIN38      N   6  3
   FIN39      N   6  3
   FIN40      N   6  3
   FIN41      N   6  3
   FIN42      N   6  3
   FIN43      N   6  3
   FIN44      N   6  3
   FIN45      N   6  3
   FIN46      N   6  3
   FIN47      N   6  3
   FIN48      N   6  3
   FIN49      N   6  3
   FIN50      N   6  3
   FIN51      N   6  3
   FIN52      N   6  3
   FIN53      N   6  3
   FIN54      N   6  3
   FIN55      N   6  3
   FIN56      N   6  3
   FIN57      N   6  3
   FIN58      N   6  3
   FIN59      N   6  3
   FIN60      N   6  3
ENDDEF
DEFINDEX MD06
   MD06-1 STR(MES)+STR(ANO) MES,ANO
ENDINDEX
ENDFILE

[MD06.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=md06.CDX
TAG0=MD06-1
INDEX0=STR(MES)+STR(ANO)
INDEXFIELDS0=MES,ANO

[SQLITE]
CREATE TABLE IF NOT EXISTS md06 (MES INTEGER default 0, ANO INTEGER default 0, FIN01 FLOAT, FIN02 FLOAT, FIN03 FLOAT, FIN04 FLOAT, FIN05 FLOAT, FIN06 FLOAT, FIN07 FLOAT, FIN08 FLOAT, FIN09 FLOAT, FIN10 FLOAT, FIN11 FLOAT, FIN12 FLOAT, FIN13 FLOAT, FIN14 FLOAT, FIN15 FLOAT, FIN16 FLOAT, FIN17 FLOAT, FIN18 FLOAT, FIN19 FLOAT, FIN20 FLOAT, FIN21 FLOAT, FIN22 FLOAT, FIN23 FLOAT, FIN24 FLOAT, FIN25 FLOAT, FIN26 FLOAT, FIN27 FLOAT, FIN28 FLOAT, FIN29 FLOAT, FIN30 FLOAT, FIN31 FLOAT, FIN32 FLOAT, FIN33 FLOAT, FIN34 FLOAT, FIN35 FLOAT, FIN36 FLOAT, FIN37 FLOAT, FIN38 FLOAT, FIN39 FLOAT, FIN40 FLOAT, FIN41 FLOAT, FIN42 FLOAT, FIN43 FLOAT, FIN44 FLOAT, FIN45 FLOAT, FIN46 FLOAT, FIN47 FLOAT, FIN48 FLOAT, FIN49 FLOAT, FIN50 FLOAT, FIN51 FLOAT, FIN52 FLOAT, FIN53 FLOAT, FIN54 FLOAT, FIN55 FLOAT, FIN56 FLOAT, FIN57 FLOAT, FIN58 FLOAT, FIN59 FLOAT, FIN60 FLOAT)

create index MD06_1 on md06 ( MES,ANO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS md06 (MES INT, ANO INT, FIN01 NUMERIC(6,3), FIN02 NUMERIC(6,3), FIN03 NUMERIC(6,3), FIN04 NUMERIC(6,3), FIN05 NUMERIC(6,3), FIN06 NUMERIC(6,3), FIN07 NUMERIC(6,3), FIN08 NUMERIC(6,3), FIN09 NUMERIC(6,3), FIN10 NUMERIC(6,3), FIN11 NUMERIC(6,3), FIN12 NUMERIC(6,3), FIN13 NUMERIC(6,3), FIN14 NUMERIC(6,3), FIN15 NUMERIC(6,3), FIN16 NUMERIC(6,3), FIN17 NUMERIC(6,3), FIN18 NUMERIC(6,3), FIN19 NUMERIC(6,3), FIN20 NUMERIC(6,3), FIN21 NUMERIC(6,3), FIN22 NUMERIC(6,3), FIN23 NUMERIC(6,3), FIN24 NUMERIC(6,3), FIN25 NUMERIC(6,3), FIN26 NUMERIC(6,3), FIN27 NUMERIC(6,3), FIN28 NUMERIC(6,3), FIN29 NUMERIC(6,3), FIN30 NUMERIC(6,3), FIN31 NUMERIC(6,3), FIN32 NUMERIC(6,3), FIN33 NUMERIC(6,3), FIN34 NUMERIC(6,3), FIN35 NUMERIC(6,3), FIN36 NUMERIC(6,3), FIN37 NUMERIC(6,3), FIN38 NUMERIC(6,3), FIN39 NUMERIC(6,3), FIN40 NUMERIC(6,3), FIN41 NUMERIC(6,3), FIN42 NUMERIC(6,3), FIN43 NUMERIC(6,3), FIN44 NUMERIC(6,3), FIN45 NUMERIC(6,3), FIN46 NUMERIC(6,3), FIN47 NUMERIC(6,3), FIN48 NUMERIC(6,3), FIN49 NUMERIC(6,3), FIN50 NUMERIC(6,3), FIN51 NUMERIC(6,3), FIN52 NUMERIC(6,3), FIN53 NUMERIC(6,3), FIN54 NUMERIC(6,3), FIN55 NUMERIC(6,3), FIN56 NUMERIC(6,3), FIN57 NUMERIC(6,3), FIN58 NUMERIC(6,3), FIN59 NUMERIC(6,3), FIN60 NUMERIC(6,3))

create index MD06_1 on md06 ( MES,ANO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS md06 (MES INTEGER(2), ANO INTEGER(4), FIN01 NUMERIC(6,3), FIN02 NUMERIC(6,3), FIN03 NUMERIC(6,3), FIN04 NUMERIC(6,3), FIN05 NUMERIC(6,3), FIN06 NUMERIC(6,3), FIN07 NUMERIC(6,3), FIN08 NUMERIC(6,3), FIN09 NUMERIC(6,3), FIN10 NUMERIC(6,3), FIN11 NUMERIC(6,3), FIN12 NUMERIC(6,3), FIN13 NUMERIC(6,3), FIN14 NUMERIC(6,3), FIN15 NUMERIC(6,3), FIN16 NUMERIC(6,3), FIN17 NUMERIC(6,3), FIN18 NUMERIC(6,3), FIN19 NUMERIC(6,3), FIN20 NUMERIC(6,3), FIN21 NUMERIC(6,3), FIN22 NUMERIC(6,3), FIN23 NUMERIC(6,3), FIN24 NUMERIC(6,3), FIN25 NUMERIC(6,3), FIN26 NUMERIC(6,3), FIN27 NUMERIC(6,3), FIN28 NUMERIC(6,3), FIN29 NUMERIC(6,3), FIN30 NUMERIC(6,3), FIN31 NUMERIC(6,3), FIN32 NUMERIC(6,3), FIN33 NUMERIC(6,3), FIN34 NUMERIC(6,3), FIN35 NUMERIC(6,3), FIN36 NUMERIC(6,3), FIN37 NUMERIC(6,3), FIN38 NUMERIC(6,3), FIN39 NUMERIC(6,3), FIN40 NUMERIC(6,3), FIN41 NUMERIC(6,3), FIN42 NUMERIC(6,3), FIN43 NUMERIC(6,3), FIN44 NUMERIC(6,3), FIN45 NUMERIC(6,3), FIN46 NUMERIC(6,3), FIN47 NUMERIC(6,3), FIN48 NUMERIC(6,3), FIN49 NUMERIC(6,3), FIN50 NUMERIC(6,3), FIN51 NUMERIC(6,3), FIN52 NUMERIC(6,3), FIN53 NUMERIC(6,3), FIN54 NUMERIC(6,3), FIN55 NUMERIC(6,3), FIN56 NUMERIC(6,3), FIN57 NUMERIC(6,3), FIN58 NUMERIC(6,3), FIN59 NUMERIC(6,3), FIN60 NUMERIC(6,3))

create index MD06_1 on md06 ( MES,ANO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MD06 (MES INTEGER, ANO INTEGER, FIN01 NUMERIC(6,3), FIN02 NUMERIC(6,3), FIN03 NUMERIC(6,3), FIN04 NUMERIC(6,3), FIN05 NUMERIC(6,3), FIN06 NUMERIC(6,3), FIN07 NUMERIC(6,3), FIN08 NUMERIC(6,3), FIN09 NUMERIC(6,3), FIN10 NUMERIC(6,3), FIN11 NUMERIC(6,3), FIN12 NUMERIC(6,3), FIN13 NUMERIC(6,3), FIN14 NUMERIC(6,3), FIN15 NUMERIC(6,3), FIN16 NUMERIC(6,3), FIN17 NUMERIC(6,3), FIN18 NUMERIC(6,3), FIN19 NUMERIC(6,3), FIN20 NUMERIC(6,3), FIN21 NUMERIC(6,3), FIN22 NUMERIC(6,3), FIN23 NUMERIC(6,3), FIN24 NUMERIC(6,3), FIN25 NUMERIC(6,3), FIN26 NUMERIC(6,3), FIN27 NUMERIC(6,3), FIN28 NUMERIC(6,3), FIN29 NUMERIC(6,3), FIN30 NUMERIC(6,3), FIN31 NUMERIC(6,3), FIN32 NUMERIC(6,3), FIN33 NUMERIC(6,3), FIN34 NUMERIC(6,3), FIN35 NUMERIC(6,3), FIN36 NUMERIC(6,3), FIN37 NUMERIC(6,3), FIN38 NUMERIC(6,3), FIN39 NUMERIC(6,3), FIN40 NUMERIC(6,3), FIN41 NUMERIC(6,3), FIN42 NUMERIC(6,3), FIN43 NUMERIC(6,3), FIN44 NUMERIC(6,3), FIN45 NUMERIC(6,3), FIN46 NUMERIC(6,3), FIN47 NUMERIC(6,3), FIN48 NUMERIC(6,3), FIN49 NUMERIC(6,3), FIN50 NUMERIC(6,3), FIN51 NUMERIC(6,3), FIN52 NUMERIC(6,3), FIN53 NUMERIC(6,3), FIN54 NUMERIC(6,3), FIN55 NUMERIC(6,3), FIN56 NUMERIC(6,3), FIN57 NUMERIC(6,3), FIN58 NUMERIC(6,3), FIN59 NUMERIC(6,3), FIN60 NUMERIC(6,3))

create index MD06_1 on md06 ( MES,ANO ) ;

[ACCESS]
CREATE TABLE md06 (MES LONG, ANO LONG, FIN01 DOUBLE, FIN02 DOUBLE, FIN03 DOUBLE, FIN04 DOUBLE, FIN05 DOUBLE, FIN06 DOUBLE, FIN07 DOUBLE, FIN08 DOUBLE, FIN09 DOUBLE, FIN10 DOUBLE, FIN11 DOUBLE, FIN12 DOUBLE, FIN13 DOUBLE, FIN14 DOUBLE, FIN15 DOUBLE, FIN16 DOUBLE, FIN17 DOUBLE, FIN18 DOUBLE, FIN19 DOUBLE, FIN20 DOUBLE, FIN21 DOUBLE, FIN22 DOUBLE, FIN23 DOUBLE, FIN24 DOUBLE, FIN25 DOUBLE, FIN26 DOUBLE, FIN27 DOUBLE, FIN28 DOUBLE, FIN29 DOUBLE, FIN30 DOUBLE, FIN31 DOUBLE, FIN32 DOUBLE, FIN33 DOUBLE, FIN34 DOUBLE, FIN35 DOUBLE, FIN36 DOUBLE, FIN37 DOUBLE, FIN38 DOUBLE, FIN39 DOUBLE, FIN40 DOUBLE, FIN41 DOUBLE, FIN42 DOUBLE, FIN43 DOUBLE, FIN44 DOUBLE, FIN45 DOUBLE, FIN46 DOUBLE, FIN47 DOUBLE, FIN48 DOUBLE, FIN49 DOUBLE, FIN50 DOUBLE, FIN51 DOUBLE, FIN52 DOUBLE, FIN53 DOUBLE, FIN54 DOUBLE, FIN55 DOUBLE, FIN56 DOUBLE, FIN57 DOUBLE, FIN58 DOUBLE, FIN59 DOUBLE, FIN60 DOUBLE)

create index MD06_1 on md06 ( MES,ANO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS md06 (MES NUMBER(2)  DEFAULT 0, ANO NUMBER(4)  DEFAULT 0, FIN01 NUMBER(6,3)  DEFAULT 0, FIN02 NUMBER(6,3)  DEFAULT 0, FIN03 NUMBER(6,3)  DEFAULT 0, FIN04 NUMBER(6,3)  DEFAULT 0, FIN05 NUMBER(6,3)  DEFAULT 0, FIN06 NUMBER(6,3)  DEFAULT 0, FIN07 NUMBER(6,3)  DEFAULT 0, FIN08 NUMBER(6,3)  DEFAULT 0, FIN09 NUMBER(6,3)  DEFAULT 0, FIN10 NUMBER(6,3)  DEFAULT 0, FIN11 NUMBER(6,3)  DEFAULT 0, FIN12 NUMBER(6,3)  DEFAULT 0, FIN13 NUMBER(6,3)  DEFAULT 0, FIN14 NUMBER(6,3)  DEFAULT 0, FIN15 NUMBER(6,3)  DEFAULT 0, FIN16 NUMBER(6,3)  DEFAULT 0, FIN17 NUMBER(6,3)  DEFAULT 0, FIN18 NUMBER(6,3)  DEFAULT 0, FIN19 NUMBER(6,3)  DEFAULT 0, FIN20 NUMBER(6,3)  DEFAULT 0, FIN21 NUMBER(6,3)  DEFAULT 0, FIN22 NUMBER(6,3)  DEFAULT 0, FIN23 NUMBER(6,3)  DEFAULT 0, FIN24 NUMBER(6,3)  DEFAULT 0, FIN25 NUMBER(6,3)  DEFAULT 0, FIN26 NUMBER(6,3)  DEFAULT 0, FIN27 NUMBER(6,3)  DEFAULT 0, FIN28 NUMBER(6,3)  DEFAULT 0, FIN29 NUMBER(6,3)  DEFAULT 0, FIN30 NUMBER(6,3)  DEFAULT 0, FIN31 NUMBER(6,3)  DEFAULT 0, FIN32 NUMBER(6,3)  DEFAULT 0, FIN33 NUMBER(6,3)  DEFAULT 0, FIN34 NUMBER(6,3)  DEFAULT 0, FIN35 NUMBER(6,3)  DEFAULT 0, FIN36 NUMBER(6,3)  DEFAULT 0, FIN37 NUMBER(6,3)  DEFAULT 0, FIN38 NUMBER(6,3)  DEFAULT 0, FIN39 NUMBER(6,3)  DEFAULT 0, FIN40 NUMBER(6,3)  DEFAULT 0, FIN41 NUMBER(6,3)  DEFAULT 0, FIN42 NUMBER(6,3)  DEFAULT 0, FIN43 NUMBER(6,3)  DEFAULT 0, FIN44 NUMBER(6,3)  DEFAULT 0, FIN45 NUMBER(6,3)  DEFAULT 0, FIN46 NUMBER(6,3)  DEFAULT 0, FIN47 NUMBER(6,3)  DEFAULT 0, FIN48 NUMBER(6,3)  DEFAULT 0, FIN49 NUMBER(6,3)  DEFAULT 0, FIN50 NUMBER(6,3)  DEFAULT 0, FIN51 NUMBER(6,3)  DEFAULT 0, FIN52 NUMBER(6,3)  DEFAULT 0, FIN53 NUMBER(6,3)  DEFAULT 0, FIN54 NUMBER(6,3)  DEFAULT 0, FIN55 NUMBER(6,3)  DEFAULT 0, FIN56 NUMBER(6,3)  DEFAULT 0, FIN57 NUMBER(6,3)  DEFAULT 0, FIN58 NUMBER(6,3)  DEFAULT 0, FIN59 NUMBER(6,3)  DEFAULT 0, FIN60 NUMBER(6,3)  DEFAULT 0)

create index MD06_1 on md06 ( MES,ANO ) ;

[DBML]
Table md06 {
"MES" DECIMAL (2) [default: 0]
"ANO" DECIMAL (4) [default: 0]
"FIN01" DECIMAL (6,3) [default: 0]
"FIN02" DECIMAL (6,3) [default: 0]
"FIN03" DECIMAL (6,3) [default: 0]
"FIN04" DECIMAL (6,3) [default: 0]
"FIN05" DECIMAL (6,3) [default: 0]
"FIN06" DECIMAL (6,3) [default: 0]
"FIN07" DECIMAL (6,3) [default: 0]
"FIN08" DECIMAL (6,3) [default: 0]
"FIN09" DECIMAL (6,3) [default: 0]
"FIN10" DECIMAL (6,3) [default: 0]
"FIN11" DECIMAL (6,3) [default: 0]
"FIN12" DECIMAL (6,3) [default: 0]
"FIN13" DECIMAL (6,3) [default: 0]
"FIN14" DECIMAL (6,3) [default: 0]
"FIN15" DECIMAL (6,3) [default: 0]
"FIN16" DECIMAL (6,3) [default: 0]
"FIN17" DECIMAL (6,3) [default: 0]
"FIN18" DECIMAL (6,3) [default: 0]
"FIN19" DECIMAL (6,3) [default: 0]
"FIN20" DECIMAL (6,3) [default: 0]
"FIN21" DECIMAL (6,3) [default: 0]
"FIN22" DECIMAL (6,3) [default: 0]
"FIN23" DECIMAL (6,3) [default: 0]
"FIN24" DECIMAL (6,3) [default: 0]
"FIN25" DECIMAL (6,3) [default: 0]
"FIN26" DECIMAL (6,3) [default: 0]
"FIN27" DECIMAL (6,3) [default: 0]
"FIN28" DECIMAL (6,3) [default: 0]
"FIN29" DECIMAL (6,3) [default: 0]
"FIN30" DECIMAL (6,3) [default: 0]
"FIN31" DECIMAL (6,3) [default: 0]
"FIN32" DECIMAL (6,3) [default: 0]
"FIN33" DECIMAL (6,3) [default: 0]
"FIN34" DECIMAL (6,3) [default: 0]
"FIN35" DECIMAL (6,3) [default: 0]
"FIN36" DECIMAL (6,3) [default: 0]
"FIN37" DECIMAL (6,3) [default: 0]
"FIN38" DECIMAL (6,3) [default: 0]
"FIN39" DECIMAL (6,3) [default: 0]
"FIN40" DECIMAL (6,3) [default: 0]
"FIN41" DECIMAL (6,3) [default: 0]
"FIN42" DECIMAL (6,3) [default: 0]
"FIN43" DECIMAL (6,3) [default: 0]
"FIN44" DECIMAL (6,3) [default: 0]
"FIN45" DECIMAL (6,3) [default: 0]
"FIN46" DECIMAL (6,3) [default: 0]
"FIN47" DECIMAL (6,3) [default: 0]
"FIN48" DECIMAL (6,3) [default: 0]
"FIN49" DECIMAL (6,3) [default: 0]
"FIN50" DECIMAL (6,3) [default: 0]
"FIN51" DECIMAL (6,3) [default: 0]
"FIN52" DECIMAL (6,3) [default: 0]
"FIN53" DECIMAL (6,3) [default: 0]
"FIN54" DECIMAL (6,3) [default: 0]
"FIN55" DECIMAL (6,3) [default: 0]
"FIN56" DECIMAL (6,3) [default: 0]
"FIN57" DECIMAL (6,3) [default: 0]
"FIN58" DECIMAL (6,3) [default: 0]
"FIN59" DECIMAL (6,3) [default: 0]
"FIN60" DECIMAL (6,3) [default: 0]
  Indexes {
 ( MES,ANO )  [name: "MD06_1"]

 }
}
