DBFDEF MD07
   UNIDADE    C   3  0
   UNIDDES    C  60  0
   UNIDDEC    C   1  0
ENDDEF
DEFINDEX MD07
   MD07-1 UNIDADE UNIDADE
ENDINDEX
ENDFILE

[MD07.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=md07.CDX
TAG0=MD07-1
INDEX0=UNIDADE
INDEXFIELDS0=UNIDADE

[SQLITE]
CREATE TABLE IF NOT EXISTS md07 (UNIDADE TEXT , UNIDDES TEXT , UNIDDEC TEXT )

create index MD07_1 on md07 ( UNIDADE ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS md07 (UNIDADE VARCHAR(3), UNIDDES VARCHAR(60), UNIDDEC VARCHAR(1))

create index MD07_1 on md07 ( UNIDADE ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS md07 (UNIDADE CHAR(3), UNIDDES CHAR(60), UNIDDEC CHAR(1))

create index MD07_1 on md07 ( UNIDADE ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MD07 (UNIDADE VARCHAR(3), UNIDDES VARCHAR(60), UNIDDEC VARCHAR(1))

create index MD07_1 on md07 ( UNIDADE ) ;

[ACCESS]
CREATE TABLE md07 (UNIDADE VARCHAR(3), UNIDDES VARCHAR(60), UNIDDEC VARCHAR(1))

create index MD07_1 on md07 ( UNIDADE ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS md07 (UNIDADE VARCHAR2 (3), UNIDDES VARCHAR2 (60), UNIDDEC VARCHAR2 (1))

create index MD07_1 on md07 ( UNIDADE ) ;

[DBML]
Table md07 {
"UNIDADE" CHAR (3)
"UNIDDES" CHAR (60)
"UNIDDEC" CHAR (1)
  Indexes {
 ( UNIDADE )  [name: "MD07_1"]

 }
}
