DBFDEF MD08
   SEDEXT     C   1  0
   KILO       N   2  0
   RJ         N   6  2
   SP         N   6  2
   MT         N   6  2
   RS         N   6  2
   AC         N   6  2
   AL         N   6  2
   AP         N   6  2
   AM         N   6  2
   BA         N   6  2
   CE         N   6  2
   DF         N   6  2
   ES         N   6  2
   GO         N   6  2
   MA         N   6  2
   MG         N   6  2
   MS         N   6  2
   PA         N   6  2
   PB         N   6  2
   PR         N   6  2
   PE         N   6  2
   PI         N   6  2
   RN         N   6  2
   RR         N   6  2
   RO         N   6  2
   SC         N   6  2
   SE         N   6  2
   TO         N   6  2
   XX         N   6  2
   FN         N   6  2
ENDDEF
DEFINDEX MD08
   MD08-1 SEDEXT+STR(KILO,2) SEDEXT,KILO
ENDINDEX
ENDFILE

[MD08.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=md08.CDX
TAG0=MD08-1
INDEX0=SEDEXT+STR(KILO,2)
INDEXFIELDS0=SEDEXT,KILO

[SQLITE]
CREATE TABLE IF NOT EXISTS md08 (SEDEXT TEXT , KILO INTEGER default 0, RJ FLOAT, SP FLOAT, MT FLOAT, RS FLOAT, AC FLOAT, AL FLOAT, AP FLOAT, AM FLOAT, BA FLOAT, CE FLOAT, DF FLOAT, ES FLOAT, GO FLOAT, MA FLOAT, MG FLOAT, MS FLOAT, PA FLOAT, PB FLOAT, PR FLOAT, PE FLOAT, PI FLOAT, RN FLOAT, RR FLOAT, RO FLOAT, SC FLOAT, SE FLOAT, TO FLOAT, XX FLOAT, FN FLOAT)

create index MD08_1 on md08 ( SEDEXT,KILO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS md08 (SEDEXT VARCHAR(1), KILO INT, RJ NUMERIC(6,2), SP NUMERIC(6,2), MT NUMERIC(6,2), RS NUMERIC(6,2), AC NUMERIC(6,2), AL NUMERIC(6,2), AP NUMERIC(6,2), AM NUMERIC(6,2), BA NUMERIC(6,2), CE NUMERIC(6,2), DF NUMERIC(6,2), ES NUMERIC(6,2), GO NUMERIC(6,2), MA NUMERIC(6,2), MG NUMERIC(6,2), MS NUMERIC(6,2), PA NUMERIC(6,2), PB NUMERIC(6,2), PR NUMERIC(6,2), PE NUMERIC(6,2), PI NUMERIC(6,2), RN NUMERIC(6,2), RR NUMERIC(6,2), RO NUMERIC(6,2), SC NUMERIC(6,2), SE NUMERIC(6,2), TO NUMERIC(6,2), XX NUMERIC(6,2), FN NUMERIC(6,2))

create index MD08_1 on md08 ( SEDEXT,KILO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS md08 (SEDEXT CHAR(1), KILO INTEGER(2), RJ NUMERIC(6,2), SP NUMERIC(6,2), MT NUMERIC(6,2), RS NUMERIC(6,2), AC NUMERIC(6,2), AL NUMERIC(6,2), AP NUMERIC(6,2), AM NUMERIC(6,2), BA NUMERIC(6,2), CE NUMERIC(6,2), DF NUMERIC(6,2), ES NUMERIC(6,2), GO NUMERIC(6,2), MA NUMERIC(6,2), MG NUMERIC(6,2), MS NUMERIC(6,2), PA NUMERIC(6,2), PB NUMERIC(6,2), PR NUMERIC(6,2), PE NUMERIC(6,2), PI NUMERIC(6,2), RN NUMERIC(6,2), RR NUMERIC(6,2), RO NUMERIC(6,2), SC NUMERIC(6,2), SE NUMERIC(6,2), TO NUMERIC(6,2), XX NUMERIC(6,2), FN NUMERIC(6,2))

create index MD08_1 on md08 ( SEDEXT,KILO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MD08 (SEDEXT VARCHAR(1), KILO INTEGER, RJ NUMERIC(6,2), SP NUMERIC(6,2), MT NUMERIC(6,2), RS NUMERIC(6,2), AC NUMERIC(6,2), AL NUMERIC(6,2), AP NUMERIC(6,2), AM NUMERIC(6,2), BA NUMERIC(6,2), CE NUMERIC(6,2), DF NUMERIC(6,2), ES NUMERIC(6,2), GO NUMERIC(6,2), MA NUMERIC(6,2), MG NUMERIC(6,2), MS NUMERIC(6,2), PA NUMERIC(6,2), PB NUMERIC(6,2), PR NUMERIC(6,2), PE NUMERIC(6,2), PI NUMERIC(6,2), RN NUMERIC(6,2), RR NUMERIC(6,2), RO NUMERIC(6,2), SC NUMERIC(6,2), SE NUMERIC(6,2), TO NUMERIC(6,2), XX NUMERIC(6,2), FN NUMERIC(6,2))

create index MD08_1 on md08 ( SEDEXT,KILO ) ;

[ACCESS]
CREATE TABLE md08 (SEDEXT VARCHAR(1), KILO LONG, RJ DOUBLE, SP DOUBLE, MT DOUBLE, RS DOUBLE, AC DOUBLE, AL DOUBLE, AP DOUBLE, AM DOUBLE, BA DOUBLE, CE DOUBLE, DF DOUBLE, ES DOUBLE, GO DOUBLE, MA DOUBLE, MG DOUBLE, MS DOUBLE, PA DOUBLE, PB DOUBLE, PR DOUBLE, PE DOUBLE, PI DOUBLE, RN DOUBLE, RR DOUBLE, RO DOUBLE, SC DOUBLE, SE DOUBLE, TO DOUBLE, XX DOUBLE, FN DOUBLE)

create index MD08_1 on md08 ( SEDEXT,KILO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS md08 (SEDEXT VARCHAR2 (1), KILO NUMBER(2)  DEFAULT 0, RJ NUMBER(6,2)  DEFAULT 0, SP NUMBER(6,2)  DEFAULT 0, MT NUMBER(6,2)  DEFAULT 0, RS NUMBER(6,2)  DEFAULT 0, AC NUMBER(6,2)  DEFAULT 0, AL NUMBER(6,2)  DEFAULT 0, AP NUMBER(6,2)  DEFAULT 0, AM NUMBER(6,2)  DEFAULT 0, BA NUMBER(6,2)  DEFAULT 0, CE NUMBER(6,2)  DEFAULT 0, DF NUMBER(6,2)  DEFAULT 0, ES NUMBER(6,2)  DEFAULT 0, GO NUMBER(6,2)  DEFAULT 0, MA NUMBER(6,2)  DEFAULT 0, MG NUMBER(6,2)  DEFAULT 0, MS NUMBER(6,2)  DEFAULT 0, PA NUMBER(6,2)  DEFAULT 0, PB NUMBER(6,2)  DEFAULT 0, PR NUMBER(6,2)  DEFAULT 0, PE NUMBER(6,2)  DEFAULT 0, PI NUMBER(6,2)  DEFAULT 0, RN NUMBER(6,2)  DEFAULT 0, RR NUMBER(6,2)  DEFAULT 0, RO NUMBER(6,2)  DEFAULT 0, SC NUMBER(6,2)  DEFAULT 0, SE NUMBER(6,2)  DEFAULT 0, TO NUMBER(6,2)  DEFAULT 0, XX NUMBER(6,2)  DEFAULT 0, FN NUMBER(6,2)  DEFAULT 0)

create index MD08_1 on md08 ( SEDEXT,KILO ) ;

[DBML]
Table md08 {
"SEDEXT" CHAR (1)
"KILO" DECIMAL (2) [default: 0]
"RJ" DECIMAL (6,2) [default: 0]
"SP" DECIMAL (6,2) [default: 0]
"MT" DECIMAL (6,2) [default: 0]
"RS" DECIMAL (6,2) [default: 0]
"AC" DECIMAL (6,2) [default: 0]
"AL" DECIMAL (6,2) [default: 0]
"AP" DECIMAL (6,2) [default: 0]
"AM" DECIMAL (6,2) [default: 0]
"BA" DECIMAL (6,2) [default: 0]
"CE" DECIMAL (6,2) [default: 0]
"DF" DECIMAL (6,2) [default: 0]
"ES" DECIMAL (6,2) [default: 0]
"GO" DECIMAL (6,2) [default: 0]
"MA" DECIMAL (6,2) [default: 0]
"MG" DECIMAL (6,2) [default: 0]
"MS" DECIMAL (6,2) [default: 0]
"PA" DECIMAL (6,2) [default: 0]
"PB" DECIMAL (6,2) [default: 0]
"PR" DECIMAL (6,2) [default: 0]
"PE" DECIMAL (6,2) [default: 0]
"PI" DECIMAL (6,2) [default: 0]
"RN" DECIMAL (6,2) [default: 0]
"RR" DECIMAL (6,2) [default: 0]
"RO" DECIMAL (6,2) [default: 0]
"SC" DECIMAL (6,2) [default: 0]
"SE" DECIMAL (6,2) [default: 0]
"TO" DECIMAL (6,2) [default: 0]
"XX" DECIMAL (6,2) [default: 0]
"FN" DECIMAL (6,2) [default: 0]
  Indexes {
 ( SEDEXT,KILO )  [name: "MD08_1"]

 }
}
