DBFDEF md08
   SEDEXT     C   1  0
   KILO       N   2  0
   RJ         N   6  2
   SP         N   6  2
   MT         N   6  2
   RS         N   6  2
   AC         N   6  2
   AL         N   6  2
   AP         N   6  2
   AM         N   6  2
   BA         N   6  2
   CE         N   6  2
   DF         N   6  2
   ES         N   6  2
   GO         N   6  2
   MA         N   6  2
   MG         N   6  2
   MS         N   6  2
   PA         N   6  2
   PB         N   6  2
   PR         N   6  2
   PE         N   6  2
   PI         N   6  2
   RN         N   6  2
   RR         N   6  2
   RO         N   6  2
   SC         N   6  2
   SE         N   6  2
   TO         N   6  2
   XX         N   6  2
   FN         N   6  2
ENDDEF
ENDFILE
