DBFDEF MD09
   CODIGO     C   4  0
   DESCRICAO  C  50  0
ENDDEF
DEFINDEX MD09
   MD09-1 CODIGO CODIGO
ENDINDEX
ENDFILE

[MD09.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=md09.CDX
TAG0=MD09-1
INDEX0=CODIGO
INDEXFIELDS0=CODIGO

[SQLITE]
CREATE TABLE IF NOT EXISTS md09 (CODIGO TEXT , DESCRICAO TEXT )

create index MD09_1 on md09 ( CODIGO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS md09 (CODIGO VARCHAR(4), DESCRICAO VARCHAR(50))

create index MD09_1 on md09 ( CODIGO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS md09 (CODIGO CHAR(4), DESCRICAO CHAR(50))

create index MD09_1 on md09 ( CODIGO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MD09 (CODIGO VARCHAR(4), DESCRICAO VARCHAR(50))

create index MD09_1 on md09 ( CODIGO ) ;

[ACCESS]
CREATE TABLE md09 (CODIGO VARCHAR(4), DESCRICAO VARCHAR(50))

create index MD09_1 on md09 ( CODIGO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS md09 (CODIGO VARCHAR2 (4), DESCRICAO VARCHAR2 (50))

create index MD09_1 on md09 ( CODIGO ) ;

[DBML]
Table md09 {
"CODIGO" CHAR (4)
"DESCRICAO" CHAR (50)
  Indexes {
 ( CODIGO )  [name: "MD09_1"]

 }
}
