DBFDEF MDCHEDEV
   CODIGO     C   2  0
   NOME       C 255  0
ENDDEF
ENDFILE

[MDCHEDEV.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=0
MAINTAIN0=mdchedev.CDX

[SQLITE]
CREATE TABLE IF NOT EXISTS mdchedev (CODIGO TEXT , NOME TEXT )


[MSSQL]
CREATE TABLE IF NOT EXISTS mdchedev (CODIGO VARCHAR(2), NOME VARCHAR(255))


[MYSQL]
CREATE TABLE IF NOT EXISTS mdchedev (CODIGO CHAR(2), NOME CHAR(255))


[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MDCHEDEV (CODIGO VARCHAR(2), NOME VARCHAR(255))


[ACCESS]
CREATE TABLE mdchedev (CODIGO VARCHAR(2), NOME VARCHAR(255))


[ORACLE]
CREATE TABLE IF NOT EXISTS mdchedev (CODIGO VARCHAR2 (2), NOME VARCHAR2 (255))


[DBML]
Table mdchedev {
"CODIGO" CHAR (2)
"NOME" CHAR (255)
}
