DBFDEF MDMOEDA
   CODIGO     C   3  0
   DESCRICAO  C  30  0
   PAIS       C   3  0
   PAISNOME   C  35  0
   SIMBOLO    C   5  0
ENDDEF
ENDFILE

[MDMOEDA.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=0
MAINTAIN0=mdmoeda.CDX

[SQLITE]
CREATE TABLE IF NOT EXISTS mdmoeda (CODIGO TEXT , DESCRICAO TEXT , PAIS TEXT , PAISNOME TEXT , SIMBOLO TEXT )


[MSSQL]
CREATE TABLE IF NOT EXISTS mdmoeda (CODIGO VARCHAR(3), DESCRICAO VARCHAR(30), PAIS VARCHAR(3), PAISNOME VARCHAR(35), SIMBOLO VARCHAR(5))


[MYSQL]
CREATE TABLE IF NOT EXISTS mdmoeda (CODIGO CHAR(3), DESCRICAO CHAR(30), PAIS CHAR(3), PAISNOME CHAR(35), SIMBOLO CHAR(5))


[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MDMOEDA (CODIGO VARCHAR(3), DESCRICAO VARCHAR(30), PAIS VARCHAR(3), PAISNOME VARCHAR(35), SIMBOLO VARCHAR(5))


[ACCESS]
CREATE TABLE mdmoeda (CODIGO VARCHAR(3), DESCRICAO VARCHAR(30), PAIS VARCHAR(3), PAISNOME VARCHAR(35), SIMBOLO VARCHAR(5))


[ORACLE]
CREATE TABLE IF NOT EXISTS mdmoeda (CODIGO VARCHAR2 (3), DESCRICAO VARCHAR2 (30), PAIS VARCHAR2 (3), PAISNOME VARCHAR2 (35), SIMBOLO VARCHAR2 (5))


[DBML]
Table mdmoeda {
"CODIGO" CHAR (3)
"DESCRICAO" CHAR (30)
"PAIS" CHAR (3)
"PAISNOME" CHAR (35)
"SIMBOLO" CHAR (5)
}
