DBFDEF me01
   NUMERO     C  10  0
   CONTABIL   C   8  0
   NOME       C  40  0
   LOCALIZA   C   3  0
   NUMFAB     C  20  0
   FABRICANTE C  20  0
   MODELO     C  20  0
   MOTORCV    N   7  3
   KWH        N   7  3
   ESPECIFI   C 100  0
   ESPECIFI1  C 100  0
   SETOR      C  10  0
   TIPO       C   1  0
   QTDE       N   4  0
   ANO        N   4  0
   NRFORNE    N   5  0
   COGNOME    C  12  0
   DATA       D   8  0
   VALOR      N  10  2
   TABELA     C  12  0
   VALOR_CONV N  10  4
   MESES      N   2  0
   OBSERVA    C  40  0
   GRUPO      C   4  0
   CHT        C   1  0
   CHM        N   6  2
   CHS        N   6  2
   CH1        N   5  2
   CH2        N   5  2
   CH3        N   5  2
   CH4        N   5  2
   CH5        N   5  2
   CH6        N   5  2
   CH7        N   5  2
   CODMP01    C  12  0
   ATIVA      C   1  0
   SETCOD     C   1  0
   APUEFI     C   1  0
   APLICACAO  C  20  0
   SITUACAO   C   1  0
   DATAATV    D   8  0
   DATADES    D   8  0
   DATADEV    D   8  0
   DATAOUT    D   8  0
   QTDEBASE   N   8  0
   QTDESALDO  N   8  0
   QTDEPED    N   8  0
   QTDEURG    N   8  0
   DATASALDO  D   8  0
   DATAPED    D   8  0
   DATAURG    D   8  0
   QTDETOT    N   8  0
   HRBAS      N   8  2
   HRTOT      N   8  2
   HRPRE      N   8  2
   HRURG      N   8  2
   HRSAL      N   8  2
   DATHPED    D   8  0
   DATHURG    D   8  0
   DATHSAL    D   8  0
   GRUPOUTL   C   3  0
   PREVER     C   1  0
   LUBRI      L   1  0
   LUB01      L   1  0
   LUB02      L   1  0
   LUB03      L   1  0
   LUB04      L   1  0
   LUB05      L   1  0
   VDBAS      N   8  0
   VDPRE      N   8  0
   VDURG      N   8  0
   VDDPRE     D   8  0
   VDDURG     D   8  0
   VDHBAS     N   8  2
   VDHPRE     N   8  2
   VDHURG     N   8  2
   VDHDPRE    D   8  0
   VDHDURG    D   8  0
   PROPRIA    C   1  0
   NAEMPRESA  C   1  0
   VISUALNUM  N   8  0
   VISUALNOM  C  40  0
   VISUALOBS  C 100  0
   MEDA       N  10  3
   MEDB       N  10  3
   MEDC       N  10  3
   MEDD       N  10  3
   MEDH       N  10  3
   PESO       N  10  3
   MEDIARO    N   5  0
   FEMEA      N   8  0
ENDDEF
ENDFILE
