DBFDEF ME01
   NUMERO     C   4  0
   CONTABIL   C   8  0
   NOME       C  40  0
   LOCALIZA   C   3  0
   NUMFAB     C   8  0
   FABRICANTE C  20  0
   MODELO     C  20  0
   MOTORCV    N   7  3
   KWH        N   7  3
   ESPECIFI   C 100  0
   ESPECIFI1  C 100  0
   ESPECIFI2  C 100  0
   ESPECIFI3  C 100  0
   ESPECIFI4  C 100  0
   ESPECIFI5  C 100  0
   ESPECIFI6  C 100  0
   SETOR      C  10  0
   TIPO       C   1  0
   QTDE       N   4  0
   ANO        N   4  0
   NRFORNE    N   5  0
   COGNOME    C  12  0
   DATA       D   8  0
   VALOR      N  18  2
   TABELA     C  12  0
   VALOR_CONV N  18  4
   MESES      N   2  0
   OBSERVA    C  40  0
   GRUPO      C   3  0
   CHT        C   1  0
   CHM        N   6  2
   CHS        N   6  2
   CH1        N   5  2
   CH2        N   5  2
   CH3        N   5  2
   CH4        N   5  2
   CH5        N   5  2
   CH6        N   5  2
   CH7        N   5  2
   CODMP01    C  12  0
   ATIVA      C   1  0
   SETCOD     C   1  0
   APUEFI     C   1  0
   APLICACAO  C  20  0
   SITUACAO   C   1  0
   DATAATV    D   8  0
   DATADES    D   8  0
   DATADEV    D   8  0
   DATAOUT    D   8  0
   QTDEBASE   N  12  0
   QTDESALDO  N  12  0
   QTDEPED    N  12  0
   QTDEURG    N  12  0
   DATASALDO  D   8  0
   DATAPED    D   8  0
   DATAURG    D   8  0
   QTDETOT    N  12  0
   HRBAS      N   9  2
   HRTOT      N   9  2
   HRPRE      N   9  2
   HRURG      N   9  2
   HRSAL      N   9  2
   DATHPED    D   8  0
   DATHURG    D   8  0
   DATHSAL    D   8  0
   GRUPOUTL   C   3  0
   PREVER     C   1  0
   LUBRI      L   1  0
   LUB01      L   1  0
   LUB02      L   1  0
   LUB03      L   1  0
   LUB04      L   1  0
   LUB05      L   1  0
   VDBAS      N  12  0
   VDPRE      N  12  0
   VDURG      N  12  0
   VDDPRE     D   8  0
   VDDURG     D   8  0
   VDHBAS     N   9  2
   VDHPRE     N   9  2
   VDHURG     N   9  2
   VDHDPRE    D   8  0
   VDHDURG    D   8  0
   PROPRIA    C   1  0
   NAEMPRESA  C   1  0
   VISUALNUM  N   8  0
   VISUALNOM  C  40  0
   VISUALOBS  C 100  0
   MEDA       N  12  3
   MEDB       N  12  3
   MEDC       N  12  3
   MEDD       N  12  3
   MEDH       N  12  3
   PESO       N  12  3
   FEMEA      N   8  0
ENDDEF
DEFINDEX ME01
   ME01-1 NUMERO NUMERO
   ME01-2 NOME+MODELO NOME,MODELO
   ME01-3 CODMP01+NUMERO CODMP01,NUMERO
ENDINDEX
ENDFILE

[ME01.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=3
MAINTAIN0=me01.CDX
TAG0=ME01-1
INDEX0=NUMERO
INDEXFIELDS0=NUMERO
TAG1=ME01-2
INDEX1=NOME+MODELO
INDEXFIELDS1=NOME,MODELO
TAG2=ME01-3
INDEX2=CODMP01+NUMERO
INDEXFIELDS2=CODMP01,NUMERO

[SQLITE]
CREATE TABLE IF NOT EXISTS me01 (NUMERO TEXT , CONTABIL TEXT , NOME TEXT , LOCALIZA TEXT , NUMFAB TEXT , FABRICANTE TEXT , MODELO TEXT , MOTORCV FLOAT, KWH FLOAT, ESPECIFI TEXT , ESPECIFI1 TEXT , ESPECIFI2 TEXT , ESPECIFI3 TEXT , ESPECIFI4 TEXT , ESPECIFI5 TEXT , ESPECIFI6 TEXT , SETOR TEXT , TIPO TEXT , QTDE INTEGER default 0, ANO INTEGER default 0, NRFORNE INTEGER default 0, COGNOME TEXT , DATA DATE, VALOR FLOAT, TABELA TEXT , VALOR_CONV FLOAT, MESES INTEGER default 0, OBSERVA TEXT , GRUPO TEXT , CHT TEXT , CHM FLOAT, CHS FLOAT, CH1 FLOAT, CH2 FLOAT, CH3 FLOAT, CH4 FLOAT, CH5 FLOAT, CH6 FLOAT, CH7 FLOAT, CODMP01 TEXT , ATIVA TEXT , SETCOD TEXT , APUEFI TEXT , APLICACAO TEXT , SITUACAO TEXT , DATAATV DATE, DATADES DATE, DATADEV DATE, DATAOUT DATE, QTDEBASE INTEGER default 0, QTDESALDO INTEGER default 0, QTDEPED INTEGER default 0, QTDEURG INTEGER default 0, DATASALDO DATE, DATAPED DATE, DATAURG DATE, QTDETOT INTEGER default 0, HRBAS FLOAT, HRTOT FLOAT, HRPRE FLOAT, HRURG FLOAT, HRSAL FLOAT, DATHPED DATE, DATHURG DATE, DATHSAL DATE, GRUPOUTL TEXT , PREVER TEXT , LUBRI BOOLEAN, LUB01 BOOLEAN, LUB02 BOOLEAN, LUB03 BOOLEAN, LUB04 BOOLEAN, LUB05 BOOLEAN, VDBAS INTEGER default 0, VDPRE INTEGER default 0, VDURG INTEGER default 0, VDDPRE DATE, VDDURG DATE, VDHBAS FLOAT, VDHPRE FLOAT, VDHURG FLOAT, VDHDPRE DATE, VDHDURG DATE, PROPRIA TEXT , NAEMPRESA TEXT , VISUALNUM INTEGER default 0, VISUALNOM TEXT , VISUALOBS TEXT , MEDA FLOAT, MEDB FLOAT, MEDC FLOAT, MEDD FLOAT, MEDH FLOAT, PESO FLOAT, FEMEA INTEGER default 0)

create index ME01_1 on me01 ( NUMERO ) ;
create index ME01_2 on me01 ( NOME,MODELO ) ;
create index ME01_3 on me01 ( CODMP01,NUMERO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS me01 (NUMERO VARCHAR(4), CONTABIL VARCHAR(8), NOME VARCHAR(40), LOCALIZA VARCHAR(3), NUMFAB VARCHAR(8), FABRICANTE VARCHAR(20), MODELO VARCHAR(20), MOTORCV NUMERIC(7,3), KWH NUMERIC(7,3), ESPECIFI VARCHAR(100), ESPECIFI1 VARCHAR(100), ESPECIFI2 VARCHAR(100), ESPECIFI3 VARCHAR(100), ESPECIFI4 VARCHAR(100), ESPECIFI5 VARCHAR(100), ESPECIFI6 VARCHAR(100), SETOR VARCHAR(10), TIPO VARCHAR(1), QTDE INT, ANO INT, NRFORNE INT, COGNOME VARCHAR(12), DATA DATETIME, VALOR NUMERIC(18,2), TABELA VARCHAR(12), VALOR_CONV NUMERIC(18,4), MESES INT, OBSERVA VARCHAR(40), GRUPO VARCHAR(3), CHT VARCHAR(1), CHM NUMERIC(6,2), CHS NUMERIC(6,2), CH1 NUMERIC(5,2), CH2 NUMERIC(5,2), CH3 NUMERIC(5,2), CH4 NUMERIC(5,2), CH5 NUMERIC(5,2), CH6 NUMERIC(5,2), CH7 NUMERIC(5,2), CODMP01 VARCHAR(12), ATIVA VARCHAR(1), SETCOD VARCHAR(1), APUEFI VARCHAR(1), APLICACAO VARCHAR(20), SITUACAO VARCHAR(1), DATAATV DATETIME, DATADES DATETIME, DATADEV DATETIME, DATAOUT DATETIME, QTDEBASE BIGINT, QTDESALDO BIGINT, QTDEPED BIGINT, QTDEURG BIGINT, DATASALDO DATETIME, DATAPED DATETIME, DATAURG DATETIME, QTDETOT BIGINT, HRBAS NUMERIC(9,2), HRTOT NUMERIC(9,2), HRPRE NUMERIC(9,2), HRURG NUMERIC(9,2), HRSAL NUMERIC(9,2), DATHPED DATETIME, DATHURG DATETIME, DATHSAL DATETIME, GRUPOUTL VARCHAR(3), PREVER VARCHAR(1), LUBRI BIT, LUB01 BIT, LUB02 BIT, LUB03 BIT, LUB04 BIT, LUB05 BIT, VDBAS BIGINT, VDPRE BIGINT, VDURG BIGINT, VDDPRE DATETIME, VDDURG DATETIME, VDHBAS NUMERIC(9,2), VDHPRE NUMERIC(9,2), VDHURG NUMERIC(9,2), VDHDPRE DATETIME, VDHDURG DATETIME, PROPRIA VARCHAR(1), NAEMPRESA VARCHAR(1), VISUALNUM INT, VISUALNOM VARCHAR(40), VISUALOBS VARCHAR(100), MEDA NUMERIC(12,3), MEDB NUMERIC(12,3), MEDC NUMERIC(12,3), MEDD NUMERIC(12,3), MEDH NUMERIC(12,3), PESO NUMERIC(12,3), FEMEA INT)

create index ME01_1 on me01 ( NUMERO ) ;
create index ME01_2 on me01 ( NOME,MODELO ) ;
create index ME01_3 on me01 ( CODMP01,NUMERO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS me01 (NUMERO CHAR(4), CONTABIL CHAR(8), NOME CHAR(40), LOCALIZA CHAR(3), NUMFAB CHAR(8), FABRICANTE CHAR(20), MODELO CHAR(20), MOTORCV NUMERIC(7,3), KWH NUMERIC(7,3), ESPECIFI CHAR(100), ESPECIFI1 CHAR(100), ESPECIFI2 CHAR(100), ESPECIFI3 CHAR(100), ESPECIFI4 CHAR(100), ESPECIFI5 CHAR(100), ESPECIFI6 CHAR(100), SETOR CHAR(10), TIPO CHAR(1), QTDE INTEGER(4), ANO INTEGER(4), NRFORNE INTEGER(5), COGNOME CHAR(12), DATA DATE, VALOR NUMERIC(18,2), TABELA CHAR(12), VALOR_CONV NUMERIC(18,4), MESES INTEGER(2), OBSERVA CHAR(40), GRUPO CHAR(3), CHT CHAR(1), CHM NUMERIC(6,2), CHS NUMERIC(6,2), CH1 NUMERIC(5,2), CH2 NUMERIC(5,2), CH3 NUMERIC(5,2), CH4 NUMERIC(5,2), CH5 NUMERIC(5,2), CH6 NUMERIC(5,2), CH7 NUMERIC(5,2), CODMP01 CHAR(12), ATIVA CHAR(1), SETCOD CHAR(1), APUEFI CHAR(1), APLICACAO CHAR(20), SITUACAO CHAR(1), DATAATV DATE, DATADES DATE, DATADEV DATE, DATAOUT DATE, QTDEBASE bigint(12), QTDESALDO bigint(12), QTDEPED bigint(12), QTDEURG bigint(12), DATASALDO DATE, DATAPED DATE, DATAURG DATE, QTDETOT bigint(12), HRBAS NUMERIC(9,2), HRTOT NUMERIC(9,2), HRPRE NUMERIC(9,2), HRURG NUMERIC(9,2), HRSAL NUMERIC(9,2), DATHPED DATE, DATHURG DATE, DATHSAL DATE, GRUPOUTL CHAR(3), PREVER CHAR(1), LUBRI BOOL, LUB01 BOOL, LUB02 BOOL, LUB03 BOOL, LUB04 BOOL, LUB05 BOOL, VDBAS bigint(12), VDPRE bigint(12), VDURG bigint(12), VDDPRE DATE, VDDURG DATE, VDHBAS NUMERIC(9,2), VDHPRE NUMERIC(9,2), VDHURG NUMERIC(9,2), VDHDPRE DATE, VDHDURG DATE, PROPRIA CHAR(1), NAEMPRESA CHAR(1), VISUALNUM INTEGER(8), VISUALNOM CHAR(40), VISUALOBS CHAR(100), MEDA NUMERIC(12,3), MEDB NUMERIC(12,3), MEDC NUMERIC(12,3), MEDD NUMERIC(12,3), MEDH NUMERIC(12,3), PESO NUMERIC(12,3), FEMEA INTEGER(8))

create index ME01_1 on me01 ( NUMERO ) ;
create index ME01_2 on me01 ( NOME,MODELO ) ;
create index ME01_3 on me01 ( CODMP01,NUMERO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS ME01 (NUMERO VARCHAR(4), CONTABIL VARCHAR(8), NOME VARCHAR(40), LOCALIZA VARCHAR(3), NUMFAB VARCHAR(8), FABRICANTE VARCHAR(20), MODELO VARCHAR(20), MOTORCV NUMERIC(7,3), KWH NUMERIC(7,3), ESPECIFI VARCHAR(100), ESPECIFI1 VARCHAR(100), ESPECIFI2 VARCHAR(100), ESPECIFI3 VARCHAR(100), ESPECIFI4 VARCHAR(100), ESPECIFI5 VARCHAR(100), ESPECIFI6 VARCHAR(100), SETOR VARCHAR(10), TIPO VARCHAR(1), QTDE INTEGER, ANO INTEGER, NRFORNE INTEGER, COGNOME VARCHAR(12), DATA TIMESTAMP, VALOR NUMERIC(18,2), TABELA VARCHAR(12), VALOR_CONV NUMERIC(18,4), MESES INTEGER, OBSERVA VARCHAR(40), GRUPO VARCHAR(3), CHT VARCHAR(1), CHM NUMERIC(6,2), CHS NUMERIC(6,2), CH1 NUMERIC(5,2), CH2 NUMERIC(5,2), CH3 NUMERIC(5,2), CH4 NUMERIC(5,2), CH5 NUMERIC(5,2), CH6 NUMERIC(5,2), CH7 NUMERIC(5,2), CODMP01 VARCHAR(12), ATIVA VARCHAR(1), SETCOD VARCHAR(1), APUEFI VARCHAR(1), APLICACAO VARCHAR(20), SITUACAO VARCHAR(1), DATAATV TIMESTAMP, DATADES TIMESTAMP, DATADEV TIMESTAMP, DATAOUT TIMESTAMP, QTDEBASE BIGINT, QTDESALDO BIGINT, QTDEPED BIGINT, QTDEURG BIGINT, DATASALDO TIMESTAMP, DATAPED TIMESTAMP, DATAURG TIMESTAMP, QTDETOT BIGINT, HRBAS NUMERIC(9,2), HRTOT NUMERIC(9,2), HRPRE NUMERIC(9,2), HRURG NUMERIC(9,2), HRSAL NUMERIC(9,2), DATHPED TIMESTAMP, DATHURG TIMESTAMP, DATHSAL TIMESTAMP, GRUPOUTL VARCHAR(3), PREVER VARCHAR(1), LUBRI BOOLEAN, LUB01 BOOLEAN, LUB02 BOOLEAN, LUB03 BOOLEAN, LUB04 BOOLEAN, LUB05 BOOLEAN, VDBAS BIGINT, VDPRE BIGINT, VDURG BIGINT, VDDPRE TIMESTAMP, VDDURG TIMESTAMP, VDHBAS NUMERIC(9,2), VDHPRE NUMERIC(9,2), VDHURG NUMERIC(9,2), VDHDPRE TIMESTAMP, VDHDURG TIMESTAMP, PROPRIA VARCHAR(1), NAEMPRESA VARCHAR(1), VISUALNUM INTEGER, VISUALNOM VARCHAR(40), VISUALOBS VARCHAR(100), MEDA NUMERIC(12,3), MEDB NUMERIC(12,3), MEDC NUMERIC(12,3), MEDD NUMERIC(12,3), MEDH NUMERIC(12,3), PESO NUMERIC(12,3), FEMEA INTEGER)

create index ME01_1 on me01 ( NUMERO ) ;
create index ME01_2 on me01 ( NOME,MODELO ) ;
create index ME01_3 on me01 ( CODMP01,NUMERO ) ;

[ACCESS]
CREATE TABLE me01 (NUMERO VARCHAR(4), CONTABIL VARCHAR(8), NOME VARCHAR(40), LOCALIZA VARCHAR(3), NUMFAB VARCHAR(8), FABRICANTE VARCHAR(20), MODELO VARCHAR(20), MOTORCV DOUBLE, KWH DOUBLE, ESPECIFI VARCHAR(100), ESPECIFI1 VARCHAR(100), ESPECIFI2 VARCHAR(100), ESPECIFI3 VARCHAR(100), ESPECIFI4 VARCHAR(100), ESPECIFI5 VARCHAR(100), ESPECIFI6 VARCHAR(100), SETOR VARCHAR(10), TIPO VARCHAR(1), QTDE LONG, ANO LONG, NRFORNE LONG, COGNOME VARCHAR(12), DATA DATETIME, VALOR DOUBLE, TABELA VARCHAR(12), VALOR_CONV DOUBLE, MESES LONG, OBSERVA VARCHAR(40), GRUPO VARCHAR(3), CHT VARCHAR(1), CHM DOUBLE, CHS DOUBLE, CH1 DOUBLE, CH2 DOUBLE, CH3 DOUBLE, CH4 DOUBLE, CH5 DOUBLE, CH6 DOUBLE, CH7 DOUBLE, CODMP01 VARCHAR(12), ATIVA VARCHAR(1), SETCOD VARCHAR(1), APUEFI VARCHAR(1), APLICACAO VARCHAR(20), SITUACAO VARCHAR(1), DATAATV DATETIME, DATADES DATETIME, DATADEV DATETIME, DATAOUT DATETIME, QTDEBASE LONG, QTDESALDO LONG, QTDEPED LONG, QTDEURG LONG, DATASALDO DATETIME, DATAPED DATETIME, DATAURG DATETIME, QTDETOT LONG, HRBAS DOUBLE, HRTOT DOUBLE, HRPRE DOUBLE, HRURG DOUBLE, HRSAL DOUBLE, DATHPED DATETIME, DATHURG DATETIME, DATHSAL DATETIME, GRUPOUTL VARCHAR(3), PREVER VARCHAR(1), LUBRI BIT, LUB01 BIT, LUB02 BIT, LUB03 BIT, LUB04 BIT, LUB05 BIT, VDBAS LONG, VDPRE LONG, VDURG LONG, VDDPRE DATETIME, VDDURG DATETIME, VDHBAS DOUBLE, VDHPRE DOUBLE, VDHURG DOUBLE, VDHDPRE DATETIME, VDHDURG DATETIME, PROPRIA VARCHAR(1), NAEMPRESA VARCHAR(1), VISUALNUM LONG, VISUALNOM VARCHAR(40), VISUALOBS VARCHAR(100), MEDA DOUBLE, MEDB DOUBLE, MEDC DOUBLE, MEDD DOUBLE, MEDH DOUBLE, PESO DOUBLE, FEMEA LONG)

create index ME01_1 on me01 ( NUMERO ) ;
create index ME01_2 on me01 ( NOME,MODELO ) ;
create index ME01_3 on me01 ( CODMP01,NUMERO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS me01 (NUMERO VARCHAR2 (4), CONTABIL VARCHAR2 (8), NOME VARCHAR2 (40), LOCALIZA VARCHAR2 (3), NUMFAB VARCHAR2 (8), FABRICANTE VARCHAR2 (20), MODELO VARCHAR2 (20), MOTORCV NUMBER(7,3)  DEFAULT 0, KWH NUMBER(7,3)  DEFAULT 0, ESPECIFI VARCHAR2 (100), ESPECIFI1 VARCHAR2 (100), ESPECIFI2 VARCHAR2 (100), ESPECIFI3 VARCHAR2 (100), ESPECIFI4 VARCHAR2 (100), ESPECIFI5 VARCHAR2 (100), ESPECIFI6 VARCHAR2 (100), SETOR VARCHAR2 (10), TIPO VARCHAR2 (1), QTDE NUMBER(4)  DEFAULT 0, ANO NUMBER(4)  DEFAULT 0, NRFORNE NUMBER(5)  DEFAULT 0, COGNOME VARCHAR2 (12), DATA DATE, VALOR NUMBER(18,2)  DEFAULT 0, TABELA VARCHAR2 (12), VALOR_CONV NUMBER(18,4)  DEFAULT 0, MESES NUMBER(2)  DEFAULT 0, OBSERVA VARCHAR2 (40), GRUPO VARCHAR2 (3), CHT VARCHAR2 (1), CHM NUMBER(6,2)  DEFAULT 0, CHS NUMBER(6,2)  DEFAULT 0, CH1 NUMBER(5,2)  DEFAULT 0, CH2 NUMBER(5,2)  DEFAULT 0, CH3 NUMBER(5,2)  DEFAULT 0, CH4 NUMBER(5,2)  DEFAULT 0, CH5 NUMBER(5,2)  DEFAULT 0, CH6 NUMBER(5,2)  DEFAULT 0, CH7 NUMBER(5,2)  DEFAULT 0, CODMP01 VARCHAR2 (12), ATIVA VARCHAR2 (1), SETCOD VARCHAR2 (1), APUEFI VARCHAR2 (1), APLICACAO VARCHAR2 (20), SITUACAO VARCHAR2 (1), DATAATV DATE, DATADES DATE, DATADEV DATE, DATAOUT DATE, QTDEBASE NUMBER(12)  DEFAULT 0, QTDESALDO NUMBER(12)  DEFAULT 0, QTDEPED NUMBER(12)  DEFAULT 0, QTDEURG NUMBER(12)  DEFAULT 0, DATASALDO DATE, DATAPED DATE, DATAURG DATE, QTDETOT NUMBER(12)  DEFAULT 0, HRBAS NUMBER(9,2)  DEFAULT 0, HRTOT NUMBER(9,2)  DEFAULT 0, HRPRE NUMBER(9,2)  DEFAULT 0, HRURG NUMBER(9,2)  DEFAULT 0, HRSAL NUMBER(9,2)  DEFAULT 0, DATHPED DATE, DATHURG DATE, DATHSAL DATE, GRUPOUTL VARCHAR2 (3), PREVER VARCHAR2 (1), LUBRI FLOAT (0)  DEFAULT 0, LUB01 FLOAT (0)  DEFAULT 0, LUB02 FLOAT (0)  DEFAULT 0, LUB03 FLOAT (0)  DEFAULT 0, LUB04 FLOAT (0)  DEFAULT 0, LUB05 FLOAT (0)  DEFAULT 0, VDBAS NUMBER(12)  DEFAULT 0, VDPRE NUMBER(12)  DEFAULT 0, VDURG NUMBER(12)  DEFAULT 0, VDDPRE DATE, VDDURG DATE, VDHBAS NUMBER(9,2)  DEFAULT 0, VDHPRE NUMBER(9,2)  DEFAULT 0, VDHURG NUMBER(9,2)  DEFAULT 0, VDHDPRE DATE, VDHDURG DATE, PROPRIA VARCHAR2 (1), NAEMPRESA VARCHAR2 (1), VISUALNUM NUMBER(8)  DEFAULT 0, VISUALNOM VARCHAR2 (40), VISUALOBS VARCHAR2 (100), MEDA NUMBER(12,3)  DEFAULT 0, MEDB NUMBER(12,3)  DEFAULT 0, MEDC NUMBER(12,3)  DEFAULT 0, MEDD NUMBER(12,3)  DEFAULT 0, MEDH NUMBER(12,3)  DEFAULT 0, PESO NUMBER(12,3)  DEFAULT 0, FEMEA NUMBER(8)  DEFAULT 0)

create index ME01_1 on me01 ( NUMERO ) ;
create index ME01_2 on me01 ( NOME,MODELO ) ;
create index ME01_3 on me01 ( CODMP01,NUMERO ) ;

[DBML]
Table me01 {
"NUMERO" CHAR (4)
"CONTABIL" CHAR (8)
"NOME" CHAR (40)
"LOCALIZA" CHAR (3)
"NUMFAB" CHAR (8)
"FABRICANTE" CHAR (20)
"MODELO" CHAR (20)
"MOTORCV" DECIMAL (7,3) [default: 0]
"KWH" DECIMAL (7,3) [default: 0]
"ESPECIFI" CHAR (100)
"ESPECIFI1" CHAR (100)
"ESPECIFI2" CHAR (100)
"ESPECIFI3" CHAR (100)
"ESPECIFI4" CHAR (100)
"ESPECIFI5" CHAR (100)
"ESPECIFI6" CHAR (100)
"SETOR" CHAR (10)
"TIPO" CHAR (1)
"QTDE" DECIMAL (4) [default: 0]
"ANO" DECIMAL (4) [default: 0]
"NRFORNE" DECIMAL (5) [default: 0]
"COGNOME" CHAR (12)
"DATA" DATETIME 
"VALOR" DECIMAL (18,2) [default: 0]
"TABELA" CHAR (12)
"VALOR_CONV" DECIMAL (18,4) [default: 0]
"MESES" DECIMAL (2) [default: 0]
"OBSERVA" CHAR (40)
"GRUPO" CHAR (3)
"CHT" CHAR (1)
"CHM" DECIMAL (6,2) [default: 0]
"CHS" DECIMAL (6,2) [default: 0]
"CH1" DECIMAL (5,2) [default: 0]
"CH2" DECIMAL (5,2) [default: 0]
"CH3" DECIMAL (5,2) [default: 0]
"CH4" DECIMAL (5,2) [default: 0]
"CH5" DECIMAL (5,2) [default: 0]
"CH6" DECIMAL (5,2) [default: 0]
"CH7" DECIMAL (5,2) [default: 0]
"CODMP01" CHAR (12)
"ATIVA" CHAR (1)
"SETCOD" CHAR (1)
"APUEFI" CHAR (1)
"APLICACAO" CHAR (20)
"SITUACAO" CHAR (1)
"DATAATV" DATETIME 
"DATADES" DATETIME 
"DATADEV" DATETIME 
"DATAOUT" DATETIME 
"QTDEBASE" DECIMAL (12) [default: 0]
"QTDESALDO" DECIMAL (12) [default: 0]
"QTDEPED" DECIMAL (12) [default: 0]
"QTDEURG" DECIMAL (12) [default: 0]
"DATASALDO" DATETIME 
"DATAPED" DATETIME 
"DATAURG" DATETIME 
"QTDETOT" DECIMAL (12) [default: 0]
"HRBAS" DECIMAL (9,2) [default: 0]
"HRTOT" DECIMAL (9,2) [default: 0]
"HRPRE" DECIMAL (9,2) [default: 0]
"HRURG" DECIMAL (9,2) [default: 0]
"HRSAL" DECIMAL (9,2) [default: 0]
"DATHPED" DATETIME 
"DATHURG" DATETIME 
"DATHSAL" DATETIME 
"GRUPOUTL" CHAR (3)
"PREVER" CHAR (1)
"LUBRI" BOOLEAN
"LUB01" BOOLEAN
"LUB02" BOOLEAN
"LUB03" BOOLEAN
"LUB04" BOOLEAN
"LUB05" BOOLEAN
"VDBAS" DECIMAL (12) [default: 0]
"VDPRE" DECIMAL (12) [default: 0]
"VDURG" DECIMAL (12) [default: 0]
"VDDPRE" DATETIME 
"VDDURG" DATETIME 
"VDHBAS" DECIMAL (9,2) [default: 0]
"VDHPRE" DECIMAL (9,2) [default: 0]
"VDHURG" DECIMAL (9,2) [default: 0]
"VDHDPRE" DATETIME 
"VDHDURG" DATETIME 
"PROPRIA" CHAR (1)
"NAEMPRESA" CHAR (1)
"VISUALNUM" DECIMAL (8) [default: 0]
"VISUALNOM" CHAR (40)
"VISUALOBS" CHAR (100)
"MEDA" DECIMAL (12,3) [default: 0]
"MEDB" DECIMAL (12,3) [default: 0]
"MEDC" DECIMAL (12,3) [default: 0]
"MEDD" DECIMAL (12,3) [default: 0]
"MEDH" DECIMAL (12,3) [default: 0]
"PESO" DECIMAL (12,3) [default: 0]
"FEMEA" DECIMAL (8) [default: 0]
  Indexes {
 ( NUMERO )  [name: "ME01_1"]
 ( NOME,MODELO )  [name: "ME01_2"]
 ( CODMP01,NUMERO )  [name: "ME01_3"]

 }
}
