DBFDEF ME01INV
   CONTABIL   C   8  0
   NOME       C  40  0
   NRFORNE    N   5  0
   COGNOME    C  12  0
ENDDEF
DEFINDEX ME01INV
   ME01INV CONTABIL CONTABIL
ENDINDEX
ENDFILE

[ME01INV.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=me01inv.CDX
TAG0=ME01INV
INDEX0=CONTABIL
INDEXFIELDS0=CONTABIL

[SQLITE]
CREATE TABLE IF NOT EXISTS me01inv (CONTABIL TEXT , NOME TEXT , NRFORNE INTEGER default 0, COGNOME TEXT )

create index ME01INV on me01inv ( CONTABIL ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS me01inv (CONTABIL VARCHAR(8), NOME VARCHAR(40), NRFORNE INT, COGNOME VARCHAR(12))

create index ME01INV on me01inv ( CONTABIL ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS me01inv (CONTABIL CHAR(8), NOME CHAR(40), NRFORNE INTEGER(5), COGNOME CHAR(12))

create index ME01INV on me01inv ( CONTABIL ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS ME01INV (CONTABIL VARCHAR(8), NOME VARCHAR(40), NRFORNE INTEGER, COGNOME VARCHAR(12))

create index ME01INV on me01inv ( CONTABIL ) ;

[ACCESS]
CREATE TABLE me01inv (CONTABIL VARCHAR(8), NOME VARCHAR(40), NRFORNE LONG, COGNOME VARCHAR(12))

create index ME01INV on me01inv ( CONTABIL ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS me01inv (CONTABIL VARCHAR2 (8), NOME VARCHAR2 (40), NRFORNE NUMBER(5)  DEFAULT 0, COGNOME VARCHAR2 (12))

create index ME01INV on me01inv ( CONTABIL ) ;

[DBML]
Table me01inv {
"CONTABIL" CHAR (8)
"NOME" CHAR (40)
"NRFORNE" DECIMAL (5) [default: 0]
"COGNOME" CHAR (12)
  Indexes {
 ( CONTABIL )  [name: "ME01INV"]

 }
}
