DBFDEF ME02
   NUMERO     C   4  0
   SEQ        N   3  0
   CODMP01    C  12  0
   NOMMP01    C  30  0
ENDDEF
DEFINDEX ME02
   ME02-1 NUMERO+STR(SEQ,3) NUMERO,SEQ
   ME02-2 CODMP01+STR(SEQ,3) CODMP01,SEQ
ENDINDEX
ENDFILE

[ME02.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=2
MAINTAIN0=me02.CDX
TAG0=ME02-1
INDEX0=NUMERO+STR(SEQ,3)
INDEXFIELDS0=NUMERO,SEQ
TAG1=ME02-2
INDEX1=CODMP01+STR(SEQ,3)
INDEXFIELDS1=CODMP01,SEQ

[SQLITE]
CREATE TABLE IF NOT EXISTS me02 (NUMERO TEXT , SEQ INTEGER default 0, CODMP01 TEXT , NOMMP01 TEXT )

create index ME02_1 on me02 ( NUMERO,SEQ ) ;
create index ME02_2 on me02 ( CODMP01,SEQ ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS me02 (NUMERO VARCHAR(4), SEQ INT, CODMP01 VARCHAR(12), NOMMP01 VARCHAR(30))

create index ME02_1 on me02 ( NUMERO,SEQ ) ;
create index ME02_2 on me02 ( CODMP01,SEQ ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS me02 (NUMERO CHAR(4), SEQ INTEGER(3), CODMP01 CHAR(12), NOMMP01 CHAR(30))

create index ME02_1 on me02 ( NUMERO,SEQ ) ;
create index ME02_2 on me02 ( CODMP01,SEQ ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS ME02 (NUMERO VARCHAR(4), SEQ INTEGER, CODMP01 VARCHAR(12), NOMMP01 VARCHAR(30))

create index ME02_1 on me02 ( NUMERO,SEQ ) ;
create index ME02_2 on me02 ( CODMP01,SEQ ) ;

[ACCESS]
CREATE TABLE me02 (NUMERO VARCHAR(4), SEQ LONG, CODMP01 VARCHAR(12), NOMMP01 VARCHAR(30))

create index ME02_1 on me02 ( NUMERO,SEQ ) ;
create index ME02_2 on me02 ( CODMP01,SEQ ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS me02 (NUMERO VARCHAR2 (4), SEQ NUMBER(3)  DEFAULT 0, CODMP01 VARCHAR2 (12), NOMMP01 VARCHAR2 (30))

create index ME02_1 on me02 ( NUMERO,SEQ ) ;
create index ME02_2 on me02 ( CODMP01,SEQ ) ;

[DBML]
Table me02 {
"NUMERO" CHAR (4)
"SEQ" DECIMAL (3) [default: 0]
"CODMP01" CHAR (12)
"NOMMP01" CHAR (30)
  Indexes {
 ( NUMERO,SEQ )  [name: "ME02_1"]
 ( CODMP01,SEQ )  [name: "ME02_2"]

 }
}
