DBFDEF ME03
   NUMERO     C   4  0
   DATA       D   8  0
   ESTQINI    N   5  2
   ESTQSAI    N   5  2
   ESTQSAL    N   5  2
ENDDEF
DEFINDEX ME03
   ME03-1 NUMERO+DTOS(DATA) NUMERO,DATA
ENDINDEX
ENDFILE

[ME03.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=me03.CDX
TAG0=ME03-1
INDEX0=NUMERO+DTOS(DATA)
INDEXFIELDS0=NUMERO,DATA

[SQLITE]
CREATE TABLE IF NOT EXISTS me03 (NUMERO TEXT , DATA DATE, ESTQINI FLOAT, ESTQSAI FLOAT, ESTQSAL FLOAT)

create index ME03_1 on me03 ( NUMERO,DATA ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS me03 (NUMERO VARCHAR(4), DATA DATETIME, ESTQINI NUMERIC(5,2), ESTQSAI NUMERIC(5,2), ESTQSAL NUMERIC(5,2))

create index ME03_1 on me03 ( NUMERO,DATA ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS me03 (NUMERO CHAR(4), DATA DATE, ESTQINI NUMERIC(5,2), ESTQSAI NUMERIC(5,2), ESTQSAL NUMERIC(5,2))

create index ME03_1 on me03 ( NUMERO,DATA ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS ME03 (NUMERO VARCHAR(4), DATA TIMESTAMP, ESTQINI NUMERIC(5,2), ESTQSAI NUMERIC(5,2), ESTQSAL NUMERIC(5,2))

create index ME03_1 on me03 ( NUMERO,DATA ) ;

[ACCESS]
CREATE TABLE me03 (NUMERO VARCHAR(4), DATA DATETIME, ESTQINI DOUBLE, ESTQSAI DOUBLE, ESTQSAL DOUBLE)

create index ME03_1 on me03 ( NUMERO,DATA ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS me03 (NUMERO VARCHAR2 (4), DATA DATE, ESTQINI NUMBER(5,2)  DEFAULT 0, ESTQSAI NUMBER(5,2)  DEFAULT 0, ESTQSAL NUMBER(5,2)  DEFAULT 0)

create index ME03_1 on me03 ( NUMERO,DATA ) ;

[DBML]
Table me03 {
"NUMERO" CHAR (4)
"DATA" DATETIME 
"ESTQINI" DECIMAL (5,2) [default: 0]
"ESTQSAI" DECIMAL (5,2) [default: 0]
"ESTQSAL" DECIMAL (5,2) [default: 0]
  Indexes {
 ( NUMERO,DATA )  [name: "ME03_1"]

 }
}
