DBFDEF ME03A
   NUMERO     C   4  0
   OF         N   8  2
   DATA       D   8  0
   QTDDE      N  12  5
   CODMP01    C  12  0
   CODRES     C   1  0
   SEQ        N   3  0
   SSQ        N   3  0
   QTDPEC     N  12  3
ENDDEF
DEFINDEX ME03A
   ME03A-1 NUMERO+DTOS(DATA)+STR(OF,8,2) NUMERO,DATA,OF
ENDINDEX
ENDFILE

[ME03A.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=me03a.CDX
TAG0=ME03A-1
INDEX0=NUMERO+DTOS(DATA)+STR(OF,8,2)
INDEXFIELDS0=NUMERO,DATA,OF

[SQLITE]
CREATE TABLE IF NOT EXISTS me03a (NUMERO TEXT , OF FLOAT, DATA DATE, QTDDE FLOAT, CODMP01 TEXT , CODRES TEXT , SEQ INTEGER default 0, SSQ INTEGER default 0, QTDPEC FLOAT)

create index ME03A_1 on me03a ( NUMERO,DATA,OF ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS me03a (NUMERO VARCHAR(4), OF NUMERIC(8,2), DATA DATETIME, QTDDE NUMERIC(12,5), CODMP01 VARCHAR(12), CODRES VARCHAR(1), SEQ INT, SSQ INT, QTDPEC NUMERIC(12,3))

create index ME03A_1 on me03a ( NUMERO,DATA,OF ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS me03a (NUMERO CHAR(4), OF NUMERIC(8,2), DATA DATE, QTDDE NUMERIC(12,5), CODMP01 CHAR(12), CODRES CHAR(1), SEQ INTEGER(3), SSQ INTEGER(3), QTDPEC NUMERIC(12,3))

create index ME03A_1 on me03a ( NUMERO,DATA,OF ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS ME03A (NUMERO VARCHAR(4), OF NUMERIC(8,2), DATA TIMESTAMP, QTDDE NUMERIC(12,5), CODMP01 VARCHAR(12), CODRES VARCHAR(1), SEQ INTEGER, SSQ INTEGER, QTDPEC NUMERIC(12,3))

create index ME03A_1 on me03a ( NUMERO,DATA,OF ) ;

[ACCESS]
CREATE TABLE me03a (NUMERO VARCHAR(4), OF DOUBLE, DATA DATETIME, QTDDE DOUBLE, CODMP01 VARCHAR(12), CODRES VARCHAR(1), SEQ LONG, SSQ LONG, QTDPEC DOUBLE)

create index ME03A_1 on me03a ( NUMERO,DATA,OF ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS me03a (NUMERO VARCHAR2 (4), OF NUMBER(8,2)  DEFAULT 0, DATA DATE, QTDDE NUMBER(12,5)  DEFAULT 0, CODMP01 VARCHAR2 (12), CODRES VARCHAR2 (1), SEQ NUMBER(3)  DEFAULT 0, SSQ NUMBER(3)  DEFAULT 0, QTDPEC NUMBER(12,3)  DEFAULT 0)

create index ME03A_1 on me03a ( NUMERO,DATA,OF ) ;

[DBML]
Table me03a {
"NUMERO" CHAR (4)
"OF" DECIMAL (8,2) [default: 0]
"DATA" DATETIME 
"QTDDE" DECIMAL (12,5) [default: 0]
"CODMP01" CHAR (12)
"CODRES" CHAR (1)
"SEQ" DECIMAL (3) [default: 0]
"SSQ" DECIMAL (3) [default: 0]
"QTDPEC" DECIMAL (12,3) [default: 0]
  Indexes {
 ( NUMERO,DATA,OF )  [name: "ME03A_1"]

 }
}
