DBFDEF ME04R
   NUMERO     N   8  0
   CODIGO     C   8  0
   CODOPER    N   8  0
   SAIDA      D   8  0
   HORASAI    N   6  2
   DEVOLUCAO  D   8  0
   HORADEV    N   6  2
   SETOR      C   3  0
   AREA       C   2  0
ENDDEF
ENDFILE

[ME04R.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=0
MAINTAIN0=me04r.CDX

[SQLITE]
CREATE TABLE IF NOT EXISTS me04r (NUMERO INTEGER default 0, CODIGO TEXT , CODOPER INTEGER default 0, SAIDA DATE, HORASAI FLOAT, DEVOLUCAO DATE, HORADEV FLOAT, SETOR TEXT , AREA TEXT )


[MSSQL]
CREATE TABLE IF NOT EXISTS me04r (NUMERO INT, CODIGO VARCHAR(8), CODOPER INT, SAIDA DATETIME, HORASAI NUMERIC(6,2), DEVOLUCAO DATETIME, HORADEV NUMERIC(6,2), SETOR VARCHAR(3), AREA VARCHAR(2))


[MYSQL]
CREATE TABLE IF NOT EXISTS me04r (NUMERO INTEGER(8), CODIGO CHAR(8), CODOPER INTEGER(8), SAIDA DATE, HORASAI NUMERIC(6,2), DEVOLUCAO DATE, HORADEV NUMERIC(6,2), SETOR CHAR(3), AREA CHAR(2))


[POSTGRESQL]
CREATE TABLE IF NOT EXISTS ME04R (NUMERO INTEGER, CODIGO VARCHAR(8), CODOPER INTEGER, SAIDA TIMESTAMP, HORASAI NUMERIC(6,2), DEVOLUCAO TIMESTAMP, HORADEV NUMERIC(6,2), SETOR VARCHAR(3), AREA VARCHAR(2))


[ACCESS]
CREATE TABLE me04r (NUMERO LONG, CODIGO VARCHAR(8), CODOPER LONG, SAIDA DATETIME, HORASAI DOUBLE, DEVOLUCAO DATETIME, HORADEV DOUBLE, SETOR VARCHAR(3), AREA VARCHAR(2))


[ORACLE]
CREATE TABLE IF NOT EXISTS me04r (NUMERO NUMBER(8)  DEFAULT 0, CODIGO VARCHAR2 (8), CODOPER NUMBER(8)  DEFAULT 0, SAIDA DATE, HORASAI NUMBER(6,2)  DEFAULT 0, DEVOLUCAO DATE, HORADEV NUMBER(6,2)  DEFAULT 0, SETOR VARCHAR2 (3), AREA VARCHAR2 (2))


[DBML]
Table me04r {
"NUMERO" DECIMAL (8) [default: 0]
"CODIGO" CHAR (8)
"CODOPER" DECIMAL (8) [default: 0]
"SAIDA" DATETIME 
"HORASAI" DECIMAL (6,2) [default: 0]
"DEVOLUCAO" DATETIME 
"HORADEV" DECIMAL (6,2) [default: 0]
"SETOR" CHAR (3)
"AREA" CHAR (2)
}
