DBFDEF ME04D
   OCD        N   8  0
   CODIGO     C  24  0
   MOTIVO     C   1  0
   OBS01      C  50  0
   OBS02      C  50  0
   OBS03      C  50  0
   INVALIDA   C   1  0
   VERIFI     C  20  0
   INSPECAO   C   1  0
   CODIGOS    C  40  0
   CLINOME    C  40  0
   NF         C  30  0
   ACLI01     C  50  0
   ACLI02     C  50  0
   INCIDE     C   1  0
   FREQ1      C  20  0
   FREQ2      C  20  0
   ACOR01     C  50  0
   ACOR02     C  50  0
   ACOR03     C  50  0
   ACOR04     C  50  0
   RESPON     C  30  0
   DATAOCD    D   8  0
ENDDEF
ENDFILE

[ME04D.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=0
MAINTAIN0=me04d.CDX

[SQLITE]
CREATE TABLE IF NOT EXISTS me04d (OCD INTEGER default 0, CODIGO TEXT , MOTIVO TEXT , OBS01 TEXT , OBS02 TEXT , OBS03 TEXT , INVALIDA TEXT , VERIFI TEXT , INSPECAO TEXT , CODIGOS TEXT , CLINOME TEXT , NF TEXT , ACLI01 TEXT , ACLI02 TEXT , INCIDE TEXT , FREQ1 TEXT , FREQ2 TEXT , ACOR01 TEXT , ACOR02 TEXT , ACOR03 TEXT , ACOR04 TEXT , RESPON TEXT , DATAOCD DATE)


[MSSQL]
CREATE TABLE IF NOT EXISTS me04d (OCD INT, CODIGO VARCHAR(24), MOTIVO VARCHAR(1), OBS01 VARCHAR(50), OBS02 VARCHAR(50), OBS03 VARCHAR(50), INVALIDA VARCHAR(1), VERIFI VARCHAR(20), INSPECAO VARCHAR(1), CODIGOS VARCHAR(40), CLINOME VARCHAR(40), NF VARCHAR(30), ACLI01 VARCHAR(50), ACLI02 VARCHAR(50), INCIDE VARCHAR(1), FREQ1 VARCHAR(20), FREQ2 VARCHAR(20), ACOR01 VARCHAR(50), ACOR02 VARCHAR(50), ACOR03 VARCHAR(50), ACOR04 VARCHAR(50), RESPON VARCHAR(30), DATAOCD DATETIME)


[MYSQL]
CREATE TABLE IF NOT EXISTS me04d (OCD INTEGER(8), CODIGO CHAR(24), MOTIVO CHAR(1), OBS01 CHAR(50), OBS02 CHAR(50), OBS03 CHAR(50), INVALIDA CHAR(1), VERIFI CHAR(20), INSPECAO CHAR(1), CODIGOS CHAR(40), CLINOME CHAR(40), NF CHAR(30), ACLI01 CHAR(50), ACLI02 CHAR(50), INCIDE CHAR(1), FREQ1 CHAR(20), FREQ2 CHAR(20), ACOR01 CHAR(50), ACOR02 CHAR(50), ACOR03 CHAR(50), ACOR04 CHAR(50), RESPON CHAR(30), DATAOCD DATE)


[POSTGRESQL]
CREATE TABLE IF NOT EXISTS ME04D (OCD INTEGER, CODIGO VARCHAR(24), MOTIVO VARCHAR(1), OBS01 VARCHAR(50), OBS02 VARCHAR(50), OBS03 VARCHAR(50), INVALIDA VARCHAR(1), VERIFI VARCHAR(20), INSPECAO VARCHAR(1), CODIGOS VARCHAR(40), CLINOME VARCHAR(40), NF VARCHAR(30), ACLI01 VARCHAR(50), ACLI02 VARCHAR(50), INCIDE VARCHAR(1), FREQ1 VARCHAR(20), FREQ2 VARCHAR(20), ACOR01 VARCHAR(50), ACOR02 VARCHAR(50), ACOR03 VARCHAR(50), ACOR04 VARCHAR(50), RESPON VARCHAR(30), DATAOCD TIMESTAMP)


[ACCESS]
CREATE TABLE me04d (OCD LONG, CODIGO VARCHAR(24), MOTIVO VARCHAR(1), OBS01 VARCHAR(50), OBS02 VARCHAR(50), OBS03 VARCHAR(50), INVALIDA VARCHAR(1), VERIFI VARCHAR(20), INSPECAO VARCHAR(1), CODIGOS VARCHAR(40), CLINOME VARCHAR(40), NF VARCHAR(30), ACLI01 VARCHAR(50), ACLI02 VARCHAR(50), INCIDE VARCHAR(1), FREQ1 VARCHAR(20), FREQ2 VARCHAR(20), ACOR01 VARCHAR(50), ACOR02 VARCHAR(50), ACOR03 VARCHAR(50), ACOR04 VARCHAR(50), RESPON VARCHAR(30), DATAOCD DATETIME)


[ORACLE]
CREATE TABLE IF NOT EXISTS me04d (OCD NUMBER(8)  DEFAULT 0, CODIGO VARCHAR2 (24), MOTIVO VARCHAR2 (1), OBS01 VARCHAR2 (50), OBS02 VARCHAR2 (50), OBS03 VARCHAR2 (50), INVALIDA VARCHAR2 (1), VERIFI VARCHAR2 (20), INSPECAO VARCHAR2 (1), CODIGOS VARCHAR2 (40), CLINOME VARCHAR2 (40), NF VARCHAR2 (30), ACLI01 VARCHAR2 (50), ACLI02 VARCHAR2 (50), INCIDE VARCHAR2 (1), FREQ1 VARCHAR2 (20), FREQ2 VARCHAR2 (20), ACOR01 VARCHAR2 (50), ACOR02 VARCHAR2 (50), ACOR03 VARCHAR2 (50), ACOR04 VARCHAR2 (50), RESPON VARCHAR2 (30), DATAOCD DATE)


[DBML]
Table me04d {
"OCD" DECIMAL (8) [default: 0]
"CODIGO" CHAR (24)
"MOTIVO" CHAR (1)
"OBS01" CHAR (50)
"OBS02" CHAR (50)
"OBS03" CHAR (50)
"INVALIDA" CHAR (1)
"VERIFI" CHAR (20)
"INSPECAO" CHAR (1)
"CODIGOS" CHAR (40)
"CLINOME" CHAR (40)
"NF" CHAR (30)
"ACLI01" CHAR (50)
"ACLI02" CHAR (50)
"INCIDE" CHAR (1)
"FREQ1" CHAR (20)
"FREQ2" CHAR (20)
"ACOR01" CHAR (50)
"ACOR02" CHAR (50)
"ACOR03" CHAR (50)
"ACOR04" CHAR (50)
"RESPON" CHAR (30)
"DATAOCD" DATETIME 
}
