DBFDEF ME04C
   OCC        N   8  0
   CODIGO     C  10  0
   DATA       D   8  0
   CODFOR     N   8  0
   COGFOR     C  12  0
   CERTIFI    C  10  0
ENDDEF
ENDFILE

[ME04C.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=0
MAINTAIN0=me04c.CDX

[SQLITE]
CREATE TABLE IF NOT EXISTS me04c (OCC INTEGER default 0, CODIGO TEXT , DATA DATE, CODFOR INTEGER default 0, COGFOR TEXT , CERTIFI TEXT )


[MSSQL]
CREATE TABLE IF NOT EXISTS me04c (OCC INT, CODIGO VARCHAR(10), DATA DATETIME, CODFOR INT, COGFOR VARCHAR(12), CERTIFI VARCHAR(10))


[MYSQL]
CREATE TABLE IF NOT EXISTS me04c (OCC INTEGER(8), CODIGO CHAR(10), DATA DATE, CODFOR INTEGER(8), COGFOR CHAR(12), CERTIFI CHAR(10))


[POSTGRESQL]
CREATE TABLE IF NOT EXISTS ME04C (OCC INTEGER, CODIGO VARCHAR(10), DATA TIMESTAMP, CODFOR INTEGER, COGFOR VARCHAR(12), CERTIFI VARCHAR(10))


[ACCESS]
CREATE TABLE me04c (OCC LONG, CODIGO VARCHAR(10), DATA DATETIME, CODFOR LONG, COGFOR VARCHAR(12), CERTIFI VARCHAR(10))


[ORACLE]
CREATE TABLE IF NOT EXISTS me04c (OCC NUMBER(8)  DEFAULT 0, CODIGO VARCHAR2 (10), DATA DATE, CODFOR NUMBER(8)  DEFAULT 0, COGFOR VARCHAR2 (12), CERTIFI VARCHAR2 (10))


[DBML]
Table me04c {
"OCC" DECIMAL (8) [default: 0]
"CODIGO" CHAR (10)
"DATA" DATETIME 
"CODFOR" DECIMAL (8) [default: 0]
"COGFOR" CHAR (12)
"CERTIFI" CHAR (10)
}
