DBFDEF ME04
   CODIGO     C   8  0
   CADTIP     C   1  0
   TIPO       C  30  0
   MARCA      C  20  0
   CAPACI     C  30  0
   DIVI       C  10  0
   NOMTIPO    C  30  0
   CODTIPO    C   3  0
   CODFOR     N   8  0
   COGFOR     C  12  0
   COMPRA     D   8  0
   VALOR      N  12  2
   SITUACAO   C   1  0
   DATAUSO    D   8  0
   DATAFIM    D   8  0
   NORMA      C  30  0
   APLIC      C  30  0
   TIPCAL     C   1  0
   CALIBRAR   N   3  0
   ATIVO      C   8  0
   ERROADM    C  15  0
   OBS01      C  70  0
   OBS02      C  70  0
   OBS03      C  70  0
   MODELO     C  20  0
   CALULT     D   8  0
   CALPRO     D   8  0
   DIME       C  40  0
   MATERIAL   C  30  0
   CARA       C  50  0
ENDDEF
ENDFILE

[ME04.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=0
MAINTAIN0=me04.CDX

[SQLITE]
CREATE TABLE IF NOT EXISTS me04 (CODIGO TEXT , CADTIP TEXT , TIPO TEXT , MARCA TEXT , CAPACI TEXT , DIVI TEXT , NOMTIPO TEXT , CODTIPO TEXT , CODFOR INTEGER default 0, COGFOR TEXT , COMPRA DATE, VALOR FLOAT, SITUACAO TEXT , DATAUSO DATE, DATAFIM DATE, NORMA TEXT , APLIC TEXT , TIPCAL TEXT , CALIBRAR INTEGER default 0, ATIVO TEXT , ERROADM TEXT , OBS01 TEXT , OBS02 TEXT , OBS03 TEXT , MODELO TEXT , CALULT DATE, CALPRO DATE, DIME TEXT , MATERIAL TEXT , CARA TEXT )


[MSSQL]
CREATE TABLE IF NOT EXISTS me04 (CODIGO VARCHAR(8), CADTIP VARCHAR(1), TIPO VARCHAR(30), MARCA VARCHAR(20), CAPACI VARCHAR(30), DIVI VARCHAR(10), NOMTIPO VARCHAR(30), CODTIPO VARCHAR(3), CODFOR INT, COGFOR VARCHAR(12), COMPRA DATETIME, VALOR NUMERIC(12,2), SITUACAO VARCHAR(1), DATAUSO DATETIME, DATAFIM DATETIME, NORMA VARCHAR(30), APLIC VARCHAR(30), TIPCAL VARCHAR(1), CALIBRAR INT, ATIVO VARCHAR(8), ERROADM VARCHAR(15), OBS01 VARCHAR(70), OBS02 VARCHAR(70), OBS03 VARCHAR(70), MODELO VARCHAR(20), CALULT DATETIME, CALPRO DATETIME, DIME VARCHAR(40), MATERIAL VARCHAR(30), CARA VARCHAR(50))


[MYSQL]
CREATE TABLE IF NOT EXISTS me04 (CODIGO CHAR(8), CADTIP CHAR(1), TIPO CHAR(30), MARCA CHAR(20), CAPACI CHAR(30), DIVI CHAR(10), NOMTIPO CHAR(30), CODTIPO CHAR(3), CODFOR INTEGER(8), COGFOR CHAR(12), COMPRA DATE, VALOR NUMERIC(12,2), SITUACAO CHAR(1), DATAUSO DATE, DATAFIM DATE, NORMA CHAR(30), APLIC CHAR(30), TIPCAL CHAR(1), CALIBRAR INTEGER(3), ATIVO CHAR(8), ERROADM CHAR(15), OBS01 CHAR(70), OBS02 CHAR(70), OBS03 CHAR(70), MODELO CHAR(20), CALULT DATE, CALPRO DATE, DIME CHAR(40), MATERIAL CHAR(30), CARA CHAR(50))


[POSTGRESQL]
CREATE TABLE IF NOT EXISTS ME04 (CODIGO VARCHAR(8), CADTIP VARCHAR(1), TIPO VARCHAR(30), MARCA VARCHAR(20), CAPACI VARCHAR(30), DIVI VARCHAR(10), NOMTIPO VARCHAR(30), CODTIPO VARCHAR(3), CODFOR INTEGER, COGFOR VARCHAR(12), COMPRA TIMESTAMP, VALOR NUMERIC(12,2), SITUACAO VARCHAR(1), DATAUSO TIMESTAMP, DATAFIM TIMESTAMP, NORMA VARCHAR(30), APLIC VARCHAR(30), TIPCAL VARCHAR(1), CALIBRAR INTEGER, ATIVO VARCHAR(8), ERROADM VARCHAR(15), OBS01 VARCHAR(70), OBS02 VARCHAR(70), OBS03 VARCHAR(70), MODELO VARCHAR(20), CALULT TIMESTAMP, CALPRO TIMESTAMP, DIME VARCHAR(40), MATERIAL VARCHAR(30), CARA VARCHAR(50))


[ACCESS]
CREATE TABLE me04 (CODIGO VARCHAR(8), CADTIP VARCHAR(1), TIPO VARCHAR(30), MARCA VARCHAR(20), CAPACI VARCHAR(30), DIVI VARCHAR(10), NOMTIPO VARCHAR(30), CODTIPO VARCHAR(3), CODFOR LONG, COGFOR VARCHAR(12), COMPRA DATETIME, VALOR DOUBLE, SITUACAO VARCHAR(1), DATAUSO DATETIME, DATAFIM DATETIME, NORMA VARCHAR(30), APLIC VARCHAR(30), TIPCAL VARCHAR(1), CALIBRAR LONG, ATIVO VARCHAR(8), ERROADM VARCHAR(15), OBS01 VARCHAR(70), OBS02 VARCHAR(70), OBS03 VARCHAR(70), MODELO VARCHAR(20), CALULT DATETIME, CALPRO DATETIME, DIME VARCHAR(40), MATERIAL VARCHAR(30), CARA VARCHAR(50))


[ORACLE]
CREATE TABLE IF NOT EXISTS me04 (CODIGO VARCHAR2 (8), CADTIP VARCHAR2 (1), TIPO VARCHAR2 (30), MARCA VARCHAR2 (20), CAPACI VARCHAR2 (30), DIVI VARCHAR2 (10), NOMTIPO VARCHAR2 (30), CODTIPO VARCHAR2 (3), CODFOR NUMBER(8)  DEFAULT 0, COGFOR VARCHAR2 (12), COMPRA DATE, VALOR NUMBER(12,2)  DEFAULT 0, SITUACAO VARCHAR2 (1), DATAUSO DATE, DATAFIM DATE, NORMA VARCHAR2 (30), APLIC VARCHAR2 (30), TIPCAL VARCHAR2 (1), CALIBRAR NUMBER(3)  DEFAULT 0, ATIVO VARCHAR2 (8), ERROADM VARCHAR2 (15), OBS01 VARCHAR2 (70), OBS02 VARCHAR2 (70), OBS03 VARCHAR2 (70), MODELO VARCHAR2 (20), CALULT DATE, CALPRO DATE, DIME VARCHAR2 (40), MATERIAL VARCHAR2 (30), CARA VARCHAR2 (50))


[DBML]
Table me04 {
"CODIGO" CHAR (8)
"CADTIP" CHAR (1)
"TIPO" CHAR (30)
"MARCA" CHAR (20)
"CAPACI" CHAR (30)
"DIVI" CHAR (10)
"NOMTIPO" CHAR (30)
"CODTIPO" CHAR (3)
"CODFOR" DECIMAL (8) [default: 0]
"COGFOR" CHAR (12)
"COMPRA" DATETIME 
"VALOR" DECIMAL (12,2) [default: 0]
"SITUACAO" CHAR (1)
"DATAUSO" DATETIME 
"DATAFIM" DATETIME 
"NORMA" CHAR (30)
"APLIC" CHAR (30)
"TIPCAL" CHAR (1)
"CALIBRAR" DECIMAL (3) [default: 0]
"ATIVO" CHAR (8)
"ERROADM" CHAR (15)
"OBS01" CHAR (70)
"OBS02" CHAR (70)
"OBS03" CHAR (70)
"MODELO" CHAR (20)
"CALULT" DATETIME 
"CALPRO" DATETIME 
"DIME" CHAR (40)
"MATERIAL" CHAR (30)
"CARA" CHAR (50)
}
