DBFDEF ME04CI
   OCC        N   8  0
   ITEM       N   3  0
   ESPECI     C  30  0
   ENCTR      C  10  0
   DESVIO     C  10  0
   INCTOT     C  10  0
   LAUDO      C   2  0
ENDDEF
ENDFILE

[ME04CI.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=0
MAINTAIN0=me04ci.CDX

[SQLITE]
CREATE TABLE IF NOT EXISTS me04ci (OCC INTEGER default 0, ITEM INTEGER default 0, ESPECI TEXT , ENCTR TEXT , DESVIO TEXT , INCTOT TEXT , LAUDO TEXT )


[MSSQL]
CREATE TABLE IF NOT EXISTS me04ci (OCC INT, ITEM INT, ESPECI VARCHAR(30), ENCTR VARCHAR(10), DESVIO VARCHAR(10), INCTOT VARCHAR(10), LAUDO VARCHAR(2))


[MYSQL]
CREATE TABLE IF NOT EXISTS me04ci (OCC INTEGER(8), ITEM INTEGER(3), ESPECI CHAR(30), ENCTR CHAR(10), DESVIO CHAR(10), INCTOT CHAR(10), LAUDO CHAR(2))


[POSTGRESQL]
CREATE TABLE IF NOT EXISTS ME04CI (OCC INTEGER, ITEM INTEGER, ESPECI VARCHAR(30), ENCTR VARCHAR(10), DESVIO VARCHAR(10), INCTOT VARCHAR(10), LAUDO VARCHAR(2))


[ACCESS]
CREATE TABLE me04ci (OCC LONG, ITEM LONG, ESPECI VARCHAR(30), ENCTR VARCHAR(10), DESVIO VARCHAR(10), INCTOT VARCHAR(10), LAUDO VARCHAR(2))


[ORACLE]
CREATE TABLE IF NOT EXISTS me04ci (OCC NUMBER(8)  DEFAULT 0, ITEM NUMBER(3)  DEFAULT 0, ESPECI VARCHAR2 (30), ENCTR VARCHAR2 (10), DESVIO VARCHAR2 (10), INCTOT VARCHAR2 (10), LAUDO VARCHAR2 (2))


[DBML]
Table me04ci {
"OCC" DECIMAL (8) [default: 0]
"ITEM" DECIMAL (3) [default: 0]
"ESPECI" CHAR (30)
"ENCTR" CHAR (10)
"DESVIO" CHAR (10)
"INCTOT" CHAR (10)
"LAUDO" CHAR (2)
}
