DBFDEF ME05
   DDD        C   4  0
   NUMERO     C   9  0
   TIPOT      C  12  0
   HEXA       C  12  0
   MODELO     C  30  0
ENDDEF
DEFINDEX ME05
   ME05-1 DDD+NUMERO DDD,NUMERO
ENDINDEX
ENDFILE

[ME05.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=me05.CDX
TAG0=ME05-1
INDEX0=DDD+NUMERO
INDEXFIELDS0=DDD,NUMERO

[SQLITE]
CREATE TABLE IF NOT EXISTS me05 (DDD TEXT , NUMERO TEXT , TIPOT TEXT , HEXA TEXT , MODELO TEXT )

create index ME05_1 on me05 ( DDD,NUMERO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS me05 (DDD VARCHAR(4), NUMERO VARCHAR(9), TIPOT VARCHAR(12), HEXA VARCHAR(12), MODELO VARCHAR(30))

create index ME05_1 on me05 ( DDD,NUMERO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS me05 (DDD CHAR(4), NUMERO CHAR(9), TIPOT CHAR(12), HEXA CHAR(12), MODELO CHAR(30))

create index ME05_1 on me05 ( DDD,NUMERO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS ME05 (DDD VARCHAR(4), NUMERO VARCHAR(9), TIPOT VARCHAR(12), HEXA VARCHAR(12), MODELO VARCHAR(30))

create index ME05_1 on me05 ( DDD,NUMERO ) ;

[ACCESS]
CREATE TABLE me05 (DDD VARCHAR(4), NUMERO VARCHAR(9), TIPOT VARCHAR(12), HEXA VARCHAR(12), MODELO VARCHAR(30))

create index ME05_1 on me05 ( DDD,NUMERO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS me05 (DDD VARCHAR2 (4), NUMERO VARCHAR2 (9), TIPOT VARCHAR2 (12), HEXA VARCHAR2 (12), MODELO VARCHAR2 (30))

create index ME05_1 on me05 ( DDD,NUMERO ) ;

[DBML]
Table me05 {
"DDD" CHAR (4)
"NUMERO" CHAR (9)
"TIPOT" CHAR (12)
"HEXA" CHAR (12)
"MODELO" CHAR (30)
  Indexes {
 ( DDD,NUMERO )  [name: "ME05_1"]

 }
}
