DBFDEF MF01
   NUMERO     C   3  0
   DIGITO     C   1  0
   COGNOME    C  12  0
   NOME       C  60  0
   BANCO      N   3  0
   CARTEIRA   C   3  0
   FLUXODIA   C   1  0
   SITE       C  50  0
   ISPB       C   8  0
   CNPJ       C  18  0
   NOMECOMP   C  80  0
ENDDEF
DEFINDEX MF01
   MF01-1 NUMERO+DIGITO NUMERO,DIGITO
   MF01-2 COGNOME COGNOME
   MF01-3 NOME NOME
   MF01-4 ISPB ISPB
ENDINDEX
ENDFILE

[MF01.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=4
MAINTAIN0=mf01.CDX
TAG0=MF01-1
INDEX0=NUMERO+DIGITO
INDEXFIELDS0=NUMERO,DIGITO
TAG1=MF01-2
INDEX1=COGNOME
INDEXFIELDS1=COGNOME
TAG2=MF01-3
INDEX2=NOME
INDEXFIELDS2=NOME
TAG3=MF01-4
INDEX3=ISPB
INDEXFIELDS3=ISPB

[SQLITE]
CREATE TABLE IF NOT EXISTS mf01 (NUMERO TEXT , DIGITO TEXT , COGNOME TEXT , NOME TEXT , BANCO INTEGER default 0, CARTEIRA TEXT , FLUXODIA TEXT , SITE TEXT , ISPB TEXT , CNPJ TEXT , NOMECOMP TEXT )

create index MF01_1 on mf01 ( NUMERO,DIGITO ) ;
create index MF01_2 on mf01 ( COGNOME ) ;
create index MF01_3 on mf01 ( NOME ) ;
create index MF01_4 on mf01 ( ISPB ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mf01 (NUMERO VARCHAR(3), DIGITO VARCHAR(1), COGNOME VARCHAR(12), NOME VARCHAR(60), BANCO INT, CARTEIRA VARCHAR(3), FLUXODIA VARCHAR(1), SITE VARCHAR(50), ISPB VARCHAR(8), CNPJ VARCHAR(18), NOMECOMP VARCHAR(80))

create index MF01_1 on mf01 ( NUMERO,DIGITO ) ;
create index MF01_2 on mf01 ( COGNOME ) ;
create index MF01_3 on mf01 ( NOME ) ;
create index MF01_4 on mf01 ( ISPB ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mf01 (NUMERO CHAR(3), DIGITO CHAR(1), COGNOME CHAR(12), NOME CHAR(60), BANCO INTEGER(3), CARTEIRA CHAR(3), FLUXODIA CHAR(1), SITE CHAR(50), ISPB CHAR(8), CNPJ CHAR(18), NOMECOMP CHAR(80))

create index MF01_1 on mf01 ( NUMERO,DIGITO ) ;
create index MF01_2 on mf01 ( COGNOME ) ;
create index MF01_3 on mf01 ( NOME ) ;
create index MF01_4 on mf01 ( ISPB ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MF01 (NUMERO VARCHAR(3), DIGITO VARCHAR(1), COGNOME VARCHAR(12), NOME VARCHAR(60), BANCO INTEGER, CARTEIRA VARCHAR(3), FLUXODIA VARCHAR(1), SITE VARCHAR(50), ISPB VARCHAR(8), CNPJ VARCHAR(18), NOMECOMP VARCHAR(80))

create index MF01_1 on mf01 ( NUMERO,DIGITO ) ;
create index MF01_2 on mf01 ( COGNOME ) ;
create index MF01_3 on mf01 ( NOME ) ;
create index MF01_4 on mf01 ( ISPB ) ;

[ACCESS]
CREATE TABLE mf01 (NUMERO VARCHAR(3), DIGITO VARCHAR(1), COGNOME VARCHAR(12), NOME VARCHAR(60), BANCO LONG, CARTEIRA VARCHAR(3), FLUXODIA VARCHAR(1), SITE VARCHAR(50), ISPB VARCHAR(8), CNPJ VARCHAR(18), NOMECOMP VARCHAR(80))

create index MF01_1 on mf01 ( NUMERO,DIGITO ) ;
create index MF01_2 on mf01 ( COGNOME ) ;
create index MF01_3 on mf01 ( NOME ) ;
create index MF01_4 on mf01 ( ISPB ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mf01 (NUMERO VARCHAR2 (3), DIGITO VARCHAR2 (1), COGNOME VARCHAR2 (12), NOME VARCHAR2 (60), BANCO NUMBER(3)  DEFAULT 0, CARTEIRA VARCHAR2 (3), FLUXODIA VARCHAR2 (1), SITE VARCHAR2 (50), ISPB VARCHAR2 (8), CNPJ VARCHAR2 (18), NOMECOMP VARCHAR2 (80))

create index MF01_1 on mf01 ( NUMERO,DIGITO ) ;
create index MF01_2 on mf01 ( COGNOME ) ;
create index MF01_3 on mf01 ( NOME ) ;
create index MF01_4 on mf01 ( ISPB ) ;

[DBML]
Table mf01 {
"NUMERO" CHAR (3)
"DIGITO" CHAR (1)
"COGNOME" CHAR (12)
"NOME" CHAR (60)
"BANCO" DECIMAL (3) [default: 0]
"CARTEIRA" CHAR (3)
"FLUXODIA" CHAR (1)
"SITE" CHAR (50)
"ISPB" CHAR (8)
"CNPJ" CHAR (18)
"NOMECOMP" CHAR (80)
  Indexes {
 ( NUMERO,DIGITO )  [name: "MF01_1"]
 ( COGNOME )  [name: "MF01_2"]
 ( NOME )  [name: "MF01_3"]
 ( ISPB )  [name: "MF01_4"]

 }
}
