DBFDEF MF02
   NUMERO     N   5  0
   AGENCIA    C  12  0
   CONTA      C  12  0
   NRCONTA    N   5  0
   NOMEAG     C  40  0
   COGNAG     C  12  0
   ENDERECO   C  40  0
   BAIRRO     C  30  0
   CIDADE     C  30  0
   ESTADO     C   2  0
   CEP        C   9  0
   CXPOSTAL   C   5  0
   DDD        C   2  0
   TELEFONE   C  12  0
   RAMAL      C   4  0
   CONTATO    C  22  0
   DDD1       C   2  0
   TELEFONE1  C  12  0
   RAMAL1     C   4  0
   CONTATO1   C  22  0
   DDDFAX     C   4  0
   TELEFAX    C  12  0
   PESSOA     C   1  0
   CGC        C  18  0
   INSCR      C  16  0
   PRACA      C  12  0
   TITULAR1   C  40  0
   TITULAR2   C  40  0
   TIPOCTA    C   1  0
   XNDERECO1  C  40  0
   XAIRRO1    C  30  0
   XIDADE1    C  30  0
   XSTADO1    C   2  0
   XEP1       C   9  0
   XXPOSTAL1  C   5  0
   XDD1       C   2  0
   XELEFONE1  C  12  0
   XAMAL1     C   4  0
   XONTATO1   C  22  0
   XDF1       C   2  0
   XAX1       C  12  0
   XPF1       C  14  0
   XNDERECO2  C  40  0
   XAIRRO2    C  30  0
   XIDADE2    C  30  0
   XSTADO2    C   2  0
   XEP2       C   9  0
   XXPOSTAL2  C   5  0
   XDD2       C   2  0
   XELEFONE2  C  12  0
   XAMAL2     C   4  0
   XONTATO2   C  22  0
   XDF2       C   2  0
   XAX2       C  12  0
   XPF2       C  14  0
   DVAG       C   1  0
ENDDEF
ENDFILE
