DBFDEF MF02
   NUMERO     N   5  0
   AGENCIA    C  12  0
   CONTA      C  12  0
   NRCONTA    N   5  0
   NOMEAG     C  40  0
   COGNAG     C  12  0
   ENDERECO   C  40  0
   BAIRRO     C  30  0
   CIDADE     C  30  0
   ESTADO     C   2  0
   CEP        C   9  0
   CXPOSTAL   C   5  0
   DDD        C   2  0
   TELEFONE   C  12  0
   RAMAL      C   4  0
   CONTATO    C  22  0
   DDD1       C   2  0
   TELEFONE1  C  12  0
   RAMAL1     C   4  0
   CONTATO1   C  22  0
   DDDFAX     C   4  0
   TELEFAX    C  12  0
   PESSOA     C   1  0
   CGC        C  18  0
   INSCR      C  16  0
   PRACA      C  12  0
   TITULAR1   C  40  0
   TITULAR2   C  40  0
   TIPOCTA    C   1  0
   XNDERECO1  C  40  0
   XAIRRO1    C  30  0
   XIDADE1    C  30  0
   XSTADO1    C   2  0
   XEP1       C   9  0
   XXPOSTAL1  C   5  0
   XDD1       C   2  0
   XELEFONE1  C  12  0
   XAMAL1     C   4  0
   XONTATO1   C  22  0
   XDF1       C   2  0
   XAX1       C  12  0
   XPF1       C  14  0
   XNDERECO2  C  40  0
   XAIRRO2    C  30  0
   XIDADE2    C  30  0
   XSTADO2    C   2  0
   XEP2       C   9  0
   XXPOSTAL2  C   5  0
   XDD2       C   2  0
   XELEFONE2  C  12  0
   XAMAL2     C   4  0
   XONTATO2   C  22  0
   XDF2       C   2  0
   XAX2       C  12  0
   XPF2       C  14  0
   DVAG       C   1  0
ENDDEF
DEFINDEX MF02
   MF02-1 STR(NUMERO,5)+AGENCIA+CONTA NUMERO,AGENCIA,CONTA
   MF02-2 NRCONTA NRCONTA
ENDINDEX
ENDFILE

[MF02.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=2
MAINTAIN0=mf02.CDX
TAG0=MF02-1
INDEX0=STR(NUMERO,5)+AGENCIA+CONTA
INDEXFIELDS0=NUMERO,AGENCIA,CONTA
TAG1=MF02-2
INDEX1=NRCONTA
INDEXFIELDS1=NRCONTA

[SQLITE]
CREATE TABLE IF NOT EXISTS mf02 (NUMERO INTEGER default 0, AGENCIA TEXT , CONTA TEXT , NRCONTA INTEGER default 0, NOMEAG TEXT , COGNAG TEXT , ENDERECO TEXT , BAIRRO TEXT , CIDADE TEXT , ESTADO TEXT , CEP TEXT , CXPOSTAL TEXT , DDD TEXT , TELEFONE TEXT , RAMAL TEXT , CONTATO TEXT , DDD1 TEXT , TELEFONE1 TEXT , RAMAL1 TEXT , CONTATO1 TEXT , DDDFAX TEXT , TELEFAX TEXT , PESSOA TEXT , CGC TEXT , INSCR TEXT , PRACA TEXT , TITULAR1 TEXT , TITULAR2 TEXT , TIPOCTA TEXT , XNDERECO1 TEXT , XAIRRO1 TEXT , XIDADE1 TEXT , XSTADO1 TEXT , XEP1 TEXT , XXPOSTAL1 TEXT , XDD1 TEXT , XELEFONE1 TEXT , XAMAL1 TEXT , XONTATO1 TEXT , XDF1 TEXT , XAX1 TEXT , XPF1 TEXT , XNDERECO2 TEXT , XAIRRO2 TEXT , XIDADE2 TEXT , XSTADO2 TEXT , XEP2 TEXT , XXPOSTAL2 TEXT , XDD2 TEXT , XELEFONE2 TEXT , XAMAL2 TEXT , XONTATO2 TEXT , XDF2 TEXT , XAX2 TEXT , XPF2 TEXT , DVAG TEXT )

create index MF02_1 on mf02 ( NUMERO,AGENCIA,CONTA ) ;
create index MF02_2 on mf02 ( NRCONTA ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mf02 (NUMERO INT, AGENCIA VARCHAR(12), CONTA VARCHAR(12), NRCONTA INT, NOMEAG VARCHAR(40), COGNAG VARCHAR(12), ENDERECO VARCHAR(40), BAIRRO VARCHAR(30), CIDADE VARCHAR(30), ESTADO VARCHAR(2), CEP VARCHAR(9), CXPOSTAL VARCHAR(5), DDD VARCHAR(2), TELEFONE VARCHAR(12), RAMAL VARCHAR(4), CONTATO VARCHAR(22), DDD1 VARCHAR(2), TELEFONE1 VARCHAR(12), RAMAL1 VARCHAR(4), CONTATO1 VARCHAR(22), DDDFAX VARCHAR(4), TELEFAX VARCHAR(12), PESSOA VARCHAR(1), CGC VARCHAR(18), INSCR VARCHAR(16), PRACA VARCHAR(12), TITULAR1 VARCHAR(40), TITULAR2 VARCHAR(40), TIPOCTA VARCHAR(1), XNDERECO1 VARCHAR(40), XAIRRO1 VARCHAR(30), XIDADE1 VARCHAR(30), XSTADO1 VARCHAR(2), XEP1 VARCHAR(9), XXPOSTAL1 VARCHAR(5), XDD1 VARCHAR(2), XELEFONE1 VARCHAR(12), XAMAL1 VARCHAR(4), XONTATO1 VARCHAR(22), XDF1 VARCHAR(2), XAX1 VARCHAR(12), XPF1 VARCHAR(14), XNDERECO2 VARCHAR(40), XAIRRO2 VARCHAR(30), XIDADE2 VARCHAR(30), XSTADO2 VARCHAR(2), XEP2 VARCHAR(9), XXPOSTAL2 VARCHAR(5), XDD2 VARCHAR(2), XELEFONE2 VARCHAR(12), XAMAL2 VARCHAR(4), XONTATO2 VARCHAR(22), XDF2 VARCHAR(2), XAX2 VARCHAR(12), XPF2 VARCHAR(14), DVAG VARCHAR(1))

create index MF02_1 on mf02 ( NUMERO,AGENCIA,CONTA ) ;
create index MF02_2 on mf02 ( NRCONTA ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mf02 (NUMERO INTEGER(5), AGENCIA CHAR(12), CONTA CHAR(12), NRCONTA INTEGER(5), NOMEAG CHAR(40), COGNAG CHAR(12), ENDERECO CHAR(40), BAIRRO CHAR(30), CIDADE CHAR(30), ESTADO CHAR(2), CEP CHAR(9), CXPOSTAL CHAR(5), DDD CHAR(2), TELEFONE CHAR(12), RAMAL CHAR(4), CONTATO CHAR(22), DDD1 CHAR(2), TELEFONE1 CHAR(12), RAMAL1 CHAR(4), CONTATO1 CHAR(22), DDDFAX CHAR(4), TELEFAX CHAR(12), PESSOA CHAR(1), CGC CHAR(18), INSCR CHAR(16), PRACA CHAR(12), TITULAR1 CHAR(40), TITULAR2 CHAR(40), TIPOCTA CHAR(1), XNDERECO1 CHAR(40), XAIRRO1 CHAR(30), XIDADE1 CHAR(30), XSTADO1 CHAR(2), XEP1 CHAR(9), XXPOSTAL1 CHAR(5), XDD1 CHAR(2), XELEFONE1 CHAR(12), XAMAL1 CHAR(4), XONTATO1 CHAR(22), XDF1 CHAR(2), XAX1 CHAR(12), XPF1 CHAR(14), XNDERECO2 CHAR(40), XAIRRO2 CHAR(30), XIDADE2 CHAR(30), XSTADO2 CHAR(2), XEP2 CHAR(9), XXPOSTAL2 CHAR(5), XDD2 CHAR(2), XELEFONE2 CHAR(12), XAMAL2 CHAR(4), XONTATO2 CHAR(22), XDF2 CHAR(2), XAX2 CHAR(12), XPF2 CHAR(14), DVAG CHAR(1))

create index MF02_1 on mf02 ( NUMERO,AGENCIA,CONTA ) ;
create index MF02_2 on mf02 ( NRCONTA ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MF02 (NUMERO INTEGER, AGENCIA VARCHAR(12), CONTA VARCHAR(12), NRCONTA INTEGER, NOMEAG VARCHAR(40), COGNAG VARCHAR(12), ENDERECO VARCHAR(40), BAIRRO VARCHAR(30), CIDADE VARCHAR(30), ESTADO VARCHAR(2), CEP VARCHAR(9), CXPOSTAL VARCHAR(5), DDD VARCHAR(2), TELEFONE VARCHAR(12), RAMAL VARCHAR(4), CONTATO VARCHAR(22), DDD1 VARCHAR(2), TELEFONE1 VARCHAR(12), RAMAL1 VARCHAR(4), CONTATO1 VARCHAR(22), DDDFAX VARCHAR(4), TELEFAX VARCHAR(12), PESSOA VARCHAR(1), CGC VARCHAR(18), INSCR VARCHAR(16), PRACA VARCHAR(12), TITULAR1 VARCHAR(40), TITULAR2 VARCHAR(40), TIPOCTA VARCHAR(1), XNDERECO1 VARCHAR(40), XAIRRO1 VARCHAR(30), XIDADE1 VARCHAR(30), XSTADO1 VARCHAR(2), XEP1 VARCHAR(9), XXPOSTAL1 VARCHAR(5), XDD1 VARCHAR(2), XELEFONE1 VARCHAR(12), XAMAL1 VARCHAR(4), XONTATO1 VARCHAR(22), XDF1 VARCHAR(2), XAX1 VARCHAR(12), XPF1 VARCHAR(14), XNDERECO2 VARCHAR(40), XAIRRO2 VARCHAR(30), XIDADE2 VARCHAR(30), XSTADO2 VARCHAR(2), XEP2 VARCHAR(9), XXPOSTAL2 VARCHAR(5), XDD2 VARCHAR(2), XELEFONE2 VARCHAR(12), XAMAL2 VARCHAR(4), XONTATO2 VARCHAR(22), XDF2 VARCHAR(2), XAX2 VARCHAR(12), XPF2 VARCHAR(14), DVAG VARCHAR(1))

create index MF02_1 on mf02 ( NUMERO,AGENCIA,CONTA ) ;
create index MF02_2 on mf02 ( NRCONTA ) ;

[ACCESS]
CREATE TABLE mf02 (NUMERO LONG, AGENCIA VARCHAR(12), CONTA VARCHAR(12), NRCONTA LONG, NOMEAG VARCHAR(40), COGNAG VARCHAR(12), ENDERECO VARCHAR(40), BAIRRO VARCHAR(30), CIDADE VARCHAR(30), ESTADO VARCHAR(2), CEP VARCHAR(9), CXPOSTAL VARCHAR(5), DDD VARCHAR(2), TELEFONE VARCHAR(12), RAMAL VARCHAR(4), CONTATO VARCHAR(22), DDD1 VARCHAR(2), TELEFONE1 VARCHAR(12), RAMAL1 VARCHAR(4), CONTATO1 VARCHAR(22), DDDFAX VARCHAR(4), TELEFAX VARCHAR(12), PESSOA VARCHAR(1), CGC VARCHAR(18), INSCR VARCHAR(16), PRACA VARCHAR(12), TITULAR1 VARCHAR(40), TITULAR2 VARCHAR(40), TIPOCTA VARCHAR(1), XNDERECO1 VARCHAR(40), XAIRRO1 VARCHAR(30), XIDADE1 VARCHAR(30), XSTADO1 VARCHAR(2), XEP1 VARCHAR(9), XXPOSTAL1 VARCHAR(5), XDD1 VARCHAR(2), XELEFONE1 VARCHAR(12), XAMAL1 VARCHAR(4), XONTATO1 VARCHAR(22), XDF1 VARCHAR(2), XAX1 VARCHAR(12), XPF1 VARCHAR(14), XNDERECO2 VARCHAR(40), XAIRRO2 VARCHAR(30), XIDADE2 VARCHAR(30), XSTADO2 VARCHAR(2), XEP2 VARCHAR(9), XXPOSTAL2 VARCHAR(5), XDD2 VARCHAR(2), XELEFONE2 VARCHAR(12), XAMAL2 VARCHAR(4), XONTATO2 VARCHAR(22), XDF2 VARCHAR(2), XAX2 VARCHAR(12), XPF2 VARCHAR(14), DVAG VARCHAR(1))

create index MF02_1 on mf02 ( NUMERO,AGENCIA,CONTA ) ;
create index MF02_2 on mf02 ( NRCONTA ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mf02 (NUMERO NUMBER(5)  DEFAULT 0, AGENCIA VARCHAR2 (12), CONTA VARCHAR2 (12), NRCONTA NUMBER(5)  DEFAULT 0, NOMEAG VARCHAR2 (40), COGNAG VARCHAR2 (12), ENDERECO VARCHAR2 (40), BAIRRO VARCHAR2 (30), CIDADE VARCHAR2 (30), ESTADO VARCHAR2 (2), CEP VARCHAR2 (9), CXPOSTAL VARCHAR2 (5), DDD VARCHAR2 (2), TELEFONE VARCHAR2 (12), RAMAL VARCHAR2 (4), CONTATO VARCHAR2 (22), DDD1 VARCHAR2 (2), TELEFONE1 VARCHAR2 (12), RAMAL1 VARCHAR2 (4), CONTATO1 VARCHAR2 (22), DDDFAX VARCHAR2 (4), TELEFAX VARCHAR2 (12), PESSOA VARCHAR2 (1), CGC VARCHAR2 (18), INSCR VARCHAR2 (16), PRACA VARCHAR2 (12), TITULAR1 VARCHAR2 (40), TITULAR2 VARCHAR2 (40), TIPOCTA VARCHAR2 (1), XNDERECO1 VARCHAR2 (40), XAIRRO1 VARCHAR2 (30), XIDADE1 VARCHAR2 (30), XSTADO1 VARCHAR2 (2), XEP1 VARCHAR2 (9), XXPOSTAL1 VARCHAR2 (5), XDD1 VARCHAR2 (2), XELEFONE1 VARCHAR2 (12), XAMAL1 VARCHAR2 (4), XONTATO1 VARCHAR2 (22), XDF1 VARCHAR2 (2), XAX1 VARCHAR2 (12), XPF1 VARCHAR2 (14), XNDERECO2 VARCHAR2 (40), XAIRRO2 VARCHAR2 (30), XIDADE2 VARCHAR2 (30), XSTADO2 VARCHAR2 (2), XEP2 VARCHAR2 (9), XXPOSTAL2 VARCHAR2 (5), XDD2 VARCHAR2 (2), XELEFONE2 VARCHAR2 (12), XAMAL2 VARCHAR2 (4), XONTATO2 VARCHAR2 (22), XDF2 VARCHAR2 (2), XAX2 VARCHAR2 (12), XPF2 VARCHAR2 (14), DVAG VARCHAR2 (1))

create index MF02_1 on mf02 ( NUMERO,AGENCIA,CONTA ) ;
create index MF02_2 on mf02 ( NRCONTA ) ;

[DBML]
Table mf02 {
"NUMERO" DECIMAL (5) [default: 0]
"AGENCIA" CHAR (12)
"CONTA" CHAR (12)
"NRCONTA" DECIMAL (5) [default: 0]
"NOMEAG" CHAR (40)
"COGNAG" CHAR (12)
"ENDERECO" CHAR (40)
"BAIRRO" CHAR (30)
"CIDADE" CHAR (30)
"ESTADO" CHAR (2)
"CEP" CHAR (9)
"CXPOSTAL" CHAR (5)
"DDD" CHAR (2)
"TELEFONE" CHAR (12)
"RAMAL" CHAR (4)
"CONTATO" CHAR (22)
"DDD1" CHAR (2)
"TELEFONE1" CHAR (12)
"RAMAL1" CHAR (4)
"CONTATO1" CHAR (22)
"DDDFAX" CHAR (4)
"TELEFAX" CHAR (12)
"PESSOA" CHAR (1)
"CGC" CHAR (18)
"INSCR" CHAR (16)
"PRACA" CHAR (12)
"TITULAR1" CHAR (40)
"TITULAR2" CHAR (40)
"TIPOCTA" CHAR (1)
"XNDERECO1" CHAR (40)
"XAIRRO1" CHAR (30)
"XIDADE1" CHAR (30)
"XSTADO1" CHAR (2)
"XEP1" CHAR (9)
"XXPOSTAL1" CHAR (5)
"XDD1" CHAR (2)
"XELEFONE1" CHAR (12)
"XAMAL1" CHAR (4)
"XONTATO1" CHAR (22)
"XDF1" CHAR (2)
"XAX1" CHAR (12)
"XPF1" CHAR (14)
"XNDERECO2" CHAR (40)
"XAIRRO2" CHAR (30)
"XIDADE2" CHAR (30)
"XSTADO2" CHAR (2)
"XEP2" CHAR (9)
"XXPOSTAL2" CHAR (5)
"XDD2" CHAR (2)
"XELEFONE2" CHAR (12)
"XAMAL2" CHAR (4)
"XONTATO2" CHAR (22)
"XDF2" CHAR (2)
"XAX2" CHAR (12)
"XPF2" CHAR (14)
"DVAG" CHAR (1)
  Indexes {
 ( NUMERO,AGENCIA,CONTA )  [name: "MF02_1"]
 ( NRCONTA )  [name: "MF02_2"]

 }
}
