DBFDEF MF04
   NUMERO     N   5  0
   PRACA      C  12  0
   NOMEPR     C  40  0
   CIDPRA     C  30  0
   ESTPRA     C   2  0
   AREA1      C  70  0
   AREA2      C  70  0
   AREA3      C  70  0
   AREA4      C  70  0
   AREA5      C  70  0
   FERIADO    D   8  0
   CEPPRA     C   9  0
ENDDEF
DEFINDEX MF04
   MF04-1 STR(NUMERO,5)+PRACA NUMERO,PRACA
ENDINDEX
ENDFILE

[MF04.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mf04.CDX
TAG0=MF04-1
INDEX0=STR(NUMERO,5)+PRACA
INDEXFIELDS0=NUMERO,PRACA

[SQLITE]
CREATE TABLE IF NOT EXISTS mf04 (NUMERO INTEGER default 0, PRACA TEXT , NOMEPR TEXT , CIDPRA TEXT , ESTPRA TEXT , AREA1 TEXT , AREA2 TEXT , AREA3 TEXT , AREA4 TEXT , AREA5 TEXT , FERIADO DATE, CEPPRA TEXT )

create index MF04_1 on mf04 ( NUMERO,PRACA ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mf04 (NUMERO INT, PRACA VARCHAR(12), NOMEPR VARCHAR(40), CIDPRA VARCHAR(30), ESTPRA VARCHAR(2), AREA1 VARCHAR(70), AREA2 VARCHAR(70), AREA3 VARCHAR(70), AREA4 VARCHAR(70), AREA5 VARCHAR(70), FERIADO DATETIME, CEPPRA VARCHAR(9))

create index MF04_1 on mf04 ( NUMERO,PRACA ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mf04 (NUMERO INTEGER(5), PRACA CHAR(12), NOMEPR CHAR(40), CIDPRA CHAR(30), ESTPRA CHAR(2), AREA1 CHAR(70), AREA2 CHAR(70), AREA3 CHAR(70), AREA4 CHAR(70), AREA5 CHAR(70), FERIADO DATE, CEPPRA CHAR(9))

create index MF04_1 on mf04 ( NUMERO,PRACA ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MF04 (NUMERO INTEGER, PRACA VARCHAR(12), NOMEPR VARCHAR(40), CIDPRA VARCHAR(30), ESTPRA VARCHAR(2), AREA1 VARCHAR(70), AREA2 VARCHAR(70), AREA3 VARCHAR(70), AREA4 VARCHAR(70), AREA5 VARCHAR(70), FERIADO TIMESTAMP, CEPPRA VARCHAR(9))

create index MF04_1 on mf04 ( NUMERO,PRACA ) ;

[ACCESS]
CREATE TABLE mf04 (NUMERO LONG, PRACA VARCHAR(12), NOMEPR VARCHAR(40), CIDPRA VARCHAR(30), ESTPRA VARCHAR(2), AREA1 VARCHAR(70), AREA2 VARCHAR(70), AREA3 VARCHAR(70), AREA4 VARCHAR(70), AREA5 VARCHAR(70), FERIADO DATETIME, CEPPRA VARCHAR(9))

create index MF04_1 on mf04 ( NUMERO,PRACA ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mf04 (NUMERO NUMBER(5)  DEFAULT 0, PRACA VARCHAR2 (12), NOMEPR VARCHAR2 (40), CIDPRA VARCHAR2 (30), ESTPRA VARCHAR2 (2), AREA1 VARCHAR2 (70), AREA2 VARCHAR2 (70), AREA3 VARCHAR2 (70), AREA4 VARCHAR2 (70), AREA5 VARCHAR2 (70), FERIADO DATE, CEPPRA VARCHAR2 (9))

create index MF04_1 on mf04 ( NUMERO,PRACA ) ;

[DBML]
Table mf04 {
"NUMERO" DECIMAL (5) [default: 0]
"PRACA" CHAR (12)
"NOMEPR" CHAR (40)
"CIDPRA" CHAR (30)
"ESTPRA" CHAR (2)
"AREA1" CHAR (70)
"AREA2" CHAR (70)
"AREA3" CHAR (70)
"AREA4" CHAR (70)
"AREA5" CHAR (70)
"FERIADO" DATETIME 
"CEPPRA" CHAR (9)
  Indexes {
 ( NUMERO,PRACA )  [name: "MF04_1"]

 }
}
