DBFDEF MF05
   CARTAO     C  20  0
   NOME       C  20  0
   VENC       N   2  0
   LIMITENAC  N  12  2
   LIMITEINT  N  12  2
   TITULAR1   C  40  0
   TITULAR2   C  40  0
   TIPOCTA    C   1  0
   ENDERECO1  C  40  0
   BAIRRO1    C  30  0
   CIDADE1    C  35  0
   ESTADO1    C   2  0
   CEP1       C   9  0
   CXPOSTAL1  C   5  0
   DDD1       C   4  0
   TELEFONE1  C   9  0
   RAMAL1     C   4  0
   CONTATO1   C  22  0
   DDF1       C   4  0
   FAX1       C   9  0
   CPF1       C  14  0
   ENDERECO2  C  40  0
   BAIRRO2    C  30  0
   CIDADE2    C  35  0
   ESTADO2    C   2  0
   CEP2       C   9  0
   CXPOSTAL2  C   5  0
   DDD2       C   4  0
   TELEFONE2  C   9  0
   RAMAL2     C   4  0
   CONTATO2   C  22  0
   DDF2       C   4  0
   FAX2       C   9  0
   CPF2       C  14  0
ENDDEF
DEFINDEX MF05
   MF05-1 CARTAO CARTAO
ENDINDEX
ENDFILE

[MF05.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mf05.CDX
TAG0=MF05-1
INDEX0=CARTAO
INDEXFIELDS0=CARTAO

[SQLITE]
CREATE TABLE IF NOT EXISTS mf05 (CARTAO TEXT , NOME TEXT , VENC INTEGER default 0, LIMITENAC FLOAT, LIMITEINT FLOAT, TITULAR1 TEXT , TITULAR2 TEXT , TIPOCTA TEXT , ENDERECO1 TEXT , BAIRRO1 TEXT , CIDADE1 TEXT , ESTADO1 TEXT , CEP1 TEXT , CXPOSTAL1 TEXT , DDD1 TEXT , TELEFONE1 TEXT , RAMAL1 TEXT , CONTATO1 TEXT , DDF1 TEXT , FAX1 TEXT , CPF1 TEXT , ENDERECO2 TEXT , BAIRRO2 TEXT , CIDADE2 TEXT , ESTADO2 TEXT , CEP2 TEXT , CXPOSTAL2 TEXT , DDD2 TEXT , TELEFONE2 TEXT , RAMAL2 TEXT , CONTATO2 TEXT , DDF2 TEXT , FAX2 TEXT , CPF2 TEXT )

create index MF05_1 on mf05 ( CARTAO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mf05 (CARTAO VARCHAR(20), NOME VARCHAR(20), VENC INT, LIMITENAC NUMERIC(12,2), LIMITEINT NUMERIC(12,2), TITULAR1 VARCHAR(40), TITULAR2 VARCHAR(40), TIPOCTA VARCHAR(1), ENDERECO1 VARCHAR(40), BAIRRO1 VARCHAR(30), CIDADE1 VARCHAR(35), ESTADO1 VARCHAR(2), CEP1 VARCHAR(9), CXPOSTAL1 VARCHAR(5), DDD1 VARCHAR(4), TELEFONE1 VARCHAR(9), RAMAL1 VARCHAR(4), CONTATO1 VARCHAR(22), DDF1 VARCHAR(4), FAX1 VARCHAR(9), CPF1 VARCHAR(14), ENDERECO2 VARCHAR(40), BAIRRO2 VARCHAR(30), CIDADE2 VARCHAR(35), ESTADO2 VARCHAR(2), CEP2 VARCHAR(9), CXPOSTAL2 VARCHAR(5), DDD2 VARCHAR(4), TELEFONE2 VARCHAR(9), RAMAL2 VARCHAR(4), CONTATO2 VARCHAR(22), DDF2 VARCHAR(4), FAX2 VARCHAR(9), CPF2 VARCHAR(14))

create index MF05_1 on mf05 ( CARTAO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mf05 (CARTAO CHAR(20), NOME CHAR(20), VENC INTEGER(2), LIMITENAC NUMERIC(12,2), LIMITEINT NUMERIC(12,2), TITULAR1 CHAR(40), TITULAR2 CHAR(40), TIPOCTA CHAR(1), ENDERECO1 CHAR(40), BAIRRO1 CHAR(30), CIDADE1 CHAR(35), ESTADO1 CHAR(2), CEP1 CHAR(9), CXPOSTAL1 CHAR(5), DDD1 CHAR(4), TELEFONE1 CHAR(9), RAMAL1 CHAR(4), CONTATO1 CHAR(22), DDF1 CHAR(4), FAX1 CHAR(9), CPF1 CHAR(14), ENDERECO2 CHAR(40), BAIRRO2 CHAR(30), CIDADE2 CHAR(35), ESTADO2 CHAR(2), CEP2 CHAR(9), CXPOSTAL2 CHAR(5), DDD2 CHAR(4), TELEFONE2 CHAR(9), RAMAL2 CHAR(4), CONTATO2 CHAR(22), DDF2 CHAR(4), FAX2 CHAR(9), CPF2 CHAR(14))

create index MF05_1 on mf05 ( CARTAO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MF05 (CARTAO VARCHAR(20), NOME VARCHAR(20), VENC INTEGER, LIMITENAC NUMERIC(12,2), LIMITEINT NUMERIC(12,2), TITULAR1 VARCHAR(40), TITULAR2 VARCHAR(40), TIPOCTA VARCHAR(1), ENDERECO1 VARCHAR(40), BAIRRO1 VARCHAR(30), CIDADE1 VARCHAR(35), ESTADO1 VARCHAR(2), CEP1 VARCHAR(9), CXPOSTAL1 VARCHAR(5), DDD1 VARCHAR(4), TELEFONE1 VARCHAR(9), RAMAL1 VARCHAR(4), CONTATO1 VARCHAR(22), DDF1 VARCHAR(4), FAX1 VARCHAR(9), CPF1 VARCHAR(14), ENDERECO2 VARCHAR(40), BAIRRO2 VARCHAR(30), CIDADE2 VARCHAR(35), ESTADO2 VARCHAR(2), CEP2 VARCHAR(9), CXPOSTAL2 VARCHAR(5), DDD2 VARCHAR(4), TELEFONE2 VARCHAR(9), RAMAL2 VARCHAR(4), CONTATO2 VARCHAR(22), DDF2 VARCHAR(4), FAX2 VARCHAR(9), CPF2 VARCHAR(14))

create index MF05_1 on mf05 ( CARTAO ) ;

[ACCESS]
CREATE TABLE mf05 (CARTAO VARCHAR(20), NOME VARCHAR(20), VENC LONG, LIMITENAC DOUBLE, LIMITEINT DOUBLE, TITULAR1 VARCHAR(40), TITULAR2 VARCHAR(40), TIPOCTA VARCHAR(1), ENDERECO1 VARCHAR(40), BAIRRO1 VARCHAR(30), CIDADE1 VARCHAR(35), ESTADO1 VARCHAR(2), CEP1 VARCHAR(9), CXPOSTAL1 VARCHAR(5), DDD1 VARCHAR(4), TELEFONE1 VARCHAR(9), RAMAL1 VARCHAR(4), CONTATO1 VARCHAR(22), DDF1 VARCHAR(4), FAX1 VARCHAR(9), CPF1 VARCHAR(14), ENDERECO2 VARCHAR(40), BAIRRO2 VARCHAR(30), CIDADE2 VARCHAR(35), ESTADO2 VARCHAR(2), CEP2 VARCHAR(9), CXPOSTAL2 VARCHAR(5), DDD2 VARCHAR(4), TELEFONE2 VARCHAR(9), RAMAL2 VARCHAR(4), CONTATO2 VARCHAR(22), DDF2 VARCHAR(4), FAX2 VARCHAR(9), CPF2 VARCHAR(14))

create index MF05_1 on mf05 ( CARTAO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mf05 (CARTAO VARCHAR2 (20), NOME VARCHAR2 (20), VENC NUMBER(2)  DEFAULT 0, LIMITENAC NUMBER(12,2)  DEFAULT 0, LIMITEINT NUMBER(12,2)  DEFAULT 0, TITULAR1 VARCHAR2 (40), TITULAR2 VARCHAR2 (40), TIPOCTA VARCHAR2 (1), ENDERECO1 VARCHAR2 (40), BAIRRO1 VARCHAR2 (30), CIDADE1 VARCHAR2 (35), ESTADO1 VARCHAR2 (2), CEP1 VARCHAR2 (9), CXPOSTAL1 VARCHAR2 (5), DDD1 VARCHAR2 (4), TELEFONE1 VARCHAR2 (9), RAMAL1 VARCHAR2 (4), CONTATO1 VARCHAR2 (22), DDF1 VARCHAR2 (4), FAX1 VARCHAR2 (9), CPF1 VARCHAR2 (14), ENDERECO2 VARCHAR2 (40), BAIRRO2 VARCHAR2 (30), CIDADE2 VARCHAR2 (35), ESTADO2 VARCHAR2 (2), CEP2 VARCHAR2 (9), CXPOSTAL2 VARCHAR2 (5), DDD2 VARCHAR2 (4), TELEFONE2 VARCHAR2 (9), RAMAL2 VARCHAR2 (4), CONTATO2 VARCHAR2 (22), DDF2 VARCHAR2 (4), FAX2 VARCHAR2 (9), CPF2 VARCHAR2 (14))

create index MF05_1 on mf05 ( CARTAO ) ;

[DBML]
Table mf05 {
"CARTAO" CHAR (20)
"NOME" CHAR (20)
"VENC" DECIMAL (2) [default: 0]
"LIMITENAC" DECIMAL (12,2) [default: 0]
"LIMITEINT" DECIMAL (12,2) [default: 0]
"TITULAR1" CHAR (40)
"TITULAR2" CHAR (40)
"TIPOCTA" CHAR (1)
"ENDERECO1" CHAR (40)
"BAIRRO1" CHAR (30)
"CIDADE1" CHAR (35)
"ESTADO1" CHAR (2)
"CEP1" CHAR (9)
"CXPOSTAL1" CHAR (5)
"DDD1" CHAR (4)
"TELEFONE1" CHAR (9)
"RAMAL1" CHAR (4)
"CONTATO1" CHAR (22)
"DDF1" CHAR (4)
"FAX1" CHAR (9)
"CPF1" CHAR (14)
"ENDERECO2" CHAR (40)
"BAIRRO2" CHAR (30)
"CIDADE2" CHAR (35)
"ESTADO2" CHAR (2)
"CEP2" CHAR (9)
"CXPOSTAL2" CHAR (5)
"DDD2" CHAR (4)
"TELEFONE2" CHAR (9)
"RAMAL2" CHAR (4)
"CONTATO2" CHAR (22)
"DDF2" CHAR (4)
"FAX2" CHAR (9)
"CPF2" CHAR (14)
  Indexes {
 ( CARTAO )  [name: "MF05_1"]

 }
}
