DBFDEF MF06
   CONTA      C  12  0
   NOME       C  40  0
ENDDEF
DEFINDEX MF06
   MF06-1 CONTA CONTA
ENDINDEX
ENDFILE

[MF06.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mf06.CDX
TAG0=MF06-1
INDEX0=CONTA
INDEXFIELDS0=CONTA

[SQLITE]
CREATE TABLE IF NOT EXISTS mf06 (CONTA TEXT , NOME TEXT )

create index MF06_1 on mf06 ( CONTA ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mf06 (CONTA VARCHAR(12), NOME VARCHAR(40))

create index MF06_1 on mf06 ( CONTA ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mf06 (CONTA CHAR(12), NOME CHAR(40))

create index MF06_1 on mf06 ( CONTA ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MF06 (CONTA VARCHAR(12), NOME VARCHAR(40))

create index MF06_1 on mf06 ( CONTA ) ;

[ACCESS]
CREATE TABLE mf06 (CONTA VARCHAR(12), NOME VARCHAR(40))

create index MF06_1 on mf06 ( CONTA ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mf06 (CONTA VARCHAR2 (12), NOME VARCHAR2 (40))

create index MF06_1 on mf06 ( CONTA ) ;

[DBML]
Table mf06 {
"CONTA" CHAR (12)
"NOME" CHAR (40)
  Indexes {
 ( CONTA )  [name: "MF06_1"]

 }
}
