DBFDEF MG01
   NUMERO     C   5  0
   COGNOME    C  12  0
   NOME       C  40  0
   ENDERECO   C  40  0
   BAIRRO     C  30  0
   CIDADE     C  35  0
   ESTADO     C   2  0
   CEP        C   9  0
   CXPOSTAL   C   5  0
   DDDTLX     C   4  0
   TELEX      C   6  0
   DDD        C   4  0
   TELEFONE   C   9  0
   RAMAL      C   4  0
   CONTATO    C  22  0
   DDD1       C   4  0
   TELEFONE1  C   9  0
   RAMAL1     C   4  0
   CONTATO1   C  22  0
   DDDFAX     C   4  0
   TELEFAX    C   9  0
   CGC        C  18  0
   INSCR      C  15  0
   JUCESP     C  15  0
   OBSERVA    C  30  0
   CODMAT     C   5  0
   MATERIAL   C   5  0
   NOMEMAT    C  40  0
   ZONA       N   5  2
   CLICAD     C   1  0
   CLIPRIN    C   1  0
   PESSOA     C   1  0
   CHAPA      C   8  0
   MOTORISTA  C  30  0
   IMUNI      C  15  0
   ADMITIDO   D   8  0
   DEMITIDO   D   8  0
   DEPENDE    N   3  0
   DEPTO      N   3  0
   SETOR      N   3  0
   SECAO      N   3  0
   SALJAN     N  18  2
   SALFEV     N  18  2
   SALMAR     N  18  2
   SALABR     N  18  2
   SALMAI     N  18  2
   SALJUN     N  18  2
   SALJUL     N  18  2
   SALAGO     N  18  2
   SALSET     N  18  2
   SALOUT     N  18  2
   SALNOV     N  18  2
   SALDEZ     N  18  2
   HRSEM      N   5  2
   TIPO       C   1  0
   FUNCAO     N   4  0
   TIPSER     C  20  0
   GRUPO      C  50  0
   SITUACAO   C   1  0
ENDDEF
DEFINDEX MG01
   MG01-1 NUMERO NUMERO
   MG01-2 COGNOME COGNOME
   MG01-3 CGC CGC
ENDINDEX
ENDFILE

[MG01.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=3
MAINTAIN0=mg01.CDX
TAG0=MG01-1
INDEX0=NUMERO
INDEXFIELDS0=NUMERO
TAG1=MG01-2
INDEX1=COGNOME
INDEXFIELDS1=COGNOME
TAG2=MG01-3
INDEX2=CGC
INDEXFIELDS2=CGC

[SQLITE]
CREATE TABLE IF NOT EXISTS mg01 (NUMERO TEXT , COGNOME TEXT , NOME TEXT , ENDERECO TEXT , BAIRRO TEXT , CIDADE TEXT , ESTADO TEXT , CEP TEXT , CXPOSTAL TEXT , DDDTLX TEXT , TELEX TEXT , DDD TEXT , TELEFONE TEXT , RAMAL TEXT , CONTATO TEXT , DDD1 TEXT , TELEFONE1 TEXT , RAMAL1 TEXT , CONTATO1 TEXT , DDDFAX TEXT , TELEFAX TEXT , CGC TEXT , INSCR TEXT , JUCESP TEXT , OBSERVA TEXT , CODMAT TEXT , MATERIAL TEXT , NOMEMAT TEXT , ZONA FLOAT, CLICAD TEXT , CLIPRIN TEXT , PESSOA TEXT , CHAPA TEXT , MOTORISTA TEXT , IMUNI TEXT , ADMITIDO DATE, DEMITIDO DATE, DEPENDE INTEGER default 0, DEPTO INTEGER default 0, SETOR INTEGER default 0, SECAO INTEGER default 0, SALJAN FLOAT, SALFEV FLOAT, SALMAR FLOAT, SALABR FLOAT, SALMAI FLOAT, SALJUN FLOAT, SALJUL FLOAT, SALAGO FLOAT, SALSET FLOAT, SALOUT FLOAT, SALNOV FLOAT, SALDEZ FLOAT, HRSEM FLOAT, TIPO TEXT , FUNCAO INTEGER default 0, TIPSER TEXT , GRUPO TEXT , SITUACAO TEXT )

create index MG01_1 on mg01 ( NUMERO ) ;
create index MG01_2 on mg01 ( COGNOME ) ;
create index MG01_3 on mg01 ( CGC ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mg01 (NUMERO VARCHAR(5), COGNOME VARCHAR(12), NOME VARCHAR(40), ENDERECO VARCHAR(40), BAIRRO VARCHAR(30), CIDADE VARCHAR(35), ESTADO VARCHAR(2), CEP VARCHAR(9), CXPOSTAL VARCHAR(5), DDDTLX VARCHAR(4), TELEX VARCHAR(6), DDD VARCHAR(4), TELEFONE VARCHAR(9), RAMAL VARCHAR(4), CONTATO VARCHAR(22), DDD1 VARCHAR(4), TELEFONE1 VARCHAR(9), RAMAL1 VARCHAR(4), CONTATO1 VARCHAR(22), DDDFAX VARCHAR(4), TELEFAX VARCHAR(9), CGC VARCHAR(18), INSCR VARCHAR(15), JUCESP VARCHAR(15), OBSERVA VARCHAR(30), CODMAT VARCHAR(5), MATERIAL VARCHAR(5), NOMEMAT VARCHAR(40), ZONA NUMERIC(5,2), CLICAD VARCHAR(1), CLIPRIN VARCHAR(1), PESSOA VARCHAR(1), CHAPA VARCHAR(8), MOTORISTA VARCHAR(30), IMUNI VARCHAR(15), ADMITIDO DATETIME, DEMITIDO DATETIME, DEPENDE INT, DEPTO INT, SETOR INT, SECAO INT, SALJAN NUMERIC(18,2), SALFEV NUMERIC(18,2), SALMAR NUMERIC(18,2), SALABR NUMERIC(18,2), SALMAI NUMERIC(18,2), SALJUN NUMERIC(18,2), SALJUL NUMERIC(18,2), SALAGO NUMERIC(18,2), SALSET NUMERIC(18,2), SALOUT NUMERIC(18,2), SALNOV NUMERIC(18,2), SALDEZ NUMERIC(18,2), HRSEM NUMERIC(5,2), TIPO VARCHAR(1), FUNCAO INT, TIPSER VARCHAR(20), GRUPO VARCHAR(50), SITUACAO VARCHAR(1))

create index MG01_1 on mg01 ( NUMERO ) ;
create index MG01_2 on mg01 ( COGNOME ) ;
create index MG01_3 on mg01 ( CGC ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mg01 (NUMERO CHAR(5), COGNOME CHAR(12), NOME CHAR(40), ENDERECO CHAR(40), BAIRRO CHAR(30), CIDADE CHAR(35), ESTADO CHAR(2), CEP CHAR(9), CXPOSTAL CHAR(5), DDDTLX CHAR(4), TELEX CHAR(6), DDD CHAR(4), TELEFONE CHAR(9), RAMAL CHAR(4), CONTATO CHAR(22), DDD1 CHAR(4), TELEFONE1 CHAR(9), RAMAL1 CHAR(4), CONTATO1 CHAR(22), DDDFAX CHAR(4), TELEFAX CHAR(9), CGC CHAR(18), INSCR CHAR(15), JUCESP CHAR(15), OBSERVA CHAR(30), CODMAT CHAR(5), MATERIAL CHAR(5), NOMEMAT CHAR(40), ZONA NUMERIC(5,2), CLICAD CHAR(1), CLIPRIN CHAR(1), PESSOA CHAR(1), CHAPA CHAR(8), MOTORISTA CHAR(30), IMUNI CHAR(15), ADMITIDO DATE, DEMITIDO DATE, DEPENDE INTEGER(3), DEPTO INTEGER(3), SETOR INTEGER(3), SECAO INTEGER(3), SALJAN NUMERIC(18,2), SALFEV NUMERIC(18,2), SALMAR NUMERIC(18,2), SALABR NUMERIC(18,2), SALMAI NUMERIC(18,2), SALJUN NUMERIC(18,2), SALJUL NUMERIC(18,2), SALAGO NUMERIC(18,2), SALSET NUMERIC(18,2), SALOUT NUMERIC(18,2), SALNOV NUMERIC(18,2), SALDEZ NUMERIC(18,2), HRSEM NUMERIC(5,2), TIPO CHAR(1), FUNCAO INTEGER(4), TIPSER CHAR(20), GRUPO CHAR(50), SITUACAO CHAR(1))

create index MG01_1 on mg01 ( NUMERO ) ;
create index MG01_2 on mg01 ( COGNOME ) ;
create index MG01_3 on mg01 ( CGC ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MG01 (NUMERO VARCHAR(5), COGNOME VARCHAR(12), NOME VARCHAR(40), ENDERECO VARCHAR(40), BAIRRO VARCHAR(30), CIDADE VARCHAR(35), ESTADO VARCHAR(2), CEP VARCHAR(9), CXPOSTAL VARCHAR(5), DDDTLX VARCHAR(4), TELEX VARCHAR(6), DDD VARCHAR(4), TELEFONE VARCHAR(9), RAMAL VARCHAR(4), CONTATO VARCHAR(22), DDD1 VARCHAR(4), TELEFONE1 VARCHAR(9), RAMAL1 VARCHAR(4), CONTATO1 VARCHAR(22), DDDFAX VARCHAR(4), TELEFAX VARCHAR(9), CGC VARCHAR(18), INSCR VARCHAR(15), JUCESP VARCHAR(15), OBSERVA VARCHAR(30), CODMAT VARCHAR(5), MATERIAL VARCHAR(5), NOMEMAT VARCHAR(40), ZONA NUMERIC(5,2), CLICAD VARCHAR(1), CLIPRIN VARCHAR(1), PESSOA VARCHAR(1), CHAPA VARCHAR(8), MOTORISTA VARCHAR(30), IMUNI VARCHAR(15), ADMITIDO TIMESTAMP, DEMITIDO TIMESTAMP, DEPENDE INTEGER, DEPTO INTEGER, SETOR INTEGER, SECAO INTEGER, SALJAN NUMERIC(18,2), SALFEV NUMERIC(18,2), SALMAR NUMERIC(18,2), SALABR NUMERIC(18,2), SALMAI NUMERIC(18,2), SALJUN NUMERIC(18,2), SALJUL NUMERIC(18,2), SALAGO NUMERIC(18,2), SALSET NUMERIC(18,2), SALOUT NUMERIC(18,2), SALNOV NUMERIC(18,2), SALDEZ NUMERIC(18,2), HRSEM NUMERIC(5,2), TIPO VARCHAR(1), FUNCAO INTEGER, TIPSER VARCHAR(20), GRUPO VARCHAR(50), SITUACAO VARCHAR(1))

create index MG01_1 on mg01 ( NUMERO ) ;
create index MG01_2 on mg01 ( COGNOME ) ;
create index MG01_3 on mg01 ( CGC ) ;

[ACCESS]
CREATE TABLE mg01 (NUMERO VARCHAR(5), COGNOME VARCHAR(12), NOME VARCHAR(40), ENDERECO VARCHAR(40), BAIRRO VARCHAR(30), CIDADE VARCHAR(35), ESTADO VARCHAR(2), CEP VARCHAR(9), CXPOSTAL VARCHAR(5), DDDTLX VARCHAR(4), TELEX VARCHAR(6), DDD VARCHAR(4), TELEFONE VARCHAR(9), RAMAL VARCHAR(4), CONTATO VARCHAR(22), DDD1 VARCHAR(4), TELEFONE1 VARCHAR(9), RAMAL1 VARCHAR(4), CONTATO1 VARCHAR(22), DDDFAX VARCHAR(4), TELEFAX VARCHAR(9), CGC VARCHAR(18), INSCR VARCHAR(15), JUCESP VARCHAR(15), OBSERVA VARCHAR(30), CODMAT VARCHAR(5), MATERIAL VARCHAR(5), NOMEMAT VARCHAR(40), ZONA DOUBLE, CLICAD VARCHAR(1), CLIPRIN VARCHAR(1), PESSOA VARCHAR(1), CHAPA VARCHAR(8), MOTORISTA VARCHAR(30), IMUNI VARCHAR(15), ADMITIDO DATETIME, DEMITIDO DATETIME, DEPENDE LONG, DEPTO LONG, SETOR LONG, SECAO LONG, SALJAN DOUBLE, SALFEV DOUBLE, SALMAR DOUBLE, SALABR DOUBLE, SALMAI DOUBLE, SALJUN DOUBLE, SALJUL DOUBLE, SALAGO DOUBLE, SALSET DOUBLE, SALOUT DOUBLE, SALNOV DOUBLE, SALDEZ DOUBLE, HRSEM DOUBLE, TIPO VARCHAR(1), FUNCAO LONG, TIPSER VARCHAR(20), GRUPO VARCHAR(50), SITUACAO VARCHAR(1))

create index MG01_1 on mg01 ( NUMERO ) ;
create index MG01_2 on mg01 ( COGNOME ) ;
create index MG01_3 on mg01 ( CGC ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mg01 (NUMERO VARCHAR2 (5), COGNOME VARCHAR2 (12), NOME VARCHAR2 (40), ENDERECO VARCHAR2 (40), BAIRRO VARCHAR2 (30), CIDADE VARCHAR2 (35), ESTADO VARCHAR2 (2), CEP VARCHAR2 (9), CXPOSTAL VARCHAR2 (5), DDDTLX VARCHAR2 (4), TELEX VARCHAR2 (6), DDD VARCHAR2 (4), TELEFONE VARCHAR2 (9), RAMAL VARCHAR2 (4), CONTATO VARCHAR2 (22), DDD1 VARCHAR2 (4), TELEFONE1 VARCHAR2 (9), RAMAL1 VARCHAR2 (4), CONTATO1 VARCHAR2 (22), DDDFAX VARCHAR2 (4), TELEFAX VARCHAR2 (9), CGC VARCHAR2 (18), INSCR VARCHAR2 (15), JUCESP VARCHAR2 (15), OBSERVA VARCHAR2 (30), CODMAT VARCHAR2 (5), MATERIAL VARCHAR2 (5), NOMEMAT VARCHAR2 (40), ZONA NUMBER(5,2)  DEFAULT 0, CLICAD VARCHAR2 (1), CLIPRIN VARCHAR2 (1), PESSOA VARCHAR2 (1), CHAPA VARCHAR2 (8), MOTORISTA VARCHAR2 (30), IMUNI VARCHAR2 (15), ADMITIDO DATE, DEMITIDO DATE, DEPENDE NUMBER(3)  DEFAULT 0, DEPTO NUMBER(3)  DEFAULT 0, SETOR NUMBER(3)  DEFAULT 0, SECAO NUMBER(3)  DEFAULT 0, SALJAN NUMBER(18,2)  DEFAULT 0, SALFEV NUMBER(18,2)  DEFAULT 0, SALMAR NUMBER(18,2)  DEFAULT 0, SALABR NUMBER(18,2)  DEFAULT 0, SALMAI NUMBER(18,2)  DEFAULT 0, SALJUN NUMBER(18,2)  DEFAULT 0, SALJUL NUMBER(18,2)  DEFAULT 0, SALAGO NUMBER(18,2)  DEFAULT 0, SALSET NUMBER(18,2)  DEFAULT 0, SALOUT NUMBER(18,2)  DEFAULT 0, SALNOV NUMBER(18,2)  DEFAULT 0, SALDEZ NUMBER(18,2)  DEFAULT 0, HRSEM NUMBER(5,2)  DEFAULT 0, TIPO VARCHAR2 (1), FUNCAO NUMBER(4)  DEFAULT 0, TIPSER VARCHAR2 (20), GRUPO VARCHAR2 (50), SITUACAO VARCHAR2 (1))

create index MG01_1 on mg01 ( NUMERO ) ;
create index MG01_2 on mg01 ( COGNOME ) ;
create index MG01_3 on mg01 ( CGC ) ;

[DBML]
Table mg01 {
"NUMERO" CHAR (5)
"COGNOME" CHAR (12)
"NOME" CHAR (40)
"ENDERECO" CHAR (40)
"BAIRRO" CHAR (30)
"CIDADE" CHAR (35)
"ESTADO" CHAR (2)
"CEP" CHAR (9)
"CXPOSTAL" CHAR (5)
"DDDTLX" CHAR (4)
"TELEX" CHAR (6)
"DDD" CHAR (4)
"TELEFONE" CHAR (9)
"RAMAL" CHAR (4)
"CONTATO" CHAR (22)
"DDD1" CHAR (4)
"TELEFONE1" CHAR (9)
"RAMAL1" CHAR (4)
"CONTATO1" CHAR (22)
"DDDFAX" CHAR (4)
"TELEFAX" CHAR (9)
"CGC" CHAR (18)
"INSCR" CHAR (15)
"JUCESP" CHAR (15)
"OBSERVA" CHAR (30)
"CODMAT" CHAR (5)
"MATERIAL" CHAR (5)
"NOMEMAT" CHAR (40)
"ZONA" DECIMAL (5,2) [default: 0]
"CLICAD" CHAR (1)
"CLIPRIN" CHAR (1)
"PESSOA" CHAR (1)
"CHAPA" CHAR (8)
"MOTORISTA" CHAR (30)
"IMUNI" CHAR (15)
"ADMITIDO" DATETIME 
"DEMITIDO" DATETIME 
"DEPENDE" DECIMAL (3) [default: 0]
"DEPTO" DECIMAL (3) [default: 0]
"SETOR" DECIMAL (3) [default: 0]
"SECAO" DECIMAL (3) [default: 0]
"SALJAN" DECIMAL (18,2) [default: 0]
"SALFEV" DECIMAL (18,2) [default: 0]
"SALMAR" DECIMAL (18,2) [default: 0]
"SALABR" DECIMAL (18,2) [default: 0]
"SALMAI" DECIMAL (18,2) [default: 0]
"SALJUN" DECIMAL (18,2) [default: 0]
"SALJUL" DECIMAL (18,2) [default: 0]
"SALAGO" DECIMAL (18,2) [default: 0]
"SALSET" DECIMAL (18,2) [default: 0]
"SALOUT" DECIMAL (18,2) [default: 0]
"SALNOV" DECIMAL (18,2) [default: 0]
"SALDEZ" DECIMAL (18,2) [default: 0]
"HRSEM" DECIMAL (5,2) [default: 0]
"TIPO" CHAR (1)
"FUNCAO" DECIMAL (4) [default: 0]
"TIPSER" CHAR (20)
"GRUPO" CHAR (50)
"SITUACAO" CHAR (1)
  Indexes {
 ( NUMERO )  [name: "MG01_1"]
 ( COGNOME )  [name: "MG01_2"]
 ( CGC )  [name: "MG01_3"]

 }
}
