DBFDEF MG01
   NUMERO     C   5  0
   COGNOME    C  12  0
   NOME       C  40  0
   ENDERECO   C  40  0
   BAIRRO     C  30  0
   CIDADE     C  35  0
   ESTADO     C   2  0
   CEP        C   9  0
   CXPOSTAL   C   5  0
   DDDTLX     C   2  0
   TELEX      C   6  0
   DDD        C   2  0
   TELEFONE   C  12  0
   RAMAL      C   4  0
   CONTATO    C  22  0
   DDD1       C   2  0
   TELEFONE1  C  12  0
   RAMAL1     C   4  0
   CONTATO1   C  22  0
   DDDFAX     C   4  0
   TELEFAX    C  12  0
   CGC        C  18  0
   INSCR      C  15  0
   JUCESP     C  15  0
   OBSERVA    C  30  0
   CODMAT     C   5  0
   MATERIAL   C   5  0
   NOMEMAT    C  40  0
   ZONA       N   5  2
   CLICAD     C   1  0
   CLIPRIN    C   1  0
   PESSOA     C   1  0
   CHAPA      C   8  0
   MOTORISTA  C  30  0
   IMUNI      C  15  0
   ADMITIDO   D   8  0
   DEMITIDO   D   8  0
   DEPENDE    N   3  0
   DEPTO      N   3  0
   SETOR      N   3  0
   SECAO      N   3  0
   SALJAN     N  18  2
   SALFEV     N  18  2
   SALMAR     N  18  2
   SALABR     N  18  2
   SALMAI     N  18  2
   SALJUN     N  18  2
   SALJUL     N  18  2
   SALAGO     N  18  2
   SALSET     N  18  2
   SALOUT     N  18  2
   SALNOV     N  18  2
   SALDEZ     N  18  2
   HRSEM      N   5  2
   TIPO       C   1  0
   FUNCAO     N   4  0
   TIPSER     C  20  0
   GRUPO      C  50  0
   SITUACAO   C   1  0
   SITE       C  30  0
   EMAIL      C  30  0
ENDDEF
ENDFILE
