DBFDEF MG02
   NUMERO     C   5  0
   CHAPAF     C   8  0
   MOTORF     C  30  0
   OBS1       C  40  0
   CODEMP     C  12  0
   CNH        C   9  0
   CATCNH     C   1  0
   VALCNH     D   8  0
   EXPCNH     D   8  0
   KMINI      N   8  3
ENDDEF
DEFINDEX MG02
   MG02-1 NUMERO+CODEMP NUMERO,CODEMP
ENDINDEX
ENDFILE

[MG02.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mg02.CDX
TAG0=MG02-1
INDEX0=NUMERO+CODEMP
INDEXFIELDS0=NUMERO,CODEMP

[SQLITE]
CREATE TABLE IF NOT EXISTS mg02 (NUMERO TEXT , CHAPAF TEXT , MOTORF TEXT , OBS1 TEXT , CODEMP TEXT , CNH TEXT , CATCNH TEXT , VALCNH DATE, EXPCNH DATE, KMINI FLOAT)

create index MG02_1 on mg02 ( NUMERO,CODEMP ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mg02 (NUMERO VARCHAR(5), CHAPAF VARCHAR(8), MOTORF VARCHAR(30), OBS1 VARCHAR(40), CODEMP VARCHAR(12), CNH VARCHAR(9), CATCNH VARCHAR(1), VALCNH DATETIME, EXPCNH DATETIME, KMINI NUMERIC(8,3))

create index MG02_1 on mg02 ( NUMERO,CODEMP ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mg02 (NUMERO CHAR(5), CHAPAF CHAR(8), MOTORF CHAR(30), OBS1 CHAR(40), CODEMP CHAR(12), CNH CHAR(9), CATCNH CHAR(1), VALCNH DATE, EXPCNH DATE, KMINI NUMERIC(8,3))

create index MG02_1 on mg02 ( NUMERO,CODEMP ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MG02 (NUMERO VARCHAR(5), CHAPAF VARCHAR(8), MOTORF VARCHAR(30), OBS1 VARCHAR(40), CODEMP VARCHAR(12), CNH VARCHAR(9), CATCNH VARCHAR(1), VALCNH TIMESTAMP, EXPCNH TIMESTAMP, KMINI NUMERIC(8,3))

create index MG02_1 on mg02 ( NUMERO,CODEMP ) ;

[ACCESS]
CREATE TABLE mg02 (NUMERO VARCHAR(5), CHAPAF VARCHAR(8), MOTORF VARCHAR(30), OBS1 VARCHAR(40), CODEMP VARCHAR(12), CNH VARCHAR(9), CATCNH VARCHAR(1), VALCNH DATETIME, EXPCNH DATETIME, KMINI DOUBLE)

create index MG02_1 on mg02 ( NUMERO,CODEMP ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mg02 (NUMERO VARCHAR2 (5), CHAPAF VARCHAR2 (8), MOTORF VARCHAR2 (30), OBS1 VARCHAR2 (40), CODEMP VARCHAR2 (12), CNH VARCHAR2 (9), CATCNH VARCHAR2 (1), VALCNH DATE, EXPCNH DATE, KMINI NUMBER(8,3)  DEFAULT 0)

create index MG02_1 on mg02 ( NUMERO,CODEMP ) ;

[DBML]
Table mg02 {
"NUMERO" CHAR (5)
"CHAPAF" CHAR (8)
"MOTORF" CHAR (30)
"OBS1" CHAR (40)
"CODEMP" CHAR (12)
"CNH" CHAR (9)
"CATCNH" CHAR (1)
"VALCNH" DATETIME 
"EXPCNH" DATETIME 
"KMINI" DECIMAL (8,3) [default: 0]
  Indexes {
 ( NUMERO,CODEMP )  [name: "MG02_1"]

 }
}
