DBFDEF mg03
   NUMERO     C   5  0
   CODEMP     C  12  0
   CODFRO     C  12  0
   CHAPAF     C   8  0
   PROFRO     C  10  0
   ANOMOD     N   4  0
   ANOFRO     N   4  0
   KMINI      N   8  3
   CHASSI     C  22  0
   TIPFRO     C  20  0
   MARFRO     C  20  0
   MODFRO     C  25  0
   COMFRO     C  12  0
   RENAVAM    C   9  0
   CATFRO     C  20  0
   ESTFRO     C   2  0
   CIDIPVA    C   4  0
   CIDFRO     C  35  0
   ESPFRO     C  12  0
   CARFRO     C  20  0
   CODIPVA    N   7  0
   NOMPRO     C  40  0
   ENDPRO     C  40  0
   BAIPRO     C  30  0
   CIDPRO     C  35  0
   ESTPRO     C   2  0
   PESSOA     C   1  0
   CGC        C  18  0
   CEPPRO     C   9  0
ENDDEF
ENDFILE
