DBFDEF MG03
   NUMERO     C   5  0
   CODEMP     C  12  0
   CODFRO     C  12  0
   CHAPAF     C   8  0
   PROFRO     C  10  0
   ANOMOD     N   4  0
   ANOFRO     N   4  0
   KMINI      N   8  3
   CHASSI     C  22  0
   TIPFRO     C  20  0
   MARFRO     C  20  0
   MODFRO     C  25  0
   COMFRO     C  12  0
   RENAVAM    C   9  0
   CATFRO     C  20  0
   ESTFRO     C   2  0
   CIDIPVA    C   4  0
   CIDFRO     C  35  0
   ESPFRO     C  12  0
   CARFRO     C  20  0
   CODIPVA    N   7  0
   NOMPRO     C  40  0
   ENDPRO     C  40  0
   BAIPRO     C  30  0
   CIDPRO     C  35  0
   ESTPRO     C   2  0
   PESSOA     C   1  0
   CGC        C  18  0
   CEPPRO     C   9  0
ENDDEF
DEFINDEX MG03
   MG03-1 NUMERO+CODFRO NUMERO,CODFRO
ENDINDEX
ENDFILE

[MG03.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mg03.CDX
TAG0=MG03-1
INDEX0=NUMERO+CODFRO
INDEXFIELDS0=NUMERO,CODFRO

[SQLITE]
CREATE TABLE IF NOT EXISTS mg03 (NUMERO TEXT , CODEMP TEXT , CODFRO TEXT , CHAPAF TEXT , PROFRO TEXT , ANOMOD INTEGER default 0, ANOFRO INTEGER default 0, KMINI FLOAT, CHASSI TEXT , TIPFRO TEXT , MARFRO TEXT , MODFRO TEXT , COMFRO TEXT , RENAVAM TEXT , CATFRO TEXT , ESTFRO TEXT , CIDIPVA TEXT , CIDFRO TEXT , ESPFRO TEXT , CARFRO TEXT , CODIPVA INTEGER default 0, NOMPRO TEXT , ENDPRO TEXT , BAIPRO TEXT , CIDPRO TEXT , ESTPRO TEXT , PESSOA TEXT , CGC TEXT , CEPPRO TEXT )

create index MG03_1 on mg03 ( NUMERO,CODFRO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mg03 (NUMERO VARCHAR(5), CODEMP VARCHAR(12), CODFRO VARCHAR(12), CHAPAF VARCHAR(8), PROFRO VARCHAR(10), ANOMOD INT, ANOFRO INT, KMINI NUMERIC(8,3), CHASSI VARCHAR(22), TIPFRO VARCHAR(20), MARFRO VARCHAR(20), MODFRO VARCHAR(25), COMFRO VARCHAR(12), RENAVAM VARCHAR(9), CATFRO VARCHAR(20), ESTFRO VARCHAR(2), CIDIPVA VARCHAR(4), CIDFRO VARCHAR(35), ESPFRO VARCHAR(12), CARFRO VARCHAR(20), CODIPVA INT, NOMPRO VARCHAR(40), ENDPRO VARCHAR(40), BAIPRO VARCHAR(30), CIDPRO VARCHAR(35), ESTPRO VARCHAR(2), PESSOA VARCHAR(1), CGC VARCHAR(18), CEPPRO VARCHAR(9))

create index MG03_1 on mg03 ( NUMERO,CODFRO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mg03 (NUMERO CHAR(5), CODEMP CHAR(12), CODFRO CHAR(12), CHAPAF CHAR(8), PROFRO CHAR(10), ANOMOD INTEGER(4), ANOFRO INTEGER(4), KMINI NUMERIC(8,3), CHASSI CHAR(22), TIPFRO CHAR(20), MARFRO CHAR(20), MODFRO CHAR(25), COMFRO CHAR(12), RENAVAM CHAR(9), CATFRO CHAR(20), ESTFRO CHAR(2), CIDIPVA CHAR(4), CIDFRO CHAR(35), ESPFRO CHAR(12), CARFRO CHAR(20), CODIPVA INTEGER(7), NOMPRO CHAR(40), ENDPRO CHAR(40), BAIPRO CHAR(30), CIDPRO CHAR(35), ESTPRO CHAR(2), PESSOA CHAR(1), CGC CHAR(18), CEPPRO CHAR(9))

create index MG03_1 on mg03 ( NUMERO,CODFRO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MG03 (NUMERO VARCHAR(5), CODEMP VARCHAR(12), CODFRO VARCHAR(12), CHAPAF VARCHAR(8), PROFRO VARCHAR(10), ANOMOD INTEGER, ANOFRO INTEGER, KMINI NUMERIC(8,3), CHASSI VARCHAR(22), TIPFRO VARCHAR(20), MARFRO VARCHAR(20), MODFRO VARCHAR(25), COMFRO VARCHAR(12), RENAVAM VARCHAR(9), CATFRO VARCHAR(20), ESTFRO VARCHAR(2), CIDIPVA VARCHAR(4), CIDFRO VARCHAR(35), ESPFRO VARCHAR(12), CARFRO VARCHAR(20), CODIPVA INTEGER, NOMPRO VARCHAR(40), ENDPRO VARCHAR(40), BAIPRO VARCHAR(30), CIDPRO VARCHAR(35), ESTPRO VARCHAR(2), PESSOA VARCHAR(1), CGC VARCHAR(18), CEPPRO VARCHAR(9))

create index MG03_1 on mg03 ( NUMERO,CODFRO ) ;

[ACCESS]
CREATE TABLE mg03 (NUMERO VARCHAR(5), CODEMP VARCHAR(12), CODFRO VARCHAR(12), CHAPAF VARCHAR(8), PROFRO VARCHAR(10), ANOMOD LONG, ANOFRO LONG, KMINI DOUBLE, CHASSI VARCHAR(22), TIPFRO VARCHAR(20), MARFRO VARCHAR(20), MODFRO VARCHAR(25), COMFRO VARCHAR(12), RENAVAM VARCHAR(9), CATFRO VARCHAR(20), ESTFRO VARCHAR(2), CIDIPVA VARCHAR(4), CIDFRO VARCHAR(35), ESPFRO VARCHAR(12), CARFRO VARCHAR(20), CODIPVA LONG, NOMPRO VARCHAR(40), ENDPRO VARCHAR(40), BAIPRO VARCHAR(30), CIDPRO VARCHAR(35), ESTPRO VARCHAR(2), PESSOA VARCHAR(1), CGC VARCHAR(18), CEPPRO VARCHAR(9))

create index MG03_1 on mg03 ( NUMERO,CODFRO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mg03 (NUMERO VARCHAR2 (5), CODEMP VARCHAR2 (12), CODFRO VARCHAR2 (12), CHAPAF VARCHAR2 (8), PROFRO VARCHAR2 (10), ANOMOD NUMBER(4)  DEFAULT 0, ANOFRO NUMBER(4)  DEFAULT 0, KMINI NUMBER(8,3)  DEFAULT 0, CHASSI VARCHAR2 (22), TIPFRO VARCHAR2 (20), MARFRO VARCHAR2 (20), MODFRO VARCHAR2 (25), COMFRO VARCHAR2 (12), RENAVAM VARCHAR2 (9), CATFRO VARCHAR2 (20), ESTFRO VARCHAR2 (2), CIDIPVA VARCHAR2 (4), CIDFRO VARCHAR2 (35), ESPFRO VARCHAR2 (12), CARFRO VARCHAR2 (20), CODIPVA NUMBER(7)  DEFAULT 0, NOMPRO VARCHAR2 (40), ENDPRO VARCHAR2 (40), BAIPRO VARCHAR2 (30), CIDPRO VARCHAR2 (35), ESTPRO VARCHAR2 (2), PESSOA VARCHAR2 (1), CGC VARCHAR2 (18), CEPPRO VARCHAR2 (9))

create index MG03_1 on mg03 ( NUMERO,CODFRO ) ;

[DBML]
Table mg03 {
"NUMERO" CHAR (5)
"CODEMP" CHAR (12)
"CODFRO" CHAR (12)
"CHAPAF" CHAR (8)
"PROFRO" CHAR (10)
"ANOMOD" DECIMAL (4) [default: 0]
"ANOFRO" DECIMAL (4) [default: 0]
"KMINI" DECIMAL (8,3) [default: 0]
"CHASSI" CHAR (22)
"TIPFRO" CHAR (20)
"MARFRO" CHAR (20)
"MODFRO" CHAR (25)
"COMFRO" CHAR (12)
"RENAVAM" CHAR (9)
"CATFRO" CHAR (20)
"ESTFRO" CHAR (2)
"CIDIPVA" CHAR (4)
"CIDFRO" CHAR (35)
"ESPFRO" CHAR (12)
"CARFRO" CHAR (20)
"CODIPVA" DECIMAL (7) [default: 0]
"NOMPRO" CHAR (40)
"ENDPRO" CHAR (40)
"BAIPRO" CHAR (30)
"CIDPRO" CHAR (35)
"ESTPRO" CHAR (2)
"PESSOA" CHAR (1)
"CGC" CHAR (18)
"CEPPRO" CHAR (9)
  Indexes {
 ( NUMERO,CODFRO )  [name: "MG03_1"]

 }
}
