DBFDEF MG04
   COD_IPVA   N   7  0
   TIPO       N   1  0
   FAIXA_IPVA N   2  0
   LINHA      N   4  0
   COD_REF    N   4  0
   MARCA      C  20  0
   MODELO     C  55  0
   ORIGEM     C   3  0
   NUMMARCA   N   8  0
   CATEGORIA  C   2  0
   CAPACID    N   3  0
   CODFIPE    C   7  0
ENDDEF
DEFINDEX MG04
   MG04-1 str(nummarca,8)+modelo nummarca,modelo
ENDINDEX
ENDFILE

[MG04.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mg04.CDX
TAG0=MG04-1
INDEX0=str(nummarca,8)+modelo
INDEXFIELDS0=nummarca,modelo

[SQLITE]
CREATE TABLE IF NOT EXISTS mg04 (COD_IPVA INTEGER default 0, TIPO INTEGER default 0, FAIXA_IPVA INTEGER default 0, LINHA INTEGER default 0, COD_REF INTEGER default 0, MARCA TEXT , MODELO TEXT , ORIGEM TEXT , NUMMARCA INTEGER default 0, CATEGORIA TEXT , CAPACID INTEGER default 0, CODFIPE TEXT )

create index MG04_1 on mg04 ( nummarca,modelo ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mg04 (COD_IPVA INT, TIPO INT, FAIXA_IPVA INT, LINHA INT, COD_REF INT, MARCA VARCHAR(20), MODELO VARCHAR(55), ORIGEM VARCHAR(3), NUMMARCA INT, CATEGORIA VARCHAR(2), CAPACID INT, CODFIPE VARCHAR(7))

create index MG04_1 on mg04 ( nummarca,modelo ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mg04 (COD_IPVA INTEGER(7), TIPO INTEGER(1), FAIXA_IPVA INTEGER(2), LINHA INTEGER(4), COD_REF INTEGER(4), MARCA CHAR(20), MODELO CHAR(55), ORIGEM CHAR(3), NUMMARCA INTEGER(8), CATEGORIA CHAR(2), CAPACID INTEGER(3), CODFIPE CHAR(7))

create index MG04_1 on mg04 ( nummarca,modelo ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MG04 (COD_IPVA INTEGER, TIPO INTEGER, FAIXA_IPVA INTEGER, LINHA INTEGER, COD_REF INTEGER, MARCA VARCHAR(20), MODELO VARCHAR(55), ORIGEM VARCHAR(3), NUMMARCA INTEGER, CATEGORIA VARCHAR(2), CAPACID INTEGER, CODFIPE VARCHAR(7))

create index MG04_1 on mg04 ( nummarca,modelo ) ;

[ACCESS]
CREATE TABLE mg04 (COD_IPVA LONG, TIPO LONG, FAIXA_IPVA LONG, LINHA LONG, COD_REF LONG, MARCA VARCHAR(20), MODELO VARCHAR(55), ORIGEM VARCHAR(3), NUMMARCA LONG, CATEGORIA VARCHAR(2), CAPACID LONG, CODFIPE VARCHAR(7))

create index MG04_1 on mg04 ( nummarca,modelo ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mg04 (COD_IPVA NUMBER(7)  DEFAULT 0, TIPO NUMBER(1)  DEFAULT 0, FAIXA_IPVA NUMBER(2)  DEFAULT 0, LINHA NUMBER(4)  DEFAULT 0, COD_REF NUMBER(4)  DEFAULT 0, MARCA VARCHAR2 (20), MODELO VARCHAR2 (55), ORIGEM VARCHAR2 (3), NUMMARCA NUMBER(8)  DEFAULT 0, CATEGORIA VARCHAR2 (2), CAPACID NUMBER(3)  DEFAULT 0, CODFIPE VARCHAR2 (7))

create index MG04_1 on mg04 ( nummarca,modelo ) ;

[DBML]
Table mg04 {
"COD_IPVA" DECIMAL (7) [default: 0]
"TIPO" DECIMAL (1) [default: 0]
"FAIXA_IPVA" DECIMAL (2) [default: 0]
"LINHA" DECIMAL (4) [default: 0]
"COD_REF" DECIMAL (4) [default: 0]
"MARCA" CHAR (20)
"MODELO" CHAR (55)
"ORIGEM" CHAR (3)
"NUMMARCA" DECIMAL (8) [default: 0]
"CATEGORIA" CHAR (2)
"CAPACID" DECIMAL (3) [default: 0]
"CODFIPE" CHAR (7)
  Indexes {
 ( nummarca,modelo )  [name: "MG04_1"]

 }
}
