DBFDEF MH01
   NUMERO     C   6  0
   COGNOME    C  12  0
   LOCAL1     C  74  0
   LOCAL2     C  74  0
   LOCAL3     C  74  0
   LOCAL4     C  74  0
   LOCAL5     C  74  0
   LOCAL6     C  74  0
ENDDEF
DEFINDEX MH01
   MH01-1 NUMERO NUMERO
   MH01-2 COGNOME COGNOME
ENDINDEX
ENDFILE

[MH01.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=2
MAINTAIN0=mh01.CDX
TAG0=MH01-1
INDEX0=NUMERO
INDEXFIELDS0=NUMERO
TAG1=MH01-2
INDEX1=COGNOME
INDEXFIELDS1=COGNOME

[SQLITE]
CREATE TABLE IF NOT EXISTS mh01 (NUMERO TEXT , COGNOME TEXT , LOCAL1 TEXT , LOCAL2 TEXT , LOCAL3 TEXT , LOCAL4 TEXT , LOCAL5 TEXT , LOCAL6 TEXT )

create index MH01_1 on mh01 ( NUMERO ) ;
create index MH01_2 on mh01 ( COGNOME ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mh01 (NUMERO VARCHAR(6), COGNOME VARCHAR(12), LOCAL1 VARCHAR(74), LOCAL2 VARCHAR(74), LOCAL3 VARCHAR(74), LOCAL4 VARCHAR(74), LOCAL5 VARCHAR(74), LOCAL6 VARCHAR(74))

create index MH01_1 on mh01 ( NUMERO ) ;
create index MH01_2 on mh01 ( COGNOME ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mh01 (NUMERO CHAR(6), COGNOME CHAR(12), LOCAL1 CHAR(74), LOCAL2 CHAR(74), LOCAL3 CHAR(74), LOCAL4 CHAR(74), LOCAL5 CHAR(74), LOCAL6 CHAR(74))

create index MH01_1 on mh01 ( NUMERO ) ;
create index MH01_2 on mh01 ( COGNOME ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MH01 (NUMERO VARCHAR(6), COGNOME VARCHAR(12), LOCAL1 VARCHAR(74), LOCAL2 VARCHAR(74), LOCAL3 VARCHAR(74), LOCAL4 VARCHAR(74), LOCAL5 VARCHAR(74), LOCAL6 VARCHAR(74))

create index MH01_1 on mh01 ( NUMERO ) ;
create index MH01_2 on mh01 ( COGNOME ) ;

[ACCESS]
CREATE TABLE mh01 (NUMERO VARCHAR(6), COGNOME VARCHAR(12), LOCAL1 VARCHAR(74), LOCAL2 VARCHAR(74), LOCAL3 VARCHAR(74), LOCAL4 VARCHAR(74), LOCAL5 VARCHAR(74), LOCAL6 VARCHAR(74))

create index MH01_1 on mh01 ( NUMERO ) ;
create index MH01_2 on mh01 ( COGNOME ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mh01 (NUMERO VARCHAR2 (6), COGNOME VARCHAR2 (12), LOCAL1 VARCHAR2 (74), LOCAL2 VARCHAR2 (74), LOCAL3 VARCHAR2 (74), LOCAL4 VARCHAR2 (74), LOCAL5 VARCHAR2 (74), LOCAL6 VARCHAR2 (74))

create index MH01_1 on mh01 ( NUMERO ) ;
create index MH01_2 on mh01 ( COGNOME ) ;

[DBML]
Table mh01 {
"NUMERO" CHAR (6)
"COGNOME" CHAR (12)
"LOCAL1" CHAR (74)
"LOCAL2" CHAR (74)
"LOCAL3" CHAR (74)
"LOCAL4" CHAR (74)
"LOCAL5" CHAR (74)
"LOCAL6" CHAR (74)
  Indexes {
 ( NUMERO )  [name: "MH01_1"]
 ( COGNOME )  [name: "MH01_2"]

 }
}
