DBFDEF MI01
   CONTA      C  11  0
   NIVEL      N   1  0
   TIPO       C   1  0
   NOME       C  50  0
   NUMERO     N   6  0
   IDENTIFICA C   1  0
   DAC        N   1  0
   SAL01      N  18  2
   SAL02      N  18  2
   SAL03      N  18  2
   SAL04      N  18  2
   SAL05      N  18  2
   SAL06      N  18  2
   SAL07      N  18  2
   SAL08      N  18  2
   SAL09      N  18  2
   SAL10      N  18  2
   SAL11      N  18  2
   SAL12      N  18  2
   SAS01      N  18  2
   SAS02      N  18  2
   SAS03      N  18  2
   SAS04      N  18  2
   SAS05      N  18  2
   SAS06      N  18  2
   SAS07      N  18  2
   SAS08      N  18  2
   SAS09      N  18  2
   SAS10      N  18  2
   SAS11      N  18  2
   SAS12      N  18  2
   SAO01      N  18  2
   SAO02      N  18  2
   SAO03      N  18  2
   SAO04      N  18  2
   SAO05      N  18  2
   SAO06      N  18  2
   SAO07      N  18  2
   SAO08      N  18  2
   SAO09      N  18  2
   SAO10      N  18  2
   SAO11      N  18  2
   SAO12      N  18  2
   CONTAREF   C  15  0
ENDDEF
DEFINDEX MI01
   MI01-1 CONTA CONTA
   MI01-2 NUMERO NUMERO
ENDINDEX
ENDFILE

[MI01.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=2
MAINTAIN0=mi01.CDX
TAG0=MI01-1
INDEX0=CONTA
INDEXFIELDS0=CONTA
TAG1=MI01-2
INDEX1=NUMERO
INDEXFIELDS1=NUMERO

[SQLITE]
CREATE TABLE IF NOT EXISTS mi01 (CONTA TEXT , NIVEL INTEGER default 0, TIPO TEXT , NOME TEXT , NUMERO INTEGER default 0, IDENTIFICA TEXT , DAC INTEGER default 0, SAL01 FLOAT, SAL02 FLOAT, SAL03 FLOAT, SAL04 FLOAT, SAL05 FLOAT, SAL06 FLOAT, SAL07 FLOAT, SAL08 FLOAT, SAL09 FLOAT, SAL10 FLOAT, SAL11 FLOAT, SAL12 FLOAT, SAS01 FLOAT, SAS02 FLOAT, SAS03 FLOAT, SAS04 FLOAT, SAS05 FLOAT, SAS06 FLOAT, SAS07 FLOAT, SAS08 FLOAT, SAS09 FLOAT, SAS10 FLOAT, SAS11 FLOAT, SAS12 FLOAT, SAO01 FLOAT, SAO02 FLOAT, SAO03 FLOAT, SAO04 FLOAT, SAO05 FLOAT, SAO06 FLOAT, SAO07 FLOAT, SAO08 FLOAT, SAO09 FLOAT, SAO10 FLOAT, SAO11 FLOAT, SAO12 FLOAT, CONTAREF TEXT )

create index MI01_1 on mi01 ( CONTA ) ;
create index MI01_2 on mi01 ( NUMERO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mi01 (CONTA VARCHAR(11), NIVEL INT, TIPO VARCHAR(1), NOME VARCHAR(50), NUMERO INT, IDENTIFICA VARCHAR(1), DAC INT, SAL01 NUMERIC(18,2), SAL02 NUMERIC(18,2), SAL03 NUMERIC(18,2), SAL04 NUMERIC(18,2), SAL05 NUMERIC(18,2), SAL06 NUMERIC(18,2), SAL07 NUMERIC(18,2), SAL08 NUMERIC(18,2), SAL09 NUMERIC(18,2), SAL10 NUMERIC(18,2), SAL11 NUMERIC(18,2), SAL12 NUMERIC(18,2), SAS01 NUMERIC(18,2), SAS02 NUMERIC(18,2), SAS03 NUMERIC(18,2), SAS04 NUMERIC(18,2), SAS05 NUMERIC(18,2), SAS06 NUMERIC(18,2), SAS07 NUMERIC(18,2), SAS08 NUMERIC(18,2), SAS09 NUMERIC(18,2), SAS10 NUMERIC(18,2), SAS11 NUMERIC(18,2), SAS12 NUMERIC(18,2), SAO01 NUMERIC(18,2), SAO02 NUMERIC(18,2), SAO03 NUMERIC(18,2), SAO04 NUMERIC(18,2), SAO05 NUMERIC(18,2), SAO06 NUMERIC(18,2), SAO07 NUMERIC(18,2), SAO08 NUMERIC(18,2), SAO09 NUMERIC(18,2), SAO10 NUMERIC(18,2), SAO11 NUMERIC(18,2), SAO12 NUMERIC(18,2), CONTAREF VARCHAR(15))

create index MI01_1 on mi01 ( CONTA ) ;
create index MI01_2 on mi01 ( NUMERO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mi01 (CONTA CHAR(11), NIVEL INTEGER(1), TIPO CHAR(1), NOME CHAR(50), NUMERO INTEGER(6), IDENTIFICA CHAR(1), DAC INTEGER(1), SAL01 NUMERIC(18,2), SAL02 NUMERIC(18,2), SAL03 NUMERIC(18,2), SAL04 NUMERIC(18,2), SAL05 NUMERIC(18,2), SAL06 NUMERIC(18,2), SAL07 NUMERIC(18,2), SAL08 NUMERIC(18,2), SAL09 NUMERIC(18,2), SAL10 NUMERIC(18,2), SAL11 NUMERIC(18,2), SAL12 NUMERIC(18,2), SAS01 NUMERIC(18,2), SAS02 NUMERIC(18,2), SAS03 NUMERIC(18,2), SAS04 NUMERIC(18,2), SAS05 NUMERIC(18,2), SAS06 NUMERIC(18,2), SAS07 NUMERIC(18,2), SAS08 NUMERIC(18,2), SAS09 NUMERIC(18,2), SAS10 NUMERIC(18,2), SAS11 NUMERIC(18,2), SAS12 NUMERIC(18,2), SAO01 NUMERIC(18,2), SAO02 NUMERIC(18,2), SAO03 NUMERIC(18,2), SAO04 NUMERIC(18,2), SAO05 NUMERIC(18,2), SAO06 NUMERIC(18,2), SAO07 NUMERIC(18,2), SAO08 NUMERIC(18,2), SAO09 NUMERIC(18,2), SAO10 NUMERIC(18,2), SAO11 NUMERIC(18,2), SAO12 NUMERIC(18,2), CONTAREF CHAR(15))

create index MI01_1 on mi01 ( CONTA ) ;
create index MI01_2 on mi01 ( NUMERO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MI01 (CONTA VARCHAR(11), NIVEL INTEGER, TIPO VARCHAR(1), NOME VARCHAR(50), NUMERO INTEGER, IDENTIFICA VARCHAR(1), DAC INTEGER, SAL01 NUMERIC(18,2), SAL02 NUMERIC(18,2), SAL03 NUMERIC(18,2), SAL04 NUMERIC(18,2), SAL05 NUMERIC(18,2), SAL06 NUMERIC(18,2), SAL07 NUMERIC(18,2), SAL08 NUMERIC(18,2), SAL09 NUMERIC(18,2), SAL10 NUMERIC(18,2), SAL11 NUMERIC(18,2), SAL12 NUMERIC(18,2), SAS01 NUMERIC(18,2), SAS02 NUMERIC(18,2), SAS03 NUMERIC(18,2), SAS04 NUMERIC(18,2), SAS05 NUMERIC(18,2), SAS06 NUMERIC(18,2), SAS07 NUMERIC(18,2), SAS08 NUMERIC(18,2), SAS09 NUMERIC(18,2), SAS10 NUMERIC(18,2), SAS11 NUMERIC(18,2), SAS12 NUMERIC(18,2), SAO01 NUMERIC(18,2), SAO02 NUMERIC(18,2), SAO03 NUMERIC(18,2), SAO04 NUMERIC(18,2), SAO05 NUMERIC(18,2), SAO06 NUMERIC(18,2), SAO07 NUMERIC(18,2), SAO08 NUMERIC(18,2), SAO09 NUMERIC(18,2), SAO10 NUMERIC(18,2), SAO11 NUMERIC(18,2), SAO12 NUMERIC(18,2), CONTAREF VARCHAR(15))

create index MI01_1 on mi01 ( CONTA ) ;
create index MI01_2 on mi01 ( NUMERO ) ;

[ACCESS]
CREATE TABLE mi01 (CONTA VARCHAR(11), NIVEL LONG, TIPO VARCHAR(1), NOME VARCHAR(50), NUMERO LONG, IDENTIFICA VARCHAR(1), DAC LONG, SAL01 DOUBLE, SAL02 DOUBLE, SAL03 DOUBLE, SAL04 DOUBLE, SAL05 DOUBLE, SAL06 DOUBLE, SAL07 DOUBLE, SAL08 DOUBLE, SAL09 DOUBLE, SAL10 DOUBLE, SAL11 DOUBLE, SAL12 DOUBLE, SAS01 DOUBLE, SAS02 DOUBLE, SAS03 DOUBLE, SAS04 DOUBLE, SAS05 DOUBLE, SAS06 DOUBLE, SAS07 DOUBLE, SAS08 DOUBLE, SAS09 DOUBLE, SAS10 DOUBLE, SAS11 DOUBLE, SAS12 DOUBLE, SAO01 DOUBLE, SAO02 DOUBLE, SAO03 DOUBLE, SAO04 DOUBLE, SAO05 DOUBLE, SAO06 DOUBLE, SAO07 DOUBLE, SAO08 DOUBLE, SAO09 DOUBLE, SAO10 DOUBLE, SAO11 DOUBLE, SAO12 DOUBLE, CONTAREF VARCHAR(15))

create index MI01_1 on mi01 ( CONTA ) ;
create index MI01_2 on mi01 ( NUMERO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mi01 (CONTA VARCHAR2 (11), NIVEL NUMBER(1)  DEFAULT 0, TIPO VARCHAR2 (1), NOME VARCHAR2 (50), NUMERO NUMBER(6)  DEFAULT 0, IDENTIFICA VARCHAR2 (1), DAC NUMBER(1)  DEFAULT 0, SAL01 NUMBER(18,2)  DEFAULT 0, SAL02 NUMBER(18,2)  DEFAULT 0, SAL03 NUMBER(18,2)  DEFAULT 0, SAL04 NUMBER(18,2)  DEFAULT 0, SAL05 NUMBER(18,2)  DEFAULT 0, SAL06 NUMBER(18,2)  DEFAULT 0, SAL07 NUMBER(18,2)  DEFAULT 0, SAL08 NUMBER(18,2)  DEFAULT 0, SAL09 NUMBER(18,2)  DEFAULT 0, SAL10 NUMBER(18,2)  DEFAULT 0, SAL11 NUMBER(18,2)  DEFAULT 0, SAL12 NUMBER(18,2)  DEFAULT 0, SAS01 NUMBER(18,2)  DEFAULT 0, SAS02 NUMBER(18,2)  DEFAULT 0, SAS03 NUMBER(18,2)  DEFAULT 0, SAS04 NUMBER(18,2)  DEFAULT 0, SAS05 NUMBER(18,2)  DEFAULT 0, SAS06 NUMBER(18,2)  DEFAULT 0, SAS07 NUMBER(18,2)  DEFAULT 0, SAS08 NUMBER(18,2)  DEFAULT 0, SAS09 NUMBER(18,2)  DEFAULT 0, SAS10 NUMBER(18,2)  DEFAULT 0, SAS11 NUMBER(18,2)  DEFAULT 0, SAS12 NUMBER(18,2)  DEFAULT 0, SAO01 NUMBER(18,2)  DEFAULT 0, SAO02 NUMBER(18,2)  DEFAULT 0, SAO03 NUMBER(18,2)  DEFAULT 0, SAO04 NUMBER(18,2)  DEFAULT 0, SAO05 NUMBER(18,2)  DEFAULT 0, SAO06 NUMBER(18,2)  DEFAULT 0, SAO07 NUMBER(18,2)  DEFAULT 0, SAO08 NUMBER(18,2)  DEFAULT 0, SAO09 NUMBER(18,2)  DEFAULT 0, SAO10 NUMBER(18,2)  DEFAULT 0, SAO11 NUMBER(18,2)  DEFAULT 0, SAO12 NUMBER(18,2)  DEFAULT 0, CONTAREF VARCHAR2 (15))

create index MI01_1 on mi01 ( CONTA ) ;
create index MI01_2 on mi01 ( NUMERO ) ;

[DBML]
Table mi01 {
"CONTA" CHAR (11)
"NIVEL" DECIMAL (1) [default: 0]
"TIPO" CHAR (1)
"NOME" CHAR (50)
"NUMERO" DECIMAL (6) [default: 0]
"IDENTIFICA" CHAR (1)
"DAC" DECIMAL (1) [default: 0]
"SAL01" DECIMAL (18,2) [default: 0]
"SAL02" DECIMAL (18,2) [default: 0]
"SAL03" DECIMAL (18,2) [default: 0]
"SAL04" DECIMAL (18,2) [default: 0]
"SAL05" DECIMAL (18,2) [default: 0]
"SAL06" DECIMAL (18,2) [default: 0]
"SAL07" DECIMAL (18,2) [default: 0]
"SAL08" DECIMAL (18,2) [default: 0]
"SAL09" DECIMAL (18,2) [default: 0]
"SAL10" DECIMAL (18,2) [default: 0]
"SAL11" DECIMAL (18,2) [default: 0]
"SAL12" DECIMAL (18,2) [default: 0]
"SAS01" DECIMAL (18,2) [default: 0]
"SAS02" DECIMAL (18,2) [default: 0]
"SAS03" DECIMAL (18,2) [default: 0]
"SAS04" DECIMAL (18,2) [default: 0]
"SAS05" DECIMAL (18,2) [default: 0]
"SAS06" DECIMAL (18,2) [default: 0]
"SAS07" DECIMAL (18,2) [default: 0]
"SAS08" DECIMAL (18,2) [default: 0]
"SAS09" DECIMAL (18,2) [default: 0]
"SAS10" DECIMAL (18,2) [default: 0]
"SAS11" DECIMAL (18,2) [default: 0]
"SAS12" DECIMAL (18,2) [default: 0]
"SAO01" DECIMAL (18,2) [default: 0]
"SAO02" DECIMAL (18,2) [default: 0]
"SAO03" DECIMAL (18,2) [default: 0]
"SAO04" DECIMAL (18,2) [default: 0]
"SAO05" DECIMAL (18,2) [default: 0]
"SAO06" DECIMAL (18,2) [default: 0]
"SAO07" DECIMAL (18,2) [default: 0]
"SAO08" DECIMAL (18,2) [default: 0]
"SAO09" DECIMAL (18,2) [default: 0]
"SAO10" DECIMAL (18,2) [default: 0]
"SAO11" DECIMAL (18,2) [default: 0]
"SAO12" DECIMAL (18,2) [default: 0]
"CONTAREF" CHAR (15)
  Indexes {
 ( CONTA )  [name: "MI01_1"]
 ( NUMERO )  [name: "MI01_2"]

 }
}
