DBFDEF MI02
   CODIGO     C   3  0
   DESCRICAO  C  35  0
   VALOR      N  15  2
   VALOR1     N  15  2
   TIPO       C   1  0
ENDDEF
DEFINDEX MI02
   MI02-1 CODIGO CODIGO
ENDINDEX
ENDFILE

[MI02.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mi02.CDX
TAG0=MI02-1
INDEX0=CODIGO
INDEXFIELDS0=CODIGO

[SQLITE]
CREATE TABLE IF NOT EXISTS mi02 (CODIGO TEXT , DESCRICAO TEXT , VALOR FLOAT, VALOR1 FLOAT, TIPO TEXT )

create index MI02_1 on mi02 ( CODIGO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mi02 (CODIGO VARCHAR(3), DESCRICAO VARCHAR(35), VALOR NUMERIC(15,2), VALOR1 NUMERIC(15,2), TIPO VARCHAR(1))

create index MI02_1 on mi02 ( CODIGO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mi02 (CODIGO CHAR(3), DESCRICAO CHAR(35), VALOR NUMERIC(15,2), VALOR1 NUMERIC(15,2), TIPO CHAR(1))

create index MI02_1 on mi02 ( CODIGO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MI02 (CODIGO VARCHAR(3), DESCRICAO VARCHAR(35), VALOR NUMERIC(15,2), VALOR1 NUMERIC(15,2), TIPO VARCHAR(1))

create index MI02_1 on mi02 ( CODIGO ) ;

[ACCESS]
CREATE TABLE mi02 (CODIGO VARCHAR(3), DESCRICAO VARCHAR(35), VALOR DOUBLE, VALOR1 DOUBLE, TIPO VARCHAR(1))

create index MI02_1 on mi02 ( CODIGO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mi02 (CODIGO VARCHAR2 (3), DESCRICAO VARCHAR2 (35), VALOR NUMBER(15,2)  DEFAULT 0, VALOR1 NUMBER(15,2)  DEFAULT 0, TIPO VARCHAR2 (1))

create index MI02_1 on mi02 ( CODIGO ) ;

[DBML]
Table mi02 {
"CODIGO" CHAR (3)
"DESCRICAO" CHAR (35)
"VALOR" DECIMAL (15,2) [default: 0]
"VALOR1" DECIMAL (15,2) [default: 0]
"TIPO" CHAR (1)
  Indexes {
 ( CODIGO )  [name: "MI02_1"]

 }
}
