DBFDEF MI03
   UE         C   7  0
   ATIVIDADE  C  50  0
   GASTO      C   1  0
   CENTRO     C   4  0
   CFOLHA     N   3  0
ENDDEF
DEFINDEX MI03
   MI03-1 CENTRO CENTRO
ENDINDEX
ENDFILE

[MI03.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mi03.CDX
TAG0=MI03-1
INDEX0=CENTRO
INDEXFIELDS0=CENTRO

[SQLITE]
CREATE TABLE IF NOT EXISTS mi03 (UE TEXT , ATIVIDADE TEXT , GASTO TEXT , CENTRO TEXT , CFOLHA INTEGER default 0)

create index MI03_1 on mi03 ( CENTRO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mi03 (UE VARCHAR(7), ATIVIDADE VARCHAR(50), GASTO VARCHAR(1), CENTRO VARCHAR(4), CFOLHA INT)

create index MI03_1 on mi03 ( CENTRO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mi03 (UE CHAR(7), ATIVIDADE CHAR(50), GASTO CHAR(1), CENTRO CHAR(4), CFOLHA INTEGER(3))

create index MI03_1 on mi03 ( CENTRO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MI03 (UE VARCHAR(7), ATIVIDADE VARCHAR(50), GASTO VARCHAR(1), CENTRO VARCHAR(4), CFOLHA INTEGER)

create index MI03_1 on mi03 ( CENTRO ) ;

[ACCESS]
CREATE TABLE mi03 (UE VARCHAR(7), ATIVIDADE VARCHAR(50), GASTO VARCHAR(1), CENTRO VARCHAR(4), CFOLHA LONG)

create index MI03_1 on mi03 ( CENTRO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mi03 (UE VARCHAR2 (7), ATIVIDADE VARCHAR2 (50), GASTO VARCHAR2 (1), CENTRO VARCHAR2 (4), CFOLHA NUMBER(3)  DEFAULT 0)

create index MI03_1 on mi03 ( CENTRO ) ;

[DBML]
Table mi03 {
"UE" CHAR (7)
"ATIVIDADE" CHAR (50)
"GASTO" CHAR (1)
"CENTRO" CHAR (4)
"CFOLHA" DECIMAL (3) [default: 0]
  Indexes {
 ( CENTRO )  [name: "MI03_1"]

 }
}
