DBFDEF MI04
   CONTA      C  11  0
   NOME       C  50  0
   SAIREL     C   1  0
ENDDEF
DEFINDEX MI04
   MI04-1 CONTA CONTA
ENDINDEX
ENDFILE

[MI04.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mi04.CDX
TAG0=MI04-1
INDEX0=CONTA
INDEXFIELDS0=CONTA

[SQLITE]
CREATE TABLE IF NOT EXISTS mi04 (CONTA TEXT , NOME TEXT , SAIREL TEXT )

create index MI04_1 on mi04 ( CONTA ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mi04 (CONTA VARCHAR(11), NOME VARCHAR(50), SAIREL VARCHAR(1))

create index MI04_1 on mi04 ( CONTA ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mi04 (CONTA CHAR(11), NOME CHAR(50), SAIREL CHAR(1))

create index MI04_1 on mi04 ( CONTA ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MI04 (CONTA VARCHAR(11), NOME VARCHAR(50), SAIREL VARCHAR(1))

create index MI04_1 on mi04 ( CONTA ) ;

[ACCESS]
CREATE TABLE mi04 (CONTA VARCHAR(11), NOME VARCHAR(50), SAIREL VARCHAR(1))

create index MI04_1 on mi04 ( CONTA ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mi04 (CONTA VARCHAR2 (11), NOME VARCHAR2 (50), SAIREL VARCHAR2 (1))

create index MI04_1 on mi04 ( CONTA ) ;

[DBML]
Table mi04 {
"CONTA" CHAR (11)
"NOME" CHAR (50)
"SAIREL" CHAR (1)
  Indexes {
 ( CONTA )  [name: "MI04_1"]

 }
}
