DBFDEF MJ01
   NUMERO     C   2  0
   NOME       C  40  0
   PGIPI      C   1  0
   DIA1       N   3  0
   DIA2       N   3  0
   DIA3       N   3  0
   DIA4       N   3  0
   DIA5       N   3  0
   DIA6       N   3  0
   DIA7       N   3  0
   DIA8       N   3  0
   DIA9       N   3  0
   DIA10      N   3  0
   POR1       N   3  0
   POR2       N   3  0
   POR3       N   3  0
   POR4       N   3  0
   POR5       N   3  0
   POR6       N   3  0
   POR7       N   3  0
   POR8       N   3  0
   POR9       N   3  0
   POR10      N   3  0
   DATA       C   1  0
   CAI1       N   2  0
   CAI2       N   2  0
   CAI3       N   2  0
   CAI4       N   2  0
   SEMANA     N   1  0
   PAGADESF   C   1  0
   JPAG       N   8  4
   TPC01      C   2  0
   TPC02      C   2  0
   TPC03      C   2  0
   TPC04      C   2  0
   TPC05      C   2  0
   TPC06      C   2  0
   TPC07      C   2  0
   TPC08      C   2  0
   TPC09      C   2  0
   TPC10      C   2  0
ENDDEF
DEFINDEX MJ01
   MJ01-1 NUMERO NUMERO
   MJ01-2 NOME NOME
ENDINDEX
ENDFILE

[MJ01.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=2
MAINTAIN0=mj01.CDX
TAG0=MJ01-1
INDEX0=NUMERO
INDEXFIELDS0=NUMERO
TAG1=MJ01-2
INDEX1=NOME
INDEXFIELDS1=NOME

[SQLITE]
CREATE TABLE IF NOT EXISTS mj01 (NUMERO TEXT , NOME TEXT , PGIPI TEXT , DIA1 INTEGER default 0, DIA2 INTEGER default 0, DIA3 INTEGER default 0, DIA4 INTEGER default 0, DIA5 INTEGER default 0, DIA6 INTEGER default 0, DIA7 INTEGER default 0, DIA8 INTEGER default 0, DIA9 INTEGER default 0, DIA10 INTEGER default 0, POR1 INTEGER default 0, POR2 INTEGER default 0, POR3 INTEGER default 0, POR4 INTEGER default 0, POR5 INTEGER default 0, POR6 INTEGER default 0, POR7 INTEGER default 0, POR8 INTEGER default 0, POR9 INTEGER default 0, POR10 INTEGER default 0, DATA TEXT , CAI1 INTEGER default 0, CAI2 INTEGER default 0, CAI3 INTEGER default 0, CAI4 INTEGER default 0, SEMANA INTEGER default 0, PAGADESF TEXT , JPAG FLOAT, TPC01 TEXT , TPC02 TEXT , TPC03 TEXT , TPC04 TEXT , TPC05 TEXT , TPC06 TEXT , TPC07 TEXT , TPC08 TEXT , TPC09 TEXT , TPC10 TEXT )

create index MJ01_1 on mj01 ( NUMERO ) ;
create index MJ01_2 on mj01 ( NOME ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mj01 (NUMERO VARCHAR(2), NOME VARCHAR(40), PGIPI VARCHAR(1), DIA1 INT, DIA2 INT, DIA3 INT, DIA4 INT, DIA5 INT, DIA6 INT, DIA7 INT, DIA8 INT, DIA9 INT, DIA10 INT, POR1 INT, POR2 INT, POR3 INT, POR4 INT, POR5 INT, POR6 INT, POR7 INT, POR8 INT, POR9 INT, POR10 INT, DATA VARCHAR(1), CAI1 INT, CAI2 INT, CAI3 INT, CAI4 INT, SEMANA INT, PAGADESF VARCHAR(1), JPAG NUMERIC(8,4), TPC01 VARCHAR(2), TPC02 VARCHAR(2), TPC03 VARCHAR(2), TPC04 VARCHAR(2), TPC05 VARCHAR(2), TPC06 VARCHAR(2), TPC07 VARCHAR(2), TPC08 VARCHAR(2), TPC09 VARCHAR(2), TPC10 VARCHAR(2))

create index MJ01_1 on mj01 ( NUMERO ) ;
create index MJ01_2 on mj01 ( NOME ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mj01 (NUMERO CHAR(2), NOME CHAR(40), PGIPI CHAR(1), DIA1 INTEGER(3), DIA2 INTEGER(3), DIA3 INTEGER(3), DIA4 INTEGER(3), DIA5 INTEGER(3), DIA6 INTEGER(3), DIA7 INTEGER(3), DIA8 INTEGER(3), DIA9 INTEGER(3), DIA10 INTEGER(3), POR1 INTEGER(3), POR2 INTEGER(3), POR3 INTEGER(3), POR4 INTEGER(3), POR5 INTEGER(3), POR6 INTEGER(3), POR7 INTEGER(3), POR8 INTEGER(3), POR9 INTEGER(3), POR10 INTEGER(3), DATA CHAR(1), CAI1 INTEGER(2), CAI2 INTEGER(2), CAI3 INTEGER(2), CAI4 INTEGER(2), SEMANA INTEGER(1), PAGADESF CHAR(1), JPAG NUMERIC(8,4), TPC01 CHAR(2), TPC02 CHAR(2), TPC03 CHAR(2), TPC04 CHAR(2), TPC05 CHAR(2), TPC06 CHAR(2), TPC07 CHAR(2), TPC08 CHAR(2), TPC09 CHAR(2), TPC10 CHAR(2))

create index MJ01_1 on mj01 ( NUMERO ) ;
create index MJ01_2 on mj01 ( NOME ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MJ01 (NUMERO VARCHAR(2), NOME VARCHAR(40), PGIPI VARCHAR(1), DIA1 INTEGER, DIA2 INTEGER, DIA3 INTEGER, DIA4 INTEGER, DIA5 INTEGER, DIA6 INTEGER, DIA7 INTEGER, DIA8 INTEGER, DIA9 INTEGER, DIA10 INTEGER, POR1 INTEGER, POR2 INTEGER, POR3 INTEGER, POR4 INTEGER, POR5 INTEGER, POR6 INTEGER, POR7 INTEGER, POR8 INTEGER, POR9 INTEGER, POR10 INTEGER, DATA VARCHAR(1), CAI1 INTEGER, CAI2 INTEGER, CAI3 INTEGER, CAI4 INTEGER, SEMANA INTEGER, PAGADESF VARCHAR(1), JPAG NUMERIC(8,4), TPC01 VARCHAR(2), TPC02 VARCHAR(2), TPC03 VARCHAR(2), TPC04 VARCHAR(2), TPC05 VARCHAR(2), TPC06 VARCHAR(2), TPC07 VARCHAR(2), TPC08 VARCHAR(2), TPC09 VARCHAR(2), TPC10 VARCHAR(2))

create index MJ01_1 on mj01 ( NUMERO ) ;
create index MJ01_2 on mj01 ( NOME ) ;

[ACCESS]
CREATE TABLE mj01 (NUMERO VARCHAR(2), NOME VARCHAR(40), PGIPI VARCHAR(1), DIA1 LONG, DIA2 LONG, DIA3 LONG, DIA4 LONG, DIA5 LONG, DIA6 LONG, DIA7 LONG, DIA8 LONG, DIA9 LONG, DIA10 LONG, POR1 LONG, POR2 LONG, POR3 LONG, POR4 LONG, POR5 LONG, POR6 LONG, POR7 LONG, POR8 LONG, POR9 LONG, POR10 LONG, DATA VARCHAR(1), CAI1 LONG, CAI2 LONG, CAI3 LONG, CAI4 LONG, SEMANA LONG, PAGADESF VARCHAR(1), JPAG DOUBLE, TPC01 VARCHAR(2), TPC02 VARCHAR(2), TPC03 VARCHAR(2), TPC04 VARCHAR(2), TPC05 VARCHAR(2), TPC06 VARCHAR(2), TPC07 VARCHAR(2), TPC08 VARCHAR(2), TPC09 VARCHAR(2), TPC10 VARCHAR(2))

create index MJ01_1 on mj01 ( NUMERO ) ;
create index MJ01_2 on mj01 ( NOME ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mj01 (NUMERO VARCHAR2 (2), NOME VARCHAR2 (40), PGIPI VARCHAR2 (1), DIA1 NUMBER(3)  DEFAULT 0, DIA2 NUMBER(3)  DEFAULT 0, DIA3 NUMBER(3)  DEFAULT 0, DIA4 NUMBER(3)  DEFAULT 0, DIA5 NUMBER(3)  DEFAULT 0, DIA6 NUMBER(3)  DEFAULT 0, DIA7 NUMBER(3)  DEFAULT 0, DIA8 NUMBER(3)  DEFAULT 0, DIA9 NUMBER(3)  DEFAULT 0, DIA10 NUMBER(3)  DEFAULT 0, POR1 NUMBER(3)  DEFAULT 0, POR2 NUMBER(3)  DEFAULT 0, POR3 NUMBER(3)  DEFAULT 0, POR4 NUMBER(3)  DEFAULT 0, POR5 NUMBER(3)  DEFAULT 0, POR6 NUMBER(3)  DEFAULT 0, POR7 NUMBER(3)  DEFAULT 0, POR8 NUMBER(3)  DEFAULT 0, POR9 NUMBER(3)  DEFAULT 0, POR10 NUMBER(3)  DEFAULT 0, DATA VARCHAR2 (1), CAI1 NUMBER(2)  DEFAULT 0, CAI2 NUMBER(2)  DEFAULT 0, CAI3 NUMBER(2)  DEFAULT 0, CAI4 NUMBER(2)  DEFAULT 0, SEMANA NUMBER(1)  DEFAULT 0, PAGADESF VARCHAR2 (1), JPAG NUMBER(8,4)  DEFAULT 0, TPC01 VARCHAR2 (2), TPC02 VARCHAR2 (2), TPC03 VARCHAR2 (2), TPC04 VARCHAR2 (2), TPC05 VARCHAR2 (2), TPC06 VARCHAR2 (2), TPC07 VARCHAR2 (2), TPC08 VARCHAR2 (2), TPC09 VARCHAR2 (2), TPC10 VARCHAR2 (2))

create index MJ01_1 on mj01 ( NUMERO ) ;
create index MJ01_2 on mj01 ( NOME ) ;

[DBML]
Table mj01 {
"NUMERO" CHAR (2)
"NOME" CHAR (40)
"PGIPI" CHAR (1)
"DIA1" DECIMAL (3) [default: 0]
"DIA2" DECIMAL (3) [default: 0]
"DIA3" DECIMAL (3) [default: 0]
"DIA4" DECIMAL (3) [default: 0]
"DIA5" DECIMAL (3) [default: 0]
"DIA6" DECIMAL (3) [default: 0]
"DIA7" DECIMAL (3) [default: 0]
"DIA8" DECIMAL (3) [default: 0]
"DIA9" DECIMAL (3) [default: 0]
"DIA10" DECIMAL (3) [default: 0]
"POR1" DECIMAL (3) [default: 0]
"POR2" DECIMAL (3) [default: 0]
"POR3" DECIMAL (3) [default: 0]
"POR4" DECIMAL (3) [default: 0]
"POR5" DECIMAL (3) [default: 0]
"POR6" DECIMAL (3) [default: 0]
"POR7" DECIMAL (3) [default: 0]
"POR8" DECIMAL (3) [default: 0]
"POR9" DECIMAL (3) [default: 0]
"POR10" DECIMAL (3) [default: 0]
"DATA" CHAR (1)
"CAI1" DECIMAL (2) [default: 0]
"CAI2" DECIMAL (2) [default: 0]
"CAI3" DECIMAL (2) [default: 0]
"CAI4" DECIMAL (2) [default: 0]
"SEMANA" DECIMAL (1) [default: 0]
"PAGADESF" CHAR (1)
"JPAG" DECIMAL (8,4) [default: 0]
"TPC01" CHAR (2)
"TPC02" CHAR (2)
"TPC03" CHAR (2)
"TPC04" CHAR (2)
"TPC05" CHAR (2)
"TPC06" CHAR (2)
"TPC07" CHAR (2)
"TPC08" CHAR (2)
"TPC09" CHAR (2)
"TPC10" CHAR (2)
  Indexes {
 ( NUMERO )  [name: "MJ01_1"]
 ( NOME )  [name: "MJ01_2"]

 }
}
