DBFDEF mj01
   NUMERO     C   2  0
   NOME       C  40  0
   PGIPI      C   1  0
   DIA1       N   3  0
   DIA2       N   3  0
   DIA3       N   3  0
   DIA4       N   3  0
   DIA5       N   3  0
   DIA6       N   3  0
   DIA7       N   3  0
   DIA8       N   3  0
   DIA9       N   3  0
   DIA10      N   3  0
   POR1       N   3  0
   POR2       N   3  0
   POR3       N   3  0
   POR4       N   3  0
   POR5       N   3  0
   POR6       N   3  0
   POR7       N   3  0
   POR8       N   3  0
   POR9       N   3  0
   POR10      N   3  0
   DATA       C   1  0
   CAI1       N   2  0
   CAI2       N   2  0
   CAI3       N   2  0
   CAI4       N   2  0
   SEMANA     N   1  0
   PAGADESF   C   1  0
   JPAG       N   8  4
   TPC01      C   2  0
   TPC02      C   2  0
   TPC03      C   2  0
   TPC04      C   2  0
   TPC05      C   2  0
   TPC06      C   2  0
   TPC07      C   2  0
   TPC08      C   2  0
   TPC09      C   2  0
   TPC10      C   2  0
ENDDEF
ENDFILE
