DBFDEF MK01
   NRNOTA     N   8  0
   DATA       D   8  0
   DATAREF    D   8  0
   ENTREGA    D   8  0
   TIPOCLI    C   1  0
   FORNECEDO  N   5  0
   COGNOME    C  12  0
   OPERACAO   C   7  0
   CFONEW     C   5  0
   CFONEWB    C   5  0
   SUBOPER    C   1  0
   VIATRANS   C  10  0
   ICM        N   5  2
   TOTBICM    N  12  2
   TOTICM     N  12  2
   TOTBIPI    N  12  2
   TOTIPI     N  12  2
   TOTMER     N  12  2
   TOTNF      N  12  2
   INCLUSO    C   1  0
   TOTPLIQ    N   7  3
   TOTPBRU    N   7  3
   EMBMARCA   C   5  0
   EMBNUMERO  C   5  0
   EMBQTDDE   N   6  0
   EMBESPEC   C  10  0
   CONDPAG    C   2  0
   TAXA       N   6  4
   DAT01      D   8  0
   DAT02      D   8  0
   DAT03      D   8  0
   DAT04      D   8  0
   DAT05      D   8  0
   DAT06      D   8  0
   DAT07      D   8  0
   DAT08      D   8  0
   DAT09      D   8  0
   DAT10      D   8  0
   VAL01      N  12  2
   VAL02      N  12  2
   VAL03      N  12  2
   VAL04      N  12  2
   VAL05      N  12  2
   VAL06      N  12  2
   VAL07      N  12  2
   VAL08      N  12  2
   VAL09      N  12  2
   VAL10      N  12  2
   OBS1       C  50  0
   OBS2       C  50  0
   OBS3       C  50  0
   LIN01      C  50  0
   LIN02      C  50  0
   LIN03      C  50  0
   LIN04      C  50  0
   LIN05      C  50  0
   LIN06      C  50  0
   LIN07      C  50  0
   LIN08      C  50  0
   TRANSPORT  N   5  0
   NOMETRANS  C  40  0
   ENDETRANS  C  40  0
   BAIRTRANS  C  30  0
   CIDATRANS  C  30  0
   ESTATRANS  C   2  0
   CEPTRANS   C   9  0
   CHAPA      C   8  0
   ENDERECO3  C  40  0
   BAIRRO3    C  30  0
   CIDADE3    C  30  0
   ESTADO3    C   2  0
   CEP3       C   9  0
   CGC3       C  18  0
   INSC3      C  15  0
   ORDEM      N   8  0
   TOTBASICM  N  12  2
   TOTVALICM  N  12  2
   TOTISEICM  N  12  2
   TOTOUTICM  N  12  2
   TOTBASIPI  N  12  2
   TOTVALIPI  N  12  2
   TOTISEIPI  N  12  2
   TOTOUTIPI  N  12  2
   TOTVALNF   N  12  2
   APURA      C   1  0
   ISENTA     N   4  0
   ESPECIE    C   5  0
   SERIE      C   5  0
   MODELO     C   2  0
   ESTADO     C   2  0
   COD        C   3  0
   DIFDUP     N   6  2
   CONTSIM    C   1  0
   OBSPED     C  20  0
   DIFPG      N   6  2
   VALPIS     N  12  2
   VALFIN     N  12  2
   TOTFRETE   N  12  2
ENDDEF
DEFINDEX MK01
   MK01-1 STR(NRNOTA,8)+STR(FORNECEDO,5) NRNOTA,FORNECEDO
   MK01-2 FORNECEDO FORNECEDO
   MK01-3 TOTNF TOTNF
   MK01-4 COGNOME COGNOME
   MK01-5 ORDEM ORDEM
   MK01-6 OPERACAO OPERACAO
ENDINDEX
ENDFILE

[MK01.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=6
MAINTAIN0=mk01.CDX
TAG0=MK01-1
INDEX0=STR(NRNOTA,8)+STR(FORNECEDO,5)
INDEXFIELDS0=NRNOTA,FORNECEDO
TAG1=MK01-2
INDEX1=FORNECEDO
INDEXFIELDS1=FORNECEDO
TAG2=MK01-3
INDEX2=TOTNF
INDEXFIELDS2=TOTNF
TAG3=MK01-4
INDEX3=COGNOME
INDEXFIELDS3=COGNOME
TAG4=MK01-5
INDEX4=ORDEM
INDEXFIELDS4=ORDEM
TAG5=MK01-6
INDEX5=OPERACAO
INDEXFIELDS5=OPERACAO

[SQLITE]
CREATE TABLE IF NOT EXISTS mk01 (NRNOTA INTEGER default 0, DATA DATE, DATAREF DATE, ENTREGA DATE, TIPOCLI TEXT , FORNECEDO INTEGER default 0, COGNOME TEXT , OPERACAO TEXT , CFONEW TEXT , CFONEWB TEXT , SUBOPER TEXT , VIATRANS TEXT , ICM FLOAT, TOTBICM FLOAT, TOTICM FLOAT, TOTBIPI FLOAT, TOTIPI FLOAT, TOTMER FLOAT, TOTNF FLOAT, INCLUSO TEXT , TOTPLIQ FLOAT, TOTPBRU FLOAT, EMBMARCA TEXT , EMBNUMERO TEXT , EMBQTDDE INTEGER default 0, EMBESPEC TEXT , CONDPAG TEXT , TAXA FLOAT, DAT01 DATE, DAT02 DATE, DAT03 DATE, DAT04 DATE, DAT05 DATE, DAT06 DATE, DAT07 DATE, DAT08 DATE, DAT09 DATE, DAT10 DATE, VAL01 FLOAT, VAL02 FLOAT, VAL03 FLOAT, VAL04 FLOAT, VAL05 FLOAT, VAL06 FLOAT, VAL07 FLOAT, VAL08 FLOAT, VAL09 FLOAT, VAL10 FLOAT, OBS1 TEXT , OBS2 TEXT , OBS3 TEXT , LIN01 TEXT , LIN02 TEXT , LIN03 TEXT , LIN04 TEXT , LIN05 TEXT , LIN06 TEXT , LIN07 TEXT , LIN08 TEXT , TRANSPORT INTEGER default 0, NOMETRANS TEXT , ENDETRANS TEXT , BAIRTRANS TEXT , CIDATRANS TEXT , ESTATRANS TEXT , CEPTRANS TEXT , CHAPA TEXT , ENDERECO3 TEXT , BAIRRO3 TEXT , CIDADE3 TEXT , ESTADO3 TEXT , CEP3 TEXT , CGC3 TEXT , INSC3 TEXT , ORDEM INTEGER default 0, TOTBASICM FLOAT, TOTVALICM FLOAT, TOTISEICM FLOAT, TOTOUTICM FLOAT, TOTBASIPI FLOAT, TOTVALIPI FLOAT, TOTISEIPI FLOAT, TOTOUTIPI FLOAT, TOTVALNF FLOAT, APURA TEXT , ISENTA INTEGER default 0, ESPECIE TEXT , SERIE TEXT , MODELO TEXT , ESTADO TEXT , COD TEXT , DIFDUP FLOAT, CONTSIM TEXT , OBSPED TEXT , DIFPG FLOAT, VALPIS FLOAT, VALFIN FLOAT, TOTFRETE FLOAT)

create index MK01_1 on mk01 ( NRNOTA,FORNECEDO ) ;
create index MK01_2 on mk01 ( FORNECEDO ) ;
create index MK01_3 on mk01 ( TOTNF ) ;
create index MK01_4 on mk01 ( COGNOME ) ;
create index MK01_5 on mk01 ( ORDEM ) ;
create index MK01_6 on mk01 ( OPERACAO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mk01 (NRNOTA INT, DATA DATETIME, DATAREF DATETIME, ENTREGA DATETIME, TIPOCLI VARCHAR(1), FORNECEDO INT, COGNOME VARCHAR(12), OPERACAO VARCHAR(7), CFONEW VARCHAR(5), CFONEWB VARCHAR(5), SUBOPER VARCHAR(1), VIATRANS VARCHAR(10), ICM NUMERIC(5,2), TOTBICM NUMERIC(12,2), TOTICM NUMERIC(12,2), TOTBIPI NUMERIC(12,2), TOTIPI NUMERIC(12,2), TOTMER NUMERIC(12,2), TOTNF NUMERIC(12,2), INCLUSO VARCHAR(1), TOTPLIQ NUMERIC(7,3), TOTPBRU NUMERIC(7,3), EMBMARCA VARCHAR(5), EMBNUMERO VARCHAR(5), EMBQTDDE INT, EMBESPEC VARCHAR(10), CONDPAG VARCHAR(2), TAXA NUMERIC(6,4), DAT01 DATETIME, DAT02 DATETIME, DAT03 DATETIME, DAT04 DATETIME, DAT05 DATETIME, DAT06 DATETIME, DAT07 DATETIME, DAT08 DATETIME, DAT09 DATETIME, DAT10 DATETIME, VAL01 NUMERIC(12,2), VAL02 NUMERIC(12,2), VAL03 NUMERIC(12,2), VAL04 NUMERIC(12,2), VAL05 NUMERIC(12,2), VAL06 NUMERIC(12,2), VAL07 NUMERIC(12,2), VAL08 NUMERIC(12,2), VAL09 NUMERIC(12,2), VAL10 NUMERIC(12,2), OBS1 VARCHAR(50), OBS2 VARCHAR(50), OBS3 VARCHAR(50), LIN01 VARCHAR(50), LIN02 VARCHAR(50), LIN03 VARCHAR(50), LIN04 VARCHAR(50), LIN05 VARCHAR(50), LIN06 VARCHAR(50), LIN07 VARCHAR(50), LIN08 VARCHAR(50), TRANSPORT INT, NOMETRANS VARCHAR(40), ENDETRANS VARCHAR(40), BAIRTRANS VARCHAR(30), CIDATRANS VARCHAR(30), ESTATRANS VARCHAR(2), CEPTRANS VARCHAR(9), CHAPA VARCHAR(8), ENDERECO3 VARCHAR(40), BAIRRO3 VARCHAR(30), CIDADE3 VARCHAR(30), ESTADO3 VARCHAR(2), CEP3 VARCHAR(9), CGC3 VARCHAR(18), INSC3 VARCHAR(15), ORDEM INT, TOTBASICM NUMERIC(12,2), TOTVALICM NUMERIC(12,2), TOTISEICM NUMERIC(12,2), TOTOUTICM NUMERIC(12,2), TOTBASIPI NUMERIC(12,2), TOTVALIPI NUMERIC(12,2), TOTISEIPI NUMERIC(12,2), TOTOUTIPI NUMERIC(12,2), TOTVALNF NUMERIC(12,2), APURA VARCHAR(1), ISENTA INT, ESPECIE VARCHAR(5), SERIE VARCHAR(5), MODELO VARCHAR(2), ESTADO VARCHAR(2), COD VARCHAR(3), DIFDUP NUMERIC(6,2), CONTSIM VARCHAR(1), OBSPED VARCHAR(20), DIFPG NUMERIC(6,2), VALPIS NUMERIC(12,2), VALFIN NUMERIC(12,2), TOTFRETE NUMERIC(12,2))

create index MK01_1 on mk01 ( NRNOTA,FORNECEDO ) ;
create index MK01_2 on mk01 ( FORNECEDO ) ;
create index MK01_3 on mk01 ( TOTNF ) ;
create index MK01_4 on mk01 ( COGNOME ) ;
create index MK01_5 on mk01 ( ORDEM ) ;
create index MK01_6 on mk01 ( OPERACAO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mk01 (NRNOTA INTEGER(8), DATA DATE, DATAREF DATE, ENTREGA DATE, TIPOCLI CHAR(1), FORNECEDO INTEGER(5), COGNOME CHAR(12), OPERACAO CHAR(7), CFONEW CHAR(5), CFONEWB CHAR(5), SUBOPER CHAR(1), VIATRANS CHAR(10), ICM NUMERIC(5,2), TOTBICM NUMERIC(12,2), TOTICM NUMERIC(12,2), TOTBIPI NUMERIC(12,2), TOTIPI NUMERIC(12,2), TOTMER NUMERIC(12,2), TOTNF NUMERIC(12,2), INCLUSO CHAR(1), TOTPLIQ NUMERIC(7,3), TOTPBRU NUMERIC(7,3), EMBMARCA CHAR(5), EMBNUMERO CHAR(5), EMBQTDDE INTEGER(6), EMBESPEC CHAR(10), CONDPAG CHAR(2), TAXA NUMERIC(6,4), DAT01 DATE, DAT02 DATE, DAT03 DATE, DAT04 DATE, DAT05 DATE, DAT06 DATE, DAT07 DATE, DAT08 DATE, DAT09 DATE, DAT10 DATE, VAL01 NUMERIC(12,2), VAL02 NUMERIC(12,2), VAL03 NUMERIC(12,2), VAL04 NUMERIC(12,2), VAL05 NUMERIC(12,2), VAL06 NUMERIC(12,2), VAL07 NUMERIC(12,2), VAL08 NUMERIC(12,2), VAL09 NUMERIC(12,2), VAL10 NUMERIC(12,2), OBS1 CHAR(50), OBS2 CHAR(50), OBS3 CHAR(50), LIN01 CHAR(50), LIN02 CHAR(50), LIN03 CHAR(50), LIN04 CHAR(50), LIN05 CHAR(50), LIN06 CHAR(50), LIN07 CHAR(50), LIN08 CHAR(50), TRANSPORT INTEGER(5), NOMETRANS CHAR(40), ENDETRANS CHAR(40), BAIRTRANS CHAR(30), CIDATRANS CHAR(30), ESTATRANS CHAR(2), CEPTRANS CHAR(9), CHAPA CHAR(8), ENDERECO3 CHAR(40), BAIRRO3 CHAR(30), CIDADE3 CHAR(30), ESTADO3 CHAR(2), CEP3 CHAR(9), CGC3 CHAR(18), INSC3 CHAR(15), ORDEM INTEGER(8), TOTBASICM NUMERIC(12,2), TOTVALICM NUMERIC(12,2), TOTISEICM NUMERIC(12,2), TOTOUTICM NUMERIC(12,2), TOTBASIPI NUMERIC(12,2), TOTVALIPI NUMERIC(12,2), TOTISEIPI NUMERIC(12,2), TOTOUTIPI NUMERIC(12,2), TOTVALNF NUMERIC(12,2), APURA CHAR(1), ISENTA INTEGER(4), ESPECIE CHAR(5), SERIE CHAR(5), MODELO CHAR(2), ESTADO CHAR(2), COD CHAR(3), DIFDUP NUMERIC(6,2), CONTSIM CHAR(1), OBSPED CHAR(20), DIFPG NUMERIC(6,2), VALPIS NUMERIC(12,2), VALFIN NUMERIC(12,2), TOTFRETE NUMERIC(12,2))

create index MK01_1 on mk01 ( NRNOTA,FORNECEDO ) ;
create index MK01_2 on mk01 ( FORNECEDO ) ;
create index MK01_3 on mk01 ( TOTNF ) ;
create index MK01_4 on mk01 ( COGNOME ) ;
create index MK01_5 on mk01 ( ORDEM ) ;
create index MK01_6 on mk01 ( OPERACAO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MK01 (NRNOTA INTEGER, DATA TIMESTAMP, DATAREF TIMESTAMP, ENTREGA TIMESTAMP, TIPOCLI VARCHAR(1), FORNECEDO INTEGER, COGNOME VARCHAR(12), OPERACAO VARCHAR(7), CFONEW VARCHAR(5), CFONEWB VARCHAR(5), SUBOPER VARCHAR(1), VIATRANS VARCHAR(10), ICM NUMERIC(5,2), TOTBICM NUMERIC(12,2), TOTICM NUMERIC(12,2), TOTBIPI NUMERIC(12,2), TOTIPI NUMERIC(12,2), TOTMER NUMERIC(12,2), TOTNF NUMERIC(12,2), INCLUSO VARCHAR(1), TOTPLIQ NUMERIC(7,3), TOTPBRU NUMERIC(7,3), EMBMARCA VARCHAR(5), EMBNUMERO VARCHAR(5), EMBQTDDE INTEGER, EMBESPEC VARCHAR(10), CONDPAG VARCHAR(2), TAXA NUMERIC(6,4), DAT01 TIMESTAMP, DAT02 TIMESTAMP, DAT03 TIMESTAMP, DAT04 TIMESTAMP, DAT05 TIMESTAMP, DAT06 TIMESTAMP, DAT07 TIMESTAMP, DAT08 TIMESTAMP, DAT09 TIMESTAMP, DAT10 TIMESTAMP, VAL01 NUMERIC(12,2), VAL02 NUMERIC(12,2), VAL03 NUMERIC(12,2), VAL04 NUMERIC(12,2), VAL05 NUMERIC(12,2), VAL06 NUMERIC(12,2), VAL07 NUMERIC(12,2), VAL08 NUMERIC(12,2), VAL09 NUMERIC(12,2), VAL10 NUMERIC(12,2), OBS1 VARCHAR(50), OBS2 VARCHAR(50), OBS3 VARCHAR(50), LIN01 VARCHAR(50), LIN02 VARCHAR(50), LIN03 VARCHAR(50), LIN04 VARCHAR(50), LIN05 VARCHAR(50), LIN06 VARCHAR(50), LIN07 VARCHAR(50), LIN08 VARCHAR(50), TRANSPORT INTEGER, NOMETRANS VARCHAR(40), ENDETRANS VARCHAR(40), BAIRTRANS VARCHAR(30), CIDATRANS VARCHAR(30), ESTATRANS VARCHAR(2), CEPTRANS VARCHAR(9), CHAPA VARCHAR(8), ENDERECO3 VARCHAR(40), BAIRRO3 VARCHAR(30), CIDADE3 VARCHAR(30), ESTADO3 VARCHAR(2), CEP3 VARCHAR(9), CGC3 VARCHAR(18), INSC3 VARCHAR(15), ORDEM INTEGER, TOTBASICM NUMERIC(12,2), TOTVALICM NUMERIC(12,2), TOTISEICM NUMERIC(12,2), TOTOUTICM NUMERIC(12,2), TOTBASIPI NUMERIC(12,2), TOTVALIPI NUMERIC(12,2), TOTISEIPI NUMERIC(12,2), TOTOUTIPI NUMERIC(12,2), TOTVALNF NUMERIC(12,2), APURA VARCHAR(1), ISENTA INTEGER, ESPECIE VARCHAR(5), SERIE VARCHAR(5), MODELO VARCHAR(2), ESTADO VARCHAR(2), COD VARCHAR(3), DIFDUP NUMERIC(6,2), CONTSIM VARCHAR(1), OBSPED VARCHAR(20), DIFPG NUMERIC(6,2), VALPIS NUMERIC(12,2), VALFIN NUMERIC(12,2), TOTFRETE NUMERIC(12,2))

create index MK01_1 on mk01 ( NRNOTA,FORNECEDO ) ;
create index MK01_2 on mk01 ( FORNECEDO ) ;
create index MK01_3 on mk01 ( TOTNF ) ;
create index MK01_4 on mk01 ( COGNOME ) ;
create index MK01_5 on mk01 ( ORDEM ) ;
create index MK01_6 on mk01 ( OPERACAO ) ;

[ACCESS]
CREATE TABLE mk01 (NRNOTA LONG, DATA DATETIME, DATAREF DATETIME, ENTREGA DATETIME, TIPOCLI VARCHAR(1), FORNECEDO LONG, COGNOME VARCHAR(12), OPERACAO VARCHAR(7), CFONEW VARCHAR(5), CFONEWB VARCHAR(5), SUBOPER VARCHAR(1), VIATRANS VARCHAR(10), ICM DOUBLE, TOTBICM DOUBLE, TOTICM DOUBLE, TOTBIPI DOUBLE, TOTIPI DOUBLE, TOTMER DOUBLE, TOTNF DOUBLE, INCLUSO VARCHAR(1), TOTPLIQ DOUBLE, TOTPBRU DOUBLE, EMBMARCA VARCHAR(5), EMBNUMERO VARCHAR(5), EMBQTDDE LONG, EMBESPEC VARCHAR(10), CONDPAG VARCHAR(2), TAXA DOUBLE, DAT01 DATETIME, DAT02 DATETIME, DAT03 DATETIME, DAT04 DATETIME, DAT05 DATETIME, DAT06 DATETIME, DAT07 DATETIME, DAT08 DATETIME, DAT09 DATETIME, DAT10 DATETIME, VAL01 DOUBLE, VAL02 DOUBLE, VAL03 DOUBLE, VAL04 DOUBLE, VAL05 DOUBLE, VAL06 DOUBLE, VAL07 DOUBLE, VAL08 DOUBLE, VAL09 DOUBLE, VAL10 DOUBLE, OBS1 VARCHAR(50), OBS2 VARCHAR(50), OBS3 VARCHAR(50), LIN01 VARCHAR(50), LIN02 VARCHAR(50), LIN03 VARCHAR(50), LIN04 VARCHAR(50), LIN05 VARCHAR(50), LIN06 VARCHAR(50), LIN07 VARCHAR(50), LIN08 VARCHAR(50), TRANSPORT LONG, NOMETRANS VARCHAR(40), ENDETRANS VARCHAR(40), BAIRTRANS VARCHAR(30), CIDATRANS VARCHAR(30), ESTATRANS VARCHAR(2), CEPTRANS VARCHAR(9), CHAPA VARCHAR(8), ENDERECO3 VARCHAR(40), BAIRRO3 VARCHAR(30), CIDADE3 VARCHAR(30), ESTADO3 VARCHAR(2), CEP3 VARCHAR(9), CGC3 VARCHAR(18), INSC3 VARCHAR(15), ORDEM LONG, TOTBASICM DOUBLE, TOTVALICM DOUBLE, TOTISEICM DOUBLE, TOTOUTICM DOUBLE, TOTBASIPI DOUBLE, TOTVALIPI DOUBLE, TOTISEIPI DOUBLE, TOTOUTIPI DOUBLE, TOTVALNF DOUBLE, APURA VARCHAR(1), ISENTA LONG, ESPECIE VARCHAR(5), SERIE VARCHAR(5), MODELO VARCHAR(2), ESTADO VARCHAR(2), COD VARCHAR(3), DIFDUP DOUBLE, CONTSIM VARCHAR(1), OBSPED VARCHAR(20), DIFPG DOUBLE, VALPIS DOUBLE, VALFIN DOUBLE, TOTFRETE DOUBLE)

create index MK01_1 on mk01 ( NRNOTA,FORNECEDO ) ;
create index MK01_2 on mk01 ( FORNECEDO ) ;
create index MK01_3 on mk01 ( TOTNF ) ;
create index MK01_4 on mk01 ( COGNOME ) ;
create index MK01_5 on mk01 ( ORDEM ) ;
create index MK01_6 on mk01 ( OPERACAO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mk01 (NRNOTA NUMBER(8)  DEFAULT 0, DATA DATE, DATAREF DATE, ENTREGA DATE, TIPOCLI VARCHAR2 (1), FORNECEDO NUMBER(5)  DEFAULT 0, COGNOME VARCHAR2 (12), OPERACAO VARCHAR2 (7), CFONEW VARCHAR2 (5), CFONEWB VARCHAR2 (5), SUBOPER VARCHAR2 (1), VIATRANS VARCHAR2 (10), ICM NUMBER(5,2)  DEFAULT 0, TOTBICM NUMBER(12,2)  DEFAULT 0, TOTICM NUMBER(12,2)  DEFAULT 0, TOTBIPI NUMBER(12,2)  DEFAULT 0, TOTIPI NUMBER(12,2)  DEFAULT 0, TOTMER NUMBER(12,2)  DEFAULT 0, TOTNF NUMBER(12,2)  DEFAULT 0, INCLUSO VARCHAR2 (1), TOTPLIQ NUMBER(7,3)  DEFAULT 0, TOTPBRU NUMBER(7,3)  DEFAULT 0, EMBMARCA VARCHAR2 (5), EMBNUMERO VARCHAR2 (5), EMBQTDDE NUMBER(6)  DEFAULT 0, EMBESPEC VARCHAR2 (10), CONDPAG VARCHAR2 (2), TAXA NUMBER(6,4)  DEFAULT 0, DAT01 DATE, DAT02 DATE, DAT03 DATE, DAT04 DATE, DAT05 DATE, DAT06 DATE, DAT07 DATE, DAT08 DATE, DAT09 DATE, DAT10 DATE, VAL01 NUMBER(12,2)  DEFAULT 0, VAL02 NUMBER(12,2)  DEFAULT 0, VAL03 NUMBER(12,2)  DEFAULT 0, VAL04 NUMBER(12,2)  DEFAULT 0, VAL05 NUMBER(12,2)  DEFAULT 0, VAL06 NUMBER(12,2)  DEFAULT 0, VAL07 NUMBER(12,2)  DEFAULT 0, VAL08 NUMBER(12,2)  DEFAULT 0, VAL09 NUMBER(12,2)  DEFAULT 0, VAL10 NUMBER(12,2)  DEFAULT 0, OBS1 VARCHAR2 (50), OBS2 VARCHAR2 (50), OBS3 VARCHAR2 (50), LIN01 VARCHAR2 (50), LIN02 VARCHAR2 (50), LIN03 VARCHAR2 (50), LIN04 VARCHAR2 (50), LIN05 VARCHAR2 (50), LIN06 VARCHAR2 (50), LIN07 VARCHAR2 (50), LIN08 VARCHAR2 (50), TRANSPORT NUMBER(5)  DEFAULT 0, NOMETRANS VARCHAR2 (40), ENDETRANS VARCHAR2 (40), BAIRTRANS VARCHAR2 (30), CIDATRANS VARCHAR2 (30), ESTATRANS VARCHAR2 (2), CEPTRANS VARCHAR2 (9), CHAPA VARCHAR2 (8), ENDERECO3 VARCHAR2 (40), BAIRRO3 VARCHAR2 (30), CIDADE3 VARCHAR2 (30), ESTADO3 VARCHAR2 (2), CEP3 VARCHAR2 (9), CGC3 VARCHAR2 (18), INSC3 VARCHAR2 (15), ORDEM NUMBER(8)  DEFAULT 0, TOTBASICM NUMBER(12,2)  DEFAULT 0, TOTVALICM NUMBER(12,2)  DEFAULT 0, TOTISEICM NUMBER(12,2)  DEFAULT 0, TOTOUTICM NUMBER(12,2)  DEFAULT 0, TOTBASIPI NUMBER(12,2)  DEFAULT 0, TOTVALIPI NUMBER(12,2)  DEFAULT 0, TOTISEIPI NUMBER(12,2)  DEFAULT 0, TOTOUTIPI NUMBER(12,2)  DEFAULT 0, TOTVALNF NUMBER(12,2)  DEFAULT 0, APURA VARCHAR2 (1), ISENTA NUMBER(4)  DEFAULT 0, ESPECIE VARCHAR2 (5), SERIE VARCHAR2 (5), MODELO VARCHAR2 (2), ESTADO VARCHAR2 (2), COD VARCHAR2 (3), DIFDUP NUMBER(6,2)  DEFAULT 0, CONTSIM VARCHAR2 (1), OBSPED VARCHAR2 (20), DIFPG NUMBER(6,2)  DEFAULT 0, VALPIS NUMBER(12,2)  DEFAULT 0, VALFIN NUMBER(12,2)  DEFAULT 0, TOTFRETE NUMBER(12,2)  DEFAULT 0)

create index MK01_1 on mk01 ( NRNOTA,FORNECEDO ) ;
create index MK01_2 on mk01 ( FORNECEDO ) ;
create index MK01_3 on mk01 ( TOTNF ) ;
create index MK01_4 on mk01 ( COGNOME ) ;
create index MK01_5 on mk01 ( ORDEM ) ;
create index MK01_6 on mk01 ( OPERACAO ) ;

[DBML]
Table mk01 {
"NRNOTA" DECIMAL (8) [default: 0]
"DATA" DATETIME 
"DATAREF" DATETIME 
"ENTREGA" DATETIME 
"TIPOCLI" CHAR (1)
"FORNECEDO" DECIMAL (5) [default: 0]
"COGNOME" CHAR (12)
"OPERACAO" CHAR (7)
"CFONEW" CHAR (5)
"CFONEWB" CHAR (5)
"SUBOPER" CHAR (1)
"VIATRANS" CHAR (10)
"ICM" DECIMAL (5,2) [default: 0]
"TOTBICM" DECIMAL (12,2) [default: 0]
"TOTICM" DECIMAL (12,2) [default: 0]
"TOTBIPI" DECIMAL (12,2) [default: 0]
"TOTIPI" DECIMAL (12,2) [default: 0]
"TOTMER" DECIMAL (12,2) [default: 0]
"TOTNF" DECIMAL (12,2) [default: 0]
"INCLUSO" CHAR (1)
"TOTPLIQ" DECIMAL (7,3) [default: 0]
"TOTPBRU" DECIMAL (7,3) [default: 0]
"EMBMARCA" CHAR (5)
"EMBNUMERO" CHAR (5)
"EMBQTDDE" DECIMAL (6) [default: 0]
"EMBESPEC" CHAR (10)
"CONDPAG" CHAR (2)
"TAXA" DECIMAL (6,4) [default: 0]
"DAT01" DATETIME 
"DAT02" DATETIME 
"DAT03" DATETIME 
"DAT04" DATETIME 
"DAT05" DATETIME 
"DAT06" DATETIME 
"DAT07" DATETIME 
"DAT08" DATETIME 
"DAT09" DATETIME 
"DAT10" DATETIME 
"VAL01" DECIMAL (12,2) [default: 0]
"VAL02" DECIMAL (12,2) [default: 0]
"VAL03" DECIMAL (12,2) [default: 0]
"VAL04" DECIMAL (12,2) [default: 0]
"VAL05" DECIMAL (12,2) [default: 0]
"VAL06" DECIMAL (12,2) [default: 0]
"VAL07" DECIMAL (12,2) [default: 0]
"VAL08" DECIMAL (12,2) [default: 0]
"VAL09" DECIMAL (12,2) [default: 0]
"VAL10" DECIMAL (12,2) [default: 0]
"OBS1" CHAR (50)
"OBS2" CHAR (50)
"OBS3" CHAR (50)
"LIN01" CHAR (50)
"LIN02" CHAR (50)
"LIN03" CHAR (50)
"LIN04" CHAR (50)
"LIN05" CHAR (50)
"LIN06" CHAR (50)
"LIN07" CHAR (50)
"LIN08" CHAR (50)
"TRANSPORT" DECIMAL (5) [default: 0]
"NOMETRANS" CHAR (40)
"ENDETRANS" CHAR (40)
"BAIRTRANS" CHAR (30)
"CIDATRANS" CHAR (30)
"ESTATRANS" CHAR (2)
"CEPTRANS" CHAR (9)
"CHAPA" CHAR (8)
"ENDERECO3" CHAR (40)
"BAIRRO3" CHAR (30)
"CIDADE3" CHAR (30)
"ESTADO3" CHAR (2)
"CEP3" CHAR (9)
"CGC3" CHAR (18)
"INSC3" CHAR (15)
"ORDEM" DECIMAL (8) [default: 0]
"TOTBASICM" DECIMAL (12,2) [default: 0]
"TOTVALICM" DECIMAL (12,2) [default: 0]
"TOTISEICM" DECIMAL (12,2) [default: 0]
"TOTOUTICM" DECIMAL (12,2) [default: 0]
"TOTBASIPI" DECIMAL (12,2) [default: 0]
"TOTVALIPI" DECIMAL (12,2) [default: 0]
"TOTISEIPI" DECIMAL (12,2) [default: 0]
"TOTOUTIPI" DECIMAL (12,2) [default: 0]
"TOTVALNF" DECIMAL (12,2) [default: 0]
"APURA" CHAR (1)
"ISENTA" DECIMAL (4) [default: 0]
"ESPECIE" CHAR (5)
"SERIE" CHAR (5)
"MODELO" CHAR (2)
"ESTADO" CHAR (2)
"COD" CHAR (3)
"DIFDUP" DECIMAL (6,2) [default: 0]
"CONTSIM" CHAR (1)
"OBSPED" CHAR (20)
"DIFPG" DECIMAL (6,2) [default: 0]
"VALPIS" DECIMAL (12,2) [default: 0]
"VALFIN" DECIMAL (12,2) [default: 0]
"TOTFRETE" DECIMAL (12,2) [default: 0]
  Indexes {
 ( NRNOTA,FORNECEDO )  [name: "MK01_1"]
 ( FORNECEDO )  [name: "MK01_2"]
 ( TOTNF )  [name: "MK01_3"]
 ( COGNOME )  [name: "MK01_4"]
 ( ORDEM )  [name: "MK01_5"]
 ( OPERACAO )  [name: "MK01_6"]

 }
}
