DBFDEF MK02
   NRNOTA     N   8  0
   ITEM       N   2  0
   DATA       D   8  0
   FORNECEDO  N   5  0
   COGFOR     C  15  0
   OPERACAO   C   7  0
   CFONEW     C   5  0
   CFONEWB    C   5  0
   SUBOPER    C   1  0
   QTDE       N  12  4
   UNID       C   2  0
   PESO       N   9  3
   TIPOENT    C   1  0
   CODIGO     C  24  0
   NOME       C  40  0
   PRECO      N  12  5
   VALORMER   N  12  2
   CODIPI     C   2  0
   CLASSIPI   C  14  0
   IPI        N   5  2
   BASEIPI    N  12  2
   VALORIPI   N  12  2
   VALORTOT   N  12  2
   ICM        N   2  0
   BASEICM    N  12  2
   VALORICM   N  12  2
   SOMANF     C   1  0
   CONSUMO    C   1  0
   DIPICM     C   1  0
   DIPIPI     C   1  0
   APURA      C   1  0
   VALFRE     N  12  2
   TIPOSERV   C   1  0
   COMPE      N   8  0
   COMPRAS    N   8  0
   COMITEM    N   3  0
   REDICM     N   6  2
   CODDEP     C   3  0
   CRM        N   8  0
   AUT        N   8  0
   PRCCRM     N  10  6
   NUMMY04    N   8  0
   PRCMY04    N  12  5
   CODPGMW    C   2  0
   PRCMW02    N  12  5
   PESOCRM    N   9  3
   PEDCCRM    C   1  0
   REDICMMW   N   6  2
   ENTRCRM    D   8  0
   PISCON     C   1  0
   CODICM     C   3  0
   NOTA_DEV   N   8  0
   DATA_DEV   D   8  0
   QTDE_DEV   N   7  3
   VALD_DEV   N  12  2
   NOTA_DEV2  N   8  0
   DATA_DEV2  D   8  0
   QTDE_DEV2  N   7  3
   VALD_DEV2  N  12  2
   ISENTAICM  N  12  2
   OUTRAICM   N  12  2
   ISENTAIPI  N  12  2
   OUTRAIPI   N  12  2
   INDICE     C  12  0
   VAIPIS     N  12  2
   VAIFIN     N  12  2
ENDDEF
DEFINDEX MK02
   MK02-1 STR(NRNOTA,8)+STR(FORNECEDO,5)+CODIGO+STR(ITEM,2) NRNOTA,FORNECEDO,CODIGO,ITEM
   MK02-2 FORNECEDO FORNECEDO
   MK02-3 LEFT(OPERACAO,3)+CLASSIPI OPERACAO,CLASSIPI
   MK02-4 NRNOTA NRNOTA
   MK02-5 TIPOENT+CODIGO TIPOENT,CODIGO
ENDINDEX
ENDFILE

[MK02.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=5
MAINTAIN0=mk02.CDX
TAG0=MK02-1
INDEX0=STR(NRNOTA,8)+STR(FORNECEDO,5)+CODIGO+STR(ITEM,2)
INDEXFIELDS0=NRNOTA,FORNECEDO,CODIGO,ITEM
TAG1=MK02-2
INDEX1=FORNECEDO
INDEXFIELDS1=FORNECEDO
TAG2=MK02-3
INDEX2=LEFT(OPERACAO,3)+CLASSIPI
INDEXFIELDS2=OPERACAO,CLASSIPI
TAG3=MK02-4
INDEX3=NRNOTA
INDEXFIELDS3=NRNOTA
TAG4=MK02-5
INDEX4=TIPOENT+CODIGO
INDEXFIELDS4=TIPOENT,CODIGO

[SQLITE]
CREATE TABLE IF NOT EXISTS mk02 (NRNOTA INTEGER default 0, ITEM INTEGER default 0, DATA DATE, FORNECEDO INTEGER default 0, COGFOR TEXT , OPERACAO TEXT , CFONEW TEXT , CFONEWB TEXT , SUBOPER TEXT , QTDE FLOAT, UNID TEXT , PESO FLOAT, TIPOENT TEXT , CODIGO TEXT , NOME TEXT , PRECO FLOAT, VALORMER FLOAT, CODIPI TEXT , CLASSIPI TEXT , IPI FLOAT, BASEIPI FLOAT, VALORIPI FLOAT, VALORTOT FLOAT, ICM INTEGER default 0, BASEICM FLOAT, VALORICM FLOAT, SOMANF TEXT , CONSUMO TEXT , DIPICM TEXT , DIPIPI TEXT , APURA TEXT , VALFRE FLOAT, TIPOSERV TEXT , COMPE INTEGER default 0, COMPRAS INTEGER default 0, COMITEM INTEGER default 0, REDICM FLOAT, CODDEP TEXT , CRM INTEGER default 0, AUT INTEGER default 0, PRCCRM FLOAT, NUMMY04 INTEGER default 0, PRCMY04 FLOAT, CODPGMW TEXT , PRCMW02 FLOAT, PESOCRM FLOAT, PEDCCRM TEXT , REDICMMW FLOAT, ENTRCRM DATE, PISCON TEXT , CODICM TEXT , NOTA_DEV INTEGER default 0, DATA_DEV DATE, QTDE_DEV FLOAT, VALD_DEV FLOAT, NOTA_DEV2 INTEGER default 0, DATA_DEV2 DATE, QTDE_DEV2 FLOAT, VALD_DEV2 FLOAT, ISENTAICM FLOAT, OUTRAICM FLOAT, ISENTAIPI FLOAT, OUTRAIPI FLOAT, INDICE TEXT , VAIPIS FLOAT, VAIFIN FLOAT)

create index MK02_1 on mk02 ( NRNOTA,FORNECEDO,CODIGO,ITEM ) ;
create index MK02_2 on mk02 ( FORNECEDO ) ;
create index MK02_3 on mk02 ( OPERACAO,CLASSIPI ) ;
create index MK02_4 on mk02 ( NRNOTA ) ;
create index MK02_5 on mk02 ( TIPOENT,CODIGO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mk02 (NRNOTA INT, ITEM INT, DATA DATETIME, FORNECEDO INT, COGFOR VARCHAR(15), OPERACAO VARCHAR(7), CFONEW VARCHAR(5), CFONEWB VARCHAR(5), SUBOPER VARCHAR(1), QTDE NUMERIC(12,4), UNID VARCHAR(2), PESO NUMERIC(9,3), TIPOENT VARCHAR(1), CODIGO VARCHAR(24), NOME VARCHAR(40), PRECO NUMERIC(12,5), VALORMER NUMERIC(12,2), CODIPI VARCHAR(2), CLASSIPI VARCHAR(14), IPI NUMERIC(5,2), BASEIPI NUMERIC(12,2), VALORIPI NUMERIC(12,2), VALORTOT NUMERIC(12,2), ICM INT, BASEICM NUMERIC(12,2), VALORICM NUMERIC(12,2), SOMANF VARCHAR(1), CONSUMO VARCHAR(1), DIPICM VARCHAR(1), DIPIPI VARCHAR(1), APURA VARCHAR(1), VALFRE NUMERIC(12,2), TIPOSERV VARCHAR(1), COMPE INT, COMPRAS INT, COMITEM INT, REDICM NUMERIC(6,2), CODDEP VARCHAR(3), CRM INT, AUT INT, PRCCRM NUMERIC(10,6), NUMMY04 INT, PRCMY04 NUMERIC(12,5), CODPGMW VARCHAR(2), PRCMW02 NUMERIC(12,5), PESOCRM NUMERIC(9,3), PEDCCRM VARCHAR(1), REDICMMW NUMERIC(6,2), ENTRCRM DATETIME, PISCON VARCHAR(1), CODICM VARCHAR(3), NOTA_DEV INT, DATA_DEV DATETIME, QTDE_DEV NUMERIC(7,3), VALD_DEV NUMERIC(12,2), NOTA_DEV2 INT, DATA_DEV2 DATETIME, QTDE_DEV2 NUMERIC(7,3), VALD_DEV2 NUMERIC(12,2), ISENTAICM NUMERIC(12,2), OUTRAICM NUMERIC(12,2), ISENTAIPI NUMERIC(12,2), OUTRAIPI NUMERIC(12,2), INDICE VARCHAR(12), VAIPIS NUMERIC(12,2), VAIFIN NUMERIC(12,2))

create index MK02_1 on mk02 ( NRNOTA,FORNECEDO,CODIGO,ITEM ) ;
create index MK02_2 on mk02 ( FORNECEDO ) ;
create index MK02_3 on mk02 ( OPERACAO,CLASSIPI ) ;
create index MK02_4 on mk02 ( NRNOTA ) ;
create index MK02_5 on mk02 ( TIPOENT,CODIGO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mk02 (NRNOTA INTEGER(8), ITEM INTEGER(2), DATA DATE, FORNECEDO INTEGER(5), COGFOR CHAR(15), OPERACAO CHAR(7), CFONEW CHAR(5), CFONEWB CHAR(5), SUBOPER CHAR(1), QTDE NUMERIC(12,4), UNID CHAR(2), PESO NUMERIC(9,3), TIPOENT CHAR(1), CODIGO CHAR(24), NOME CHAR(40), PRECO NUMERIC(12,5), VALORMER NUMERIC(12,2), CODIPI CHAR(2), CLASSIPI CHAR(14), IPI NUMERIC(5,2), BASEIPI NUMERIC(12,2), VALORIPI NUMERIC(12,2), VALORTOT NUMERIC(12,2), ICM INTEGER(2), BASEICM NUMERIC(12,2), VALORICM NUMERIC(12,2), SOMANF CHAR(1), CONSUMO CHAR(1), DIPICM CHAR(1), DIPIPI CHAR(1), APURA CHAR(1), VALFRE NUMERIC(12,2), TIPOSERV CHAR(1), COMPE INTEGER(8), COMPRAS INTEGER(8), COMITEM INTEGER(3), REDICM NUMERIC(6,2), CODDEP CHAR(3), CRM INTEGER(8), AUT INTEGER(8), PRCCRM NUMERIC(10,6), NUMMY04 INTEGER(8), PRCMY04 NUMERIC(12,5), CODPGMW CHAR(2), PRCMW02 NUMERIC(12,5), PESOCRM NUMERIC(9,3), PEDCCRM CHAR(1), REDICMMW NUMERIC(6,2), ENTRCRM DATE, PISCON CHAR(1), CODICM CHAR(3), NOTA_DEV INTEGER(8), DATA_DEV DATE, QTDE_DEV NUMERIC(7,3), VALD_DEV NUMERIC(12,2), NOTA_DEV2 INTEGER(8), DATA_DEV2 DATE, QTDE_DEV2 NUMERIC(7,3), VALD_DEV2 NUMERIC(12,2), ISENTAICM NUMERIC(12,2), OUTRAICM NUMERIC(12,2), ISENTAIPI NUMERIC(12,2), OUTRAIPI NUMERIC(12,2), INDICE CHAR(12), VAIPIS NUMERIC(12,2), VAIFIN NUMERIC(12,2))

create index MK02_1 on mk02 ( NRNOTA,FORNECEDO,CODIGO,ITEM ) ;
create index MK02_2 on mk02 ( FORNECEDO ) ;
create index MK02_3 on mk02 ( OPERACAO,CLASSIPI ) ;
create index MK02_4 on mk02 ( NRNOTA ) ;
create index MK02_5 on mk02 ( TIPOENT,CODIGO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MK02 (NRNOTA INTEGER, ITEM INTEGER, DATA TIMESTAMP, FORNECEDO INTEGER, COGFOR VARCHAR(15), OPERACAO VARCHAR(7), CFONEW VARCHAR(5), CFONEWB VARCHAR(5), SUBOPER VARCHAR(1), QTDE NUMERIC(12,4), UNID VARCHAR(2), PESO NUMERIC(9,3), TIPOENT VARCHAR(1), CODIGO VARCHAR(24), NOME VARCHAR(40), PRECO NUMERIC(12,5), VALORMER NUMERIC(12,2), CODIPI VARCHAR(2), CLASSIPI VARCHAR(14), IPI NUMERIC(5,2), BASEIPI NUMERIC(12,2), VALORIPI NUMERIC(12,2), VALORTOT NUMERIC(12,2), ICM INTEGER, BASEICM NUMERIC(12,2), VALORICM NUMERIC(12,2), SOMANF VARCHAR(1), CONSUMO VARCHAR(1), DIPICM VARCHAR(1), DIPIPI VARCHAR(1), APURA VARCHAR(1), VALFRE NUMERIC(12,2), TIPOSERV VARCHAR(1), COMPE INTEGER, COMPRAS INTEGER, COMITEM INTEGER, REDICM NUMERIC(6,2), CODDEP VARCHAR(3), CRM INTEGER, AUT INTEGER, PRCCRM NUMERIC(10,6), NUMMY04 INTEGER, PRCMY04 NUMERIC(12,5), CODPGMW VARCHAR(2), PRCMW02 NUMERIC(12,5), PESOCRM NUMERIC(9,3), PEDCCRM VARCHAR(1), REDICMMW NUMERIC(6,2), ENTRCRM TIMESTAMP, PISCON VARCHAR(1), CODICM VARCHAR(3), NOTA_DEV INTEGER, DATA_DEV TIMESTAMP, QTDE_DEV NUMERIC(7,3), VALD_DEV NUMERIC(12,2), NOTA_DEV2 INTEGER, DATA_DEV2 TIMESTAMP, QTDE_DEV2 NUMERIC(7,3), VALD_DEV2 NUMERIC(12,2), ISENTAICM NUMERIC(12,2), OUTRAICM NUMERIC(12,2), ISENTAIPI NUMERIC(12,2), OUTRAIPI NUMERIC(12,2), INDICE VARCHAR(12), VAIPIS NUMERIC(12,2), VAIFIN NUMERIC(12,2))

create index MK02_1 on mk02 ( NRNOTA,FORNECEDO,CODIGO,ITEM ) ;
create index MK02_2 on mk02 ( FORNECEDO ) ;
create index MK02_3 on mk02 ( OPERACAO,CLASSIPI ) ;
create index MK02_4 on mk02 ( NRNOTA ) ;
create index MK02_5 on mk02 ( TIPOENT,CODIGO ) ;

[ACCESS]
CREATE TABLE mk02 (NRNOTA LONG, ITEM LONG, DATA DATETIME, FORNECEDO LONG, COGFOR VARCHAR(15), OPERACAO VARCHAR(7), CFONEW VARCHAR(5), CFONEWB VARCHAR(5), SUBOPER VARCHAR(1), QTDE DOUBLE, UNID VARCHAR(2), PESO DOUBLE, TIPOENT VARCHAR(1), CODIGO VARCHAR(24), NOME VARCHAR(40), PRECO DOUBLE, VALORMER DOUBLE, CODIPI VARCHAR(2), CLASSIPI VARCHAR(14), IPI DOUBLE, BASEIPI DOUBLE, VALORIPI DOUBLE, VALORTOT DOUBLE, ICM LONG, BASEICM DOUBLE, VALORICM DOUBLE, SOMANF VARCHAR(1), CONSUMO VARCHAR(1), DIPICM VARCHAR(1), DIPIPI VARCHAR(1), APURA VARCHAR(1), VALFRE DOUBLE, TIPOSERV VARCHAR(1), COMPE LONG, COMPRAS LONG, COMITEM LONG, REDICM DOUBLE, CODDEP VARCHAR(3), CRM LONG, AUT LONG, PRCCRM DOUBLE, NUMMY04 LONG, PRCMY04 DOUBLE, CODPGMW VARCHAR(2), PRCMW02 DOUBLE, PESOCRM DOUBLE, PEDCCRM VARCHAR(1), REDICMMW DOUBLE, ENTRCRM DATETIME, PISCON VARCHAR(1), CODICM VARCHAR(3), NOTA_DEV LONG, DATA_DEV DATETIME, QTDE_DEV DOUBLE, VALD_DEV DOUBLE, NOTA_DEV2 LONG, DATA_DEV2 DATETIME, QTDE_DEV2 DOUBLE, VALD_DEV2 DOUBLE, ISENTAICM DOUBLE, OUTRAICM DOUBLE, ISENTAIPI DOUBLE, OUTRAIPI DOUBLE, INDICE VARCHAR(12), VAIPIS DOUBLE, VAIFIN DOUBLE)

create index MK02_1 on mk02 ( NRNOTA,FORNECEDO,CODIGO,ITEM ) ;
create index MK02_2 on mk02 ( FORNECEDO ) ;
create index MK02_3 on mk02 ( OPERACAO,CLASSIPI ) ;
create index MK02_4 on mk02 ( NRNOTA ) ;
create index MK02_5 on mk02 ( TIPOENT,CODIGO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mk02 (NRNOTA NUMBER(8)  DEFAULT 0, ITEM NUMBER(2)  DEFAULT 0, DATA DATE, FORNECEDO NUMBER(5)  DEFAULT 0, COGFOR VARCHAR2 (15), OPERACAO VARCHAR2 (7), CFONEW VARCHAR2 (5), CFONEWB VARCHAR2 (5), SUBOPER VARCHAR2 (1), QTDE NUMBER(12,4)  DEFAULT 0, UNID VARCHAR2 (2), PESO NUMBER(9,3)  DEFAULT 0, TIPOENT VARCHAR2 (1), CODIGO VARCHAR2 (24), NOME VARCHAR2 (40), PRECO NUMBER(12,5)  DEFAULT 0, VALORMER NUMBER(12,2)  DEFAULT 0, CODIPI VARCHAR2 (2), CLASSIPI VARCHAR2 (14), IPI NUMBER(5,2)  DEFAULT 0, BASEIPI NUMBER(12,2)  DEFAULT 0, VALORIPI NUMBER(12,2)  DEFAULT 0, VALORTOT NUMBER(12,2)  DEFAULT 0, ICM NUMBER(2)  DEFAULT 0, BASEICM NUMBER(12,2)  DEFAULT 0, VALORICM NUMBER(12,2)  DEFAULT 0, SOMANF VARCHAR2 (1), CONSUMO VARCHAR2 (1), DIPICM VARCHAR2 (1), DIPIPI VARCHAR2 (1), APURA VARCHAR2 (1), VALFRE NUMBER(12,2)  DEFAULT 0, TIPOSERV VARCHAR2 (1), COMPE NUMBER(8)  DEFAULT 0, COMPRAS NUMBER(8)  DEFAULT 0, COMITEM NUMBER(3)  DEFAULT 0, REDICM NUMBER(6,2)  DEFAULT 0, CODDEP VARCHAR2 (3), CRM NUMBER(8)  DEFAULT 0, AUT NUMBER(8)  DEFAULT 0, PRCCRM NUMBER(10,6)  DEFAULT 0, NUMMY04 NUMBER(8)  DEFAULT 0, PRCMY04 NUMBER(12,5)  DEFAULT 0, CODPGMW VARCHAR2 (2), PRCMW02 NUMBER(12,5)  DEFAULT 0, PESOCRM NUMBER(9,3)  DEFAULT 0, PEDCCRM VARCHAR2 (1), REDICMMW NUMBER(6,2)  DEFAULT 0, ENTRCRM DATE, PISCON VARCHAR2 (1), CODICM VARCHAR2 (3), NOTA_DEV NUMBER(8)  DEFAULT 0, DATA_DEV DATE, QTDE_DEV NUMBER(7,3)  DEFAULT 0, VALD_DEV NUMBER(12,2)  DEFAULT 0, NOTA_DEV2 NUMBER(8)  DEFAULT 0, DATA_DEV2 DATE, QTDE_DEV2 NUMBER(7,3)  DEFAULT 0, VALD_DEV2 NUMBER(12,2)  DEFAULT 0, ISENTAICM NUMBER(12,2)  DEFAULT 0, OUTRAICM NUMBER(12,2)  DEFAULT 0, ISENTAIPI NUMBER(12,2)  DEFAULT 0, OUTRAIPI NUMBER(12,2)  DEFAULT 0, INDICE VARCHAR2 (12), VAIPIS NUMBER(12,2)  DEFAULT 0, VAIFIN NUMBER(12,2)  DEFAULT 0)

create index MK02_1 on mk02 ( NRNOTA,FORNECEDO,CODIGO,ITEM ) ;
create index MK02_2 on mk02 ( FORNECEDO ) ;
create index MK02_3 on mk02 ( OPERACAO,CLASSIPI ) ;
create index MK02_4 on mk02 ( NRNOTA ) ;
create index MK02_5 on mk02 ( TIPOENT,CODIGO ) ;

[DBML]
Table mk02 {
"NRNOTA" DECIMAL (8) [default: 0]
"ITEM" DECIMAL (2) [default: 0]
"DATA" DATETIME 
"FORNECEDO" DECIMAL (5) [default: 0]
"COGFOR" CHAR (15)
"OPERACAO" CHAR (7)
"CFONEW" CHAR (5)
"CFONEWB" CHAR (5)
"SUBOPER" CHAR (1)
"QTDE" DECIMAL (12,4) [default: 0]
"UNID" CHAR (2)
"PESO" DECIMAL (9,3) [default: 0]
"TIPOENT" CHAR (1)
"CODIGO" CHAR (24)
"NOME" CHAR (40)
"PRECO" DECIMAL (12,5) [default: 0]
"VALORMER" DECIMAL (12,2) [default: 0]
"CODIPI" CHAR (2)
"CLASSIPI" CHAR (14)
"IPI" DECIMAL (5,2) [default: 0]
"BASEIPI" DECIMAL (12,2) [default: 0]
"VALORIPI" DECIMAL (12,2) [default: 0]
"VALORTOT" DECIMAL (12,2) [default: 0]
"ICM" DECIMAL (2) [default: 0]
"BASEICM" DECIMAL (12,2) [default: 0]
"VALORICM" DECIMAL (12,2) [default: 0]
"SOMANF" CHAR (1)
"CONSUMO" CHAR (1)
"DIPICM" CHAR (1)
"DIPIPI" CHAR (1)
"APURA" CHAR (1)
"VALFRE" DECIMAL (12,2) [default: 0]
"TIPOSERV" CHAR (1)
"COMPE" DECIMAL (8) [default: 0]
"COMPRAS" DECIMAL (8) [default: 0]
"COMITEM" DECIMAL (3) [default: 0]
"REDICM" DECIMAL (6,2) [default: 0]
"CODDEP" CHAR (3)
"CRM" DECIMAL (8) [default: 0]
"AUT" DECIMAL (8) [default: 0]
"PRCCRM" DECIMAL (10,6) [default: 0]
"NUMMY04" DECIMAL (8) [default: 0]
"PRCMY04" DECIMAL (12,5) [default: 0]
"CODPGMW" CHAR (2)
"PRCMW02" DECIMAL (12,5) [default: 0]
"PESOCRM" DECIMAL (9,3) [default: 0]
"PEDCCRM" CHAR (1)
"REDICMMW" DECIMAL (6,2) [default: 0]
"ENTRCRM" DATETIME 
"PISCON" CHAR (1)
"CODICM" CHAR (3)
"NOTA_DEV" DECIMAL (8) [default: 0]
"DATA_DEV" DATETIME 
"QTDE_DEV" DECIMAL (7,3) [default: 0]
"VALD_DEV" DECIMAL (12,2) [default: 0]
"NOTA_DEV2" DECIMAL (8) [default: 0]
"DATA_DEV2" DATETIME 
"QTDE_DEV2" DECIMAL (7,3) [default: 0]
"VALD_DEV2" DECIMAL (12,2) [default: 0]
"ISENTAICM" DECIMAL (12,2) [default: 0]
"OUTRAICM" DECIMAL (12,2) [default: 0]
"ISENTAIPI" DECIMAL (12,2) [default: 0]
"OUTRAIPI" DECIMAL (12,2) [default: 0]
"INDICE" CHAR (12)
"VAIPIS" DECIMAL (12,2) [default: 0]
"VAIFIN" DECIMAL (12,2) [default: 0]
  Indexes {
 ( NRNOTA,FORNECEDO,CODIGO,ITEM )  [name: "MK02_1"]
 ( FORNECEDO )  [name: "MK02_2"]
 ( OPERACAO,CLASSIPI )  [name: "MK02_3"]
 ( NRNOTA )  [name: "MK02_4"]
 ( TIPOENT,CODIGO )  [name: "MK02_5"]

 }
}
