DBFDEF mk02
   NRNOTA     N   8  0
   ITEM       N   2  0
   DATA       D   8  0
   FORNECEDO  N   5  0
   COGFOR     C  15  0
   OPERACAO   C   7  0
   CFONEW     C   5  0
   CFONEWB    C   5  0
   SUBOPER    C   1  0
   QTDE       N  12  4
   UNID       C   2  0
   PESO       N   9  3
   TIPOENT    C   1  0
   CODIGO     C  24  0
   NOME       C  40  0
   PRECO      N  12  5
   VALORMER   N  12  2
   CODIPI     C   2  0
   CLASSIPI   C  14  0
   IPI        N   5  2
   BASEIPI    N  12  2
   VALORIPI   N  12  2
   VALORTOT   N  12  2
   ICM        N   2  0
   BASEICM    N  12  2
   VALORICM   N  12  2
   SOMANF     C   1  0
   CONSUMO    C   1  0
   DIPICM     C   1  0
   DIPIPI     C   1  0
   APURA      C   1  0
   VALFRE     N  12  2
   TIPOSERV   C   1  0
   COMPE      N   8  0
   COMPRAS    N   8  0
   COMITEM    N   3  0
   REDICM     N   6  2
   CODDEP     C   3  0
   CRM        N   8  0
   AUT        N   8  0
   PRCCRM     N  10  6
   NUMMY04    N   8  0
   PRCMY04    N  12  5
   CODPGMW    C   2  0
   PRCMW02    N  12  5
   PESOCRM    N   9  3
   PEDCCRM    C   1  0
   REDICMMW   N   6  2
   ENTRCRM    D   8  0
   PISCON     C   1  0
   CODICM     C   3  0
   NOTA_DEV   N   8  0
   DATA_DEV   D   8  0
   QTDE_DEV   N   7  3
   VALD_DEV   N  12  2
   NOTA_DEV2  N   8  0
   DATA_DEV2  D   8  0
   QTDE_DEV2  N   7  3
   VALD_DEV2  N  12  2
   ISENTAICM  N  12  2
   OUTRAICM   N  12  2
   ISENTAIPI  N  12  2
   OUTRAIPI   N  12  2
   INDICE     C  12  0
   VAIPIS     N  12  2
   VAIFIN     N  12  2
ENDDEF
ENDFILE
