DBFDEF MK03
   NRNOTA     N   8  0
   DATA       D   8  0
   FORNECEDO  N   5  0
   CODIGO     C  11  0
   MES        N   2  0
   ANO        N   4  0
   VALORMES   N  12  2
   CONTA      C  11  0
ENDDEF
ENDFILE

[MK03.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=0
MAINTAIN0=mk03.CDX

[SQLITE]
CREATE TABLE IF NOT EXISTS mk03 (NRNOTA INTEGER default 0, DATA DATE, FORNECEDO INTEGER default 0, CODIGO TEXT , MES INTEGER default 0, ANO INTEGER default 0, VALORMES FLOAT, CONTA TEXT )


[MSSQL]
CREATE TABLE IF NOT EXISTS mk03 (NRNOTA INT, DATA DATETIME, FORNECEDO INT, CODIGO VARCHAR(11), MES INT, ANO INT, VALORMES NUMERIC(12,2), CONTA VARCHAR(11))


[MYSQL]
CREATE TABLE IF NOT EXISTS mk03 (NRNOTA INTEGER(8), DATA DATE, FORNECEDO INTEGER(5), CODIGO CHAR(11), MES INTEGER(2), ANO INTEGER(4), VALORMES NUMERIC(12,2), CONTA CHAR(11))


[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MK03 (NRNOTA INTEGER, DATA TIMESTAMP, FORNECEDO INTEGER, CODIGO VARCHAR(11), MES INTEGER, ANO INTEGER, VALORMES NUMERIC(12,2), CONTA VARCHAR(11))


[ACCESS]
CREATE TABLE mk03 (NRNOTA LONG, DATA DATETIME, FORNECEDO LONG, CODIGO VARCHAR(11), MES LONG, ANO LONG, VALORMES DOUBLE, CONTA VARCHAR(11))


[ORACLE]
CREATE TABLE IF NOT EXISTS mk03 (NRNOTA NUMBER(8)  DEFAULT 0, DATA DATE, FORNECEDO NUMBER(5)  DEFAULT 0, CODIGO VARCHAR2 (11), MES NUMBER(2)  DEFAULT 0, ANO NUMBER(4)  DEFAULT 0, VALORMES NUMBER(12,2)  DEFAULT 0, CONTA VARCHAR2 (11))


[DBML]
Table mk03 {
"NRNOTA" DECIMAL (8) [default: 0]
"DATA" DATETIME 
"FORNECEDO" DECIMAL (5) [default: 0]
"CODIGO" CHAR (11)
"MES" DECIMAL (2) [default: 0]
"ANO" DECIMAL (4) [default: 0]
"VALORMES" DECIMAL (12,2) [default: 0]
"CONTA" CHAR (11)
}
