DBFDEF MK04
   NRNOTA     N   8  0
   DATA       D   8  0
   TIPOCLI    C   1  0
   FORNECEDO  N   5  0
   COGNOME    C  12  0
   CENTRO     C   4  0
   GASTO      C   1  0
   CODIGO     C  11  0
   MES        N   2  0
   ANO        N   4  0
   VALORMES   N  12  2
   CONTA      C  11  0
ENDDEF
ENDFILE

[MK04.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=0
MAINTAIN0=mk04.CDX

[SQLITE]
CREATE TABLE IF NOT EXISTS mk04 (NRNOTA INTEGER default 0, DATA DATE, TIPOCLI TEXT , FORNECEDO INTEGER default 0, COGNOME TEXT , CENTRO TEXT , GASTO TEXT , CODIGO TEXT , MES INTEGER default 0, ANO INTEGER default 0, VALORMES FLOAT, CONTA TEXT )


[MSSQL]
CREATE TABLE IF NOT EXISTS mk04 (NRNOTA INT, DATA DATETIME, TIPOCLI VARCHAR(1), FORNECEDO INT, COGNOME VARCHAR(12), CENTRO VARCHAR(4), GASTO VARCHAR(1), CODIGO VARCHAR(11), MES INT, ANO INT, VALORMES NUMERIC(12,2), CONTA VARCHAR(11))


[MYSQL]
CREATE TABLE IF NOT EXISTS mk04 (NRNOTA INTEGER(8), DATA DATE, TIPOCLI CHAR(1), FORNECEDO INTEGER(5), COGNOME CHAR(12), CENTRO CHAR(4), GASTO CHAR(1), CODIGO CHAR(11), MES INTEGER(2), ANO INTEGER(4), VALORMES NUMERIC(12,2), CONTA CHAR(11))


[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MK04 (NRNOTA INTEGER, DATA TIMESTAMP, TIPOCLI VARCHAR(1), FORNECEDO INTEGER, COGNOME VARCHAR(12), CENTRO VARCHAR(4), GASTO VARCHAR(1), CODIGO VARCHAR(11), MES INTEGER, ANO INTEGER, VALORMES NUMERIC(12,2), CONTA VARCHAR(11))


[ACCESS]
CREATE TABLE mk04 (NRNOTA LONG, DATA DATETIME, TIPOCLI VARCHAR(1), FORNECEDO LONG, COGNOME VARCHAR(12), CENTRO VARCHAR(4), GASTO VARCHAR(1), CODIGO VARCHAR(11), MES LONG, ANO LONG, VALORMES DOUBLE, CONTA VARCHAR(11))


[ORACLE]
CREATE TABLE IF NOT EXISTS mk04 (NRNOTA NUMBER(8)  DEFAULT 0, DATA DATE, TIPOCLI VARCHAR2 (1), FORNECEDO NUMBER(5)  DEFAULT 0, COGNOME VARCHAR2 (12), CENTRO VARCHAR2 (4), GASTO VARCHAR2 (1), CODIGO VARCHAR2 (11), MES NUMBER(2)  DEFAULT 0, ANO NUMBER(4)  DEFAULT 0, VALORMES NUMBER(12,2)  DEFAULT 0, CONTA VARCHAR2 (11))


[DBML]
Table mk04 {
"NRNOTA" DECIMAL (8) [default: 0]
"DATA" DATETIME 
"TIPOCLI" CHAR (1)
"FORNECEDO" DECIMAL (5) [default: 0]
"COGNOME" CHAR (12)
"CENTRO" CHAR (4)
"GASTO" CHAR (1)
"CODIGO" CHAR (11)
"MES" DECIMAL (2) [default: 0]
"ANO" DECIMAL (4) [default: 0]
"VALORMES" DECIMAL (12,2) [default: 0]
"CONTA" CHAR (11)
}
