DBFDEF MK05
   REQUISI    N   8  0
   NRNOTA     N   8  0
   DATA       D   8  0
   TIPOCLI    C   1  0
   FORNECEDO  N   5  0
   COGNOME    C  12  0
   CONTA      C  11  0
   MES        N   2  0
   ANO        N   4  0
   VALORMES   N  12  2
ENDDEF
ENDFILE

[MK05.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=0
MAINTAIN0=mk05.CDX

[SQLITE]
CREATE TABLE IF NOT EXISTS mk05 (REQUISI INTEGER default 0, NRNOTA INTEGER default 0, DATA DATE, TIPOCLI TEXT , FORNECEDO INTEGER default 0, COGNOME TEXT , CONTA TEXT , MES INTEGER default 0, ANO INTEGER default 0, VALORMES FLOAT)


[MSSQL]
CREATE TABLE IF NOT EXISTS mk05 (REQUISI INT, NRNOTA INT, DATA DATETIME, TIPOCLI VARCHAR(1), FORNECEDO INT, COGNOME VARCHAR(12), CONTA VARCHAR(11), MES INT, ANO INT, VALORMES NUMERIC(12,2))


[MYSQL]
CREATE TABLE IF NOT EXISTS mk05 (REQUISI INTEGER(8), NRNOTA INTEGER(8), DATA DATE, TIPOCLI CHAR(1), FORNECEDO INTEGER(5), COGNOME CHAR(12), CONTA CHAR(11), MES INTEGER(2), ANO INTEGER(4), VALORMES NUMERIC(12,2))


[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MK05 (REQUISI INTEGER, NRNOTA INTEGER, DATA TIMESTAMP, TIPOCLI VARCHAR(1), FORNECEDO INTEGER, COGNOME VARCHAR(12), CONTA VARCHAR(11), MES INTEGER, ANO INTEGER, VALORMES NUMERIC(12,2))


[ACCESS]
CREATE TABLE mk05 (REQUISI LONG, NRNOTA LONG, DATA DATETIME, TIPOCLI VARCHAR(1), FORNECEDO LONG, COGNOME VARCHAR(12), CONTA VARCHAR(11), MES LONG, ANO LONG, VALORMES DOUBLE)


[ORACLE]
CREATE TABLE IF NOT EXISTS mk05 (REQUISI NUMBER(8)  DEFAULT 0, NRNOTA NUMBER(8)  DEFAULT 0, DATA DATE, TIPOCLI VARCHAR2 (1), FORNECEDO NUMBER(5)  DEFAULT 0, COGNOME VARCHAR2 (12), CONTA VARCHAR2 (11), MES NUMBER(2)  DEFAULT 0, ANO NUMBER(4)  DEFAULT 0, VALORMES NUMBER(12,2)  DEFAULT 0)


[DBML]
Table mk05 {
"REQUISI" DECIMAL (8) [default: 0]
"NRNOTA" DECIMAL (8) [default: 0]
"DATA" DATETIME 
"TIPOCLI" CHAR (1)
"FORNECEDO" DECIMAL (5) [default: 0]
"COGNOME" CHAR (12)
"CONTA" CHAR (11)
"MES" DECIMAL (2) [default: 0]
"ANO" DECIMAL (4) [default: 0]
"VALORMES" DECIMAL (12,2) [default: 0]
}
