DBFDEF MK09
   ORDEM      N   8  0
   NUMERO     N   8  0
   ITEM       N   3  0
   DATA       D   8  0
   DATAREF    D   8  0
   TIPOFOR    C   1  0
   FORNECEDO  N   5  0
   COGNOME    C  12  0
   DOPER      C   3  0
   DCFONEW    C   5  0
   SUBDOPER   C   1  0
   SOMANF     C   1  0
   CONSUMO    C   1  0
   DBASEICM   N  12  2
   DICM       N   5  2
   DVALICM    N  12  2
   ISENTAICM  N  12  2
   OUTRAICM   N  12  2
   DBASEIPI   N  12  2
   DIPI       N   4  1
   DVALIPI    N  12  2
   ISENTAIPI  N  12  2
   OUTRAIPI   N  12  2
   DCLASSIPI  C  12  0
   DVALORNF   N  12  2
   UNIDADE    C   2  0
   QUANT      N  12  3
   MICM01     N   4  0
   MICM02     N   4  0
   MICM03     N   4  0
   MIPI01     N   4  0
   MIPI02     N   4  0
   MIPI03     N   4  0
   LOTE       N   5  0
   DIPAM      C   2  0
   ESPECIE    C   5  0
   OBS        C  50  0
   OBSICM     N  12  2
   OBSIPI     N  12  2
   DCANCEL    D   8  0
   DPISCON    C   1  0
   CHKIPI     C   1  0
   SERIE      C   5  0
   SITUACAO   C   1  0
   CODREC     C   5  0
   BCPIS      N  12  2
   BCALI      N   5  2
   BCVAL      N  12  2
   CODDEP     C   3  0
   DAT01      D   8  0
   VAL01      N  12  2
ENDDEF
DEFINDEX MK09
   MK09-1 STR(NUMERO,8)+STR(FORNECEDO,8) NUMERO,FORNECEDO
   MK09-2 NUMERO NUMERO
   MK09-3 DVALORNF DVALORNF
   MK09-4 LOTE LOTE
ENDINDEX
ENDFILE

[MK09.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=4
MAINTAIN0=mk09.CDX
TAG0=MK09-1
INDEX0=STR(NUMERO,8)+STR(FORNECEDO,8)
INDEXFIELDS0=NUMERO,FORNECEDO
TAG1=MK09-2
INDEX1=NUMERO
INDEXFIELDS1=NUMERO
TAG2=MK09-3
INDEX2=DVALORNF
INDEXFIELDS2=DVALORNF
TAG3=MK09-4
INDEX3=LOTE
INDEXFIELDS3=LOTE

[SQLITE]
CREATE TABLE IF NOT EXISTS mk09 (ORDEM INTEGER default 0, NUMERO INTEGER default 0, ITEM INTEGER default 0, DATA DATE, DATAREF DATE, TIPOFOR TEXT , FORNECEDO INTEGER default 0, COGNOME TEXT , DOPER TEXT , DCFONEW TEXT , SUBDOPER TEXT , SOMANF TEXT , CONSUMO TEXT , DBASEICM FLOAT, DICM FLOAT, DVALICM FLOAT, ISENTAICM FLOAT, OUTRAICM FLOAT, DBASEIPI FLOAT, DIPI FLOAT, DVALIPI FLOAT, ISENTAIPI FLOAT, OUTRAIPI FLOAT, DCLASSIPI TEXT , DVALORNF FLOAT, UNIDADE TEXT , QUANT FLOAT, MICM01 INTEGER default 0, MICM02 INTEGER default 0, MICM03 INTEGER default 0, MIPI01 INTEGER default 0, MIPI02 INTEGER default 0, MIPI03 INTEGER default 0, LOTE INTEGER default 0, DIPAM TEXT , ESPECIE TEXT , OBS TEXT , OBSICM FLOAT, OBSIPI FLOAT, DCANCEL DATE, DPISCON TEXT , CHKIPI TEXT , SERIE TEXT , SITUACAO TEXT , CODREC TEXT , BCPIS FLOAT, BCALI FLOAT, BCVAL FLOAT, CODDEP TEXT , DAT01 DATE, VAL01 FLOAT)

create index MK09_1 on mk09 ( NUMERO,FORNECEDO ) ;
create index MK09_2 on mk09 ( NUMERO ) ;
create index MK09_3 on mk09 ( DVALORNF ) ;
create index MK09_4 on mk09 ( LOTE ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mk09 (ORDEM INT, NUMERO INT, ITEM INT, DATA DATETIME, DATAREF DATETIME, TIPOFOR VARCHAR(1), FORNECEDO INT, COGNOME VARCHAR(12), DOPER VARCHAR(3), DCFONEW VARCHAR(5), SUBDOPER VARCHAR(1), SOMANF VARCHAR(1), CONSUMO VARCHAR(1), DBASEICM NUMERIC(12,2), DICM NUMERIC(5,2), DVALICM NUMERIC(12,2), ISENTAICM NUMERIC(12,2), OUTRAICM NUMERIC(12,2), DBASEIPI NUMERIC(12,2), DIPI NUMERIC(4,1), DVALIPI NUMERIC(12,2), ISENTAIPI NUMERIC(12,2), OUTRAIPI NUMERIC(12,2), DCLASSIPI VARCHAR(12), DVALORNF NUMERIC(12,2), UNIDADE VARCHAR(2), QUANT NUMERIC(12,3), MICM01 INT, MICM02 INT, MICM03 INT, MIPI01 INT, MIPI02 INT, MIPI03 INT, LOTE INT, DIPAM VARCHAR(2), ESPECIE VARCHAR(5), OBS VARCHAR(50), OBSICM NUMERIC(12,2), OBSIPI NUMERIC(12,2), DCANCEL DATETIME, DPISCON VARCHAR(1), CHKIPI VARCHAR(1), SERIE VARCHAR(5), SITUACAO VARCHAR(1), CODREC VARCHAR(5), BCPIS NUMERIC(12,2), BCALI NUMERIC(5,2), BCVAL NUMERIC(12,2), CODDEP VARCHAR(3), DAT01 DATETIME, VAL01 NUMERIC(12,2))

create index MK09_1 on mk09 ( NUMERO,FORNECEDO ) ;
create index MK09_2 on mk09 ( NUMERO ) ;
create index MK09_3 on mk09 ( DVALORNF ) ;
create index MK09_4 on mk09 ( LOTE ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mk09 (ORDEM INTEGER(8), NUMERO INTEGER(8), ITEM INTEGER(3), DATA DATE, DATAREF DATE, TIPOFOR CHAR(1), FORNECEDO INTEGER(5), COGNOME CHAR(12), DOPER CHAR(3), DCFONEW CHAR(5), SUBDOPER CHAR(1), SOMANF CHAR(1), CONSUMO CHAR(1), DBASEICM NUMERIC(12,2), DICM NUMERIC(5,2), DVALICM NUMERIC(12,2), ISENTAICM NUMERIC(12,2), OUTRAICM NUMERIC(12,2), DBASEIPI NUMERIC(12,2), DIPI NUMERIC(4,1), DVALIPI NUMERIC(12,2), ISENTAIPI NUMERIC(12,2), OUTRAIPI NUMERIC(12,2), DCLASSIPI CHAR(12), DVALORNF NUMERIC(12,2), UNIDADE CHAR(2), QUANT NUMERIC(12,3), MICM01 INTEGER(4), MICM02 INTEGER(4), MICM03 INTEGER(4), MIPI01 INTEGER(4), MIPI02 INTEGER(4), MIPI03 INTEGER(4), LOTE INTEGER(5), DIPAM CHAR(2), ESPECIE CHAR(5), OBS CHAR(50), OBSICM NUMERIC(12,2), OBSIPI NUMERIC(12,2), DCANCEL DATE, DPISCON CHAR(1), CHKIPI CHAR(1), SERIE CHAR(5), SITUACAO CHAR(1), CODREC CHAR(5), BCPIS NUMERIC(12,2), BCALI NUMERIC(5,2), BCVAL NUMERIC(12,2), CODDEP CHAR(3), DAT01 DATE, VAL01 NUMERIC(12,2))

create index MK09_1 on mk09 ( NUMERO,FORNECEDO ) ;
create index MK09_2 on mk09 ( NUMERO ) ;
create index MK09_3 on mk09 ( DVALORNF ) ;
create index MK09_4 on mk09 ( LOTE ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MK09 (ORDEM INTEGER, NUMERO INTEGER, ITEM INTEGER, DATA TIMESTAMP, DATAREF TIMESTAMP, TIPOFOR VARCHAR(1), FORNECEDO INTEGER, COGNOME VARCHAR(12), DOPER VARCHAR(3), DCFONEW VARCHAR(5), SUBDOPER VARCHAR(1), SOMANF VARCHAR(1), CONSUMO VARCHAR(1), DBASEICM NUMERIC(12,2), DICM NUMERIC(5,2), DVALICM NUMERIC(12,2), ISENTAICM NUMERIC(12,2), OUTRAICM NUMERIC(12,2), DBASEIPI NUMERIC(12,2), DIPI NUMERIC(4,1), DVALIPI NUMERIC(12,2), ISENTAIPI NUMERIC(12,2), OUTRAIPI NUMERIC(12,2), DCLASSIPI VARCHAR(12), DVALORNF NUMERIC(12,2), UNIDADE VARCHAR(2), QUANT NUMERIC(12,3), MICM01 INTEGER, MICM02 INTEGER, MICM03 INTEGER, MIPI01 INTEGER, MIPI02 INTEGER, MIPI03 INTEGER, LOTE INTEGER, DIPAM VARCHAR(2), ESPECIE VARCHAR(5), OBS VARCHAR(50), OBSICM NUMERIC(12,2), OBSIPI NUMERIC(12,2), DCANCEL TIMESTAMP, DPISCON VARCHAR(1), CHKIPI VARCHAR(1), SERIE VARCHAR(5), SITUACAO VARCHAR(1), CODREC VARCHAR(5), BCPIS NUMERIC(12,2), BCALI NUMERIC(5,2), BCVAL NUMERIC(12,2), CODDEP VARCHAR(3), DAT01 TIMESTAMP, VAL01 NUMERIC(12,2))

create index MK09_1 on mk09 ( NUMERO,FORNECEDO ) ;
create index MK09_2 on mk09 ( NUMERO ) ;
create index MK09_3 on mk09 ( DVALORNF ) ;
create index MK09_4 on mk09 ( LOTE ) ;

[ACCESS]
CREATE TABLE mk09 (ORDEM LONG, NUMERO LONG, ITEM LONG, DATA DATETIME, DATAREF DATETIME, TIPOFOR VARCHAR(1), FORNECEDO LONG, COGNOME VARCHAR(12), DOPER VARCHAR(3), DCFONEW VARCHAR(5), SUBDOPER VARCHAR(1), SOMANF VARCHAR(1), CONSUMO VARCHAR(1), DBASEICM DOUBLE, DICM DOUBLE, DVALICM DOUBLE, ISENTAICM DOUBLE, OUTRAICM DOUBLE, DBASEIPI DOUBLE, DIPI DOUBLE, DVALIPI DOUBLE, ISENTAIPI DOUBLE, OUTRAIPI DOUBLE, DCLASSIPI VARCHAR(12), DVALORNF DOUBLE, UNIDADE VARCHAR(2), QUANT DOUBLE, MICM01 LONG, MICM02 LONG, MICM03 LONG, MIPI01 LONG, MIPI02 LONG, MIPI03 LONG, LOTE LONG, DIPAM VARCHAR(2), ESPECIE VARCHAR(5), OBS VARCHAR(50), OBSICM DOUBLE, OBSIPI DOUBLE, DCANCEL DATETIME, DPISCON VARCHAR(1), CHKIPI VARCHAR(1), SERIE VARCHAR(5), SITUACAO VARCHAR(1), CODREC VARCHAR(5), BCPIS DOUBLE, BCALI DOUBLE, BCVAL DOUBLE, CODDEP VARCHAR(3), DAT01 DATETIME, VAL01 DOUBLE)

create index MK09_1 on mk09 ( NUMERO,FORNECEDO ) ;
create index MK09_2 on mk09 ( NUMERO ) ;
create index MK09_3 on mk09 ( DVALORNF ) ;
create index MK09_4 on mk09 ( LOTE ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mk09 (ORDEM NUMBER(8)  DEFAULT 0, NUMERO NUMBER(8)  DEFAULT 0, ITEM NUMBER(3)  DEFAULT 0, DATA DATE, DATAREF DATE, TIPOFOR VARCHAR2 (1), FORNECEDO NUMBER(5)  DEFAULT 0, COGNOME VARCHAR2 (12), DOPER VARCHAR2 (3), DCFONEW VARCHAR2 (5), SUBDOPER VARCHAR2 (1), SOMANF VARCHAR2 (1), CONSUMO VARCHAR2 (1), DBASEICM NUMBER(12,2)  DEFAULT 0, DICM NUMBER(5,2)  DEFAULT 0, DVALICM NUMBER(12,2)  DEFAULT 0, ISENTAICM NUMBER(12,2)  DEFAULT 0, OUTRAICM NUMBER(12,2)  DEFAULT 0, DBASEIPI NUMBER(12,2)  DEFAULT 0, DIPI NUMBER(4,1)  DEFAULT 0, DVALIPI NUMBER(12,2)  DEFAULT 0, ISENTAIPI NUMBER(12,2)  DEFAULT 0, OUTRAIPI NUMBER(12,2)  DEFAULT 0, DCLASSIPI VARCHAR2 (12), DVALORNF NUMBER(12,2)  DEFAULT 0, UNIDADE VARCHAR2 (2), QUANT NUMBER(12,3)  DEFAULT 0, MICM01 NUMBER(4)  DEFAULT 0, MICM02 NUMBER(4)  DEFAULT 0, MICM03 NUMBER(4)  DEFAULT 0, MIPI01 NUMBER(4)  DEFAULT 0, MIPI02 NUMBER(4)  DEFAULT 0, MIPI03 NUMBER(4)  DEFAULT 0, LOTE NUMBER(5)  DEFAULT 0, DIPAM VARCHAR2 (2), ESPECIE VARCHAR2 (5), OBS VARCHAR2 (50), OBSICM NUMBER(12,2)  DEFAULT 0, OBSIPI NUMBER(12,2)  DEFAULT 0, DCANCEL DATE, DPISCON VARCHAR2 (1), CHKIPI VARCHAR2 (1), SERIE VARCHAR2 (5), SITUACAO VARCHAR2 (1), CODREC VARCHAR2 (5), BCPIS NUMBER(12,2)  DEFAULT 0, BCALI NUMBER(5,2)  DEFAULT 0, BCVAL NUMBER(12,2)  DEFAULT 0, CODDEP VARCHAR2 (3), DAT01 DATE, VAL01 NUMBER(12,2)  DEFAULT 0)

create index MK09_1 on mk09 ( NUMERO,FORNECEDO ) ;
create index MK09_2 on mk09 ( NUMERO ) ;
create index MK09_3 on mk09 ( DVALORNF ) ;
create index MK09_4 on mk09 ( LOTE ) ;

[DBML]
Table mk09 {
"ORDEM" DECIMAL (8) [default: 0]
"NUMERO" DECIMAL (8) [default: 0]
"ITEM" DECIMAL (3) [default: 0]
"DATA" DATETIME 
"DATAREF" DATETIME 
"TIPOFOR" CHAR (1)
"FORNECEDO" DECIMAL (5) [default: 0]
"COGNOME" CHAR (12)
"DOPER" CHAR (3)
"DCFONEW" CHAR (5)
"SUBDOPER" CHAR (1)
"SOMANF" CHAR (1)
"CONSUMO" CHAR (1)
"DBASEICM" DECIMAL (12,2) [default: 0]
"DICM" DECIMAL (5,2) [default: 0]
"DVALICM" DECIMAL (12,2) [default: 0]
"ISENTAICM" DECIMAL (12,2) [default: 0]
"OUTRAICM" DECIMAL (12,2) [default: 0]
"DBASEIPI" DECIMAL (12,2) [default: 0]
"DIPI" DECIMAL (4,1) [default: 0]
"DVALIPI" DECIMAL (12,2) [default: 0]
"ISENTAIPI" DECIMAL (12,2) [default: 0]
"OUTRAIPI" DECIMAL (12,2) [default: 0]
"DCLASSIPI" CHAR (12)
"DVALORNF" DECIMAL (12,2) [default: 0]
"UNIDADE" CHAR (2)
"QUANT" DECIMAL (12,3) [default: 0]
"MICM01" DECIMAL (4) [default: 0]
"MICM02" DECIMAL (4) [default: 0]
"MICM03" DECIMAL (4) [default: 0]
"MIPI01" DECIMAL (4) [default: 0]
"MIPI02" DECIMAL (4) [default: 0]
"MIPI03" DECIMAL (4) [default: 0]
"LOTE" DECIMAL (5) [default: 0]
"DIPAM" CHAR (2)
"ESPECIE" CHAR (5)
"OBS" CHAR (50)
"OBSICM" DECIMAL (12,2) [default: 0]
"OBSIPI" DECIMAL (12,2) [default: 0]
"DCANCEL" DATETIME 
"DPISCON" CHAR (1)
"CHKIPI" CHAR (1)
"SERIE" CHAR (5)
"SITUACAO" CHAR (1)
"CODREC" CHAR (5)
"BCPIS" DECIMAL (12,2) [default: 0]
"BCALI" DECIMAL (5,2) [default: 0]
"BCVAL" DECIMAL (12,2) [default: 0]
"CODDEP" CHAR (3)
"DAT01" DATETIME 
"VAL01" DECIMAL (12,2) [default: 0]
  Indexes {
 ( NUMERO,FORNECEDO )  [name: "MK09_1"]
 ( NUMERO )  [name: "MK09_2"]
 ( DVALORNF )  [name: "MK09_3"]
 ( LOTE )  [name: "MK09_4"]

 }
}
