DBFDEF mk90
   ORDEM      N   8  0
   NUMERO     N   8  0
   ITEM       N   3  0
   DATA       D   8  0
   DATAREF    D   8  0
   TIPOFOR    C   1  0
   FORNECEDO  N   5  0
   COGNOME    C  12  0
   DOPER      C   3  0
   DCFONEW    C   5  0
   SUBDOPER   C   1  0
   SOMANF     C   1  0
   CONSUMO    C   1  0
   DBASEICM   N  15  2
   DICM       N   5  2
   DVALICM    N  15  2
   ISENTAICM  N  15  2
   OUTRAICM   N  15  2
   DBASEIPI   N  15  2
   DIPI       N   2  0
   DVALIPI    N  15  2
   ISENTAIPI  N  15  2
   OUTRAIPI   N  15  2
   DCLASSIPI  C  12  0
   DVALORNF   N  15  2
   UNIDADE    C   2  0
   QUANT      N  14  3
   MICM01     N   4  0
   MICM02     N   4  0
   MICM03     N   4  0
   MIPI01     N   4  0
   MIPI02     N   4  0
   MIPI03     N   4  0
   LOTE       N   5  0
   DIPAM      C   2  0
   ESPECIE    C   5  0
   OBS        C  50  0
   OBSICM     N  15  2
   OBSIPI     N  15  2
   DCANCEL    D   8  0
   DPISCON    C   1  0
   CHKIPI     C   1  0
   SERIE      C   5  0
   SITUACAO   C   1  0
   CODREC     C   5  0
   MES        N   2  0
   ANO        N   4  0
ENDDEF
ENDFILE
