DBFDEF MK91
   NRNOTA     N   8  0
   DATA       D   8  0
   DATAREF    D   8  0
   ENTREGA    D   8  0
   TIPOCLI    C   1  0
   FORNECEDO  N   5  0
   COGNOME    C  12  0
   OPERACAO   C   7  0
   CFONEW     C   5  0
   CFONEWB    C   5  0
   SUBOPER    C   1  0
   VIATRANS   C  10  0
   ICM        N   5  2
   TOTBICM    N  12  2
   TOTICM     N  12  2
   TOTBIPI    N  12  2
   TOTIPI     N  12  2
   TOTMER     N  12  2
   TOTNF      N  12  2
   INCLUSO    C   1  0
   TOTPLIQ    N   7  3
   TOTPBRU    N   7  3
   EMBMARCA   C   5  0
   EMBNUMERO  C   5  0
   EMBQTDDE   N   6  0
   EMBESPEC   C  10  0
   CONDPAG    C   2  0
   TAXA       N   6  4
   DAT01      D   8  0
   DAT02      D   8  0
   DAT03      D   8  0
   DAT04      D   8  0
   DAT05      D   8  0
   DAT06      D   8  0
   DAT07      D   8  0
   DAT08      D   8  0
   DAT09      D   8  0
   DAT10      D   8  0
   VAL01      N  12  2
   VAL02      N  12  2
   VAL03      N  12  2
   VAL04      N  12  2
   VAL05      N  12  2
   VAL06      N  12  2
   VAL07      N  12  2
   VAL08      N  12  2
   VAL09      N  12  2
   VAL10      N  12  2
   OBS1       C  50  0
   OBS2       C  50  0
   OBS3       C  50  0
   LIN01      C  50  0
   LIN02      C  50  0
   LIN03      C  50  0
   LIN04      C  50  0
   LIN05      C  50  0
   LIN06      C  50  0
   LIN07      C  50  0
   LIN08      C  50  0
   TRANSPORT  N   5  0
   NOMETRANS  C  40  0
   ENDETRANS  C  40  0
   BAIRTRANS  C  30  0
   CIDATRANS  C  30  0
   ESTATRANS  C   2  0
   CEPTRANS   C   9  0
   CHAPA      C   8  0
   ENDERECO3  C  40  0
   BAIRRO3    C  30  0
   CIDADE3    C  30  0
   ESTADO3    C   2  0
   CEP3       C   9  0
   CGC3       C  18  0
   INSC3      C  15  0
   ORDEM      N   8  0
   TOTBASICM  N  12  2
   TOTVALICM  N  12  2
   TOTISEICM  N  12  2
   TOTOUTICM  N  12  2
   TOTBASIPI  N  12  2
   TOTVALIPI  N  12  2
   TOTISEIPI  N  12  2
   TOTOUTIPI  N  12  2
   TOTVALNF   N  12  2
   APURA      C   1  0
   ISENTA     N   4  0
   ESPECIE    C   5  0
   SERIE      C   5  0
   MODELO     C   2  0
   ESTADO     C   2  0
   COD        C   3  0
   DIFDUP     N   6  2
   CONTSIM    C   1  0
   OBSPED     C  20  0
   DIFPG      N   6  2
   VALPIS     N  12  2
   VALFIN     N  12  2
   TOTFRETE   N  12  2
   MES        N   2  0
   ANO        N   4  0
ENDDEF
ENDFILE
