DBFDEF ML01
   NRNOTA     N   8  0
   TIPFAT     C   1  0
   DATA       D   8  0
   TIPOCLI    C   1  0
   FORNECEDO  N   5  0
   COGNOME    C  12  0
   PEDIDO     N   8  0
   DDD        C   4  0
   TELEFONE   C   9  0
   VENDEDOR   C   5  0
   TOTFAT     N  12  2
   SITUACAO   N   2  0
   COD        C   3  0
   BANCO      C   3  0
   NOMEBCO    C  12  0
   DOCBOL     N  15  0
   DOCDUP     N  15  0
   VENCIMENT  D   8  0
   VALOR      N  12  2
   NOTA       N   8  0
   DOCABATE   N   8  0
   ABATER     N  12  2
   TAXA       N   7  4
   DIAS       N   3  0
   JUROS      N  12  2
   VALATUAL   N  12  2
   OBS        C  55  0
   OBS1       C  70  0
   OBS2       C  70  0
   OBS3       C  70  0
   OBS4       C  70  0
   DATAPG     D   8  0
   VALORPG    N  12  2
   DIFERENCA  N  12  2
   PREVATR    N   3  0
   FLUXO      C   1  0
   BCODEP     N   3  0
   AGCDEP     C   6  0
   CTADEP     C   8  0
   OBSPG      C  30  0
   CONTA      C  12  0
   GERACOB    C   1  0
   CLIENTE    N   8  0
ENDDEF
DEFINDEX ML01
   ML01-1 DTOS(VENCIMENT)+STR(NRNOTA,8)+TIPFAT VENCIMENT,NRNOTA,TIPFAT
   ML01-2 DOCDUP DOCDUP
   ML01-3 DOCBOL DOCBOL
   ML01-4 STR(NRNOTA,8) NRNOTA
   ML01-5 VALOR VALOR
   ML01-6 DATA DATA
   ML01-7 FORNECEDO FORNECEDO
ENDINDEX
ENDFILE

[ML01.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=7
MAINTAIN0=ml01.CDX
TAG0=ML01-1
INDEX0=DTOS(VENCIMENT)+STR(NRNOTA,8)+TIPFAT
INDEXFIELDS0=VENCIMENT,NRNOTA,TIPFAT
TAG1=ML01-2
INDEX1=DOCDUP
INDEXFIELDS1=DOCDUP
TAG2=ML01-3
INDEX2=DOCBOL
INDEXFIELDS2=DOCBOL
TAG3=ML01-4
INDEX3=STR(NRNOTA,8)
INDEXFIELDS3=NRNOTA
TAG4=ML01-5
INDEX4=VALOR
INDEXFIELDS4=VALOR
TAG5=ML01-6
INDEX5=DATA
INDEXFIELDS5=DATA
TAG6=ML01-7
INDEX6=FORNECEDO
INDEXFIELDS6=FORNECEDO

[SQLITE]
CREATE TABLE IF NOT EXISTS ml01 (NRNOTA INTEGER default 0, TIPFAT TEXT , DATA DATE, TIPOCLI TEXT , FORNECEDO INTEGER default 0, COGNOME TEXT , PEDIDO INTEGER default 0, DDD TEXT , TELEFONE TEXT , VENDEDOR TEXT , TOTFAT FLOAT, SITUACAO INTEGER default 0, COD TEXT , BANCO TEXT , NOMEBCO TEXT , DOCBOL INTEGER default 0, DOCDUP INTEGER default 0, VENCIMENT DATE, VALOR FLOAT, NOTA INTEGER default 0, DOCABATE INTEGER default 0, ABATER FLOAT, TAXA FLOAT, DIAS INTEGER default 0, JUROS FLOAT, VALATUAL FLOAT, OBS TEXT , OBS1 TEXT , OBS2 TEXT , OBS3 TEXT , OBS4 TEXT , DATAPG DATE, VALORPG FLOAT, DIFERENCA FLOAT, PREVATR INTEGER default 0, FLUXO TEXT , BCODEP INTEGER default 0, AGCDEP TEXT , CTADEP TEXT , OBSPG TEXT , CONTA TEXT , GERACOB TEXT , CLIENTE INTEGER default 0)

create index ML01_1 on ml01 ( VENCIMENT,NRNOTA,TIPFAT ) ;
create index ML01_2 on ml01 ( DOCDUP ) ;
create index ML01_3 on ml01 ( DOCBOL ) ;
create index ML01_4 on ml01 ( NRNOTA ) ;
create index ML01_5 on ml01 ( VALOR ) ;
create index ML01_6 on ml01 ( DATA ) ;
create index ML01_7 on ml01 ( FORNECEDO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS ml01 (NRNOTA INT, TIPFAT VARCHAR(1), DATA DATETIME, TIPOCLI VARCHAR(1), FORNECEDO INT, COGNOME VARCHAR(12), PEDIDO INT, DDD VARCHAR(4), TELEFONE VARCHAR(9), VENDEDOR VARCHAR(5), TOTFAT NUMERIC(12,2), SITUACAO INT, COD VARCHAR(3), BANCO VARCHAR(3), NOMEBCO VARCHAR(12), DOCBOL BIGINT, DOCDUP BIGINT, VENCIMENT DATETIME, VALOR NUMERIC(12,2), NOTA INT, DOCABATE INT, ABATER NUMERIC(12,2), TAXA NUMERIC(7,4), DIAS INT, JUROS NUMERIC(12,2), VALATUAL NUMERIC(12,2), OBS VARCHAR(55), OBS1 VARCHAR(70), OBS2 VARCHAR(70), OBS3 VARCHAR(70), OBS4 VARCHAR(70), DATAPG DATETIME, VALORPG NUMERIC(12,2), DIFERENCA NUMERIC(12,2), PREVATR INT, FLUXO VARCHAR(1), BCODEP INT, AGCDEP VARCHAR(6), CTADEP VARCHAR(8), OBSPG VARCHAR(30), CONTA VARCHAR(12), GERACOB VARCHAR(1), CLIENTE INT)

create index ML01_1 on ml01 ( VENCIMENT,NRNOTA,TIPFAT ) ;
create index ML01_2 on ml01 ( DOCDUP ) ;
create index ML01_3 on ml01 ( DOCBOL ) ;
create index ML01_4 on ml01 ( NRNOTA ) ;
create index ML01_5 on ml01 ( VALOR ) ;
create index ML01_6 on ml01 ( DATA ) ;
create index ML01_7 on ml01 ( FORNECEDO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS ml01 (NRNOTA INTEGER(8), TIPFAT CHAR(1), DATA DATE, TIPOCLI CHAR(1), FORNECEDO INTEGER(5), COGNOME CHAR(12), PEDIDO INTEGER(8), DDD CHAR(4), TELEFONE CHAR(9), VENDEDOR CHAR(5), TOTFAT NUMERIC(12,2), SITUACAO INTEGER(2), COD CHAR(3), BANCO CHAR(3), NOMEBCO CHAR(12), DOCBOL bigint(15), DOCDUP bigint(15), VENCIMENT DATE, VALOR NUMERIC(12,2), NOTA INTEGER(8), DOCABATE INTEGER(8), ABATER NUMERIC(12,2), TAXA NUMERIC(7,4), DIAS INTEGER(3), JUROS NUMERIC(12,2), VALATUAL NUMERIC(12,2), OBS CHAR(55), OBS1 CHAR(70), OBS2 CHAR(70), OBS3 CHAR(70), OBS4 CHAR(70), DATAPG DATE, VALORPG NUMERIC(12,2), DIFERENCA NUMERIC(12,2), PREVATR INTEGER(3), FLUXO CHAR(1), BCODEP INTEGER(3), AGCDEP CHAR(6), CTADEP CHAR(8), OBSPG CHAR(30), CONTA CHAR(12), GERACOB CHAR(1), CLIENTE INTEGER(8))

create index ML01_1 on ml01 ( VENCIMENT,NRNOTA,TIPFAT ) ;
create index ML01_2 on ml01 ( DOCDUP ) ;
create index ML01_3 on ml01 ( DOCBOL ) ;
create index ML01_4 on ml01 ( NRNOTA ) ;
create index ML01_5 on ml01 ( VALOR ) ;
create index ML01_6 on ml01 ( DATA ) ;
create index ML01_7 on ml01 ( FORNECEDO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS ML01 (NRNOTA INTEGER, TIPFAT VARCHAR(1), DATA TIMESTAMP, TIPOCLI VARCHAR(1), FORNECEDO INTEGER, COGNOME VARCHAR(12), PEDIDO INTEGER, DDD VARCHAR(4), TELEFONE VARCHAR(9), VENDEDOR VARCHAR(5), TOTFAT NUMERIC(12,2), SITUACAO INTEGER, COD VARCHAR(3), BANCO VARCHAR(3), NOMEBCO VARCHAR(12), DOCBOL BIGINT, DOCDUP BIGINT, VENCIMENT TIMESTAMP, VALOR NUMERIC(12,2), NOTA INTEGER, DOCABATE INTEGER, ABATER NUMERIC(12,2), TAXA NUMERIC(7,4), DIAS INTEGER, JUROS NUMERIC(12,2), VALATUAL NUMERIC(12,2), OBS VARCHAR(55), OBS1 VARCHAR(70), OBS2 VARCHAR(70), OBS3 VARCHAR(70), OBS4 VARCHAR(70), DATAPG TIMESTAMP, VALORPG NUMERIC(12,2), DIFERENCA NUMERIC(12,2), PREVATR INTEGER, FLUXO VARCHAR(1), BCODEP INTEGER, AGCDEP VARCHAR(6), CTADEP VARCHAR(8), OBSPG VARCHAR(30), CONTA VARCHAR(12), GERACOB VARCHAR(1), CLIENTE INTEGER)

create index ML01_1 on ml01 ( VENCIMENT,NRNOTA,TIPFAT ) ;
create index ML01_2 on ml01 ( DOCDUP ) ;
create index ML01_3 on ml01 ( DOCBOL ) ;
create index ML01_4 on ml01 ( NRNOTA ) ;
create index ML01_5 on ml01 ( VALOR ) ;
create index ML01_6 on ml01 ( DATA ) ;
create index ML01_7 on ml01 ( FORNECEDO ) ;

[ACCESS]
CREATE TABLE ml01 (NRNOTA LONG, TIPFAT VARCHAR(1), DATA DATETIME, TIPOCLI VARCHAR(1), FORNECEDO LONG, COGNOME VARCHAR(12), PEDIDO LONG, DDD VARCHAR(4), TELEFONE VARCHAR(9), VENDEDOR VARCHAR(5), TOTFAT DOUBLE, SITUACAO LONG, COD VARCHAR(3), BANCO VARCHAR(3), NOMEBCO VARCHAR(12), DOCBOL LONG, DOCDUP LONG, VENCIMENT DATETIME, VALOR DOUBLE, NOTA LONG, DOCABATE LONG, ABATER DOUBLE, TAXA DOUBLE, DIAS LONG, JUROS DOUBLE, VALATUAL DOUBLE, OBS VARCHAR(55), OBS1 VARCHAR(70), OBS2 VARCHAR(70), OBS3 VARCHAR(70), OBS4 VARCHAR(70), DATAPG DATETIME, VALORPG DOUBLE, DIFERENCA DOUBLE, PREVATR LONG, FLUXO VARCHAR(1), BCODEP LONG, AGCDEP VARCHAR(6), CTADEP VARCHAR(8), OBSPG VARCHAR(30), CONTA VARCHAR(12), GERACOB VARCHAR(1), CLIENTE LONG)

create index ML01_1 on ml01 ( VENCIMENT,NRNOTA,TIPFAT ) ;
create index ML01_2 on ml01 ( DOCDUP ) ;
create index ML01_3 on ml01 ( DOCBOL ) ;
create index ML01_4 on ml01 ( NRNOTA ) ;
create index ML01_5 on ml01 ( VALOR ) ;
create index ML01_6 on ml01 ( DATA ) ;
create index ML01_7 on ml01 ( FORNECEDO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS ml01 (NRNOTA NUMBER(8)  DEFAULT 0, TIPFAT VARCHAR2 (1), DATA DATE, TIPOCLI VARCHAR2 (1), FORNECEDO NUMBER(5)  DEFAULT 0, COGNOME VARCHAR2 (12), PEDIDO NUMBER(8)  DEFAULT 0, DDD VARCHAR2 (4), TELEFONE VARCHAR2 (9), VENDEDOR VARCHAR2 (5), TOTFAT NUMBER(12,2)  DEFAULT 0, SITUACAO NUMBER(2)  DEFAULT 0, COD VARCHAR2 (3), BANCO VARCHAR2 (3), NOMEBCO VARCHAR2 (12), DOCBOL NUMBER(15)  DEFAULT 0, DOCDUP NUMBER(15)  DEFAULT 0, VENCIMENT DATE, VALOR NUMBER(12,2)  DEFAULT 0, NOTA NUMBER(8)  DEFAULT 0, DOCABATE NUMBER(8)  DEFAULT 0, ABATER NUMBER(12,2)  DEFAULT 0, TAXA NUMBER(7,4)  DEFAULT 0, DIAS NUMBER(3)  DEFAULT 0, JUROS NUMBER(12,2)  DEFAULT 0, VALATUAL NUMBER(12,2)  DEFAULT 0, OBS VARCHAR2 (55), OBS1 VARCHAR2 (70), OBS2 VARCHAR2 (70), OBS3 VARCHAR2 (70), OBS4 VARCHAR2 (70), DATAPG DATE, VALORPG NUMBER(12,2)  DEFAULT 0, DIFERENCA NUMBER(12,2)  DEFAULT 0, PREVATR NUMBER(3)  DEFAULT 0, FLUXO VARCHAR2 (1), BCODEP NUMBER(3)  DEFAULT 0, AGCDEP VARCHAR2 (6), CTADEP VARCHAR2 (8), OBSPG VARCHAR2 (30), CONTA VARCHAR2 (12), GERACOB VARCHAR2 (1), CLIENTE NUMBER(8)  DEFAULT 0)

create index ML01_1 on ml01 ( VENCIMENT,NRNOTA,TIPFAT ) ;
create index ML01_2 on ml01 ( DOCDUP ) ;
create index ML01_3 on ml01 ( DOCBOL ) ;
create index ML01_4 on ml01 ( NRNOTA ) ;
create index ML01_5 on ml01 ( VALOR ) ;
create index ML01_6 on ml01 ( DATA ) ;
create index ML01_7 on ml01 ( FORNECEDO ) ;

[DBML]
Table ml01 {
"NRNOTA" DECIMAL (8) [default: 0]
"TIPFAT" CHAR (1)
"DATA" DATETIME 
"TIPOCLI" CHAR (1)
"FORNECEDO" DECIMAL (5) [default: 0]
"COGNOME" CHAR (12)
"PEDIDO" DECIMAL (8) [default: 0]
"DDD" CHAR (4)
"TELEFONE" CHAR (9)
"VENDEDOR" CHAR (5)
"TOTFAT" DECIMAL (12,2) [default: 0]
"SITUACAO" DECIMAL (2) [default: 0]
"COD" CHAR (3)
"BANCO" CHAR (3)
"NOMEBCO" CHAR (12)
"DOCBOL" DECIMAL (15) [default: 0]
"DOCDUP" DECIMAL (15) [default: 0]
"VENCIMENT" DATETIME 
"VALOR" DECIMAL (12,2) [default: 0]
"NOTA" DECIMAL (8) [default: 0]
"DOCABATE" DECIMAL (8) [default: 0]
"ABATER" DECIMAL (12,2) [default: 0]
"TAXA" DECIMAL (7,4) [default: 0]
"DIAS" DECIMAL (3) [default: 0]
"JUROS" DECIMAL (12,2) [default: 0]
"VALATUAL" DECIMAL (12,2) [default: 0]
"OBS" CHAR (55)
"OBS1" CHAR (70)
"OBS2" CHAR (70)
"OBS3" CHAR (70)
"OBS4" CHAR (70)
"DATAPG" DATETIME 
"VALORPG" DECIMAL (12,2) [default: 0]
"DIFERENCA" DECIMAL (12,2) [default: 0]
"PREVATR" DECIMAL (3) [default: 0]
"FLUXO" CHAR (1)
"BCODEP" DECIMAL (3) [default: 0]
"AGCDEP" CHAR (6)
"CTADEP" CHAR (8)
"OBSPG" CHAR (30)
"CONTA" CHAR (12)
"GERACOB" CHAR (1)
"CLIENTE" DECIMAL (8) [default: 0]
  Indexes {
 ( VENCIMENT,NRNOTA,TIPFAT )  [name: "ML01_1"]
 ( DOCDUP )  [name: "ML01_2"]
 ( DOCBOL )  [name: "ML01_3"]
 ( NRNOTA )  [name: "ML01_4"]
 ( VALOR )  [name: "ML01_5"]
 ( DATA )  [name: "ML01_6"]
 ( FORNECEDO )  [name: "ML01_7"]

 }
}
