DBFDEF ML02
   NRNOTA     N   8  0
   TIPFAT     C   1  0
   DATA       D   8  0
   TIPOCLI    C   2  0
   CLIENTE    N   5  0
   COGNOME    C  12  0
   PEDIDO     N   8  0
   DDD        C   4  0
   TELEFONE   C   9  0
   VENDEDOR   C   5  0
   TOTFAT     N  18  2
   SITUACAO   N   2  0
   BANCO      C   3  0
   NOMEBCO    C  12  0
   DOCUMENTO  C  15  0
   DATENT     N   2  0
   VENTIP     C   1  0
   VALOR      N  18  2
   JUROS      N  18  2
   OBS        C  70  0
   OBS1       C  70  0
   OBS2       C  70  0
   OBS3       C  70  0
   OBS4       C  70  0
   FATPER     N   6  2
   HISTORICO  C   3  0
ENDDEF
DEFINDEX ML02
   ML02-1 STR(CLIENTE)+VENTIP+STR(DATENT,2) CLIENTE,VENTIP,DATENT
ENDINDEX
ENDFILE

[ML02.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=ml02.CDX
TAG0=ML02-1
INDEX0=STR(CLIENTE)+VENTIP+STR(DATENT,2)
INDEXFIELDS0=CLIENTE,VENTIP,DATENT

[SQLITE]
CREATE TABLE IF NOT EXISTS ml02 (NRNOTA INTEGER default 0, TIPFAT TEXT , DATA DATE, TIPOCLI TEXT , CLIENTE INTEGER default 0, COGNOME TEXT , PEDIDO INTEGER default 0, DDD TEXT , TELEFONE TEXT , VENDEDOR TEXT , TOTFAT FLOAT, SITUACAO INTEGER default 0, BANCO TEXT , NOMEBCO TEXT , DOCUMENTO TEXT , DATENT INTEGER default 0, VENTIP TEXT , VALOR FLOAT, JUROS FLOAT, OBS TEXT , OBS1 TEXT , OBS2 TEXT , OBS3 TEXT , OBS4 TEXT , FATPER FLOAT, HISTORICO TEXT )

create index ML02_1 on ml02 ( CLIENTE,VENTIP,DATENT ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS ml02 (NRNOTA INT, TIPFAT VARCHAR(1), DATA DATETIME, TIPOCLI VARCHAR(2), CLIENTE INT, COGNOME VARCHAR(12), PEDIDO INT, DDD VARCHAR(4), TELEFONE VARCHAR(9), VENDEDOR VARCHAR(5), TOTFAT NUMERIC(18,2), SITUACAO INT, BANCO VARCHAR(3), NOMEBCO VARCHAR(12), DOCUMENTO VARCHAR(15), DATENT INT, VENTIP VARCHAR(1), VALOR NUMERIC(18,2), JUROS NUMERIC(18,2), OBS VARCHAR(70), OBS1 VARCHAR(70), OBS2 VARCHAR(70), OBS3 VARCHAR(70), OBS4 VARCHAR(70), FATPER NUMERIC(6,2), HISTORICO VARCHAR(3))

create index ML02_1 on ml02 ( CLIENTE,VENTIP,DATENT ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS ml02 (NRNOTA INTEGER(8), TIPFAT CHAR(1), DATA DATE, TIPOCLI CHAR(2), CLIENTE INTEGER(5), COGNOME CHAR(12), PEDIDO INTEGER(8), DDD CHAR(4), TELEFONE CHAR(9), VENDEDOR CHAR(5), TOTFAT NUMERIC(18,2), SITUACAO INTEGER(2), BANCO CHAR(3), NOMEBCO CHAR(12), DOCUMENTO CHAR(15), DATENT INTEGER(2), VENTIP CHAR(1), VALOR NUMERIC(18,2), JUROS NUMERIC(18,2), OBS CHAR(70), OBS1 CHAR(70), OBS2 CHAR(70), OBS3 CHAR(70), OBS4 CHAR(70), FATPER NUMERIC(6,2), HISTORICO CHAR(3))

create index ML02_1 on ml02 ( CLIENTE,VENTIP,DATENT ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS ML02 (NRNOTA INTEGER, TIPFAT VARCHAR(1), DATA TIMESTAMP, TIPOCLI VARCHAR(2), CLIENTE INTEGER, COGNOME VARCHAR(12), PEDIDO INTEGER, DDD VARCHAR(4), TELEFONE VARCHAR(9), VENDEDOR VARCHAR(5), TOTFAT NUMERIC(18,2), SITUACAO INTEGER, BANCO VARCHAR(3), NOMEBCO VARCHAR(12), DOCUMENTO VARCHAR(15), DATENT INTEGER, VENTIP VARCHAR(1), VALOR NUMERIC(18,2), JUROS NUMERIC(18,2), OBS VARCHAR(70), OBS1 VARCHAR(70), OBS2 VARCHAR(70), OBS3 VARCHAR(70), OBS4 VARCHAR(70), FATPER NUMERIC(6,2), HISTORICO VARCHAR(3))

create index ML02_1 on ml02 ( CLIENTE,VENTIP,DATENT ) ;

[ACCESS]
CREATE TABLE ml02 (NRNOTA LONG, TIPFAT VARCHAR(1), DATA DATETIME, TIPOCLI VARCHAR(2), CLIENTE LONG, COGNOME VARCHAR(12), PEDIDO LONG, DDD VARCHAR(4), TELEFONE VARCHAR(9), VENDEDOR VARCHAR(5), TOTFAT DOUBLE, SITUACAO LONG, BANCO VARCHAR(3), NOMEBCO VARCHAR(12), DOCUMENTO VARCHAR(15), DATENT LONG, VENTIP VARCHAR(1), VALOR DOUBLE, JUROS DOUBLE, OBS VARCHAR(70), OBS1 VARCHAR(70), OBS2 VARCHAR(70), OBS3 VARCHAR(70), OBS4 VARCHAR(70), FATPER DOUBLE, HISTORICO VARCHAR(3))

create index ML02_1 on ml02 ( CLIENTE,VENTIP,DATENT ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS ml02 (NRNOTA NUMBER(8)  DEFAULT 0, TIPFAT VARCHAR2 (1), DATA DATE, TIPOCLI VARCHAR2 (2), CLIENTE NUMBER(5)  DEFAULT 0, COGNOME VARCHAR2 (12), PEDIDO NUMBER(8)  DEFAULT 0, DDD VARCHAR2 (4), TELEFONE VARCHAR2 (9), VENDEDOR VARCHAR2 (5), TOTFAT NUMBER(18,2)  DEFAULT 0, SITUACAO NUMBER(2)  DEFAULT 0, BANCO VARCHAR2 (3), NOMEBCO VARCHAR2 (12), DOCUMENTO VARCHAR2 (15), DATENT NUMBER(2)  DEFAULT 0, VENTIP VARCHAR2 (1), VALOR NUMBER(18,2)  DEFAULT 0, JUROS NUMBER(18,2)  DEFAULT 0, OBS VARCHAR2 (70), OBS1 VARCHAR2 (70), OBS2 VARCHAR2 (70), OBS3 VARCHAR2 (70), OBS4 VARCHAR2 (70), FATPER NUMBER(6,2)  DEFAULT 0, HISTORICO VARCHAR2 (3))

create index ML02_1 on ml02 ( CLIENTE,VENTIP,DATENT ) ;

[DBML]
Table ml02 {
"NRNOTA" DECIMAL (8) [default: 0]
"TIPFAT" CHAR (1)
"DATA" DATETIME 
"TIPOCLI" CHAR (2)
"CLIENTE" DECIMAL (5) [default: 0]
"COGNOME" CHAR (12)
"PEDIDO" DECIMAL (8) [default: 0]
"DDD" CHAR (4)
"TELEFONE" CHAR (9)
"VENDEDOR" CHAR (5)
"TOTFAT" DECIMAL (18,2) [default: 0]
"SITUACAO" DECIMAL (2) [default: 0]
"BANCO" CHAR (3)
"NOMEBCO" CHAR (12)
"DOCUMENTO" CHAR (15)
"DATENT" DECIMAL (2) [default: 0]
"VENTIP" CHAR (1)
"VALOR" DECIMAL (18,2) [default: 0]
"JUROS" DECIMAL (18,2) [default: 0]
"OBS" CHAR (70)
"OBS1" CHAR (70)
"OBS2" CHAR (70)
"OBS3" CHAR (70)
"OBS4" CHAR (70)
"FATPER" DECIMAL (6,2) [default: 0]
"HISTORICO" CHAR (3)
  Indexes {
 ( CLIENTE,VENTIP,DATENT )  [name: "ML02_1"]

 }
}
