DBFDEF ml03pg
   NRNOTA     N   8  0
   TIPFAT     C   1  0
   BANCO      C   3  0
   AGENCIA    C   7  0
   CONTA      C  12  0
   CHEQUE     C  15  0
   DATA       D   8  0
   DATADEP    D   8  0
   VALOR      N  12  2
   PREDATADO  C   1  0
   DATAPARA   D   8  0
   VALORDES   N  12  2
   VALORNEG   N  12  2
   CTACUSTO   C  15  0
   DEPDATA    D   8  0
   DEPBCO     C   3  0
   DEPAGC     C   7  0
   DEPCTA     C  12  0
   DEV01DATA  D   8  0
   DEV01COD   C  10  0
   DEP01DATA  D   8  0
   DEV01DEP   N  12  2
   DEV02DATA  D   8  0
   DEV02COD   C  10  0
   DEV02DEP   N  12  2
   REP02DATA  D   8  0
   COMPENSADO D   8  0
   OBS        C 100  0
   FINALIZADO C   1  0
   CLIENTE    N   8  0
ENDDEF
ENDFILE
