DBFDEF ML91PG
   NRNOTA     N   8  0
   TIPFAT     C   1  0
   DATA       D   8  0
   TIPOCLI    C   1  0
   FORNECEDO  N   5  0
   COGNOME    C  12  0
   PEDIDO     N   8  0
   DDD        C   2  0
   TELEFONE   C  12  0
   VENDEDOR   C   5  0
   TOTFAT     N  10  2
   SITUACAO   N   2  0
   COD        C   3  0
   BANCO      C   3  0
   NOMEBCO    C  12  0
   DOCBOL     N  15  0
   DOCDUP     N  15  0
   VENCIMENT  D   8  0
   VALOR      N  10  2
   NOTA       N   8  0
   DOCABATE   N   8  0
   ABATER     N   8  2
   TAXA       N   7  4
   DIAS       N   4  0
   JUROS      N   8  2
   VALATUAL   N  10  2
   OBS        C  40  0
   OBS1       C  40  0
   OBS2       C  40  0
   OBS3       C  40  0
   OBS4       C  40  0
   DATAPG     D   8  0
   VALORPG    N  10  2
   DIFERENCA  N   8  2
   PREVATR    N   4  0
   FLUXO      C   1  0
   BCODEP     C   3  0
   AGCDEP     C   6  0
   CTADEP     C   8  0
   OBSPG      C  20  0
   CONTA      C  12  0
   GERACOB    C   1  0
   VALPIS     N   8  2
   VALFIN     N   8  2
   VALCSLL    N   8  2
   VALIRRF    N   8  2
   VALISS     N   8  2
   VALINSS    N   8  2
   ENCARGOS   N   8  2
   MES        N   2  0
   ANO        N   4  0
ENDDEF
DEFINDEX ML91PG
   ML91PG-1 DTOS(VENCIMENT)+STR(NRNOTA,8)+TIPFAT VENCIMENT,NRNOTA,TIPFAT
   ML91PG-2 STR(NRNOTA,8)+TIPFAT NRNOTA,TIPFAT
   ML91PG-3 FORNECEDO FORNECEDO
   ML91PG-4 BANCO+DTOS(DATAPG) BANCO,DATAPG
ENDINDEX
ENDFILE

[ML91PG.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=4
MAINTAIN0=ml91pg.CDX
TAG0=ML91PG-1
INDEX0=DTOS(VENCIMENT)+STR(NRNOTA,8)+TIPFAT
INDEXFIELDS0=VENCIMENT,NRNOTA,TIPFAT
TAG1=ML91PG-2
INDEX1=STR(NRNOTA,8)+TIPFAT
INDEXFIELDS1=NRNOTA,TIPFAT
TAG2=ML91PG-3
INDEX2=FORNECEDO
INDEXFIELDS2=FORNECEDO
TAG3=ML91PG-4
INDEX3=BANCO+DTOS(DATAPG)
INDEXFIELDS3=BANCO,DATAPG

[SQLITE]
CREATE TABLE IF NOT EXISTS ml91pg (NRNOTA INTEGER default 0, TIPFAT TEXT , DATA DATE, TIPOCLI TEXT , FORNECEDO INTEGER default 0, COGNOME TEXT , PEDIDO INTEGER default 0, DDD TEXT , TELEFONE TEXT , VENDEDOR TEXT , TOTFAT FLOAT, SITUACAO INTEGER default 0, COD TEXT , BANCO TEXT , NOMEBCO TEXT , DOCBOL INTEGER default 0, DOCDUP INTEGER default 0, VENCIMENT DATE, VALOR FLOAT, NOTA INTEGER default 0, DOCABATE INTEGER default 0, ABATER FLOAT, TAXA FLOAT, DIAS INTEGER default 0, JUROS FLOAT, VALATUAL FLOAT, OBS TEXT , OBS1 TEXT , OBS2 TEXT , OBS3 TEXT , OBS4 TEXT , DATAPG DATE, VALORPG FLOAT, DIFERENCA FLOAT, PREVATR INTEGER default 0, FLUXO TEXT , BCODEP TEXT , AGCDEP TEXT , CTADEP TEXT , OBSPG TEXT , CONTA TEXT , GERACOB TEXT , VALPIS FLOAT, VALFIN FLOAT, VALCSLL FLOAT, VALIRRF FLOAT, VALISS FLOAT, VALINSS FLOAT, ENCARGOS FLOAT, MES INTEGER default 0, ANO INTEGER default 0)

create index ML91PG_1 on ml91pg ( VENCIMENT,NRNOTA,TIPFAT ) ;
create index ML91PG_2 on ml91pg ( NRNOTA,TIPFAT ) ;
create index ML91PG_3 on ml91pg ( FORNECEDO ) ;
create index ML91PG_4 on ml91pg ( BANCO,DATAPG ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS ml91pg (NRNOTA INT, TIPFAT VARCHAR(1), DATA DATETIME, TIPOCLI VARCHAR(1), FORNECEDO INT, COGNOME VARCHAR(12), PEDIDO INT, DDD VARCHAR(2), TELEFONE VARCHAR(12), VENDEDOR VARCHAR(5), TOTFAT NUMERIC(10,2), SITUACAO INT, COD VARCHAR(3), BANCO VARCHAR(3), NOMEBCO VARCHAR(12), DOCBOL BIGINT, DOCDUP BIGINT, VENCIMENT DATETIME, VALOR NUMERIC(10,2), NOTA INT, DOCABATE INT, ABATER NUMERIC(8,2), TAXA NUMERIC(7,4), DIAS INT, JUROS NUMERIC(8,2), VALATUAL NUMERIC(10,2), OBS VARCHAR(40), OBS1 VARCHAR(40), OBS2 VARCHAR(40), OBS3 VARCHAR(40), OBS4 VARCHAR(40), DATAPG DATETIME, VALORPG NUMERIC(10,2), DIFERENCA NUMERIC(8,2), PREVATR INT, FLUXO VARCHAR(1), BCODEP VARCHAR(3), AGCDEP VARCHAR(6), CTADEP VARCHAR(8), OBSPG VARCHAR(20), CONTA VARCHAR(12), GERACOB VARCHAR(1), VALPIS NUMERIC(8,2), VALFIN NUMERIC(8,2), VALCSLL NUMERIC(8,2), VALIRRF NUMERIC(8,2), VALISS NUMERIC(8,2), VALINSS NUMERIC(8,2), ENCARGOS NUMERIC(8,2), MES INT, ANO INT)

create index ML91PG_1 on ml91pg ( VENCIMENT,NRNOTA,TIPFAT ) ;
create index ML91PG_2 on ml91pg ( NRNOTA,TIPFAT ) ;
create index ML91PG_3 on ml91pg ( FORNECEDO ) ;
create index ML91PG_4 on ml91pg ( BANCO,DATAPG ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS ml91pg (NRNOTA INTEGER(8), TIPFAT CHAR(1), DATA DATE, TIPOCLI CHAR(1), FORNECEDO INTEGER(5), COGNOME CHAR(12), PEDIDO INTEGER(8), DDD CHAR(2), TELEFONE CHAR(12), VENDEDOR CHAR(5), TOTFAT NUMERIC(10,2), SITUACAO INTEGER(2), COD CHAR(3), BANCO CHAR(3), NOMEBCO CHAR(12), DOCBOL bigint(15), DOCDUP bigint(15), VENCIMENT DATE, VALOR NUMERIC(10,2), NOTA INTEGER(8), DOCABATE INTEGER(8), ABATER NUMERIC(8,2), TAXA NUMERIC(7,4), DIAS INTEGER(4), JUROS NUMERIC(8,2), VALATUAL NUMERIC(10,2), OBS CHAR(40), OBS1 CHAR(40), OBS2 CHAR(40), OBS3 CHAR(40), OBS4 CHAR(40), DATAPG DATE, VALORPG NUMERIC(10,2), DIFERENCA NUMERIC(8,2), PREVATR INTEGER(4), FLUXO CHAR(1), BCODEP CHAR(3), AGCDEP CHAR(6), CTADEP CHAR(8), OBSPG CHAR(20), CONTA CHAR(12), GERACOB CHAR(1), VALPIS NUMERIC(8,2), VALFIN NUMERIC(8,2), VALCSLL NUMERIC(8,2), VALIRRF NUMERIC(8,2), VALISS NUMERIC(8,2), VALINSS NUMERIC(8,2), ENCARGOS NUMERIC(8,2), MES INTEGER(2), ANO INTEGER(4))

create index ML91PG_1 on ml91pg ( VENCIMENT,NRNOTA,TIPFAT ) ;
create index ML91PG_2 on ml91pg ( NRNOTA,TIPFAT ) ;
create index ML91PG_3 on ml91pg ( FORNECEDO ) ;
create index ML91PG_4 on ml91pg ( BANCO,DATAPG ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS ML91PG (NRNOTA INTEGER, TIPFAT VARCHAR(1), DATA TIMESTAMP, TIPOCLI VARCHAR(1), FORNECEDO INTEGER, COGNOME VARCHAR(12), PEDIDO INTEGER, DDD VARCHAR(2), TELEFONE VARCHAR(12), VENDEDOR VARCHAR(5), TOTFAT NUMERIC(10,2), SITUACAO INTEGER, COD VARCHAR(3), BANCO VARCHAR(3), NOMEBCO VARCHAR(12), DOCBOL BIGINT, DOCDUP BIGINT, VENCIMENT TIMESTAMP, VALOR NUMERIC(10,2), NOTA INTEGER, DOCABATE INTEGER, ABATER NUMERIC(8,2), TAXA NUMERIC(7,4), DIAS INTEGER, JUROS NUMERIC(8,2), VALATUAL NUMERIC(10,2), OBS VARCHAR(40), OBS1 VARCHAR(40), OBS2 VARCHAR(40), OBS3 VARCHAR(40), OBS4 VARCHAR(40), DATAPG TIMESTAMP, VALORPG NUMERIC(10,2), DIFERENCA NUMERIC(8,2), PREVATR INTEGER, FLUXO VARCHAR(1), BCODEP VARCHAR(3), AGCDEP VARCHAR(6), CTADEP VARCHAR(8), OBSPG VARCHAR(20), CONTA VARCHAR(12), GERACOB VARCHAR(1), VALPIS NUMERIC(8,2), VALFIN NUMERIC(8,2), VALCSLL NUMERIC(8,2), VALIRRF NUMERIC(8,2), VALISS NUMERIC(8,2), VALINSS NUMERIC(8,2), ENCARGOS NUMERIC(8,2), MES INTEGER, ANO INTEGER)

create index ML91PG_1 on ml91pg ( VENCIMENT,NRNOTA,TIPFAT ) ;
create index ML91PG_2 on ml91pg ( NRNOTA,TIPFAT ) ;
create index ML91PG_3 on ml91pg ( FORNECEDO ) ;
create index ML91PG_4 on ml91pg ( BANCO,DATAPG ) ;

[ACCESS]
CREATE TABLE ml91pg (NRNOTA LONG, TIPFAT VARCHAR(1), DATA DATETIME, TIPOCLI VARCHAR(1), FORNECEDO LONG, COGNOME VARCHAR(12), PEDIDO LONG, DDD VARCHAR(2), TELEFONE VARCHAR(12), VENDEDOR VARCHAR(5), TOTFAT DOUBLE, SITUACAO LONG, COD VARCHAR(3), BANCO VARCHAR(3), NOMEBCO VARCHAR(12), DOCBOL LONG, DOCDUP LONG, VENCIMENT DATETIME, VALOR DOUBLE, NOTA LONG, DOCABATE LONG, ABATER DOUBLE, TAXA DOUBLE, DIAS LONG, JUROS DOUBLE, VALATUAL DOUBLE, OBS VARCHAR(40), OBS1 VARCHAR(40), OBS2 VARCHAR(40), OBS3 VARCHAR(40), OBS4 VARCHAR(40), DATAPG DATETIME, VALORPG DOUBLE, DIFERENCA DOUBLE, PREVATR LONG, FLUXO VARCHAR(1), BCODEP VARCHAR(3), AGCDEP VARCHAR(6), CTADEP VARCHAR(8), OBSPG VARCHAR(20), CONTA VARCHAR(12), GERACOB VARCHAR(1), VALPIS DOUBLE, VALFIN DOUBLE, VALCSLL DOUBLE, VALIRRF DOUBLE, VALISS DOUBLE, VALINSS DOUBLE, ENCARGOS DOUBLE, MES LONG, ANO LONG)

create index ML91PG_1 on ml91pg ( VENCIMENT,NRNOTA,TIPFAT ) ;
create index ML91PG_2 on ml91pg ( NRNOTA,TIPFAT ) ;
create index ML91PG_3 on ml91pg ( FORNECEDO ) ;
create index ML91PG_4 on ml91pg ( BANCO,DATAPG ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS ml91pg (NRNOTA NUMBER(8)  DEFAULT 0, TIPFAT VARCHAR2 (1), DATA DATE, TIPOCLI VARCHAR2 (1), FORNECEDO NUMBER(5)  DEFAULT 0, COGNOME VARCHAR2 (12), PEDIDO NUMBER(8)  DEFAULT 0, DDD VARCHAR2 (2), TELEFONE VARCHAR2 (12), VENDEDOR VARCHAR2 (5), TOTFAT NUMBER(10,2)  DEFAULT 0, SITUACAO NUMBER(2)  DEFAULT 0, COD VARCHAR2 (3), BANCO VARCHAR2 (3), NOMEBCO VARCHAR2 (12), DOCBOL NUMBER(15)  DEFAULT 0, DOCDUP NUMBER(15)  DEFAULT 0, VENCIMENT DATE, VALOR NUMBER(10,2)  DEFAULT 0, NOTA NUMBER(8)  DEFAULT 0, DOCABATE NUMBER(8)  DEFAULT 0, ABATER NUMBER(8,2)  DEFAULT 0, TAXA NUMBER(7,4)  DEFAULT 0, DIAS NUMBER(4)  DEFAULT 0, JUROS NUMBER(8,2)  DEFAULT 0, VALATUAL NUMBER(10,2)  DEFAULT 0, OBS VARCHAR2 (40), OBS1 VARCHAR2 (40), OBS2 VARCHAR2 (40), OBS3 VARCHAR2 (40), OBS4 VARCHAR2 (40), DATAPG DATE, VALORPG NUMBER(10,2)  DEFAULT 0, DIFERENCA NUMBER(8,2)  DEFAULT 0, PREVATR NUMBER(4)  DEFAULT 0, FLUXO VARCHAR2 (1), BCODEP VARCHAR2 (3), AGCDEP VARCHAR2 (6), CTADEP VARCHAR2 (8), OBSPG VARCHAR2 (20), CONTA VARCHAR2 (12), GERACOB VARCHAR2 (1), VALPIS NUMBER(8,2)  DEFAULT 0, VALFIN NUMBER(8,2)  DEFAULT 0, VALCSLL NUMBER(8,2)  DEFAULT 0, VALIRRF NUMBER(8,2)  DEFAULT 0, VALISS NUMBER(8,2)  DEFAULT 0, VALINSS NUMBER(8,2)  DEFAULT 0, ENCARGOS NUMBER(8,2)  DEFAULT 0, MES NUMBER(2)  DEFAULT 0, ANO NUMBER(4)  DEFAULT 0)

create index ML91PG_1 on ml91pg ( VENCIMENT,NRNOTA,TIPFAT ) ;
create index ML91PG_2 on ml91pg ( NRNOTA,TIPFAT ) ;
create index ML91PG_3 on ml91pg ( FORNECEDO ) ;
create index ML91PG_4 on ml91pg ( BANCO,DATAPG ) ;

[DBML]
Table ml91pg {
"NRNOTA" DECIMAL (8) [default: 0]
"TIPFAT" CHAR (1)
"DATA" DATETIME 
"TIPOCLI" CHAR (1)
"FORNECEDO" DECIMAL (5) [default: 0]
"COGNOME" CHAR (12)
"PEDIDO" DECIMAL (8) [default: 0]
"DDD" CHAR (2)
"TELEFONE" CHAR (12)
"VENDEDOR" CHAR (5)
"TOTFAT" DECIMAL (10,2) [default: 0]
"SITUACAO" DECIMAL (2) [default: 0]
"COD" CHAR (3)
"BANCO" CHAR (3)
"NOMEBCO" CHAR (12)
"DOCBOL" DECIMAL (15) [default: 0]
"DOCDUP" DECIMAL (15) [default: 0]
"VENCIMENT" DATETIME 
"VALOR" DECIMAL (10,2) [default: 0]
"NOTA" DECIMAL (8) [default: 0]
"DOCABATE" DECIMAL (8) [default: 0]
"ABATER" DECIMAL (8,2) [default: 0]
"TAXA" DECIMAL (7,4) [default: 0]
"DIAS" DECIMAL (4) [default: 0]
"JUROS" DECIMAL (8,2) [default: 0]
"VALATUAL" DECIMAL (10,2) [default: 0]
"OBS" CHAR (40)
"OBS1" CHAR (40)
"OBS2" CHAR (40)
"OBS3" CHAR (40)
"OBS4" CHAR (40)
"DATAPG" DATETIME 
"VALORPG" DECIMAL (10,2) [default: 0]
"DIFERENCA" DECIMAL (8,2) [default: 0]
"PREVATR" DECIMAL (4) [default: 0]
"FLUXO" CHAR (1)
"BCODEP" CHAR (3)
"AGCDEP" CHAR (6)
"CTADEP" CHAR (8)
"OBSPG" CHAR (20)
"CONTA" CHAR (12)
"GERACOB" CHAR (1)
"VALPIS" DECIMAL (8,2) [default: 0]
"VALFIN" DECIMAL (8,2) [default: 0]
"VALCSLL" DECIMAL (8,2) [default: 0]
"VALIRRF" DECIMAL (8,2) [default: 0]
"VALISS" DECIMAL (8,2) [default: 0]
"VALINSS" DECIMAL (8,2) [default: 0]
"ENCARGOS" DECIMAL (8,2) [default: 0]
"MES" DECIMAL (2) [default: 0]
"ANO" DECIMAL (4) [default: 0]
  Indexes {
 ( VENCIMENT,NRNOTA,TIPFAT )  [name: "ML91PG_1"]
 ( NRNOTA,TIPFAT )  [name: "ML91PG_2"]
 ( FORNECEDO )  [name: "ML91PG_3"]
 ( BANCO,DATAPG )  [name: "ML91PG_4"]

 }
}
