DBFDEF ML99
   NRNOTA     N   8  0
   TIPFAT     C   1  0
   DATA       D   8  0
   TIPOCLI    C   1  0
   FORNECEDO  N   5  0
   COGNOME    C  12  0
   PEDIDO     N   8  0
   DDD        C   2  0
   TELEFONE   C  12  0
   VENDEDOR   C   5  0
   TOTFAT     N  10  2
   SITUACAO   N   2  0
   COD        C   3  0
   BANCO      C   3  0
   NOMEBCO    C  12  0
   DOCBOL     N  15  0
   DOCDUP     N  15  0
   VENCIMENT  D   8  0
   VALOR      N  10  2
   NOTA       N   8  0
   DOCABATE   N   8  0
   ABATER     N   8  2
   TAXA       N   7  4
   DIAS       N   4  0
   JUROS      N   8  2
   VALATUAL   N  10  2
   OBS        C  40  0
   OBS1       C  40  0
   OBS2       C  40  0
   OBS3       C  40  0
   OBS4       C  40  0
   DATAPG     D   8  0
   VALORPG    N  10  2
   DIFERENCA  N   8  2
   PREVATR    N   4  0
   FLUXO      C   1  0
   BCODEP     C   3  0
   AGCDEP     C   6  0
   CTADEP     C   8  0
   OBSPG      C  20  0
   CONTA      C  12  0
   GERACOB    C   1  0
   VALPIS     N   8  2
   VALFIN     N   8  2
   VALCSLL    N   8  2
   VALIRRF    N   8  2
   VALISS     N   8  2
   VALINSS    N   8  2
   ENCARGOS   N   8  2
   MES        N   2  0
   ANO        N   4  0
ENDDEF
ENDFILE
