DBFDEF mm01
   NUMERO     N   8  0
   DATA       D   8  0
   TIPOSERV   C   1  0
   TIPOCLI    C   1  0
   FORNECEDO  N   5  0
   COGNOME    C  12  0
   VENDEDOR   C   5  0
   OPERACAO   C   7  0
   SUBOPER    C   1  0
   CFONEW     C   5  0
   CFONEWB    C   5  0
   VIATRANS   C  20  0
   ICM        N   2  0
   TOTBICM    N  10  2
   TOTICM     N  10  2
   TOTBIPI    N  10  2
   TOTIPI     N  10  2
   TOTMER     N  10  2
   TOTNF      N  10  2
   TOTALPES   N  13  5
   TOTALBRU   N  13  5
   MARCAEMB   C   5  0
   NUMEROEMB  C   8  0
   QUANTEMB   N   6  0
   EMBALAGEM  C  15  0
   CONDPAG    C   2  0
   DAT01      D   8  0
   DAT02      D   8  0
   DAT03      D   8  0
   DAT04      D   8  0
   DAT05      D   8  0
   DAT06      D   8  0
   DAT07      D   8  0
   DAT08      D   8  0
   DAT09      D   8  0
   DAT10      D   8  0
   VAL01      N  10  2
   VAL02      N  10  2
   VAL03      N  10  2
   VAL04      N  10  2
   VAL05      N  10  2
   VAL06      N  10  2
   VAL07      N  10  2
   VAL08      N  10  2
   VAL09      N  10  2
   VAL10      N  10  2
   OBS1       C  70  0
   OBS2       C  70  0
   OBS3       C  70  0
   LIN01      C  80  0
   LIN02      C  80  0
   LIN03      C  80  0
   LIN04      C  80  0
   LIN05      C  80  0
   LIN06      C  80  0
   LIN07      C  80  0
   LIN08      C  80  0
   TRANSP     N   5  0
   MOTORISTA  C  20  0
   NOMETRANS  C  40  0
   ENDETRANS  C  40  0
   BAIRTRANS  C  30  0
   CIDATRANS  C  30  0
   ESTATRANS  C   2  0
   CEPTRANS   C   9  0
   CGCTRANS   C  18  0
   IETRANS    C  15  0
   CHAPA      C   8  0
   ENDERECO3  C  40  0
   BAIRRO3    C  30  0
   CIDADE3    C  30  0
   ESTADO3    C   2  0
   CEP3       C   9  0
   CGC3       C  18  0
   INSC3      C  15  0
   TIPONF     C   1  0
   TIPOFR     C   1  0
   APURA      C   1  0
   ESPECIE    C   5  0
   SERIE      C   5  0
   MODELO     C   2  0
   ESTADO     C   2  0
   ORDEM      N   8  0
   TOTBASICM  N  10  2
   TOTVALICM  N  10  2
   TOTISEICM  N  10  2
   TOTOUTICM  N  10  2
   TOTBASIPI  N  10  2
   TOTVALIPI  N  10  2
   TOTISEIPI  N  10  2
   TOTOUTIPI  N  10  2
   TOTVALNF   N  10  2
   COPIA      N   8  0
   CONTSIM    C   1  0
   CANCELADA  C   1  0
   GERAAE     C   1  0
   HORAEMI    C   8  0
   HORAAE     C   8  0
   VALREM     N  10  2
   VALPIS     N  10  2
   VALFIN     N  10  2
   TOTFRETE   N  10  2
ENDDEF
ENDFILE
