DBFDEF MM01
   NUMERO     N   8  0
   DATA       D   8  0
   TIPOSERV   C   1  0
   TIPOCLI    C   1  0
   FORNECEDO  N   5  0
   COGNOME    C  12  0
   VENDEDOR   C   5  0
   OPERACAO   C   7  0
   SUBOPER    C   1  0
   CFONEW     C   5  0
   CFONEWB    C   5  0
   VIATRANS   C  20  0
   ICM        N   2  0
   TOTBICM    N  10  2
   TOTICM     N  10  2
   TOTBIPI    N  10  2
   TOTIPI     N  10  2
   TOTMER     N  10  2
   TOTNF      N  10  2
   TOTALPES   N  13  5
   TOTALBRU   N  13  5
   MARCAEMB   C   5  0
   NUMEROEMB  C   8  0
   QUANTEMB   N   6  0
   EMBALAGEM  C  15  0
   CONDPAG    C   2  0
   DAT01      D   8  0
   DAT02      D   8  0
   DAT03      D   8  0
   DAT04      D   8  0
   DAT05      D   8  0
   DAT06      D   8  0
   DAT07      D   8  0
   DAT08      D   8  0
   DAT09      D   8  0
   DAT10      D   8  0
   VAL01      N  10  2
   VAL02      N  10  2
   VAL03      N  10  2
   VAL04      N  10  2
   VAL05      N  10  2
   VAL06      N  10  2
   VAL07      N  10  2
   VAL08      N  10  2
   VAL09      N  10  2
   VAL10      N  10  2
   OBS1       C  70  0
   OBS2       C  70  0
   OBS3       C  70  0
   LIN01      C  80  0
   LIN02      C  80  0
   LIN03      C  80  0
   LIN04      C  80  0
   LIN05      C  80  0
   LIN06      C  80  0
   LIN07      C  80  0
   LIN08      C  80  0
   TRANSP     N   5  0
   MOTORISTA  C  20  0
   NOMETRANS  C  40  0
   ENDETRANS  C  40  0
   BAIRTRANS  C  30  0
   CIDATRANS  C  30  0
   ESTATRANS  C   2  0
   CEPTRANS   C   9  0
   CGCTRANS   C  18  0
   IETRANS    C  15  0
   CHAPA      C   8  0
   ENDERECO3  C  40  0
   BAIRRO3    C  30  0
   CIDADE3    C  30  0
   ESTADO3    C   2  0
   CEP3       C   9  0
   CGC3       C  18  0
   INSC3      C  15  0
   TIPONF     C   1  0
   TIPOFR     C   1  0
   APURA      C   1  0
   ESPECIE    C   5  0
   SERIE      C   5  0
   MODELO     C   2  0
   ESTADO     C   2  0
   ORDEM      N   8  0
   TOTBASICM  N  10  2
   TOTVALICM  N  10  2
   TOTISEICM  N  10  2
   TOTOUTICM  N  10  2
   TOTBASIPI  N  10  2
   TOTVALIPI  N  10  2
   TOTISEIPI  N  10  2
   TOTOUTIPI  N  10  2
   TOTVALNF   N  10  2
   COPIA      N   8  0
   CONTSIM    C   1  0
   CANCELADA  C   1  0
   GERAAE     C   1  0
   HORAEMI    C   8  0
   HORAAE     C   8  0
   VALREM     N  10  2
ENDDEF
DEFINDEX MM01
   MM01-1 NUMERO NUMERO
   MM01-2 FORNECEDO FORNECEDO
   MM01-3 TOTNF TOTNF
ENDINDEX
ENDFILE

[MM01.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=3
MAINTAIN0=mm01.CDX
TAG0=MM01-1
INDEX0=NUMERO
INDEXFIELDS0=NUMERO
TAG1=MM01-2
INDEX1=FORNECEDO
INDEXFIELDS1=FORNECEDO
TAG2=MM01-3
INDEX2=TOTNF
INDEXFIELDS2=TOTNF

[SQLITE]
CREATE TABLE IF NOT EXISTS mm01 (NUMERO INTEGER default 0, DATA DATE, TIPOSERV TEXT , TIPOCLI TEXT , FORNECEDO INTEGER default 0, COGNOME TEXT , VENDEDOR TEXT , OPERACAO TEXT , SUBOPER TEXT , CFONEW TEXT , CFONEWB TEXT , VIATRANS TEXT , ICM INTEGER default 0, TOTBICM FLOAT, TOTICM FLOAT, TOTBIPI FLOAT, TOTIPI FLOAT, TOTMER FLOAT, TOTNF FLOAT, TOTALPES FLOAT, TOTALBRU FLOAT, MARCAEMB TEXT , NUMEROEMB TEXT , QUANTEMB INTEGER default 0, EMBALAGEM TEXT , CONDPAG TEXT , DAT01 DATE, DAT02 DATE, DAT03 DATE, DAT04 DATE, DAT05 DATE, DAT06 DATE, DAT07 DATE, DAT08 DATE, DAT09 DATE, DAT10 DATE, VAL01 FLOAT, VAL02 FLOAT, VAL03 FLOAT, VAL04 FLOAT, VAL05 FLOAT, VAL06 FLOAT, VAL07 FLOAT, VAL08 FLOAT, VAL09 FLOAT, VAL10 FLOAT, OBS1 TEXT , OBS2 TEXT , OBS3 TEXT , LIN01 TEXT , LIN02 TEXT , LIN03 TEXT , LIN04 TEXT , LIN05 TEXT , LIN06 TEXT , LIN07 TEXT , LIN08 TEXT , TRANSP INTEGER default 0, MOTORISTA TEXT , NOMETRANS TEXT , ENDETRANS TEXT , BAIRTRANS TEXT , CIDATRANS TEXT , ESTATRANS TEXT , CEPTRANS TEXT , CGCTRANS TEXT , IETRANS TEXT , CHAPA TEXT , ENDERECO3 TEXT , BAIRRO3 TEXT , CIDADE3 TEXT , ESTADO3 TEXT , CEP3 TEXT , CGC3 TEXT , INSC3 TEXT , TIPONF TEXT , TIPOFR TEXT , APURA TEXT , ESPECIE TEXT , SERIE TEXT , MODELO TEXT , ESTADO TEXT , ORDEM INTEGER default 0, TOTBASICM FLOAT, TOTVALICM FLOAT, TOTISEICM FLOAT, TOTOUTICM FLOAT, TOTBASIPI FLOAT, TOTVALIPI FLOAT, TOTISEIPI FLOAT, TOTOUTIPI FLOAT, TOTVALNF FLOAT, COPIA INTEGER default 0, CONTSIM TEXT , CANCELADA TEXT , GERAAE TEXT , HORAEMI TEXT , HORAAE TEXT , VALREM FLOAT)

create index MM01_1 on mm01 ( NUMERO ) ;
create index MM01_2 on mm01 ( FORNECEDO ) ;
create index MM01_3 on mm01 ( TOTNF ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mm01 (NUMERO INT, DATA DATETIME, TIPOSERV VARCHAR(1), TIPOCLI VARCHAR(1), FORNECEDO INT, COGNOME VARCHAR(12), VENDEDOR VARCHAR(5), OPERACAO VARCHAR(7), SUBOPER VARCHAR(1), CFONEW VARCHAR(5), CFONEWB VARCHAR(5), VIATRANS VARCHAR(20), ICM INT, TOTBICM NUMERIC(10,2), TOTICM NUMERIC(10,2), TOTBIPI NUMERIC(10,2), TOTIPI NUMERIC(10,2), TOTMER NUMERIC(10,2), TOTNF NUMERIC(10,2), TOTALPES NUMERIC(13,5), TOTALBRU NUMERIC(13,5), MARCAEMB VARCHAR(5), NUMEROEMB VARCHAR(8), QUANTEMB INT, EMBALAGEM VARCHAR(15), CONDPAG VARCHAR(2), DAT01 DATETIME, DAT02 DATETIME, DAT03 DATETIME, DAT04 DATETIME, DAT05 DATETIME, DAT06 DATETIME, DAT07 DATETIME, DAT08 DATETIME, DAT09 DATETIME, DAT10 DATETIME, VAL01 NUMERIC(10,2), VAL02 NUMERIC(10,2), VAL03 NUMERIC(10,2), VAL04 NUMERIC(10,2), VAL05 NUMERIC(10,2), VAL06 NUMERIC(10,2), VAL07 NUMERIC(10,2), VAL08 NUMERIC(10,2), VAL09 NUMERIC(10,2), VAL10 NUMERIC(10,2), OBS1 VARCHAR(70), OBS2 VARCHAR(70), OBS3 VARCHAR(70), LIN01 VARCHAR(80), LIN02 VARCHAR(80), LIN03 VARCHAR(80), LIN04 VARCHAR(80), LIN05 VARCHAR(80), LIN06 VARCHAR(80), LIN07 VARCHAR(80), LIN08 VARCHAR(80), TRANSP INT, MOTORISTA VARCHAR(20), NOMETRANS VARCHAR(40), ENDETRANS VARCHAR(40), BAIRTRANS VARCHAR(30), CIDATRANS VARCHAR(30), ESTATRANS VARCHAR(2), CEPTRANS VARCHAR(9), CGCTRANS VARCHAR(18), IETRANS VARCHAR(15), CHAPA VARCHAR(8), ENDERECO3 VARCHAR(40), BAIRRO3 VARCHAR(30), CIDADE3 VARCHAR(30), ESTADO3 VARCHAR(2), CEP3 VARCHAR(9), CGC3 VARCHAR(18), INSC3 VARCHAR(15), TIPONF VARCHAR(1), TIPOFR VARCHAR(1), APURA VARCHAR(1), ESPECIE VARCHAR(5), SERIE VARCHAR(5), MODELO VARCHAR(2), ESTADO VARCHAR(2), ORDEM INT, TOTBASICM NUMERIC(10,2), TOTVALICM NUMERIC(10,2), TOTISEICM NUMERIC(10,2), TOTOUTICM NUMERIC(10,2), TOTBASIPI NUMERIC(10,2), TOTVALIPI NUMERIC(10,2), TOTISEIPI NUMERIC(10,2), TOTOUTIPI NUMERIC(10,2), TOTVALNF NUMERIC(10,2), COPIA INT, CONTSIM VARCHAR(1), CANCELADA VARCHAR(1), GERAAE VARCHAR(1), HORAEMI VARCHAR(8), HORAAE VARCHAR(8), VALREM NUMERIC(10,2))

create index MM01_1 on mm01 ( NUMERO ) ;
create index MM01_2 on mm01 ( FORNECEDO ) ;
create index MM01_3 on mm01 ( TOTNF ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mm01 (NUMERO INTEGER(8), DATA DATE, TIPOSERV CHAR(1), TIPOCLI CHAR(1), FORNECEDO INTEGER(5), COGNOME CHAR(12), VENDEDOR CHAR(5), OPERACAO CHAR(7), SUBOPER CHAR(1), CFONEW CHAR(5), CFONEWB CHAR(5), VIATRANS CHAR(20), ICM INTEGER(2), TOTBICM NUMERIC(10,2), TOTICM NUMERIC(10,2), TOTBIPI NUMERIC(10,2), TOTIPI NUMERIC(10,2), TOTMER NUMERIC(10,2), TOTNF NUMERIC(10,2), TOTALPES NUMERIC(13,5), TOTALBRU NUMERIC(13,5), MARCAEMB CHAR(5), NUMEROEMB CHAR(8), QUANTEMB INTEGER(6), EMBALAGEM CHAR(15), CONDPAG CHAR(2), DAT01 DATE, DAT02 DATE, DAT03 DATE, DAT04 DATE, DAT05 DATE, DAT06 DATE, DAT07 DATE, DAT08 DATE, DAT09 DATE, DAT10 DATE, VAL01 NUMERIC(10,2), VAL02 NUMERIC(10,2), VAL03 NUMERIC(10,2), VAL04 NUMERIC(10,2), VAL05 NUMERIC(10,2), VAL06 NUMERIC(10,2), VAL07 NUMERIC(10,2), VAL08 NUMERIC(10,2), VAL09 NUMERIC(10,2), VAL10 NUMERIC(10,2), OBS1 CHAR(70), OBS2 CHAR(70), OBS3 CHAR(70), LIN01 CHAR(80), LIN02 CHAR(80), LIN03 CHAR(80), LIN04 CHAR(80), LIN05 CHAR(80), LIN06 CHAR(80), LIN07 CHAR(80), LIN08 CHAR(80), TRANSP INTEGER(5), MOTORISTA CHAR(20), NOMETRANS CHAR(40), ENDETRANS CHAR(40), BAIRTRANS CHAR(30), CIDATRANS CHAR(30), ESTATRANS CHAR(2), CEPTRANS CHAR(9), CGCTRANS CHAR(18), IETRANS CHAR(15), CHAPA CHAR(8), ENDERECO3 CHAR(40), BAIRRO3 CHAR(30), CIDADE3 CHAR(30), ESTADO3 CHAR(2), CEP3 CHAR(9), CGC3 CHAR(18), INSC3 CHAR(15), TIPONF CHAR(1), TIPOFR CHAR(1), APURA CHAR(1), ESPECIE CHAR(5), SERIE CHAR(5), MODELO CHAR(2), ESTADO CHAR(2), ORDEM INTEGER(8), TOTBASICM NUMERIC(10,2), TOTVALICM NUMERIC(10,2), TOTISEICM NUMERIC(10,2), TOTOUTICM NUMERIC(10,2), TOTBASIPI NUMERIC(10,2), TOTVALIPI NUMERIC(10,2), TOTISEIPI NUMERIC(10,2), TOTOUTIPI NUMERIC(10,2), TOTVALNF NUMERIC(10,2), COPIA INTEGER(8), CONTSIM CHAR(1), CANCELADA CHAR(1), GERAAE CHAR(1), HORAEMI CHAR(8), HORAAE CHAR(8), VALREM NUMERIC(10,2))

create index MM01_1 on mm01 ( NUMERO ) ;
create index MM01_2 on mm01 ( FORNECEDO ) ;
create index MM01_3 on mm01 ( TOTNF ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MM01 (NUMERO INTEGER, DATA TIMESTAMP, TIPOSERV VARCHAR(1), TIPOCLI VARCHAR(1), FORNECEDO INTEGER, COGNOME VARCHAR(12), VENDEDOR VARCHAR(5), OPERACAO VARCHAR(7), SUBOPER VARCHAR(1), CFONEW VARCHAR(5), CFONEWB VARCHAR(5), VIATRANS VARCHAR(20), ICM INTEGER, TOTBICM NUMERIC(10,2), TOTICM NUMERIC(10,2), TOTBIPI NUMERIC(10,2), TOTIPI NUMERIC(10,2), TOTMER NUMERIC(10,2), TOTNF NUMERIC(10,2), TOTALPES NUMERIC(13,5), TOTALBRU NUMERIC(13,5), MARCAEMB VARCHAR(5), NUMEROEMB VARCHAR(8), QUANTEMB INTEGER, EMBALAGEM VARCHAR(15), CONDPAG VARCHAR(2), DAT01 TIMESTAMP, DAT02 TIMESTAMP, DAT03 TIMESTAMP, DAT04 TIMESTAMP, DAT05 TIMESTAMP, DAT06 TIMESTAMP, DAT07 TIMESTAMP, DAT08 TIMESTAMP, DAT09 TIMESTAMP, DAT10 TIMESTAMP, VAL01 NUMERIC(10,2), VAL02 NUMERIC(10,2), VAL03 NUMERIC(10,2), VAL04 NUMERIC(10,2), VAL05 NUMERIC(10,2), VAL06 NUMERIC(10,2), VAL07 NUMERIC(10,2), VAL08 NUMERIC(10,2), VAL09 NUMERIC(10,2), VAL10 NUMERIC(10,2), OBS1 VARCHAR(70), OBS2 VARCHAR(70), OBS3 VARCHAR(70), LIN01 VARCHAR(80), LIN02 VARCHAR(80), LIN03 VARCHAR(80), LIN04 VARCHAR(80), LIN05 VARCHAR(80), LIN06 VARCHAR(80), LIN07 VARCHAR(80), LIN08 VARCHAR(80), TRANSP INTEGER, MOTORISTA VARCHAR(20), NOMETRANS VARCHAR(40), ENDETRANS VARCHAR(40), BAIRTRANS VARCHAR(30), CIDATRANS VARCHAR(30), ESTATRANS VARCHAR(2), CEPTRANS VARCHAR(9), CGCTRANS VARCHAR(18), IETRANS VARCHAR(15), CHAPA VARCHAR(8), ENDERECO3 VARCHAR(40), BAIRRO3 VARCHAR(30), CIDADE3 VARCHAR(30), ESTADO3 VARCHAR(2), CEP3 VARCHAR(9), CGC3 VARCHAR(18), INSC3 VARCHAR(15), TIPONF VARCHAR(1), TIPOFR VARCHAR(1), APURA VARCHAR(1), ESPECIE VARCHAR(5), SERIE VARCHAR(5), MODELO VARCHAR(2), ESTADO VARCHAR(2), ORDEM INTEGER, TOTBASICM NUMERIC(10,2), TOTVALICM NUMERIC(10,2), TOTISEICM NUMERIC(10,2), TOTOUTICM NUMERIC(10,2), TOTBASIPI NUMERIC(10,2), TOTVALIPI NUMERIC(10,2), TOTISEIPI NUMERIC(10,2), TOTOUTIPI NUMERIC(10,2), TOTVALNF NUMERIC(10,2), COPIA INTEGER, CONTSIM VARCHAR(1), CANCELADA VARCHAR(1), GERAAE VARCHAR(1), HORAEMI VARCHAR(8), HORAAE VARCHAR(8), VALREM NUMERIC(10,2))

create index MM01_1 on mm01 ( NUMERO ) ;
create index MM01_2 on mm01 ( FORNECEDO ) ;
create index MM01_3 on mm01 ( TOTNF ) ;

[ACCESS]
CREATE TABLE mm01 (NUMERO LONG, DATA DATETIME, TIPOSERV VARCHAR(1), TIPOCLI VARCHAR(1), FORNECEDO LONG, COGNOME VARCHAR(12), VENDEDOR VARCHAR(5), OPERACAO VARCHAR(7), SUBOPER VARCHAR(1), CFONEW VARCHAR(5), CFONEWB VARCHAR(5), VIATRANS VARCHAR(20), ICM LONG, TOTBICM DOUBLE, TOTICM DOUBLE, TOTBIPI DOUBLE, TOTIPI DOUBLE, TOTMER DOUBLE, TOTNF DOUBLE, TOTALPES DOUBLE, TOTALBRU DOUBLE, MARCAEMB VARCHAR(5), NUMEROEMB VARCHAR(8), QUANTEMB LONG, EMBALAGEM VARCHAR(15), CONDPAG VARCHAR(2), DAT01 DATETIME, DAT02 DATETIME, DAT03 DATETIME, DAT04 DATETIME, DAT05 DATETIME, DAT06 DATETIME, DAT07 DATETIME, DAT08 DATETIME, DAT09 DATETIME, DAT10 DATETIME, VAL01 DOUBLE, VAL02 DOUBLE, VAL03 DOUBLE, VAL04 DOUBLE, VAL05 DOUBLE, VAL06 DOUBLE, VAL07 DOUBLE, VAL08 DOUBLE, VAL09 DOUBLE, VAL10 DOUBLE, OBS1 VARCHAR(70), OBS2 VARCHAR(70), OBS3 VARCHAR(70), LIN01 VARCHAR(80), LIN02 VARCHAR(80), LIN03 VARCHAR(80), LIN04 VARCHAR(80), LIN05 VARCHAR(80), LIN06 VARCHAR(80), LIN07 VARCHAR(80), LIN08 VARCHAR(80), TRANSP LONG, MOTORISTA VARCHAR(20), NOMETRANS VARCHAR(40), ENDETRANS VARCHAR(40), BAIRTRANS VARCHAR(30), CIDATRANS VARCHAR(30), ESTATRANS VARCHAR(2), CEPTRANS VARCHAR(9), CGCTRANS VARCHAR(18), IETRANS VARCHAR(15), CHAPA VARCHAR(8), ENDERECO3 VARCHAR(40), BAIRRO3 VARCHAR(30), CIDADE3 VARCHAR(30), ESTADO3 VARCHAR(2), CEP3 VARCHAR(9), CGC3 VARCHAR(18), INSC3 VARCHAR(15), TIPONF VARCHAR(1), TIPOFR VARCHAR(1), APURA VARCHAR(1), ESPECIE VARCHAR(5), SERIE VARCHAR(5), MODELO VARCHAR(2), ESTADO VARCHAR(2), ORDEM LONG, TOTBASICM DOUBLE, TOTVALICM DOUBLE, TOTISEICM DOUBLE, TOTOUTICM DOUBLE, TOTBASIPI DOUBLE, TOTVALIPI DOUBLE, TOTISEIPI DOUBLE, TOTOUTIPI DOUBLE, TOTVALNF DOUBLE, COPIA LONG, CONTSIM VARCHAR(1), CANCELADA VARCHAR(1), GERAAE VARCHAR(1), HORAEMI VARCHAR(8), HORAAE VARCHAR(8), VALREM DOUBLE)

create index MM01_1 on mm01 ( NUMERO ) ;
create index MM01_2 on mm01 ( FORNECEDO ) ;
create index MM01_3 on mm01 ( TOTNF ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mm01 (NUMERO NUMBER(8)  DEFAULT 0, DATA DATE, TIPOSERV VARCHAR2 (1), TIPOCLI VARCHAR2 (1), FORNECEDO NUMBER(5)  DEFAULT 0, COGNOME VARCHAR2 (12), VENDEDOR VARCHAR2 (5), OPERACAO VARCHAR2 (7), SUBOPER VARCHAR2 (1), CFONEW VARCHAR2 (5), CFONEWB VARCHAR2 (5), VIATRANS VARCHAR2 (20), ICM NUMBER(2)  DEFAULT 0, TOTBICM NUMBER(10,2)  DEFAULT 0, TOTICM NUMBER(10,2)  DEFAULT 0, TOTBIPI NUMBER(10,2)  DEFAULT 0, TOTIPI NUMBER(10,2)  DEFAULT 0, TOTMER NUMBER(10,2)  DEFAULT 0, TOTNF NUMBER(10,2)  DEFAULT 0, TOTALPES NUMBER(13,5)  DEFAULT 0, TOTALBRU NUMBER(13,5)  DEFAULT 0, MARCAEMB VARCHAR2 (5), NUMEROEMB VARCHAR2 (8), QUANTEMB NUMBER(6)  DEFAULT 0, EMBALAGEM VARCHAR2 (15), CONDPAG VARCHAR2 (2), DAT01 DATE, DAT02 DATE, DAT03 DATE, DAT04 DATE, DAT05 DATE, DAT06 DATE, DAT07 DATE, DAT08 DATE, DAT09 DATE, DAT10 DATE, VAL01 NUMBER(10,2)  DEFAULT 0, VAL02 NUMBER(10,2)  DEFAULT 0, VAL03 NUMBER(10,2)  DEFAULT 0, VAL04 NUMBER(10,2)  DEFAULT 0, VAL05 NUMBER(10,2)  DEFAULT 0, VAL06 NUMBER(10,2)  DEFAULT 0, VAL07 NUMBER(10,2)  DEFAULT 0, VAL08 NUMBER(10,2)  DEFAULT 0, VAL09 NUMBER(10,2)  DEFAULT 0, VAL10 NUMBER(10,2)  DEFAULT 0, OBS1 VARCHAR2 (70), OBS2 VARCHAR2 (70), OBS3 VARCHAR2 (70), LIN01 VARCHAR2 (80), LIN02 VARCHAR2 (80), LIN03 VARCHAR2 (80), LIN04 VARCHAR2 (80), LIN05 VARCHAR2 (80), LIN06 VARCHAR2 (80), LIN07 VARCHAR2 (80), LIN08 VARCHAR2 (80), TRANSP NUMBER(5)  DEFAULT 0, MOTORISTA VARCHAR2 (20), NOMETRANS VARCHAR2 (40), ENDETRANS VARCHAR2 (40), BAIRTRANS VARCHAR2 (30), CIDATRANS VARCHAR2 (30), ESTATRANS VARCHAR2 (2), CEPTRANS VARCHAR2 (9), CGCTRANS VARCHAR2 (18), IETRANS VARCHAR2 (15), CHAPA VARCHAR2 (8), ENDERECO3 VARCHAR2 (40), BAIRRO3 VARCHAR2 (30), CIDADE3 VARCHAR2 (30), ESTADO3 VARCHAR2 (2), CEP3 VARCHAR2 (9), CGC3 VARCHAR2 (18), INSC3 VARCHAR2 (15), TIPONF VARCHAR2 (1), TIPOFR VARCHAR2 (1), APURA VARCHAR2 (1), ESPECIE VARCHAR2 (5), SERIE VARCHAR2 (5), MODELO VARCHAR2 (2), ESTADO VARCHAR2 (2), ORDEM NUMBER(8)  DEFAULT 0, TOTBASICM NUMBER(10,2)  DEFAULT 0, TOTVALICM NUMBER(10,2)  DEFAULT 0, TOTISEICM NUMBER(10,2)  DEFAULT 0, TOTOUTICM NUMBER(10,2)  DEFAULT 0, TOTBASIPI NUMBER(10,2)  DEFAULT 0, TOTVALIPI NUMBER(10,2)  DEFAULT 0, TOTISEIPI NUMBER(10,2)  DEFAULT 0, TOTOUTIPI NUMBER(10,2)  DEFAULT 0, TOTVALNF NUMBER(10,2)  DEFAULT 0, COPIA NUMBER(8)  DEFAULT 0, CONTSIM VARCHAR2 (1), CANCELADA VARCHAR2 (1), GERAAE VARCHAR2 (1), HORAEMI VARCHAR2 (8), HORAAE VARCHAR2 (8), VALREM NUMBER(10,2)  DEFAULT 0)

create index MM01_1 on mm01 ( NUMERO ) ;
create index MM01_2 on mm01 ( FORNECEDO ) ;
create index MM01_3 on mm01 ( TOTNF ) ;

[DBML]
Table mm01 {
"NUMERO" DECIMAL (8) [default: 0]
"DATA" DATETIME 
"TIPOSERV" CHAR (1)
"TIPOCLI" CHAR (1)
"FORNECEDO" DECIMAL (5) [default: 0]
"COGNOME" CHAR (12)
"VENDEDOR" CHAR (5)
"OPERACAO" CHAR (7)
"SUBOPER" CHAR (1)
"CFONEW" CHAR (5)
"CFONEWB" CHAR (5)
"VIATRANS" CHAR (20)
"ICM" DECIMAL (2) [default: 0]
"TOTBICM" DECIMAL (10,2) [default: 0]
"TOTICM" DECIMAL (10,2) [default: 0]
"TOTBIPI" DECIMAL (10,2) [default: 0]
"TOTIPI" DECIMAL (10,2) [default: 0]
"TOTMER" DECIMAL (10,2) [default: 0]
"TOTNF" DECIMAL (10,2) [default: 0]
"TOTALPES" DECIMAL (13,5) [default: 0]
"TOTALBRU" DECIMAL (13,5) [default: 0]
"MARCAEMB" CHAR (5)
"NUMEROEMB" CHAR (8)
"QUANTEMB" DECIMAL (6) [default: 0]
"EMBALAGEM" CHAR (15)
"CONDPAG" CHAR (2)
"DAT01" DATETIME 
"DAT02" DATETIME 
"DAT03" DATETIME 
"DAT04" DATETIME 
"DAT05" DATETIME 
"DAT06" DATETIME 
"DAT07" DATETIME 
"DAT08" DATETIME 
"DAT09" DATETIME 
"DAT10" DATETIME 
"VAL01" DECIMAL (10,2) [default: 0]
"VAL02" DECIMAL (10,2) [default: 0]
"VAL03" DECIMAL (10,2) [default: 0]
"VAL04" DECIMAL (10,2) [default: 0]
"VAL05" DECIMAL (10,2) [default: 0]
"VAL06" DECIMAL (10,2) [default: 0]
"VAL07" DECIMAL (10,2) [default: 0]
"VAL08" DECIMAL (10,2) [default: 0]
"VAL09" DECIMAL (10,2) [default: 0]
"VAL10" DECIMAL (10,2) [default: 0]
"OBS1" CHAR (70)
"OBS2" CHAR (70)
"OBS3" CHAR (70)
"LIN01" CHAR (80)
"LIN02" CHAR (80)
"LIN03" CHAR (80)
"LIN04" CHAR (80)
"LIN05" CHAR (80)
"LIN06" CHAR (80)
"LIN07" CHAR (80)
"LIN08" CHAR (80)
"TRANSP" DECIMAL (5) [default: 0]
"MOTORISTA" CHAR (20)
"NOMETRANS" CHAR (40)
"ENDETRANS" CHAR (40)
"BAIRTRANS" CHAR (30)
"CIDATRANS" CHAR (30)
"ESTATRANS" CHAR (2)
"CEPTRANS" CHAR (9)
"CGCTRANS" CHAR (18)
"IETRANS" CHAR (15)
"CHAPA" CHAR (8)
"ENDERECO3" CHAR (40)
"BAIRRO3" CHAR (30)
"CIDADE3" CHAR (30)
"ESTADO3" CHAR (2)
"CEP3" CHAR (9)
"CGC3" CHAR (18)
"INSC3" CHAR (15)
"TIPONF" CHAR (1)
"TIPOFR" CHAR (1)
"APURA" CHAR (1)
"ESPECIE" CHAR (5)
"SERIE" CHAR (5)
"MODELO" CHAR (2)
"ESTADO" CHAR (2)
"ORDEM" DECIMAL (8) [default: 0]
"TOTBASICM" DECIMAL (10,2) [default: 0]
"TOTVALICM" DECIMAL (10,2) [default: 0]
"TOTISEICM" DECIMAL (10,2) [default: 0]
"TOTOUTICM" DECIMAL (10,2) [default: 0]
"TOTBASIPI" DECIMAL (10,2) [default: 0]
"TOTVALIPI" DECIMAL (10,2) [default: 0]
"TOTISEIPI" DECIMAL (10,2) [default: 0]
"TOTOUTIPI" DECIMAL (10,2) [default: 0]
"TOTVALNF" DECIMAL (10,2) [default: 0]
"COPIA" DECIMAL (8) [default: 0]
"CONTSIM" CHAR (1)
"CANCELADA" CHAR (1)
"GERAAE" CHAR (1)
"HORAEMI" CHAR (8)
"HORAAE" CHAR (8)
"VALREM" DECIMAL (10,2) [default: 0]
  Indexes {
 ( NUMERO )  [name: "MM01_1"]
 ( FORNECEDO )  [name: "MM01_2"]
 ( TOTNF )  [name: "MM01_3"]

 }
}
