DBFDEF MM02L
   NUMMENS    N   5  0
   DESMENS    C  60  0
   LIN01      C  45  0
   LIN02      C  45  0
   LIN03      C  45  0
   LIN04      C  45  0
   LIN05      C  45  0
   LIN06      C  45  0
   LIN07      C  45  0
   LIN08      C  45  0
ENDDEF
DEFINDEX MM02L
   MM02L-1 NUMMENS NUMMENS
ENDINDEX
ENDFILE

[MM02L.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mm02l.CDX
TAG0=MM02L-1
INDEX0=NUMMENS
INDEXFIELDS0=NUMMENS

[SQLITE]
CREATE TABLE IF NOT EXISTS mm02l (NUMMENS INTEGER default 0, DESMENS TEXT , LIN01 TEXT , LIN02 TEXT , LIN03 TEXT , LIN04 TEXT , LIN05 TEXT , LIN06 TEXT , LIN07 TEXT , LIN08 TEXT )

create index MM02L_1 on mm02l ( NUMMENS ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mm02l (NUMMENS INT, DESMENS VARCHAR(60), LIN01 VARCHAR(45), LIN02 VARCHAR(45), LIN03 VARCHAR(45), LIN04 VARCHAR(45), LIN05 VARCHAR(45), LIN06 VARCHAR(45), LIN07 VARCHAR(45), LIN08 VARCHAR(45))

create index MM02L_1 on mm02l ( NUMMENS ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mm02l (NUMMENS INTEGER(5), DESMENS CHAR(60), LIN01 CHAR(45), LIN02 CHAR(45), LIN03 CHAR(45), LIN04 CHAR(45), LIN05 CHAR(45), LIN06 CHAR(45), LIN07 CHAR(45), LIN08 CHAR(45))

create index MM02L_1 on mm02l ( NUMMENS ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MM02L (NUMMENS INTEGER, DESMENS VARCHAR(60), LIN01 VARCHAR(45), LIN02 VARCHAR(45), LIN03 VARCHAR(45), LIN04 VARCHAR(45), LIN05 VARCHAR(45), LIN06 VARCHAR(45), LIN07 VARCHAR(45), LIN08 VARCHAR(45))

create index MM02L_1 on mm02l ( NUMMENS ) ;

[ACCESS]
CREATE TABLE mm02l (NUMMENS LONG, DESMENS VARCHAR(60), LIN01 VARCHAR(45), LIN02 VARCHAR(45), LIN03 VARCHAR(45), LIN04 VARCHAR(45), LIN05 VARCHAR(45), LIN06 VARCHAR(45), LIN07 VARCHAR(45), LIN08 VARCHAR(45))

create index MM02L_1 on mm02l ( NUMMENS ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mm02l (NUMMENS NUMBER(5)  DEFAULT 0, DESMENS VARCHAR2 (60), LIN01 VARCHAR2 (45), LIN02 VARCHAR2 (45), LIN03 VARCHAR2 (45), LIN04 VARCHAR2 (45), LIN05 VARCHAR2 (45), LIN06 VARCHAR2 (45), LIN07 VARCHAR2 (45), LIN08 VARCHAR2 (45))

create index MM02L_1 on mm02l ( NUMMENS ) ;

[DBML]
Table mm02l {
"NUMMENS" DECIMAL (5) [default: 0]
"DESMENS" CHAR (60)
"LIN01" CHAR (45)
"LIN02" CHAR (45)
"LIN03" CHAR (45)
"LIN04" CHAR (45)
"LIN05" CHAR (45)
"LIN06" CHAR (45)
"LIN07" CHAR (45)
"LIN08" CHAR (45)
  Indexes {
 ( NUMMENS )  [name: "MM02L_1"]

 }
}
