DBFDEF mm02
   NUMERO     N   8  0
   DATA       D   8  0
   FORNECEDO  N   5  0
   OPERACAO   C   7  0
   SUBOPER    C   1  0
   CFONEW     C   5  0
   CFONEWB    C   5  0
   TIPOENT    C   1  0
   TIPOSERV   C   1  0
   OS         N   8  2
   QTDE       N  10  3
   UNID       C   2  0
   PESO       N  10  5
   COMPRA     C   9  0
   CODIGO     C  24  0
   NOME       C  25  0
   PRECO      N  12  5
   VALORMER   N  10  2
   CODIPI     C   2  0
   IPI        N   4  1
   VALORIPI   N   8  2
   BASEIPI    N  10  2
   VALORTOT   N  10  2
   CLASSIPI   C  10  0
   ICM        N   5  2
   BASEICM    N  10  2
   VALORICM   N   8  2
   CONSUMO    C   1  0
   NOTADEV    N   8  0
   DOCDEV     N   8  0
   DATADEV    D   8  0
   TOTDEV     N  10  2
   TOTSDEV    N  10  2
   DEV        N  10  2
   QTDEDEV    N  10  2
   UNIDEV     C   2  0
   PRCDEV     N  10  3
   CODDEV     C  10  0
   NOTADE2    N   8  0
   DOCDEV2    N   8  0
   DATADE2    D   8  0
   TOTDE2     N  10  2
   TOTSDE2    N  10  2
   DE2        N  10  2
   QTDEDE2    N  10  2
   UNIDE2     C   2  0
   PRCDE2     N  10  3
   CODDE2     C  10  0
   ALOS       C   1  0
   ALSE       N   1  0
   ALMA       C   1  0
   ALDE       C   1  0
   MBBN       C   1  0
   MBBP       C   1  0
   CODICM     C   3  0
   LINADD01   C  45  0
   LINADD02   C  45  0
   LINADD03   C  45  0
   LINADD04   C  45  0
   LINADD05   C  45  0
   LINADD06   C  45  0
   APURA      C   1  0
   INDICE     C  12  0
   SEQ        N   2  0
   PESTOT     N  10  2
   ESPECIE    C   5  0
   SOMANF     C   1  0
   DIPICM     C   1  0
   DIPIPI     C   1  0
   RASTRO     C  22  0
   RASTR2     C  22  0
   PEDIDOCLI  C  20  0
   ENTREGA    D   8  0
   QTDESAL    N  10  3
   REDICM     N   6  2
   AVEMBQ     N   8  2
   AVEMBC     C  24  0
   FATBX      C   1  0
   PEDIDO     C  10  0
   PISCON     C   1  0
   IMPMY      L   1  0
   PEDCLIITE  N   3  0
ENDDEF
ENDFILE
