DBFDEF MM02
   NUMERO     N   8  0
   DATA       D   8  0
   FORNECEDO  N   5  0
   OPERACAO   C   7  0
   SUBOPER    C   1  0
   CFONEW     C   5  0
   CFONEWB    C   5  0
   TIPOENT    C   1  0
   TIPOSERV   C   1  0
   OS         N   8  2
   QTDE       N  10  3
   UNID       C   2  0
   PESO       N  10  5
   COMPRA     C   9  0
   CODIGO     C  24  0
   NOME       C  25  0
   PRECO      N  12  5
   VALORMER   N  10  2
   CODIPI     C   2  0
   IPI        N   4  1
   VALORIPI   N   8  2
   BASEIPI    N  10  2
   VALORTOT   N  10  2
   CLASSIPI   C  10  0
   ICM        N   5  2
   BASEICM    N  10  2
   VALORICM   N   8  2
   CONSUMO    C   1  0
   NOTADEV    N   8  0
   DOCDEV     N   8  0
   DATADEV    D   8  0
   TOTDEV     N  10  2
   TOTSDEV    N  10  2
   DEV        N  10  2
   QTDEDEV    N  10  2
   UNIDEV     C   2  0
   PRCDEV     N  10  3
   CODDEV     C  10  0
   NOTADE2    N   8  0
   DOCDEV2    N   8  0
   DATADE2    D   8  0
   TOTDE2     N  10  2
   TOTSDE2    N  10  2
   DE2        N  10  2
   QTDEDE2    N  10  2
   UNIDE2     C   2  0
   PRCDE2     N  10  3
   CODDE2     C  10  0
   ALOS       C   1  0
   ALSE       N   1  0
   ALMA       C   1  0
   ALDE       C   1  0
   MBBN       C   1  0
   MBBP       C   1  0
   CODICM     C   3  0
   LINADD01   C  45  0
   LINADD02   C  45  0
   LINADD03   C  45  0
   LINADD04   C  45  0
   LINADD05   C  45  0
   LINADD06   C  45  0
   APURA      C   1  0
   INDICE     C  12  0
   SEQ        N   2  0
   PESTOT     N  10  2
   ESPECIE    C   5  0
   SOMANF     C   1  0
   DIPICM     C   1  0
   DIPIPI     C   1  0
   RASTRO     C  22  0
   RASTR2     C  22  0
   PEDIDOCLI  C  20  0
   ENTREGA    D   8  0
   QTDESAL    N  10  3
   REDICM     N   6  2
   AVEMBQ     N   8  2
   AVEMBC     C  24  0
   FATBX      C   1  0
   PEDIDO     C  10  0
   PISCON     C   1  0
   IMPMY      L   1  0
   PEDCLIITE  N   3  0
ENDDEF
DEFINDEX MM02
   MM02-1 STR(NUMERO,8)+STR(SEQ,2) NUMERO,SEQ
   MM02-2 FORNECEDO FORNECEDO
   MM02-3 LEFT(OPERACAO,3)+CLASSIPI OPERACAO,CLASSIPI
   MM02-4 NUMERO NUMERO
   MM02-5 CODIGO CODIGO
ENDINDEX
ENDFILE

[MM02.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=5
MAINTAIN0=mm02.CDX
TAG0=MM02-1
INDEX0=STR(NUMERO,8)+STR(SEQ,2)
INDEXFIELDS0=NUMERO,SEQ
TAG1=MM02-2
INDEX1=FORNECEDO
INDEXFIELDS1=FORNECEDO
TAG2=MM02-3
INDEX2=LEFT(OPERACAO,3)+CLASSIPI
INDEXFIELDS2=OPERACAO,CLASSIPI
TAG3=MM02-4
INDEX3=NUMERO
INDEXFIELDS3=NUMERO
TAG4=MM02-5
INDEX4=CODIGO
INDEXFIELDS4=CODIGO

[SQLITE]
CREATE TABLE IF NOT EXISTS mm02 (NUMERO INTEGER default 0, DATA DATE, FORNECEDO INTEGER default 0, OPERACAO TEXT , SUBOPER TEXT , CFONEW TEXT , CFONEWB TEXT , TIPOENT TEXT , TIPOSERV TEXT , OS FLOAT, QTDE FLOAT, UNID TEXT , PESO FLOAT, COMPRA TEXT , CODIGO TEXT , NOME TEXT , PRECO FLOAT, VALORMER FLOAT, CODIPI TEXT , IPI FLOAT, VALORIPI FLOAT, BASEIPI FLOAT, VALORTOT FLOAT, CLASSIPI TEXT , ICM FLOAT, BASEICM FLOAT, VALORICM FLOAT, CONSUMO TEXT , NOTADEV INTEGER default 0, DOCDEV INTEGER default 0, DATADEV DATE, TOTDEV FLOAT, TOTSDEV FLOAT, DEV FLOAT, QTDEDEV FLOAT, UNIDEV TEXT , PRCDEV FLOAT, CODDEV TEXT , NOTADE2 INTEGER default 0, DOCDEV2 INTEGER default 0, DATADE2 DATE, TOTDE2 FLOAT, TOTSDE2 FLOAT, DE2 FLOAT, QTDEDE2 FLOAT, UNIDE2 TEXT , PRCDE2 FLOAT, CODDE2 TEXT , ALOS TEXT , ALSE INTEGER default 0, ALMA TEXT , ALDE TEXT , MBBN TEXT , MBBP TEXT , CODICM TEXT , LINADD01 TEXT , LINADD02 TEXT , LINADD03 TEXT , LINADD04 TEXT , LINADD05 TEXT , LINADD06 TEXT , APURA TEXT , INDICE TEXT , SEQ INTEGER default 0, PESTOT FLOAT, ESPECIE TEXT , SOMANF TEXT , DIPICM TEXT , DIPIPI TEXT , RASTRO TEXT , RASTR2 TEXT , PEDIDOCLI TEXT , ENTREGA DATE, QTDESAL FLOAT, REDICM FLOAT, AVEMBQ FLOAT, AVEMBC TEXT , FATBX TEXT , PEDIDO TEXT , PISCON TEXT , IMPMY BOOLEAN, PEDCLIITE INTEGER default 0)

create index MM02_1 on mm02 ( NUMERO,SEQ ) ;
create index MM02_2 on mm02 ( FORNECEDO ) ;
create index MM02_3 on mm02 ( OPERACAO,CLASSIPI ) ;
create index MM02_4 on mm02 ( NUMERO ) ;
create index MM02_5 on mm02 ( CODIGO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mm02 (NUMERO INT, DATA DATETIME, FORNECEDO INT, OPERACAO VARCHAR(7), SUBOPER VARCHAR(1), CFONEW VARCHAR(5), CFONEWB VARCHAR(5), TIPOENT VARCHAR(1), TIPOSERV VARCHAR(1), OS NUMERIC(8,2), QTDE NUMERIC(10,3), UNID VARCHAR(2), PESO NUMERIC(10,5), COMPRA VARCHAR(9), CODIGO VARCHAR(24), NOME VARCHAR(25), PRECO NUMERIC(12,5), VALORMER NUMERIC(10,2), CODIPI VARCHAR(2), IPI NUMERIC(4,1), VALORIPI NUMERIC(8,2), BASEIPI NUMERIC(10,2), VALORTOT NUMERIC(10,2), CLASSIPI VARCHAR(10), ICM NUMERIC(5,2), BASEICM NUMERIC(10,2), VALORICM NUMERIC(8,2), CONSUMO VARCHAR(1), NOTADEV INT, DOCDEV INT, DATADEV DATETIME, TOTDEV NUMERIC(10,2), TOTSDEV NUMERIC(10,2), DEV NUMERIC(10,2), QTDEDEV NUMERIC(10,2), UNIDEV VARCHAR(2), PRCDEV NUMERIC(10,3), CODDEV VARCHAR(10), NOTADE2 INT, DOCDEV2 INT, DATADE2 DATETIME, TOTDE2 NUMERIC(10,2), TOTSDE2 NUMERIC(10,2), DE2 NUMERIC(10,2), QTDEDE2 NUMERIC(10,2), UNIDE2 VARCHAR(2), PRCDE2 NUMERIC(10,3), CODDE2 VARCHAR(10), ALOS VARCHAR(1), ALSE INT, ALMA VARCHAR(1), ALDE VARCHAR(1), MBBN VARCHAR(1), MBBP VARCHAR(1), CODICM VARCHAR(3), LINADD01 VARCHAR(45), LINADD02 VARCHAR(45), LINADD03 VARCHAR(45), LINADD04 VARCHAR(45), LINADD05 VARCHAR(45), LINADD06 VARCHAR(45), APURA VARCHAR(1), INDICE VARCHAR(12), SEQ INT, PESTOT NUMERIC(10,2), ESPECIE VARCHAR(5), SOMANF VARCHAR(1), DIPICM VARCHAR(1), DIPIPI VARCHAR(1), RASTRO VARCHAR(22), RASTR2 VARCHAR(22), PEDIDOCLI VARCHAR(20), ENTREGA DATETIME, QTDESAL NUMERIC(10,3), REDICM NUMERIC(6,2), AVEMBQ NUMERIC(8,2), AVEMBC VARCHAR(24), FATBX VARCHAR(1), PEDIDO VARCHAR(10), PISCON VARCHAR(1), IMPMY BIT, PEDCLIITE INT)

create index MM02_1 on mm02 ( NUMERO,SEQ ) ;
create index MM02_2 on mm02 ( FORNECEDO ) ;
create index MM02_3 on mm02 ( OPERACAO,CLASSIPI ) ;
create index MM02_4 on mm02 ( NUMERO ) ;
create index MM02_5 on mm02 ( CODIGO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mm02 (NUMERO INTEGER(8), DATA DATE, FORNECEDO INTEGER(5), OPERACAO CHAR(7), SUBOPER CHAR(1), CFONEW CHAR(5), CFONEWB CHAR(5), TIPOENT CHAR(1), TIPOSERV CHAR(1), OS NUMERIC(8,2), QTDE NUMERIC(10,3), UNID CHAR(2), PESO NUMERIC(10,5), COMPRA CHAR(9), CODIGO CHAR(24), NOME CHAR(25), PRECO NUMERIC(12,5), VALORMER NUMERIC(10,2), CODIPI CHAR(2), IPI NUMERIC(4,1), VALORIPI NUMERIC(8,2), BASEIPI NUMERIC(10,2), VALORTOT NUMERIC(10,2), CLASSIPI CHAR(10), ICM NUMERIC(5,2), BASEICM NUMERIC(10,2), VALORICM NUMERIC(8,2), CONSUMO CHAR(1), NOTADEV INTEGER(8), DOCDEV INTEGER(8), DATADEV DATE, TOTDEV NUMERIC(10,2), TOTSDEV NUMERIC(10,2), DEV NUMERIC(10,2), QTDEDEV NUMERIC(10,2), UNIDEV CHAR(2), PRCDEV NUMERIC(10,3), CODDEV CHAR(10), NOTADE2 INTEGER(8), DOCDEV2 INTEGER(8), DATADE2 DATE, TOTDE2 NUMERIC(10,2), TOTSDE2 NUMERIC(10,2), DE2 NUMERIC(10,2), QTDEDE2 NUMERIC(10,2), UNIDE2 CHAR(2), PRCDE2 NUMERIC(10,3), CODDE2 CHAR(10), ALOS CHAR(1), ALSE INTEGER(1), ALMA CHAR(1), ALDE CHAR(1), MBBN CHAR(1), MBBP CHAR(1), CODICM CHAR(3), LINADD01 CHAR(45), LINADD02 CHAR(45), LINADD03 CHAR(45), LINADD04 CHAR(45), LINADD05 CHAR(45), LINADD06 CHAR(45), APURA CHAR(1), INDICE CHAR(12), SEQ INTEGER(2), PESTOT NUMERIC(10,2), ESPECIE CHAR(5), SOMANF CHAR(1), DIPICM CHAR(1), DIPIPI CHAR(1), RASTRO CHAR(22), RASTR2 CHAR(22), PEDIDOCLI CHAR(20), ENTREGA DATE, QTDESAL NUMERIC(10,3), REDICM NUMERIC(6,2), AVEMBQ NUMERIC(8,2), AVEMBC CHAR(24), FATBX CHAR(1), PEDIDO CHAR(10), PISCON CHAR(1), IMPMY BOOL, PEDCLIITE INTEGER(3))

create index MM02_1 on mm02 ( NUMERO,SEQ ) ;
create index MM02_2 on mm02 ( FORNECEDO ) ;
create index MM02_3 on mm02 ( OPERACAO,CLASSIPI ) ;
create index MM02_4 on mm02 ( NUMERO ) ;
create index MM02_5 on mm02 ( CODIGO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MM02 (NUMERO INTEGER, DATA TIMESTAMP, FORNECEDO INTEGER, OPERACAO VARCHAR(7), SUBOPER VARCHAR(1), CFONEW VARCHAR(5), CFONEWB VARCHAR(5), TIPOENT VARCHAR(1), TIPOSERV VARCHAR(1), OS NUMERIC(8,2), QTDE NUMERIC(10,3), UNID VARCHAR(2), PESO NUMERIC(10,5), COMPRA VARCHAR(9), CODIGO VARCHAR(24), NOME VARCHAR(25), PRECO NUMERIC(12,5), VALORMER NUMERIC(10,2), CODIPI VARCHAR(2), IPI NUMERIC(4,1), VALORIPI NUMERIC(8,2), BASEIPI NUMERIC(10,2), VALORTOT NUMERIC(10,2), CLASSIPI VARCHAR(10), ICM NUMERIC(5,2), BASEICM NUMERIC(10,2), VALORICM NUMERIC(8,2), CONSUMO VARCHAR(1), NOTADEV INTEGER, DOCDEV INTEGER, DATADEV TIMESTAMP, TOTDEV NUMERIC(10,2), TOTSDEV NUMERIC(10,2), DEV NUMERIC(10,2), QTDEDEV NUMERIC(10,2), UNIDEV VARCHAR(2), PRCDEV NUMERIC(10,3), CODDEV VARCHAR(10), NOTADE2 INTEGER, DOCDEV2 INTEGER, DATADE2 TIMESTAMP, TOTDE2 NUMERIC(10,2), TOTSDE2 NUMERIC(10,2), DE2 NUMERIC(10,2), QTDEDE2 NUMERIC(10,2), UNIDE2 VARCHAR(2), PRCDE2 NUMERIC(10,3), CODDE2 VARCHAR(10), ALOS VARCHAR(1), ALSE INTEGER, ALMA VARCHAR(1), ALDE VARCHAR(1), MBBN VARCHAR(1), MBBP VARCHAR(1), CODICM VARCHAR(3), LINADD01 VARCHAR(45), LINADD02 VARCHAR(45), LINADD03 VARCHAR(45), LINADD04 VARCHAR(45), LINADD05 VARCHAR(45), LINADD06 VARCHAR(45), APURA VARCHAR(1), INDICE VARCHAR(12), SEQ INTEGER, PESTOT NUMERIC(10,2), ESPECIE VARCHAR(5), SOMANF VARCHAR(1), DIPICM VARCHAR(1), DIPIPI VARCHAR(1), RASTRO VARCHAR(22), RASTR2 VARCHAR(22), PEDIDOCLI VARCHAR(20), ENTREGA TIMESTAMP, QTDESAL NUMERIC(10,3), REDICM NUMERIC(6,2), AVEMBQ NUMERIC(8,2), AVEMBC VARCHAR(24), FATBX VARCHAR(1), PEDIDO VARCHAR(10), PISCON VARCHAR(1), IMPMY BOOLEAN, PEDCLIITE INTEGER)

create index MM02_1 on mm02 ( NUMERO,SEQ ) ;
create index MM02_2 on mm02 ( FORNECEDO ) ;
create index MM02_3 on mm02 ( OPERACAO,CLASSIPI ) ;
create index MM02_4 on mm02 ( NUMERO ) ;
create index MM02_5 on mm02 ( CODIGO ) ;

[ACCESS]
CREATE TABLE mm02 (NUMERO LONG, DATA DATETIME, FORNECEDO LONG, OPERACAO VARCHAR(7), SUBOPER VARCHAR(1), CFONEW VARCHAR(5), CFONEWB VARCHAR(5), TIPOENT VARCHAR(1), TIPOSERV VARCHAR(1), OS DOUBLE, QTDE DOUBLE, UNID VARCHAR(2), PESO DOUBLE, COMPRA VARCHAR(9), CODIGO VARCHAR(24), NOME VARCHAR(25), PRECO DOUBLE, VALORMER DOUBLE, CODIPI VARCHAR(2), IPI DOUBLE, VALORIPI DOUBLE, BASEIPI DOUBLE, VALORTOT DOUBLE, CLASSIPI VARCHAR(10), ICM DOUBLE, BASEICM DOUBLE, VALORICM DOUBLE, CONSUMO VARCHAR(1), NOTADEV LONG, DOCDEV LONG, DATADEV DATETIME, TOTDEV DOUBLE, TOTSDEV DOUBLE, DEV DOUBLE, QTDEDEV DOUBLE, UNIDEV VARCHAR(2), PRCDEV DOUBLE, CODDEV VARCHAR(10), NOTADE2 LONG, DOCDEV2 LONG, DATADE2 DATETIME, TOTDE2 DOUBLE, TOTSDE2 DOUBLE, DE2 DOUBLE, QTDEDE2 DOUBLE, UNIDE2 VARCHAR(2), PRCDE2 DOUBLE, CODDE2 VARCHAR(10), ALOS VARCHAR(1), ALSE LONG, ALMA VARCHAR(1), ALDE VARCHAR(1), MBBN VARCHAR(1), MBBP VARCHAR(1), CODICM VARCHAR(3), LINADD01 VARCHAR(45), LINADD02 VARCHAR(45), LINADD03 VARCHAR(45), LINADD04 VARCHAR(45), LINADD05 VARCHAR(45), LINADD06 VARCHAR(45), APURA VARCHAR(1), INDICE VARCHAR(12), SEQ LONG, PESTOT DOUBLE, ESPECIE VARCHAR(5), SOMANF VARCHAR(1), DIPICM VARCHAR(1), DIPIPI VARCHAR(1), RASTRO VARCHAR(22), RASTR2 VARCHAR(22), PEDIDOCLI VARCHAR(20), ENTREGA DATETIME, QTDESAL DOUBLE, REDICM DOUBLE, AVEMBQ DOUBLE, AVEMBC VARCHAR(24), FATBX VARCHAR(1), PEDIDO VARCHAR(10), PISCON VARCHAR(1), IMPMY BIT, PEDCLIITE LONG)

create index MM02_1 on mm02 ( NUMERO,SEQ ) ;
create index MM02_2 on mm02 ( FORNECEDO ) ;
create index MM02_3 on mm02 ( OPERACAO,CLASSIPI ) ;
create index MM02_4 on mm02 ( NUMERO ) ;
create index MM02_5 on mm02 ( CODIGO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mm02 (NUMERO NUMBER(8)  DEFAULT 0, DATA DATE, FORNECEDO NUMBER(5)  DEFAULT 0, OPERACAO VARCHAR2 (7), SUBOPER VARCHAR2 (1), CFONEW VARCHAR2 (5), CFONEWB VARCHAR2 (5), TIPOENT VARCHAR2 (1), TIPOSERV VARCHAR2 (1), OS NUMBER(8,2)  DEFAULT 0, QTDE NUMBER(10,3)  DEFAULT 0, UNID VARCHAR2 (2), PESO NUMBER(10,5)  DEFAULT 0, COMPRA VARCHAR2 (9), CODIGO VARCHAR2 (24), NOME VARCHAR2 (25), PRECO NUMBER(12,5)  DEFAULT 0, VALORMER NUMBER(10,2)  DEFAULT 0, CODIPI VARCHAR2 (2), IPI NUMBER(4,1)  DEFAULT 0, VALORIPI NUMBER(8,2)  DEFAULT 0, BASEIPI NUMBER(10,2)  DEFAULT 0, VALORTOT NUMBER(10,2)  DEFAULT 0, CLASSIPI VARCHAR2 (10), ICM NUMBER(5,2)  DEFAULT 0, BASEICM NUMBER(10,2)  DEFAULT 0, VALORICM NUMBER(8,2)  DEFAULT 0, CONSUMO VARCHAR2 (1), NOTADEV NUMBER(8)  DEFAULT 0, DOCDEV NUMBER(8)  DEFAULT 0, DATADEV DATE, TOTDEV NUMBER(10,2)  DEFAULT 0, TOTSDEV NUMBER(10,2)  DEFAULT 0, DEV NUMBER(10,2)  DEFAULT 0, QTDEDEV NUMBER(10,2)  DEFAULT 0, UNIDEV VARCHAR2 (2), PRCDEV NUMBER(10,3)  DEFAULT 0, CODDEV VARCHAR2 (10), NOTADE2 NUMBER(8)  DEFAULT 0, DOCDEV2 NUMBER(8)  DEFAULT 0, DATADE2 DATE, TOTDE2 NUMBER(10,2)  DEFAULT 0, TOTSDE2 NUMBER(10,2)  DEFAULT 0, DE2 NUMBER(10,2)  DEFAULT 0, QTDEDE2 NUMBER(10,2)  DEFAULT 0, UNIDE2 VARCHAR2 (2), PRCDE2 NUMBER(10,3)  DEFAULT 0, CODDE2 VARCHAR2 (10), ALOS VARCHAR2 (1), ALSE NUMBER(1)  DEFAULT 0, ALMA VARCHAR2 (1), ALDE VARCHAR2 (1), MBBN VARCHAR2 (1), MBBP VARCHAR2 (1), CODICM VARCHAR2 (3), LINADD01 VARCHAR2 (45), LINADD02 VARCHAR2 (45), LINADD03 VARCHAR2 (45), LINADD04 VARCHAR2 (45), LINADD05 VARCHAR2 (45), LINADD06 VARCHAR2 (45), APURA VARCHAR2 (1), INDICE VARCHAR2 (12), SEQ NUMBER(2)  DEFAULT 0, PESTOT NUMBER(10,2)  DEFAULT 0, ESPECIE VARCHAR2 (5), SOMANF VARCHAR2 (1), DIPICM VARCHAR2 (1), DIPIPI VARCHAR2 (1), RASTRO VARCHAR2 (22), RASTR2 VARCHAR2 (22), PEDIDOCLI VARCHAR2 (20), ENTREGA DATE, QTDESAL NUMBER(10,3)  DEFAULT 0, REDICM NUMBER(6,2)  DEFAULT 0, AVEMBQ NUMBER(8,2)  DEFAULT 0, AVEMBC VARCHAR2 (24), FATBX VARCHAR2 (1), PEDIDO VARCHAR2 (10), PISCON VARCHAR2 (1), IMPMY FLOAT (0)  DEFAULT 0, PEDCLIITE NUMBER(3)  DEFAULT 0)

create index MM02_1 on mm02 ( NUMERO,SEQ ) ;
create index MM02_2 on mm02 ( FORNECEDO ) ;
create index MM02_3 on mm02 ( OPERACAO,CLASSIPI ) ;
create index MM02_4 on mm02 ( NUMERO ) ;
create index MM02_5 on mm02 ( CODIGO ) ;

[DBML]
Table mm02 {
"NUMERO" DECIMAL (8) [default: 0]
"DATA" DATETIME 
"FORNECEDO" DECIMAL (5) [default: 0]
"OPERACAO" CHAR (7)
"SUBOPER" CHAR (1)
"CFONEW" CHAR (5)
"CFONEWB" CHAR (5)
"TIPOENT" CHAR (1)
"TIPOSERV" CHAR (1)
"OS" DECIMAL (8,2) [default: 0]
"QTDE" DECIMAL (10,3) [default: 0]
"UNID" CHAR (2)
"PESO" DECIMAL (10,5) [default: 0]
"COMPRA" CHAR (9)
"CODIGO" CHAR (24)
"NOME" CHAR (25)
"PRECO" DECIMAL (12,5) [default: 0]
"VALORMER" DECIMAL (10,2) [default: 0]
"CODIPI" CHAR (2)
"IPI" DECIMAL (4,1) [default: 0]
"VALORIPI" DECIMAL (8,2) [default: 0]
"BASEIPI" DECIMAL (10,2) [default: 0]
"VALORTOT" DECIMAL (10,2) [default: 0]
"CLASSIPI" CHAR (10)
"ICM" DECIMAL (5,2) [default: 0]
"BASEICM" DECIMAL (10,2) [default: 0]
"VALORICM" DECIMAL (8,2) [default: 0]
"CONSUMO" CHAR (1)
"NOTADEV" DECIMAL (8) [default: 0]
"DOCDEV" DECIMAL (8) [default: 0]
"DATADEV" DATETIME 
"TOTDEV" DECIMAL (10,2) [default: 0]
"TOTSDEV" DECIMAL (10,2) [default: 0]
"DEV" DECIMAL (10,2) [default: 0]
"QTDEDEV" DECIMAL (10,2) [default: 0]
"UNIDEV" CHAR (2)
"PRCDEV" DECIMAL (10,3) [default: 0]
"CODDEV" CHAR (10)
"NOTADE2" DECIMAL (8) [default: 0]
"DOCDEV2" DECIMAL (8) [default: 0]
"DATADE2" DATETIME 
"TOTDE2" DECIMAL (10,2) [default: 0]
"TOTSDE2" DECIMAL (10,2) [default: 0]
"DE2" DECIMAL (10,2) [default: 0]
"QTDEDE2" DECIMAL (10,2) [default: 0]
"UNIDE2" CHAR (2)
"PRCDE2" DECIMAL (10,3) [default: 0]
"CODDE2" CHAR (10)
"ALOS" CHAR (1)
"ALSE" DECIMAL (1) [default: 0]
"ALMA" CHAR (1)
"ALDE" CHAR (1)
"MBBN" CHAR (1)
"MBBP" CHAR (1)
"CODICM" CHAR (3)
"LINADD01" CHAR (45)
"LINADD02" CHAR (45)
"LINADD03" CHAR (45)
"LINADD04" CHAR (45)
"LINADD05" CHAR (45)
"LINADD06" CHAR (45)
"APURA" CHAR (1)
"INDICE" CHAR (12)
"SEQ" DECIMAL (2) [default: 0]
"PESTOT" DECIMAL (10,2) [default: 0]
"ESPECIE" CHAR (5)
"SOMANF" CHAR (1)
"DIPICM" CHAR (1)
"DIPIPI" CHAR (1)
"RASTRO" CHAR (22)
"RASTR2" CHAR (22)
"PEDIDOCLI" CHAR (20)
"ENTREGA" DATETIME 
"QTDESAL" DECIMAL (10,3) [default: 0]
"REDICM" DECIMAL (6,2) [default: 0]
"AVEMBQ" DECIMAL (8,2) [default: 0]
"AVEMBC" CHAR (24)
"FATBX" CHAR (1)
"PEDIDO" CHAR (10)
"PISCON" CHAR (1)
"IMPMY" BOOLEAN
"PEDCLIITE" DECIMAL (3) [default: 0]
  Indexes {
 ( NUMERO,SEQ )  [name: "MM02_1"]
 ( FORNECEDO )  [name: "MM02_2"]
 ( OPERACAO,CLASSIPI )  [name: "MM02_3"]
 ( NUMERO )  [name: "MM02_4"]
 ( CODIGO )  [name: "MM02_5"]

 }
}
