DBFDEF MM03
   NUMMENS    N   5  0
   DESMENS    C  60  0
   LIN01      C  70  0
   LIN02      C  70  0
   LIN03      C  70  0
   LIN04      C  70  0
   LIN05      C  70  0
   LIN06      C  70  0
   LIN07      C  70  0
   LIN08      C  70  0
ENDDEF
DEFINDEX MM03
   MM03-1 NUMMENS NUMMENS
ENDINDEX
ENDFILE

[MM03.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mm03.CDX
TAG0=MM03-1
INDEX0=NUMMENS
INDEXFIELDS0=NUMMENS

[SQLITE]
CREATE TABLE IF NOT EXISTS mm03 (NUMMENS INTEGER default 0, DESMENS TEXT , LIN01 TEXT , LIN02 TEXT , LIN03 TEXT , LIN04 TEXT , LIN05 TEXT , LIN06 TEXT , LIN07 TEXT , LIN08 TEXT )

create index MM03_1 on mm03 ( NUMMENS ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mm03 (NUMMENS INT, DESMENS VARCHAR(60), LIN01 VARCHAR(70), LIN02 VARCHAR(70), LIN03 VARCHAR(70), LIN04 VARCHAR(70), LIN05 VARCHAR(70), LIN06 VARCHAR(70), LIN07 VARCHAR(70), LIN08 VARCHAR(70))

create index MM03_1 on mm03 ( NUMMENS ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mm03 (NUMMENS INTEGER(5), DESMENS CHAR(60), LIN01 CHAR(70), LIN02 CHAR(70), LIN03 CHAR(70), LIN04 CHAR(70), LIN05 CHAR(70), LIN06 CHAR(70), LIN07 CHAR(70), LIN08 CHAR(70))

create index MM03_1 on mm03 ( NUMMENS ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MM03 (NUMMENS INTEGER, DESMENS VARCHAR(60), LIN01 VARCHAR(70), LIN02 VARCHAR(70), LIN03 VARCHAR(70), LIN04 VARCHAR(70), LIN05 VARCHAR(70), LIN06 VARCHAR(70), LIN07 VARCHAR(70), LIN08 VARCHAR(70))

create index MM03_1 on mm03 ( NUMMENS ) ;

[ACCESS]
CREATE TABLE mm03 (NUMMENS LONG, DESMENS VARCHAR(60), LIN01 VARCHAR(70), LIN02 VARCHAR(70), LIN03 VARCHAR(70), LIN04 VARCHAR(70), LIN05 VARCHAR(70), LIN06 VARCHAR(70), LIN07 VARCHAR(70), LIN08 VARCHAR(70))

create index MM03_1 on mm03 ( NUMMENS ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mm03 (NUMMENS NUMBER(5)  DEFAULT 0, DESMENS VARCHAR2 (60), LIN01 VARCHAR2 (70), LIN02 VARCHAR2 (70), LIN03 VARCHAR2 (70), LIN04 VARCHAR2 (70), LIN05 VARCHAR2 (70), LIN06 VARCHAR2 (70), LIN07 VARCHAR2 (70), LIN08 VARCHAR2 (70))

create index MM03_1 on mm03 ( NUMMENS ) ;

[DBML]
Table mm03 {
"NUMMENS" DECIMAL (5) [default: 0]
"DESMENS" CHAR (60)
"LIN01" CHAR (70)
"LIN02" CHAR (70)
"LIN03" CHAR (70)
"LIN04" CHAR (70)
"LIN05" CHAR (70)
"LIN06" CHAR (70)
"LIN07" CHAR (70)
"LIN08" CHAR (70)
  Indexes {
 ( NUMMENS )  [name: "MM03_1"]

 }
}
