DBFDEF MM04
   NUMMENS    N   5  0
   DESMENS    C  60  0
   LIN01      C  80  0
   LIN02      C  80  0
   LIN03      C  80  0
   LIN04      C  80  0
   LIN05      C  80  0
   LIN06      C  80  0
   LIN07      C  80  0
   LIN08      C  80  0
ENDDEF
DEFINDEX MM04
   MM04-1 NUMMENS NUMMENS
ENDINDEX
ENDFILE

[MM04.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mm04.CDX
TAG0=MM04-1
INDEX0=NUMMENS
INDEXFIELDS0=NUMMENS

[SQLITE]
CREATE TABLE IF NOT EXISTS mm04 (NUMMENS INTEGER default 0, DESMENS TEXT , LIN01 TEXT , LIN02 TEXT , LIN03 TEXT , LIN04 TEXT , LIN05 TEXT , LIN06 TEXT , LIN07 TEXT , LIN08 TEXT )

create index MM04_1 on mm04 ( NUMMENS ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mm04 (NUMMENS INT, DESMENS VARCHAR(60), LIN01 VARCHAR(80), LIN02 VARCHAR(80), LIN03 VARCHAR(80), LIN04 VARCHAR(80), LIN05 VARCHAR(80), LIN06 VARCHAR(80), LIN07 VARCHAR(80), LIN08 VARCHAR(80))

create index MM04_1 on mm04 ( NUMMENS ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mm04 (NUMMENS INTEGER(5), DESMENS CHAR(60), LIN01 CHAR(80), LIN02 CHAR(80), LIN03 CHAR(80), LIN04 CHAR(80), LIN05 CHAR(80), LIN06 CHAR(80), LIN07 CHAR(80), LIN08 CHAR(80))

create index MM04_1 on mm04 ( NUMMENS ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MM04 (NUMMENS INTEGER, DESMENS VARCHAR(60), LIN01 VARCHAR(80), LIN02 VARCHAR(80), LIN03 VARCHAR(80), LIN04 VARCHAR(80), LIN05 VARCHAR(80), LIN06 VARCHAR(80), LIN07 VARCHAR(80), LIN08 VARCHAR(80))

create index MM04_1 on mm04 ( NUMMENS ) ;

[ACCESS]
CREATE TABLE mm04 (NUMMENS LONG, DESMENS VARCHAR(60), LIN01 VARCHAR(80), LIN02 VARCHAR(80), LIN03 VARCHAR(80), LIN04 VARCHAR(80), LIN05 VARCHAR(80), LIN06 VARCHAR(80), LIN07 VARCHAR(80), LIN08 VARCHAR(80))

create index MM04_1 on mm04 ( NUMMENS ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mm04 (NUMMENS NUMBER(5)  DEFAULT 0, DESMENS VARCHAR2 (60), LIN01 VARCHAR2 (80), LIN02 VARCHAR2 (80), LIN03 VARCHAR2 (80), LIN04 VARCHAR2 (80), LIN05 VARCHAR2 (80), LIN06 VARCHAR2 (80), LIN07 VARCHAR2 (80), LIN08 VARCHAR2 (80))

create index MM04_1 on mm04 ( NUMMENS ) ;

[DBML]
Table mm04 {
"NUMMENS" DECIMAL (5) [default: 0]
"DESMENS" CHAR (60)
"LIN01" CHAR (80)
"LIN02" CHAR (80)
"LIN03" CHAR (80)
"LIN04" CHAR (80)
"LIN05" CHAR (80)
"LIN06" CHAR (80)
"LIN07" CHAR (80)
"LIN08" CHAR (80)
  Indexes {
 ( NUMMENS )  [name: "MM04_1"]

 }
}
