DBFDEF MM05
   OPERACAO   C   7  0
   CLASSIPI   C  14  0
   TOTALMER   N  18  2
   TOTALIPI   N  18  2
   TOTPESO    N  13  3
ENDDEF
DEFINDEX MM05
   MM05-1 OPERACAO+CLASSIPI OPERACAO,CLASSIPI
ENDINDEX
ENDFILE

[MM05.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mm05.CDX
TAG0=MM05-1
INDEX0=OPERACAO+CLASSIPI
INDEXFIELDS0=OPERACAO,CLASSIPI

[SQLITE]
CREATE TABLE IF NOT EXISTS mm05 (OPERACAO TEXT , CLASSIPI TEXT , TOTALMER FLOAT, TOTALIPI FLOAT, TOTPESO FLOAT)

create index MM05_1 on mm05 ( OPERACAO,CLASSIPI ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mm05 (OPERACAO VARCHAR(7), CLASSIPI VARCHAR(14), TOTALMER NUMERIC(18,2), TOTALIPI NUMERIC(18,2), TOTPESO NUMERIC(13,3))

create index MM05_1 on mm05 ( OPERACAO,CLASSIPI ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mm05 (OPERACAO CHAR(7), CLASSIPI CHAR(14), TOTALMER NUMERIC(18,2), TOTALIPI NUMERIC(18,2), TOTPESO NUMERIC(13,3))

create index MM05_1 on mm05 ( OPERACAO,CLASSIPI ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MM05 (OPERACAO VARCHAR(7), CLASSIPI VARCHAR(14), TOTALMER NUMERIC(18,2), TOTALIPI NUMERIC(18,2), TOTPESO NUMERIC(13,3))

create index MM05_1 on mm05 ( OPERACAO,CLASSIPI ) ;

[ACCESS]
CREATE TABLE mm05 (OPERACAO VARCHAR(7), CLASSIPI VARCHAR(14), TOTALMER DOUBLE, TOTALIPI DOUBLE, TOTPESO DOUBLE)

create index MM05_1 on mm05 ( OPERACAO,CLASSIPI ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mm05 (OPERACAO VARCHAR2 (7), CLASSIPI VARCHAR2 (14), TOTALMER NUMBER(18,2)  DEFAULT 0, TOTALIPI NUMBER(18,2)  DEFAULT 0, TOTPESO NUMBER(13,3)  DEFAULT 0)

create index MM05_1 on mm05 ( OPERACAO,CLASSIPI ) ;

[DBML]
Table mm05 {
"OPERACAO" CHAR (7)
"CLASSIPI" CHAR (14)
"TOTALMER" DECIMAL (18,2) [default: 0]
"TOTALIPI" DECIMAL (18,2) [default: 0]
"TOTPESO" DECIMAL (13,3) [default: 0]
  Indexes {
 ( OPERACAO,CLASSIPI )  [name: "MM05_1"]

 }
}
