DBFDEF MM07
   REQDEV     N   8  0
   CLIENTE    N   8  0
   COGCLI     C  12  0
   NF         N   8  0
   NFC        N   8  0
   PRODUTO    C  24  0
   DATANF     D   8  0
   DATADEV    D   8  0
   VALOR      N  12  2
ENDDEF
DEFINDEX MM07
   MM07-1 REQDEV REQDEV
ENDINDEX
ENDFILE

[MM07.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mm07.CDX
TAG0=MM07-1
INDEX0=REQDEV
INDEXFIELDS0=REQDEV

[SQLITE]
CREATE TABLE IF NOT EXISTS mm07 (REQDEV INTEGER default 0, CLIENTE INTEGER default 0, COGCLI TEXT , NF INTEGER default 0, NFC INTEGER default 0, PRODUTO TEXT , DATANF DATE, DATADEV DATE, VALOR FLOAT)

create index MM07_1 on mm07 ( REQDEV ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mm07 (REQDEV INT, CLIENTE INT, COGCLI VARCHAR(12), NF INT, NFC INT, PRODUTO VARCHAR(24), DATANF DATETIME, DATADEV DATETIME, VALOR NUMERIC(12,2))

create index MM07_1 on mm07 ( REQDEV ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mm07 (REQDEV INTEGER(8), CLIENTE INTEGER(8), COGCLI CHAR(12), NF INTEGER(8), NFC INTEGER(8), PRODUTO CHAR(24), DATANF DATE, DATADEV DATE, VALOR NUMERIC(12,2))

create index MM07_1 on mm07 ( REQDEV ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MM07 (REQDEV INTEGER, CLIENTE INTEGER, COGCLI VARCHAR(12), NF INTEGER, NFC INTEGER, PRODUTO VARCHAR(24), DATANF TIMESTAMP, DATADEV TIMESTAMP, VALOR NUMERIC(12,2))

create index MM07_1 on mm07 ( REQDEV ) ;

[ACCESS]
CREATE TABLE mm07 (REQDEV LONG, CLIENTE LONG, COGCLI VARCHAR(12), NF LONG, NFC LONG, PRODUTO VARCHAR(24), DATANF DATETIME, DATADEV DATETIME, VALOR DOUBLE)

create index MM07_1 on mm07 ( REQDEV ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mm07 (REQDEV NUMBER(8)  DEFAULT 0, CLIENTE NUMBER(8)  DEFAULT 0, COGCLI VARCHAR2 (12), NF NUMBER(8)  DEFAULT 0, NFC NUMBER(8)  DEFAULT 0, PRODUTO VARCHAR2 (24), DATANF DATE, DATADEV DATE, VALOR NUMBER(12,2)  DEFAULT 0)

create index MM07_1 on mm07 ( REQDEV ) ;

[DBML]
Table mm07 {
"REQDEV" DECIMAL (8) [default: 0]
"CLIENTE" DECIMAL (8) [default: 0]
"COGCLI" CHAR (12)
"NF" DECIMAL (8) [default: 0]
"NFC" DECIMAL (8) [default: 0]
"PRODUTO" CHAR (24)
"DATANF" DATETIME 
"DATADEV" DATETIME 
"VALOR" DECIMAL (12,2) [default: 0]
  Indexes {
 ( REQDEV )  [name: "MM07_1"]

 }
}
