DBFDEF MM08
   TIPOENT    C   1  0
   CODIGO     C  24  0
   FORNECEDO  N   8  0
   REDICM     N   6  2
ENDDEF
DEFINDEX MM08
   MM08-1 TIPOENT+CODIGO+STR(FORNECEDO,8) TIPOENT,CODIGO,FORNECEDO
ENDINDEX
ENDFILE

[MM08.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mm08.CDX
TAG0=MM08-1
INDEX0=TIPOENT+CODIGO+STR(FORNECEDO,8)
INDEXFIELDS0=TIPOENT,CODIGO,FORNECEDO

[SQLITE]
CREATE TABLE IF NOT EXISTS mm08 (TIPOENT TEXT , CODIGO TEXT , FORNECEDO INTEGER default 0, REDICM FLOAT)

create index MM08_1 on mm08 ( TIPOENT,CODIGO,FORNECEDO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mm08 (TIPOENT VARCHAR(1), CODIGO VARCHAR(24), FORNECEDO INT, REDICM NUMERIC(6,2))

create index MM08_1 on mm08 ( TIPOENT,CODIGO,FORNECEDO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mm08 (TIPOENT CHAR(1), CODIGO CHAR(24), FORNECEDO INTEGER(8), REDICM NUMERIC(6,2))

create index MM08_1 on mm08 ( TIPOENT,CODIGO,FORNECEDO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MM08 (TIPOENT VARCHAR(1), CODIGO VARCHAR(24), FORNECEDO INTEGER, REDICM NUMERIC(6,2))

create index MM08_1 on mm08 ( TIPOENT,CODIGO,FORNECEDO ) ;

[ACCESS]
CREATE TABLE mm08 (TIPOENT VARCHAR(1), CODIGO VARCHAR(24), FORNECEDO LONG, REDICM DOUBLE)

create index MM08_1 on mm08 ( TIPOENT,CODIGO,FORNECEDO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mm08 (TIPOENT VARCHAR2 (1), CODIGO VARCHAR2 (24), FORNECEDO NUMBER(8)  DEFAULT 0, REDICM NUMBER(6,2)  DEFAULT 0)

create index MM08_1 on mm08 ( TIPOENT,CODIGO,FORNECEDO ) ;

[DBML]
Table mm08 {
"TIPOENT" CHAR (1)
"CODIGO" CHAR (24)
"FORNECEDO" DECIMAL (8) [default: 0]
"REDICM" DECIMAL (6,2) [default: 0]
  Indexes {
 ( TIPOENT,CODIGO,FORNECEDO )  [name: "MM08_1"]

 }
}
