DBFDEF MM99
   ORDEM      N  16  0
   NUMERO     N   8  0
   ITEM       N   3  0
   DATA       D   8  0
   DATAREF    D   8  0
   TIPOFOR    C   1  0
   FORNECEDO  N   5  0
   COGNOME    C  12  0
   DOPER      C   3  0
   DCFONEW    C   5  0
   SUBDOPER   C   1  0
   SOMANF     C   1  0
   CONSUMO    C   1  0
   DBASEICM   N  15  2
   DICM       N   5  2
   DVALICM    N  15  2
   ISENTAICM  N  15  2
   OUTRAICM   N  15  2
   DBASEIPI   N  15  2
   DIPI       N   2  0
   DVALIPI    N  15  2
   ISENTAIPI  N  15  2
   OUTRAIPI   N  15  2
   DCLASSIPI  C  12  0
   DVALORNF   N  15  2
   UNIDADE    C   2  0
   QUANT      N  14  3
   MICM01     N   4  0
   MICM02     N   4  0
   MICM03     N   4  0
   MIPI01     N   4  0
   MIPI02     N   4  0
   MIPI03     N   4  0
   LOTE       N   5  0
   DIPAM      C   2  0
   ESPECIE    C   3  0
   OBS        C  50  0
   OBSICM     N  15  2
   OBSIPI     N  15  2
   DCANCEL    D   8  0
   DPISCON    C   1  0
   CHKIPI     C   1  0
   MES        N   2  0
   ANO        N   4  0
ENDDEF
ENDFILE

[MM99.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=0
MAINTAIN0=mm99.CDX

[SQLITE]
CREATE TABLE IF NOT EXISTS mm99 (ORDEM INTEGER default 0, NUMERO INTEGER default 0, ITEM INTEGER default 0, DATA DATE, DATAREF DATE, TIPOFOR TEXT , FORNECEDO INTEGER default 0, COGNOME TEXT , DOPER TEXT , DCFONEW TEXT , SUBDOPER TEXT , SOMANF TEXT , CONSUMO TEXT , DBASEICM FLOAT, DICM FLOAT, DVALICM FLOAT, ISENTAICM FLOAT, OUTRAICM FLOAT, DBASEIPI FLOAT, DIPI INTEGER default 0, DVALIPI FLOAT, ISENTAIPI FLOAT, OUTRAIPI FLOAT, DCLASSIPI TEXT , DVALORNF FLOAT, UNIDADE TEXT , QUANT FLOAT, MICM01 INTEGER default 0, MICM02 INTEGER default 0, MICM03 INTEGER default 0, MIPI01 INTEGER default 0, MIPI02 INTEGER default 0, MIPI03 INTEGER default 0, LOTE INTEGER default 0, DIPAM TEXT , ESPECIE TEXT , OBS TEXT , OBSICM FLOAT, OBSIPI FLOAT, DCANCEL DATE, DPISCON TEXT , CHKIPI TEXT , MES INTEGER default 0, ANO INTEGER default 0)


[MSSQL]
CREATE TABLE IF NOT EXISTS mm99 (ORDEM BIGINT, NUMERO INT, ITEM INT, DATA DATETIME, DATAREF DATETIME, TIPOFOR VARCHAR(1), FORNECEDO INT, COGNOME VARCHAR(12), DOPER VARCHAR(3), DCFONEW VARCHAR(5), SUBDOPER VARCHAR(1), SOMANF VARCHAR(1), CONSUMO VARCHAR(1), DBASEICM NUMERIC(15,2), DICM NUMERIC(5,2), DVALICM NUMERIC(15,2), ISENTAICM NUMERIC(15,2), OUTRAICM NUMERIC(15,2), DBASEIPI NUMERIC(15,2), DIPI INT, DVALIPI NUMERIC(15,2), ISENTAIPI NUMERIC(15,2), OUTRAIPI NUMERIC(15,2), DCLASSIPI VARCHAR(12), DVALORNF NUMERIC(15,2), UNIDADE VARCHAR(2), QUANT NUMERIC(14,3), MICM01 INT, MICM02 INT, MICM03 INT, MIPI01 INT, MIPI02 INT, MIPI03 INT, LOTE INT, DIPAM VARCHAR(2), ESPECIE VARCHAR(3), OBS VARCHAR(50), OBSICM NUMERIC(15,2), OBSIPI NUMERIC(15,2), DCANCEL DATETIME, DPISCON VARCHAR(1), CHKIPI VARCHAR(1), MES INT, ANO INT)


[MYSQL]
CREATE TABLE IF NOT EXISTS mm99 (ORDEM bigint(16), NUMERO INTEGER(8), ITEM INTEGER(3), DATA DATE, DATAREF DATE, TIPOFOR CHAR(1), FORNECEDO INTEGER(5), COGNOME CHAR(12), DOPER CHAR(3), DCFONEW CHAR(5), SUBDOPER CHAR(1), SOMANF CHAR(1), CONSUMO CHAR(1), DBASEICM NUMERIC(15,2), DICM NUMERIC(5,2), DVALICM NUMERIC(15,2), ISENTAICM NUMERIC(15,2), OUTRAICM NUMERIC(15,2), DBASEIPI NUMERIC(15,2), DIPI INTEGER(2), DVALIPI NUMERIC(15,2), ISENTAIPI NUMERIC(15,2), OUTRAIPI NUMERIC(15,2), DCLASSIPI CHAR(12), DVALORNF NUMERIC(15,2), UNIDADE CHAR(2), QUANT NUMERIC(14,3), MICM01 INTEGER(4), MICM02 INTEGER(4), MICM03 INTEGER(4), MIPI01 INTEGER(4), MIPI02 INTEGER(4), MIPI03 INTEGER(4), LOTE INTEGER(5), DIPAM CHAR(2), ESPECIE CHAR(3), OBS CHAR(50), OBSICM NUMERIC(15,2), OBSIPI NUMERIC(15,2), DCANCEL DATE, DPISCON CHAR(1), CHKIPI CHAR(1), MES INTEGER(2), ANO INTEGER(4))


[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MM99 (ORDEM BIGINT, NUMERO INTEGER, ITEM INTEGER, DATA TIMESTAMP, DATAREF TIMESTAMP, TIPOFOR VARCHAR(1), FORNECEDO INTEGER, COGNOME VARCHAR(12), DOPER VARCHAR(3), DCFONEW VARCHAR(5), SUBDOPER VARCHAR(1), SOMANF VARCHAR(1), CONSUMO VARCHAR(1), DBASEICM NUMERIC(15,2), DICM NUMERIC(5,2), DVALICM NUMERIC(15,2), ISENTAICM NUMERIC(15,2), OUTRAICM NUMERIC(15,2), DBASEIPI NUMERIC(15,2), DIPI INTEGER, DVALIPI NUMERIC(15,2), ISENTAIPI NUMERIC(15,2), OUTRAIPI NUMERIC(15,2), DCLASSIPI VARCHAR(12), DVALORNF NUMERIC(15,2), UNIDADE VARCHAR(2), QUANT NUMERIC(14,3), MICM01 INTEGER, MICM02 INTEGER, MICM03 INTEGER, MIPI01 INTEGER, MIPI02 INTEGER, MIPI03 INTEGER, LOTE INTEGER, DIPAM VARCHAR(2), ESPECIE VARCHAR(3), OBS VARCHAR(50), OBSICM NUMERIC(15,2), OBSIPI NUMERIC(15,2), DCANCEL TIMESTAMP, DPISCON VARCHAR(1), CHKIPI VARCHAR(1), MES INTEGER, ANO INTEGER)


[ACCESS]
CREATE TABLE mm99 (ORDEM LONG, NUMERO LONG, ITEM LONG, DATA DATETIME, DATAREF DATETIME, TIPOFOR VARCHAR(1), FORNECEDO LONG, COGNOME VARCHAR(12), DOPER VARCHAR(3), DCFONEW VARCHAR(5), SUBDOPER VARCHAR(1), SOMANF VARCHAR(1), CONSUMO VARCHAR(1), DBASEICM DOUBLE, DICM DOUBLE, DVALICM DOUBLE, ISENTAICM DOUBLE, OUTRAICM DOUBLE, DBASEIPI DOUBLE, DIPI LONG, DVALIPI DOUBLE, ISENTAIPI DOUBLE, OUTRAIPI DOUBLE, DCLASSIPI VARCHAR(12), DVALORNF DOUBLE, UNIDADE VARCHAR(2), QUANT DOUBLE, MICM01 LONG, MICM02 LONG, MICM03 LONG, MIPI01 LONG, MIPI02 LONG, MIPI03 LONG, LOTE LONG, DIPAM VARCHAR(2), ESPECIE VARCHAR(3), OBS VARCHAR(50), OBSICM DOUBLE, OBSIPI DOUBLE, DCANCEL DATETIME, DPISCON VARCHAR(1), CHKIPI VARCHAR(1), MES LONG, ANO LONG)


[ORACLE]
CREATE TABLE IF NOT EXISTS mm99 (ORDEM NUMBER(16)  DEFAULT 0, NUMERO NUMBER(8)  DEFAULT 0, ITEM NUMBER(3)  DEFAULT 0, DATA DATE, DATAREF DATE, TIPOFOR VARCHAR2 (1), FORNECEDO NUMBER(5)  DEFAULT 0, COGNOME VARCHAR2 (12), DOPER VARCHAR2 (3), DCFONEW VARCHAR2 (5), SUBDOPER VARCHAR2 (1), SOMANF VARCHAR2 (1), CONSUMO VARCHAR2 (1), DBASEICM NUMBER(15,2)  DEFAULT 0, DICM NUMBER(5,2)  DEFAULT 0, DVALICM NUMBER(15,2)  DEFAULT 0, ISENTAICM NUMBER(15,2)  DEFAULT 0, OUTRAICM NUMBER(15,2)  DEFAULT 0, DBASEIPI NUMBER(15,2)  DEFAULT 0, DIPI NUMBER(2)  DEFAULT 0, DVALIPI NUMBER(15,2)  DEFAULT 0, ISENTAIPI NUMBER(15,2)  DEFAULT 0, OUTRAIPI NUMBER(15,2)  DEFAULT 0, DCLASSIPI VARCHAR2 (12), DVALORNF NUMBER(15,2)  DEFAULT 0, UNIDADE VARCHAR2 (2), QUANT NUMBER(14,3)  DEFAULT 0, MICM01 NUMBER(4)  DEFAULT 0, MICM02 NUMBER(4)  DEFAULT 0, MICM03 NUMBER(4)  DEFAULT 0, MIPI01 NUMBER(4)  DEFAULT 0, MIPI02 NUMBER(4)  DEFAULT 0, MIPI03 NUMBER(4)  DEFAULT 0, LOTE NUMBER(5)  DEFAULT 0, DIPAM VARCHAR2 (2), ESPECIE VARCHAR2 (3), OBS VARCHAR2 (50), OBSICM NUMBER(15,2)  DEFAULT 0, OBSIPI NUMBER(15,2)  DEFAULT 0, DCANCEL DATE, DPISCON VARCHAR2 (1), CHKIPI VARCHAR2 (1), MES NUMBER(2)  DEFAULT 0, ANO NUMBER(4)  DEFAULT 0)


[DBML]
Table mm99 {
"ORDEM" DECIMAL (16) [default: 0]
"NUMERO" DECIMAL (8) [default: 0]
"ITEM" DECIMAL (3) [default: 0]
"DATA" DATETIME 
"DATAREF" DATETIME 
"TIPOFOR" CHAR (1)
"FORNECEDO" DECIMAL (5) [default: 0]
"COGNOME" CHAR (12)
"DOPER" CHAR (3)
"DCFONEW" CHAR (5)
"SUBDOPER" CHAR (1)
"SOMANF" CHAR (1)
"CONSUMO" CHAR (1)
"DBASEICM" DECIMAL (15,2) [default: 0]
"DICM" DECIMAL (5,2) [default: 0]
"DVALICM" DECIMAL (15,2) [default: 0]
"ISENTAICM" DECIMAL (15,2) [default: 0]
"OUTRAICM" DECIMAL (15,2) [default: 0]
"DBASEIPI" DECIMAL (15,2) [default: 0]
"DIPI" DECIMAL (2) [default: 0]
"DVALIPI" DECIMAL (15,2) [default: 0]
"ISENTAIPI" DECIMAL (15,2) [default: 0]
"OUTRAIPI" DECIMAL (15,2) [default: 0]
"DCLASSIPI" CHAR (12)
"DVALORNF" DECIMAL (15,2) [default: 0]
"UNIDADE" CHAR (2)
"QUANT" DECIMAL (14,3) [default: 0]
"MICM01" DECIMAL (4) [default: 0]
"MICM02" DECIMAL (4) [default: 0]
"MICM03" DECIMAL (4) [default: 0]
"MIPI01" DECIMAL (4) [default: 0]
"MIPI02" DECIMAL (4) [default: 0]
"MIPI03" DECIMAL (4) [default: 0]
"LOTE" DECIMAL (5) [default: 0]
"DIPAM" CHAR (2)
"ESPECIE" CHAR (3)
"OBS" CHAR (50)
"OBSICM" DECIMAL (15,2) [default: 0]
"OBSIPI" DECIMAL (15,2) [default: 0]
"DCANCEL" DATETIME 
"DPISCON" CHAR (1)
"CHKIPI" CHAR (1)
"MES" DECIMAL (2) [default: 0]
"ANO" DECIMAL (4) [default: 0]
}
