DBFDEF MN01PG
   NUMERO     N   8  0
   TIPFAT     C   1  0
   OPERACAO   C   7  0
   DATA       D   8  0
   FORNECEDO  N   5  0
   COGNOME    C  12  0
   PEDIDO     N   8  2
   DDD        C   2  0
   TELEFONE   C  12  0
   VENDEDOR   C   5  0
   TOTNF      N  10  2
   SITUACAO   N   2  0
   BANCO      C   3  0
   NOMEBCO    C  12  0
   DOCBOL     C  10  0
   DOCDUP     C  10  0
   VENCIMENT  D   8  0
   VALOR      N  10  2
   NOTA       N   8  0
   DOCABATE   N  10  0
   ABATER     N  10  2
   TAXA       N   6  4
   DIAS       N   4  0
   JUROS      N   8  2
   JURVAL     N   8  2
   VALATUAL   N  10  2
   OBS        C  30  0
   OBS1       C  50  0
   OBS2       C  50  0
   OBS3       C  50  0
   OBS4       C  50  0
   DATAPG     D   8  0
   VALORPG    N  10  2
   DIFERENCA  N  10  2
   NF_COMPLE  C   8  0
   CODCOMP    C   1  0
   IMPDUP     C   1  0
   PREVATR    N   5  0
   FLUXO      C   1  0
   TIPOCLI    C   1  0
   BCODEP     C   3  0
   AGCDEP     C   6  0
   CTADEP     C   6  0
   CONTA      C  12  0
   GERACOB    C   1  0
   VALPIS     N   8  2
   VALFIN     N   8  2
ENDDEF
ENDFILE
