DBFDEF MN01PG
   NUMERO     N   8  0
   NRNOTA     N   8  0
   TIPFAT     C   1  0
   OPERACAO   C  21  0
   DATA       D   8  0
   FORNECEDO  N   5  0
   COGNOME    C  12  0
   PEDIDO     N   8  2
   DDD        C   4  0
   TELEFONE   C   9  0
   VENDEDOR   C   5  0
   TOTNF      N  12  2
   SITUACAO   N   2  0
   BANCO      C   3  0
   NOMEBCO    C  12  0
   DOCBOL     C  15  0
   DOCDUP     C  15  0
   VENCIMENT  D   8  0
   VALOR      N  12  2
   NOTA       N   8  0
   DOCABATE   N   8  0
   ABATER     N  12  2
   TAXA       N   6  4
   DIAS       N   3  0
   JUROS      N  12  2
   JURVAL     N  12  2
   VALATUAL   N  12  2
   OBS        C  55  0
   OBS1       C  70  0
   OBS2       C  70  0
   OBS3       C  70  0
   OBS4       C  70  0
   DATAPG     D   8  0
   VALORPG    N  12  2
   DIFERENCA  N  12  2
   NF_COMPLE  C  40  0
   CODCOMP    C   1  0
   IMPDUP     C   1  0
   PREVATR    N   5  0
   FLUXO      C   1  0
   TIPOCLI    C   1  0
   BCODEP     N   3  0
   AGCDEP     C   6  0
   CTADEP     C   6  0
   CONTA      C  12  0
   GERACOB    C   1  0
   CLIENTE    N   8  0
ENDDEF
DEFINDEX MN01PG
   MN01PG-1 DTOS(VENCIMENT)+STR(NUMERO,8)+TIPFAT VENCIMENT,NUMERO,TIPFAT
   MN01PG-2 DTOS(DATAPG)+STR(NUMERO,8)+TIPFAT DATAPG,NUMERO,TIPFAT
   MN01PG-3 STR(FORNECEDO,5)+STR(NUMERO,8) FORNECEDO,NUMERO
   MN01PG-4 BANCO+DTOS(DATAPG) BANCO,DATAPG
   MN01PG-5 NUMERO NUMERO
ENDINDEX
ENDFILE

[MN01PG.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=5
MAINTAIN0=mn01pg.CDX
TAG0=MN01PG-1
INDEX0=DTOS(VENCIMENT)+STR(NUMERO,8)+TIPFAT
INDEXFIELDS0=VENCIMENT,NUMERO,TIPFAT
TAG1=MN01PG-2
INDEX1=DTOS(DATAPG)+STR(NUMERO,8)+TIPFAT
INDEXFIELDS1=DATAPG,NUMERO,TIPFAT
TAG2=MN01PG-3
INDEX2=STR(FORNECEDO,5)+STR(NUMERO,8)
INDEXFIELDS2=FORNECEDO,NUMERO
TAG3=MN01PG-4
INDEX3=BANCO+DTOS(DATAPG)
INDEXFIELDS3=BANCO,DATAPG
TAG4=MN01PG-5
INDEX4=NUMERO
INDEXFIELDS4=NUMERO

[SQLITE]
CREATE TABLE IF NOT EXISTS mn01pg (NUMERO INTEGER default 0, NRNOTA INTEGER default 0, TIPFAT TEXT , OPERACAO TEXT , DATA DATE, FORNECEDO INTEGER default 0, COGNOME TEXT , PEDIDO FLOAT, DDD TEXT , TELEFONE TEXT , VENDEDOR TEXT , TOTNF FLOAT, SITUACAO INTEGER default 0, BANCO TEXT , NOMEBCO TEXT , DOCBOL TEXT , DOCDUP TEXT , VENCIMENT DATE, VALOR FLOAT, NOTA INTEGER default 0, DOCABATE INTEGER default 0, ABATER FLOAT, TAXA FLOAT, DIAS INTEGER default 0, JUROS FLOAT, JURVAL FLOAT, VALATUAL FLOAT, OBS TEXT , OBS1 TEXT , OBS2 TEXT , OBS3 TEXT , OBS4 TEXT , DATAPG DATE, VALORPG FLOAT, DIFERENCA FLOAT, NF_COMPLE TEXT , CODCOMP TEXT , IMPDUP TEXT , PREVATR INTEGER default 0, FLUXO TEXT , TIPOCLI TEXT , BCODEP INTEGER default 0, AGCDEP TEXT , CTADEP TEXT , CONTA TEXT , GERACOB TEXT , CLIENTE INTEGER default 0)

create index MN01PG_1 on mn01pg ( VENCIMENT,NUMERO,TIPFAT ) ;
create index MN01PG_2 on mn01pg ( DATAPG,NUMERO,TIPFAT ) ;
create index MN01PG_3 on mn01pg ( FORNECEDO,NUMERO ) ;
create index MN01PG_4 on mn01pg ( BANCO,DATAPG ) ;
create index MN01PG_5 on mn01pg ( NUMERO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mn01pg (NUMERO INT, NRNOTA INT, TIPFAT VARCHAR(1), OPERACAO VARCHAR(21), DATA DATETIME, FORNECEDO INT, COGNOME VARCHAR(12), PEDIDO NUMERIC(8,2), DDD VARCHAR(4), TELEFONE VARCHAR(9), VENDEDOR VARCHAR(5), TOTNF NUMERIC(12,2), SITUACAO INT, BANCO VARCHAR(3), NOMEBCO VARCHAR(12), DOCBOL VARCHAR(15), DOCDUP VARCHAR(15), VENCIMENT DATETIME, VALOR NUMERIC(12,2), NOTA INT, DOCABATE INT, ABATER NUMERIC(12,2), TAXA NUMERIC(6,4), DIAS INT, JUROS NUMERIC(12,2), JURVAL NUMERIC(12,2), VALATUAL NUMERIC(12,2), OBS VARCHAR(55), OBS1 VARCHAR(70), OBS2 VARCHAR(70), OBS3 VARCHAR(70), OBS4 VARCHAR(70), DATAPG DATETIME, VALORPG NUMERIC(12,2), DIFERENCA NUMERIC(12,2), NF_COMPLE VARCHAR(40), CODCOMP VARCHAR(1), IMPDUP VARCHAR(1), PREVATR INT, FLUXO VARCHAR(1), TIPOCLI VARCHAR(1), BCODEP INT, AGCDEP VARCHAR(6), CTADEP VARCHAR(6), CONTA VARCHAR(12), GERACOB VARCHAR(1), CLIENTE INT)

create index MN01PG_1 on mn01pg ( VENCIMENT,NUMERO,TIPFAT ) ;
create index MN01PG_2 on mn01pg ( DATAPG,NUMERO,TIPFAT ) ;
create index MN01PG_3 on mn01pg ( FORNECEDO,NUMERO ) ;
create index MN01PG_4 on mn01pg ( BANCO,DATAPG ) ;
create index MN01PG_5 on mn01pg ( NUMERO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mn01pg (NUMERO INTEGER(8), NRNOTA INTEGER(8), TIPFAT CHAR(1), OPERACAO CHAR(21), DATA DATE, FORNECEDO INTEGER(5), COGNOME CHAR(12), PEDIDO NUMERIC(8,2), DDD CHAR(4), TELEFONE CHAR(9), VENDEDOR CHAR(5), TOTNF NUMERIC(12,2), SITUACAO INTEGER(2), BANCO CHAR(3), NOMEBCO CHAR(12), DOCBOL CHAR(15), DOCDUP CHAR(15), VENCIMENT DATE, VALOR NUMERIC(12,2), NOTA INTEGER(8), DOCABATE INTEGER(8), ABATER NUMERIC(12,2), TAXA NUMERIC(6,4), DIAS INTEGER(3), JUROS NUMERIC(12,2), JURVAL NUMERIC(12,2), VALATUAL NUMERIC(12,2), OBS CHAR(55), OBS1 CHAR(70), OBS2 CHAR(70), OBS3 CHAR(70), OBS4 CHAR(70), DATAPG DATE, VALORPG NUMERIC(12,2), DIFERENCA NUMERIC(12,2), NF_COMPLE CHAR(40), CODCOMP CHAR(1), IMPDUP CHAR(1), PREVATR INTEGER(5), FLUXO CHAR(1), TIPOCLI CHAR(1), BCODEP INTEGER(3), AGCDEP CHAR(6), CTADEP CHAR(6), CONTA CHAR(12), GERACOB CHAR(1), CLIENTE INTEGER(8))

create index MN01PG_1 on mn01pg ( VENCIMENT,NUMERO,TIPFAT ) ;
create index MN01PG_2 on mn01pg ( DATAPG,NUMERO,TIPFAT ) ;
create index MN01PG_3 on mn01pg ( FORNECEDO,NUMERO ) ;
create index MN01PG_4 on mn01pg ( BANCO,DATAPG ) ;
create index MN01PG_5 on mn01pg ( NUMERO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MN01PG (NUMERO INTEGER, NRNOTA INTEGER, TIPFAT VARCHAR(1), OPERACAO VARCHAR(21), DATA TIMESTAMP, FORNECEDO INTEGER, COGNOME VARCHAR(12), PEDIDO NUMERIC(8,2), DDD VARCHAR(4), TELEFONE VARCHAR(9), VENDEDOR VARCHAR(5), TOTNF NUMERIC(12,2), SITUACAO INTEGER, BANCO VARCHAR(3), NOMEBCO VARCHAR(12), DOCBOL VARCHAR(15), DOCDUP VARCHAR(15), VENCIMENT TIMESTAMP, VALOR NUMERIC(12,2), NOTA INTEGER, DOCABATE INTEGER, ABATER NUMERIC(12,2), TAXA NUMERIC(6,4), DIAS INTEGER, JUROS NUMERIC(12,2), JURVAL NUMERIC(12,2), VALATUAL NUMERIC(12,2), OBS VARCHAR(55), OBS1 VARCHAR(70), OBS2 VARCHAR(70), OBS3 VARCHAR(70), OBS4 VARCHAR(70), DATAPG TIMESTAMP, VALORPG NUMERIC(12,2), DIFERENCA NUMERIC(12,2), NF_COMPLE VARCHAR(40), CODCOMP VARCHAR(1), IMPDUP VARCHAR(1), PREVATR INTEGER, FLUXO VARCHAR(1), TIPOCLI VARCHAR(1), BCODEP INTEGER, AGCDEP VARCHAR(6), CTADEP VARCHAR(6), CONTA VARCHAR(12), GERACOB VARCHAR(1), CLIENTE INTEGER)

create index MN01PG_1 on mn01pg ( VENCIMENT,NUMERO,TIPFAT ) ;
create index MN01PG_2 on mn01pg ( DATAPG,NUMERO,TIPFAT ) ;
create index MN01PG_3 on mn01pg ( FORNECEDO,NUMERO ) ;
create index MN01PG_4 on mn01pg ( BANCO,DATAPG ) ;
create index MN01PG_5 on mn01pg ( NUMERO ) ;

[ACCESS]
CREATE TABLE mn01pg (NUMERO LONG, NRNOTA LONG, TIPFAT VARCHAR(1), OPERACAO VARCHAR(21), DATA DATETIME, FORNECEDO LONG, COGNOME VARCHAR(12), PEDIDO DOUBLE, DDD VARCHAR(4), TELEFONE VARCHAR(9), VENDEDOR VARCHAR(5), TOTNF DOUBLE, SITUACAO LONG, BANCO VARCHAR(3), NOMEBCO VARCHAR(12), DOCBOL VARCHAR(15), DOCDUP VARCHAR(15), VENCIMENT DATETIME, VALOR DOUBLE, NOTA LONG, DOCABATE LONG, ABATER DOUBLE, TAXA DOUBLE, DIAS LONG, JUROS DOUBLE, JURVAL DOUBLE, VALATUAL DOUBLE, OBS VARCHAR(55), OBS1 VARCHAR(70), OBS2 VARCHAR(70), OBS3 VARCHAR(70), OBS4 VARCHAR(70), DATAPG DATETIME, VALORPG DOUBLE, DIFERENCA DOUBLE, NF_COMPLE VARCHAR(40), CODCOMP VARCHAR(1), IMPDUP VARCHAR(1), PREVATR LONG, FLUXO VARCHAR(1), TIPOCLI VARCHAR(1), BCODEP LONG, AGCDEP VARCHAR(6), CTADEP VARCHAR(6), CONTA VARCHAR(12), GERACOB VARCHAR(1), CLIENTE LONG)

create index MN01PG_1 on mn01pg ( VENCIMENT,NUMERO,TIPFAT ) ;
create index MN01PG_2 on mn01pg ( DATAPG,NUMERO,TIPFAT ) ;
create index MN01PG_3 on mn01pg ( FORNECEDO,NUMERO ) ;
create index MN01PG_4 on mn01pg ( BANCO,DATAPG ) ;
create index MN01PG_5 on mn01pg ( NUMERO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mn01pg (NUMERO NUMBER(8)  DEFAULT 0, NRNOTA NUMBER(8)  DEFAULT 0, TIPFAT VARCHAR2 (1), OPERACAO VARCHAR2 (21), DATA DATE, FORNECEDO NUMBER(5)  DEFAULT 0, COGNOME VARCHAR2 (12), PEDIDO NUMBER(8,2)  DEFAULT 0, DDD VARCHAR2 (4), TELEFONE VARCHAR2 (9), VENDEDOR VARCHAR2 (5), TOTNF NUMBER(12,2)  DEFAULT 0, SITUACAO NUMBER(2)  DEFAULT 0, BANCO VARCHAR2 (3), NOMEBCO VARCHAR2 (12), DOCBOL VARCHAR2 (15), DOCDUP VARCHAR2 (15), VENCIMENT DATE, VALOR NUMBER(12,2)  DEFAULT 0, NOTA NUMBER(8)  DEFAULT 0, DOCABATE NUMBER(8)  DEFAULT 0, ABATER NUMBER(12,2)  DEFAULT 0, TAXA NUMBER(6,4)  DEFAULT 0, DIAS NUMBER(3)  DEFAULT 0, JUROS NUMBER(12,2)  DEFAULT 0, JURVAL NUMBER(12,2)  DEFAULT 0, VALATUAL NUMBER(12,2)  DEFAULT 0, OBS VARCHAR2 (55), OBS1 VARCHAR2 (70), OBS2 VARCHAR2 (70), OBS3 VARCHAR2 (70), OBS4 VARCHAR2 (70), DATAPG DATE, VALORPG NUMBER(12,2)  DEFAULT 0, DIFERENCA NUMBER(12,2)  DEFAULT 0, NF_COMPLE VARCHAR2 (40), CODCOMP VARCHAR2 (1), IMPDUP VARCHAR2 (1), PREVATR NUMBER(5)  DEFAULT 0, FLUXO VARCHAR2 (1), TIPOCLI VARCHAR2 (1), BCODEP NUMBER(3)  DEFAULT 0, AGCDEP VARCHAR2 (6), CTADEP VARCHAR2 (6), CONTA VARCHAR2 (12), GERACOB VARCHAR2 (1), CLIENTE NUMBER(8)  DEFAULT 0)

create index MN01PG_1 on mn01pg ( VENCIMENT,NUMERO,TIPFAT ) ;
create index MN01PG_2 on mn01pg ( DATAPG,NUMERO,TIPFAT ) ;
create index MN01PG_3 on mn01pg ( FORNECEDO,NUMERO ) ;
create index MN01PG_4 on mn01pg ( BANCO,DATAPG ) ;
create index MN01PG_5 on mn01pg ( NUMERO ) ;

[DBML]
Table mn01pg {
"NUMERO" DECIMAL (8) [default: 0]
"NRNOTA" DECIMAL (8) [default: 0]
"TIPFAT" CHAR (1)
"OPERACAO" CHAR (21)
"DATA" DATETIME 
"FORNECEDO" DECIMAL (5) [default: 0]
"COGNOME" CHAR (12)
"PEDIDO" DECIMAL (8,2) [default: 0]
"DDD" CHAR (4)
"TELEFONE" CHAR (9)
"VENDEDOR" CHAR (5)
"TOTNF" DECIMAL (12,2) [default: 0]
"SITUACAO" DECIMAL (2) [default: 0]
"BANCO" CHAR (3)
"NOMEBCO" CHAR (12)
"DOCBOL" CHAR (15)
"DOCDUP" CHAR (15)
"VENCIMENT" DATETIME 
"VALOR" DECIMAL (12,2) [default: 0]
"NOTA" DECIMAL (8) [default: 0]
"DOCABATE" DECIMAL (8) [default: 0]
"ABATER" DECIMAL (12,2) [default: 0]
"TAXA" DECIMAL (6,4) [default: 0]
"DIAS" DECIMAL (3) [default: 0]
"JUROS" DECIMAL (12,2) [default: 0]
"JURVAL" DECIMAL (12,2) [default: 0]
"VALATUAL" DECIMAL (12,2) [default: 0]
"OBS" CHAR (55)
"OBS1" CHAR (70)
"OBS2" CHAR (70)
"OBS3" CHAR (70)
"OBS4" CHAR (70)
"DATAPG" DATETIME 
"VALORPG" DECIMAL (12,2) [default: 0]
"DIFERENCA" DECIMAL (12,2) [default: 0]
"NF_COMPLE" CHAR (40)
"CODCOMP" CHAR (1)
"IMPDUP" CHAR (1)
"PREVATR" DECIMAL (5) [default: 0]
"FLUXO" CHAR (1)
"TIPOCLI" CHAR (1)
"BCODEP" DECIMAL (3) [default: 0]
"AGCDEP" CHAR (6)
"CTADEP" CHAR (6)
"CONTA" CHAR (12)
"GERACOB" CHAR (1)
"CLIENTE" DECIMAL (8) [default: 0]
  Indexes {
 ( VENCIMENT,NUMERO,TIPFAT )  [name: "MN01PG_1"]
 ( DATAPG,NUMERO,TIPFAT )  [name: "MN01PG_2"]
 ( FORNECEDO,NUMERO )  [name: "MN01PG_3"]
 ( BANCO,DATAPG )  [name: "MN01PG_4"]
 ( NUMERO )  [name: "MN01PG_5"]

 }
}
