DBFDEF MN02
   NRNOTA     N   8  0
   DATA       D   8  0
   CLIENTE    N   5  0
   OPERACAO   C   7  0
   PEDIDO     C  15  0
   OS         N   8  0
   ITEMFAT    N   3  0
   QTDE       N   7  3
   UNID       C   2  0
   PESLIQ     N   7  3
   CODIGO     C   7  0
   NOME       C  40  0
   PRECO      N  18  2
   VALORMER   N  18  2
   CODIPI     C   2  0
   CLASSIPI   C  14  0
   IPI        N   2  0
   BASEIPI    N  18  2
   VALORIPI   N  18  2
   VALORTOT   N  18  2
   ICM        N   2  0
   BASEICM    N  18  2
   VALORICM   N  18  2
   NOTA_DEV   N   8  0
   DATA_DEV   D   8  0
   QTDE_DEV   N   7  3
   VALD_DEV   N  18  2
   NOTA_DEV2  N   8  0
   DATA_DEV2  D   8  0
   QTDE_DEV2  N   7  3
   VALD_DEV2  N  18  2
ENDDEF
ENDFILE

[MN02.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=0
MAINTAIN0=mn02.CDX

[SQLITE]
CREATE TABLE IF NOT EXISTS mn02 (NRNOTA INTEGER default 0, DATA DATE, CLIENTE INTEGER default 0, OPERACAO TEXT , PEDIDO TEXT , OS INTEGER default 0, ITEMFAT INTEGER default 0, QTDE FLOAT, UNID TEXT , PESLIQ FLOAT, CODIGO TEXT , NOME TEXT , PRECO FLOAT, VALORMER FLOAT, CODIPI TEXT , CLASSIPI TEXT , IPI INTEGER default 0, BASEIPI FLOAT, VALORIPI FLOAT, VALORTOT FLOAT, ICM INTEGER default 0, BASEICM FLOAT, VALORICM FLOAT, NOTA_DEV INTEGER default 0, DATA_DEV DATE, QTDE_DEV FLOAT, VALD_DEV FLOAT, NOTA_DEV2 INTEGER default 0, DATA_DEV2 DATE, QTDE_DEV2 FLOAT, VALD_DEV2 FLOAT)


[MSSQL]
CREATE TABLE IF NOT EXISTS mn02 (NRNOTA INT, DATA DATETIME, CLIENTE INT, OPERACAO VARCHAR(7), PEDIDO VARCHAR(15), OS INT, ITEMFAT INT, QTDE NUMERIC(7,3), UNID VARCHAR(2), PESLIQ NUMERIC(7,3), CODIGO VARCHAR(7), NOME VARCHAR(40), PRECO NUMERIC(18,2), VALORMER NUMERIC(18,2), CODIPI VARCHAR(2), CLASSIPI VARCHAR(14), IPI INT, BASEIPI NUMERIC(18,2), VALORIPI NUMERIC(18,2), VALORTOT NUMERIC(18,2), ICM INT, BASEICM NUMERIC(18,2), VALORICM NUMERIC(18,2), NOTA_DEV INT, DATA_DEV DATETIME, QTDE_DEV NUMERIC(7,3), VALD_DEV NUMERIC(18,2), NOTA_DEV2 INT, DATA_DEV2 DATETIME, QTDE_DEV2 NUMERIC(7,3), VALD_DEV2 NUMERIC(18,2))


[MYSQL]
CREATE TABLE IF NOT EXISTS mn02 (NRNOTA INTEGER(8), DATA DATE, CLIENTE INTEGER(5), OPERACAO CHAR(7), PEDIDO CHAR(15), OS INTEGER(8), ITEMFAT INTEGER(3), QTDE NUMERIC(7,3), UNID CHAR(2), PESLIQ NUMERIC(7,3), CODIGO CHAR(7), NOME CHAR(40), PRECO NUMERIC(18,2), VALORMER NUMERIC(18,2), CODIPI CHAR(2), CLASSIPI CHAR(14), IPI INTEGER(2), BASEIPI NUMERIC(18,2), VALORIPI NUMERIC(18,2), VALORTOT NUMERIC(18,2), ICM INTEGER(2), BASEICM NUMERIC(18,2), VALORICM NUMERIC(18,2), NOTA_DEV INTEGER(8), DATA_DEV DATE, QTDE_DEV NUMERIC(7,3), VALD_DEV NUMERIC(18,2), NOTA_DEV2 INTEGER(8), DATA_DEV2 DATE, QTDE_DEV2 NUMERIC(7,3), VALD_DEV2 NUMERIC(18,2))


[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MN02 (NRNOTA INTEGER, DATA TIMESTAMP, CLIENTE INTEGER, OPERACAO VARCHAR(7), PEDIDO VARCHAR(15), OS INTEGER, ITEMFAT INTEGER, QTDE NUMERIC(7,3), UNID VARCHAR(2), PESLIQ NUMERIC(7,3), CODIGO VARCHAR(7), NOME VARCHAR(40), PRECO NUMERIC(18,2), VALORMER NUMERIC(18,2), CODIPI VARCHAR(2), CLASSIPI VARCHAR(14), IPI INTEGER, BASEIPI NUMERIC(18,2), VALORIPI NUMERIC(18,2), VALORTOT NUMERIC(18,2), ICM INTEGER, BASEICM NUMERIC(18,2), VALORICM NUMERIC(18,2), NOTA_DEV INTEGER, DATA_DEV TIMESTAMP, QTDE_DEV NUMERIC(7,3), VALD_DEV NUMERIC(18,2), NOTA_DEV2 INTEGER, DATA_DEV2 TIMESTAMP, QTDE_DEV2 NUMERIC(7,3), VALD_DEV2 NUMERIC(18,2))


[ACCESS]
CREATE TABLE mn02 (NRNOTA LONG, DATA DATETIME, CLIENTE LONG, OPERACAO VARCHAR(7), PEDIDO VARCHAR(15), OS LONG, ITEMFAT LONG, QTDE DOUBLE, UNID VARCHAR(2), PESLIQ DOUBLE, CODIGO VARCHAR(7), NOME VARCHAR(40), PRECO DOUBLE, VALORMER DOUBLE, CODIPI VARCHAR(2), CLASSIPI VARCHAR(14), IPI LONG, BASEIPI DOUBLE, VALORIPI DOUBLE, VALORTOT DOUBLE, ICM LONG, BASEICM DOUBLE, VALORICM DOUBLE, NOTA_DEV LONG, DATA_DEV DATETIME, QTDE_DEV DOUBLE, VALD_DEV DOUBLE, NOTA_DEV2 LONG, DATA_DEV2 DATETIME, QTDE_DEV2 DOUBLE, VALD_DEV2 DOUBLE)


[ORACLE]
CREATE TABLE IF NOT EXISTS mn02 (NRNOTA NUMBER(8)  DEFAULT 0, DATA DATE, CLIENTE NUMBER(5)  DEFAULT 0, OPERACAO VARCHAR2 (7), PEDIDO VARCHAR2 (15), OS NUMBER(8)  DEFAULT 0, ITEMFAT NUMBER(3)  DEFAULT 0, QTDE NUMBER(7,3)  DEFAULT 0, UNID VARCHAR2 (2), PESLIQ NUMBER(7,3)  DEFAULT 0, CODIGO VARCHAR2 (7), NOME VARCHAR2 (40), PRECO NUMBER(18,2)  DEFAULT 0, VALORMER NUMBER(18,2)  DEFAULT 0, CODIPI VARCHAR2 (2), CLASSIPI VARCHAR2 (14), IPI NUMBER(2)  DEFAULT 0, BASEIPI NUMBER(18,2)  DEFAULT 0, VALORIPI NUMBER(18,2)  DEFAULT 0, VALORTOT NUMBER(18,2)  DEFAULT 0, ICM NUMBER(2)  DEFAULT 0, BASEICM NUMBER(18,2)  DEFAULT 0, VALORICM NUMBER(18,2)  DEFAULT 0, NOTA_DEV NUMBER(8)  DEFAULT 0, DATA_DEV DATE, QTDE_DEV NUMBER(7,3)  DEFAULT 0, VALD_DEV NUMBER(18,2)  DEFAULT 0, NOTA_DEV2 NUMBER(8)  DEFAULT 0, DATA_DEV2 DATE, QTDE_DEV2 NUMBER(7,3)  DEFAULT 0, VALD_DEV2 NUMBER(18,2)  DEFAULT 0)


[DBML]
Table mn02 {
"NRNOTA" DECIMAL (8) [default: 0]
"DATA" DATETIME 
"CLIENTE" DECIMAL (5) [default: 0]
"OPERACAO" CHAR (7)
"PEDIDO" CHAR (15)
"OS" DECIMAL (8) [default: 0]
"ITEMFAT" DECIMAL (3) [default: 0]
"QTDE" DECIMAL (7,3) [default: 0]
"UNID" CHAR (2)
"PESLIQ" DECIMAL (7,3) [default: 0]
"CODIGO" CHAR (7)
"NOME" CHAR (40)
"PRECO" DECIMAL (18,2) [default: 0]
"VALORMER" DECIMAL (18,2) [default: 0]
"CODIPI" CHAR (2)
"CLASSIPI" CHAR (14)
"IPI" DECIMAL (2) [default: 0]
"BASEIPI" DECIMAL (18,2) [default: 0]
"VALORIPI" DECIMAL (18,2) [default: 0]
"VALORTOT" DECIMAL (18,2) [default: 0]
"ICM" DECIMAL (2) [default: 0]
"BASEICM" DECIMAL (18,2) [default: 0]
"VALORICM" DECIMAL (18,2) [default: 0]
"NOTA_DEV" DECIMAL (8) [default: 0]
"DATA_DEV" DATETIME 
"QTDE_DEV" DECIMAL (7,3) [default: 0]
"VALD_DEV" DECIMAL (18,2) [default: 0]
"NOTA_DEV2" DECIMAL (8) [default: 0]
"DATA_DEV2" DATETIME 
"QTDE_DEV2" DECIMAL (7,3) [default: 0]
"VALD_DEV2" DECIMAL (18,2) [default: 0]
}
