DBFDEF MN02
   NRNOTA     N   8  0
   DATA       D   8  0
   CLIENTE    N   5  0
   OPERACAO   C   7  0
   PEDIDO     C  15  0
   OS         N   8  0
   ITEMFAT    N   3  0
   QTDE       N   7  3
   UNID       C   2  0
   PESLIQ     N   7  3
   CODIGO     C   7  0
   NOME       C  40  0
   PRECO      N  18  2
   VALORMER   N  18  2
   CODIPI     C   2  0
   CLASSIPI   C  14  0
   IPI        N   2  0
   BASEIPI    N  18  2
   VALORIPI   N  18  2
   VALORTOT   N  18  2
   ICM        N   2  0
   BASEICM    N  18  2
   VALORICM   N  18  2
   NOTA_DEV   N   8  0
   DATA_DEV   D   8  0
   QTDE_DEV   N   7  3
   VALD_DEV   N  18  2
   NOTA_DEV2  N   8  0
   DATA_DEV2  D   8  0
   QTDE_DEV2  N   7  3
   VALD_DEV2  N  18  2
ENDDEF
ENDFILE

