DBFDEF MN03
   NRNOTA     N   8  0
   TIPFAT     C   1  0
   BANCO      C   3  0
   AGENCIA    C   7  0
   CONTA      C  12  0
   CHEQUE     C  15  0
   DATA       D   8  0
   DATADEP    D   8  0
   VALOR      N  12  2
   PREDATADO  C   1  0
   DATAPARA   D   8  0
   VALORDES   N  12  2
   VALORNEG   N  12  2
   CTACUSTO   C  15  0
   DEPDATA    D   8  0
   DEPBCO     N   3  0
   DEPAGC     C   7  0
   DEPCTA     C  12  0
   DEV01DATA  D   8  0
   DEV01COD   C  10  0
   DEP01DATA  D   8  0
   DEV01DEP   N  12  2
   DEV02DATA  D   8  0
   DEV02COD   C  10  0
   DEV02DEP   N  12  2
   REP02DATA  D   8  0
   COMPENSADO D   8  0
   OBS        C 100  0
   FINALIZADO C   1  0
   CLIENTE    N   8  0
ENDDEF
DEFINDEX MN03
   MN03-1 STR(NRNOTA)+TIPFAT NRNOTA,TIPFAT
ENDINDEX
ENDFILE

[MN03.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mn03.CDX
TAG0=MN03-1
INDEX0=STR(NRNOTA)+TIPFAT
INDEXFIELDS0=NRNOTA,TIPFAT

[SQLITE]
CREATE TABLE IF NOT EXISTS mn03 (NRNOTA INTEGER default 0, TIPFAT TEXT , BANCO TEXT , AGENCIA TEXT , CONTA TEXT , CHEQUE TEXT , DATA DATE, DATADEP DATE, VALOR FLOAT, PREDATADO TEXT , DATAPARA DATE, VALORDES FLOAT, VALORNEG FLOAT, CTACUSTO TEXT , DEPDATA DATE, DEPBCO INTEGER default 0, DEPAGC TEXT , DEPCTA TEXT , DEV01DATA DATE, DEV01COD TEXT , DEP01DATA DATE, DEV01DEP FLOAT, DEV02DATA DATE, DEV02COD TEXT , DEV02DEP FLOAT, REP02DATA DATE, COMPENSADO DATE, OBS TEXT , FINALIZADO TEXT , CLIENTE INTEGER default 0)

create index MN03_1 on mn03 ( NRNOTA,TIPFAT ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mn03 (NRNOTA INT, TIPFAT VARCHAR(1), BANCO VARCHAR(3), AGENCIA VARCHAR(7), CONTA VARCHAR(12), CHEQUE VARCHAR(15), DATA DATETIME, DATADEP DATETIME, VALOR NUMERIC(12,2), PREDATADO VARCHAR(1), DATAPARA DATETIME, VALORDES NUMERIC(12,2), VALORNEG NUMERIC(12,2), CTACUSTO VARCHAR(15), DEPDATA DATETIME, DEPBCO INT, DEPAGC VARCHAR(7), DEPCTA VARCHAR(12), DEV01DATA DATETIME, DEV01COD VARCHAR(10), DEP01DATA DATETIME, DEV01DEP NUMERIC(12,2), DEV02DATA DATETIME, DEV02COD VARCHAR(10), DEV02DEP NUMERIC(12,2), REP02DATA DATETIME, COMPENSADO DATETIME, OBS VARCHAR(100), FINALIZADO VARCHAR(1), CLIENTE INT)

create index MN03_1 on mn03 ( NRNOTA,TIPFAT ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mn03 (NRNOTA INTEGER(8), TIPFAT CHAR(1), BANCO CHAR(3), AGENCIA CHAR(7), CONTA CHAR(12), CHEQUE CHAR(15), DATA DATE, DATADEP DATE, VALOR NUMERIC(12,2), PREDATADO CHAR(1), DATAPARA DATE, VALORDES NUMERIC(12,2), VALORNEG NUMERIC(12,2), CTACUSTO CHAR(15), DEPDATA DATE, DEPBCO INTEGER(3), DEPAGC CHAR(7), DEPCTA CHAR(12), DEV01DATA DATE, DEV01COD CHAR(10), DEP01DATA DATE, DEV01DEP NUMERIC(12,2), DEV02DATA DATE, DEV02COD CHAR(10), DEV02DEP NUMERIC(12,2), REP02DATA DATE, COMPENSADO DATE, OBS CHAR(100), FINALIZADO CHAR(1), CLIENTE INTEGER(8))

create index MN03_1 on mn03 ( NRNOTA,TIPFAT ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MN03 (NRNOTA INTEGER, TIPFAT VARCHAR(1), BANCO VARCHAR(3), AGENCIA VARCHAR(7), CONTA VARCHAR(12), CHEQUE VARCHAR(15), DATA TIMESTAMP, DATADEP TIMESTAMP, VALOR NUMERIC(12,2), PREDATADO VARCHAR(1), DATAPARA TIMESTAMP, VALORDES NUMERIC(12,2), VALORNEG NUMERIC(12,2), CTACUSTO VARCHAR(15), DEPDATA TIMESTAMP, DEPBCO INTEGER, DEPAGC VARCHAR(7), DEPCTA VARCHAR(12), DEV01DATA TIMESTAMP, DEV01COD VARCHAR(10), DEP01DATA TIMESTAMP, DEV01DEP NUMERIC(12,2), DEV02DATA TIMESTAMP, DEV02COD VARCHAR(10), DEV02DEP NUMERIC(12,2), REP02DATA TIMESTAMP, COMPENSADO TIMESTAMP, OBS VARCHAR(100), FINALIZADO VARCHAR(1), CLIENTE INTEGER)

create index MN03_1 on mn03 ( NRNOTA,TIPFAT ) ;

[ACCESS]
CREATE TABLE mn03 (NRNOTA LONG, TIPFAT VARCHAR(1), BANCO VARCHAR(3), AGENCIA VARCHAR(7), CONTA VARCHAR(12), CHEQUE VARCHAR(15), DATA DATETIME, DATADEP DATETIME, VALOR DOUBLE, PREDATADO VARCHAR(1), DATAPARA DATETIME, VALORDES DOUBLE, VALORNEG DOUBLE, CTACUSTO VARCHAR(15), DEPDATA DATETIME, DEPBCO LONG, DEPAGC VARCHAR(7), DEPCTA VARCHAR(12), DEV01DATA DATETIME, DEV01COD VARCHAR(10), DEP01DATA DATETIME, DEV01DEP DOUBLE, DEV02DATA DATETIME, DEV02COD VARCHAR(10), DEV02DEP DOUBLE, REP02DATA DATETIME, COMPENSADO DATETIME, OBS VARCHAR(100), FINALIZADO VARCHAR(1), CLIENTE LONG)

create index MN03_1 on mn03 ( NRNOTA,TIPFAT ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mn03 (NRNOTA NUMBER(8)  DEFAULT 0, TIPFAT VARCHAR2 (1), BANCO VARCHAR2 (3), AGENCIA VARCHAR2 (7), CONTA VARCHAR2 (12), CHEQUE VARCHAR2 (15), DATA DATE, DATADEP DATE, VALOR NUMBER(12,2)  DEFAULT 0, PREDATADO VARCHAR2 (1), DATAPARA DATE, VALORDES NUMBER(12,2)  DEFAULT 0, VALORNEG NUMBER(12,2)  DEFAULT 0, CTACUSTO VARCHAR2 (15), DEPDATA DATE, DEPBCO NUMBER(3)  DEFAULT 0, DEPAGC VARCHAR2 (7), DEPCTA VARCHAR2 (12), DEV01DATA DATE, DEV01COD VARCHAR2 (10), DEP01DATA DATE, DEV01DEP NUMBER(12,2)  DEFAULT 0, DEV02DATA DATE, DEV02COD VARCHAR2 (10), DEV02DEP NUMBER(12,2)  DEFAULT 0, REP02DATA DATE, COMPENSADO DATE, OBS VARCHAR2 (100), FINALIZADO VARCHAR2 (1), CLIENTE NUMBER(8)  DEFAULT 0)

create index MN03_1 on mn03 ( NRNOTA,TIPFAT ) ;

[DBML]
Table mn03 {
"NRNOTA" DECIMAL (8) [default: 0]
"TIPFAT" CHAR (1)
"BANCO" CHAR (3)
"AGENCIA" CHAR (7)
"CONTA" CHAR (12)
"CHEQUE" CHAR (15)
"DATA" DATETIME 
"DATADEP" DATETIME 
"VALOR" DECIMAL (12,2) [default: 0]
"PREDATADO" CHAR (1)
"DATAPARA" DATETIME 
"VALORDES" DECIMAL (12,2) [default: 0]
"VALORNEG" DECIMAL (12,2) [default: 0]
"CTACUSTO" CHAR (15)
"DEPDATA" DATETIME 
"DEPBCO" DECIMAL (3) [default: 0]
"DEPAGC" CHAR (7)
"DEPCTA" CHAR (12)
"DEV01DATA" DATETIME 
"DEV01COD" CHAR (10)
"DEP01DATA" DATETIME 
"DEV01DEP" DECIMAL (12,2) [default: 0]
"DEV02DATA" DATETIME 
"DEV02COD" CHAR (10)
"DEV02DEP" DECIMAL (12,2) [default: 0]
"REP02DATA" DATETIME 
"COMPENSADO" DATETIME 
"OBS" CHAR (100)
"FINALIZADO" CHAR (1)
"CLIENTE" DECIMAL (8) [default: 0]
  Indexes {
 ( NRNOTA,TIPFAT )  [name: "MN03_1"]

 }
}
