DBFDEF MN98
   NRNOTA     N   8  0
   TIPFAT     C   1  0
   DATA       D   8  0
   CLIENTE    N   5  0
   COGNOME    C  12  0
   PEDIDO     N   8  0
   DDD        C   4  0
   TELEFONE   C   8  0
   VENDEDOR   C   5  0
   TOTFAT     N  18  2
   SITUACAO   N   2  0
   BANCO      C   3  0
   NOMEBCO    C  12  0
   DOCBOL     N  15  0
   DOCDUP     N  15  0
   VENCIMENT  D   8  0
   VALOR      N  18  2
   NOTA       N   8  0
   DOCABATE   N   8  0
   ABATER     N  18  2
   TAXA       N   6  4
   DIAS       N   3  0
   JUROS      N  18  2
   VALATUAL   N  18  2
   OBS        C  55  0
   OBS1       C  70  0
   OBS2       C  70  0
   OBS3       C  70  0
   OBS4       C  70  0
   DATAPG     D   8  0
   VALORPG    N  18  2
   DIFERENCA  N  18  2
   FLUXO      C   1  0
   PREVATR    N   3  0
   AVISO      C   1  0
   MES        N   2  0
   ANO        N   4  0
ENDDEF
ENDFILE

[MN98.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=0
MAINTAIN0=mn98.CDX

[SQLITE]
CREATE TABLE IF NOT EXISTS mn98 (NRNOTA INTEGER default 0, TIPFAT TEXT , DATA DATE, CLIENTE INTEGER default 0, COGNOME TEXT , PEDIDO INTEGER default 0, DDD TEXT , TELEFONE TEXT , VENDEDOR TEXT , TOTFAT FLOAT, SITUACAO INTEGER default 0, BANCO TEXT , NOMEBCO TEXT , DOCBOL INTEGER default 0, DOCDUP INTEGER default 0, VENCIMENT DATE, VALOR FLOAT, NOTA INTEGER default 0, DOCABATE INTEGER default 0, ABATER FLOAT, TAXA FLOAT, DIAS INTEGER default 0, JUROS FLOAT, VALATUAL FLOAT, OBS TEXT , OBS1 TEXT , OBS2 TEXT , OBS3 TEXT , OBS4 TEXT , DATAPG DATE, VALORPG FLOAT, DIFERENCA FLOAT, FLUXO TEXT , PREVATR INTEGER default 0, AVISO TEXT , MES INTEGER default 0, ANO INTEGER default 0)


[MSSQL]
CREATE TABLE IF NOT EXISTS mn98 (NRNOTA INT, TIPFAT VARCHAR(1), DATA DATETIME, CLIENTE INT, COGNOME VARCHAR(12), PEDIDO INT, DDD VARCHAR(4), TELEFONE VARCHAR(8), VENDEDOR VARCHAR(5), TOTFAT NUMERIC(18,2), SITUACAO INT, BANCO VARCHAR(3), NOMEBCO VARCHAR(12), DOCBOL BIGINT, DOCDUP BIGINT, VENCIMENT DATETIME, VALOR NUMERIC(18,2), NOTA INT, DOCABATE INT, ABATER NUMERIC(18,2), TAXA NUMERIC(6,4), DIAS INT, JUROS NUMERIC(18,2), VALATUAL NUMERIC(18,2), OBS VARCHAR(55), OBS1 VARCHAR(70), OBS2 VARCHAR(70), OBS3 VARCHAR(70), OBS4 VARCHAR(70), DATAPG DATETIME, VALORPG NUMERIC(18,2), DIFERENCA NUMERIC(18,2), FLUXO VARCHAR(1), PREVATR INT, AVISO VARCHAR(1), MES INT, ANO INT)


[MYSQL]
CREATE TABLE IF NOT EXISTS mn98 (NRNOTA INTEGER(8), TIPFAT CHAR(1), DATA DATE, CLIENTE INTEGER(5), COGNOME CHAR(12), PEDIDO INTEGER(8), DDD CHAR(4), TELEFONE CHAR(8), VENDEDOR CHAR(5), TOTFAT NUMERIC(18,2), SITUACAO INTEGER(2), BANCO CHAR(3), NOMEBCO CHAR(12), DOCBOL bigint(15), DOCDUP bigint(15), VENCIMENT DATE, VALOR NUMERIC(18,2), NOTA INTEGER(8), DOCABATE INTEGER(8), ABATER NUMERIC(18,2), TAXA NUMERIC(6,4), DIAS INTEGER(3), JUROS NUMERIC(18,2), VALATUAL NUMERIC(18,2), OBS CHAR(55), OBS1 CHAR(70), OBS2 CHAR(70), OBS3 CHAR(70), OBS4 CHAR(70), DATAPG DATE, VALORPG NUMERIC(18,2), DIFERENCA NUMERIC(18,2), FLUXO CHAR(1), PREVATR INTEGER(3), AVISO CHAR(1), MES INTEGER(2), ANO INTEGER(4))


[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MN98 (NRNOTA INTEGER, TIPFAT VARCHAR(1), DATA TIMESTAMP, CLIENTE INTEGER, COGNOME VARCHAR(12), PEDIDO INTEGER, DDD VARCHAR(4), TELEFONE VARCHAR(8), VENDEDOR VARCHAR(5), TOTFAT NUMERIC(18,2), SITUACAO INTEGER, BANCO VARCHAR(3), NOMEBCO VARCHAR(12), DOCBOL BIGINT, DOCDUP BIGINT, VENCIMENT TIMESTAMP, VALOR NUMERIC(18,2), NOTA INTEGER, DOCABATE INTEGER, ABATER NUMERIC(18,2), TAXA NUMERIC(6,4), DIAS INTEGER, JUROS NUMERIC(18,2), VALATUAL NUMERIC(18,2), OBS VARCHAR(55), OBS1 VARCHAR(70), OBS2 VARCHAR(70), OBS3 VARCHAR(70), OBS4 VARCHAR(70), DATAPG TIMESTAMP, VALORPG NUMERIC(18,2), DIFERENCA NUMERIC(18,2), FLUXO VARCHAR(1), PREVATR INTEGER, AVISO VARCHAR(1), MES INTEGER, ANO INTEGER)


[ACCESS]
CREATE TABLE mn98 (NRNOTA LONG, TIPFAT VARCHAR(1), DATA DATETIME, CLIENTE LONG, COGNOME VARCHAR(12), PEDIDO LONG, DDD VARCHAR(4), TELEFONE VARCHAR(8), VENDEDOR VARCHAR(5), TOTFAT DOUBLE, SITUACAO LONG, BANCO VARCHAR(3), NOMEBCO VARCHAR(12), DOCBOL LONG, DOCDUP LONG, VENCIMENT DATETIME, VALOR DOUBLE, NOTA LONG, DOCABATE LONG, ABATER DOUBLE, TAXA DOUBLE, DIAS LONG, JUROS DOUBLE, VALATUAL DOUBLE, OBS VARCHAR(55), OBS1 VARCHAR(70), OBS2 VARCHAR(70), OBS3 VARCHAR(70), OBS4 VARCHAR(70), DATAPG DATETIME, VALORPG DOUBLE, DIFERENCA DOUBLE, FLUXO VARCHAR(1), PREVATR LONG, AVISO VARCHAR(1), MES LONG, ANO LONG)


[ORACLE]
CREATE TABLE IF NOT EXISTS mn98 (NRNOTA NUMBER(8)  DEFAULT 0, TIPFAT VARCHAR2 (1), DATA DATE, CLIENTE NUMBER(5)  DEFAULT 0, COGNOME VARCHAR2 (12), PEDIDO NUMBER(8)  DEFAULT 0, DDD VARCHAR2 (4), TELEFONE VARCHAR2 (8), VENDEDOR VARCHAR2 (5), TOTFAT NUMBER(18,2)  DEFAULT 0, SITUACAO NUMBER(2)  DEFAULT 0, BANCO VARCHAR2 (3), NOMEBCO VARCHAR2 (12), DOCBOL NUMBER(15)  DEFAULT 0, DOCDUP NUMBER(15)  DEFAULT 0, VENCIMENT DATE, VALOR NUMBER(18,2)  DEFAULT 0, NOTA NUMBER(8)  DEFAULT 0, DOCABATE NUMBER(8)  DEFAULT 0, ABATER NUMBER(18,2)  DEFAULT 0, TAXA NUMBER(6,4)  DEFAULT 0, DIAS NUMBER(3)  DEFAULT 0, JUROS NUMBER(18,2)  DEFAULT 0, VALATUAL NUMBER(18,2)  DEFAULT 0, OBS VARCHAR2 (55), OBS1 VARCHAR2 (70), OBS2 VARCHAR2 (70), OBS3 VARCHAR2 (70), OBS4 VARCHAR2 (70), DATAPG DATE, VALORPG NUMBER(18,2)  DEFAULT 0, DIFERENCA NUMBER(18,2)  DEFAULT 0, FLUXO VARCHAR2 (1), PREVATR NUMBER(3)  DEFAULT 0, AVISO VARCHAR2 (1), MES NUMBER(2)  DEFAULT 0, ANO NUMBER(4)  DEFAULT 0)


[DBML]
Table mn98 {
"NRNOTA" DECIMAL (8) [default: 0]
"TIPFAT" CHAR (1)
"DATA" DATETIME 
"CLIENTE" DECIMAL (5) [default: 0]
"COGNOME" CHAR (12)
"PEDIDO" DECIMAL (8) [default: 0]
"DDD" CHAR (4)
"TELEFONE" CHAR (8)
"VENDEDOR" CHAR (5)
"TOTFAT" DECIMAL (18,2) [default: 0]
"SITUACAO" DECIMAL (2) [default: 0]
"BANCO" CHAR (3)
"NOMEBCO" CHAR (12)
"DOCBOL" DECIMAL (15) [default: 0]
"DOCDUP" DECIMAL (15) [default: 0]
"VENCIMENT" DATETIME 
"VALOR" DECIMAL (18,2) [default: 0]
"NOTA" DECIMAL (8) [default: 0]
"DOCABATE" DECIMAL (8) [default: 0]
"ABATER" DECIMAL (18,2) [default: 0]
"TAXA" DECIMAL (6,4) [default: 0]
"DIAS" DECIMAL (3) [default: 0]
"JUROS" DECIMAL (18,2) [default: 0]
"VALATUAL" DECIMAL (18,2) [default: 0]
"OBS" CHAR (55)
"OBS1" CHAR (70)
"OBS2" CHAR (70)
"OBS3" CHAR (70)
"OBS4" CHAR (70)
"DATAPG" DATETIME 
"VALORPG" DECIMAL (18,2) [default: 0]
"DIFERENCA" DECIMAL (18,2) [default: 0]
"FLUXO" CHAR (1)
"PREVATR" DECIMAL (3) [default: 0]
"AVISO" CHAR (1)
"MES" DECIMAL (2) [default: 0]
"ANO" DECIMAL (4) [default: 0]
}
