DBFDEF MO01BX
   PEDIDO     N   8  2
   OS         N   8  2
   TIPOSERV   C   1  0
   DATA       D   8  0
   FORNECEDO  N   5  0
   COGNOME    C  12  0
   VENDEDOR   C   5  0
   COMISSAO   N   5  2
   ZONA       C   5  0
   DATABASE   D   8  0
   MATPRIMA   C   2  0
   CONDPAG    C   2  0
   CONSUMO    C   1  0
   PEDIDOCLI  C  20  0
   ICM        N  15  0
   TOTBICM    N  15  2
   TOTICM     N  15  2
   TOTBIPI    N  15  2
   TOTIPI     N  15  2
   TOTMER     N  15  2
   TOTNF      N  15  2
   ENTREGA    D   8  0
   BAIXAM     C   1  0
   TIPOPRG    C   1  0
   PEDCLIITE  N   3  0
ENDDEF
DEFINDEX MO01BX
   MO01BX-1 PEDIDO PEDIDO
ENDINDEX
ENDFILE

[MO01BX.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mo01bx.CDX
TAG0=MO01BX-1
INDEX0=PEDIDO
INDEXFIELDS0=PEDIDO

[SQLITE]
CREATE TABLE IF NOT EXISTS mo01bx (PEDIDO FLOAT, OS FLOAT, TIPOSERV TEXT , DATA DATE, FORNECEDO INTEGER default 0, COGNOME TEXT , VENDEDOR TEXT , COMISSAO FLOAT, ZONA TEXT , DATABASE DATE, MATPRIMA TEXT , CONDPAG TEXT , CONSUMO TEXT , PEDIDOCLI TEXT , ICM INTEGER default 0, TOTBICM FLOAT, TOTICM FLOAT, TOTBIPI FLOAT, TOTIPI FLOAT, TOTMER FLOAT, TOTNF FLOAT, ENTREGA DATE, BAIXAM TEXT , TIPOPRG TEXT , PEDCLIITE INTEGER default 0)

create index MO01BX_1 on mo01bx ( PEDIDO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mo01bx (PEDIDO NUMERIC(8,2), OS NUMERIC(8,2), TIPOSERV VARCHAR(1), DATA DATETIME, FORNECEDO INT, COGNOME VARCHAR(12), VENDEDOR VARCHAR(5), COMISSAO NUMERIC(5,2), ZONA VARCHAR(5), DATABASE DATETIME, MATPRIMA VARCHAR(2), CONDPAG VARCHAR(2), CONSUMO VARCHAR(1), PEDIDOCLI VARCHAR(20), ICM BIGINT, TOTBICM NUMERIC(15,2), TOTICM NUMERIC(15,2), TOTBIPI NUMERIC(15,2), TOTIPI NUMERIC(15,2), TOTMER NUMERIC(15,2), TOTNF NUMERIC(15,2), ENTREGA DATETIME, BAIXAM VARCHAR(1), TIPOPRG VARCHAR(1), PEDCLIITE INT)

create index MO01BX_1 on mo01bx ( PEDIDO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mo01bx (PEDIDO NUMERIC(8,2), OS NUMERIC(8,2), TIPOSERV CHAR(1), DATA DATE, FORNECEDO INTEGER(5), COGNOME CHAR(12), VENDEDOR CHAR(5), COMISSAO NUMERIC(5,2), ZONA CHAR(5), DATABASE DATE, MATPRIMA CHAR(2), CONDPAG CHAR(2), CONSUMO CHAR(1), PEDIDOCLI CHAR(20), ICM bigint(15), TOTBICM NUMERIC(15,2), TOTICM NUMERIC(15,2), TOTBIPI NUMERIC(15,2), TOTIPI NUMERIC(15,2), TOTMER NUMERIC(15,2), TOTNF NUMERIC(15,2), ENTREGA DATE, BAIXAM CHAR(1), TIPOPRG CHAR(1), PEDCLIITE INTEGER(3))

create index MO01BX_1 on mo01bx ( PEDIDO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MO01BX (PEDIDO NUMERIC(8,2), OS NUMERIC(8,2), TIPOSERV VARCHAR(1), DATA TIMESTAMP, FORNECEDO INTEGER, COGNOME VARCHAR(12), VENDEDOR VARCHAR(5), COMISSAO NUMERIC(5,2), ZONA VARCHAR(5), DATABASE TIMESTAMP, MATPRIMA VARCHAR(2), CONDPAG VARCHAR(2), CONSUMO VARCHAR(1), PEDIDOCLI VARCHAR(20), ICM BIGINT, TOTBICM NUMERIC(15,2), TOTICM NUMERIC(15,2), TOTBIPI NUMERIC(15,2), TOTIPI NUMERIC(15,2), TOTMER NUMERIC(15,2), TOTNF NUMERIC(15,2), ENTREGA TIMESTAMP, BAIXAM VARCHAR(1), TIPOPRG VARCHAR(1), PEDCLIITE INTEGER)

create index MO01BX_1 on mo01bx ( PEDIDO ) ;

[ACCESS]
CREATE TABLE mo01bx (PEDIDO DOUBLE, OS DOUBLE, TIPOSERV VARCHAR(1), DATA DATETIME, FORNECEDO LONG, COGNOME VARCHAR(12), VENDEDOR VARCHAR(5), COMISSAO DOUBLE, ZONA VARCHAR(5), DATABASE DATETIME, MATPRIMA VARCHAR(2), CONDPAG VARCHAR(2), CONSUMO VARCHAR(1), PEDIDOCLI VARCHAR(20), ICM LONG, TOTBICM DOUBLE, TOTICM DOUBLE, TOTBIPI DOUBLE, TOTIPI DOUBLE, TOTMER DOUBLE, TOTNF DOUBLE, ENTREGA DATETIME, BAIXAM VARCHAR(1), TIPOPRG VARCHAR(1), PEDCLIITE LONG)

create index MO01BX_1 on mo01bx ( PEDIDO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mo01bx (PEDIDO NUMBER(8,2)  DEFAULT 0, OS NUMBER(8,2)  DEFAULT 0, TIPOSERV VARCHAR2 (1), DATA DATE, FORNECEDO NUMBER(5)  DEFAULT 0, COGNOME VARCHAR2 (12), VENDEDOR VARCHAR2 (5), COMISSAO NUMBER(5,2)  DEFAULT 0, ZONA VARCHAR2 (5), DATABASE DATE, MATPRIMA VARCHAR2 (2), CONDPAG VARCHAR2 (2), CONSUMO VARCHAR2 (1), PEDIDOCLI VARCHAR2 (20), ICM NUMBER(15)  DEFAULT 0, TOTBICM NUMBER(15,2)  DEFAULT 0, TOTICM NUMBER(15,2)  DEFAULT 0, TOTBIPI NUMBER(15,2)  DEFAULT 0, TOTIPI NUMBER(15,2)  DEFAULT 0, TOTMER NUMBER(15,2)  DEFAULT 0, TOTNF NUMBER(15,2)  DEFAULT 0, ENTREGA DATE, BAIXAM VARCHAR2 (1), TIPOPRG VARCHAR2 (1), PEDCLIITE NUMBER(3)  DEFAULT 0)

create index MO01BX_1 on mo01bx ( PEDIDO ) ;

[DBML]
Table mo01bx {
"PEDIDO" DECIMAL (8,2) [default: 0]
"OS" DECIMAL (8,2) [default: 0]
"TIPOSERV" CHAR (1)
"DATA" DATETIME 
"FORNECEDO" DECIMAL (5) [default: 0]
"COGNOME" CHAR (12)
"VENDEDOR" CHAR (5)
"COMISSAO" DECIMAL (5,2) [default: 0]
"ZONA" CHAR (5)
"DATABASE" DATETIME 
"MATPRIMA" CHAR (2)
"CONDPAG" CHAR (2)
"CONSUMO" CHAR (1)
"PEDIDOCLI" CHAR (20)
"ICM" DECIMAL (15) [default: 0]
"TOTBICM" DECIMAL (15,2) [default: 0]
"TOTICM" DECIMAL (15,2) [default: 0]
"TOTBIPI" DECIMAL (15,2) [default: 0]
"TOTIPI" DECIMAL (15,2) [default: 0]
"TOTMER" DECIMAL (15,2) [default: 0]
"TOTNF" DECIMAL (15,2) [default: 0]
"ENTREGA" DATETIME 
"BAIXAM" CHAR (1)
"TIPOPRG" CHAR (1)
"PEDCLIITE" DECIMAL (3) [default: 0]
  Indexes {
 ( PEDIDO )  [name: "MO01BX_1"]

 }
}
