DBFDEF MO01
   PEDIDO     N   8  2
   OS         N   8  2
   TIPOSERV   C   1  0
   DATA       D   8  0
   FORNECEDO  N   5  0
   COGNOME    C  12  0
   VENDEDOR   C   5  0
   COMISSAO   N   5  2
   ZONA       C   5  0
   DATABASE   D   8  0
   MATPRIMA   C   2  0
   CONDPAG    C   2  0
   CONSUMO    C   1  0
   PEDIDOCLI  C  20  0
   ICM        N  12  0
   TOTBICM    N  12  2
   TOTICM     N  12  2
   TOTBIPI    N  12  2
   TOTIPI     N  12  2
   TOTMER     N  12  2
   TOTNF      N  12  2
   ENTREGA    D   8  0
   BAIXAM     C   1  0
   TIPOPRG    C   1  0
   PEDCLIITE  N   3  0
ENDDEF
DEFINDEX MO01
   MO01-1 PEDIDO PEDIDO
   MO01-2 STR(FORNECEDO,8)+DTOS(ENTREGA)+PEDIDOCLI FORNECEDO,ENTREGA,PEDIDOCLI
ENDINDEX
ENDFILE

[MO01.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=2
MAINTAIN0=mo01.CDX
TAG0=MO01-1
INDEX0=PEDIDO
INDEXFIELDS0=PEDIDO
TAG1=MO01-2
INDEX1=STR(FORNECEDO,8)+DTOS(ENTREGA)+PEDIDOCLI
INDEXFIELDS1=FORNECEDO,ENTREGA,PEDIDOCLI

[SQLITE]
CREATE TABLE IF NOT EXISTS mo01 (PEDIDO FLOAT, OS FLOAT, TIPOSERV TEXT , DATA DATE, FORNECEDO INTEGER default 0, COGNOME TEXT , VENDEDOR TEXT , COMISSAO FLOAT, ZONA TEXT , DATABASE DATE, MATPRIMA TEXT , CONDPAG TEXT , CONSUMO TEXT , PEDIDOCLI TEXT , ICM INTEGER default 0, TOTBICM FLOAT, TOTICM FLOAT, TOTBIPI FLOAT, TOTIPI FLOAT, TOTMER FLOAT, TOTNF FLOAT, ENTREGA DATE, BAIXAM TEXT , TIPOPRG TEXT , PEDCLIITE INTEGER default 0)

create index MO01_1 on mo01 ( PEDIDO ) ;
create index MO01_2 on mo01 ( FORNECEDO,ENTREGA,PEDIDOCLI ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mo01 (PEDIDO NUMERIC(8,2), OS NUMERIC(8,2), TIPOSERV VARCHAR(1), DATA DATETIME, FORNECEDO INT, COGNOME VARCHAR(12), VENDEDOR VARCHAR(5), COMISSAO NUMERIC(5,2), ZONA VARCHAR(5), DATABASE DATETIME, MATPRIMA VARCHAR(2), CONDPAG VARCHAR(2), CONSUMO VARCHAR(1), PEDIDOCLI VARCHAR(20), ICM BIGINT, TOTBICM NUMERIC(12,2), TOTICM NUMERIC(12,2), TOTBIPI NUMERIC(12,2), TOTIPI NUMERIC(12,2), TOTMER NUMERIC(12,2), TOTNF NUMERIC(12,2), ENTREGA DATETIME, BAIXAM VARCHAR(1), TIPOPRG VARCHAR(1), PEDCLIITE INT)

create index MO01_1 on mo01 ( PEDIDO ) ;
create index MO01_2 on mo01 ( FORNECEDO,ENTREGA,PEDIDOCLI ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mo01 (PEDIDO NUMERIC(8,2), OS NUMERIC(8,2), TIPOSERV CHAR(1), DATA DATE, FORNECEDO INTEGER(5), COGNOME CHAR(12), VENDEDOR CHAR(5), COMISSAO NUMERIC(5,2), ZONA CHAR(5), DATABASE DATE, MATPRIMA CHAR(2), CONDPAG CHAR(2), CONSUMO CHAR(1), PEDIDOCLI CHAR(20), ICM bigint(12), TOTBICM NUMERIC(12,2), TOTICM NUMERIC(12,2), TOTBIPI NUMERIC(12,2), TOTIPI NUMERIC(12,2), TOTMER NUMERIC(12,2), TOTNF NUMERIC(12,2), ENTREGA DATE, BAIXAM CHAR(1), TIPOPRG CHAR(1), PEDCLIITE INTEGER(3))

create index MO01_1 on mo01 ( PEDIDO ) ;
create index MO01_2 on mo01 ( FORNECEDO,ENTREGA,PEDIDOCLI ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MO01 (PEDIDO NUMERIC(8,2), OS NUMERIC(8,2), TIPOSERV VARCHAR(1), DATA TIMESTAMP, FORNECEDO INTEGER, COGNOME VARCHAR(12), VENDEDOR VARCHAR(5), COMISSAO NUMERIC(5,2), ZONA VARCHAR(5), DATABASE TIMESTAMP, MATPRIMA VARCHAR(2), CONDPAG VARCHAR(2), CONSUMO VARCHAR(1), PEDIDOCLI VARCHAR(20), ICM BIGINT, TOTBICM NUMERIC(12,2), TOTICM NUMERIC(12,2), TOTBIPI NUMERIC(12,2), TOTIPI NUMERIC(12,2), TOTMER NUMERIC(12,2), TOTNF NUMERIC(12,2), ENTREGA TIMESTAMP, BAIXAM VARCHAR(1), TIPOPRG VARCHAR(1), PEDCLIITE INTEGER)

create index MO01_1 on mo01 ( PEDIDO ) ;
create index MO01_2 on mo01 ( FORNECEDO,ENTREGA,PEDIDOCLI ) ;

[ACCESS]
CREATE TABLE mo01 (PEDIDO DOUBLE, OS DOUBLE, TIPOSERV VARCHAR(1), DATA DATETIME, FORNECEDO LONG, COGNOME VARCHAR(12), VENDEDOR VARCHAR(5), COMISSAO DOUBLE, ZONA VARCHAR(5), DATABASE DATETIME, MATPRIMA VARCHAR(2), CONDPAG VARCHAR(2), CONSUMO VARCHAR(1), PEDIDOCLI VARCHAR(20), ICM LONG, TOTBICM DOUBLE, TOTICM DOUBLE, TOTBIPI DOUBLE, TOTIPI DOUBLE, TOTMER DOUBLE, TOTNF DOUBLE, ENTREGA DATETIME, BAIXAM VARCHAR(1), TIPOPRG VARCHAR(1), PEDCLIITE LONG)

create index MO01_1 on mo01 ( PEDIDO ) ;
create index MO01_2 on mo01 ( FORNECEDO,ENTREGA,PEDIDOCLI ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mo01 (PEDIDO NUMBER(8,2)  DEFAULT 0, OS NUMBER(8,2)  DEFAULT 0, TIPOSERV VARCHAR2 (1), DATA DATE, FORNECEDO NUMBER(5)  DEFAULT 0, COGNOME VARCHAR2 (12), VENDEDOR VARCHAR2 (5), COMISSAO NUMBER(5,2)  DEFAULT 0, ZONA VARCHAR2 (5), DATABASE DATE, MATPRIMA VARCHAR2 (2), CONDPAG VARCHAR2 (2), CONSUMO VARCHAR2 (1), PEDIDOCLI VARCHAR2 (20), ICM NUMBER(12)  DEFAULT 0, TOTBICM NUMBER(12,2)  DEFAULT 0, TOTICM NUMBER(12,2)  DEFAULT 0, TOTBIPI NUMBER(12,2)  DEFAULT 0, TOTIPI NUMBER(12,2)  DEFAULT 0, TOTMER NUMBER(12,2)  DEFAULT 0, TOTNF NUMBER(12,2)  DEFAULT 0, ENTREGA DATE, BAIXAM VARCHAR2 (1), TIPOPRG VARCHAR2 (1), PEDCLIITE NUMBER(3)  DEFAULT 0)

create index MO01_1 on mo01 ( PEDIDO ) ;
create index MO01_2 on mo01 ( FORNECEDO,ENTREGA,PEDIDOCLI ) ;

[DBML]
Table mo01 {
"PEDIDO" DECIMAL (8,2) [default: 0]
"OS" DECIMAL (8,2) [default: 0]
"TIPOSERV" CHAR (1)
"DATA" DATETIME 
"FORNECEDO" DECIMAL (5) [default: 0]
"COGNOME" CHAR (12)
"VENDEDOR" CHAR (5)
"COMISSAO" DECIMAL (5,2) [default: 0]
"ZONA" CHAR (5)
"DATABASE" DATETIME 
"MATPRIMA" CHAR (2)
"CONDPAG" CHAR (2)
"CONSUMO" CHAR (1)
"PEDIDOCLI" CHAR (20)
"ICM" DECIMAL (12) [default: 0]
"TOTBICM" DECIMAL (12,2) [default: 0]
"TOTICM" DECIMAL (12,2) [default: 0]
"TOTBIPI" DECIMAL (12,2) [default: 0]
"TOTIPI" DECIMAL (12,2) [default: 0]
"TOTMER" DECIMAL (12,2) [default: 0]
"TOTNF" DECIMAL (12,2) [default: 0]
"ENTREGA" DATETIME 
"BAIXAM" CHAR (1)
"TIPOPRG" CHAR (1)
"PEDCLIITE" DECIMAL (3) [default: 0]
  Indexes {
 ( PEDIDO )  [name: "MO01_1"]
 ( FORNECEDO,ENTREGA,PEDIDOCLI )  [name: "MO01_2"]

 }
}
