DBFDEF mo01bx
   PEDIDO     N   8  2
   OS         N   8  2
   TIPOSERV   C   1  0
   DATA       D   8  0
   FORNECEDO  N   5  0
   COGNOME    C  12  0
   VENDEDOR   C   5  0
   COMISSAO   N   5  2
   ZONA       C   5  0
   DATABASE   D   8  0
   MATPRIMA   C   2  0
   CONDPAG    C   2  0
   CONSUMO    C   1  0
   PEDIDOCLI  C  20  0
   ICM        N  15  0
   TOTBICM    N  15  2
   TOTICM     N  15  2
   TOTBIPI    N  15  2
   TOTIPI     N  15  2
   TOTMER     N  15  2
   TOTNF      N  15  2
   ENTREGA    D   8  0
   BAIXAM     C   1  0
   TIPOPRG    C   1  0
   PEDCLIITE  N   3  0
ENDDEF
ENDFILE
