DBFDEF mo02x
   PEDIDO     N   8  2
   OS         N   8  2
   TIPOSERV   C   1  0
   DATA       D   8  0
   FORNECEDO  N   5  0
   COGNOME    C  12  0
   VENDEDOR   C   1  0
   COMISSAO   N   1  0
   ZONA       C   5  0
   DATABASE   D   8  0
   MATPRIMA   C   1  0
   CONSUMO    C   1  0
   HORAPED    N   1  0
   HORAENT    N   1  0
   HORASAL    N   1  0
   HORAFAT    N   1  0
   QTDEPED    N  10  3
   QTDEENT    N  10  3
   QTDESAL    N  10  3
   QTDEFAT    N  10  3
   FABRICAR   N   6  0
   PESOUNI    N   7  3
   UNID       C   2  0
   ITEM       N   2  0
   CODIGO     C  24  0
   COMPRA     C   1  0
   LISTA      N   5  0
   NOME       C  40  0
   INDICE     C  12  0
   VALOR      N  11  4
   VALIND     N   9  4
   VALORMER   N   9  2
   CODIPI     C   2  0
   IPI        N   4  1
   VALORIPI   N   9  2
   BASEIPI    N   9  2
   CLASSIPI   C  10  0
   TIPI       C   1  0
   ICM        N   5  2
   VALORICM   N   9  2
   BASEICM    N   9  2
   VALORTOT   N   9  2
   ENTREGA    D   8  0
   OBSERVACAO C  30  0
   NOTADEV    N   8  0
   DOCDEV     N   8  0
   DATADEV    D   8  0
   TOTDEV     N  10  2
   TOTSDEV    N  10  2
   DEV        N  10  2
   QTDEDEV    N  10  2
   UNIDEV     C   2  0
   PRCDEV     N  10  3
   CODDEV     C  10  0
   NOTADE2    N   8  0
   DOCDEV2    N   8  0
   DATADE2    D   8  0
   TOTDE2     N  10  2
   TOTSDE2    N  10  2
   DE2        N  10  2
   QTDEDE2    N  10  2
   UNIDE2     C   2  0
   PRCDE2     N  10  3
   CODDE2     C  10  0
   ALOS       C   1  0
   ALSE       N   1  0
   ALMA       C   1  0
   ALDE       C   1  0
   MBBN       C   1  0
   MBBP       C   1  0
   CODICM     C   3  0
   DIPICM     C   1  0
   DIPIPI     C   1  0
   RASTRO     C  12  0
   RASTR2     C  12  0
   GERAOF     C   1  0
   PLANTA     C   2  0
   PEDMEN     C   1  0
   FATURA     C   1  0
   AVEMBQ     N   6  0
   AVEMBC     C  24  0
   DATAIMP    D   8  0
   QTDEPRE    N   9  3
   CODMR01    C  10  0
   PCEMB      N   6  0
   PCEMBQ     N   5  0
   QTDEANT    N  10  3
   HORAPRG    N   5  2
ENDDEF
ENDFILE
