DBFDEF MO02BX
   PEDIDO     N   8  2
   OS         N   8  2
   TIPOSERV   C   1  0
   DATA       D   8  0
   FORNECEDO  N   5  0
   COGNOME    C  12  0
   VENDEDOR   C   1  0
   COMISSAO   N   1  0
   ZONA       C   5  0
   DATABASE   D   8  0
   MATPRIMA   C   1  0
   CONSUMO    C   1  0
   HORAPED    N   1  0
   HORAENT    N   1  0
   HORASAL    N   1  0
   HORAFAT    N   1  0
   QTDEPED    N  10  3
   QTDEENT    N  10  3
   QTDESAL    N  10  3
   QTDEFAT    N  10  3
   FABRICAR   N   6  0
   PESOUNI    N   7  3
   UNID       C   2  0
   ITEM       N   2  0
   CODIGO     C  24  0
   COMPRA     C   1  0
   LISTA      N   5  0
   NOME       C  40  0
   INDICE     C  12  0
   VALOR      N   9  4
   VALIND     N   9  4
   VALORMER   N   9  2
   CODIPI     C   2  0
   IPI        N   4  1
   VALORIPI   N   9  2
   BASEIPI    N   9  2
   CLASSIPI   C  10  0
   TIPI       C   1  0
   ICM        N   5  2
   VALORICM   N   9  2
   BASEICM    N   9  2
   VALORTOT   N   9  2
   ENTREGA    D   8  0
   OBSERVACAO C  30  0
   NOTADEV    N   8  0
   DOCDEV     N   8  0
   DATADEV    D   8  0
   TOTDEV     N  10  2
   TOTSDEV    N  10  2
   DEV        N  10  2
   QTDEDEV    N  10  2
   UNIDEV     C   2  0
   PRCDEV     N  10  3
   CODDEV     C  10  0
   NOTADE2    N   8  0
   DOCDEV2    N   8  0
   DATADE2    D   8  0
   TOTDE2     N  10  2
   TOTSDE2    N  10  2
   DE2        N  10  2
   QTDEDE2    N  10  2
   UNIDE2     C   2  0
   PRCDE2     N  10  3
   CODDE2     C  10  0
   ALOS       C   1  0
   ALSE       N   1  0
   ALMA       C   1  0
   ALDE       C   1  0
   MBBN       C   1  0
   MBBP       C   1  0
   CODICM     C   3  0
   DIPICM     C   1  0
   DIPIPI     C   1  0
   RASTRO     C  12  0
   RASTR2     C  12  0
   GERAOF     C   1  0
   PLANTA     C   2  0
   PEDMEN     C   1  0
   FATURA     C   1  0
   AVEMBQ     N   6  0
   AVEMBC     C  24  0
   DATAIMP    D   8  0
   QTDEPRE    N   9  3
   CODMR01    C  10  0
   PCEMB      N   6  0
   PCEMBQ     N   5  0
   QTDEANT    N  10  3
   HORAPRG    N   5  2
ENDDEF
DEFINDEX MO02BX
   MO02BX-1 STR(PEDIDO,8,2)+STR(ITEM,2) PEDIDO,ITEM
ENDINDEX
ENDFILE

[MO02BX.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mo02bx.CDX
TAG0=MO02BX-1
INDEX0=STR(PEDIDO,8,2)+STR(ITEM,2)
INDEXFIELDS0=PEDIDO,ITEM

[SQLITE]
CREATE TABLE IF NOT EXISTS mo02bx (PEDIDO FLOAT, OS FLOAT, TIPOSERV TEXT , DATA DATE, FORNECEDO INTEGER default 0, COGNOME TEXT , VENDEDOR TEXT , COMISSAO INTEGER default 0, ZONA TEXT , DATABASE DATE, MATPRIMA TEXT , CONSUMO TEXT , HORAPED INTEGER default 0, HORAENT INTEGER default 0, HORASAL INTEGER default 0, HORAFAT INTEGER default 0, QTDEPED FLOAT, QTDEENT FLOAT, QTDESAL FLOAT, QTDEFAT FLOAT, FABRICAR INTEGER default 0, PESOUNI FLOAT, UNID TEXT , ITEM INTEGER default 0, CODIGO TEXT , COMPRA TEXT , LISTA INTEGER default 0, NOME TEXT , INDICE TEXT , VALOR FLOAT, VALIND FLOAT, VALORMER FLOAT, CODIPI TEXT , IPI FLOAT, VALORIPI FLOAT, BASEIPI FLOAT, CLASSIPI TEXT , TIPI TEXT , ICM FLOAT, VALORICM FLOAT, BASEICM FLOAT, VALORTOT FLOAT, ENTREGA DATE, OBSERVACAO TEXT , NOTADEV INTEGER default 0, DOCDEV INTEGER default 0, DATADEV DATE, TOTDEV FLOAT, TOTSDEV FLOAT, DEV FLOAT, QTDEDEV FLOAT, UNIDEV TEXT , PRCDEV FLOAT, CODDEV TEXT , NOTADE2 INTEGER default 0, DOCDEV2 INTEGER default 0, DATADE2 DATE, TOTDE2 FLOAT, TOTSDE2 FLOAT, DE2 FLOAT, QTDEDE2 FLOAT, UNIDE2 TEXT , PRCDE2 FLOAT, CODDE2 TEXT , ALOS TEXT , ALSE INTEGER default 0, ALMA TEXT , ALDE TEXT , MBBN TEXT , MBBP TEXT , CODICM TEXT , DIPICM TEXT , DIPIPI TEXT , RASTRO TEXT , RASTR2 TEXT , GERAOF TEXT , PLANTA TEXT , PEDMEN TEXT , FATURA TEXT , AVEMBQ INTEGER default 0, AVEMBC TEXT , DATAIMP DATE, QTDEPRE FLOAT, CODMR01 TEXT , PCEMB INTEGER default 0, PCEMBQ INTEGER default 0, QTDEANT FLOAT, HORAPRG FLOAT)

create index MO02BX_1 on mo02bx ( PEDIDO,ITEM ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mo02bx (PEDIDO NUMERIC(8,2), OS NUMERIC(8,2), TIPOSERV VARCHAR(1), DATA DATETIME, FORNECEDO INT, COGNOME VARCHAR(12), VENDEDOR VARCHAR(1), COMISSAO INT, ZONA VARCHAR(5), DATABASE DATETIME, MATPRIMA VARCHAR(1), CONSUMO VARCHAR(1), HORAPED INT, HORAENT INT, HORASAL INT, HORAFAT INT, QTDEPED NUMERIC(10,3), QTDEENT NUMERIC(10,3), QTDESAL NUMERIC(10,3), QTDEFAT NUMERIC(10,3), FABRICAR INT, PESOUNI NUMERIC(7,3), UNID VARCHAR(2), ITEM INT, CODIGO VARCHAR(24), COMPRA VARCHAR(1), LISTA INT, NOME VARCHAR(40), INDICE VARCHAR(12), VALOR NUMERIC(9,4), VALIND NUMERIC(9,4), VALORMER NUMERIC(9,2), CODIPI VARCHAR(2), IPI NUMERIC(4,1), VALORIPI NUMERIC(9,2), BASEIPI NUMERIC(9,2), CLASSIPI VARCHAR(10), TIPI VARCHAR(1), ICM NUMERIC(5,2), VALORICM NUMERIC(9,2), BASEICM NUMERIC(9,2), VALORTOT NUMERIC(9,2), ENTREGA DATETIME, OBSERVACAO VARCHAR(30), NOTADEV INT, DOCDEV INT, DATADEV DATETIME, TOTDEV NUMERIC(10,2), TOTSDEV NUMERIC(10,2), DEV NUMERIC(10,2), QTDEDEV NUMERIC(10,2), UNIDEV VARCHAR(2), PRCDEV NUMERIC(10,3), CODDEV VARCHAR(10), NOTADE2 INT, DOCDEV2 INT, DATADE2 DATETIME, TOTDE2 NUMERIC(10,2), TOTSDE2 NUMERIC(10,2), DE2 NUMERIC(10,2), QTDEDE2 NUMERIC(10,2), UNIDE2 VARCHAR(2), PRCDE2 NUMERIC(10,3), CODDE2 VARCHAR(10), ALOS VARCHAR(1), ALSE INT, ALMA VARCHAR(1), ALDE VARCHAR(1), MBBN VARCHAR(1), MBBP VARCHAR(1), CODICM VARCHAR(3), DIPICM VARCHAR(1), DIPIPI VARCHAR(1), RASTRO VARCHAR(12), RASTR2 VARCHAR(12), GERAOF VARCHAR(1), PLANTA VARCHAR(2), PEDMEN VARCHAR(1), FATURA VARCHAR(1), AVEMBQ INT, AVEMBC VARCHAR(24), DATAIMP DATETIME, QTDEPRE NUMERIC(9,3), CODMR01 VARCHAR(10), PCEMB INT, PCEMBQ INT, QTDEANT NUMERIC(10,3), HORAPRG NUMERIC(5,2))

create index MO02BX_1 on mo02bx ( PEDIDO,ITEM ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mo02bx (PEDIDO NUMERIC(8,2), OS NUMERIC(8,2), TIPOSERV CHAR(1), DATA DATE, FORNECEDO INTEGER(5), COGNOME CHAR(12), VENDEDOR CHAR(1), COMISSAO INTEGER(1), ZONA CHAR(5), DATABASE DATE, MATPRIMA CHAR(1), CONSUMO CHAR(1), HORAPED INTEGER(1), HORAENT INTEGER(1), HORASAL INTEGER(1), HORAFAT INTEGER(1), QTDEPED NUMERIC(10,3), QTDEENT NUMERIC(10,3), QTDESAL NUMERIC(10,3), QTDEFAT NUMERIC(10,3), FABRICAR INTEGER(6), PESOUNI NUMERIC(7,3), UNID CHAR(2), ITEM INTEGER(2), CODIGO CHAR(24), COMPRA CHAR(1), LISTA INTEGER(5), NOME CHAR(40), INDICE CHAR(12), VALOR NUMERIC(9,4), VALIND NUMERIC(9,4), VALORMER NUMERIC(9,2), CODIPI CHAR(2), IPI NUMERIC(4,1), VALORIPI NUMERIC(9,2), BASEIPI NUMERIC(9,2), CLASSIPI CHAR(10), TIPI CHAR(1), ICM NUMERIC(5,2), VALORICM NUMERIC(9,2), BASEICM NUMERIC(9,2), VALORTOT NUMERIC(9,2), ENTREGA DATE, OBSERVACAO CHAR(30), NOTADEV INTEGER(8), DOCDEV INTEGER(8), DATADEV DATE, TOTDEV NUMERIC(10,2), TOTSDEV NUMERIC(10,2), DEV NUMERIC(10,2), QTDEDEV NUMERIC(10,2), UNIDEV CHAR(2), PRCDEV NUMERIC(10,3), CODDEV CHAR(10), NOTADE2 INTEGER(8), DOCDEV2 INTEGER(8), DATADE2 DATE, TOTDE2 NUMERIC(10,2), TOTSDE2 NUMERIC(10,2), DE2 NUMERIC(10,2), QTDEDE2 NUMERIC(10,2), UNIDE2 CHAR(2), PRCDE2 NUMERIC(10,3), CODDE2 CHAR(10), ALOS CHAR(1), ALSE INTEGER(1), ALMA CHAR(1), ALDE CHAR(1), MBBN CHAR(1), MBBP CHAR(1), CODICM CHAR(3), DIPICM CHAR(1), DIPIPI CHAR(1), RASTRO CHAR(12), RASTR2 CHAR(12), GERAOF CHAR(1), PLANTA CHAR(2), PEDMEN CHAR(1), FATURA CHAR(1), AVEMBQ INTEGER(6), AVEMBC CHAR(24), DATAIMP DATE, QTDEPRE NUMERIC(9,3), CODMR01 CHAR(10), PCEMB INTEGER(6), PCEMBQ INTEGER(5), QTDEANT NUMERIC(10,3), HORAPRG NUMERIC(5,2))

create index MO02BX_1 on mo02bx ( PEDIDO,ITEM ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MO02BX (PEDIDO NUMERIC(8,2), OS NUMERIC(8,2), TIPOSERV VARCHAR(1), DATA TIMESTAMP, FORNECEDO INTEGER, COGNOME VARCHAR(12), VENDEDOR VARCHAR(1), COMISSAO INTEGER, ZONA VARCHAR(5), DATABASE TIMESTAMP, MATPRIMA VARCHAR(1), CONSUMO VARCHAR(1), HORAPED INTEGER, HORAENT INTEGER, HORASAL INTEGER, HORAFAT INTEGER, QTDEPED NUMERIC(10,3), QTDEENT NUMERIC(10,3), QTDESAL NUMERIC(10,3), QTDEFAT NUMERIC(10,3), FABRICAR INTEGER, PESOUNI NUMERIC(7,3), UNID VARCHAR(2), ITEM INTEGER, CODIGO VARCHAR(24), COMPRA VARCHAR(1), LISTA INTEGER, NOME VARCHAR(40), INDICE VARCHAR(12), VALOR NUMERIC(9,4), VALIND NUMERIC(9,4), VALORMER NUMERIC(9,2), CODIPI VARCHAR(2), IPI NUMERIC(4,1), VALORIPI NUMERIC(9,2), BASEIPI NUMERIC(9,2), CLASSIPI VARCHAR(10), TIPI VARCHAR(1), ICM NUMERIC(5,2), VALORICM NUMERIC(9,2), BASEICM NUMERIC(9,2), VALORTOT NUMERIC(9,2), ENTREGA TIMESTAMP, OBSERVACAO VARCHAR(30), NOTADEV INTEGER, DOCDEV INTEGER, DATADEV TIMESTAMP, TOTDEV NUMERIC(10,2), TOTSDEV NUMERIC(10,2), DEV NUMERIC(10,2), QTDEDEV NUMERIC(10,2), UNIDEV VARCHAR(2), PRCDEV NUMERIC(10,3), CODDEV VARCHAR(10), NOTADE2 INTEGER, DOCDEV2 INTEGER, DATADE2 TIMESTAMP, TOTDE2 NUMERIC(10,2), TOTSDE2 NUMERIC(10,2), DE2 NUMERIC(10,2), QTDEDE2 NUMERIC(10,2), UNIDE2 VARCHAR(2), PRCDE2 NUMERIC(10,3), CODDE2 VARCHAR(10), ALOS VARCHAR(1), ALSE INTEGER, ALMA VARCHAR(1), ALDE VARCHAR(1), MBBN VARCHAR(1), MBBP VARCHAR(1), CODICM VARCHAR(3), DIPICM VARCHAR(1), DIPIPI VARCHAR(1), RASTRO VARCHAR(12), RASTR2 VARCHAR(12), GERAOF VARCHAR(1), PLANTA VARCHAR(2), PEDMEN VARCHAR(1), FATURA VARCHAR(1), AVEMBQ INTEGER, AVEMBC VARCHAR(24), DATAIMP TIMESTAMP, QTDEPRE NUMERIC(9,3), CODMR01 VARCHAR(10), PCEMB INTEGER, PCEMBQ INTEGER, QTDEANT NUMERIC(10,3), HORAPRG NUMERIC(5,2))

create index MO02BX_1 on mo02bx ( PEDIDO,ITEM ) ;

[ACCESS]
CREATE TABLE mo02bx (PEDIDO DOUBLE, OS DOUBLE, TIPOSERV VARCHAR(1), DATA DATETIME, FORNECEDO LONG, COGNOME VARCHAR(12), VENDEDOR VARCHAR(1), COMISSAO LONG, ZONA VARCHAR(5), DATABASE DATETIME, MATPRIMA VARCHAR(1), CONSUMO VARCHAR(1), HORAPED LONG, HORAENT LONG, HORASAL LONG, HORAFAT LONG, QTDEPED DOUBLE, QTDEENT DOUBLE, QTDESAL DOUBLE, QTDEFAT DOUBLE, FABRICAR LONG, PESOUNI DOUBLE, UNID VARCHAR(2), ITEM LONG, CODIGO VARCHAR(24), COMPRA VARCHAR(1), LISTA LONG, NOME VARCHAR(40), INDICE VARCHAR(12), VALOR DOUBLE, VALIND DOUBLE, VALORMER DOUBLE, CODIPI VARCHAR(2), IPI DOUBLE, VALORIPI DOUBLE, BASEIPI DOUBLE, CLASSIPI VARCHAR(10), TIPI VARCHAR(1), ICM DOUBLE, VALORICM DOUBLE, BASEICM DOUBLE, VALORTOT DOUBLE, ENTREGA DATETIME, OBSERVACAO VARCHAR(30), NOTADEV LONG, DOCDEV LONG, DATADEV DATETIME, TOTDEV DOUBLE, TOTSDEV DOUBLE, DEV DOUBLE, QTDEDEV DOUBLE, UNIDEV VARCHAR(2), PRCDEV DOUBLE, CODDEV VARCHAR(10), NOTADE2 LONG, DOCDEV2 LONG, DATADE2 DATETIME, TOTDE2 DOUBLE, TOTSDE2 DOUBLE, DE2 DOUBLE, QTDEDE2 DOUBLE, UNIDE2 VARCHAR(2), PRCDE2 DOUBLE, CODDE2 VARCHAR(10), ALOS VARCHAR(1), ALSE LONG, ALMA VARCHAR(1), ALDE VARCHAR(1), MBBN VARCHAR(1), MBBP VARCHAR(1), CODICM VARCHAR(3), DIPICM VARCHAR(1), DIPIPI VARCHAR(1), RASTRO VARCHAR(12), RASTR2 VARCHAR(12), GERAOF VARCHAR(1), PLANTA VARCHAR(2), PEDMEN VARCHAR(1), FATURA VARCHAR(1), AVEMBQ LONG, AVEMBC VARCHAR(24), DATAIMP DATETIME, QTDEPRE DOUBLE, CODMR01 VARCHAR(10), PCEMB LONG, PCEMBQ LONG, QTDEANT DOUBLE, HORAPRG DOUBLE)

create index MO02BX_1 on mo02bx ( PEDIDO,ITEM ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mo02bx (PEDIDO NUMBER(8,2)  DEFAULT 0, OS NUMBER(8,2)  DEFAULT 0, TIPOSERV VARCHAR2 (1), DATA DATE, FORNECEDO NUMBER(5)  DEFAULT 0, COGNOME VARCHAR2 (12), VENDEDOR VARCHAR2 (1), COMISSAO NUMBER(1)  DEFAULT 0, ZONA VARCHAR2 (5), DATABASE DATE, MATPRIMA VARCHAR2 (1), CONSUMO VARCHAR2 (1), HORAPED NUMBER(1)  DEFAULT 0, HORAENT NUMBER(1)  DEFAULT 0, HORASAL NUMBER(1)  DEFAULT 0, HORAFAT NUMBER(1)  DEFAULT 0, QTDEPED NUMBER(10,3)  DEFAULT 0, QTDEENT NUMBER(10,3)  DEFAULT 0, QTDESAL NUMBER(10,3)  DEFAULT 0, QTDEFAT NUMBER(10,3)  DEFAULT 0, FABRICAR NUMBER(6)  DEFAULT 0, PESOUNI NUMBER(7,3)  DEFAULT 0, UNID VARCHAR2 (2), ITEM NUMBER(2)  DEFAULT 0, CODIGO VARCHAR2 (24), COMPRA VARCHAR2 (1), LISTA NUMBER(5)  DEFAULT 0, NOME VARCHAR2 (40), INDICE VARCHAR2 (12), VALOR NUMBER(9,4)  DEFAULT 0, VALIND NUMBER(9,4)  DEFAULT 0, VALORMER NUMBER(9,2)  DEFAULT 0, CODIPI VARCHAR2 (2), IPI NUMBER(4,1)  DEFAULT 0, VALORIPI NUMBER(9,2)  DEFAULT 0, BASEIPI NUMBER(9,2)  DEFAULT 0, CLASSIPI VARCHAR2 (10), TIPI VARCHAR2 (1), ICM NUMBER(5,2)  DEFAULT 0, VALORICM NUMBER(9,2)  DEFAULT 0, BASEICM NUMBER(9,2)  DEFAULT 0, VALORTOT NUMBER(9,2)  DEFAULT 0, ENTREGA DATE, OBSERVACAO VARCHAR2 (30), NOTADEV NUMBER(8)  DEFAULT 0, DOCDEV NUMBER(8)  DEFAULT 0, DATADEV DATE, TOTDEV NUMBER(10,2)  DEFAULT 0, TOTSDEV NUMBER(10,2)  DEFAULT 0, DEV NUMBER(10,2)  DEFAULT 0, QTDEDEV NUMBER(10,2)  DEFAULT 0, UNIDEV VARCHAR2 (2), PRCDEV NUMBER(10,3)  DEFAULT 0, CODDEV VARCHAR2 (10), NOTADE2 NUMBER(8)  DEFAULT 0, DOCDEV2 NUMBER(8)  DEFAULT 0, DATADE2 DATE, TOTDE2 NUMBER(10,2)  DEFAULT 0, TOTSDE2 NUMBER(10,2)  DEFAULT 0, DE2 NUMBER(10,2)  DEFAULT 0, QTDEDE2 NUMBER(10,2)  DEFAULT 0, UNIDE2 VARCHAR2 (2), PRCDE2 NUMBER(10,3)  DEFAULT 0, CODDE2 VARCHAR2 (10), ALOS VARCHAR2 (1), ALSE NUMBER(1)  DEFAULT 0, ALMA VARCHAR2 (1), ALDE VARCHAR2 (1), MBBN VARCHAR2 (1), MBBP VARCHAR2 (1), CODICM VARCHAR2 (3), DIPICM VARCHAR2 (1), DIPIPI VARCHAR2 (1), RASTRO VARCHAR2 (12), RASTR2 VARCHAR2 (12), GERAOF VARCHAR2 (1), PLANTA VARCHAR2 (2), PEDMEN VARCHAR2 (1), FATURA VARCHAR2 (1), AVEMBQ NUMBER(6)  DEFAULT 0, AVEMBC VARCHAR2 (24), DATAIMP DATE, QTDEPRE NUMBER(9,3)  DEFAULT 0, CODMR01 VARCHAR2 (10), PCEMB NUMBER(6)  DEFAULT 0, PCEMBQ NUMBER(5)  DEFAULT 0, QTDEANT NUMBER(10,3)  DEFAULT 0, HORAPRG NUMBER(5,2)  DEFAULT 0)

create index MO02BX_1 on mo02bx ( PEDIDO,ITEM ) ;

[DBML]
Table mo02bx {
"PEDIDO" DECIMAL (8,2) [default: 0]
"OS" DECIMAL (8,2) [default: 0]
"TIPOSERV" CHAR (1)
"DATA" DATETIME 
"FORNECEDO" DECIMAL (5) [default: 0]
"COGNOME" CHAR (12)
"VENDEDOR" CHAR (1)
"COMISSAO" DECIMAL (1) [default: 0]
"ZONA" CHAR (5)
"DATABASE" DATETIME 
"MATPRIMA" CHAR (1)
"CONSUMO" CHAR (1)
"HORAPED" DECIMAL (1) [default: 0]
"HORAENT" DECIMAL (1) [default: 0]
"HORASAL" DECIMAL (1) [default: 0]
"HORAFAT" DECIMAL (1) [default: 0]
"QTDEPED" DECIMAL (10,3) [default: 0]
"QTDEENT" DECIMAL (10,3) [default: 0]
"QTDESAL" DECIMAL (10,3) [default: 0]
"QTDEFAT" DECIMAL (10,3) [default: 0]
"FABRICAR" DECIMAL (6) [default: 0]
"PESOUNI" DECIMAL (7,3) [default: 0]
"UNID" CHAR (2)
"ITEM" DECIMAL (2) [default: 0]
"CODIGO" CHAR (24)
"COMPRA" CHAR (1)
"LISTA" DECIMAL (5) [default: 0]
"NOME" CHAR (40)
"INDICE" CHAR (12)
"VALOR" DECIMAL (9,4) [default: 0]
"VALIND" DECIMAL (9,4) [default: 0]
"VALORMER" DECIMAL (9,2) [default: 0]
"CODIPI" CHAR (2)
"IPI" DECIMAL (4,1) [default: 0]
"VALORIPI" DECIMAL (9,2) [default: 0]
"BASEIPI" DECIMAL (9,2) [default: 0]
"CLASSIPI" CHAR (10)
"TIPI" CHAR (1)
"ICM" DECIMAL (5,2) [default: 0]
"VALORICM" DECIMAL (9,2) [default: 0]
"BASEICM" DECIMAL (9,2) [default: 0]
"VALORTOT" DECIMAL (9,2) [default: 0]
"ENTREGA" DATETIME 
"OBSERVACAO" CHAR (30)
"NOTADEV" DECIMAL (8) [default: 0]
"DOCDEV" DECIMAL (8) [default: 0]
"DATADEV" DATETIME 
"TOTDEV" DECIMAL (10,2) [default: 0]
"TOTSDEV" DECIMAL (10,2) [default: 0]
"DEV" DECIMAL (10,2) [default: 0]
"QTDEDEV" DECIMAL (10,2) [default: 0]
"UNIDEV" CHAR (2)
"PRCDEV" DECIMAL (10,3) [default: 0]
"CODDEV" CHAR (10)
"NOTADE2" DECIMAL (8) [default: 0]
"DOCDEV2" DECIMAL (8) [default: 0]
"DATADE2" DATETIME 
"TOTDE2" DECIMAL (10,2) [default: 0]
"TOTSDE2" DECIMAL (10,2) [default: 0]
"DE2" DECIMAL (10,2) [default: 0]
"QTDEDE2" DECIMAL (10,2) [default: 0]
"UNIDE2" CHAR (2)
"PRCDE2" DECIMAL (10,3) [default: 0]
"CODDE2" CHAR (10)
"ALOS" CHAR (1)
"ALSE" DECIMAL (1) [default: 0]
"ALMA" CHAR (1)
"ALDE" CHAR (1)
"MBBN" CHAR (1)
"MBBP" CHAR (1)
"CODICM" CHAR (3)
"DIPICM" CHAR (1)
"DIPIPI" CHAR (1)
"RASTRO" CHAR (12)
"RASTR2" CHAR (12)
"GERAOF" CHAR (1)
"PLANTA" CHAR (2)
"PEDMEN" CHAR (1)
"FATURA" CHAR (1)
"AVEMBQ" DECIMAL (6) [default: 0]
"AVEMBC" CHAR (24)
"DATAIMP" DATETIME 
"QTDEPRE" DECIMAL (9,3) [default: 0]
"CODMR01" CHAR (10)
"PCEMB" DECIMAL (6) [default: 0]
"PCEMBQ" DECIMAL (5) [default: 0]
"QTDEANT" DECIMAL (10,3) [default: 0]
"HORAPRG" DECIMAL (5,2) [default: 0]
  Indexes {
 ( PEDIDO,ITEM )  [name: "MO02BX_1"]

 }
}
