DBFDEF MOFP
   FP         N   8  0
   CODIGO     C  24  0
   SEQ        N   3  0
   SSQ        N   3  0
   ME01COD    C   4  0
   DATA       D   8  0
   QTDEPF     N   8  0
   QTDEBX     N   8  0
ENDDEF
DEFINDEX MOFP
   MOFP-1 FP FP
   MOFP-2 CODIGO+STR(SEQ,3)+STR(SSQ,3) CODIGO,SEQ,SSQ
   MOFP-3 ME01COD ME01COD
ENDINDEX
ENDFILE

[MOFP.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=3
MAINTAIN0=mofp.CDX
TAG0=MOFP-1
INDEX0=FP
INDEXFIELDS0=FP
TAG1=MOFP-2
INDEX1=CODIGO+STR(SEQ,3)+STR(SSQ,3)
INDEXFIELDS1=CODIGO,SEQ,SSQ
TAG2=MOFP-3
INDEX2=ME01COD
INDEXFIELDS2=ME01COD

[SQLITE]
CREATE TABLE IF NOT EXISTS mofp (FP INTEGER default 0, CODIGO TEXT , SEQ INTEGER default 0, SSQ INTEGER default 0, ME01COD TEXT , DATA DATE, QTDEPF INTEGER default 0, QTDEBX INTEGER default 0)

create index MOFP_1 on mofp ( FP ) ;
create index MOFP_2 on mofp ( CODIGO,SEQ,SSQ ) ;
create index MOFP_3 on mofp ( ME01COD ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mofp (FP INT, CODIGO VARCHAR(24), SEQ INT, SSQ INT, ME01COD VARCHAR(4), DATA DATETIME, QTDEPF INT, QTDEBX INT)

create index MOFP_1 on mofp ( FP ) ;
create index MOFP_2 on mofp ( CODIGO,SEQ,SSQ ) ;
create index MOFP_3 on mofp ( ME01COD ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mofp (FP INTEGER(8), CODIGO CHAR(24), SEQ INTEGER(3), SSQ INTEGER(3), ME01COD CHAR(4), DATA DATE, QTDEPF INTEGER(8), QTDEBX INTEGER(8))

create index MOFP_1 on mofp ( FP ) ;
create index MOFP_2 on mofp ( CODIGO,SEQ,SSQ ) ;
create index MOFP_3 on mofp ( ME01COD ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MOFP (FP INTEGER, CODIGO VARCHAR(24), SEQ INTEGER, SSQ INTEGER, ME01COD VARCHAR(4), DATA TIMESTAMP, QTDEPF INTEGER, QTDEBX INTEGER)

create index MOFP_1 on mofp ( FP ) ;
create index MOFP_2 on mofp ( CODIGO,SEQ,SSQ ) ;
create index MOFP_3 on mofp ( ME01COD ) ;

[ACCESS]
CREATE TABLE mofp (FP LONG, CODIGO VARCHAR(24), SEQ LONG, SSQ LONG, ME01COD VARCHAR(4), DATA DATETIME, QTDEPF LONG, QTDEBX LONG)

create index MOFP_1 on mofp ( FP ) ;
create index MOFP_2 on mofp ( CODIGO,SEQ,SSQ ) ;
create index MOFP_3 on mofp ( ME01COD ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mofp (FP NUMBER(8)  DEFAULT 0, CODIGO VARCHAR2 (24), SEQ NUMBER(3)  DEFAULT 0, SSQ NUMBER(3)  DEFAULT 0, ME01COD VARCHAR2 (4), DATA DATE, QTDEPF NUMBER(8)  DEFAULT 0, QTDEBX NUMBER(8)  DEFAULT 0)

create index MOFP_1 on mofp ( FP ) ;
create index MOFP_2 on mofp ( CODIGO,SEQ,SSQ ) ;
create index MOFP_3 on mofp ( ME01COD ) ;

[DBML]
Table mofp {
"FP" DECIMAL (8) [default: 0]
"CODIGO" CHAR (24)
"SEQ" DECIMAL (3) [default: 0]
"SSQ" DECIMAL (3) [default: 0]
"ME01COD" CHAR (4)
"DATA" DATETIME 
"QTDEPF" DECIMAL (8) [default: 0]
"QTDEBX" DECIMAL (8) [default: 0]
  Indexes {
 ( FP )  [name: "MOFP_1"]
 ( CODIGO,SEQ,SSQ )  [name: "MOFP_2"]
 ( ME01COD )  [name: "MOFP_3"]

 }
}
