DBFDEF MOSB01
   NUMERO     N   8  0
   DATA       D   8  0
   FORNECEDO  N   8  0
   COGNOME    C  12  0
   CFONEW     C   4  0
   TIPOFRE    C   1  0
ENDDEF
DEFINDEX MOSB01
   MOSB01-1 NUMERO NUMERO
ENDINDEX
ENDFILE

[MOSB01.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mosb01.CDX
TAG0=MOSB01-1
INDEX0=NUMERO
INDEXFIELDS0=NUMERO

[SQLITE]
CREATE TABLE IF NOT EXISTS mosb01 (NUMERO INTEGER default 0, DATA DATE, FORNECEDO INTEGER default 0, COGNOME TEXT , CFONEW TEXT , TIPOFRE TEXT )

create index MOSB01_1 on mosb01 ( NUMERO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mosb01 (NUMERO INT, DATA DATETIME, FORNECEDO INT, COGNOME VARCHAR(12), CFONEW VARCHAR(4), TIPOFRE VARCHAR(1))

create index MOSB01_1 on mosb01 ( NUMERO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mosb01 (NUMERO INTEGER(8), DATA DATE, FORNECEDO INTEGER(8), COGNOME CHAR(12), CFONEW CHAR(4), TIPOFRE CHAR(1))

create index MOSB01_1 on mosb01 ( NUMERO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MOSB01 (NUMERO INTEGER, DATA TIMESTAMP, FORNECEDO INTEGER, COGNOME VARCHAR(12), CFONEW VARCHAR(4), TIPOFRE VARCHAR(1))

create index MOSB01_1 on mosb01 ( NUMERO ) ;

[ACCESS]
CREATE TABLE mosb01 (NUMERO LONG, DATA DATETIME, FORNECEDO LONG, COGNOME VARCHAR(12), CFONEW VARCHAR(4), TIPOFRE VARCHAR(1))

create index MOSB01_1 on mosb01 ( NUMERO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mosb01 (NUMERO NUMBER(8)  DEFAULT 0, DATA DATE, FORNECEDO NUMBER(8)  DEFAULT 0, COGNOME VARCHAR2 (12), CFONEW VARCHAR2 (4), TIPOFRE VARCHAR2 (1))

create index MOSB01_1 on mosb01 ( NUMERO ) ;

[DBML]
Table mosb01 {
"NUMERO" DECIMAL (8) [default: 0]
"DATA" DATETIME 
"FORNECEDO" DECIMAL (8) [default: 0]
"COGNOME" CHAR (12)
"CFONEW" CHAR (4)
"TIPOFRE" CHAR (1)
  Indexes {
 ( NUMERO )  [name: "MOSB01_1"]

 }
}
