DBFDEF MOSB02
   NUMERO     N   8  0
   CODIGO     C  24  0
   SEQ        N   2  0
   UNID       C   2  0
   QTDE       N  10  3
   PESO       N  12  5
   TIPOENT    C   1  0
   NOME       C  25  0
   PRECO      N  12  4
   RASTRO     C  25  0
   RASTR2     C  40  0
   LISTA      N   8  0
   TIPOSERV   C   1  0
   CODIPI     C   2  0
   PISCON     C   1  0
   REDICM     N   6  2
   UNIDTAB    C   2  0
   PRECTAB    N  12  5
   CODITAB    C  24  0
   OBS        C  60  0
   INDICE     C  12  0
ENDDEF
DEFINDEX MOSB02
   MOSB02-1 STR(NUMERO,8)+STR(SEQ,2) NUMERO,SEQ
   MOSB02-2 STR(NUMERO,8)+TIPOENT NUMERO,TIPOENT
ENDINDEX
ENDFILE

[MOSB02.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=2
MAINTAIN0=mosb02.CDX
TAG0=MOSB02-1
INDEX0=STR(NUMERO,8)+STR(SEQ,2)
INDEXFIELDS0=NUMERO,SEQ
TAG1=MOSB02-2
INDEX1=STR(NUMERO,8)+TIPOENT
INDEXFIELDS1=NUMERO,TIPOENT

[SQLITE]
CREATE TABLE IF NOT EXISTS mosb02 (NUMERO INTEGER default 0, CODIGO TEXT , SEQ INTEGER default 0, UNID TEXT , QTDE FLOAT, PESO FLOAT, TIPOENT TEXT , NOME TEXT , PRECO FLOAT, RASTRO TEXT , RASTR2 TEXT , LISTA INTEGER default 0, TIPOSERV TEXT , CODIPI TEXT , PISCON TEXT , REDICM FLOAT, UNIDTAB TEXT , PRECTAB FLOAT, CODITAB TEXT , OBS TEXT , INDICE TEXT )

create index MOSB02_1 on mosb02 ( NUMERO,SEQ ) ;
create index MOSB02_2 on mosb02 ( NUMERO,TIPOENT ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mosb02 (NUMERO INT, CODIGO VARCHAR(24), SEQ INT, UNID VARCHAR(2), QTDE NUMERIC(10,3), PESO NUMERIC(12,5), TIPOENT VARCHAR(1), NOME VARCHAR(25), PRECO NUMERIC(12,4), RASTRO VARCHAR(25), RASTR2 VARCHAR(40), LISTA INT, TIPOSERV VARCHAR(1), CODIPI VARCHAR(2), PISCON VARCHAR(1), REDICM NUMERIC(6,2), UNIDTAB VARCHAR(2), PRECTAB NUMERIC(12,5), CODITAB VARCHAR(24), OBS VARCHAR(60), INDICE VARCHAR(12))

create index MOSB02_1 on mosb02 ( NUMERO,SEQ ) ;
create index MOSB02_2 on mosb02 ( NUMERO,TIPOENT ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mosb02 (NUMERO INTEGER(8), CODIGO CHAR(24), SEQ INTEGER(2), UNID CHAR(2), QTDE NUMERIC(10,3), PESO NUMERIC(12,5), TIPOENT CHAR(1), NOME CHAR(25), PRECO NUMERIC(12,4), RASTRO CHAR(25), RASTR2 CHAR(40), LISTA INTEGER(8), TIPOSERV CHAR(1), CODIPI CHAR(2), PISCON CHAR(1), REDICM NUMERIC(6,2), UNIDTAB CHAR(2), PRECTAB NUMERIC(12,5), CODITAB CHAR(24), OBS CHAR(60), INDICE CHAR(12))

create index MOSB02_1 on mosb02 ( NUMERO,SEQ ) ;
create index MOSB02_2 on mosb02 ( NUMERO,TIPOENT ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MOSB02 (NUMERO INTEGER, CODIGO VARCHAR(24), SEQ INTEGER, UNID VARCHAR(2), QTDE NUMERIC(10,3), PESO NUMERIC(12,5), TIPOENT VARCHAR(1), NOME VARCHAR(25), PRECO NUMERIC(12,4), RASTRO VARCHAR(25), RASTR2 VARCHAR(40), LISTA INTEGER, TIPOSERV VARCHAR(1), CODIPI VARCHAR(2), PISCON VARCHAR(1), REDICM NUMERIC(6,2), UNIDTAB VARCHAR(2), PRECTAB NUMERIC(12,5), CODITAB VARCHAR(24), OBS VARCHAR(60), INDICE VARCHAR(12))

create index MOSB02_1 on mosb02 ( NUMERO,SEQ ) ;
create index MOSB02_2 on mosb02 ( NUMERO,TIPOENT ) ;

[ACCESS]
CREATE TABLE mosb02 (NUMERO LONG, CODIGO VARCHAR(24), SEQ LONG, UNID VARCHAR(2), QTDE DOUBLE, PESO DOUBLE, TIPOENT VARCHAR(1), NOME VARCHAR(25), PRECO DOUBLE, RASTRO VARCHAR(25), RASTR2 VARCHAR(40), LISTA LONG, TIPOSERV VARCHAR(1), CODIPI VARCHAR(2), PISCON VARCHAR(1), REDICM DOUBLE, UNIDTAB VARCHAR(2), PRECTAB DOUBLE, CODITAB VARCHAR(24), OBS VARCHAR(60), INDICE VARCHAR(12))

create index MOSB02_1 on mosb02 ( NUMERO,SEQ ) ;
create index MOSB02_2 on mosb02 ( NUMERO,TIPOENT ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mosb02 (NUMERO NUMBER(8)  DEFAULT 0, CODIGO VARCHAR2 (24), SEQ NUMBER(2)  DEFAULT 0, UNID VARCHAR2 (2), QTDE NUMBER(10,3)  DEFAULT 0, PESO NUMBER(12,5)  DEFAULT 0, TIPOENT VARCHAR2 (1), NOME VARCHAR2 (25), PRECO NUMBER(12,4)  DEFAULT 0, RASTRO VARCHAR2 (25), RASTR2 VARCHAR2 (40), LISTA NUMBER(8)  DEFAULT 0, TIPOSERV VARCHAR2 (1), CODIPI VARCHAR2 (2), PISCON VARCHAR2 (1), REDICM NUMBER(6,2)  DEFAULT 0, UNIDTAB VARCHAR2 (2), PRECTAB NUMBER(12,5)  DEFAULT 0, CODITAB VARCHAR2 (24), OBS VARCHAR2 (60), INDICE VARCHAR2 (12))

create index MOSB02_1 on mosb02 ( NUMERO,SEQ ) ;
create index MOSB02_2 on mosb02 ( NUMERO,TIPOENT ) ;

[DBML]
Table mosb02 {
"NUMERO" DECIMAL (8) [default: 0]
"CODIGO" CHAR (24)
"SEQ" DECIMAL (2) [default: 0]
"UNID" CHAR (2)
"QTDE" DECIMAL (10,3) [default: 0]
"PESO" DECIMAL (12,5) [default: 0]
"TIPOENT" CHAR (1)
"NOME" CHAR (25)
"PRECO" DECIMAL (12,4) [default: 0]
"RASTRO" CHAR (25)
"RASTR2" CHAR (40)
"LISTA" DECIMAL (8) [default: 0]
"TIPOSERV" CHAR (1)
"CODIPI" CHAR (2)
"PISCON" CHAR (1)
"REDICM" DECIMAL (6,2) [default: 0]
"UNIDTAB" CHAR (2)
"PRECTAB" DECIMAL (12,5) [default: 0]
"CODITAB" CHAR (24)
"OBS" CHAR (60)
"INDICE" CHAR (12)
  Indexes {
 ( NUMERO,SEQ )  [name: "MOSB02_1"]
 ( NUMERO,TIPOENT )  [name: "MOSB02_2"]

 }
}
