DBFDEF mosb02
   NUMERO     N   8  0
   CODIGO     C  24  0
   SEQ        N   2  0
   UNID       C   2  0
   QTDE       N  10  3
   PESO       N  12  5
   TIPOENT    C   1  0
   NOME       C  25  0
   PRECO      N  12  4
   RASTRO     C  25  0
   RASTR2     C  40  0
   LISTA      N   8  0
   TIPOSERV   C   1  0
   CODIPI     C   2  0
   PISCON     C   1  0
   REDICM     N   6  2
   UNIDTAB    C   2  0
   PRECTAB    N  12  5
   CODITAB    C  24  0
   OBS        C  60  0
   INDICE     C  12  0
ENDDEF
ENDFILE
