DBFDEF MP01A
   CODIGO     C  12  0
   SEQ        N   3  0
   CODMPSB    C  12  0
   NOMMPSB    C  30  0
ENDDEF
DEFINDEX MP01A
   MP01A-1 CODIGO+STR(SEQ,3) CODIGO,SEQ
   MP01A-2 CODMPSB+STR(SEQ,3) CODMPSB,SEQ
ENDINDEX
ENDFILE

[MP01A.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=2
MAINTAIN0=mp01a.CDX
TAG0=MP01A-1
INDEX0=CODIGO+STR(SEQ,3)
INDEXFIELDS0=CODIGO,SEQ
TAG1=MP01A-2
INDEX1=CODMPSB+STR(SEQ,3)
INDEXFIELDS1=CODMPSB,SEQ

[SQLITE]
CREATE TABLE IF NOT EXISTS mp01a (CODIGO TEXT , SEQ INTEGER default 0, CODMPSB TEXT , NOMMPSB TEXT )

create index MP01A_1 on mp01a ( CODIGO,SEQ ) ;
create index MP01A_2 on mp01a ( CODMPSB,SEQ ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mp01a (CODIGO VARCHAR(12), SEQ INT, CODMPSB VARCHAR(12), NOMMPSB VARCHAR(30))

create index MP01A_1 on mp01a ( CODIGO,SEQ ) ;
create index MP01A_2 on mp01a ( CODMPSB,SEQ ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mp01a (CODIGO CHAR(12), SEQ INTEGER(3), CODMPSB CHAR(12), NOMMPSB CHAR(30))

create index MP01A_1 on mp01a ( CODIGO,SEQ ) ;
create index MP01A_2 on mp01a ( CODMPSB,SEQ ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MP01A (CODIGO VARCHAR(12), SEQ INTEGER, CODMPSB VARCHAR(12), NOMMPSB VARCHAR(30))

create index MP01A_1 on mp01a ( CODIGO,SEQ ) ;
create index MP01A_2 on mp01a ( CODMPSB,SEQ ) ;

[ACCESS]
CREATE TABLE mp01a (CODIGO VARCHAR(12), SEQ LONG, CODMPSB VARCHAR(12), NOMMPSB VARCHAR(30))

create index MP01A_1 on mp01a ( CODIGO,SEQ ) ;
create index MP01A_2 on mp01a ( CODMPSB,SEQ ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mp01a (CODIGO VARCHAR2 (12), SEQ NUMBER(3)  DEFAULT 0, CODMPSB VARCHAR2 (12), NOMMPSB VARCHAR2 (30))

create index MP01A_1 on mp01a ( CODIGO,SEQ ) ;
create index MP01A_2 on mp01a ( CODMPSB,SEQ ) ;

[DBML]
Table mp01a {
"CODIGO" CHAR (12)
"SEQ" DECIMAL (3) [default: 0]
"CODMPSB" CHAR (12)
"NOMMPSB" CHAR (30)
  Indexes {
 ( CODIGO,SEQ )  [name: "MP01A_1"]
 ( CODMPSB,SEQ )  [name: "MP01A_2"]

 }
}
