DBFDEF MP01
   CODIGO     C  12  0
   NOME       C  30  0
   COGNOME    C  10  0
   UNIDADE    C   2  0
   NOM2       C 200  0
   QTDEMIN    N  12  2
   VALOR      N  12  2
   ESTQENT    N  12  3
   ESTQSAI    N  12  3
   ESTQSAL    N  12  3
   ESTQINI    N  12  3
   ESTQPRO    N  12  3
   SUBAPL     C  24  0
   DATABALAN  D   8  0
   DIASENT    N   3  0
   DIASEST    N   3  0
   ESTQMIN    N   8  0
   SAIMIN     N  12  3
   DATMIN     D   8  0
   CHT        C   1  0
   CHM        N   7  2
   CHS        N   7  2
   CHD        N   7  2
   AREA       C   2  0
   CCCLI      C  20  0
   NORMA      C  14  0
   APLICACAO  C  30  0
   OBS01      C  70  0
   OBS02      C  70  0
   OBS03      C  70  0
   QTDEEQ     N   3  0
   CCM        N  15  6
   ULTPRC     N  12  2
   ULTUND     C   2  0
   ULTDATA    D   8  0
   CODFOLHA   N   5  0
   REDICM     N   6  2
   GRUPOUTL   C   3  0
   SETOR      C  12  0
   TIPTRA     C   1  0
   CODMW      C   3  0
   COGCUSTO   C  20  0
   LEADTIME   N   2  0
   PISCON     C   1  0
   TURNO      N   1  0
   MININD     N  12  3
   TURN2      N   1  0
   QTDEE2     N   1  0
   QTDEAPU    N  12  0
   CRMSEL     N   2  0
   CODIGOINT  C   4  0
ENDDEF
DEFINDEX MP01
   MP01-1 CODIGO CODIGO
   MP01-2 NOME NOME
   MP01-3 CODFOLHA CODFOLHA
ENDINDEX
ENDFILE

[MP01.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=3
MAINTAIN0=mp01.CDX
TAG0=MP01-1
INDEX0=CODIGO
INDEXFIELDS0=CODIGO
TAG1=MP01-2
INDEX1=NOME
INDEXFIELDS1=NOME
TAG2=MP01-3
INDEX2=CODFOLHA
INDEXFIELDS2=CODFOLHA

[SQLITE]
CREATE TABLE IF NOT EXISTS mp01 (CODIGO TEXT , NOME TEXT , COGNOME TEXT , UNIDADE TEXT , NOM2 TEXT , QTDEMIN FLOAT, VALOR FLOAT, ESTQENT FLOAT, ESTQSAI FLOAT, ESTQSAL FLOAT, ESTQINI FLOAT, ESTQPRO FLOAT, SUBAPL TEXT , DATABALAN DATE, DIASENT INTEGER default 0, DIASEST INTEGER default 0, ESTQMIN INTEGER default 0, SAIMIN FLOAT, DATMIN DATE, CHT TEXT , CHM FLOAT, CHS FLOAT, CHD FLOAT, AREA TEXT , CCCLI TEXT , NORMA TEXT , APLICACAO TEXT , OBS01 TEXT , OBS02 TEXT , OBS03 TEXT , QTDEEQ INTEGER default 0, CCM FLOAT, ULTPRC FLOAT, ULTUND TEXT , ULTDATA DATE, CODFOLHA INTEGER default 0, REDICM FLOAT, GRUPOUTL TEXT , SETOR TEXT , TIPTRA TEXT , CODMW TEXT , COGCUSTO TEXT , LEADTIME INTEGER default 0, PISCON TEXT , TURNO INTEGER default 0, MININD FLOAT, TURN2 INTEGER default 0, QTDEE2 INTEGER default 0, QTDEAPU INTEGER default 0, CRMSEL INTEGER default 0, CODIGOINT TEXT )

create index MP01_1 on mp01 ( CODIGO ) ;
create index MP01_2 on mp01 ( NOME ) ;
create index MP01_3 on mp01 ( CODFOLHA ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mp01 (CODIGO VARCHAR(12), NOME VARCHAR(30), COGNOME VARCHAR(10), UNIDADE VARCHAR(2), NOM2 VARCHAR(200), QTDEMIN NUMERIC(12,2), VALOR NUMERIC(12,2), ESTQENT NUMERIC(12,3), ESTQSAI NUMERIC(12,3), ESTQSAL NUMERIC(12,3), ESTQINI NUMERIC(12,3), ESTQPRO NUMERIC(12,3), SUBAPL VARCHAR(24), DATABALAN DATETIME, DIASENT INT, DIASEST INT, ESTQMIN INT, SAIMIN NUMERIC(12,3), DATMIN DATETIME, CHT VARCHAR(1), CHM NUMERIC(7,2), CHS NUMERIC(7,2), CHD NUMERIC(7,2), AREA VARCHAR(2), CCCLI VARCHAR(20), NORMA VARCHAR(14), APLICACAO VARCHAR(30), OBS01 VARCHAR(70), OBS02 VARCHAR(70), OBS03 VARCHAR(70), QTDEEQ INT, CCM NUMERIC(15,6), ULTPRC NUMERIC(12,2), ULTUND VARCHAR(2), ULTDATA DATETIME, CODFOLHA INT, REDICM NUMERIC(6,2), GRUPOUTL VARCHAR(3), SETOR VARCHAR(12), TIPTRA VARCHAR(1), CODMW VARCHAR(3), COGCUSTO VARCHAR(20), LEADTIME INT, PISCON VARCHAR(1), TURNO INT, MININD NUMERIC(12,3), TURN2 INT, QTDEE2 INT, QTDEAPU BIGINT, CRMSEL INT, CODIGOINT VARCHAR(4))

create index MP01_1 on mp01 ( CODIGO ) ;
create index MP01_2 on mp01 ( NOME ) ;
create index MP01_3 on mp01 ( CODFOLHA ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mp01 (CODIGO CHAR(12), NOME CHAR(30), COGNOME CHAR(10), UNIDADE CHAR(2), NOM2 CHAR(200), QTDEMIN NUMERIC(12,2), VALOR NUMERIC(12,2), ESTQENT NUMERIC(12,3), ESTQSAI NUMERIC(12,3), ESTQSAL NUMERIC(12,3), ESTQINI NUMERIC(12,3), ESTQPRO NUMERIC(12,3), SUBAPL CHAR(24), DATABALAN DATE, DIASENT INTEGER(3), DIASEST INTEGER(3), ESTQMIN INTEGER(8), SAIMIN NUMERIC(12,3), DATMIN DATE, CHT CHAR(1), CHM NUMERIC(7,2), CHS NUMERIC(7,2), CHD NUMERIC(7,2), AREA CHAR(2), CCCLI CHAR(20), NORMA CHAR(14), APLICACAO CHAR(30), OBS01 CHAR(70), OBS02 CHAR(70), OBS03 CHAR(70), QTDEEQ INTEGER(3), CCM NUMERIC(15,6), ULTPRC NUMERIC(12,2), ULTUND CHAR(2), ULTDATA DATE, CODFOLHA INTEGER(5), REDICM NUMERIC(6,2), GRUPOUTL CHAR(3), SETOR CHAR(12), TIPTRA CHAR(1), CODMW CHAR(3), COGCUSTO CHAR(20), LEADTIME INTEGER(2), PISCON CHAR(1), TURNO INTEGER(1), MININD NUMERIC(12,3), TURN2 INTEGER(1), QTDEE2 INTEGER(1), QTDEAPU bigint(12), CRMSEL INTEGER(2), CODIGOINT CHAR(4))

create index MP01_1 on mp01 ( CODIGO ) ;
create index MP01_2 on mp01 ( NOME ) ;
create index MP01_3 on mp01 ( CODFOLHA ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MP01 (CODIGO VARCHAR(12), NOME VARCHAR(30), COGNOME VARCHAR(10), UNIDADE VARCHAR(2), NOM2 VARCHAR(200), QTDEMIN NUMERIC(12,2), VALOR NUMERIC(12,2), ESTQENT NUMERIC(12,3), ESTQSAI NUMERIC(12,3), ESTQSAL NUMERIC(12,3), ESTQINI NUMERIC(12,3), ESTQPRO NUMERIC(12,3), SUBAPL VARCHAR(24), DATABALAN TIMESTAMP, DIASENT INTEGER, DIASEST INTEGER, ESTQMIN INTEGER, SAIMIN NUMERIC(12,3), DATMIN TIMESTAMP, CHT VARCHAR(1), CHM NUMERIC(7,2), CHS NUMERIC(7,2), CHD NUMERIC(7,2), AREA VARCHAR(2), CCCLI VARCHAR(20), NORMA VARCHAR(14), APLICACAO VARCHAR(30), OBS01 VARCHAR(70), OBS02 VARCHAR(70), OBS03 VARCHAR(70), QTDEEQ INTEGER, CCM NUMERIC(15,6), ULTPRC NUMERIC(12,2), ULTUND VARCHAR(2), ULTDATA TIMESTAMP, CODFOLHA INTEGER, REDICM NUMERIC(6,2), GRUPOUTL VARCHAR(3), SETOR VARCHAR(12), TIPTRA VARCHAR(1), CODMW VARCHAR(3), COGCUSTO VARCHAR(20), LEADTIME INTEGER, PISCON VARCHAR(1), TURNO INTEGER, MININD NUMERIC(12,3), TURN2 INTEGER, QTDEE2 INTEGER, QTDEAPU BIGINT, CRMSEL INTEGER, CODIGOINT VARCHAR(4))

create index MP01_1 on mp01 ( CODIGO ) ;
create index MP01_2 on mp01 ( NOME ) ;
create index MP01_3 on mp01 ( CODFOLHA ) ;

[ACCESS]
CREATE TABLE mp01 (CODIGO VARCHAR(12), NOME VARCHAR(30), COGNOME VARCHAR(10), UNIDADE VARCHAR(2), NOM2 VARCHAR(200), QTDEMIN DOUBLE, VALOR DOUBLE, ESTQENT DOUBLE, ESTQSAI DOUBLE, ESTQSAL DOUBLE, ESTQINI DOUBLE, ESTQPRO DOUBLE, SUBAPL VARCHAR(24), DATABALAN DATETIME, DIASENT LONG, DIASEST LONG, ESTQMIN LONG, SAIMIN DOUBLE, DATMIN DATETIME, CHT VARCHAR(1), CHM DOUBLE, CHS DOUBLE, CHD DOUBLE, AREA VARCHAR(2), CCCLI VARCHAR(20), NORMA VARCHAR(14), APLICACAO VARCHAR(30), OBS01 VARCHAR(70), OBS02 VARCHAR(70), OBS03 VARCHAR(70), QTDEEQ LONG, CCM DOUBLE, ULTPRC DOUBLE, ULTUND VARCHAR(2), ULTDATA DATETIME, CODFOLHA LONG, REDICM DOUBLE, GRUPOUTL VARCHAR(3), SETOR VARCHAR(12), TIPTRA VARCHAR(1), CODMW VARCHAR(3), COGCUSTO VARCHAR(20), LEADTIME LONG, PISCON VARCHAR(1), TURNO LONG, MININD DOUBLE, TURN2 LONG, QTDEE2 LONG, QTDEAPU LONG, CRMSEL LONG, CODIGOINT VARCHAR(4))

create index MP01_1 on mp01 ( CODIGO ) ;
create index MP01_2 on mp01 ( NOME ) ;
create index MP01_3 on mp01 ( CODFOLHA ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mp01 (CODIGO VARCHAR2 (12), NOME VARCHAR2 (30), COGNOME VARCHAR2 (10), UNIDADE VARCHAR2 (2), NOM2 VARCHAR2 (200), QTDEMIN NUMBER(12,2)  DEFAULT 0, VALOR NUMBER(12,2)  DEFAULT 0, ESTQENT NUMBER(12,3)  DEFAULT 0, ESTQSAI NUMBER(12,3)  DEFAULT 0, ESTQSAL NUMBER(12,3)  DEFAULT 0, ESTQINI NUMBER(12,3)  DEFAULT 0, ESTQPRO NUMBER(12,3)  DEFAULT 0, SUBAPL VARCHAR2 (24), DATABALAN DATE, DIASENT NUMBER(3)  DEFAULT 0, DIASEST NUMBER(3)  DEFAULT 0, ESTQMIN NUMBER(8)  DEFAULT 0, SAIMIN NUMBER(12,3)  DEFAULT 0, DATMIN DATE, CHT VARCHAR2 (1), CHM NUMBER(7,2)  DEFAULT 0, CHS NUMBER(7,2)  DEFAULT 0, CHD NUMBER(7,2)  DEFAULT 0, AREA VARCHAR2 (2), CCCLI VARCHAR2 (20), NORMA VARCHAR2 (14), APLICACAO VARCHAR2 (30), OBS01 VARCHAR2 (70), OBS02 VARCHAR2 (70), OBS03 VARCHAR2 (70), QTDEEQ NUMBER(3)  DEFAULT 0, CCM NUMBER(15,6)  DEFAULT 0, ULTPRC NUMBER(12,2)  DEFAULT 0, ULTUND VARCHAR2 (2), ULTDATA DATE, CODFOLHA NUMBER(5)  DEFAULT 0, REDICM NUMBER(6,2)  DEFAULT 0, GRUPOUTL VARCHAR2 (3), SETOR VARCHAR2 (12), TIPTRA VARCHAR2 (1), CODMW VARCHAR2 (3), COGCUSTO VARCHAR2 (20), LEADTIME NUMBER(2)  DEFAULT 0, PISCON VARCHAR2 (1), TURNO NUMBER(1)  DEFAULT 0, MININD NUMBER(12,3)  DEFAULT 0, TURN2 NUMBER(1)  DEFAULT 0, QTDEE2 NUMBER(1)  DEFAULT 0, QTDEAPU NUMBER(12)  DEFAULT 0, CRMSEL NUMBER(2)  DEFAULT 0, CODIGOINT VARCHAR2 (4))

create index MP01_1 on mp01 ( CODIGO ) ;
create index MP01_2 on mp01 ( NOME ) ;
create index MP01_3 on mp01 ( CODFOLHA ) ;

[DBML]
Table mp01 {
"CODIGO" CHAR (12)
"NOME" CHAR (30)
"COGNOME" CHAR (10)
"UNIDADE" CHAR (2)
"NOM2" CHAR (200)
"QTDEMIN" DECIMAL (12,2) [default: 0]
"VALOR" DECIMAL (12,2) [default: 0]
"ESTQENT" DECIMAL (12,3) [default: 0]
"ESTQSAI" DECIMAL (12,3) [default: 0]
"ESTQSAL" DECIMAL (12,3) [default: 0]
"ESTQINI" DECIMAL (12,3) [default: 0]
"ESTQPRO" DECIMAL (12,3) [default: 0]
"SUBAPL" CHAR (24)
"DATABALAN" DATETIME 
"DIASENT" DECIMAL (3) [default: 0]
"DIASEST" DECIMAL (3) [default: 0]
"ESTQMIN" DECIMAL (8) [default: 0]
"SAIMIN" DECIMAL (12,3) [default: 0]
"DATMIN" DATETIME 
"CHT" CHAR (1)
"CHM" DECIMAL (7,2) [default: 0]
"CHS" DECIMAL (7,2) [default: 0]
"CHD" DECIMAL (7,2) [default: 0]
"AREA" CHAR (2)
"CCCLI" CHAR (20)
"NORMA" CHAR (14)
"APLICACAO" CHAR (30)
"OBS01" CHAR (70)
"OBS02" CHAR (70)
"OBS03" CHAR (70)
"QTDEEQ" DECIMAL (3) [default: 0]
"CCM" DECIMAL (15,6) [default: 0]
"ULTPRC" DECIMAL (12,2) [default: 0]
"ULTUND" CHAR (2)
"ULTDATA" DATETIME 
"CODFOLHA" DECIMAL (5) [default: 0]
"REDICM" DECIMAL (6,2) [default: 0]
"GRUPOUTL" CHAR (3)
"SETOR" CHAR (12)
"TIPTRA" CHAR (1)
"CODMW" CHAR (3)
"COGCUSTO" CHAR (20)
"LEADTIME" DECIMAL (2) [default: 0]
"PISCON" CHAR (1)
"TURNO" DECIMAL (1) [default: 0]
"MININD" DECIMAL (12,3) [default: 0]
"TURN2" DECIMAL (1) [default: 0]
"QTDEE2" DECIMAL (1) [default: 0]
"QTDEAPU" DECIMAL (12) [default: 0]
"CRMSEL" DECIMAL (2) [default: 0]
"CODIGOINT" CHAR (4)
  Indexes {
 ( CODIGO )  [name: "MP01_1"]
 ( NOME )  [name: "MP01_2"]
 ( CODFOLHA )  [name: "MP01_3"]

 }
}
