DBFDEF MP02
   CODIGO     C  12  0
   COGNOME    C  10  0
   NOME       C  30  0
   NOM2       C   1  0
   UNIDADE    C   2  0
   QTDEMIN    N   2  0
   VALOR      N   7  2
   VALORC     N   7  2
   ESTQENT    N  10  3
   ESTQSAI    N  10  3
   ESTQSAL    N  10  3
   ESTQINI    N  10  3
   ESTQPRO    N  10  3
   DATABALAN  D   8  0
   DIASENT    N   3  0
   DIASEST    N   3  0
   ESTQMIN    N   5  0
   SAIMIN     N  10  3
   DATMIN     D   8  0
   CHT        C   1  0
   CHM        N   7  2
   CHS        N   7  2
   CHD        N   7  2
   AREA       C   2  0
   CCCLI      C   1  0
   NORMA      C   1  0
   APLICACAO  C   1  0
   SUBAPL     C   1  0
   OBS01      C   1  0
   OBS02      C   1  0
   OBS03      C   1  0
   DES01      C 150  0
   DES02      C 150  0
   DES03      C 150  0
   DES04      C 150  0
   DES05      C 150  0
   DES06      C 150  0
   DES07      C 150  0
   DES08      C 150  0
   DES09      C 150  0
   DES10      C 150  0
   REQ01      C 100  0
   REQ02      C 100  0
   REQ03      C 100  0
   REQ04      C 100  0
   REQ05      C 100  0
   REQ06      C 100  0
   REQ07      C 100  0
   REQ08      C 100  0
   REQ09      C 100  0
   REQ10      C 100  0
   RED01      C  75  0
   RED02      C  75  0
   RED03      C  75  0
   RED04      C  75  0
   RED05      C  75  0
   RED06      C  75  0
   RED07      C  75  0
   RED08      C  75  0
   RED09      C  75  0
   RED10      C  75  0
   QTDEEQ     N   3  0
   CCM        N   1  0
   ULTPRC     N   1  0
   ULTUND     C   2  0
   ULTDATA    D   8  0
   CODFOLHA   N   5  0
   REDICM     N   6  2
   GRUPOUTL   C   3  0
   SETOR      C  12  0
   TIPTRA     C   1  0
   CODMW      C   2  0
   DATATAL    D   8  0
   ESCOLA     C   2  0
   LEADTIME   N   2  0
   PISCON     C   1  0
   TURNO      N   1  0
   ESCOLD     C  80  0
   SUPIME     C  30  0
   EXP01      C  75  0
   EXP02      C  75  0
   EXP03      C  75  0
   HAB01      C  75  0
   HAB02      C  75  0
   HAB03      C  75  0
   DATAREV    D   8  0
   ESCOLA2    C   2  0
   ESCOLD2    C 100  0
   ESCOLA3    C   2  0
   ESCOLD3    C 100  0
   MININD     N   1  0
   QTDEE2     N   1  0
   TURN2      N   1  0
   QTDEAPU    N   1  0
   CRMSEL     N   1  0
   CODIGOINT  C   1  0
   ELANUM     N   8  0
   ELANOM     C  40  0
   ELADAT     D   8  0
   ANANUM     N   8  0
   ANANOM     C  40  0
   ANADAT     D   8  0
   APRNUM     N   8  0
   APRNOM     C  40  0
   APRDAT     D   8  0
ENDDEF
DEFINDEX MP02
   MP02-1 CODIGO CODIGO
   MP02-2 NOME NOME
   MP02-3 CODFOLHA CODFOLHA
ENDINDEX
ENDFILE

[MP02.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=3
MAINTAIN0=mp02.CDX
TAG0=MP02-1
INDEX0=CODIGO
INDEXFIELDS0=CODIGO
TAG1=MP02-2
INDEX1=NOME
INDEXFIELDS1=NOME
TAG2=MP02-3
INDEX2=CODFOLHA
INDEXFIELDS2=CODFOLHA

[SQLITE]
CREATE TABLE IF NOT EXISTS mp02 (CODIGO TEXT , COGNOME TEXT , NOME TEXT , NOM2 TEXT , UNIDADE TEXT , QTDEMIN INTEGER default 0, VALOR FLOAT, VALORC FLOAT, ESTQENT FLOAT, ESTQSAI FLOAT, ESTQSAL FLOAT, ESTQINI FLOAT, ESTQPRO FLOAT, DATABALAN DATE, DIASENT INTEGER default 0, DIASEST INTEGER default 0, ESTQMIN INTEGER default 0, SAIMIN FLOAT, DATMIN DATE, CHT TEXT , CHM FLOAT, CHS FLOAT, CHD FLOAT, AREA TEXT , CCCLI TEXT , NORMA TEXT , APLICACAO TEXT , SUBAPL TEXT , OBS01 TEXT , OBS02 TEXT , OBS03 TEXT , DES01 TEXT , DES02 TEXT , DES03 TEXT , DES04 TEXT , DES05 TEXT , DES06 TEXT , DES07 TEXT , DES08 TEXT , DES09 TEXT , DES10 TEXT , REQ01 TEXT , REQ02 TEXT , REQ03 TEXT , REQ04 TEXT , REQ05 TEXT , REQ06 TEXT , REQ07 TEXT , REQ08 TEXT , REQ09 TEXT , REQ10 TEXT , RED01 TEXT , RED02 TEXT , RED03 TEXT , RED04 TEXT , RED05 TEXT , RED06 TEXT , RED07 TEXT , RED08 TEXT , RED09 TEXT , RED10 TEXT , QTDEEQ INTEGER default 0, CCM INTEGER default 0, ULTPRC INTEGER default 0, ULTUND TEXT , ULTDATA DATE, CODFOLHA INTEGER default 0, REDICM FLOAT, GRUPOUTL TEXT , SETOR TEXT , TIPTRA TEXT , CODMW TEXT , DATATAL DATE, ESCOLA TEXT , LEADTIME INTEGER default 0, PISCON TEXT , TURNO INTEGER default 0, ESCOLD TEXT , SUPIME TEXT , EXP01 TEXT , EXP02 TEXT , EXP03 TEXT , HAB01 TEXT , HAB02 TEXT , HAB03 TEXT , DATAREV DATE, ESCOLA2 TEXT , ESCOLD2 TEXT , ESCOLA3 TEXT , ESCOLD3 TEXT , MININD INTEGER default 0, QTDEE2 INTEGER default 0, TURN2 INTEGER default 0, QTDEAPU INTEGER default 0, CRMSEL INTEGER default 0, CODIGOINT TEXT , ELANUM INTEGER default 0, ELANOM TEXT , ELADAT DATE, ANANUM INTEGER default 0, ANANOM TEXT , ANADAT DATE, APRNUM INTEGER default 0, APRNOM TEXT , APRDAT DATE)

create index MP02_1 on mp02 ( CODIGO ) ;
create index MP02_2 on mp02 ( NOME ) ;
create index MP02_3 on mp02 ( CODFOLHA ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mp02 (CODIGO VARCHAR(12), COGNOME VARCHAR(10), NOME VARCHAR(30), NOM2 VARCHAR(1), UNIDADE VARCHAR(2), QTDEMIN INT, VALOR NUMERIC(7,2), VALORC NUMERIC(7,2), ESTQENT NUMERIC(10,3), ESTQSAI NUMERIC(10,3), ESTQSAL NUMERIC(10,3), ESTQINI NUMERIC(10,3), ESTQPRO NUMERIC(10,3), DATABALAN DATETIME, DIASENT INT, DIASEST INT, ESTQMIN INT, SAIMIN NUMERIC(10,3), DATMIN DATETIME, CHT VARCHAR(1), CHM NUMERIC(7,2), CHS NUMERIC(7,2), CHD NUMERIC(7,2), AREA VARCHAR(2), CCCLI VARCHAR(1), NORMA VARCHAR(1), APLICACAO VARCHAR(1), SUBAPL VARCHAR(1), OBS01 VARCHAR(1), OBS02 VARCHAR(1), OBS03 VARCHAR(1), DES01 VARCHAR(150), DES02 VARCHAR(150), DES03 VARCHAR(150), DES04 VARCHAR(150), DES05 VARCHAR(150), DES06 VARCHAR(150), DES07 VARCHAR(150), DES08 VARCHAR(150), DES09 VARCHAR(150), DES10 VARCHAR(150), REQ01 VARCHAR(100), REQ02 VARCHAR(100), REQ03 VARCHAR(100), REQ04 VARCHAR(100), REQ05 VARCHAR(100), REQ06 VARCHAR(100), REQ07 VARCHAR(100), REQ08 VARCHAR(100), REQ09 VARCHAR(100), REQ10 VARCHAR(100), RED01 VARCHAR(75), RED02 VARCHAR(75), RED03 VARCHAR(75), RED04 VARCHAR(75), RED05 VARCHAR(75), RED06 VARCHAR(75), RED07 VARCHAR(75), RED08 VARCHAR(75), RED09 VARCHAR(75), RED10 VARCHAR(75), QTDEEQ INT, CCM INT, ULTPRC INT, ULTUND VARCHAR(2), ULTDATA DATETIME, CODFOLHA INT, REDICM NUMERIC(6,2), GRUPOUTL VARCHAR(3), SETOR VARCHAR(12), TIPTRA VARCHAR(1), CODMW VARCHAR(2), DATATAL DATETIME, ESCOLA VARCHAR(2), LEADTIME INT, PISCON VARCHAR(1), TURNO INT, ESCOLD VARCHAR(80), SUPIME VARCHAR(30), EXP01 VARCHAR(75), EXP02 VARCHAR(75), EXP03 VARCHAR(75), HAB01 VARCHAR(75), HAB02 VARCHAR(75), HAB03 VARCHAR(75), DATAREV DATETIME, ESCOLA2 VARCHAR(2), ESCOLD2 VARCHAR(100), ESCOLA3 VARCHAR(2), ESCOLD3 VARCHAR(100), MININD INT, QTDEE2 INT, TURN2 INT, QTDEAPU INT, CRMSEL INT, CODIGOINT VARCHAR(1), ELANUM INT, ELANOM VARCHAR(40), ELADAT DATETIME, ANANUM INT, ANANOM VARCHAR(40), ANADAT DATETIME, APRNUM INT, APRNOM VARCHAR(40), APRDAT DATETIME)

create index MP02_1 on mp02 ( CODIGO ) ;
create index MP02_2 on mp02 ( NOME ) ;
create index MP02_3 on mp02 ( CODFOLHA ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mp02 (CODIGO CHAR(12), COGNOME CHAR(10), NOME CHAR(30), NOM2 CHAR(1), UNIDADE CHAR(2), QTDEMIN INTEGER(2), VALOR NUMERIC(7,2), VALORC NUMERIC(7,2), ESTQENT NUMERIC(10,3), ESTQSAI NUMERIC(10,3), ESTQSAL NUMERIC(10,3), ESTQINI NUMERIC(10,3), ESTQPRO NUMERIC(10,3), DATABALAN DATE, DIASENT INTEGER(3), DIASEST INTEGER(3), ESTQMIN INTEGER(5), SAIMIN NUMERIC(10,3), DATMIN DATE, CHT CHAR(1), CHM NUMERIC(7,2), CHS NUMERIC(7,2), CHD NUMERIC(7,2), AREA CHAR(2), CCCLI CHAR(1), NORMA CHAR(1), APLICACAO CHAR(1), SUBAPL CHAR(1), OBS01 CHAR(1), OBS02 CHAR(1), OBS03 CHAR(1), DES01 CHAR(150), DES02 CHAR(150), DES03 CHAR(150), DES04 CHAR(150), DES05 CHAR(150), DES06 CHAR(150), DES07 CHAR(150), DES08 CHAR(150), DES09 CHAR(150), DES10 CHAR(150), REQ01 CHAR(100), REQ02 CHAR(100), REQ03 CHAR(100), REQ04 CHAR(100), REQ05 CHAR(100), REQ06 CHAR(100), REQ07 CHAR(100), REQ08 CHAR(100), REQ09 CHAR(100), REQ10 CHAR(100), RED01 CHAR(75), RED02 CHAR(75), RED03 CHAR(75), RED04 CHAR(75), RED05 CHAR(75), RED06 CHAR(75), RED07 CHAR(75), RED08 CHAR(75), RED09 CHAR(75), RED10 CHAR(75), QTDEEQ INTEGER(3), CCM INTEGER(1), ULTPRC INTEGER(1), ULTUND CHAR(2), ULTDATA DATE, CODFOLHA INTEGER(5), REDICM NUMERIC(6,2), GRUPOUTL CHAR(3), SETOR CHAR(12), TIPTRA CHAR(1), CODMW CHAR(2), DATATAL DATE, ESCOLA CHAR(2), LEADTIME INTEGER(2), PISCON CHAR(1), TURNO INTEGER(1), ESCOLD CHAR(80), SUPIME CHAR(30), EXP01 CHAR(75), EXP02 CHAR(75), EXP03 CHAR(75), HAB01 CHAR(75), HAB02 CHAR(75), HAB03 CHAR(75), DATAREV DATE, ESCOLA2 CHAR(2), ESCOLD2 CHAR(100), ESCOLA3 CHAR(2), ESCOLD3 CHAR(100), MININD INTEGER(1), QTDEE2 INTEGER(1), TURN2 INTEGER(1), QTDEAPU INTEGER(1), CRMSEL INTEGER(1), CODIGOINT CHAR(1), ELANUM INTEGER(8), ELANOM CHAR(40), ELADAT DATE, ANANUM INTEGER(8), ANANOM CHAR(40), ANADAT DATE, APRNUM INTEGER(8), APRNOM CHAR(40), APRDAT DATE)

create index MP02_1 on mp02 ( CODIGO ) ;
create index MP02_2 on mp02 ( NOME ) ;
create index MP02_3 on mp02 ( CODFOLHA ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MP02 (CODIGO VARCHAR(12), COGNOME VARCHAR(10), NOME VARCHAR(30), NOM2 VARCHAR(1), UNIDADE VARCHAR(2), QTDEMIN INTEGER, VALOR NUMERIC(7,2), VALORC NUMERIC(7,2), ESTQENT NUMERIC(10,3), ESTQSAI NUMERIC(10,3), ESTQSAL NUMERIC(10,3), ESTQINI NUMERIC(10,3), ESTQPRO NUMERIC(10,3), DATABALAN TIMESTAMP, DIASENT INTEGER, DIASEST INTEGER, ESTQMIN INTEGER, SAIMIN NUMERIC(10,3), DATMIN TIMESTAMP, CHT VARCHAR(1), CHM NUMERIC(7,2), CHS NUMERIC(7,2), CHD NUMERIC(7,2), AREA VARCHAR(2), CCCLI VARCHAR(1), NORMA VARCHAR(1), APLICACAO VARCHAR(1), SUBAPL VARCHAR(1), OBS01 VARCHAR(1), OBS02 VARCHAR(1), OBS03 VARCHAR(1), DES01 VARCHAR(150), DES02 VARCHAR(150), DES03 VARCHAR(150), DES04 VARCHAR(150), DES05 VARCHAR(150), DES06 VARCHAR(150), DES07 VARCHAR(150), DES08 VARCHAR(150), DES09 VARCHAR(150), DES10 VARCHAR(150), REQ01 VARCHAR(100), REQ02 VARCHAR(100), REQ03 VARCHAR(100), REQ04 VARCHAR(100), REQ05 VARCHAR(100), REQ06 VARCHAR(100), REQ07 VARCHAR(100), REQ08 VARCHAR(100), REQ09 VARCHAR(100), REQ10 VARCHAR(100), RED01 VARCHAR(75), RED02 VARCHAR(75), RED03 VARCHAR(75), RED04 VARCHAR(75), RED05 VARCHAR(75), RED06 VARCHAR(75), RED07 VARCHAR(75), RED08 VARCHAR(75), RED09 VARCHAR(75), RED10 VARCHAR(75), QTDEEQ INTEGER, CCM INTEGER, ULTPRC INTEGER, ULTUND VARCHAR(2), ULTDATA TIMESTAMP, CODFOLHA INTEGER, REDICM NUMERIC(6,2), GRUPOUTL VARCHAR(3), SETOR VARCHAR(12), TIPTRA VARCHAR(1), CODMW VARCHAR(2), DATATAL TIMESTAMP, ESCOLA VARCHAR(2), LEADTIME INTEGER, PISCON VARCHAR(1), TURNO INTEGER, ESCOLD VARCHAR(80), SUPIME VARCHAR(30), EXP01 VARCHAR(75), EXP02 VARCHAR(75), EXP03 VARCHAR(75), HAB01 VARCHAR(75), HAB02 VARCHAR(75), HAB03 VARCHAR(75), DATAREV TIMESTAMP, ESCOLA2 VARCHAR(2), ESCOLD2 VARCHAR(100), ESCOLA3 VARCHAR(2), ESCOLD3 VARCHAR(100), MININD INTEGER, QTDEE2 INTEGER, TURN2 INTEGER, QTDEAPU INTEGER, CRMSEL INTEGER, CODIGOINT VARCHAR(1), ELANUM INTEGER, ELANOM VARCHAR(40), ELADAT TIMESTAMP, ANANUM INTEGER, ANANOM VARCHAR(40), ANADAT TIMESTAMP, APRNUM INTEGER, APRNOM VARCHAR(40), APRDAT TIMESTAMP)

create index MP02_1 on mp02 ( CODIGO ) ;
create index MP02_2 on mp02 ( NOME ) ;
create index MP02_3 on mp02 ( CODFOLHA ) ;

[ACCESS]
CREATE TABLE mp02 (CODIGO VARCHAR(12), COGNOME VARCHAR(10), NOME VARCHAR(30), NOM2 VARCHAR(1), UNIDADE VARCHAR(2), QTDEMIN LONG, VALOR DOUBLE, VALORC DOUBLE, ESTQENT DOUBLE, ESTQSAI DOUBLE, ESTQSAL DOUBLE, ESTQINI DOUBLE, ESTQPRO DOUBLE, DATABALAN DATETIME, DIASENT LONG, DIASEST LONG, ESTQMIN LONG, SAIMIN DOUBLE, DATMIN DATETIME, CHT VARCHAR(1), CHM DOUBLE, CHS DOUBLE, CHD DOUBLE, AREA VARCHAR(2), CCCLI VARCHAR(1), NORMA VARCHAR(1), APLICACAO VARCHAR(1), SUBAPL VARCHAR(1), OBS01 VARCHAR(1), OBS02 VARCHAR(1), OBS03 VARCHAR(1), DES01 VARCHAR(150), DES02 VARCHAR(150), DES03 VARCHAR(150), DES04 VARCHAR(150), DES05 VARCHAR(150), DES06 VARCHAR(150), DES07 VARCHAR(150), DES08 VARCHAR(150), DES09 VARCHAR(150), DES10 VARCHAR(150), REQ01 VARCHAR(100), REQ02 VARCHAR(100), REQ03 VARCHAR(100), REQ04 VARCHAR(100), REQ05 VARCHAR(100), REQ06 VARCHAR(100), REQ07 VARCHAR(100), REQ08 VARCHAR(100), REQ09 VARCHAR(100), REQ10 VARCHAR(100), RED01 VARCHAR(75), RED02 VARCHAR(75), RED03 VARCHAR(75), RED04 VARCHAR(75), RED05 VARCHAR(75), RED06 VARCHAR(75), RED07 VARCHAR(75), RED08 VARCHAR(75), RED09 VARCHAR(75), RED10 VARCHAR(75), QTDEEQ LONG, CCM LONG, ULTPRC LONG, ULTUND VARCHAR(2), ULTDATA DATETIME, CODFOLHA LONG, REDICM DOUBLE, GRUPOUTL VARCHAR(3), SETOR VARCHAR(12), TIPTRA VARCHAR(1), CODMW VARCHAR(2), DATATAL DATETIME, ESCOLA VARCHAR(2), LEADTIME LONG, PISCON VARCHAR(1), TURNO LONG, ESCOLD VARCHAR(80), SUPIME VARCHAR(30), EXP01 VARCHAR(75), EXP02 VARCHAR(75), EXP03 VARCHAR(75), HAB01 VARCHAR(75), HAB02 VARCHAR(75), HAB03 VARCHAR(75), DATAREV DATETIME, ESCOLA2 VARCHAR(2), ESCOLD2 VARCHAR(100), ESCOLA3 VARCHAR(2), ESCOLD3 VARCHAR(100), MININD LONG, QTDEE2 LONG, TURN2 LONG, QTDEAPU LONG, CRMSEL LONG, CODIGOINT VARCHAR(1), ELANUM LONG, ELANOM VARCHAR(40), ELADAT DATETIME, ANANUM LONG, ANANOM VARCHAR(40), ANADAT DATETIME, APRNUM LONG, APRNOM VARCHAR(40), APRDAT DATETIME)

create index MP02_1 on mp02 ( CODIGO ) ;
create index MP02_2 on mp02 ( NOME ) ;
create index MP02_3 on mp02 ( CODFOLHA ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mp02 (CODIGO VARCHAR2 (12), COGNOME VARCHAR2 (10), NOME VARCHAR2 (30), NOM2 VARCHAR2 (1), UNIDADE VARCHAR2 (2), QTDEMIN NUMBER(2)  DEFAULT 0, VALOR NUMBER(7,2)  DEFAULT 0, VALORC NUMBER(7,2)  DEFAULT 0, ESTQENT NUMBER(10,3)  DEFAULT 0, ESTQSAI NUMBER(10,3)  DEFAULT 0, ESTQSAL NUMBER(10,3)  DEFAULT 0, ESTQINI NUMBER(10,3)  DEFAULT 0, ESTQPRO NUMBER(10,3)  DEFAULT 0, DATABALAN DATE, DIASENT NUMBER(3)  DEFAULT 0, DIASEST NUMBER(3)  DEFAULT 0, ESTQMIN NUMBER(5)  DEFAULT 0, SAIMIN NUMBER(10,3)  DEFAULT 0, DATMIN DATE, CHT VARCHAR2 (1), CHM NUMBER(7,2)  DEFAULT 0, CHS NUMBER(7,2)  DEFAULT 0, CHD NUMBER(7,2)  DEFAULT 0, AREA VARCHAR2 (2), CCCLI VARCHAR2 (1), NORMA VARCHAR2 (1), APLICACAO VARCHAR2 (1), SUBAPL VARCHAR2 (1), OBS01 VARCHAR2 (1), OBS02 VARCHAR2 (1), OBS03 VARCHAR2 (1), DES01 VARCHAR2 (150), DES02 VARCHAR2 (150), DES03 VARCHAR2 (150), DES04 VARCHAR2 (150), DES05 VARCHAR2 (150), DES06 VARCHAR2 (150), DES07 VARCHAR2 (150), DES08 VARCHAR2 (150), DES09 VARCHAR2 (150), DES10 VARCHAR2 (150), REQ01 VARCHAR2 (100), REQ02 VARCHAR2 (100), REQ03 VARCHAR2 (100), REQ04 VARCHAR2 (100), REQ05 VARCHAR2 (100), REQ06 VARCHAR2 (100), REQ07 VARCHAR2 (100), REQ08 VARCHAR2 (100), REQ09 VARCHAR2 (100), REQ10 VARCHAR2 (100), RED01 VARCHAR2 (75), RED02 VARCHAR2 (75), RED03 VARCHAR2 (75), RED04 VARCHAR2 (75), RED05 VARCHAR2 (75), RED06 VARCHAR2 (75), RED07 VARCHAR2 (75), RED08 VARCHAR2 (75), RED09 VARCHAR2 (75), RED10 VARCHAR2 (75), QTDEEQ NUMBER(3)  DEFAULT 0, CCM NUMBER(1)  DEFAULT 0, ULTPRC NUMBER(1)  DEFAULT 0, ULTUND VARCHAR2 (2), ULTDATA DATE, CODFOLHA NUMBER(5)  DEFAULT 0, REDICM NUMBER(6,2)  DEFAULT 0, GRUPOUTL VARCHAR2 (3), SETOR VARCHAR2 (12), TIPTRA VARCHAR2 (1), CODMW VARCHAR2 (2), DATATAL DATE, ESCOLA VARCHAR2 (2), LEADTIME NUMBER(2)  DEFAULT 0, PISCON VARCHAR2 (1), TURNO NUMBER(1)  DEFAULT 0, ESCOLD VARCHAR2 (80), SUPIME VARCHAR2 (30), EXP01 VARCHAR2 (75), EXP02 VARCHAR2 (75), EXP03 VARCHAR2 (75), HAB01 VARCHAR2 (75), HAB02 VARCHAR2 (75), HAB03 VARCHAR2 (75), DATAREV DATE, ESCOLA2 VARCHAR2 (2), ESCOLD2 VARCHAR2 (100), ESCOLA3 VARCHAR2 (2), ESCOLD3 VARCHAR2 (100), MININD NUMBER(1)  DEFAULT 0, QTDEE2 NUMBER(1)  DEFAULT 0, TURN2 NUMBER(1)  DEFAULT 0, QTDEAPU NUMBER(1)  DEFAULT 0, CRMSEL NUMBER(1)  DEFAULT 0, CODIGOINT VARCHAR2 (1), ELANUM NUMBER(8)  DEFAULT 0, ELANOM VARCHAR2 (40), ELADAT DATE, ANANUM NUMBER(8)  DEFAULT 0, ANANOM VARCHAR2 (40), ANADAT DATE, APRNUM NUMBER(8)  DEFAULT 0, APRNOM VARCHAR2 (40), APRDAT DATE)

create index MP02_1 on mp02 ( CODIGO ) ;
create index MP02_2 on mp02 ( NOME ) ;
create index MP02_3 on mp02 ( CODFOLHA ) ;

[DBML]
Table mp02 {
"CODIGO" CHAR (12)
"COGNOME" CHAR (10)
"NOME" CHAR (30)
"NOM2" CHAR (1)
"UNIDADE" CHAR (2)
"QTDEMIN" DECIMAL (2) [default: 0]
"VALOR" DECIMAL (7,2) [default: 0]
"VALORC" DECIMAL (7,2) [default: 0]
"ESTQENT" DECIMAL (10,3) [default: 0]
"ESTQSAI" DECIMAL (10,3) [default: 0]
"ESTQSAL" DECIMAL (10,3) [default: 0]
"ESTQINI" DECIMAL (10,3) [default: 0]
"ESTQPRO" DECIMAL (10,3) [default: 0]
"DATABALAN" DATETIME 
"DIASENT" DECIMAL (3) [default: 0]
"DIASEST" DECIMAL (3) [default: 0]
"ESTQMIN" DECIMAL (5) [default: 0]
"SAIMIN" DECIMAL (10,3) [default: 0]
"DATMIN" DATETIME 
"CHT" CHAR (1)
"CHM" DECIMAL (7,2) [default: 0]
"CHS" DECIMAL (7,2) [default: 0]
"CHD" DECIMAL (7,2) [default: 0]
"AREA" CHAR (2)
"CCCLI" CHAR (1)
"NORMA" CHAR (1)
"APLICACAO" CHAR (1)
"SUBAPL" CHAR (1)
"OBS01" CHAR (1)
"OBS02" CHAR (1)
"OBS03" CHAR (1)
"DES01" CHAR (150)
"DES02" CHAR (150)
"DES03" CHAR (150)
"DES04" CHAR (150)
"DES05" CHAR (150)
"DES06" CHAR (150)
"DES07" CHAR (150)
"DES08" CHAR (150)
"DES09" CHAR (150)
"DES10" CHAR (150)
"REQ01" CHAR (100)
"REQ02" CHAR (100)
"REQ03" CHAR (100)
"REQ04" CHAR (100)
"REQ05" CHAR (100)
"REQ06" CHAR (100)
"REQ07" CHAR (100)
"REQ08" CHAR (100)
"REQ09" CHAR (100)
"REQ10" CHAR (100)
"RED01" CHAR (75)
"RED02" CHAR (75)
"RED03" CHAR (75)
"RED04" CHAR (75)
"RED05" CHAR (75)
"RED06" CHAR (75)
"RED07" CHAR (75)
"RED08" CHAR (75)
"RED09" CHAR (75)
"RED10" CHAR (75)
"QTDEEQ" DECIMAL (3) [default: 0]
"CCM" DECIMAL (1) [default: 0]
"ULTPRC" DECIMAL (1) [default: 0]
"ULTUND" CHAR (2)
"ULTDATA" DATETIME 
"CODFOLHA" DECIMAL (5) [default: 0]
"REDICM" DECIMAL (6,2) [default: 0]
"GRUPOUTL" CHAR (3)
"SETOR" CHAR (12)
"TIPTRA" CHAR (1)
"CODMW" CHAR (2)
"DATATAL" DATETIME 
"ESCOLA" CHAR (2)
"LEADTIME" DECIMAL (2) [default: 0]
"PISCON" CHAR (1)
"TURNO" DECIMAL (1) [default: 0]
"ESCOLD" CHAR (80)
"SUPIME" CHAR (30)
"EXP01" CHAR (75)
"EXP02" CHAR (75)
"EXP03" CHAR (75)
"HAB01" CHAR (75)
"HAB02" CHAR (75)
"HAB03" CHAR (75)
"DATAREV" DATETIME 
"ESCOLA2" CHAR (2)
"ESCOLD2" CHAR (100)
"ESCOLA3" CHAR (2)
"ESCOLD3" CHAR (100)
"MININD" DECIMAL (1) [default: 0]
"QTDEE2" DECIMAL (1) [default: 0]
"TURN2" DECIMAL (1) [default: 0]
"QTDEAPU" DECIMAL (1) [default: 0]
"CRMSEL" DECIMAL (1) [default: 0]
"CODIGOINT" CHAR (1)
"ELANUM" DECIMAL (8) [default: 0]
"ELANOM" CHAR (40)
"ELADAT" DATETIME 
"ANANUM" DECIMAL (8) [default: 0]
"ANANOM" CHAR (40)
"ANADAT" DATETIME 
"APRNUM" DECIMAL (8) [default: 0]
"APRNOM" CHAR (40)
"APRDAT" DATETIME 
  Indexes {
 ( CODIGO )  [name: "MP02_1"]
 ( NOME )  [name: "MP02_2"]
 ( CODFOLHA )  [name: "MP02_3"]

 }
}
