DBFDEF mp02
   CODIGO     C  12  0
   COGNOME    C  10  0
   NOME       C  30  0
   NOM2       C   1  0
   UNIDADE    C   2  0
   QTDEMIN    N   2  0
   VALOR      N   7  2
   VALORC     N   7  2
   ESTQENT    N  10  3
   ESTQSAI    N  10  3
   ESTQSAL    N  10  3
   ESTQINI    N  10  3
   ESTQPRO    N  10  3
   DATABALAN  D   8  0
   DIASENT    N   3  0
   DIASEST    N   3  0
   ESTQMIN    N   5  0
   SAIMIN     N  10  3
   DATMIN     D   8  0
   CHT        C   1  0
   CHM        N   7  2
   CHS        N   7  2
   CHD        N   7  2
   AREA       C   2  0
   CCCLI      C   1  0
   NORMA      C   1  0
   APLICACAO  C   1  0
   SUBAPL     C   1  0
   OBS01      C   1  0
   OBS02      C   1  0
   OBS03      C   1  0
   DES01      C 150  0
   DES02      C 150  0
   DES03      C 150  0
   DES04      C 150  0
   DES05      C 150  0
   DES06      C 150  0
   DES07      C 150  0
   DES08      C 150  0
   DES09      C 150  0
   DES10      C 150  0
   REQ01      C 100  0
   REQ02      C 100  0
   REQ03      C 100  0
   REQ04      C 100  0
   REQ05      C 100  0
   REQ06      C 100  0
   REQ07      C 100  0
   REQ08      C 100  0
   REQ09      C 100  0
   REQ10      C 100  0
   RED01      C  75  0
   RED02      C  75  0
   RED03      C  75  0
   RED04      C  75  0
   RED05      C  75  0
   RED06      C  75  0
   RED07      C  75  0
   RED08      C  75  0
   RED09      C  75  0
   RED10      C  75  0
   QTDEEQ     N   3  0
   CCM        N   1  0
   ULTPRC     N   1  0
   ULTUND     C   2  0
   ULTDATA    D   8  0
   CODFOLHA   N   5  0
   REDICM     N   6  2
   GRUPOUTL   C   3  0
   SETOR      C  12  0
   TIPTRA     C   1  0
   CODMW      C   2  0
   DATATAL    D   8  0
   ESCOLA     C   2  0
   LEADTIME   N   2  0
   PISCON     C   1  0
   TURNO      N   1  0
   ESCOLD     C  80  0
   SUPIME     C  30  0
   EXP01      C  75  0
   EXP02      C  75  0
   EXP03      C  75  0
   HAB01      C  75  0
   HAB02      C  75  0
   HAB03      C  75  0
   DATAREV    D   8  0
   ESCOLA2    C   2  0
   ESCOLD2    C 100  0
   ESCOLA3    C   2  0
   ESCOLD3    C 100  0
   MININD     N   1  0
   QTDEE2     N   1  0
   TURN2      N   1  0
   QTDEAPU    N   1  0
   CRMSEL     N   1  0
   CODIGOINT  C   1  0
   ELANUM     N   8  0
   ELANOM     C  40  0
   ELADAT     D   8  0
   ANANUM     N   8  0
   ANANOM     C  40  0
   ANADAT     D   8  0
   APRNUM     N   8  0
   APRNOM     C  40  0
   APRDAT     D   8  0
ENDDEF
ENDFILE
