DBFDEF MP02TAL
   CODIGO     C  12  0
   CURSO      C  20  0
   NUMFUN     N   8  0
   TREIN      N   8  0
ENDDEF
DEFINDEX MP02TAL
   CHAVE CODIGO+CURSO+STR(NUMFUN,8) CODIGO,CURSO,NUMFUN
ENDINDEX
ENDFILE

[MP02TAL.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mp02tal.CDX
TAG0=CHAVE
INDEX0=CODIGO+CURSO+STR(NUMFUN,8)
INDEXFIELDS0=CODIGO,CURSO,NUMFUN

[SQLITE]
CREATE TABLE IF NOT EXISTS mp02tal (CODIGO TEXT , CURSO TEXT , NUMFUN INTEGER default 0, TREIN INTEGER default 0)

create index CHAVE on mp02tal ( CODIGO,CURSO,NUMFUN ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mp02tal (CODIGO VARCHAR(12), CURSO VARCHAR(20), NUMFUN INT, TREIN INT)

create index CHAVE on mp02tal ( CODIGO,CURSO,NUMFUN ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mp02tal (CODIGO CHAR(12), CURSO CHAR(20), NUMFUN INTEGER(8), TREIN INTEGER(8))

create index CHAVE on mp02tal ( CODIGO,CURSO,NUMFUN ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MP02TAL (CODIGO VARCHAR(12), CURSO VARCHAR(20), NUMFUN INTEGER, TREIN INTEGER)

create index CHAVE on mp02tal ( CODIGO,CURSO,NUMFUN ) ;

[ACCESS]
CREATE TABLE mp02tal (CODIGO VARCHAR(12), CURSO VARCHAR(20), NUMFUN LONG, TREIN LONG)

create index CHAVE on mp02tal ( CODIGO,CURSO,NUMFUN ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mp02tal (CODIGO VARCHAR2 (12), CURSO VARCHAR2 (20), NUMFUN NUMBER(8)  DEFAULT 0, TREIN NUMBER(8)  DEFAULT 0)

create index CHAVE on mp02tal ( CODIGO,CURSO,NUMFUN ) ;

[DBML]
Table mp02tal {
"CODIGO" CHAR (12)
"CURSO" CHAR (20)
"NUMFUN" DECIMAL (8) [default: 0]
"TREIN" DECIMAL (8) [default: 0]
  Indexes {
 ( CODIGO,CURSO,NUMFUN )  [name: "CHAVE"]

 }
}
