DBFDEF mp03x
   CODIGO     C  24  0
   NOME       C  30  0
   COGNOME    C  10  0
   UNIDADE    C   2  0
   NOM2       C 200  0
   QTDEMIN    N  12  2
   VALOR      N  15  6
   ESTQENT    N  12  3
   ESTQSAI    N  12  3
   ESTQSAL    N  12  3
   ESTQINI    N  12  3
   ESTQPRO    N  12  3
   DATABALAN  D   8  0
   DIASENT    N   3  0
   DIASEST    N   3  0
   ESTQMIN    N   8  0
   SAIMIN     N  12  3
   DATMIN     D   8  0
   CHT        C   1  0
   CHM        N   7  2
   CHS        N   7  2
   CHD        N   7  2
   AREA       C   2  0
   CCCLI      C  20  0
   NORMA      C  14  0
   APLICACAO  C  30  0
   SUBAPL     C  24  0
   SUBPROD    C  24  0
   OBS01      C  70  0
   OBS02      C  70  0
   OBS03      C  70  0
   QTDEEQ     N   3  0
   ULTPRC     N  15  6
   ULTUND     C   2  0
   ULTDATA    D   8  0
   CCM        N  15  6
   CODFOLHA   N   5  0
   REDICM     N   6  2
   GRUPOUTL   C   3  0
   SETOR      C  12  0
   TIPTRA     C   1  0
   CODMW      C   3  0
   LEADTIME   N   2  0
   PISCON     C   1  0
   TURNO      N   1  0
   CODIPI     C   2  0
   CLASSIPI   C  14  0
   IPI        N   5  2
   MININD     N  12  3
   QTDEE2     N   1  0
   TURN2      N   1  0
   QTDEAPU    N  12  0
   CRMSEL     N   2  0
   CTACONTB   C  11  0
   CODIGOINT  C  24  0
   CLICODINT  C  20  0
ENDDEF
ENDFILE
