DBFDEF MP03X
   CODIGO     C  24  0
   NOME       C  30  0
   COGNOME    C  10  0
   UNIDADE    C   2  0
   NOM2       C 200  0
   QTDEMIN    N  12  2
   VALOR      N  15  6
   ESTQENT    N  12  3
   ESTQSAI    N  12  3
   ESTQSAL    N  12  3
   ESTQINI    N  12  3
   ESTQPRO    N  12  3
   DATABALAN  D   8  0
   DIASENT    N   3  0
   DIASEST    N   3  0
   ESTQMIN    N   8  0
   SAIMIN     N  12  3
   DATMIN     D   8  0
   CHT        C   1  0
   CHM        N   7  2
   CHS        N   7  2
   CHD        N   7  2
   AREA       C   2  0
   CCCLI      C  20  0
   NORMA      C  14  0
   APLICACAO  C  30  0
   SUBAPL     C  24  0
   SUBPROD    C  24  0
   OBS01      C  70  0
   OBS02      C  70  0
   OBS03      C  70  0
   QTDEEQ     N   3  0
   ULTPRC     N  15  6
   ULTUND     C   2  0
   ULTDATA    D   8  0
   CCM        N  15  6
   CODFOLHA   N   5  0
   REDICM     N   6  2
   GRUPOUTL   C   3  0
   SETOR      C  12  0
   TIPTRA     C   1  0
   CODMW      C   3  0
   LEADTIME   N   2  0
   PISCON     C   1  0
   TURNO      N   1  0
   CODIPI     C   2  0
   CLASSIPI   C  14  0
   IPI        N   5  2
   MININD     N  12  3
   QTDEE2     N   1  0
   TURN2      N   1  0
   QTDEAPU    N  12  0
   CRMSEL     N   2  0
   CTACONTB   C  11  0
   CODIGOINT  C  24  0
   CLICODINT  C  20  0
ENDDEF
DEFINDEX MP03X
   MP03X-1 CODIGO CODIGO
   MP03X-2 NOME NOME
   MP03X-3 CODIGOINT CODIGOINT
ENDINDEX
ENDFILE

[MP03X.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=3
MAINTAIN0=mp03x.CDX
TAG0=MP03X-1
INDEX0=CODIGO
INDEXFIELDS0=CODIGO
TAG1=MP03X-2
INDEX1=NOME
INDEXFIELDS1=NOME
TAG2=MP03X-3
INDEX2=CODIGOINT
INDEXFIELDS2=CODIGOINT

[SQLITE]
CREATE TABLE IF NOT EXISTS mp03x (CODIGO TEXT , NOME TEXT , COGNOME TEXT , UNIDADE TEXT , NOM2 TEXT , QTDEMIN FLOAT, VALOR FLOAT, ESTQENT FLOAT, ESTQSAI FLOAT, ESTQSAL FLOAT, ESTQINI FLOAT, ESTQPRO FLOAT, DATABALAN DATE, DIASENT INTEGER default 0, DIASEST INTEGER default 0, ESTQMIN INTEGER default 0, SAIMIN FLOAT, DATMIN DATE, CHT TEXT , CHM FLOAT, CHS FLOAT, CHD FLOAT, AREA TEXT , CCCLI TEXT , NORMA TEXT , APLICACAO TEXT , SUBAPL TEXT , SUBPROD TEXT , OBS01 TEXT , OBS02 TEXT , OBS03 TEXT , QTDEEQ INTEGER default 0, ULTPRC FLOAT, ULTUND TEXT , ULTDATA DATE, CCM FLOAT, CODFOLHA INTEGER default 0, REDICM FLOAT, GRUPOUTL TEXT , SETOR TEXT , TIPTRA TEXT , CODMW TEXT , LEADTIME INTEGER default 0, PISCON TEXT , TURNO INTEGER default 0, CODIPI TEXT , CLASSIPI TEXT , IPI FLOAT, MININD FLOAT, QTDEE2 INTEGER default 0, TURN2 INTEGER default 0, QTDEAPU INTEGER default 0, CRMSEL INTEGER default 0, CTACONTB TEXT , CODIGOINT TEXT , CLICODINT TEXT )

create index MP03X_1 on mp03x ( CODIGO ) ;
create index MP03X_2 on mp03x ( NOME ) ;
create index MP03X_3 on mp03x ( CODIGOINT ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mp03x (CODIGO VARCHAR(24), NOME VARCHAR(30), COGNOME VARCHAR(10), UNIDADE VARCHAR(2), NOM2 VARCHAR(200), QTDEMIN NUMERIC(12,2), VALOR NUMERIC(15,6), ESTQENT NUMERIC(12,3), ESTQSAI NUMERIC(12,3), ESTQSAL NUMERIC(12,3), ESTQINI NUMERIC(12,3), ESTQPRO NUMERIC(12,3), DATABALAN DATETIME, DIASENT INT, DIASEST INT, ESTQMIN INT, SAIMIN NUMERIC(12,3), DATMIN DATETIME, CHT VARCHAR(1), CHM NUMERIC(7,2), CHS NUMERIC(7,2), CHD NUMERIC(7,2), AREA VARCHAR(2), CCCLI VARCHAR(20), NORMA VARCHAR(14), APLICACAO VARCHAR(30), SUBAPL VARCHAR(24), SUBPROD VARCHAR(24), OBS01 VARCHAR(70), OBS02 VARCHAR(70), OBS03 VARCHAR(70), QTDEEQ INT, ULTPRC NUMERIC(15,6), ULTUND VARCHAR(2), ULTDATA DATETIME, CCM NUMERIC(15,6), CODFOLHA INT, REDICM NUMERIC(6,2), GRUPOUTL VARCHAR(3), SETOR VARCHAR(12), TIPTRA VARCHAR(1), CODMW VARCHAR(3), LEADTIME INT, PISCON VARCHAR(1), TURNO INT, CODIPI VARCHAR(2), CLASSIPI VARCHAR(14), IPI NUMERIC(5,2), MININD NUMERIC(12,3), QTDEE2 INT, TURN2 INT, QTDEAPU BIGINT, CRMSEL INT, CTACONTB VARCHAR(11), CODIGOINT VARCHAR(24), CLICODINT VARCHAR(20))

create index MP03X_1 on mp03x ( CODIGO ) ;
create index MP03X_2 on mp03x ( NOME ) ;
create index MP03X_3 on mp03x ( CODIGOINT ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mp03x (CODIGO CHAR(24), NOME CHAR(30), COGNOME CHAR(10), UNIDADE CHAR(2), NOM2 CHAR(200), QTDEMIN NUMERIC(12,2), VALOR NUMERIC(15,6), ESTQENT NUMERIC(12,3), ESTQSAI NUMERIC(12,3), ESTQSAL NUMERIC(12,3), ESTQINI NUMERIC(12,3), ESTQPRO NUMERIC(12,3), DATABALAN DATE, DIASENT INTEGER(3), DIASEST INTEGER(3), ESTQMIN INTEGER(8), SAIMIN NUMERIC(12,3), DATMIN DATE, CHT CHAR(1), CHM NUMERIC(7,2), CHS NUMERIC(7,2), CHD NUMERIC(7,2), AREA CHAR(2), CCCLI CHAR(20), NORMA CHAR(14), APLICACAO CHAR(30), SUBAPL CHAR(24), SUBPROD CHAR(24), OBS01 CHAR(70), OBS02 CHAR(70), OBS03 CHAR(70), QTDEEQ INTEGER(3), ULTPRC NUMERIC(15,6), ULTUND CHAR(2), ULTDATA DATE, CCM NUMERIC(15,6), CODFOLHA INTEGER(5), REDICM NUMERIC(6,2), GRUPOUTL CHAR(3), SETOR CHAR(12), TIPTRA CHAR(1), CODMW CHAR(3), LEADTIME INTEGER(2), PISCON CHAR(1), TURNO INTEGER(1), CODIPI CHAR(2), CLASSIPI CHAR(14), IPI NUMERIC(5,2), MININD NUMERIC(12,3), QTDEE2 INTEGER(1), TURN2 INTEGER(1), QTDEAPU bigint(12), CRMSEL INTEGER(2), CTACONTB CHAR(11), CODIGOINT CHAR(24), CLICODINT CHAR(20))

create index MP03X_1 on mp03x ( CODIGO ) ;
create index MP03X_2 on mp03x ( NOME ) ;
create index MP03X_3 on mp03x ( CODIGOINT ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MP03X (CODIGO VARCHAR(24), NOME VARCHAR(30), COGNOME VARCHAR(10), UNIDADE VARCHAR(2), NOM2 VARCHAR(200), QTDEMIN NUMERIC(12,2), VALOR NUMERIC(15,6), ESTQENT NUMERIC(12,3), ESTQSAI NUMERIC(12,3), ESTQSAL NUMERIC(12,3), ESTQINI NUMERIC(12,3), ESTQPRO NUMERIC(12,3), DATABALAN TIMESTAMP, DIASENT INTEGER, DIASEST INTEGER, ESTQMIN INTEGER, SAIMIN NUMERIC(12,3), DATMIN TIMESTAMP, CHT VARCHAR(1), CHM NUMERIC(7,2), CHS NUMERIC(7,2), CHD NUMERIC(7,2), AREA VARCHAR(2), CCCLI VARCHAR(20), NORMA VARCHAR(14), APLICACAO VARCHAR(30), SUBAPL VARCHAR(24), SUBPROD VARCHAR(24), OBS01 VARCHAR(70), OBS02 VARCHAR(70), OBS03 VARCHAR(70), QTDEEQ INTEGER, ULTPRC NUMERIC(15,6), ULTUND VARCHAR(2), ULTDATA TIMESTAMP, CCM NUMERIC(15,6), CODFOLHA INTEGER, REDICM NUMERIC(6,2), GRUPOUTL VARCHAR(3), SETOR VARCHAR(12), TIPTRA VARCHAR(1), CODMW VARCHAR(3), LEADTIME INTEGER, PISCON VARCHAR(1), TURNO INTEGER, CODIPI VARCHAR(2), CLASSIPI VARCHAR(14), IPI NUMERIC(5,2), MININD NUMERIC(12,3), QTDEE2 INTEGER, TURN2 INTEGER, QTDEAPU BIGINT, CRMSEL INTEGER, CTACONTB VARCHAR(11), CODIGOINT VARCHAR(24), CLICODINT VARCHAR(20))

create index MP03X_1 on mp03x ( CODIGO ) ;
create index MP03X_2 on mp03x ( NOME ) ;
create index MP03X_3 on mp03x ( CODIGOINT ) ;

[ACCESS]
CREATE TABLE mp03x (CODIGO VARCHAR(24), NOME VARCHAR(30), COGNOME VARCHAR(10), UNIDADE VARCHAR(2), NOM2 VARCHAR(200), QTDEMIN DOUBLE, VALOR DOUBLE, ESTQENT DOUBLE, ESTQSAI DOUBLE, ESTQSAL DOUBLE, ESTQINI DOUBLE, ESTQPRO DOUBLE, DATABALAN DATETIME, DIASENT LONG, DIASEST LONG, ESTQMIN LONG, SAIMIN DOUBLE, DATMIN DATETIME, CHT VARCHAR(1), CHM DOUBLE, CHS DOUBLE, CHD DOUBLE, AREA VARCHAR(2), CCCLI VARCHAR(20), NORMA VARCHAR(14), APLICACAO VARCHAR(30), SUBAPL VARCHAR(24), SUBPROD VARCHAR(24), OBS01 VARCHAR(70), OBS02 VARCHAR(70), OBS03 VARCHAR(70), QTDEEQ LONG, ULTPRC DOUBLE, ULTUND VARCHAR(2), ULTDATA DATETIME, CCM DOUBLE, CODFOLHA LONG, REDICM DOUBLE, GRUPOUTL VARCHAR(3), SETOR VARCHAR(12), TIPTRA VARCHAR(1), CODMW VARCHAR(3), LEADTIME LONG, PISCON VARCHAR(1), TURNO LONG, CODIPI VARCHAR(2), CLASSIPI VARCHAR(14), IPI DOUBLE, MININD DOUBLE, QTDEE2 LONG, TURN2 LONG, QTDEAPU LONG, CRMSEL LONG, CTACONTB VARCHAR(11), CODIGOINT VARCHAR(24), CLICODINT VARCHAR(20))

create index MP03X_1 on mp03x ( CODIGO ) ;
create index MP03X_2 on mp03x ( NOME ) ;
create index MP03X_3 on mp03x ( CODIGOINT ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mp03x (CODIGO VARCHAR2 (24), NOME VARCHAR2 (30), COGNOME VARCHAR2 (10), UNIDADE VARCHAR2 (2), NOM2 VARCHAR2 (200), QTDEMIN NUMBER(12,2)  DEFAULT 0, VALOR NUMBER(15,6)  DEFAULT 0, ESTQENT NUMBER(12,3)  DEFAULT 0, ESTQSAI NUMBER(12,3)  DEFAULT 0, ESTQSAL NUMBER(12,3)  DEFAULT 0, ESTQINI NUMBER(12,3)  DEFAULT 0, ESTQPRO NUMBER(12,3)  DEFAULT 0, DATABALAN DATE, DIASENT NUMBER(3)  DEFAULT 0, DIASEST NUMBER(3)  DEFAULT 0, ESTQMIN NUMBER(8)  DEFAULT 0, SAIMIN NUMBER(12,3)  DEFAULT 0, DATMIN DATE, CHT VARCHAR2 (1), CHM NUMBER(7,2)  DEFAULT 0, CHS NUMBER(7,2)  DEFAULT 0, CHD NUMBER(7,2)  DEFAULT 0, AREA VARCHAR2 (2), CCCLI VARCHAR2 (20), NORMA VARCHAR2 (14), APLICACAO VARCHAR2 (30), SUBAPL VARCHAR2 (24), SUBPROD VARCHAR2 (24), OBS01 VARCHAR2 (70), OBS02 VARCHAR2 (70), OBS03 VARCHAR2 (70), QTDEEQ NUMBER(3)  DEFAULT 0, ULTPRC NUMBER(15,6)  DEFAULT 0, ULTUND VARCHAR2 (2), ULTDATA DATE, CCM NUMBER(15,6)  DEFAULT 0, CODFOLHA NUMBER(5)  DEFAULT 0, REDICM NUMBER(6,2)  DEFAULT 0, GRUPOUTL VARCHAR2 (3), SETOR VARCHAR2 (12), TIPTRA VARCHAR2 (1), CODMW VARCHAR2 (3), LEADTIME NUMBER(2)  DEFAULT 0, PISCON VARCHAR2 (1), TURNO NUMBER(1)  DEFAULT 0, CODIPI VARCHAR2 (2), CLASSIPI VARCHAR2 (14), IPI NUMBER(5,2)  DEFAULT 0, MININD NUMBER(12,3)  DEFAULT 0, QTDEE2 NUMBER(1)  DEFAULT 0, TURN2 NUMBER(1)  DEFAULT 0, QTDEAPU NUMBER(12)  DEFAULT 0, CRMSEL NUMBER(2)  DEFAULT 0, CTACONTB VARCHAR2 (11), CODIGOINT VARCHAR2 (24), CLICODINT VARCHAR2 (20))

create index MP03X_1 on mp03x ( CODIGO ) ;
create index MP03X_2 on mp03x ( NOME ) ;
create index MP03X_3 on mp03x ( CODIGOINT ) ;

[DBML]
Table mp03x {
"CODIGO" CHAR (24)
"NOME" CHAR (30)
"COGNOME" CHAR (10)
"UNIDADE" CHAR (2)
"NOM2" CHAR (200)
"QTDEMIN" DECIMAL (12,2) [default: 0]
"VALOR" DECIMAL (15,6) [default: 0]
"ESTQENT" DECIMAL (12,3) [default: 0]
"ESTQSAI" DECIMAL (12,3) [default: 0]
"ESTQSAL" DECIMAL (12,3) [default: 0]
"ESTQINI" DECIMAL (12,3) [default: 0]
"ESTQPRO" DECIMAL (12,3) [default: 0]
"DATABALAN" DATETIME 
"DIASENT" DECIMAL (3) [default: 0]
"DIASEST" DECIMAL (3) [default: 0]
"ESTQMIN" DECIMAL (8) [default: 0]
"SAIMIN" DECIMAL (12,3) [default: 0]
"DATMIN" DATETIME 
"CHT" CHAR (1)
"CHM" DECIMAL (7,2) [default: 0]
"CHS" DECIMAL (7,2) [default: 0]
"CHD" DECIMAL (7,2) [default: 0]
"AREA" CHAR (2)
"CCCLI" CHAR (20)
"NORMA" CHAR (14)
"APLICACAO" CHAR (30)
"SUBAPL" CHAR (24)
"SUBPROD" CHAR (24)
"OBS01" CHAR (70)
"OBS02" CHAR (70)
"OBS03" CHAR (70)
"QTDEEQ" DECIMAL (3) [default: 0]
"ULTPRC" DECIMAL (15,6) [default: 0]
"ULTUND" CHAR (2)
"ULTDATA" DATETIME 
"CCM" DECIMAL (15,6) [default: 0]
"CODFOLHA" DECIMAL (5) [default: 0]
"REDICM" DECIMAL (6,2) [default: 0]
"GRUPOUTL" CHAR (3)
"SETOR" CHAR (12)
"TIPTRA" CHAR (1)
"CODMW" CHAR (3)
"LEADTIME" DECIMAL (2) [default: 0]
"PISCON" CHAR (1)
"TURNO" DECIMAL (1) [default: 0]
"CODIPI" CHAR (2)
"CLASSIPI" CHAR (14)
"IPI" DECIMAL (5,2) [default: 0]
"MININD" DECIMAL (12,3) [default: 0]
"QTDEE2" DECIMAL (1) [default: 0]
"TURN2" DECIMAL (1) [default: 0]
"QTDEAPU" DECIMAL (12) [default: 0]
"CRMSEL" DECIMAL (2) [default: 0]
"CTACONTB" CHAR (11)
"CODIGOINT" CHAR (24)
"CLICODINT" CHAR (20)
  Indexes {
 ( CODIGO )  [name: "MP03X_1"]
 ( NOME )  [name: "MP03X_2"]
 ( CODIGOINT )  [name: "MP03X_3"]

 }
}
