DBFDEF MP04C
   TECNICO    N   8  0
   CURSO      C  20  0
   DESCUR     C 120  0
   TREIN      N   8  0
   NUMANT     N   8  0
   CARHOR     N   8  0
ENDDEF
DEFINDEX MP04C
   TECNICO TECNICO TECNICO
   CURSO CURSO CURSO
ENDINDEX
ENDFILE

[MP04C.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=2
MAINTAIN0=mp04c.CDX
TAG0=TECNICO
INDEX0=TECNICO
INDEXFIELDS0=TECNICO
TAG1=CURSO
INDEX1=CURSO
INDEXFIELDS1=CURSO

[SQLITE]
CREATE TABLE IF NOT EXISTS mp04c (TECNICO INTEGER default 0, CURSO TEXT , DESCUR TEXT , TREIN INTEGER default 0, NUMANT INTEGER default 0, CARHOR INTEGER default 0)

create index TECNICO on mp04c ( TECNICO ) ;
create index CURSO on mp04c ( CURSO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mp04c (TECNICO INT, CURSO VARCHAR(20), DESCUR VARCHAR(120), TREIN INT, NUMANT INT, CARHOR INT)

create index TECNICO on mp04c ( TECNICO ) ;
create index CURSO on mp04c ( CURSO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mp04c (TECNICO INTEGER(8), CURSO CHAR(20), DESCUR CHAR(120), TREIN INTEGER(8), NUMANT INTEGER(8), CARHOR INTEGER(8))

create index TECNICO on mp04c ( TECNICO ) ;
create index CURSO on mp04c ( CURSO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MP04C (TECNICO INTEGER, CURSO VARCHAR(20), DESCUR VARCHAR(120), TREIN INTEGER, NUMANT INTEGER, CARHOR INTEGER)

create index TECNICO on mp04c ( TECNICO ) ;
create index CURSO on mp04c ( CURSO ) ;

[ACCESS]
CREATE TABLE mp04c (TECNICO LONG, CURSO VARCHAR(20), DESCUR VARCHAR(120), TREIN LONG, NUMANT LONG, CARHOR LONG)

create index TECNICO on mp04c ( TECNICO ) ;
create index CURSO on mp04c ( CURSO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mp04c (TECNICO NUMBER(8)  DEFAULT 0, CURSO VARCHAR2 (20), DESCUR VARCHAR2 (120), TREIN NUMBER(8)  DEFAULT 0, NUMANT NUMBER(8)  DEFAULT 0, CARHOR NUMBER(8)  DEFAULT 0)

create index TECNICO on mp04c ( TECNICO ) ;
create index CURSO on mp04c ( CURSO ) ;

[DBML]
Table mp04c {
"TECNICO" DECIMAL (8) [default: 0]
"CURSO" CHAR (20)
"DESCUR" CHAR (120)
"TREIN" DECIMAL (8) [default: 0]
"NUMANT" DECIMAL (8) [default: 0]
"CARHOR" DECIMAL (8) [default: 0]
  Indexes {
 ( TECNICO )  [name: "TECNICO"]
 ( CURSO )  [name: "CURSO"]

 }
}
