DBFDEF MP04A
   TECNICO    N   8  0
   CURSO      C  20  0
   DESCUR     C 120  0
   TREIN      N   8  0
   NUMANT     N   8  0
   CARHOR     N   8  0
ENDDEF
DEFINDEX MP04A
   TECNICO TECNICO TECNICO
   CURSO CURSO CURSO
ENDINDEX
ENDFILE

[MP04A.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=2
MAINTAIN0=mp04a.CDX
TAG0=TECNICO
INDEX0=TECNICO
INDEXFIELDS0=TECNICO
TAG1=CURSO
INDEX1=CURSO
INDEXFIELDS1=CURSO

[SQLITE]
CREATE TABLE IF NOT EXISTS mp04a (TECNICO INTEGER default 0, CURSO TEXT , DESCUR TEXT , TREIN INTEGER default 0, NUMANT INTEGER default 0, CARHOR INTEGER default 0)

create index TECNICO on mp04a ( TECNICO ) ;
create index CURSO on mp04a ( CURSO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mp04a (TECNICO INT, CURSO VARCHAR(20), DESCUR VARCHAR(120), TREIN INT, NUMANT INT, CARHOR INT)

create index TECNICO on mp04a ( TECNICO ) ;
create index CURSO on mp04a ( CURSO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mp04a (TECNICO INTEGER(8), CURSO CHAR(20), DESCUR CHAR(120), TREIN INTEGER(8), NUMANT INTEGER(8), CARHOR INTEGER(8))

create index TECNICO on mp04a ( TECNICO ) ;
create index CURSO on mp04a ( CURSO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MP04A (TECNICO INTEGER, CURSO VARCHAR(20), DESCUR VARCHAR(120), TREIN INTEGER, NUMANT INTEGER, CARHOR INTEGER)

create index TECNICO on mp04a ( TECNICO ) ;
create index CURSO on mp04a ( CURSO ) ;

[ACCESS]
CREATE TABLE mp04a (TECNICO LONG, CURSO VARCHAR(20), DESCUR VARCHAR(120), TREIN LONG, NUMANT LONG, CARHOR LONG)

create index TECNICO on mp04a ( TECNICO ) ;
create index CURSO on mp04a ( CURSO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mp04a (TECNICO NUMBER(8)  DEFAULT 0, CURSO VARCHAR2 (20), DESCUR VARCHAR2 (120), TREIN NUMBER(8)  DEFAULT 0, NUMANT NUMBER(8)  DEFAULT 0, CARHOR NUMBER(8)  DEFAULT 0)

create index TECNICO on mp04a ( TECNICO ) ;
create index CURSO on mp04a ( CURSO ) ;

[DBML]
Table mp04a {
"TECNICO" DECIMAL (8) [default: 0]
"CURSO" CHAR (20)
"DESCUR" CHAR (120)
"TREIN" DECIMAL (8) [default: 0]
"NUMANT" DECIMAL (8) [default: 0]
"CARHOR" DECIMAL (8) [default: 0]
  Indexes {
 ( TECNICO )  [name: "TECNICO"]
 ( CURSO )  [name: "CURSO"]

 }
}
