DBFDEF MP04
   TECNICO    N   8  0
   CNUMERO    C   8  0
   COGTEC     C  12  0
   NOMTEC     C  40  0
   TABTEC     C  12  0
   AREA       C   2  0
   ARE2       C   2  0
   SETOR      C  12  0
   ADMITIDO   D   8  0
   DEMITIDO   D   8  0
   APONTA     C   1  0
   DATAEXM    D   8  0
   DATAHAB    D   8  0
   DATAVIS    D   8  0
   EMAILINT   C  50  0
   EMAILEXT   C  50  0
   SOLDADOR   L   1  0
   EMPILHAD   L   1  0
   PONTOROL   L   1  0
   OBSESCOLA  C  50  0
   OBSTECNO   C  50  0
   OBSUNIVER  C  50  0
   NUMFOLHA   N   3  0
   ESCCOMPR   L   1  0
   ESCCOMOB   C  50  0
   OBSPOS     C  50  0
   ESCRAIS    C   2  0
   NUMREGANT  N   8  0
   NUMEMPANT  N   3  0
   DATTRANSF  D   8  0
   CPF        C  14  0
ENDDEF
DEFINDEX MP04
   MP04-1 TECNICO TECNICO
   MP04-2 NOMTEC NOMTEC
   MP04-3 CNUMERO CNUMERO
   MP04-4 TABTEC TABTEC
ENDINDEX
ENDFILE

[MP04.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=4
MAINTAIN0=mp04.CDX
TAG0=MP04-1
INDEX0=TECNICO
INDEXFIELDS0=TECNICO
TAG1=MP04-2
INDEX1=NOMTEC
INDEXFIELDS1=NOMTEC
TAG2=MP04-3
INDEX2=CNUMERO
INDEXFIELDS2=CNUMERO
TAG3=MP04-4
INDEX3=TABTEC
INDEXFIELDS3=TABTEC

[SQLITE]
CREATE TABLE IF NOT EXISTS mp04 (TECNICO INTEGER default 0, CNUMERO TEXT , COGTEC TEXT , NOMTEC TEXT , TABTEC TEXT , AREA TEXT , ARE2 TEXT , SETOR TEXT , ADMITIDO DATE, DEMITIDO DATE, APONTA TEXT , DATAEXM DATE, DATAHAB DATE, DATAVIS DATE, EMAILINT TEXT , EMAILEXT TEXT , SOLDADOR BOOLEAN, EMPILHAD BOOLEAN, PONTOROL BOOLEAN, OBSESCOLA TEXT , OBSTECNO TEXT , OBSUNIVER TEXT , NUMFOLHA INTEGER default 0, ESCCOMPR BOOLEAN, ESCCOMOB TEXT , OBSPOS TEXT , ESCRAIS TEXT , NUMREGANT INTEGER default 0, NUMEMPANT INTEGER default 0, DATTRANSF DATE, CPF TEXT )

create index MP04_1 on mp04 ( TECNICO ) ;
create index MP04_2 on mp04 ( NOMTEC ) ;
create index MP04_3 on mp04 ( CNUMERO ) ;
create index MP04_4 on mp04 ( TABTEC ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mp04 (TECNICO INT, CNUMERO VARCHAR(8), COGTEC VARCHAR(12), NOMTEC VARCHAR(40), TABTEC VARCHAR(12), AREA VARCHAR(2), ARE2 VARCHAR(2), SETOR VARCHAR(12), ADMITIDO DATETIME, DEMITIDO DATETIME, APONTA VARCHAR(1), DATAEXM DATETIME, DATAHAB DATETIME, DATAVIS DATETIME, EMAILINT VARCHAR(50), EMAILEXT VARCHAR(50), SOLDADOR BIT, EMPILHAD BIT, PONTOROL BIT, OBSESCOLA VARCHAR(50), OBSTECNO VARCHAR(50), OBSUNIVER VARCHAR(50), NUMFOLHA INT, ESCCOMPR BIT, ESCCOMOB VARCHAR(50), OBSPOS VARCHAR(50), ESCRAIS VARCHAR(2), NUMREGANT INT, NUMEMPANT INT, DATTRANSF DATETIME, CPF VARCHAR(14))

create index MP04_1 on mp04 ( TECNICO ) ;
create index MP04_2 on mp04 ( NOMTEC ) ;
create index MP04_3 on mp04 ( CNUMERO ) ;
create index MP04_4 on mp04 ( TABTEC ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mp04 (TECNICO INTEGER(8), CNUMERO CHAR(8), COGTEC CHAR(12), NOMTEC CHAR(40), TABTEC CHAR(12), AREA CHAR(2), ARE2 CHAR(2), SETOR CHAR(12), ADMITIDO DATE, DEMITIDO DATE, APONTA CHAR(1), DATAEXM DATE, DATAHAB DATE, DATAVIS DATE, EMAILINT CHAR(50), EMAILEXT CHAR(50), SOLDADOR BOOL, EMPILHAD BOOL, PONTOROL BOOL, OBSESCOLA CHAR(50), OBSTECNO CHAR(50), OBSUNIVER CHAR(50), NUMFOLHA INTEGER(3), ESCCOMPR BOOL, ESCCOMOB CHAR(50), OBSPOS CHAR(50), ESCRAIS CHAR(2), NUMREGANT INTEGER(8), NUMEMPANT INTEGER(3), DATTRANSF DATE, CPF CHAR(14))

create index MP04_1 on mp04 ( TECNICO ) ;
create index MP04_2 on mp04 ( NOMTEC ) ;
create index MP04_3 on mp04 ( CNUMERO ) ;
create index MP04_4 on mp04 ( TABTEC ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MP04 (TECNICO INTEGER, CNUMERO VARCHAR(8), COGTEC VARCHAR(12), NOMTEC VARCHAR(40), TABTEC VARCHAR(12), AREA VARCHAR(2), ARE2 VARCHAR(2), SETOR VARCHAR(12), ADMITIDO TIMESTAMP, DEMITIDO TIMESTAMP, APONTA VARCHAR(1), DATAEXM TIMESTAMP, DATAHAB TIMESTAMP, DATAVIS TIMESTAMP, EMAILINT VARCHAR(50), EMAILEXT VARCHAR(50), SOLDADOR BOOLEAN, EMPILHAD BOOLEAN, PONTOROL BOOLEAN, OBSESCOLA VARCHAR(50), OBSTECNO VARCHAR(50), OBSUNIVER VARCHAR(50), NUMFOLHA INTEGER, ESCCOMPR BOOLEAN, ESCCOMOB VARCHAR(50), OBSPOS VARCHAR(50), ESCRAIS VARCHAR(2), NUMREGANT INTEGER, NUMEMPANT INTEGER, DATTRANSF TIMESTAMP, CPF VARCHAR(14))

create index MP04_1 on mp04 ( TECNICO ) ;
create index MP04_2 on mp04 ( NOMTEC ) ;
create index MP04_3 on mp04 ( CNUMERO ) ;
create index MP04_4 on mp04 ( TABTEC ) ;

[ACCESS]
CREATE TABLE mp04 (TECNICO LONG, CNUMERO VARCHAR(8), COGTEC VARCHAR(12), NOMTEC VARCHAR(40), TABTEC VARCHAR(12), AREA VARCHAR(2), ARE2 VARCHAR(2), SETOR VARCHAR(12), ADMITIDO DATETIME, DEMITIDO DATETIME, APONTA VARCHAR(1), DATAEXM DATETIME, DATAHAB DATETIME, DATAVIS DATETIME, EMAILINT VARCHAR(50), EMAILEXT VARCHAR(50), SOLDADOR BIT, EMPILHAD BIT, PONTOROL BIT, OBSESCOLA VARCHAR(50), OBSTECNO VARCHAR(50), OBSUNIVER VARCHAR(50), NUMFOLHA LONG, ESCCOMPR BIT, ESCCOMOB VARCHAR(50), OBSPOS VARCHAR(50), ESCRAIS VARCHAR(2), NUMREGANT LONG, NUMEMPANT LONG, DATTRANSF DATETIME, CPF VARCHAR(14))

create index MP04_1 on mp04 ( TECNICO ) ;
create index MP04_2 on mp04 ( NOMTEC ) ;
create index MP04_3 on mp04 ( CNUMERO ) ;
create index MP04_4 on mp04 ( TABTEC ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mp04 (TECNICO NUMBER(8)  DEFAULT 0, CNUMERO VARCHAR2 (8), COGTEC VARCHAR2 (12), NOMTEC VARCHAR2 (40), TABTEC VARCHAR2 (12), AREA VARCHAR2 (2), ARE2 VARCHAR2 (2), SETOR VARCHAR2 (12), ADMITIDO DATE, DEMITIDO DATE, APONTA VARCHAR2 (1), DATAEXM DATE, DATAHAB DATE, DATAVIS DATE, EMAILINT VARCHAR2 (50), EMAILEXT VARCHAR2 (50), SOLDADOR FLOAT (0)  DEFAULT 0, EMPILHAD FLOAT (0)  DEFAULT 0, PONTOROL FLOAT (0)  DEFAULT 0, OBSESCOLA VARCHAR2 (50), OBSTECNO VARCHAR2 (50), OBSUNIVER VARCHAR2 (50), NUMFOLHA NUMBER(3)  DEFAULT 0, ESCCOMPR FLOAT (0)  DEFAULT 0, ESCCOMOB VARCHAR2 (50), OBSPOS VARCHAR2 (50), ESCRAIS VARCHAR2 (2), NUMREGANT NUMBER(8)  DEFAULT 0, NUMEMPANT NUMBER(3)  DEFAULT 0, DATTRANSF DATE, CPF VARCHAR2 (14))

create index MP04_1 on mp04 ( TECNICO ) ;
create index MP04_2 on mp04 ( NOMTEC ) ;
create index MP04_3 on mp04 ( CNUMERO ) ;
create index MP04_4 on mp04 ( TABTEC ) ;

[DBML]
Table mp04 {
"TECNICO" DECIMAL (8) [default: 0]
"CNUMERO" CHAR (8)
"COGTEC" CHAR (12)
"NOMTEC" CHAR (40)
"TABTEC" CHAR (12)
"AREA" CHAR (2)
"ARE2" CHAR (2)
"SETOR" CHAR (12)
"ADMITIDO" DATETIME 
"DEMITIDO" DATETIME 
"APONTA" CHAR (1)
"DATAEXM" DATETIME 
"DATAHAB" DATETIME 
"DATAVIS" DATETIME 
"EMAILINT" CHAR (50)
"EMAILEXT" CHAR (50)
"SOLDADOR" BOOLEAN
"EMPILHAD" BOOLEAN
"PONTOROL" BOOLEAN
"OBSESCOLA" CHAR (50)
"OBSTECNO" CHAR (50)
"OBSUNIVER" CHAR (50)
"NUMFOLHA" DECIMAL (3) [default: 0]
"ESCCOMPR" BOOLEAN
"ESCCOMOB" CHAR (50)
"OBSPOS" CHAR (50)
"ESCRAIS" CHAR (2)
"NUMREGANT" DECIMAL (8) [default: 0]
"NUMEMPANT" DECIMAL (3) [default: 0]
"DATTRANSF" DATETIME 
"CPF" CHAR (14)
  Indexes {
 ( TECNICO )  [name: "MP04_1"]
 ( NOMTEC )  [name: "MP04_2"]
 ( CNUMERO )  [name: "MP04_3"]
 ( TABTEC )  [name: "MP04_4"]

 }
}
