DBFDEF MP05
   CODIGO     C   2  0
   DESCRI     C  30  0
   RESPON     C  40  0
   SUPLE      C  40  0
   SETOR      C   3  0
   CARGO      C  40  0
   PPAP       L   1  0
ENDDEF
DEFINDEX MP05
   MP05-1 CODIGO CODIGO
ENDINDEX
ENDFILE

[MP05.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mp05.CDX
TAG0=MP05-1
INDEX0=CODIGO
INDEXFIELDS0=CODIGO

[SQLITE]
CREATE TABLE IF NOT EXISTS mp05 (CODIGO TEXT , DESCRI TEXT , RESPON TEXT , SUPLE TEXT , SETOR TEXT , CARGO TEXT , PPAP BOOLEAN)

create index MP05_1 on mp05 ( CODIGO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mp05 (CODIGO VARCHAR(2), DESCRI VARCHAR(30), RESPON VARCHAR(40), SUPLE VARCHAR(40), SETOR VARCHAR(3), CARGO VARCHAR(40), PPAP BIT)

create index MP05_1 on mp05 ( CODIGO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mp05 (CODIGO CHAR(2), DESCRI CHAR(30), RESPON CHAR(40), SUPLE CHAR(40), SETOR CHAR(3), CARGO CHAR(40), PPAP BOOL)

create index MP05_1 on mp05 ( CODIGO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MP05 (CODIGO VARCHAR(2), DESCRI VARCHAR(30), RESPON VARCHAR(40), SUPLE VARCHAR(40), SETOR VARCHAR(3), CARGO VARCHAR(40), PPAP BOOLEAN)

create index MP05_1 on mp05 ( CODIGO ) ;

[ACCESS]
CREATE TABLE mp05 (CODIGO VARCHAR(2), DESCRI VARCHAR(30), RESPON VARCHAR(40), SUPLE VARCHAR(40), SETOR VARCHAR(3), CARGO VARCHAR(40), PPAP BIT)

create index MP05_1 on mp05 ( CODIGO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mp05 (CODIGO VARCHAR2 (2), DESCRI VARCHAR2 (30), RESPON VARCHAR2 (40), SUPLE VARCHAR2 (40), SETOR VARCHAR2 (3), CARGO VARCHAR2 (40), PPAP FLOAT (0)  DEFAULT 0)

create index MP05_1 on mp05 ( CODIGO ) ;

[DBML]
Table mp05 {
"CODIGO" CHAR (2)
"DESCRI" CHAR (30)
"RESPON" CHAR (40)
"SUPLE" CHAR (40)
"SETOR" CHAR (3)
"CARGO" CHAR (40)
"PPAP" BOOLEAN
  Indexes {
 ( CODIGO )  [name: "MP05_1"]

 }
}
