DBFDEF MP07
   ARMARIO    N   8  0
   NUMERO     N   8  0
   NOME       C  40  0
ENDDEF
DEFINDEX MP07
   MP07-1 ARMARIO ARMARIO
   MP07-2 NUMERO NUMERO
ENDINDEX
ENDFILE

[MP07.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=2
MAINTAIN0=mp07.CDX
TAG0=MP07-1
INDEX0=ARMARIO
INDEXFIELDS0=ARMARIO
TAG1=MP07-2
INDEX1=NUMERO
INDEXFIELDS1=NUMERO

[SQLITE]
CREATE TABLE IF NOT EXISTS mp07 (ARMARIO INTEGER default 0, NUMERO INTEGER default 0, NOME TEXT )

create index MP07_1 on mp07 ( ARMARIO ) ;
create index MP07_2 on mp07 ( NUMERO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mp07 (ARMARIO INT, NUMERO INT, NOME VARCHAR(40))

create index MP07_1 on mp07 ( ARMARIO ) ;
create index MP07_2 on mp07 ( NUMERO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mp07 (ARMARIO INTEGER(8), NUMERO INTEGER(8), NOME CHAR(40))

create index MP07_1 on mp07 ( ARMARIO ) ;
create index MP07_2 on mp07 ( NUMERO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MP07 (ARMARIO INTEGER, NUMERO INTEGER, NOME VARCHAR(40))

create index MP07_1 on mp07 ( ARMARIO ) ;
create index MP07_2 on mp07 ( NUMERO ) ;

[ACCESS]
CREATE TABLE mp07 (ARMARIO LONG, NUMERO LONG, NOME VARCHAR(40))

create index MP07_1 on mp07 ( ARMARIO ) ;
create index MP07_2 on mp07 ( NUMERO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mp07 (ARMARIO NUMBER(8)  DEFAULT 0, NUMERO NUMBER(8)  DEFAULT 0, NOME VARCHAR2 (40))

create index MP07_1 on mp07 ( ARMARIO ) ;
create index MP07_2 on mp07 ( NUMERO ) ;

[DBML]
Table mp07 {
"ARMARIO" DECIMAL (8) [default: 0]
"NUMERO" DECIMAL (8) [default: 0]
"NOME" CHAR (40)
  Indexes {
 ( ARMARIO )  [name: "MP07_1"]
 ( NUMERO )  [name: "MP07_2"]

 }
}
