DBFDEF MP08
   NUMERO     N   8  0
   NUMMP04    N   8  0
   DATA       D   8  0
   TIPO       C   1  0
   CODIGO     C  24  0
   QTDE       N  10  0
   PRAZO      D   8  0
   PRAZOD     N   4  0
   RETORNO    D   8  0
   PRORROGA   N   4  0
ENDDEF
DEFINDEX MP08
   MP08-1 NUMERO NUMERO
   MP08-2 NUMMP04 NUMMP04
   MP08-3 PRAZO PRAZO
ENDINDEX
ENDFILE

[MP08.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=3
MAINTAIN0=mp08.CDX
TAG0=MP08-1
INDEX0=NUMERO
INDEXFIELDS0=NUMERO
TAG1=MP08-2
INDEX1=NUMMP04
INDEXFIELDS1=NUMMP04
TAG2=MP08-3
INDEX2=PRAZO
INDEXFIELDS2=PRAZO

[SQLITE]
CREATE TABLE IF NOT EXISTS mp08 (NUMERO INTEGER default 0, NUMMP04 INTEGER default 0, DATA DATE, TIPO TEXT , CODIGO TEXT , QTDE INTEGER default 0, PRAZO DATE, PRAZOD INTEGER default 0, RETORNO DATE, PRORROGA INTEGER default 0)

create index MP08_1 on mp08 ( NUMERO ) ;
create index MP08_2 on mp08 ( NUMMP04 ) ;
create index MP08_3 on mp08 ( PRAZO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mp08 (NUMERO INT, NUMMP04 INT, DATA DATETIME, TIPO VARCHAR(1), CODIGO VARCHAR(24), QTDE BIGINT, PRAZO DATETIME, PRAZOD INT, RETORNO DATETIME, PRORROGA INT)

create index MP08_1 on mp08 ( NUMERO ) ;
create index MP08_2 on mp08 ( NUMMP04 ) ;
create index MP08_3 on mp08 ( PRAZO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mp08 (NUMERO INTEGER(8), NUMMP04 INTEGER(8), DATA DATE, TIPO CHAR(1), CODIGO CHAR(24), QTDE bigint(10), PRAZO DATE, PRAZOD INTEGER(4), RETORNO DATE, PRORROGA INTEGER(4))

create index MP08_1 on mp08 ( NUMERO ) ;
create index MP08_2 on mp08 ( NUMMP04 ) ;
create index MP08_3 on mp08 ( PRAZO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MP08 (NUMERO INTEGER, NUMMP04 INTEGER, DATA TIMESTAMP, TIPO VARCHAR(1), CODIGO VARCHAR(24), QTDE BIGINT, PRAZO TIMESTAMP, PRAZOD INTEGER, RETORNO TIMESTAMP, PRORROGA INTEGER)

create index MP08_1 on mp08 ( NUMERO ) ;
create index MP08_2 on mp08 ( NUMMP04 ) ;
create index MP08_3 on mp08 ( PRAZO ) ;

[ACCESS]
CREATE TABLE mp08 (NUMERO LONG, NUMMP04 LONG, DATA DATETIME, TIPO VARCHAR(1), CODIGO VARCHAR(24), QTDE LONG, PRAZO DATETIME, PRAZOD LONG, RETORNO DATETIME, PRORROGA LONG)

create index MP08_1 on mp08 ( NUMERO ) ;
create index MP08_2 on mp08 ( NUMMP04 ) ;
create index MP08_3 on mp08 ( PRAZO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mp08 (NUMERO NUMBER(8)  DEFAULT 0, NUMMP04 NUMBER(8)  DEFAULT 0, DATA DATE, TIPO VARCHAR2 (1), CODIGO VARCHAR2 (24), QTDE NUMBER(10)  DEFAULT 0, PRAZO DATE, PRAZOD NUMBER(4)  DEFAULT 0, RETORNO DATE, PRORROGA NUMBER(4)  DEFAULT 0)

create index MP08_1 on mp08 ( NUMERO ) ;
create index MP08_2 on mp08 ( NUMMP04 ) ;
create index MP08_3 on mp08 ( PRAZO ) ;

[DBML]
Table mp08 {
"NUMERO" DECIMAL (8) [default: 0]
"NUMMP04" DECIMAL (8) [default: 0]
"DATA" DATETIME 
"TIPO" CHAR (1)
"CODIGO" CHAR (24)
"QTDE" DECIMAL (10) [default: 0]
"PRAZO" DATETIME 
"PRAZOD" DECIMAL (4) [default: 0]
"RETORNO" DATETIME 
"PRORROGA" DECIMAL (4) [default: 0]
  Indexes {
 ( NUMERO )  [name: "MP08_1"]
 ( NUMMP04 )  [name: "MP08_2"]
 ( PRAZO )  [name: "MP08_3"]

 }
}
