DBFDEF MP91
   ARQUIVO    C   8  0
   DOCUMENTO  C  40  0
   OPERACAO   C   1  0
   USUARIO    C   5  0
   QTDE       N  12  3
   OLDQTDE    N  12  3
   DATA       D   8  0
   NUMERO     N   8  0
   CODIGO     C  10  0
   RASTRO     C  10  0
   ESTQXXX    N  12  3
   ESTQYYY    N  12  3
ENDDEF
DEFINDEX MP91
   MP91-1 ARQUIVO+DOCUMENTO ARQUIVO,DOCUMENTO
   MP91-2 CODIGO+DTOS(DATA) CODIGO,DATA
ENDINDEX
ENDFILE

[MP91.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=2
MAINTAIN0=mp91.CDX
TAG0=MP91-1
INDEX0=ARQUIVO+DOCUMENTO
INDEXFIELDS0=ARQUIVO,DOCUMENTO
TAG1=MP91-2
INDEX1=CODIGO+DTOS(DATA)
INDEXFIELDS1=CODIGO,DATA

[SQLITE]
CREATE TABLE IF NOT EXISTS mp91 (ARQUIVO TEXT , DOCUMENTO TEXT , OPERACAO TEXT , USUARIO TEXT , QTDE FLOAT, OLDQTDE FLOAT, DATA DATE, NUMERO INTEGER default 0, CODIGO TEXT , RASTRO TEXT , ESTQXXX FLOAT, ESTQYYY FLOAT)

create index MP91_1 on mp91 ( ARQUIVO,DOCUMENTO ) ;
create index MP91_2 on mp91 ( CODIGO,DATA ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mp91 (ARQUIVO VARCHAR(8), DOCUMENTO VARCHAR(40), OPERACAO VARCHAR(1), USUARIO VARCHAR(5), QTDE NUMERIC(12,3), OLDQTDE NUMERIC(12,3), DATA DATETIME, NUMERO INT, CODIGO VARCHAR(10), RASTRO VARCHAR(10), ESTQXXX NUMERIC(12,3), ESTQYYY NUMERIC(12,3))

create index MP91_1 on mp91 ( ARQUIVO,DOCUMENTO ) ;
create index MP91_2 on mp91 ( CODIGO,DATA ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mp91 (ARQUIVO CHAR(8), DOCUMENTO CHAR(40), OPERACAO CHAR(1), USUARIO CHAR(5), QTDE NUMERIC(12,3), OLDQTDE NUMERIC(12,3), DATA DATE, NUMERO INTEGER(8), CODIGO CHAR(10), RASTRO CHAR(10), ESTQXXX NUMERIC(12,3), ESTQYYY NUMERIC(12,3))

create index MP91_1 on mp91 ( ARQUIVO,DOCUMENTO ) ;
create index MP91_2 on mp91 ( CODIGO,DATA ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MP91 (ARQUIVO VARCHAR(8), DOCUMENTO VARCHAR(40), OPERACAO VARCHAR(1), USUARIO VARCHAR(5), QTDE NUMERIC(12,3), OLDQTDE NUMERIC(12,3), DATA TIMESTAMP, NUMERO INTEGER, CODIGO VARCHAR(10), RASTRO VARCHAR(10), ESTQXXX NUMERIC(12,3), ESTQYYY NUMERIC(12,3))

create index MP91_1 on mp91 ( ARQUIVO,DOCUMENTO ) ;
create index MP91_2 on mp91 ( CODIGO,DATA ) ;

[ACCESS]
CREATE TABLE mp91 (ARQUIVO VARCHAR(8), DOCUMENTO VARCHAR(40), OPERACAO VARCHAR(1), USUARIO VARCHAR(5), QTDE DOUBLE, OLDQTDE DOUBLE, DATA DATETIME, NUMERO LONG, CODIGO VARCHAR(10), RASTRO VARCHAR(10), ESTQXXX DOUBLE, ESTQYYY DOUBLE)

create index MP91_1 on mp91 ( ARQUIVO,DOCUMENTO ) ;
create index MP91_2 on mp91 ( CODIGO,DATA ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mp91 (ARQUIVO VARCHAR2 (8), DOCUMENTO VARCHAR2 (40), OPERACAO VARCHAR2 (1), USUARIO VARCHAR2 (5), QTDE NUMBER(12,3)  DEFAULT 0, OLDQTDE NUMBER(12,3)  DEFAULT 0, DATA DATE, NUMERO NUMBER(8)  DEFAULT 0, CODIGO VARCHAR2 (10), RASTRO VARCHAR2 (10), ESTQXXX NUMBER(12,3)  DEFAULT 0, ESTQYYY NUMBER(12,3)  DEFAULT 0)

create index MP91_1 on mp91 ( ARQUIVO,DOCUMENTO ) ;
create index MP91_2 on mp91 ( CODIGO,DATA ) ;

[DBML]
Table mp91 {
"ARQUIVO" CHAR (8)
"DOCUMENTO" CHAR (40)
"OPERACAO" CHAR (1)
"USUARIO" CHAR (5)
"QTDE" DECIMAL (12,3) [default: 0]
"OLDQTDE" DECIMAL (12,3) [default: 0]
"DATA" DATETIME 
"NUMERO" DECIMAL (8) [default: 0]
"CODIGO" CHAR (10)
"RASTRO" CHAR (10)
"ESTQXXX" DECIMAL (12,3) [default: 0]
"ESTQYYY" DECIMAL (12,3) [default: 0]
  Indexes {
 ( ARQUIVO,DOCUMENTO )  [name: "MP91_1"]
 ( CODIGO,DATA )  [name: "MP91_2"]

 }
}
