DBFDEF MQ01I
   CODIGO     C  10  0
   ITEM       N   3  0
   ESPE       C  60  0
   ENCO       C  60  0
   VALPAD     N   8  2
   VALMAX     N   8  2
   VALMIN     N   8  2
   TOLMAX     N   8  2
   TOLMIN     N   8  2
   UNIDADE    C   3  0
   TIPA       C   3  0
   UNIDREF    C   4  0
   QTDEREF    N   8  2
ENDDEF
ENDFILE

[MQ01I.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=0
MAINTAIN0=mq01i.CDX

[SQLITE]
CREATE TABLE IF NOT EXISTS mq01i (CODIGO TEXT , ITEM INTEGER default 0, ESPE TEXT , ENCO TEXT , VALPAD FLOAT, VALMAX FLOAT, VALMIN FLOAT, TOLMAX FLOAT, TOLMIN FLOAT, UNIDADE TEXT , TIPA TEXT , UNIDREF TEXT , QTDEREF FLOAT)


[MSSQL]
CREATE TABLE IF NOT EXISTS mq01i (CODIGO VARCHAR(10), ITEM INT, ESPE VARCHAR(60), ENCO VARCHAR(60), VALPAD NUMERIC(8,2), VALMAX NUMERIC(8,2), VALMIN NUMERIC(8,2), TOLMAX NUMERIC(8,2), TOLMIN NUMERIC(8,2), UNIDADE VARCHAR(3), TIPA VARCHAR(3), UNIDREF VARCHAR(4), QTDEREF NUMERIC(8,2))


[MYSQL]
CREATE TABLE IF NOT EXISTS mq01i (CODIGO CHAR(10), ITEM INTEGER(3), ESPE CHAR(60), ENCO CHAR(60), VALPAD NUMERIC(8,2), VALMAX NUMERIC(8,2), VALMIN NUMERIC(8,2), TOLMAX NUMERIC(8,2), TOLMIN NUMERIC(8,2), UNIDADE CHAR(3), TIPA CHAR(3), UNIDREF CHAR(4), QTDEREF NUMERIC(8,2))


[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MQ01I (CODIGO VARCHAR(10), ITEM INTEGER, ESPE VARCHAR(60), ENCO VARCHAR(60), VALPAD NUMERIC(8,2), VALMAX NUMERIC(8,2), VALMIN NUMERIC(8,2), TOLMAX NUMERIC(8,2), TOLMIN NUMERIC(8,2), UNIDADE VARCHAR(3), TIPA VARCHAR(3), UNIDREF VARCHAR(4), QTDEREF NUMERIC(8,2))


[ACCESS]
CREATE TABLE mq01i (CODIGO VARCHAR(10), ITEM LONG, ESPE VARCHAR(60), ENCO VARCHAR(60), VALPAD DOUBLE, VALMAX DOUBLE, VALMIN DOUBLE, TOLMAX DOUBLE, TOLMIN DOUBLE, UNIDADE VARCHAR(3), TIPA VARCHAR(3), UNIDREF VARCHAR(4), QTDEREF DOUBLE)


[ORACLE]
CREATE TABLE IF NOT EXISTS mq01i (CODIGO VARCHAR2 (10), ITEM NUMBER(3)  DEFAULT 0, ESPE VARCHAR2 (60), ENCO VARCHAR2 (60), VALPAD NUMBER(8,2)  DEFAULT 0, VALMAX NUMBER(8,2)  DEFAULT 0, VALMIN NUMBER(8,2)  DEFAULT 0, TOLMAX NUMBER(8,2)  DEFAULT 0, TOLMIN NUMBER(8,2)  DEFAULT 0, UNIDADE VARCHAR2 (3), TIPA VARCHAR2 (3), UNIDREF VARCHAR2 (4), QTDEREF NUMBER(8,2)  DEFAULT 0)


[DBML]
Table mq01i {
"CODIGO" CHAR (10)
"ITEM" DECIMAL (3) [default: 0]
"ESPE" CHAR (60)
"ENCO" CHAR (60)
"VALPAD" DECIMAL (8,2) [default: 0]
"VALMAX" DECIMAL (8,2) [default: 0]
"VALMIN" DECIMAL (8,2) [default: 0]
"TOLMAX" DECIMAL (8,2) [default: 0]
"TOLMIN" DECIMAL (8,2) [default: 0]
"UNIDADE" CHAR (3)
"TIPA" CHAR (3)
"UNIDREF" CHAR (4)
"QTDEREF" DECIMAL (8,2) [default: 0]
}
