DBFDEF MQ01X
   CODIGO     C  24  0
   UNIDADE    C   2  0
   NOME       C  50  0
   NOM2       C  50  0
   CTACONTB   C  11  0
   APLICACAO  C  50  0
   LOCACAO    C  10  0
   PESLIQ     N   6  3
   CODIPI     C   2  0
   COTDATA    D   8  0
   COTFORN    N   5  0
   COTCOGN    C  12  0
   COTCONT    C  20  0
   COTVAL     N  12  2
   COTIN1     C  12  0
   COTIN2     C  12  0
   COTDA1     D   8  0
   COTDA2     D   8  0
   COTCO1     N  12  6
   COTCO2     N  12  6
   COTIV1     N  12  6
   COTIV2     N  12  6
   DATABALAN  D   8  0
   ESTQINI    N  12  3
   ESTQENT    N  12  3
   ESTQSAI    N  12  3
   ESTQSAL    N  12  3
   ESTQMIN    N  12  3
   ESTQPRO    N  12  3
   SAIMIN     N  12  3
   DATMIN     D   8  0
   DIASENT    N   8  0
   DIASEST    N   8  0
   FREPES     C   1  0
   PRECUST    N  15  2
   DIMX       N   9  2
   DIMY       N   9  2
   DIMZ       N   9  2
   CLASSIPI   C  14  0
   CUSTF      N  15  6
   MMENSAL    N  12  3
   MINDI      N  12  3
   MININD     N  12  3
   CAUTO      N  12  3
   IPI        N   5  2
   CCCLI      C  20  0
   VALINV     N  10  2
   INSTRU     C  50  0
   ULTPRC     N  15  6
   ULTUND     C   2  0
   ULTDATA    D   8  0
   CCM        N  15  6
   CONSIG     C   1  0
   CODMW      C   3  0
   PISCON     C   1  0
   PLTINV     N   8  0
   QTDEAPU    N  12  0
   CRMSEL     N   2  0
   CODIGOINT  C  24  0
   CLICODINT  C  20  0
ENDDEF
DEFINDEX MQ01X
   MQ01X-1 CODIGO CODIGO
   MQ01X-2 NOME NOME
   MQ01X-3 CODIGOINT CODIGOINT
ENDINDEX
ENDFILE

[MQ01X.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=3
MAINTAIN0=mq01x.CDX
TAG0=MQ01X-1
INDEX0=CODIGO
INDEXFIELDS0=CODIGO
TAG1=MQ01X-2
INDEX1=NOME
INDEXFIELDS1=NOME
TAG2=MQ01X-3
INDEX2=CODIGOINT
INDEXFIELDS2=CODIGOINT

[SQLITE]
CREATE TABLE IF NOT EXISTS mq01x (CODIGO TEXT , UNIDADE TEXT , NOME TEXT , NOM2 TEXT , CTACONTB TEXT , APLICACAO TEXT , LOCACAO TEXT , PESLIQ FLOAT, CODIPI TEXT , COTDATA DATE, COTFORN INTEGER default 0, COTCOGN TEXT , COTCONT TEXT , COTVAL FLOAT, COTIN1 TEXT , COTIN2 TEXT , COTDA1 DATE, COTDA2 DATE, COTCO1 FLOAT, COTCO2 FLOAT, COTIV1 FLOAT, COTIV2 FLOAT, DATABALAN DATE, ESTQINI FLOAT, ESTQENT FLOAT, ESTQSAI FLOAT, ESTQSAL FLOAT, ESTQMIN FLOAT, ESTQPRO FLOAT, SAIMIN FLOAT, DATMIN DATE, DIASENT INTEGER default 0, DIASEST INTEGER default 0, FREPES TEXT , PRECUST FLOAT, DIMX FLOAT, DIMY FLOAT, DIMZ FLOAT, CLASSIPI TEXT , CUSTF FLOAT, MMENSAL FLOAT, MINDI FLOAT, MININD FLOAT, CAUTO FLOAT, IPI FLOAT, CCCLI TEXT , VALINV FLOAT, INSTRU TEXT , ULTPRC FLOAT, ULTUND TEXT , ULTDATA DATE, CCM FLOAT, CONSIG TEXT , CODMW TEXT , PISCON TEXT , PLTINV INTEGER default 0, QTDEAPU INTEGER default 0, CRMSEL INTEGER default 0, CODIGOINT TEXT , CLICODINT TEXT )

create index MQ01X_1 on mq01x ( CODIGO ) ;
create index MQ01X_2 on mq01x ( NOME ) ;
create index MQ01X_3 on mq01x ( CODIGOINT ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mq01x (CODIGO VARCHAR(24), UNIDADE VARCHAR(2), NOME VARCHAR(50), NOM2 VARCHAR(50), CTACONTB VARCHAR(11), APLICACAO VARCHAR(50), LOCACAO VARCHAR(10), PESLIQ NUMERIC(6,3), CODIPI VARCHAR(2), COTDATA DATETIME, COTFORN INT, COTCOGN VARCHAR(12), COTCONT VARCHAR(20), COTVAL NUMERIC(12,2), COTIN1 VARCHAR(12), COTIN2 VARCHAR(12), COTDA1 DATETIME, COTDA2 DATETIME, COTCO1 NUMERIC(12,6), COTCO2 NUMERIC(12,6), COTIV1 NUMERIC(12,6), COTIV2 NUMERIC(12,6), DATABALAN DATETIME, ESTQINI NUMERIC(12,3), ESTQENT NUMERIC(12,3), ESTQSAI NUMERIC(12,3), ESTQSAL NUMERIC(12,3), ESTQMIN NUMERIC(12,3), ESTQPRO NUMERIC(12,3), SAIMIN NUMERIC(12,3), DATMIN DATETIME, DIASENT INT, DIASEST INT, FREPES VARCHAR(1), PRECUST NUMERIC(15,2), DIMX NUMERIC(9,2), DIMY NUMERIC(9,2), DIMZ NUMERIC(9,2), CLASSIPI VARCHAR(14), CUSTF NUMERIC(15,6), MMENSAL NUMERIC(12,3), MINDI NUMERIC(12,3), MININD NUMERIC(12,3), CAUTO NUMERIC(12,3), IPI NUMERIC(5,2), CCCLI VARCHAR(20), VALINV NUMERIC(10,2), INSTRU VARCHAR(50), ULTPRC NUMERIC(15,6), ULTUND VARCHAR(2), ULTDATA DATETIME, CCM NUMERIC(15,6), CONSIG VARCHAR(1), CODMW VARCHAR(3), PISCON VARCHAR(1), PLTINV INT, QTDEAPU BIGINT, CRMSEL INT, CODIGOINT VARCHAR(24), CLICODINT VARCHAR(20))

create index MQ01X_1 on mq01x ( CODIGO ) ;
create index MQ01X_2 on mq01x ( NOME ) ;
create index MQ01X_3 on mq01x ( CODIGOINT ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mq01x (CODIGO CHAR(24), UNIDADE CHAR(2), NOME CHAR(50), NOM2 CHAR(50), CTACONTB CHAR(11), APLICACAO CHAR(50), LOCACAO CHAR(10), PESLIQ NUMERIC(6,3), CODIPI CHAR(2), COTDATA DATE, COTFORN INTEGER(5), COTCOGN CHAR(12), COTCONT CHAR(20), COTVAL NUMERIC(12,2), COTIN1 CHAR(12), COTIN2 CHAR(12), COTDA1 DATE, COTDA2 DATE, COTCO1 NUMERIC(12,6), COTCO2 NUMERIC(12,6), COTIV1 NUMERIC(12,6), COTIV2 NUMERIC(12,6), DATABALAN DATE, ESTQINI NUMERIC(12,3), ESTQENT NUMERIC(12,3), ESTQSAI NUMERIC(12,3), ESTQSAL NUMERIC(12,3), ESTQMIN NUMERIC(12,3), ESTQPRO NUMERIC(12,3), SAIMIN NUMERIC(12,3), DATMIN DATE, DIASENT INTEGER(8), DIASEST INTEGER(8), FREPES CHAR(1), PRECUST NUMERIC(15,2), DIMX NUMERIC(9,2), DIMY NUMERIC(9,2), DIMZ NUMERIC(9,2), CLASSIPI CHAR(14), CUSTF NUMERIC(15,6), MMENSAL NUMERIC(12,3), MINDI NUMERIC(12,3), MININD NUMERIC(12,3), CAUTO NUMERIC(12,3), IPI NUMERIC(5,2), CCCLI CHAR(20), VALINV NUMERIC(10,2), INSTRU CHAR(50), ULTPRC NUMERIC(15,6), ULTUND CHAR(2), ULTDATA DATE, CCM NUMERIC(15,6), CONSIG CHAR(1), CODMW CHAR(3), PISCON CHAR(1), PLTINV INTEGER(8), QTDEAPU bigint(12), CRMSEL INTEGER(2), CODIGOINT CHAR(24), CLICODINT CHAR(20))

create index MQ01X_1 on mq01x ( CODIGO ) ;
create index MQ01X_2 on mq01x ( NOME ) ;
create index MQ01X_3 on mq01x ( CODIGOINT ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MQ01X (CODIGO VARCHAR(24), UNIDADE VARCHAR(2), NOME VARCHAR(50), NOM2 VARCHAR(50), CTACONTB VARCHAR(11), APLICACAO VARCHAR(50), LOCACAO VARCHAR(10), PESLIQ NUMERIC(6,3), CODIPI VARCHAR(2), COTDATA TIMESTAMP, COTFORN INTEGER, COTCOGN VARCHAR(12), COTCONT VARCHAR(20), COTVAL NUMERIC(12,2), COTIN1 VARCHAR(12), COTIN2 VARCHAR(12), COTDA1 TIMESTAMP, COTDA2 TIMESTAMP, COTCO1 NUMERIC(12,6), COTCO2 NUMERIC(12,6), COTIV1 NUMERIC(12,6), COTIV2 NUMERIC(12,6), DATABALAN TIMESTAMP, ESTQINI NUMERIC(12,3), ESTQENT NUMERIC(12,3), ESTQSAI NUMERIC(12,3), ESTQSAL NUMERIC(12,3), ESTQMIN NUMERIC(12,3), ESTQPRO NUMERIC(12,3), SAIMIN NUMERIC(12,3), DATMIN TIMESTAMP, DIASENT INTEGER, DIASEST INTEGER, FREPES VARCHAR(1), PRECUST NUMERIC(15,2), DIMX NUMERIC(9,2), DIMY NUMERIC(9,2), DIMZ NUMERIC(9,2), CLASSIPI VARCHAR(14), CUSTF NUMERIC(15,6), MMENSAL NUMERIC(12,3), MINDI NUMERIC(12,3), MININD NUMERIC(12,3), CAUTO NUMERIC(12,3), IPI NUMERIC(5,2), CCCLI VARCHAR(20), VALINV NUMERIC(10,2), INSTRU VARCHAR(50), ULTPRC NUMERIC(15,6), ULTUND VARCHAR(2), ULTDATA TIMESTAMP, CCM NUMERIC(15,6), CONSIG VARCHAR(1), CODMW VARCHAR(3), PISCON VARCHAR(1), PLTINV INTEGER, QTDEAPU BIGINT, CRMSEL INTEGER, CODIGOINT VARCHAR(24), CLICODINT VARCHAR(20))

create index MQ01X_1 on mq01x ( CODIGO ) ;
create index MQ01X_2 on mq01x ( NOME ) ;
create index MQ01X_3 on mq01x ( CODIGOINT ) ;

[ACCESS]
CREATE TABLE mq01x (CODIGO VARCHAR(24), UNIDADE VARCHAR(2), NOME VARCHAR(50), NOM2 VARCHAR(50), CTACONTB VARCHAR(11), APLICACAO VARCHAR(50), LOCACAO VARCHAR(10), PESLIQ DOUBLE, CODIPI VARCHAR(2), COTDATA DATETIME, COTFORN LONG, COTCOGN VARCHAR(12), COTCONT VARCHAR(20), COTVAL DOUBLE, COTIN1 VARCHAR(12), COTIN2 VARCHAR(12), COTDA1 DATETIME, COTDA2 DATETIME, COTCO1 DOUBLE, COTCO2 DOUBLE, COTIV1 DOUBLE, COTIV2 DOUBLE, DATABALAN DATETIME, ESTQINI DOUBLE, ESTQENT DOUBLE, ESTQSAI DOUBLE, ESTQSAL DOUBLE, ESTQMIN DOUBLE, ESTQPRO DOUBLE, SAIMIN DOUBLE, DATMIN DATETIME, DIASENT LONG, DIASEST LONG, FREPES VARCHAR(1), PRECUST DOUBLE, DIMX DOUBLE, DIMY DOUBLE, DIMZ DOUBLE, CLASSIPI VARCHAR(14), CUSTF DOUBLE, MMENSAL DOUBLE, MINDI DOUBLE, MININD DOUBLE, CAUTO DOUBLE, IPI DOUBLE, CCCLI VARCHAR(20), VALINV DOUBLE, INSTRU VARCHAR(50), ULTPRC DOUBLE, ULTUND VARCHAR(2), ULTDATA DATETIME, CCM DOUBLE, CONSIG VARCHAR(1), CODMW VARCHAR(3), PISCON VARCHAR(1), PLTINV LONG, QTDEAPU LONG, CRMSEL LONG, CODIGOINT VARCHAR(24), CLICODINT VARCHAR(20))

create index MQ01X_1 on mq01x ( CODIGO ) ;
create index MQ01X_2 on mq01x ( NOME ) ;
create index MQ01X_3 on mq01x ( CODIGOINT ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mq01x (CODIGO VARCHAR2 (24), UNIDADE VARCHAR2 (2), NOME VARCHAR2 (50), NOM2 VARCHAR2 (50), CTACONTB VARCHAR2 (11), APLICACAO VARCHAR2 (50), LOCACAO VARCHAR2 (10), PESLIQ NUMBER(6,3)  DEFAULT 0, CODIPI VARCHAR2 (2), COTDATA DATE, COTFORN NUMBER(5)  DEFAULT 0, COTCOGN VARCHAR2 (12), COTCONT VARCHAR2 (20), COTVAL NUMBER(12,2)  DEFAULT 0, COTIN1 VARCHAR2 (12), COTIN2 VARCHAR2 (12), COTDA1 DATE, COTDA2 DATE, COTCO1 NUMBER(12,6)  DEFAULT 0, COTCO2 NUMBER(12,6)  DEFAULT 0, COTIV1 NUMBER(12,6)  DEFAULT 0, COTIV2 NUMBER(12,6)  DEFAULT 0, DATABALAN DATE, ESTQINI NUMBER(12,3)  DEFAULT 0, ESTQENT NUMBER(12,3)  DEFAULT 0, ESTQSAI NUMBER(12,3)  DEFAULT 0, ESTQSAL NUMBER(12,3)  DEFAULT 0, ESTQMIN NUMBER(12,3)  DEFAULT 0, ESTQPRO NUMBER(12,3)  DEFAULT 0, SAIMIN NUMBER(12,3)  DEFAULT 0, DATMIN DATE, DIASENT NUMBER(8)  DEFAULT 0, DIASEST NUMBER(8)  DEFAULT 0, FREPES VARCHAR2 (1), PRECUST NUMBER(15,2)  DEFAULT 0, DIMX NUMBER(9,2)  DEFAULT 0, DIMY NUMBER(9,2)  DEFAULT 0, DIMZ NUMBER(9,2)  DEFAULT 0, CLASSIPI VARCHAR2 (14), CUSTF NUMBER(15,6)  DEFAULT 0, MMENSAL NUMBER(12,3)  DEFAULT 0, MINDI NUMBER(12,3)  DEFAULT 0, MININD NUMBER(12,3)  DEFAULT 0, CAUTO NUMBER(12,3)  DEFAULT 0, IPI NUMBER(5,2)  DEFAULT 0, CCCLI VARCHAR2 (20), VALINV NUMBER(10,2)  DEFAULT 0, INSTRU VARCHAR2 (50), ULTPRC NUMBER(15,6)  DEFAULT 0, ULTUND VARCHAR2 (2), ULTDATA DATE, CCM NUMBER(15,6)  DEFAULT 0, CONSIG VARCHAR2 (1), CODMW VARCHAR2 (3), PISCON VARCHAR2 (1), PLTINV NUMBER(8)  DEFAULT 0, QTDEAPU NUMBER(12)  DEFAULT 0, CRMSEL NUMBER(2)  DEFAULT 0, CODIGOINT VARCHAR2 (24), CLICODINT VARCHAR2 (20))

create index MQ01X_1 on mq01x ( CODIGO ) ;
create index MQ01X_2 on mq01x ( NOME ) ;
create index MQ01X_3 on mq01x ( CODIGOINT ) ;

[DBML]
Table mq01x {
"CODIGO" CHAR (24)
"UNIDADE" CHAR (2)
"NOME" CHAR (50)
"NOM2" CHAR (50)
"CTACONTB" CHAR (11)
"APLICACAO" CHAR (50)
"LOCACAO" CHAR (10)
"PESLIQ" DECIMAL (6,3) [default: 0]
"CODIPI" CHAR (2)
"COTDATA" DATETIME 
"COTFORN" DECIMAL (5) [default: 0]
"COTCOGN" CHAR (12)
"COTCONT" CHAR (20)
"COTVAL" DECIMAL (12,2) [default: 0]
"COTIN1" CHAR (12)
"COTIN2" CHAR (12)
"COTDA1" DATETIME 
"COTDA2" DATETIME 
"COTCO1" DECIMAL (12,6) [default: 0]
"COTCO2" DECIMAL (12,6) [default: 0]
"COTIV1" DECIMAL (12,6) [default: 0]
"COTIV2" DECIMAL (12,6) [default: 0]
"DATABALAN" DATETIME 
"ESTQINI" DECIMAL (12,3) [default: 0]
"ESTQENT" DECIMAL (12,3) [default: 0]
"ESTQSAI" DECIMAL (12,3) [default: 0]
"ESTQSAL" DECIMAL (12,3) [default: 0]
"ESTQMIN" DECIMAL (12,3) [default: 0]
"ESTQPRO" DECIMAL (12,3) [default: 0]
"SAIMIN" DECIMAL (12,3) [default: 0]
"DATMIN" DATETIME 
"DIASENT" DECIMAL (8) [default: 0]
"DIASEST" DECIMAL (8) [default: 0]
"FREPES" CHAR (1)
"PRECUST" DECIMAL (15,2) [default: 0]
"DIMX" DECIMAL (9,2) [default: 0]
"DIMY" DECIMAL (9,2) [default: 0]
"DIMZ" DECIMAL (9,2) [default: 0]
"CLASSIPI" CHAR (14)
"CUSTF" DECIMAL (15,6) [default: 0]
"MMENSAL" DECIMAL (12,3) [default: 0]
"MINDI" DECIMAL (12,3) [default: 0]
"MININD" DECIMAL (12,3) [default: 0]
"CAUTO" DECIMAL (12,3) [default: 0]
"IPI" DECIMAL (5,2) [default: 0]
"CCCLI" CHAR (20)
"VALINV" DECIMAL (10,2) [default: 0]
"INSTRU" CHAR (50)
"ULTPRC" DECIMAL (15,6) [default: 0]
"ULTUND" CHAR (2)
"ULTDATA" DATETIME 
"CCM" DECIMAL (15,6) [default: 0]
"CONSIG" CHAR (1)
"CODMW" CHAR (3)
"PISCON" CHAR (1)
"PLTINV" DECIMAL (8) [default: 0]
"QTDEAPU" DECIMAL (12) [default: 0]
"CRMSEL" DECIMAL (2) [default: 0]
"CODIGOINT" CHAR (24)
"CLICODINT" CHAR (20)
  Indexes {
 ( CODIGO )  [name: "MQ01X_1"]
 ( NOME )  [name: "MQ01X_2"]
 ( CODIGOINT )  [name: "MQ01X_3"]

 }
}
