DBFDEF mq02
   CODIGO     C  24  0
   UNIDADE    C   2  0
   NOME       C  30  0
   COTDATA    D   8  0
   COTFORN    N   5  0
   COTCOGN    C  12  0
   COTCONT    C  20  0
   COTVAL     N  12  2
   COTIN1     C  12  0
   COTIN2     C  12  0
   COTDA1     D   8  0
   COTDA2     D   8  0
   COTCO1     N  12  6
   COTCO2     N  12  6
   COTIV1     N  12  6
   COTIV2     N  12  6
   COTM01     D   8  0
   COTM02     D   8  0
   COTM03     D   8  0
   COTM04     D   8  0
   COTM05     D   8  0
   COTM06     D   8  0
   COTM07     D   8  0
   COTM08     D   8  0
   COTM09     D   8  0
   COTM10     D   8  0
   COTM11     D   8  0
   COTM12     D   8  0
   VALM01     N  12  2
   VALM02     N  12  2
   VALM03     N  12  2
   VALM04     N  12  2
   VALM05     N  12  2
   VALM06     N  12  2
   VALM07     N  12  2
   VALM08     N  12  2
   VALM09     N  12  2
   VALM10     N  12  2
   VALM11     N  12  2
   VALM12     N  12  2
   INDM01     N  12  6
   INDM02     N  12  6
   INDM03     N  12  6
   INDM04     N  12  6
   INDM05     N  12  6
   INDM06     N  12  6
   INDM07     N  12  6
   INDM08     N  12  6
   INDM09     N  12  6
   INDM10     N  12  6
   INDM11     N  12  6
   INDM12     N  12  6
   CONM01     N  12  6
   CONM02     N  12  6
   CONM03     N  12  6
   CONM04     N  12  6
   CONM05     N  12  6
   CONM06     N  12  6
   CONM07     N  12  6
   CONM08     N  12  6
   CONM09     N  12  6
   CONM10     N  12  6
   CONM11     N  12  6
   CONM12     N  12  6
ENDDEF
ENDFILE
