DBFDEF MQ04
   CODIGO     C  24  0
   SEQ        N   5  0
   DATA       D   8  0
   HISTORICO  C  30  0
   TIPOENT    C   1  0
   QTDDE      N  12  2
   PRECO      N  12  3
   TOTQTDDE   N  18  2
   TOTPRECO   N  18  2
   TOTITEM    N  12  2
   MEDIO      N  12  3
ENDDEF
DEFINDEX MQ04
   MQ04-1 CODIGO+STR(SEQ,5) CODIGO,SEQ
ENDINDEX
ENDFILE

[MQ04.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mq04.CDX
TAG0=MQ04-1
INDEX0=CODIGO+STR(SEQ,5)
INDEXFIELDS0=CODIGO,SEQ

[SQLITE]
CREATE TABLE IF NOT EXISTS mq04 (CODIGO TEXT , SEQ INTEGER default 0, DATA DATE, HISTORICO TEXT , TIPOENT TEXT , QTDDE FLOAT, PRECO FLOAT, TOTQTDDE FLOAT, TOTPRECO FLOAT, TOTITEM FLOAT, MEDIO FLOAT)

create index MQ04_1 on mq04 ( CODIGO,SEQ ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mq04 (CODIGO VARCHAR(24), SEQ INT, DATA DATETIME, HISTORICO VARCHAR(30), TIPOENT VARCHAR(1), QTDDE NUMERIC(12,2), PRECO NUMERIC(12,3), TOTQTDDE NUMERIC(18,2), TOTPRECO NUMERIC(18,2), TOTITEM NUMERIC(12,2), MEDIO NUMERIC(12,3))

create index MQ04_1 on mq04 ( CODIGO,SEQ ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mq04 (CODIGO CHAR(24), SEQ INTEGER(5), DATA DATE, HISTORICO CHAR(30), TIPOENT CHAR(1), QTDDE NUMERIC(12,2), PRECO NUMERIC(12,3), TOTQTDDE NUMERIC(18,2), TOTPRECO NUMERIC(18,2), TOTITEM NUMERIC(12,2), MEDIO NUMERIC(12,3))

create index MQ04_1 on mq04 ( CODIGO,SEQ ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MQ04 (CODIGO VARCHAR(24), SEQ INTEGER, DATA TIMESTAMP, HISTORICO VARCHAR(30), TIPOENT VARCHAR(1), QTDDE NUMERIC(12,2), PRECO NUMERIC(12,3), TOTQTDDE NUMERIC(18,2), TOTPRECO NUMERIC(18,2), TOTITEM NUMERIC(12,2), MEDIO NUMERIC(12,3))

create index MQ04_1 on mq04 ( CODIGO,SEQ ) ;

[ACCESS]
CREATE TABLE mq04 (CODIGO VARCHAR(24), SEQ LONG, DATA DATETIME, HISTORICO VARCHAR(30), TIPOENT VARCHAR(1), QTDDE DOUBLE, PRECO DOUBLE, TOTQTDDE DOUBLE, TOTPRECO DOUBLE, TOTITEM DOUBLE, MEDIO DOUBLE)

create index MQ04_1 on mq04 ( CODIGO,SEQ ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mq04 (CODIGO VARCHAR2 (24), SEQ NUMBER(5)  DEFAULT 0, DATA DATE, HISTORICO VARCHAR2 (30), TIPOENT VARCHAR2 (1), QTDDE NUMBER(12,2)  DEFAULT 0, PRECO NUMBER(12,3)  DEFAULT 0, TOTQTDDE NUMBER(18,2)  DEFAULT 0, TOTPRECO NUMBER(18,2)  DEFAULT 0, TOTITEM NUMBER(12,2)  DEFAULT 0, MEDIO NUMBER(12,3)  DEFAULT 0)

create index MQ04_1 on mq04 ( CODIGO,SEQ ) ;

[DBML]
Table mq04 {
"CODIGO" CHAR (24)
"SEQ" DECIMAL (5) [default: 0]
"DATA" DATETIME 
"HISTORICO" CHAR (30)
"TIPOENT" CHAR (1)
"QTDDE" DECIMAL (12,2) [default: 0]
"PRECO" DECIMAL (12,3) [default: 0]
"TOTQTDDE" DECIMAL (18,2) [default: 0]
"TOTPRECO" DECIMAL (18,2) [default: 0]
"TOTITEM" DECIMAL (12,2) [default: 0]
"MEDIO" DECIMAL (12,3) [default: 0]
  Indexes {
 ( CODIGO,SEQ )  [name: "MQ04_1"]

 }
}
