DBFDEF MQ99
   ARQUIVO    C   8  0
   DOCUMENTO  C  40  0
   OPERACAO   C   1  0
   USUARIO    C   5  0
   QTDE       N  10  3
   OLDQTDE    N  10  3
   DATA       D   8  0
   NUMERO     N   8  0
   CODIGO     C  24  0
   RASTRO     C  10  0
   ESTQXXX    N  12  3
   ESTQYYY    N  12  3
ENDDEF
DEFINDEX MQ99
   MQ99-1 ARQUIVO+DOCUMENTO ARQUIVO,DOCUMENTO
   MQ99-2 CODIGO+DTOS(DATA) CODIGO,DATA
ENDINDEX
ENDFILE

[MQ99.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=2
MAINTAIN0=mq99.CDX
TAG0=MQ99-1
INDEX0=ARQUIVO+DOCUMENTO
INDEXFIELDS0=ARQUIVO,DOCUMENTO
TAG1=MQ99-2
INDEX1=CODIGO+DTOS(DATA)
INDEXFIELDS1=CODIGO,DATA

[SQLITE]
CREATE TABLE IF NOT EXISTS mq99 (ARQUIVO TEXT , DOCUMENTO TEXT , OPERACAO TEXT , USUARIO TEXT , QTDE FLOAT, OLDQTDE FLOAT, DATA DATE, NUMERO INTEGER default 0, CODIGO TEXT , RASTRO TEXT , ESTQXXX FLOAT, ESTQYYY FLOAT)

create index MQ99_1 on mq99 ( ARQUIVO,DOCUMENTO ) ;
create index MQ99_2 on mq99 ( CODIGO,DATA ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mq99 (ARQUIVO VARCHAR(8), DOCUMENTO VARCHAR(40), OPERACAO VARCHAR(1), USUARIO VARCHAR(5), QTDE NUMERIC(10,3), OLDQTDE NUMERIC(10,3), DATA DATETIME, NUMERO INT, CODIGO VARCHAR(24), RASTRO VARCHAR(10), ESTQXXX NUMERIC(12,3), ESTQYYY NUMERIC(12,3))

create index MQ99_1 on mq99 ( ARQUIVO,DOCUMENTO ) ;
create index MQ99_2 on mq99 ( CODIGO,DATA ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mq99 (ARQUIVO CHAR(8), DOCUMENTO CHAR(40), OPERACAO CHAR(1), USUARIO CHAR(5), QTDE NUMERIC(10,3), OLDQTDE NUMERIC(10,3), DATA DATE, NUMERO INTEGER(8), CODIGO CHAR(24), RASTRO CHAR(10), ESTQXXX NUMERIC(12,3), ESTQYYY NUMERIC(12,3))

create index MQ99_1 on mq99 ( ARQUIVO,DOCUMENTO ) ;
create index MQ99_2 on mq99 ( CODIGO,DATA ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MQ99 (ARQUIVO VARCHAR(8), DOCUMENTO VARCHAR(40), OPERACAO VARCHAR(1), USUARIO VARCHAR(5), QTDE NUMERIC(10,3), OLDQTDE NUMERIC(10,3), DATA TIMESTAMP, NUMERO INTEGER, CODIGO VARCHAR(24), RASTRO VARCHAR(10), ESTQXXX NUMERIC(12,3), ESTQYYY NUMERIC(12,3))

create index MQ99_1 on mq99 ( ARQUIVO,DOCUMENTO ) ;
create index MQ99_2 on mq99 ( CODIGO,DATA ) ;

[ACCESS]
CREATE TABLE mq99 (ARQUIVO VARCHAR(8), DOCUMENTO VARCHAR(40), OPERACAO VARCHAR(1), USUARIO VARCHAR(5), QTDE DOUBLE, OLDQTDE DOUBLE, DATA DATETIME, NUMERO LONG, CODIGO VARCHAR(24), RASTRO VARCHAR(10), ESTQXXX DOUBLE, ESTQYYY DOUBLE)

create index MQ99_1 on mq99 ( ARQUIVO,DOCUMENTO ) ;
create index MQ99_2 on mq99 ( CODIGO,DATA ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mq99 (ARQUIVO VARCHAR2 (8), DOCUMENTO VARCHAR2 (40), OPERACAO VARCHAR2 (1), USUARIO VARCHAR2 (5), QTDE NUMBER(10,3)  DEFAULT 0, OLDQTDE NUMBER(10,3)  DEFAULT 0, DATA DATE, NUMERO NUMBER(8)  DEFAULT 0, CODIGO VARCHAR2 (24), RASTRO VARCHAR2 (10), ESTQXXX NUMBER(12,3)  DEFAULT 0, ESTQYYY NUMBER(12,3)  DEFAULT 0)

create index MQ99_1 on mq99 ( ARQUIVO,DOCUMENTO ) ;
create index MQ99_2 on mq99 ( CODIGO,DATA ) ;

[DBML]
Table mq99 {
"ARQUIVO" CHAR (8)
"DOCUMENTO" CHAR (40)
"OPERACAO" CHAR (1)
"USUARIO" CHAR (5)
"QTDE" DECIMAL (10,3) [default: 0]
"OLDQTDE" DECIMAL (10,3) [default: 0]
"DATA" DATETIME 
"NUMERO" DECIMAL (8) [default: 0]
"CODIGO" CHAR (24)
"RASTRO" CHAR (10)
"ESTQXXX" DECIMAL (12,3) [default: 0]
"ESTQYYY" DECIMAL (12,3) [default: 0]
  Indexes {
 ( ARQUIVO,DOCUMENTO )  [name: "MQ99_1"]
 ( CODIGO,DATA )  [name: "MQ99_2"]

 }
}
