DBFDEF MR03
   CODIGO     C  24  0
   UNIDADE    C   2  0
   NOME       C  30  0
   NRNOTAINI  N   8  0
   DIGCTR     C   1  0
   SERIE      C   3  0
   DATAFAT    D   8  0
   OSINI      N   8  2
   VALORINI   N  10  2
   TOTKGINI   N   9  2
   NRNOTASAI  N   8  0
   TOTKGANT   N   9  2
   TOTKGSAI   N   9  2
   TOTKGEST   N   9  2
   TIPOCLI    C   1  0
   CLIENTE    N   5  0
   COGNOME    C  12  0
   DATASAI    D   8  0
   CRM        N   8  0
   PESOREF    N  12  5
   CLASSIPI   C  14  0
   PRECO      N  10  2
   TIPOENT    C   1  0
   OBS        C  30  0
   RASTRO     C  12  0
   DIFSALDO   N   9  2
   LOCAL      C   5  0
   QTDEEMB    N   2  0
ENDDEF
DEFINDEX MR03
   MR03-1 CODIGO+STR(NRNOTAINI)+DIGCTR CODIGO,NRNOTAINI,DIGCTR
   MR03-2 STR(NRNOTAINI,8)+CODIGO NRNOTAINI,CODIGO
   MR03-3 STR(CLIENTE,8)+CODIGO CLIENTE,CODIGO
   MR03-4 CLIENTE CLIENTE
ENDINDEX
ENDFILE

[MR03.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=4
MAINTAIN0=mr03.CDX
TAG0=MR03-1
INDEX0=CODIGO+STR(NRNOTAINI)+DIGCTR
INDEXFIELDS0=CODIGO,NRNOTAINI,DIGCTR
TAG1=MR03-2
INDEX1=STR(NRNOTAINI,8)+CODIGO
INDEXFIELDS1=NRNOTAINI,CODIGO
TAG2=MR03-3
INDEX2=STR(CLIENTE,8)+CODIGO
INDEXFIELDS2=CLIENTE,CODIGO
TAG3=MR03-4
INDEX3=CLIENTE
INDEXFIELDS3=CLIENTE

[SQLITE]
CREATE TABLE IF NOT EXISTS mr03 (CODIGO TEXT , UNIDADE TEXT , NOME TEXT , NRNOTAINI INTEGER default 0, DIGCTR TEXT , SERIE TEXT , DATAFAT DATE, OSINI FLOAT, VALORINI FLOAT, TOTKGINI FLOAT, NRNOTASAI INTEGER default 0, TOTKGANT FLOAT, TOTKGSAI FLOAT, TOTKGEST FLOAT, TIPOCLI TEXT , CLIENTE INTEGER default 0, COGNOME TEXT , DATASAI DATE, CRM INTEGER default 0, PESOREF FLOAT, CLASSIPI TEXT , PRECO FLOAT, TIPOENT TEXT , OBS TEXT , RASTRO TEXT , DIFSALDO FLOAT, LOCAL TEXT , QTDEEMB INTEGER default 0)

create index MR03_1 on mr03 ( CODIGO,NRNOTAINI,DIGCTR ) ;
create index MR03_2 on mr03 ( NRNOTAINI,CODIGO ) ;
create index MR03_3 on mr03 ( CLIENTE,CODIGO ) ;
create index MR03_4 on mr03 ( CLIENTE ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mr03 (CODIGO VARCHAR(24), UNIDADE VARCHAR(2), NOME VARCHAR(30), NRNOTAINI INT, DIGCTR VARCHAR(1), SERIE VARCHAR(3), DATAFAT DATETIME, OSINI NUMERIC(8,2), VALORINI NUMERIC(10,2), TOTKGINI NUMERIC(9,2), NRNOTASAI INT, TOTKGANT NUMERIC(9,2), TOTKGSAI NUMERIC(9,2), TOTKGEST NUMERIC(9,2), TIPOCLI VARCHAR(1), CLIENTE INT, COGNOME VARCHAR(12), DATASAI DATETIME, CRM INT, PESOREF NUMERIC(12,5), CLASSIPI VARCHAR(14), PRECO NUMERIC(10,2), TIPOENT VARCHAR(1), OBS VARCHAR(30), RASTRO VARCHAR(12), DIFSALDO NUMERIC(9,2), LOCAL VARCHAR(5), QTDEEMB INT)

create index MR03_1 on mr03 ( CODIGO,NRNOTAINI,DIGCTR ) ;
create index MR03_2 on mr03 ( NRNOTAINI,CODIGO ) ;
create index MR03_3 on mr03 ( CLIENTE,CODIGO ) ;
create index MR03_4 on mr03 ( CLIENTE ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mr03 (CODIGO CHAR(24), UNIDADE CHAR(2), NOME CHAR(30), NRNOTAINI INTEGER(8), DIGCTR CHAR(1), SERIE CHAR(3), DATAFAT DATE, OSINI NUMERIC(8,2), VALORINI NUMERIC(10,2), TOTKGINI NUMERIC(9,2), NRNOTASAI INTEGER(8), TOTKGANT NUMERIC(9,2), TOTKGSAI NUMERIC(9,2), TOTKGEST NUMERIC(9,2), TIPOCLI CHAR(1), CLIENTE INTEGER(5), COGNOME CHAR(12), DATASAI DATE, CRM INTEGER(8), PESOREF NUMERIC(12,5), CLASSIPI CHAR(14), PRECO NUMERIC(10,2), TIPOENT CHAR(1), OBS CHAR(30), RASTRO CHAR(12), DIFSALDO NUMERIC(9,2), LOCAL CHAR(5), QTDEEMB INTEGER(2))

create index MR03_1 on mr03 ( CODIGO,NRNOTAINI,DIGCTR ) ;
create index MR03_2 on mr03 ( NRNOTAINI,CODIGO ) ;
create index MR03_3 on mr03 ( CLIENTE,CODIGO ) ;
create index MR03_4 on mr03 ( CLIENTE ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MR03 (CODIGO VARCHAR(24), UNIDADE VARCHAR(2), NOME VARCHAR(30), NRNOTAINI INTEGER, DIGCTR VARCHAR(1), SERIE VARCHAR(3), DATAFAT TIMESTAMP, OSINI NUMERIC(8,2), VALORINI NUMERIC(10,2), TOTKGINI NUMERIC(9,2), NRNOTASAI INTEGER, TOTKGANT NUMERIC(9,2), TOTKGSAI NUMERIC(9,2), TOTKGEST NUMERIC(9,2), TIPOCLI VARCHAR(1), CLIENTE INTEGER, COGNOME VARCHAR(12), DATASAI TIMESTAMP, CRM INTEGER, PESOREF NUMERIC(12,5), CLASSIPI VARCHAR(14), PRECO NUMERIC(10,2), TIPOENT VARCHAR(1), OBS VARCHAR(30), RASTRO VARCHAR(12), DIFSALDO NUMERIC(9,2), LOCAL VARCHAR(5), QTDEEMB INTEGER)

create index MR03_1 on mr03 ( CODIGO,NRNOTAINI,DIGCTR ) ;
create index MR03_2 on mr03 ( NRNOTAINI,CODIGO ) ;
create index MR03_3 on mr03 ( CLIENTE,CODIGO ) ;
create index MR03_4 on mr03 ( CLIENTE ) ;

[ACCESS]
CREATE TABLE mr03 (CODIGO VARCHAR(24), UNIDADE VARCHAR(2), NOME VARCHAR(30), NRNOTAINI LONG, DIGCTR VARCHAR(1), SERIE VARCHAR(3), DATAFAT DATETIME, OSINI DOUBLE, VALORINI DOUBLE, TOTKGINI DOUBLE, NRNOTASAI LONG, TOTKGANT DOUBLE, TOTKGSAI DOUBLE, TOTKGEST DOUBLE, TIPOCLI VARCHAR(1), CLIENTE LONG, COGNOME VARCHAR(12), DATASAI DATETIME, CRM LONG, PESOREF DOUBLE, CLASSIPI VARCHAR(14), PRECO DOUBLE, TIPOENT VARCHAR(1), OBS VARCHAR(30), RASTRO VARCHAR(12), DIFSALDO DOUBLE, LOCAL VARCHAR(5), QTDEEMB LONG)

create index MR03_1 on mr03 ( CODIGO,NRNOTAINI,DIGCTR ) ;
create index MR03_2 on mr03 ( NRNOTAINI,CODIGO ) ;
create index MR03_3 on mr03 ( CLIENTE,CODIGO ) ;
create index MR03_4 on mr03 ( CLIENTE ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mr03 (CODIGO VARCHAR2 (24), UNIDADE VARCHAR2 (2), NOME VARCHAR2 (30), NRNOTAINI NUMBER(8)  DEFAULT 0, DIGCTR VARCHAR2 (1), SERIE VARCHAR2 (3), DATAFAT DATE, OSINI NUMBER(8,2)  DEFAULT 0, VALORINI NUMBER(10,2)  DEFAULT 0, TOTKGINI NUMBER(9,2)  DEFAULT 0, NRNOTASAI NUMBER(8)  DEFAULT 0, TOTKGANT NUMBER(9,2)  DEFAULT 0, TOTKGSAI NUMBER(9,2)  DEFAULT 0, TOTKGEST NUMBER(9,2)  DEFAULT 0, TIPOCLI VARCHAR2 (1), CLIENTE NUMBER(5)  DEFAULT 0, COGNOME VARCHAR2 (12), DATASAI DATE, CRM NUMBER(8)  DEFAULT 0, PESOREF NUMBER(12,5)  DEFAULT 0, CLASSIPI VARCHAR2 (14), PRECO NUMBER(10,2)  DEFAULT 0, TIPOENT VARCHAR2 (1), OBS VARCHAR2 (30), RASTRO VARCHAR2 (12), DIFSALDO NUMBER(9,2)  DEFAULT 0, LOCAL VARCHAR2 (5), QTDEEMB NUMBER(2)  DEFAULT 0)

create index MR03_1 on mr03 ( CODIGO,NRNOTAINI,DIGCTR ) ;
create index MR03_2 on mr03 ( NRNOTAINI,CODIGO ) ;
create index MR03_3 on mr03 ( CLIENTE,CODIGO ) ;
create index MR03_4 on mr03 ( CLIENTE ) ;

[DBML]
Table mr03 {
"CODIGO" CHAR (24)
"UNIDADE" CHAR (2)
"NOME" CHAR (30)
"NRNOTAINI" DECIMAL (8) [default: 0]
"DIGCTR" CHAR (1)
"SERIE" CHAR (3)
"DATAFAT" DATETIME 
"OSINI" DECIMAL (8,2) [default: 0]
"VALORINI" DECIMAL (10,2) [default: 0]
"TOTKGINI" DECIMAL (9,2) [default: 0]
"NRNOTASAI" DECIMAL (8) [default: 0]
"TOTKGANT" DECIMAL (9,2) [default: 0]
"TOTKGSAI" DECIMAL (9,2) [default: 0]
"TOTKGEST" DECIMAL (9,2) [default: 0]
"TIPOCLI" CHAR (1)
"CLIENTE" DECIMAL (5) [default: 0]
"COGNOME" CHAR (12)
"DATASAI" DATETIME 
"CRM" DECIMAL (8) [default: 0]
"PESOREF" DECIMAL (12,5) [default: 0]
"CLASSIPI" CHAR (14)
"PRECO" DECIMAL (10,2) [default: 0]
"TIPOENT" CHAR (1)
"OBS" CHAR (30)
"RASTRO" CHAR (12)
"DIFSALDO" DECIMAL (9,2) [default: 0]
"LOCAL" CHAR (5)
"QTDEEMB" DECIMAL (2) [default: 0]
  Indexes {
 ( CODIGO,NRNOTAINI,DIGCTR )  [name: "MR03_1"]
 ( NRNOTAINI,CODIGO )  [name: "MR03_2"]
 ( CLIENTE,CODIGO )  [name: "MR03_3"]
 ( CLIENTE )  [name: "MR03_4"]

 }
}
