DBFDEF MRMS
   CODMS01    C  24  0
   CODMR01    C  10  0
   CODMA01    N   8  0
   PCEMB      N  10  0
ENDDEF
DEFINDEX MRMS
   MRMS-1 CODMS01+STR(CODMA01,8) CODMS01,CODMA01
ENDINDEX
ENDFILE

[MRMS.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mrms.CDX
TAG0=MRMS-1
INDEX0=CODMS01+STR(CODMA01,8)
INDEXFIELDS0=CODMS01,CODMA01

[SQLITE]
CREATE TABLE IF NOT EXISTS mrms (CODMS01 TEXT , CODMR01 TEXT , CODMA01 INTEGER default 0, PCEMB INTEGER default 0)

create index MRMS_1 on mrms ( CODMS01,CODMA01 ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mrms (CODMS01 VARCHAR(24), CODMR01 VARCHAR(10), CODMA01 INT, PCEMB BIGINT)

create index MRMS_1 on mrms ( CODMS01,CODMA01 ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mrms (CODMS01 CHAR(24), CODMR01 CHAR(10), CODMA01 INTEGER(8), PCEMB bigint(10))

create index MRMS_1 on mrms ( CODMS01,CODMA01 ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MRMS (CODMS01 VARCHAR(24), CODMR01 VARCHAR(10), CODMA01 INTEGER, PCEMB BIGINT)

create index MRMS_1 on mrms ( CODMS01,CODMA01 ) ;

[ACCESS]
CREATE TABLE mrms (CODMS01 VARCHAR(24), CODMR01 VARCHAR(10), CODMA01 LONG, PCEMB LONG)

create index MRMS_1 on mrms ( CODMS01,CODMA01 ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mrms (CODMS01 VARCHAR2 (24), CODMR01 VARCHAR2 (10), CODMA01 NUMBER(8)  DEFAULT 0, PCEMB NUMBER(10)  DEFAULT 0)

create index MRMS_1 on mrms ( CODMS01,CODMA01 ) ;

[DBML]
Table mrms {
"CODMS01" CHAR (24)
"CODMR01" CHAR (10)
"CODMA01" DECIMAL (8) [default: 0]
"PCEMB" DECIMAL (10) [default: 0]
  Indexes {
 ( CODMS01,CODMA01 )  [name: "MRMS_1"]

 }
}
