DBFDEF MS01X
   CODIGO     C  24  0
   FORNECEDO  N   5  0
   CLIPCP     N   8  0
   COMPRA     C   9  0
   UNID       C   2  0
   NOME       C  40  0
   NOM2       C   1  0
   CODIPI     C   2  0
   DATABALAN  D   8  0
   ESTQINI    N  12  3
   ESTQENT    N  12  3
   ESTQSAI    N  12  3
   ESTQSAL    N  12  3
   ESTQMIN    N  12  3
   ESTQPRO    N  12  3
   SAIMIN     N  12  3
   DATMIN     D   8  0
   DIASENT    N   3  0
   DIASEST    N   3  0
   PESOUNI    N   7  3
   VALDOLAR   N  18  4
   INDICE     C  12  0
   VALIND     N  18  4
   LOCACAO    C  20  0
   DIACOM     N   3  0
   DIAENT     N   3  0
   PERTOL     N   5  2
   LMINIMO    N  10  4
   TEMP       N   3  0
   UNIDADE    C   2  0
   PARTI      N   6  2
   PPLAN      N   9  4
   CUSTF      N  12  2
   NORMAT     C  20  0
   REVI       C   2  0
   DELIVERY   C  16  0
   USING      C  10  0
   EQUIP      C   6  0
   QTDEETI    N   5  0
   VALINV     N  12  2
   SEQAREA    C  10  0
   ATIVO      C   1  0
   OPCAO      C   1  0
   PESUNIPF   N   7  3
   PESEMBPF   N   7  3
   PRODUSO    C   1  0
   IMPOSTO    C   2  0
   BAIXAFAT   C   1  0
   TIPOGER    C   2  0
   MIND       N  12  3
   MININD     N  12  3
   CCM        N  15  3
   ULTPRC     N  15  6
   ULTUND     C   2  0
   ULTDATA    D   8  0
   PLANTAFAB  C  10  0
   MODELO     C  10  0
   PART_NUM   C   8  0
   PLT        C   2  0
   DUNS       C   9  0
   PART_NAME  C  50  0
   QTDEMBA    N   8  0
   CONTNER    C   8  0
   DLOC       C  12  0
   DOCK_STCK  C   7  0
   EMBAL      C   8  0
   CODMW      C   3  0
   SAILISTA   C   1  0
   PCPRGMED   N   8  0
   PCPRGHOR   N   8  2
   ULTIMOFA   D   8  0
   ULTIMONF   N   8  0
   PISCON     C   1  0
   FILIAL     N   1  0
   TIPOQUA    C   1  0
   IPI        N   5  2
   CLASSIPI   C  14  0
   PRECUST    N  12  2
   PLTINV     N   8  0
   VALFATINV  N  12  2
   QTDEAPU    N  12  0
   CRMSEL     N   2  0
   CODIGOINT  C  24  0
   CLICODINT  C  20  0
   PRIFATDAT  D   8  0
   PRIFATNF   N   9  0
ENDDEF
DEFINDEX MS01X
   MS01X-1 CODIGO CODIGO
   MS01X-2 NOME NOME
   MS01X-3 CODIGOINT CODIGOINT
ENDINDEX
ENDFILE

[MS01X.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=3
MAINTAIN0=ms01x.CDX
TAG0=MS01X-1
INDEX0=CODIGO
INDEXFIELDS0=CODIGO
TAG1=MS01X-2
INDEX1=NOME
INDEXFIELDS1=NOME
TAG2=MS01X-3
INDEX2=CODIGOINT
INDEXFIELDS2=CODIGOINT

[SQLITE]
CREATE TABLE IF NOT EXISTS ms01x (CODIGO TEXT , FORNECEDO INTEGER default 0, CLIPCP INTEGER default 0, COMPRA TEXT , UNID TEXT , NOME TEXT , NOM2 TEXT , CODIPI TEXT , DATABALAN DATE, ESTQINI FLOAT, ESTQENT FLOAT, ESTQSAI FLOAT, ESTQSAL FLOAT, ESTQMIN FLOAT, ESTQPRO FLOAT, SAIMIN FLOAT, DATMIN DATE, DIASENT INTEGER default 0, DIASEST INTEGER default 0, PESOUNI FLOAT, VALDOLAR FLOAT, INDICE TEXT , VALIND FLOAT, LOCACAO TEXT , DIACOM INTEGER default 0, DIAENT INTEGER default 0, PERTOL FLOAT, LMINIMO FLOAT, TEMP INTEGER default 0, UNIDADE TEXT , PARTI FLOAT, PPLAN FLOAT, CUSTF FLOAT, NORMAT TEXT , REVI TEXT , DELIVERY TEXT , USING TEXT , EQUIP TEXT , QTDEETI INTEGER default 0, VALINV FLOAT, SEQAREA TEXT , ATIVO TEXT , OPCAO TEXT , PESUNIPF FLOAT, PESEMBPF FLOAT, PRODUSO TEXT , IMPOSTO TEXT , BAIXAFAT TEXT , TIPOGER TEXT , MIND FLOAT, MININD FLOAT, CCM FLOAT, ULTPRC FLOAT, ULTUND TEXT , ULTDATA DATE, PLANTAFAB TEXT , MODELO TEXT , PART_NUM TEXT , PLT TEXT , DUNS TEXT , PART_NAME TEXT , QTDEMBA INTEGER default 0, CONTNER TEXT , DLOC TEXT , DOCK_STCK TEXT , EMBAL TEXT , CODMW TEXT , SAILISTA TEXT , PCPRGMED INTEGER default 0, PCPRGHOR FLOAT, ULTIMOFA DATE, ULTIMONF INTEGER default 0, PISCON TEXT , FILIAL INTEGER default 0, TIPOQUA TEXT , IPI FLOAT, CLASSIPI TEXT , PRECUST FLOAT, PLTINV INTEGER default 0, VALFATINV FLOAT, QTDEAPU INTEGER default 0, CRMSEL INTEGER default 0, CODIGOINT TEXT , CLICODINT TEXT , PRIFATDAT DATE, PRIFATNF INTEGER default 0)

create index MS01X_1 on ms01x ( CODIGO ) ;
create index MS01X_2 on ms01x ( NOME ) ;
create index MS01X_3 on ms01x ( CODIGOINT ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS ms01x (CODIGO VARCHAR(24), FORNECEDO INT, CLIPCP INT, COMPRA VARCHAR(9), UNID VARCHAR(2), NOME VARCHAR(40), NOM2 VARCHAR(1), CODIPI VARCHAR(2), DATABALAN DATETIME, ESTQINI NUMERIC(12,3), ESTQENT NUMERIC(12,3), ESTQSAI NUMERIC(12,3), ESTQSAL NUMERIC(12,3), ESTQMIN NUMERIC(12,3), ESTQPRO NUMERIC(12,3), SAIMIN NUMERIC(12,3), DATMIN DATETIME, DIASENT INT, DIASEST INT, PESOUNI NUMERIC(7,3), VALDOLAR NUMERIC(18,4), INDICE VARCHAR(12), VALIND NUMERIC(18,4), LOCACAO VARCHAR(20), DIACOM INT, DIAENT INT, PERTOL NUMERIC(5,2), LMINIMO NUMERIC(10,4), TEMP INT, UNIDADE VARCHAR(2), PARTI NUMERIC(6,2), PPLAN NUMERIC(9,4), CUSTF NUMERIC(12,2), NORMAT VARCHAR(20), REVI VARCHAR(2), DELIVERY VARCHAR(16), USING VARCHAR(10), EQUIP VARCHAR(6), QTDEETI INT, VALINV NUMERIC(12,2), SEQAREA VARCHAR(10), ATIVO VARCHAR(1), OPCAO VARCHAR(1), PESUNIPF NUMERIC(7,3), PESEMBPF NUMERIC(7,3), PRODUSO VARCHAR(1), IMPOSTO VARCHAR(2), BAIXAFAT VARCHAR(1), TIPOGER VARCHAR(2), MIND NUMERIC(12,3), MININD NUMERIC(12,3), CCM NUMERIC(15,3), ULTPRC NUMERIC(15,6), ULTUND VARCHAR(2), ULTDATA DATETIME, PLANTAFAB VARCHAR(10), MODELO VARCHAR(10), PART_NUM VARCHAR(8), PLT VARCHAR(2), DUNS VARCHAR(9), PART_NAME VARCHAR(50), QTDEMBA INT, CONTNER VARCHAR(8), DLOC VARCHAR(12), DOCK_STCK VARCHAR(7), EMBAL VARCHAR(8), CODMW VARCHAR(3), SAILISTA VARCHAR(1), PCPRGMED INT, PCPRGHOR NUMERIC(8,2), ULTIMOFA DATETIME, ULTIMONF INT, PISCON VARCHAR(1), FILIAL INT, TIPOQUA VARCHAR(1), IPI NUMERIC(5,2), CLASSIPI VARCHAR(14), PRECUST NUMERIC(12,2), PLTINV INT, VALFATINV NUMERIC(12,2), QTDEAPU BIGINT, CRMSEL INT, CODIGOINT VARCHAR(24), CLICODINT VARCHAR(20), PRIFATDAT DATETIME, PRIFATNF INT)

create index MS01X_1 on ms01x ( CODIGO ) ;
create index MS01X_2 on ms01x ( NOME ) ;
create index MS01X_3 on ms01x ( CODIGOINT ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS ms01x (CODIGO CHAR(24), FORNECEDO INTEGER(5), CLIPCP INTEGER(8), COMPRA CHAR(9), UNID CHAR(2), NOME CHAR(40), NOM2 CHAR(1), CODIPI CHAR(2), DATABALAN DATE, ESTQINI NUMERIC(12,3), ESTQENT NUMERIC(12,3), ESTQSAI NUMERIC(12,3), ESTQSAL NUMERIC(12,3), ESTQMIN NUMERIC(12,3), ESTQPRO NUMERIC(12,3), SAIMIN NUMERIC(12,3), DATMIN DATE, DIASENT INTEGER(3), DIASEST INTEGER(3), PESOUNI NUMERIC(7,3), VALDOLAR NUMERIC(18,4), INDICE CHAR(12), VALIND NUMERIC(18,4), LOCACAO CHAR(20), DIACOM INTEGER(3), DIAENT INTEGER(3), PERTOL NUMERIC(5,2), LMINIMO NUMERIC(10,4), TEMP INTEGER(3), UNIDADE CHAR(2), PARTI NUMERIC(6,2), PPLAN NUMERIC(9,4), CUSTF NUMERIC(12,2), NORMAT CHAR(20), REVI CHAR(2), DELIVERY CHAR(16), USING CHAR(10), EQUIP CHAR(6), QTDEETI INTEGER(5), VALINV NUMERIC(12,2), SEQAREA CHAR(10), ATIVO CHAR(1), OPCAO CHAR(1), PESUNIPF NUMERIC(7,3), PESEMBPF NUMERIC(7,3), PRODUSO CHAR(1), IMPOSTO CHAR(2), BAIXAFAT CHAR(1), TIPOGER CHAR(2), MIND NUMERIC(12,3), MININD NUMERIC(12,3), CCM NUMERIC(15,3), ULTPRC NUMERIC(15,6), ULTUND CHAR(2), ULTDATA DATE, PLANTAFAB CHAR(10), MODELO CHAR(10), PART_NUM CHAR(8), PLT CHAR(2), DUNS CHAR(9), PART_NAME CHAR(50), QTDEMBA INTEGER(8), CONTNER CHAR(8), DLOC CHAR(12), DOCK_STCK CHAR(7), EMBAL CHAR(8), CODMW CHAR(3), SAILISTA CHAR(1), PCPRGMED INTEGER(8), PCPRGHOR NUMERIC(8,2), ULTIMOFA DATE, ULTIMONF INTEGER(8), PISCON CHAR(1), FILIAL INTEGER(1), TIPOQUA CHAR(1), IPI NUMERIC(5,2), CLASSIPI CHAR(14), PRECUST NUMERIC(12,2), PLTINV INTEGER(8), VALFATINV NUMERIC(12,2), QTDEAPU bigint(12), CRMSEL INTEGER(2), CODIGOINT CHAR(24), CLICODINT CHAR(20), PRIFATDAT DATE, PRIFATNF INTEGER(9))

create index MS01X_1 on ms01x ( CODIGO ) ;
create index MS01X_2 on ms01x ( NOME ) ;
create index MS01X_3 on ms01x ( CODIGOINT ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MS01X (CODIGO VARCHAR(24), FORNECEDO INTEGER, CLIPCP INTEGER, COMPRA VARCHAR(9), UNID VARCHAR(2), NOME VARCHAR(40), NOM2 VARCHAR(1), CODIPI VARCHAR(2), DATABALAN TIMESTAMP, ESTQINI NUMERIC(12,3), ESTQENT NUMERIC(12,3), ESTQSAI NUMERIC(12,3), ESTQSAL NUMERIC(12,3), ESTQMIN NUMERIC(12,3), ESTQPRO NUMERIC(12,3), SAIMIN NUMERIC(12,3), DATMIN TIMESTAMP, DIASENT INTEGER, DIASEST INTEGER, PESOUNI NUMERIC(7,3), VALDOLAR NUMERIC(18,4), INDICE VARCHAR(12), VALIND NUMERIC(18,4), LOCACAO VARCHAR(20), DIACOM INTEGER, DIAENT INTEGER, PERTOL NUMERIC(5,2), LMINIMO NUMERIC(10,4), TEMP INTEGER, UNIDADE VARCHAR(2), PARTI NUMERIC(6,2), PPLAN NUMERIC(9,4), CUSTF NUMERIC(12,2), NORMAT VARCHAR(20), REVI VARCHAR(2), DELIVERY VARCHAR(16), USING VARCHAR(10), EQUIP VARCHAR(6), QTDEETI INTEGER, VALINV NUMERIC(12,2), SEQAREA VARCHAR(10), ATIVO VARCHAR(1), OPCAO VARCHAR(1), PESUNIPF NUMERIC(7,3), PESEMBPF NUMERIC(7,3), PRODUSO VARCHAR(1), IMPOSTO VARCHAR(2), BAIXAFAT VARCHAR(1), TIPOGER VARCHAR(2), MIND NUMERIC(12,3), MININD NUMERIC(12,3), CCM NUMERIC(15,3), ULTPRC NUMERIC(15,6), ULTUND VARCHAR(2), ULTDATA TIMESTAMP, PLANTAFAB VARCHAR(10), MODELO VARCHAR(10), PART_NUM VARCHAR(8), PLT VARCHAR(2), DUNS VARCHAR(9), PART_NAME VARCHAR(50), QTDEMBA INTEGER, CONTNER VARCHAR(8), DLOC VARCHAR(12), DOCK_STCK VARCHAR(7), EMBAL VARCHAR(8), CODMW VARCHAR(3), SAILISTA VARCHAR(1), PCPRGMED INTEGER, PCPRGHOR NUMERIC(8,2), ULTIMOFA TIMESTAMP, ULTIMONF INTEGER, PISCON VARCHAR(1), FILIAL INTEGER, TIPOQUA VARCHAR(1), IPI NUMERIC(5,2), CLASSIPI VARCHAR(14), PRECUST NUMERIC(12,2), PLTINV INTEGER, VALFATINV NUMERIC(12,2), QTDEAPU BIGINT, CRMSEL INTEGER, CODIGOINT VARCHAR(24), CLICODINT VARCHAR(20), PRIFATDAT TIMESTAMP, PRIFATNF INTEGER)

create index MS01X_1 on ms01x ( CODIGO ) ;
create index MS01X_2 on ms01x ( NOME ) ;
create index MS01X_3 on ms01x ( CODIGOINT ) ;

[ACCESS]
CREATE TABLE ms01x (CODIGO VARCHAR(24), FORNECEDO LONG, CLIPCP LONG, COMPRA VARCHAR(9), UNID VARCHAR(2), NOME VARCHAR(40), NOM2 VARCHAR(1), CODIPI VARCHAR(2), DATABALAN DATETIME, ESTQINI DOUBLE, ESTQENT DOUBLE, ESTQSAI DOUBLE, ESTQSAL DOUBLE, ESTQMIN DOUBLE, ESTQPRO DOUBLE, SAIMIN DOUBLE, DATMIN DATETIME, DIASENT LONG, DIASEST LONG, PESOUNI DOUBLE, VALDOLAR DOUBLE, INDICE VARCHAR(12), VALIND DOUBLE, LOCACAO VARCHAR(20), DIACOM LONG, DIAENT LONG, PERTOL DOUBLE, LMINIMO DOUBLE, TEMP LONG, UNIDADE VARCHAR(2), PARTI DOUBLE, PPLAN DOUBLE, CUSTF DOUBLE, NORMAT VARCHAR(20), REVI VARCHAR(2), DELIVERY VARCHAR(16), USING VARCHAR(10), EQUIP VARCHAR(6), QTDEETI LONG, VALINV DOUBLE, SEQAREA VARCHAR(10), ATIVO VARCHAR(1), OPCAO VARCHAR(1), PESUNIPF DOUBLE, PESEMBPF DOUBLE, PRODUSO VARCHAR(1), IMPOSTO VARCHAR(2), BAIXAFAT VARCHAR(1), TIPOGER VARCHAR(2), MIND DOUBLE, MININD DOUBLE, CCM DOUBLE, ULTPRC DOUBLE, ULTUND VARCHAR(2), ULTDATA DATETIME, PLANTAFAB VARCHAR(10), MODELO VARCHAR(10), PART_NUM VARCHAR(8), PLT VARCHAR(2), DUNS VARCHAR(9), PART_NAME VARCHAR(50), QTDEMBA LONG, CONTNER VARCHAR(8), DLOC VARCHAR(12), DOCK_STCK VARCHAR(7), EMBAL VARCHAR(8), CODMW VARCHAR(3), SAILISTA VARCHAR(1), PCPRGMED LONG, PCPRGHOR DOUBLE, ULTIMOFA DATETIME, ULTIMONF LONG, PISCON VARCHAR(1), FILIAL LONG, TIPOQUA VARCHAR(1), IPI DOUBLE, CLASSIPI VARCHAR(14), PRECUST DOUBLE, PLTINV LONG, VALFATINV DOUBLE, QTDEAPU LONG, CRMSEL LONG, CODIGOINT VARCHAR(24), CLICODINT VARCHAR(20), PRIFATDAT DATETIME, PRIFATNF LONG)

create index MS01X_1 on ms01x ( CODIGO ) ;
create index MS01X_2 on ms01x ( NOME ) ;
create index MS01X_3 on ms01x ( CODIGOINT ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS ms01x (CODIGO VARCHAR2 (24), FORNECEDO NUMBER(5)  DEFAULT 0, CLIPCP NUMBER(8)  DEFAULT 0, COMPRA VARCHAR2 (9), UNID VARCHAR2 (2), NOME VARCHAR2 (40), NOM2 VARCHAR2 (1), CODIPI VARCHAR2 (2), DATABALAN DATE, ESTQINI NUMBER(12,3)  DEFAULT 0, ESTQENT NUMBER(12,3)  DEFAULT 0, ESTQSAI NUMBER(12,3)  DEFAULT 0, ESTQSAL NUMBER(12,3)  DEFAULT 0, ESTQMIN NUMBER(12,3)  DEFAULT 0, ESTQPRO NUMBER(12,3)  DEFAULT 0, SAIMIN NUMBER(12,3)  DEFAULT 0, DATMIN DATE, DIASENT NUMBER(3)  DEFAULT 0, DIASEST NUMBER(3)  DEFAULT 0, PESOUNI NUMBER(7,3)  DEFAULT 0, VALDOLAR NUMBER(18,4)  DEFAULT 0, INDICE VARCHAR2 (12), VALIND NUMBER(18,4)  DEFAULT 0, LOCACAO VARCHAR2 (20), DIACOM NUMBER(3)  DEFAULT 0, DIAENT NUMBER(3)  DEFAULT 0, PERTOL NUMBER(5,2)  DEFAULT 0, LMINIMO NUMBER(10,4)  DEFAULT 0, TEMP NUMBER(3)  DEFAULT 0, UNIDADE VARCHAR2 (2), PARTI NUMBER(6,2)  DEFAULT 0, PPLAN NUMBER(9,4)  DEFAULT 0, CUSTF NUMBER(12,2)  DEFAULT 0, NORMAT VARCHAR2 (20), REVI VARCHAR2 (2), DELIVERY VARCHAR2 (16), USING VARCHAR2 (10), EQUIP VARCHAR2 (6), QTDEETI NUMBER(5)  DEFAULT 0, VALINV NUMBER(12,2)  DEFAULT 0, SEQAREA VARCHAR2 (10), ATIVO VARCHAR2 (1), OPCAO VARCHAR2 (1), PESUNIPF NUMBER(7,3)  DEFAULT 0, PESEMBPF NUMBER(7,3)  DEFAULT 0, PRODUSO VARCHAR2 (1), IMPOSTO VARCHAR2 (2), BAIXAFAT VARCHAR2 (1), TIPOGER VARCHAR2 (2), MIND NUMBER(12,3)  DEFAULT 0, MININD NUMBER(12,3)  DEFAULT 0, CCM NUMBER(15,3)  DEFAULT 0, ULTPRC NUMBER(15,6)  DEFAULT 0, ULTUND VARCHAR2 (2), ULTDATA DATE, PLANTAFAB VARCHAR2 (10), MODELO VARCHAR2 (10), PART_NUM VARCHAR2 (8), PLT VARCHAR2 (2), DUNS VARCHAR2 (9), PART_NAME VARCHAR2 (50), QTDEMBA NUMBER(8)  DEFAULT 0, CONTNER VARCHAR2 (8), DLOC VARCHAR2 (12), DOCK_STCK VARCHAR2 (7), EMBAL VARCHAR2 (8), CODMW VARCHAR2 (3), SAILISTA VARCHAR2 (1), PCPRGMED NUMBER(8)  DEFAULT 0, PCPRGHOR NUMBER(8,2)  DEFAULT 0, ULTIMOFA DATE, ULTIMONF NUMBER(8)  DEFAULT 0, PISCON VARCHAR2 (1), FILIAL NUMBER(1)  DEFAULT 0, TIPOQUA VARCHAR2 (1), IPI NUMBER(5,2)  DEFAULT 0, CLASSIPI VARCHAR2 (14), PRECUST NUMBER(12,2)  DEFAULT 0, PLTINV NUMBER(8)  DEFAULT 0, VALFATINV NUMBER(12,2)  DEFAULT 0, QTDEAPU NUMBER(12)  DEFAULT 0, CRMSEL NUMBER(2)  DEFAULT 0, CODIGOINT VARCHAR2 (24), CLICODINT VARCHAR2 (20), PRIFATDAT DATE, PRIFATNF NUMBER(9)  DEFAULT 0)

create index MS01X_1 on ms01x ( CODIGO ) ;
create index MS01X_2 on ms01x ( NOME ) ;
create index MS01X_3 on ms01x ( CODIGOINT ) ;

[DBML]
Table ms01x {
"CODIGO" CHAR (24)
"FORNECEDO" DECIMAL (5) [default: 0]
"CLIPCP" DECIMAL (8) [default: 0]
"COMPRA" CHAR (9)
"UNID" CHAR (2)
"NOME" CHAR (40)
"NOM2" CHAR (1)
"CODIPI" CHAR (2)
"DATABALAN" DATETIME 
"ESTQINI" DECIMAL (12,3) [default: 0]
"ESTQENT" DECIMAL (12,3) [default: 0]
"ESTQSAI" DECIMAL (12,3) [default: 0]
"ESTQSAL" DECIMAL (12,3) [default: 0]
"ESTQMIN" DECIMAL (12,3) [default: 0]
"ESTQPRO" DECIMAL (12,3) [default: 0]
"SAIMIN" DECIMAL (12,3) [default: 0]
"DATMIN" DATETIME 
"DIASENT" DECIMAL (3) [default: 0]
"DIASEST" DECIMAL (3) [default: 0]
"PESOUNI" DECIMAL (7,3) [default: 0]
"VALDOLAR" DECIMAL (18,4) [default: 0]
"INDICE" CHAR (12)
"VALIND" DECIMAL (18,4) [default: 0]
"LOCACAO" CHAR (20)
"DIACOM" DECIMAL (3) [default: 0]
"DIAENT" DECIMAL (3) [default: 0]
"PERTOL" DECIMAL (5,2) [default: 0]
"LMINIMO" DECIMAL (10,4) [default: 0]
"TEMP" DECIMAL (3) [default: 0]
"UNIDADE" CHAR (2)
"PARTI" DECIMAL (6,2) [default: 0]
"PPLAN" DECIMAL (9,4) [default: 0]
"CUSTF" DECIMAL (12,2) [default: 0]
"NORMAT" CHAR (20)
"REVI" CHAR (2)
"DELIVERY" CHAR (16)
"USING" CHAR (10)
"EQUIP" CHAR (6)
"QTDEETI" DECIMAL (5) [default: 0]
"VALINV" DECIMAL (12,2) [default: 0]
"SEQAREA" CHAR (10)
"ATIVO" CHAR (1)
"OPCAO" CHAR (1)
"PESUNIPF" DECIMAL (7,3) [default: 0]
"PESEMBPF" DECIMAL (7,3) [default: 0]
"PRODUSO" CHAR (1)
"IMPOSTO" CHAR (2)
"BAIXAFAT" CHAR (1)
"TIPOGER" CHAR (2)
"MIND" DECIMAL (12,3) [default: 0]
"MININD" DECIMAL (12,3) [default: 0]
"CCM" DECIMAL (15,3) [default: 0]
"ULTPRC" DECIMAL (15,6) [default: 0]
"ULTUND" CHAR (2)
"ULTDATA" DATETIME 
"PLANTAFAB" CHAR (10)
"MODELO" CHAR (10)
"PART_NUM" CHAR (8)
"PLT" CHAR (2)
"DUNS" CHAR (9)
"PART_NAME" CHAR (50)
"QTDEMBA" DECIMAL (8) [default: 0]
"CONTNER" CHAR (8)
"DLOC" CHAR (12)
"DOCK_STCK" CHAR (7)
"EMBAL" CHAR (8)
"CODMW" CHAR (3)
"SAILISTA" CHAR (1)
"PCPRGMED" DECIMAL (8) [default: 0]
"PCPRGHOR" DECIMAL (8,2) [default: 0]
"ULTIMOFA" DATETIME 
"ULTIMONF" DECIMAL (8) [default: 0]
"PISCON" CHAR (1)
"FILIAL" DECIMAL (1) [default: 0]
"TIPOQUA" CHAR (1)
"IPI" DECIMAL (5,2) [default: 0]
"CLASSIPI" CHAR (14)
"PRECUST" DECIMAL (12,2) [default: 0]
"PLTINV" DECIMAL (8) [default: 0]
"VALFATINV" DECIMAL (12,2) [default: 0]
"QTDEAPU" DECIMAL (12) [default: 0]
"CRMSEL" DECIMAL (2) [default: 0]
"CODIGOINT" CHAR (24)
"CLICODINT" CHAR (20)
"PRIFATDAT" DATETIME 
"PRIFATNF" DECIMAL (9) [default: 0]
  Indexes {
 ( CODIGO )  [name: "MS01X_1"]
 ( NOME )  [name: "MS01X_2"]
 ( CODIGOINT )  [name: "MS01X_3"]

 }
}
