DBFDEF MS01x
   CODIGO     C  24  0
   FORNECEDO  N   5  0
   CLIPCP     N   8  0
   COMPRA     C   9  0
   UNID       C   2  0
   NOME       C  40  0
   NOM2       C   1  0
   CODIPI     C   2  0
   DATABALAN  D   8  0
   ESTQINI    N  12  3
   ESTQENT    N  12  3
   ESTQSAI    N  12  3
   ESTQSAL    N  12  3
   ESTQMIN    N  12  3
   ESTQPRO    N  12  3
   SAIMIN     N  12  3
   DATMIN     D   8  0
   DIASENT    N   3  0
   DIASEST    N   3  0
   PESOUNI    N   7  3
   VALDOLAR   N  18  4
   INDICE     C  12  0
   VALIND     N  18  4
   LOCACAO    C  20  0
   DIACOM     N   3  0
   DIAENT     N   3  0
   PERTOL     N   5  2
   LMINIMO    N  10  4
   TEMP       N   3  0
   UNIDADE    C   2  0
   PARTI      N   6  2
   PPLAN      N   9  4
   CUSTF      N  12  2
   NORMAT     C  20  0
   REVI       C   2  0
   DELIVERY   C  16  0
   USING      C  10  0
   EQUIP      C   6  0
   QTDEETI    N   5  0
   VALINV     N  12  2
   SEQAREA    C  10  0
   ATIVO      C   1  0
   OPCAO      C   1  0
   PESUNIPF   N   7  3
   PESEMBPF   N   7  3
   PRODUSO    C   1  0
   IMPOSTO    C   2  0
   BAIXAFAT   C   1  0
   TIPOGER    C   2  0
   MIND       N  12  3
   MININD     N  12  3
   CCM        N  15  3
   ULTPRC     N  15  6
   ULTUND     C   2  0
   ULTDATA    D   8  0
   PLANTAFAB  C  10  0
   MODELO     C  10  0
   PART_NUM   C   8  0
   PLT        C   2  0
   DUNS       C   9  0
   PART_NAME  C  50  0
   QTDEMBA    N   8  0
   CONTNER    C   8  0
   DLOC       C  12  0
   DOCK_STCK  C   7  0
   EMBAL      C   8  0
   CODMW      C   3  0
   SAILISTA   C   1  0
   PCPRGMED   N   8  0
   PCPRGHOR   N   8  2
   ULTIMOFA   D   8  0
   ULTIMONF   N   8  0
   PISCON     C   1  0
   FILIAL     N   1  0
   TIPOQUA    C   1  0
   IPI        N   5  2
   CLASSIPI   C  14  0
   PRECUST    N  12  2
   PLTINV     N   8  0
   VALFATINV  N  12  2
   QTDEAPU    N  12  0
   CRMSEL     N   2  0
   CODIGOINT  C  24  0
   CLICODINT  C  20  0
   PRIFATDAT  D   8  0
   PRIFATNF   N   9  0
ENDDEF
ENDFILE
