DBFDEF MS01P
   CODIGO     C  24  0
   FORNECEDO  N   5  0
   PPLAN      N   9  4
ENDDEF
DEFINDEX MS01P
   MS01P-1 CODIGO+STR(FORNECEDO,5) CODIGO,FORNECEDO
ENDINDEX
ENDFILE

[MS01P.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=ms01p.CDX
TAG0=MS01P-1
INDEX0=CODIGO+STR(FORNECEDO,5)
INDEXFIELDS0=CODIGO,FORNECEDO

[SQLITE]
CREATE TABLE IF NOT EXISTS ms01p (CODIGO TEXT , FORNECEDO INTEGER default 0, PPLAN FLOAT)

create index MS01P_1 on ms01p ( CODIGO,FORNECEDO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS ms01p (CODIGO VARCHAR(24), FORNECEDO INT, PPLAN NUMERIC(9,4))

create index MS01P_1 on ms01p ( CODIGO,FORNECEDO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS ms01p (CODIGO CHAR(24), FORNECEDO INTEGER(5), PPLAN NUMERIC(9,4))

create index MS01P_1 on ms01p ( CODIGO,FORNECEDO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MS01P (CODIGO VARCHAR(24), FORNECEDO INTEGER, PPLAN NUMERIC(9,4))

create index MS01P_1 on ms01p ( CODIGO,FORNECEDO ) ;

[ACCESS]
CREATE TABLE ms01p (CODIGO VARCHAR(24), FORNECEDO LONG, PPLAN DOUBLE)

create index MS01P_1 on ms01p ( CODIGO,FORNECEDO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS ms01p (CODIGO VARCHAR2 (24), FORNECEDO NUMBER(5)  DEFAULT 0, PPLAN NUMBER(9,4)  DEFAULT 0)

create index MS01P_1 on ms01p ( CODIGO,FORNECEDO ) ;

[DBML]
Table ms01p {
"CODIGO" CHAR (24)
"FORNECEDO" DECIMAL (5) [default: 0]
"PPLAN" DECIMAL (9,4) [default: 0]
  Indexes {
 ( CODIGO,FORNECEDO )  [name: "MS01P_1"]

 }
}
