DBFDEF MS02
   CODIGO     C  24  0
   FORNECEDO  N   5  0
   COMPRA     C   9  0
   TIPOCLI    C   1  0
   DATA       D   8  0
   TIPO       C   1  0
   TIPI       C   1  0
   VALOR      N  18  4
   UNIDE      C   2  0
   COIDE      C   2  0
   ATUAL      C   1  0
   CLIFOR     N   8  0
ENDDEF
DEFINDEX MS02
   MS02-1 CODIGO+STR(FORNECEDO,5)+COMPRA+DTOS(DATA) CODIGO,FORNECEDO,COMPRA,DATA
   MS02-2 CODIGO+STR(FORNECEDO,5) CODIGO,FORNECEDO
   MS02-3 CODIGO CODIGO
   MS02-4 CODIGO+STR(YEAR(DATA),4)+STR(MONTH(DATA),2)+STR(DAY(DATA),2) CODIGO,DATA,DATA,DATA
   MS02-5 CODIGO+STR(FORNECEDO,5)+DTOS(DATA) CODIGO,FORNECEDO,DATA
ENDINDEX
ENDFILE

[MS02.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=5
MAINTAIN0=ms02.CDX
TAG0=MS02-1
INDEX0=CODIGO+STR(FORNECEDO,5)+COMPRA+DTOS(DATA)
INDEXFIELDS0=CODIGO,FORNECEDO,COMPRA,DATA
TAG1=MS02-2
INDEX1=CODIGO+STR(FORNECEDO,5)
INDEXFIELDS1=CODIGO,FORNECEDO
TAG2=MS02-3
INDEX2=CODIGO
INDEXFIELDS2=CODIGO
TAG3=MS02-4
INDEX3=CODIGO+STR(YEAR(DATA),4)+STR(MONTH(DATA),2)+STR(DAY(DATA),2)
INDEXFIELDS3=CODIGO,DATA,DATA,DATA
TAG4=MS02-5
INDEX4=CODIGO+STR(FORNECEDO,5)+DTOS(DATA)
INDEXFIELDS4=CODIGO,FORNECEDO,DATA

[SQLITE]
CREATE TABLE IF NOT EXISTS ms02 (CODIGO TEXT , FORNECEDO INTEGER default 0, COMPRA TEXT , TIPOCLI TEXT , DATA DATE, TIPO TEXT , TIPI TEXT , VALOR FLOAT, UNIDE TEXT , COIDE TEXT , ATUAL TEXT , CLIFOR INTEGER default 0)

create index MS02_1 on ms02 ( CODIGO,FORNECEDO,COMPRA,DATA ) ;
create index MS02_2 on ms02 ( CODIGO,FORNECEDO ) ;
create index MS02_3 on ms02 ( CODIGO ) ;
create index MS02_4 on ms02 ( CODIGO,DATA,DATA,DATA ) ;
create index MS02_5 on ms02 ( CODIGO,FORNECEDO,DATA ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS ms02 (CODIGO VARCHAR(24), FORNECEDO INT, COMPRA VARCHAR(9), TIPOCLI VARCHAR(1), DATA DATETIME, TIPO VARCHAR(1), TIPI VARCHAR(1), VALOR NUMERIC(18,4), UNIDE VARCHAR(2), COIDE VARCHAR(2), ATUAL VARCHAR(1), CLIFOR INT)

create index MS02_1 on ms02 ( CODIGO,FORNECEDO,COMPRA,DATA ) ;
create index MS02_2 on ms02 ( CODIGO,FORNECEDO ) ;
create index MS02_3 on ms02 ( CODIGO ) ;
create index MS02_4 on ms02 ( CODIGO,DATA,DATA,DATA ) ;
create index MS02_5 on ms02 ( CODIGO,FORNECEDO,DATA ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS ms02 (CODIGO CHAR(24), FORNECEDO INTEGER(5), COMPRA CHAR(9), TIPOCLI CHAR(1), DATA DATE, TIPO CHAR(1), TIPI CHAR(1), VALOR NUMERIC(18,4), UNIDE CHAR(2), COIDE CHAR(2), ATUAL CHAR(1), CLIFOR INTEGER(8))

create index MS02_1 on ms02 ( CODIGO,FORNECEDO,COMPRA,DATA ) ;
create index MS02_2 on ms02 ( CODIGO,FORNECEDO ) ;
create index MS02_3 on ms02 ( CODIGO ) ;
create index MS02_4 on ms02 ( CODIGO,DATA,DATA,DATA ) ;
create index MS02_5 on ms02 ( CODIGO,FORNECEDO,DATA ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MS02 (CODIGO VARCHAR(24), FORNECEDO INTEGER, COMPRA VARCHAR(9), TIPOCLI VARCHAR(1), DATA TIMESTAMP, TIPO VARCHAR(1), TIPI VARCHAR(1), VALOR NUMERIC(18,4), UNIDE VARCHAR(2), COIDE VARCHAR(2), ATUAL VARCHAR(1), CLIFOR INTEGER)

create index MS02_1 on ms02 ( CODIGO,FORNECEDO,COMPRA,DATA ) ;
create index MS02_2 on ms02 ( CODIGO,FORNECEDO ) ;
create index MS02_3 on ms02 ( CODIGO ) ;
create index MS02_4 on ms02 ( CODIGO,DATA,DATA,DATA ) ;
create index MS02_5 on ms02 ( CODIGO,FORNECEDO,DATA ) ;

[ACCESS]
CREATE TABLE ms02 (CODIGO VARCHAR(24), FORNECEDO LONG, COMPRA VARCHAR(9), TIPOCLI VARCHAR(1), DATA DATETIME, TIPO VARCHAR(1), TIPI VARCHAR(1), VALOR DOUBLE, UNIDE VARCHAR(2), COIDE VARCHAR(2), ATUAL VARCHAR(1), CLIFOR LONG)

create index MS02_1 on ms02 ( CODIGO,FORNECEDO,COMPRA,DATA ) ;
create index MS02_2 on ms02 ( CODIGO,FORNECEDO ) ;
create index MS02_3 on ms02 ( CODIGO ) ;
create index MS02_4 on ms02 ( CODIGO,DATA,DATA,DATA ) ;
create index MS02_5 on ms02 ( CODIGO,FORNECEDO,DATA ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS ms02 (CODIGO VARCHAR2 (24), FORNECEDO NUMBER(5)  DEFAULT 0, COMPRA VARCHAR2 (9), TIPOCLI VARCHAR2 (1), DATA DATE, TIPO VARCHAR2 (1), TIPI VARCHAR2 (1), VALOR NUMBER(18,4)  DEFAULT 0, UNIDE VARCHAR2 (2), COIDE VARCHAR2 (2), ATUAL VARCHAR2 (1), CLIFOR NUMBER(8)  DEFAULT 0)

create index MS02_1 on ms02 ( CODIGO,FORNECEDO,COMPRA,DATA ) ;
create index MS02_2 on ms02 ( CODIGO,FORNECEDO ) ;
create index MS02_3 on ms02 ( CODIGO ) ;
create index MS02_4 on ms02 ( CODIGO,DATA,DATA,DATA ) ;
create index MS02_5 on ms02 ( CODIGO,FORNECEDO,DATA ) ;

[DBML]
Table ms02 {
"CODIGO" CHAR (24)
"FORNECEDO" DECIMAL (5) [default: 0]
"COMPRA" CHAR (9)
"TIPOCLI" CHAR (1)
"DATA" DATETIME 
"TIPO" CHAR (1)
"TIPI" CHAR (1)
"VALOR" DECIMAL (18,4) [default: 0]
"UNIDE" CHAR (2)
"COIDE" CHAR (2)
"ATUAL" CHAR (1)
"CLIFOR" DECIMAL (8) [default: 0]
  Indexes {
 ( CODIGO,FORNECEDO,COMPRA,DATA )  [name: "MS02_1"]
 ( CODIGO,FORNECEDO )  [name: "MS02_2"]
 ( CODIGO )  [name: "MS02_3"]
 ( CODIGO,DATA,DATA,DATA )  [name: "MS02_4"]
 ( CODIGO,FORNECEDO,DATA )  [name: "MS02_5"]

 }
}
