DBFDEF MS03
   CODIGO     C  24  0
   TIPOENT    C   1  0
   CODCOMP    C  24  0
   NOMECOMP   C  50  0
   NOMECOM2   C  50  0
   QTDDE      N  10  5
   PRECO      N  12  2
   TOTAL      N  18  2
   BAIXAC     C   1  0
   BSEQ       N   3  0
   BSSQ       N   3  0
   OPCAO      C   1  0
   GERARN     C   1  0
   QPAA2      N  12  2
   QPAAS      N  12  2
   QPAAA      N  12  2
   XPAA2      N  12  2
   XPAAS      N  12  2
   XPAAA      N  12  2
   FILIAL     N   1  0
   QTDEPC     N   8  0
   QTDEEST    N   8  0
ENDDEF
DEFINDEX MS03
   MS03-1 CODIGO+TIPOENT+CODCOMP+STR(BSEQ,3)+STR(BSSQ,3) CODIGO,TIPOENT,CODCOMP,BSEQ,BSSQ
   MS03-2 CODIGO+STR(BSEQ,3)+STR(BSSQ,3) CODIGO,BSEQ,BSSQ
   MS03-3 CODCOMP CODCOMP
   MS03-4 CODIGO CODIGO
ENDINDEX
ENDFILE

[MS03.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=4
MAINTAIN0=ms03.CDX
TAG0=MS03-1
INDEX0=CODIGO+TIPOENT+CODCOMP+STR(BSEQ,3)+STR(BSSQ,3)
INDEXFIELDS0=CODIGO,TIPOENT,CODCOMP,BSEQ,BSSQ
TAG1=MS03-2
INDEX1=CODIGO+STR(BSEQ,3)+STR(BSSQ,3)
INDEXFIELDS1=CODIGO,BSEQ,BSSQ
TAG2=MS03-3
INDEX2=CODCOMP
INDEXFIELDS2=CODCOMP
TAG3=MS03-4
INDEX3=CODIGO
INDEXFIELDS3=CODIGO

[SQLITE]
CREATE TABLE IF NOT EXISTS ms03 (CODIGO TEXT , TIPOENT TEXT , CODCOMP TEXT , NOMECOMP TEXT , NOMECOM2 TEXT , QTDDE FLOAT, PRECO FLOAT, TOTAL FLOAT, BAIXAC TEXT , BSEQ INTEGER default 0, BSSQ INTEGER default 0, OPCAO TEXT , GERARN TEXT , QPAA2 FLOAT, QPAAS FLOAT, QPAAA FLOAT, XPAA2 FLOAT, XPAAS FLOAT, XPAAA FLOAT, FILIAL INTEGER default 0, QTDEPC INTEGER default 0, QTDEEST INTEGER default 0)

create index MS03_1 on ms03 ( CODIGO,TIPOENT,CODCOMP,BSEQ,BSSQ ) ;
create index MS03_2 on ms03 ( CODIGO,BSEQ,BSSQ ) ;
create index MS03_3 on ms03 ( CODCOMP ) ;
create index MS03_4 on ms03 ( CODIGO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS ms03 (CODIGO VARCHAR(24), TIPOENT VARCHAR(1), CODCOMP VARCHAR(24), NOMECOMP VARCHAR(50), NOMECOM2 VARCHAR(50), QTDDE NUMERIC(10,5), PRECO NUMERIC(12,2), TOTAL NUMERIC(18,2), BAIXAC VARCHAR(1), BSEQ INT, BSSQ INT, OPCAO VARCHAR(1), GERARN VARCHAR(1), QPAA2 NUMERIC(12,2), QPAAS NUMERIC(12,2), QPAAA NUMERIC(12,2), XPAA2 NUMERIC(12,2), XPAAS NUMERIC(12,2), XPAAA NUMERIC(12,2), FILIAL INT, QTDEPC INT, QTDEEST INT)

create index MS03_1 on ms03 ( CODIGO,TIPOENT,CODCOMP,BSEQ,BSSQ ) ;
create index MS03_2 on ms03 ( CODIGO,BSEQ,BSSQ ) ;
create index MS03_3 on ms03 ( CODCOMP ) ;
create index MS03_4 on ms03 ( CODIGO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS ms03 (CODIGO CHAR(24), TIPOENT CHAR(1), CODCOMP CHAR(24), NOMECOMP CHAR(50), NOMECOM2 CHAR(50), QTDDE NUMERIC(10,5), PRECO NUMERIC(12,2), TOTAL NUMERIC(18,2), BAIXAC CHAR(1), BSEQ INTEGER(3), BSSQ INTEGER(3), OPCAO CHAR(1), GERARN CHAR(1), QPAA2 NUMERIC(12,2), QPAAS NUMERIC(12,2), QPAAA NUMERIC(12,2), XPAA2 NUMERIC(12,2), XPAAS NUMERIC(12,2), XPAAA NUMERIC(12,2), FILIAL INTEGER(1), QTDEPC INTEGER(8), QTDEEST INTEGER(8))

create index MS03_1 on ms03 ( CODIGO,TIPOENT,CODCOMP,BSEQ,BSSQ ) ;
create index MS03_2 on ms03 ( CODIGO,BSEQ,BSSQ ) ;
create index MS03_3 on ms03 ( CODCOMP ) ;
create index MS03_4 on ms03 ( CODIGO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MS03 (CODIGO VARCHAR(24), TIPOENT VARCHAR(1), CODCOMP VARCHAR(24), NOMECOMP VARCHAR(50), NOMECOM2 VARCHAR(50), QTDDE NUMERIC(10,5), PRECO NUMERIC(12,2), TOTAL NUMERIC(18,2), BAIXAC VARCHAR(1), BSEQ INTEGER, BSSQ INTEGER, OPCAO VARCHAR(1), GERARN VARCHAR(1), QPAA2 NUMERIC(12,2), QPAAS NUMERIC(12,2), QPAAA NUMERIC(12,2), XPAA2 NUMERIC(12,2), XPAAS NUMERIC(12,2), XPAAA NUMERIC(12,2), FILIAL INTEGER, QTDEPC INTEGER, QTDEEST INTEGER)

create index MS03_1 on ms03 ( CODIGO,TIPOENT,CODCOMP,BSEQ,BSSQ ) ;
create index MS03_2 on ms03 ( CODIGO,BSEQ,BSSQ ) ;
create index MS03_3 on ms03 ( CODCOMP ) ;
create index MS03_4 on ms03 ( CODIGO ) ;

[ACCESS]
CREATE TABLE ms03 (CODIGO VARCHAR(24), TIPOENT VARCHAR(1), CODCOMP VARCHAR(24), NOMECOMP VARCHAR(50), NOMECOM2 VARCHAR(50), QTDDE DOUBLE, PRECO DOUBLE, TOTAL DOUBLE, BAIXAC VARCHAR(1), BSEQ LONG, BSSQ LONG, OPCAO VARCHAR(1), GERARN VARCHAR(1), QPAA2 DOUBLE, QPAAS DOUBLE, QPAAA DOUBLE, XPAA2 DOUBLE, XPAAS DOUBLE, XPAAA DOUBLE, FILIAL LONG, QTDEPC LONG, QTDEEST LONG)

create index MS03_1 on ms03 ( CODIGO,TIPOENT,CODCOMP,BSEQ,BSSQ ) ;
create index MS03_2 on ms03 ( CODIGO,BSEQ,BSSQ ) ;
create index MS03_3 on ms03 ( CODCOMP ) ;
create index MS03_4 on ms03 ( CODIGO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS ms03 (CODIGO VARCHAR2 (24), TIPOENT VARCHAR2 (1), CODCOMP VARCHAR2 (24), NOMECOMP VARCHAR2 (50), NOMECOM2 VARCHAR2 (50), QTDDE NUMBER(10,5)  DEFAULT 0, PRECO NUMBER(12,2)  DEFAULT 0, TOTAL NUMBER(18,2)  DEFAULT 0, BAIXAC VARCHAR2 (1), BSEQ NUMBER(3)  DEFAULT 0, BSSQ NUMBER(3)  DEFAULT 0, OPCAO VARCHAR2 (1), GERARN VARCHAR2 (1), QPAA2 NUMBER(12,2)  DEFAULT 0, QPAAS NUMBER(12,2)  DEFAULT 0, QPAAA NUMBER(12,2)  DEFAULT 0, XPAA2 NUMBER(12,2)  DEFAULT 0, XPAAS NUMBER(12,2)  DEFAULT 0, XPAAA NUMBER(12,2)  DEFAULT 0, FILIAL NUMBER(1)  DEFAULT 0, QTDEPC NUMBER(8)  DEFAULT 0, QTDEEST NUMBER(8)  DEFAULT 0)

create index MS03_1 on ms03 ( CODIGO,TIPOENT,CODCOMP,BSEQ,BSSQ ) ;
create index MS03_2 on ms03 ( CODIGO,BSEQ,BSSQ ) ;
create index MS03_3 on ms03 ( CODCOMP ) ;
create index MS03_4 on ms03 ( CODIGO ) ;

[DBML]
Table ms03 {
"CODIGO" CHAR (24)
"TIPOENT" CHAR (1)
"CODCOMP" CHAR (24)
"NOMECOMP" CHAR (50)
"NOMECOM2" CHAR (50)
"QTDDE" DECIMAL (10,5) [default: 0]
"PRECO" DECIMAL (12,2) [default: 0]
"TOTAL" DECIMAL (18,2) [default: 0]
"BAIXAC" CHAR (1)
"BSEQ" DECIMAL (3) [default: 0]
"BSSQ" DECIMAL (3) [default: 0]
"OPCAO" CHAR (1)
"GERARN" CHAR (1)
"QPAA2" DECIMAL (12,2) [default: 0]
"QPAAS" DECIMAL (12,2) [default: 0]
"QPAAA" DECIMAL (12,2) [default: 0]
"XPAA2" DECIMAL (12,2) [default: 0]
"XPAAS" DECIMAL (12,2) [default: 0]
"XPAAA" DECIMAL (12,2) [default: 0]
"FILIAL" DECIMAL (1) [default: 0]
"QTDEPC" DECIMAL (8) [default: 0]
"QTDEEST" DECIMAL (8) [default: 0]
  Indexes {
 ( CODIGO,TIPOENT,CODCOMP,BSEQ,BSSQ )  [name: "MS03_1"]
 ( CODIGO,BSEQ,BSSQ )  [name: "MS03_2"]
 ( CODCOMP )  [name: "MS03_3"]
 ( CODIGO )  [name: "MS03_4"]

 }
}
