DBFDEF ms03
   CODIGO     C  24  0
   TIPOENT    C   1  0
   CODCOMP    C  24  0
   NOMECOMP   C  50  0
   NOMECOM2   C  50  0
   QTDDE      N  10  5
   PRECO      N   8  4
   TOTAL      N   7  2
   BAIXAC     C   1  0
   BSEQ       N   3  0
   BSSQ       N   3  0
   OPCAO      C   1  0
   GERARN     C   1  0
   QPAA2      N   6  0
   QPAAS      N   6  0
   QPAAA      N   6  0
   XPAA2      N   6  0
   XPAAS      N   6  0
   XPAAA      N   6  0
   FILIAL     N   1  0
   QTDEPC     N   6  0
   QTDEEST    N   6  0
   PE         N   5  0
ENDDEF
ENDFILE
