DBFDEF MS05
   DOCODIGO   C  13  0
   CODIGO     C  13  0
   CENTRAL    C   1  0
ENDDEF
ENDFILE

[MS05.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=0
MAINTAIN0=ms05.CDX

[SQLITE]
CREATE TABLE IF NOT EXISTS ms05 (DOCODIGO TEXT , CODIGO TEXT , CENTRAL TEXT )


[MSSQL]
CREATE TABLE IF NOT EXISTS ms05 (DOCODIGO VARCHAR(13), CODIGO VARCHAR(13), CENTRAL VARCHAR(1))


[MYSQL]
CREATE TABLE IF NOT EXISTS ms05 (DOCODIGO CHAR(13), CODIGO CHAR(13), CENTRAL CHAR(1))


[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MS05 (DOCODIGO VARCHAR(13), CODIGO VARCHAR(13), CENTRAL VARCHAR(1))


[ACCESS]
CREATE TABLE ms05 (DOCODIGO VARCHAR(13), CODIGO VARCHAR(13), CENTRAL VARCHAR(1))


[ORACLE]
CREATE TABLE IF NOT EXISTS ms05 (DOCODIGO VARCHAR2 (13), CODIGO VARCHAR2 (13), CENTRAL VARCHAR2 (1))


[DBML]
Table ms05 {
"DOCODIGO" CHAR (13)
"CODIGO" CHAR (13)
"CENTRAL" CHAR (1)
}
