DBFDEF MS06REQ
   NUMERO     N   8  0
   CODIGO     C  24  0
   SEQ        N   3  0
   SSQ        N   3  0
   BXCOD      C  24  0
   BXSEQ      N   3  0
   BXSSQ      N   3  0
   BXFAT      N   6  2
ENDDEF
DEFINDEX MS06REQ
   MS06REQ1 NUMERO NUMERO
   MS06REQ2 CODIGO+STR(SEQ,3)+STR(SSQ,3) CODIGO,SEQ,SSQ
ENDINDEX
ENDFILE

[MS06REQ.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=2
MAINTAIN0=ms06req.CDX
TAG0=MS06REQ1
INDEX0=NUMERO
INDEXFIELDS0=NUMERO
TAG1=MS06REQ2
INDEX1=CODIGO+STR(SEQ,3)+STR(SSQ,3)
INDEXFIELDS1=CODIGO,SEQ,SSQ

[SQLITE]
CREATE TABLE IF NOT EXISTS ms06req (NUMERO INTEGER default 0, CODIGO TEXT , SEQ INTEGER default 0, SSQ INTEGER default 0, BXCOD TEXT , BXSEQ INTEGER default 0, BXSSQ INTEGER default 0, BXFAT FLOAT)

create index MS06REQ1 on ms06req ( NUMERO ) ;
create index MS06REQ2 on ms06req ( CODIGO,SEQ,SSQ ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS ms06req (NUMERO INT, CODIGO VARCHAR(24), SEQ INT, SSQ INT, BXCOD VARCHAR(24), BXSEQ INT, BXSSQ INT, BXFAT NUMERIC(6,2))

create index MS06REQ1 on ms06req ( NUMERO ) ;
create index MS06REQ2 on ms06req ( CODIGO,SEQ,SSQ ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS ms06req (NUMERO INTEGER(8), CODIGO CHAR(24), SEQ INTEGER(3), SSQ INTEGER(3), BXCOD CHAR(24), BXSEQ INTEGER(3), BXSSQ INTEGER(3), BXFAT NUMERIC(6,2))

create index MS06REQ1 on ms06req ( NUMERO ) ;
create index MS06REQ2 on ms06req ( CODIGO,SEQ,SSQ ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MS06REQ (NUMERO INTEGER, CODIGO VARCHAR(24), SEQ INTEGER, SSQ INTEGER, BXCOD VARCHAR(24), BXSEQ INTEGER, BXSSQ INTEGER, BXFAT NUMERIC(6,2))

create index MS06REQ1 on ms06req ( NUMERO ) ;
create index MS06REQ2 on ms06req ( CODIGO,SEQ,SSQ ) ;

[ACCESS]
CREATE TABLE ms06req (NUMERO LONG, CODIGO VARCHAR(24), SEQ LONG, SSQ LONG, BXCOD VARCHAR(24), BXSEQ LONG, BXSSQ LONG, BXFAT DOUBLE)

create index MS06REQ1 on ms06req ( NUMERO ) ;
create index MS06REQ2 on ms06req ( CODIGO,SEQ,SSQ ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS ms06req (NUMERO NUMBER(8)  DEFAULT 0, CODIGO VARCHAR2 (24), SEQ NUMBER(3)  DEFAULT 0, SSQ NUMBER(3)  DEFAULT 0, BXCOD VARCHAR2 (24), BXSEQ NUMBER(3)  DEFAULT 0, BXSSQ NUMBER(3)  DEFAULT 0, BXFAT NUMBER(6,2)  DEFAULT 0)

create index MS06REQ1 on ms06req ( NUMERO ) ;
create index MS06REQ2 on ms06req ( CODIGO,SEQ,SSQ ) ;

[DBML]
Table ms06req {
"NUMERO" DECIMAL (8) [default: 0]
"CODIGO" CHAR (24)
"SEQ" DECIMAL (3) [default: 0]
"SSQ" DECIMAL (3) [default: 0]
"BXCOD" CHAR (24)
"BXSEQ" DECIMAL (3) [default: 0]
"BXSSQ" DECIMAL (3) [default: 0]
"BXFAT" DECIMAL (6,2) [default: 0]
  Indexes {
 ( NUMERO )  [name: "MS06REQ1"]
 ( CODIGO,SEQ,SSQ )  [name: "MS06REQ2"]

 }
}
