DBFDEF ms06
   CODIGO     C  24  0
   SEQ        N   3  0
   SSQ        N   3  0
   DESCRI     C  70  0
   CODMP01    C  12  0
   CODMP02    C  12  0
   CODMP03    C  24  0
   CODMP02B   C  12  0
   CODMP02C   C  12  0
   CODMP02D   C  12  0
   DATABALAN  D   8  0
   ESTQINI    N   7  0
   ESTQENT    N   7  0
   ESTQSAI    N   7  0
   ESTQSAL    N   7  0
   ESTQMIN    N   7  0
   SAIMIN     N   7  0
   DAIMIN     D   8  0
   DIASENT    N   3  0
   DIASEST    N   3  0
   TIPFEC     C   1  0
   TIPBAI     C   1  0
   CODFEC     C  24  0
   FATOR      N   2  0
   AREA       C   2  0
   VALINV     N   7  2
   FATBAT     N   9  5
   PCHORA     N   6  0
   PCHOR2     N   6  0
   PCHOR3     N   6  0
   PCHOR4     N   6  0
   OPCAO      C   1  0
   PULREQ     C   1  0
   FERRAMEN   C  24  0
   FERRAME2   C  24  0
   FERRAME3   C  24  0
   FERRAME4   C  24  0
   NOMER      C  15  0
   SETOROP    C   1  0
   LIMTIME    N   5  0
   PF         N   8  0
   DATAINI    D   8  0
   LMINOPR    N  10  0
   PCHORMED   N   8  2
   PCHORMEQ   N   8  4
   PCHORDIA   N  10  7
   LEADCALC   N   8  2
   LEADARRE   N   2  0
   PCHORNEC   N   8  2
   FILIAL     N   1  0
   PCHORAX1   N   6  0
   PCHORAX2   N   6  0
   LEADESP    N   2  0
   PCHORAMD   N   6  0
   PARCEIRO   C  24  0
   ULTPRC     N   9  2
   PLTINV     N   8  0
   VALIII     N  12  2
   CODINT     C  24  0
ENDDEF
ENDFILE
