DBFDEF MS06
   CODIGO     C  24  0
   SEQ        N   3  0
   SSQ        N   3  0
   DESCRI     C  70  0
   CODMP01    C  12  0
   CODMP02    C  12  0
   CODMP03    C  24  0
   CODMP02B   C  12  0
   CODMP02C   C  12  0
   CODMP02D   C  12  0
   DATABALAN  D   8  0
   ESTQINI    N   7  0
   ESTQENT    N   7  0
   ESTQSAI    N   7  0
   ESTQSAL    N   7  0
   ESTQMIN    N   7  0
   SAIMIN     N   7  0
   DAIMIN     D   8  0
   DIASENT    N   3  0
   DIASEST    N   3  0
   TIPFEC     C   1  0
   TIPBAI     C   1  0
   CODFEC     C  24  0
   FATOR      N   2  0
   AREA       C   2  0
   VALINV     N   7  2
   FATBAT     N   9  5
   PCHORA     N   6  0
   PCHOR2     N   6  0
   PCHOR3     N   6  0
   PCHOR4     N   6  0
   OPCAO      C   1  0
   PULREQ     C   1  0
   FERRAMEN   C  24  0
   FERRAME2   C  24  0
   FERRAME3   C  24  0
   FERRAME4   C  24  0
   NOMER      C  10  0
   SETOROP    C   1  0
   LIMTIME    N   5  0
   PF         N   8  0
   DATAINI    D   8  0
   LMINOPR    N  10  0
   PCHORMED   N   8  2
   PCHORMEQ   N   8  4
   PCHORDIA   N  10  7
   LEADCALC   N   8  2
   LEADARRE   N   2  0
   PCHORNEC   N   8  2
   FILIAL     N   1  0
   PCHORAX1   N   6  0
   PCHORAX2   N   6  0
   LEADESP    N   2  0
   PCHORAMD   N   6  0
   PARCEIRO   C  24  0
   ULTPRC     N   9  2
   PLTINV     N   8  0
   CODINT     C  24  0
ENDDEF
DEFINDEX MS06
   MS06-1 CODIGO+STR(SEQ,3)+STR(SSQ,3) CODIGO,SEQ,SSQ
   MS06-2 CODIGO CODIGO
   MS06-3 FERRAMEN FERRAMEN
   MS06-4 CODIGO+TIPFEC CODIGO,TIPFEC
   MS06-5 STR(PF,8)+STR(SEQ,3)+STR(SSQ,3) PF,SEQ,SSQ
   MS06-6 CODINT CODINT
ENDINDEX
ENDFILE

[MS06.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=6
MAINTAIN0=ms06.CDX
TAG0=MS06-1
INDEX0=CODIGO+STR(SEQ,3)+STR(SSQ,3)
INDEXFIELDS0=CODIGO,SEQ,SSQ
TAG1=MS06-2
INDEX1=CODIGO
INDEXFIELDS1=CODIGO
TAG2=MS06-3
INDEX2=FERRAMEN
INDEXFIELDS2=FERRAMEN
TAG3=MS06-4
INDEX3=CODIGO+TIPFEC
INDEXFIELDS3=CODIGO,TIPFEC
TAG4=MS06-5
INDEX4=STR(PF,8)+STR(SEQ,3)+STR(SSQ,3)
INDEXFIELDS4=PF,SEQ,SSQ
TAG5=MS06-6
INDEX5=CODINT
INDEXFIELDS5=CODINT

[SQLITE]
CREATE TABLE IF NOT EXISTS ms06 (CODIGO TEXT , SEQ INTEGER default 0, SSQ INTEGER default 0, DESCRI TEXT , CODMP01 TEXT , CODMP02 TEXT , CODMP03 TEXT , CODMP02B TEXT , CODMP02C TEXT , CODMP02D TEXT , DATABALAN DATE, ESTQINI INTEGER default 0, ESTQENT INTEGER default 0, ESTQSAI INTEGER default 0, ESTQSAL INTEGER default 0, ESTQMIN INTEGER default 0, SAIMIN INTEGER default 0, DAIMIN DATE, DIASENT INTEGER default 0, DIASEST INTEGER default 0, TIPFEC TEXT , TIPBAI TEXT , CODFEC TEXT , FATOR INTEGER default 0, AREA TEXT , VALINV FLOAT, FATBAT FLOAT, PCHORA INTEGER default 0, PCHOR2 INTEGER default 0, PCHOR3 INTEGER default 0, PCHOR4 INTEGER default 0, OPCAO TEXT , PULREQ TEXT , FERRAMEN TEXT , FERRAME2 TEXT , FERRAME3 TEXT , FERRAME4 TEXT , NOMER TEXT , SETOROP TEXT , LIMTIME INTEGER default 0, PF INTEGER default 0, DATAINI DATE, LMINOPR INTEGER default 0, PCHORMED FLOAT, PCHORMEQ FLOAT, PCHORDIA FLOAT, LEADCALC FLOAT, LEADARRE INTEGER default 0, PCHORNEC FLOAT, FILIAL INTEGER default 0, PCHORAX1 INTEGER default 0, PCHORAX2 INTEGER default 0, LEADESP INTEGER default 0, PCHORAMD INTEGER default 0, PARCEIRO TEXT , ULTPRC FLOAT, PLTINV INTEGER default 0, CODINT TEXT )

create index MS06_1 on ms06 ( CODIGO,SEQ,SSQ ) ;
create index MS06_2 on ms06 ( CODIGO ) ;
create index MS06_3 on ms06 ( FERRAMEN ) ;
create index MS06_4 on ms06 ( CODIGO,TIPFEC ) ;
create index MS06_5 on ms06 ( PF,SEQ,SSQ ) ;
create index MS06_6 on ms06 ( CODINT ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS ms06 (CODIGO VARCHAR(24), SEQ INT, SSQ INT, DESCRI VARCHAR(70), CODMP01 VARCHAR(12), CODMP02 VARCHAR(12), CODMP03 VARCHAR(24), CODMP02B VARCHAR(12), CODMP02C VARCHAR(12), CODMP02D VARCHAR(12), DATABALAN DATETIME, ESTQINI INT, ESTQENT INT, ESTQSAI INT, ESTQSAL INT, ESTQMIN INT, SAIMIN INT, DAIMIN DATETIME, DIASENT INT, DIASEST INT, TIPFEC VARCHAR(1), TIPBAI VARCHAR(1), CODFEC VARCHAR(24), FATOR INT, AREA VARCHAR(2), VALINV NUMERIC(7,2), FATBAT NUMERIC(9,5), PCHORA INT, PCHOR2 INT, PCHOR3 INT, PCHOR4 INT, OPCAO VARCHAR(1), PULREQ VARCHAR(1), FERRAMEN VARCHAR(24), FERRAME2 VARCHAR(24), FERRAME3 VARCHAR(24), FERRAME4 VARCHAR(24), NOMER VARCHAR(10), SETOROP VARCHAR(1), LIMTIME INT, PF INT, DATAINI DATETIME, LMINOPR BIGINT, PCHORMED NUMERIC(8,2), PCHORMEQ NUMERIC(8,4), PCHORDIA NUMERIC(10,7), LEADCALC NUMERIC(8,2), LEADARRE INT, PCHORNEC NUMERIC(8,2), FILIAL INT, PCHORAX1 INT, PCHORAX2 INT, LEADESP INT, PCHORAMD INT, PARCEIRO VARCHAR(24), ULTPRC NUMERIC(9,2), PLTINV INT, CODINT VARCHAR(24))

create index MS06_1 on ms06 ( CODIGO,SEQ,SSQ ) ;
create index MS06_2 on ms06 ( CODIGO ) ;
create index MS06_3 on ms06 ( FERRAMEN ) ;
create index MS06_4 on ms06 ( CODIGO,TIPFEC ) ;
create index MS06_5 on ms06 ( PF,SEQ,SSQ ) ;
create index MS06_6 on ms06 ( CODINT ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS ms06 (CODIGO CHAR(24), SEQ INTEGER(3), SSQ INTEGER(3), DESCRI CHAR(70), CODMP01 CHAR(12), CODMP02 CHAR(12), CODMP03 CHAR(24), CODMP02B CHAR(12), CODMP02C CHAR(12), CODMP02D CHAR(12), DATABALAN DATE, ESTQINI INTEGER(7), ESTQENT INTEGER(7), ESTQSAI INTEGER(7), ESTQSAL INTEGER(7), ESTQMIN INTEGER(7), SAIMIN INTEGER(7), DAIMIN DATE, DIASENT INTEGER(3), DIASEST INTEGER(3), TIPFEC CHAR(1), TIPBAI CHAR(1), CODFEC CHAR(24), FATOR INTEGER(2), AREA CHAR(2), VALINV NUMERIC(7,2), FATBAT NUMERIC(9,5), PCHORA INTEGER(6), PCHOR2 INTEGER(6), PCHOR3 INTEGER(6), PCHOR4 INTEGER(6), OPCAO CHAR(1), PULREQ CHAR(1), FERRAMEN CHAR(24), FERRAME2 CHAR(24), FERRAME3 CHAR(24), FERRAME4 CHAR(24), NOMER CHAR(10), SETOROP CHAR(1), LIMTIME INTEGER(5), PF INTEGER(8), DATAINI DATE, LMINOPR bigint(10), PCHORMED NUMERIC(8,2), PCHORMEQ NUMERIC(8,4), PCHORDIA NUMERIC(10,7), LEADCALC NUMERIC(8,2), LEADARRE INTEGER(2), PCHORNEC NUMERIC(8,2), FILIAL INTEGER(1), PCHORAX1 INTEGER(6), PCHORAX2 INTEGER(6), LEADESP INTEGER(2), PCHORAMD INTEGER(6), PARCEIRO CHAR(24), ULTPRC NUMERIC(9,2), PLTINV INTEGER(8), CODINT CHAR(24))

create index MS06_1 on ms06 ( CODIGO,SEQ,SSQ ) ;
create index MS06_2 on ms06 ( CODIGO ) ;
create index MS06_3 on ms06 ( FERRAMEN ) ;
create index MS06_4 on ms06 ( CODIGO,TIPFEC ) ;
create index MS06_5 on ms06 ( PF,SEQ,SSQ ) ;
create index MS06_6 on ms06 ( CODINT ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MS06 (CODIGO VARCHAR(24), SEQ INTEGER, SSQ INTEGER, DESCRI VARCHAR(70), CODMP01 VARCHAR(12), CODMP02 VARCHAR(12), CODMP03 VARCHAR(24), CODMP02B VARCHAR(12), CODMP02C VARCHAR(12), CODMP02D VARCHAR(12), DATABALAN TIMESTAMP, ESTQINI INTEGER, ESTQENT INTEGER, ESTQSAI INTEGER, ESTQSAL INTEGER, ESTQMIN INTEGER, SAIMIN INTEGER, DAIMIN TIMESTAMP, DIASENT INTEGER, DIASEST INTEGER, TIPFEC VARCHAR(1), TIPBAI VARCHAR(1), CODFEC VARCHAR(24), FATOR INTEGER, AREA VARCHAR(2), VALINV NUMERIC(7,2), FATBAT NUMERIC(9,5), PCHORA INTEGER, PCHOR2 INTEGER, PCHOR3 INTEGER, PCHOR4 INTEGER, OPCAO VARCHAR(1), PULREQ VARCHAR(1), FERRAMEN VARCHAR(24), FERRAME2 VARCHAR(24), FERRAME3 VARCHAR(24), FERRAME4 VARCHAR(24), NOMER VARCHAR(10), SETOROP VARCHAR(1), LIMTIME INTEGER, PF INTEGER, DATAINI TIMESTAMP, LMINOPR BIGINT, PCHORMED NUMERIC(8,2), PCHORMEQ NUMERIC(8,4), PCHORDIA NUMERIC(10,7), LEADCALC NUMERIC(8,2), LEADARRE INTEGER, PCHORNEC NUMERIC(8,2), FILIAL INTEGER, PCHORAX1 INTEGER, PCHORAX2 INTEGER, LEADESP INTEGER, PCHORAMD INTEGER, PARCEIRO VARCHAR(24), ULTPRC NUMERIC(9,2), PLTINV INTEGER, CODINT VARCHAR(24))

create index MS06_1 on ms06 ( CODIGO,SEQ,SSQ ) ;
create index MS06_2 on ms06 ( CODIGO ) ;
create index MS06_3 on ms06 ( FERRAMEN ) ;
create index MS06_4 on ms06 ( CODIGO,TIPFEC ) ;
create index MS06_5 on ms06 ( PF,SEQ,SSQ ) ;
create index MS06_6 on ms06 ( CODINT ) ;

[ACCESS]
CREATE TABLE ms06 (CODIGO VARCHAR(24), SEQ LONG, SSQ LONG, DESCRI VARCHAR(70), CODMP01 VARCHAR(12), CODMP02 VARCHAR(12), CODMP03 VARCHAR(24), CODMP02B VARCHAR(12), CODMP02C VARCHAR(12), CODMP02D VARCHAR(12), DATABALAN DATETIME, ESTQINI LONG, ESTQENT LONG, ESTQSAI LONG, ESTQSAL LONG, ESTQMIN LONG, SAIMIN LONG, DAIMIN DATETIME, DIASENT LONG, DIASEST LONG, TIPFEC VARCHAR(1), TIPBAI VARCHAR(1), CODFEC VARCHAR(24), FATOR LONG, AREA VARCHAR(2), VALINV DOUBLE, FATBAT DOUBLE, PCHORA LONG, PCHOR2 LONG, PCHOR3 LONG, PCHOR4 LONG, OPCAO VARCHAR(1), PULREQ VARCHAR(1), FERRAMEN VARCHAR(24), FERRAME2 VARCHAR(24), FERRAME3 VARCHAR(24), FERRAME4 VARCHAR(24), NOMER VARCHAR(10), SETOROP VARCHAR(1), LIMTIME LONG, PF LONG, DATAINI DATETIME, LMINOPR LONG, PCHORMED DOUBLE, PCHORMEQ DOUBLE, PCHORDIA DOUBLE, LEADCALC DOUBLE, LEADARRE LONG, PCHORNEC DOUBLE, FILIAL LONG, PCHORAX1 LONG, PCHORAX2 LONG, LEADESP LONG, PCHORAMD LONG, PARCEIRO VARCHAR(24), ULTPRC DOUBLE, PLTINV LONG, CODINT VARCHAR(24))

create index MS06_1 on ms06 ( CODIGO,SEQ,SSQ ) ;
create index MS06_2 on ms06 ( CODIGO ) ;
create index MS06_3 on ms06 ( FERRAMEN ) ;
create index MS06_4 on ms06 ( CODIGO,TIPFEC ) ;
create index MS06_5 on ms06 ( PF,SEQ,SSQ ) ;
create index MS06_6 on ms06 ( CODINT ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS ms06 (CODIGO VARCHAR2 (24), SEQ NUMBER(3)  DEFAULT 0, SSQ NUMBER(3)  DEFAULT 0, DESCRI VARCHAR2 (70), CODMP01 VARCHAR2 (12), CODMP02 VARCHAR2 (12), CODMP03 VARCHAR2 (24), CODMP02B VARCHAR2 (12), CODMP02C VARCHAR2 (12), CODMP02D VARCHAR2 (12), DATABALAN DATE, ESTQINI NUMBER(7)  DEFAULT 0, ESTQENT NUMBER(7)  DEFAULT 0, ESTQSAI NUMBER(7)  DEFAULT 0, ESTQSAL NUMBER(7)  DEFAULT 0, ESTQMIN NUMBER(7)  DEFAULT 0, SAIMIN NUMBER(7)  DEFAULT 0, DAIMIN DATE, DIASENT NUMBER(3)  DEFAULT 0, DIASEST NUMBER(3)  DEFAULT 0, TIPFEC VARCHAR2 (1), TIPBAI VARCHAR2 (1), CODFEC VARCHAR2 (24), FATOR NUMBER(2)  DEFAULT 0, AREA VARCHAR2 (2), VALINV NUMBER(7,2)  DEFAULT 0, FATBAT NUMBER(9,5)  DEFAULT 0, PCHORA NUMBER(6)  DEFAULT 0, PCHOR2 NUMBER(6)  DEFAULT 0, PCHOR3 NUMBER(6)  DEFAULT 0, PCHOR4 NUMBER(6)  DEFAULT 0, OPCAO VARCHAR2 (1), PULREQ VARCHAR2 (1), FERRAMEN VARCHAR2 (24), FERRAME2 VARCHAR2 (24), FERRAME3 VARCHAR2 (24), FERRAME4 VARCHAR2 (24), NOMER VARCHAR2 (10), SETOROP VARCHAR2 (1), LIMTIME NUMBER(5)  DEFAULT 0, PF NUMBER(8)  DEFAULT 0, DATAINI DATE, LMINOPR NUMBER(10)  DEFAULT 0, PCHORMED NUMBER(8,2)  DEFAULT 0, PCHORMEQ NUMBER(8,4)  DEFAULT 0, PCHORDIA NUMBER(10,7)  DEFAULT 0, LEADCALC NUMBER(8,2)  DEFAULT 0, LEADARRE NUMBER(2)  DEFAULT 0, PCHORNEC NUMBER(8,2)  DEFAULT 0, FILIAL NUMBER(1)  DEFAULT 0, PCHORAX1 NUMBER(6)  DEFAULT 0, PCHORAX2 NUMBER(6)  DEFAULT 0, LEADESP NUMBER(2)  DEFAULT 0, PCHORAMD NUMBER(6)  DEFAULT 0, PARCEIRO VARCHAR2 (24), ULTPRC NUMBER(9,2)  DEFAULT 0, PLTINV NUMBER(8)  DEFAULT 0, CODINT VARCHAR2 (24))

create index MS06_1 on ms06 ( CODIGO,SEQ,SSQ ) ;
create index MS06_2 on ms06 ( CODIGO ) ;
create index MS06_3 on ms06 ( FERRAMEN ) ;
create index MS06_4 on ms06 ( CODIGO,TIPFEC ) ;
create index MS06_5 on ms06 ( PF,SEQ,SSQ ) ;
create index MS06_6 on ms06 ( CODINT ) ;

[DBML]
Table ms06 {
"CODIGO" CHAR (24)
"SEQ" DECIMAL (3) [default: 0]
"SSQ" DECIMAL (3) [default: 0]
"DESCRI" CHAR (70)
"CODMP01" CHAR (12)
"CODMP02" CHAR (12)
"CODMP03" CHAR (24)
"CODMP02B" CHAR (12)
"CODMP02C" CHAR (12)
"CODMP02D" CHAR (12)
"DATABALAN" DATETIME 
"ESTQINI" DECIMAL (7) [default: 0]
"ESTQENT" DECIMAL (7) [default: 0]
"ESTQSAI" DECIMAL (7) [default: 0]
"ESTQSAL" DECIMAL (7) [default: 0]
"ESTQMIN" DECIMAL (7) [default: 0]
"SAIMIN" DECIMAL (7) [default: 0]
"DAIMIN" DATETIME 
"DIASENT" DECIMAL (3) [default: 0]
"DIASEST" DECIMAL (3) [default: 0]
"TIPFEC" CHAR (1)
"TIPBAI" CHAR (1)
"CODFEC" CHAR (24)
"FATOR" DECIMAL (2) [default: 0]
"AREA" CHAR (2)
"VALINV" DECIMAL (7,2) [default: 0]
"FATBAT" DECIMAL (9,5) [default: 0]
"PCHORA" DECIMAL (6) [default: 0]
"PCHOR2" DECIMAL (6) [default: 0]
"PCHOR3" DECIMAL (6) [default: 0]
"PCHOR4" DECIMAL (6) [default: 0]
"OPCAO" CHAR (1)
"PULREQ" CHAR (1)
"FERRAMEN" CHAR (24)
"FERRAME2" CHAR (24)
"FERRAME3" CHAR (24)
"FERRAME4" CHAR (24)
"NOMER" CHAR (10)
"SETOROP" CHAR (1)
"LIMTIME" DECIMAL (5) [default: 0]
"PF" DECIMAL (8) [default: 0]
"DATAINI" DATETIME 
"LMINOPR" DECIMAL (10) [default: 0]
"PCHORMED" DECIMAL (8,2) [default: 0]
"PCHORMEQ" DECIMAL (8,4) [default: 0]
"PCHORDIA" DECIMAL (10,7) [default: 0]
"LEADCALC" DECIMAL (8,2) [default: 0]
"LEADARRE" DECIMAL (2) [default: 0]
"PCHORNEC" DECIMAL (8,2) [default: 0]
"FILIAL" DECIMAL (1) [default: 0]
"PCHORAX1" DECIMAL (6) [default: 0]
"PCHORAX2" DECIMAL (6) [default: 0]
"LEADESP" DECIMAL (2) [default: 0]
"PCHORAMD" DECIMAL (6) [default: 0]
"PARCEIRO" CHAR (24)
"ULTPRC" DECIMAL (9,2) [default: 0]
"PLTINV" DECIMAL (8) [default: 0]
"CODINT" CHAR (24)
  Indexes {
 ( CODIGO,SEQ,SSQ )  [name: "MS06_1"]
 ( CODIGO )  [name: "MS06_2"]
 ( FERRAMEN )  [name: "MS06_3"]
 ( CODIGO,TIPFEC )  [name: "MS06_4"]
 ( PF,SEQ,SSQ )  [name: "MS06_5"]
 ( CODINT )  [name: "MS06_6"]

 }
}
