DBFDEF MS96
   ARQUIVO    C   8  0
   DOCUMENTO  C   1  0
   OPERACAO   C   1  0
   USUARIO    C  10  0
   QTDE       N   6  0
   OLDQTDE    N   6  0
   NUMERO     N   8  0
   DATA       D   8  0
   CODIGO     C  24  0
   RASTRO     C  12  0
   ESTQXXX    N   6  0
   ESTQYYY    N   6  0
   SEQ        N   3  0
   SSQ        N   3  0
ENDDEF
DEFINDEX MS96
   MS96-1 ARQUIVO+DOCUMENTO ARQUIVO,DOCUMENTO
   MS96-2 CODIGO+STR(SEQ,3)+STR(SSQ,3)+DTOS(DATA) CODIGO,SEQ,SSQ,DATA
ENDINDEX
ENDFILE

[MS96.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=2
MAINTAIN0=ms96.CDX
TAG0=MS96-1
INDEX0=ARQUIVO+DOCUMENTO
INDEXFIELDS0=ARQUIVO,DOCUMENTO
TAG1=MS96-2
INDEX1=CODIGO+STR(SEQ,3)+STR(SSQ,3)+DTOS(DATA)
INDEXFIELDS1=CODIGO,SEQ,SSQ,DATA

[SQLITE]
CREATE TABLE IF NOT EXISTS ms96 (ARQUIVO TEXT , DOCUMENTO TEXT , OPERACAO TEXT , USUARIO TEXT , QTDE INTEGER default 0, OLDQTDE INTEGER default 0, NUMERO INTEGER default 0, DATA DATE, CODIGO TEXT , RASTRO TEXT , ESTQXXX INTEGER default 0, ESTQYYY INTEGER default 0, SEQ INTEGER default 0, SSQ INTEGER default 0)

create index MS96_1 on ms96 ( ARQUIVO,DOCUMENTO ) ;
create index MS96_2 on ms96 ( CODIGO,SEQ,SSQ,DATA ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS ms96 (ARQUIVO VARCHAR(8), DOCUMENTO VARCHAR(1), OPERACAO VARCHAR(1), USUARIO VARCHAR(10), QTDE INT, OLDQTDE INT, NUMERO INT, DATA DATETIME, CODIGO VARCHAR(24), RASTRO VARCHAR(12), ESTQXXX INT, ESTQYYY INT, SEQ INT, SSQ INT)

create index MS96_1 on ms96 ( ARQUIVO,DOCUMENTO ) ;
create index MS96_2 on ms96 ( CODIGO,SEQ,SSQ,DATA ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS ms96 (ARQUIVO CHAR(8), DOCUMENTO CHAR(1), OPERACAO CHAR(1), USUARIO CHAR(10), QTDE INTEGER(6), OLDQTDE INTEGER(6), NUMERO INTEGER(8), DATA DATE, CODIGO CHAR(24), RASTRO CHAR(12), ESTQXXX INTEGER(6), ESTQYYY INTEGER(6), SEQ INTEGER(3), SSQ INTEGER(3))

create index MS96_1 on ms96 ( ARQUIVO,DOCUMENTO ) ;
create index MS96_2 on ms96 ( CODIGO,SEQ,SSQ,DATA ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MS96 (ARQUIVO VARCHAR(8), DOCUMENTO VARCHAR(1), OPERACAO VARCHAR(1), USUARIO VARCHAR(10), QTDE INTEGER, OLDQTDE INTEGER, NUMERO INTEGER, DATA TIMESTAMP, CODIGO VARCHAR(24), RASTRO VARCHAR(12), ESTQXXX INTEGER, ESTQYYY INTEGER, SEQ INTEGER, SSQ INTEGER)

create index MS96_1 on ms96 ( ARQUIVO,DOCUMENTO ) ;
create index MS96_2 on ms96 ( CODIGO,SEQ,SSQ,DATA ) ;

[ACCESS]
CREATE TABLE ms96 (ARQUIVO VARCHAR(8), DOCUMENTO VARCHAR(1), OPERACAO VARCHAR(1), USUARIO VARCHAR(10), QTDE LONG, OLDQTDE LONG, NUMERO LONG, DATA DATETIME, CODIGO VARCHAR(24), RASTRO VARCHAR(12), ESTQXXX LONG, ESTQYYY LONG, SEQ LONG, SSQ LONG)

create index MS96_1 on ms96 ( ARQUIVO,DOCUMENTO ) ;
create index MS96_2 on ms96 ( CODIGO,SEQ,SSQ,DATA ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS ms96 (ARQUIVO VARCHAR2 (8), DOCUMENTO VARCHAR2 (1), OPERACAO VARCHAR2 (1), USUARIO VARCHAR2 (10), QTDE NUMBER(6)  DEFAULT 0, OLDQTDE NUMBER(6)  DEFAULT 0, NUMERO NUMBER(8)  DEFAULT 0, DATA DATE, CODIGO VARCHAR2 (24), RASTRO VARCHAR2 (12), ESTQXXX NUMBER(6)  DEFAULT 0, ESTQYYY NUMBER(6)  DEFAULT 0, SEQ NUMBER(3)  DEFAULT 0, SSQ NUMBER(3)  DEFAULT 0)

create index MS96_1 on ms96 ( ARQUIVO,DOCUMENTO ) ;
create index MS96_2 on ms96 ( CODIGO,SEQ,SSQ,DATA ) ;

[DBML]
Table ms96 {
"ARQUIVO" CHAR (8)
"DOCUMENTO" CHAR (1)
"OPERACAO" CHAR (1)
"USUARIO" CHAR (10)
"QTDE" DECIMAL (6) [default: 0]
"OLDQTDE" DECIMAL (6) [default: 0]
"NUMERO" DECIMAL (8) [default: 0]
"DATA" DATETIME 
"CODIGO" CHAR (24)
"RASTRO" CHAR (12)
"ESTQXXX" DECIMAL (6) [default: 0]
"ESTQYYY" DECIMAL (6) [default: 0]
"SEQ" DECIMAL (3) [default: 0]
"SSQ" DECIMAL (3) [default: 0]
  Indexes {
 ( ARQUIVO,DOCUMENTO )  [name: "MS96_1"]
 ( CODIGO,SEQ,SSQ,DATA )  [name: "MS96_2"]

 }
}
