DBFDEF MS99
   ARQUIVO    C   8  0
   DOCUMENTO  C  40  0
   OPERACAO   C   1  0
   USUARIO    C   5  0
   QTDE       N  12  3
   OLDQTDE    N  12  3
   NUMERO     N   8  0
   DATA       D   8  0
   CODIGO     C  24  0
   RASTRO     C  10  0
   ESTQXXX    N  12  3
   ESTQYYY    N  12  3
ENDDEF
DEFINDEX MS99
   MS99-1 ARQUIVO+DOCUMENTO ARQUIVO,DOCUMENTO
   MS99-2 CODIGO+DTOS(DATA) CODIGO,DATA
ENDINDEX
ENDFILE

[MS99.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=2
MAINTAIN0=ms99.CDX
TAG0=MS99-1
INDEX0=ARQUIVO+DOCUMENTO
INDEXFIELDS0=ARQUIVO,DOCUMENTO
TAG1=MS99-2
INDEX1=CODIGO+DTOS(DATA)
INDEXFIELDS1=CODIGO,DATA

[SQLITE]
CREATE TABLE IF NOT EXISTS ms99 (ARQUIVO TEXT , DOCUMENTO TEXT , OPERACAO TEXT , USUARIO TEXT , QTDE FLOAT, OLDQTDE FLOAT, NUMERO INTEGER default 0, DATA DATE, CODIGO TEXT , RASTRO TEXT , ESTQXXX FLOAT, ESTQYYY FLOAT)

create index MS99_1 on ms99 ( ARQUIVO,DOCUMENTO ) ;
create index MS99_2 on ms99 ( CODIGO,DATA ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS ms99 (ARQUIVO VARCHAR(8), DOCUMENTO VARCHAR(40), OPERACAO VARCHAR(1), USUARIO VARCHAR(5), QTDE NUMERIC(12,3), OLDQTDE NUMERIC(12,3), NUMERO INT, DATA DATETIME, CODIGO VARCHAR(24), RASTRO VARCHAR(10), ESTQXXX NUMERIC(12,3), ESTQYYY NUMERIC(12,3))

create index MS99_1 on ms99 ( ARQUIVO,DOCUMENTO ) ;
create index MS99_2 on ms99 ( CODIGO,DATA ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS ms99 (ARQUIVO CHAR(8), DOCUMENTO CHAR(40), OPERACAO CHAR(1), USUARIO CHAR(5), QTDE NUMERIC(12,3), OLDQTDE NUMERIC(12,3), NUMERO INTEGER(8), DATA DATE, CODIGO CHAR(24), RASTRO CHAR(10), ESTQXXX NUMERIC(12,3), ESTQYYY NUMERIC(12,3))

create index MS99_1 on ms99 ( ARQUIVO,DOCUMENTO ) ;
create index MS99_2 on ms99 ( CODIGO,DATA ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MS99 (ARQUIVO VARCHAR(8), DOCUMENTO VARCHAR(40), OPERACAO VARCHAR(1), USUARIO VARCHAR(5), QTDE NUMERIC(12,3), OLDQTDE NUMERIC(12,3), NUMERO INTEGER, DATA TIMESTAMP, CODIGO VARCHAR(24), RASTRO VARCHAR(10), ESTQXXX NUMERIC(12,3), ESTQYYY NUMERIC(12,3))

create index MS99_1 on ms99 ( ARQUIVO,DOCUMENTO ) ;
create index MS99_2 on ms99 ( CODIGO,DATA ) ;

[ACCESS]
CREATE TABLE ms99 (ARQUIVO VARCHAR(8), DOCUMENTO VARCHAR(40), OPERACAO VARCHAR(1), USUARIO VARCHAR(5), QTDE DOUBLE, OLDQTDE DOUBLE, NUMERO LONG, DATA DATETIME, CODIGO VARCHAR(24), RASTRO VARCHAR(10), ESTQXXX DOUBLE, ESTQYYY DOUBLE)

create index MS99_1 on ms99 ( ARQUIVO,DOCUMENTO ) ;
create index MS99_2 on ms99 ( CODIGO,DATA ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS ms99 (ARQUIVO VARCHAR2 (8), DOCUMENTO VARCHAR2 (40), OPERACAO VARCHAR2 (1), USUARIO VARCHAR2 (5), QTDE NUMBER(12,3)  DEFAULT 0, OLDQTDE NUMBER(12,3)  DEFAULT 0, NUMERO NUMBER(8)  DEFAULT 0, DATA DATE, CODIGO VARCHAR2 (24), RASTRO VARCHAR2 (10), ESTQXXX NUMBER(12,3)  DEFAULT 0, ESTQYYY NUMBER(12,3)  DEFAULT 0)

create index MS99_1 on ms99 ( ARQUIVO,DOCUMENTO ) ;
create index MS99_2 on ms99 ( CODIGO,DATA ) ;

[DBML]
Table ms99 {
"ARQUIVO" CHAR (8)
"DOCUMENTO" CHAR (40)
"OPERACAO" CHAR (1)
"USUARIO" CHAR (5)
"QTDE" DECIMAL (12,3) [default: 0]
"OLDQTDE" DECIMAL (12,3) [default: 0]
"NUMERO" DECIMAL (8) [default: 0]
"DATA" DATETIME 
"CODIGO" CHAR (24)
"RASTRO" CHAR (10)
"ESTQXXX" DECIMAL (12,3) [default: 0]
"ESTQYYY" DECIMAL (12,3) [default: 0]
  Indexes {
 ( ARQUIVO,DOCUMENTO )  [name: "MS99_1"]
 ( CODIGO,DATA )  [name: "MS99_2"]

 }
}
