DBFDEF MSBAI
   ORIGEM     C  24  0
   DESTINO    C  24  0
   PLANTA     N   8  0
ENDDEF
DEFINDEX MSBAI
   MSBAI ORIGEM+STR(PLANTA,8) ORIGEM,PLANTA
ENDINDEX
ENDFILE

[MSBAI.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=msbai.CDX
TAG0=MSBAI
INDEX0=ORIGEM+STR(PLANTA,8)
INDEXFIELDS0=ORIGEM,PLANTA

[SQLITE]
CREATE TABLE IF NOT EXISTS msbai (ORIGEM TEXT , DESTINO TEXT , PLANTA INTEGER default 0)

create index MSBAI on msbai ( ORIGEM,PLANTA ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS msbai (ORIGEM VARCHAR(24), DESTINO VARCHAR(24), PLANTA INT)

create index MSBAI on msbai ( ORIGEM,PLANTA ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS msbai (ORIGEM CHAR(24), DESTINO CHAR(24), PLANTA INTEGER(8))

create index MSBAI on msbai ( ORIGEM,PLANTA ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MSBAI (ORIGEM VARCHAR(24), DESTINO VARCHAR(24), PLANTA INTEGER)

create index MSBAI on msbai ( ORIGEM,PLANTA ) ;

[ACCESS]
CREATE TABLE msbai (ORIGEM VARCHAR(24), DESTINO VARCHAR(24), PLANTA LONG)

create index MSBAI on msbai ( ORIGEM,PLANTA ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS msbai (ORIGEM VARCHAR2 (24), DESTINO VARCHAR2 (24), PLANTA NUMBER(8)  DEFAULT 0)

create index MSBAI on msbai ( ORIGEM,PLANTA ) ;

[DBML]
Table msbai {
"ORIGEM" CHAR (24)
"DESTINO" CHAR (24)
"PLANTA" DECIMAL (8) [default: 0]
  Indexes {
 ( ORIGEM,PLANTA )  [name: "MSBAI"]

 }
}
