DBFDEF MSINV
   CLIENTE    N   8  0
   ANO        N   4  0
   MES        N   2  0
   COGNOME    C  15  0
   FAT        N  12  2
   MAT        N  12  2
   MATP       N   7  2
   COM        N  12  2
   COMP       N   7  2
   MATCOM     N  12  2
   MATCOMP    N   7  2
   EST        N  12  2
   ESTP       N   7  2
   PRO        N  12  2
   PROP       N   7  2
   ESP        N  12  2
   ESPP       N   7  2
   TOT        N  12  2
   TOTP       N   7  2
ENDDEF
DEFINDEX MSINV
   MSINV-1 STR(CLIENTE,8)+STR(ANO,4)+STR(MES,2) CLIENTE,ANO,MES
ENDINDEX
ENDFILE

[MSINV.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=msinv.CDX
TAG0=MSINV-1
INDEX0=STR(CLIENTE,8)+STR(ANO,4)+STR(MES,2)
INDEXFIELDS0=CLIENTE,ANO,MES

[SQLITE]
CREATE TABLE IF NOT EXISTS msinv (CLIENTE INTEGER default 0, ANO INTEGER default 0, MES INTEGER default 0, COGNOME TEXT , FAT FLOAT, MAT FLOAT, MATP FLOAT, COM FLOAT, COMP FLOAT, MATCOM FLOAT, MATCOMP FLOAT, EST FLOAT, ESTP FLOAT, PRO FLOAT, PROP FLOAT, ESP FLOAT, ESPP FLOAT, TOT FLOAT, TOTP FLOAT)

create index MSINV_1 on msinv ( CLIENTE,ANO,MES ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS msinv (CLIENTE INT, ANO INT, MES INT, COGNOME VARCHAR(15), FAT NUMERIC(12,2), MAT NUMERIC(12,2), MATP NUMERIC(7,2), COM NUMERIC(12,2), COMP NUMERIC(7,2), MATCOM NUMERIC(12,2), MATCOMP NUMERIC(7,2), EST NUMERIC(12,2), ESTP NUMERIC(7,2), PRO NUMERIC(12,2), PROP NUMERIC(7,2), ESP NUMERIC(12,2), ESPP NUMERIC(7,2), TOT NUMERIC(12,2), TOTP NUMERIC(7,2))

create index MSINV_1 on msinv ( CLIENTE,ANO,MES ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS msinv (CLIENTE INTEGER(8), ANO INTEGER(4), MES INTEGER(2), COGNOME CHAR(15), FAT NUMERIC(12,2), MAT NUMERIC(12,2), MATP NUMERIC(7,2), COM NUMERIC(12,2), COMP NUMERIC(7,2), MATCOM NUMERIC(12,2), MATCOMP NUMERIC(7,2), EST NUMERIC(12,2), ESTP NUMERIC(7,2), PRO NUMERIC(12,2), PROP NUMERIC(7,2), ESP NUMERIC(12,2), ESPP NUMERIC(7,2), TOT NUMERIC(12,2), TOTP NUMERIC(7,2))

create index MSINV_1 on msinv ( CLIENTE,ANO,MES ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MSINV (CLIENTE INTEGER, ANO INTEGER, MES INTEGER, COGNOME VARCHAR(15), FAT NUMERIC(12,2), MAT NUMERIC(12,2), MATP NUMERIC(7,2), COM NUMERIC(12,2), COMP NUMERIC(7,2), MATCOM NUMERIC(12,2), MATCOMP NUMERIC(7,2), EST NUMERIC(12,2), ESTP NUMERIC(7,2), PRO NUMERIC(12,2), PROP NUMERIC(7,2), ESP NUMERIC(12,2), ESPP NUMERIC(7,2), TOT NUMERIC(12,2), TOTP NUMERIC(7,2))

create index MSINV_1 on msinv ( CLIENTE,ANO,MES ) ;

[ACCESS]
CREATE TABLE msinv (CLIENTE LONG, ANO LONG, MES LONG, COGNOME VARCHAR(15), FAT DOUBLE, MAT DOUBLE, MATP DOUBLE, COM DOUBLE, COMP DOUBLE, MATCOM DOUBLE, MATCOMP DOUBLE, EST DOUBLE, ESTP DOUBLE, PRO DOUBLE, PROP DOUBLE, ESP DOUBLE, ESPP DOUBLE, TOT DOUBLE, TOTP DOUBLE)

create index MSINV_1 on msinv ( CLIENTE,ANO,MES ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS msinv (CLIENTE NUMBER(8)  DEFAULT 0, ANO NUMBER(4)  DEFAULT 0, MES NUMBER(2)  DEFAULT 0, COGNOME VARCHAR2 (15), FAT NUMBER(12,2)  DEFAULT 0, MAT NUMBER(12,2)  DEFAULT 0, MATP NUMBER(7,2)  DEFAULT 0, COM NUMBER(12,2)  DEFAULT 0, COMP NUMBER(7,2)  DEFAULT 0, MATCOM NUMBER(12,2)  DEFAULT 0, MATCOMP NUMBER(7,2)  DEFAULT 0, EST NUMBER(12,2)  DEFAULT 0, ESTP NUMBER(7,2)  DEFAULT 0, PRO NUMBER(12,2)  DEFAULT 0, PROP NUMBER(7,2)  DEFAULT 0, ESP NUMBER(12,2)  DEFAULT 0, ESPP NUMBER(7,2)  DEFAULT 0, TOT NUMBER(12,2)  DEFAULT 0, TOTP NUMBER(7,2)  DEFAULT 0)

create index MSINV_1 on msinv ( CLIENTE,ANO,MES ) ;

[DBML]
Table msinv {
"CLIENTE" DECIMAL (8) [default: 0]
"ANO" DECIMAL (4) [default: 0]
"MES" DECIMAL (2) [default: 0]
"COGNOME" CHAR (15)
"FAT" DECIMAL (12,2) [default: 0]
"MAT" DECIMAL (12,2) [default: 0]
"MATP" DECIMAL (7,2) [default: 0]
"COM" DECIMAL (12,2) [default: 0]
"COMP" DECIMAL (7,2) [default: 0]
"MATCOM" DECIMAL (12,2) [default: 0]
"MATCOMP" DECIMAL (7,2) [default: 0]
"EST" DECIMAL (12,2) [default: 0]
"ESTP" DECIMAL (7,2) [default: 0]
"PRO" DECIMAL (12,2) [default: 0]
"PROP" DECIMAL (7,2) [default: 0]
"ESP" DECIMAL (12,2) [default: 0]
"ESPP" DECIMAL (7,2) [default: 0]
"TOT" DECIMAL (12,2) [default: 0]
"TOTP" DECIMAL (7,2) [default: 0]
  Indexes {
 ( CLIENTE,ANO,MES )  [name: "MSINV_1"]

 }
}
