DBFDEF MSOP
   CODIGO     C  24  0
   QTDE       N  10  0
   LOCAL      C  10  0
   OP         N   8  0
ENDDEF
DEFINDEX MSOP
   MSOP-1 CODIGO+LOCAL+STR(OP,8) CODIGO,LOCAL,OP
ENDINDEX
ENDFILE

[MSOP.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=msop.CDX
TAG0=MSOP-1
INDEX0=CODIGO+LOCAL+STR(OP,8)
INDEXFIELDS0=CODIGO,LOCAL,OP

[SQLITE]
CREATE TABLE IF NOT EXISTS msop (CODIGO TEXT , QTDE INTEGER default 0, LOCAL TEXT , OP INTEGER default 0)

create index MSOP_1 on msop ( CODIGO,LOCAL,OP ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS msop (CODIGO VARCHAR(24), QTDE BIGINT, LOCAL VARCHAR(10), OP INT)

create index MSOP_1 on msop ( CODIGO,LOCAL,OP ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS msop (CODIGO CHAR(24), QTDE bigint(10), LOCAL CHAR(10), OP INTEGER(8))

create index MSOP_1 on msop ( CODIGO,LOCAL,OP ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MSOP (CODIGO VARCHAR(24), QTDE BIGINT, LOCAL VARCHAR(10), OP INTEGER)

create index MSOP_1 on msop ( CODIGO,LOCAL,OP ) ;

[ACCESS]
CREATE TABLE msop (CODIGO VARCHAR(24), QTDE LONG, LOCAL VARCHAR(10), OP LONG)

create index MSOP_1 on msop ( CODIGO,LOCAL,OP ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS msop (CODIGO VARCHAR2 (24), QTDE NUMBER(10)  DEFAULT 0, LOCAL VARCHAR2 (10), OP NUMBER(8)  DEFAULT 0)

create index MSOP_1 on msop ( CODIGO,LOCAL,OP ) ;

[DBML]
Table msop {
"CODIGO" CHAR (24)
"QTDE" DECIMAL (10) [default: 0]
"LOCAL" CHAR (10)
"OP" DECIMAL (8) [default: 0]
  Indexes {
 ( CODIGO,LOCAL,OP )  [name: "MSOP_1"]

 }
}
