DBFDEF MT03BX
   CODIGO     C  24  0
   UNIDADE    C   2  0
   NOME       C  30  0
   NRNOTAINI  N   8  0
   DIGCTR     C   1  0
   SERIE      C   3  0
   DATAFAT    D   8  0
   OSINI      N   8  2
   VALORINI   N  10  2
   TOTKGINI   N   9  2
   NRNOTASAI  N   8  0
   TOTKGANT   N   9  2
   TOTKGSAI   N   9  2
   TOTKGEST   N   9  2
   TIPOCLI    C   1  0
   CLIENTE    N   5  0
   COGNOME    C  12  0
   DATASAI    D   8  0
   CRM        N   8  0
   PESOREF    N  12  5
   CLASSIPI   C  14  0
   PRECO      N  10  2
   TIPOENT    C   1  0
   OBS        C  30  0
ENDDEF
DEFINDEX MT03BX
   MT03BX-1 CODIGO+STR(NRNOTAINI)+DIGCTR CODIGO,NRNOTAINI,DIGCTR
   MT03BX-2 STR(NRNOTAINI)+CODIGO NRNOTAINI,CODIGO
   MT03BX-3 NRNOTAINI NRNOTAINI
   MT03BX-4 STR(CLIENTE,8)+str(NRNOTAINI,8) CLIENTE,NRNOTAINI
ENDINDEX
ENDFILE

[MT03BX.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=4
MAINTAIN0=mt03bx.CDX
TAG0=MT03BX-1
INDEX0=CODIGO+STR(NRNOTAINI)+DIGCTR
INDEXFIELDS0=CODIGO,NRNOTAINI,DIGCTR
TAG1=MT03BX-2
INDEX1=STR(NRNOTAINI)+CODIGO
INDEXFIELDS1=NRNOTAINI,CODIGO
TAG2=MT03BX-3
INDEX2=NRNOTAINI
INDEXFIELDS2=NRNOTAINI
TAG3=MT03BX-4
INDEX3=STR(CLIENTE,8)+str(NRNOTAINI,8)
INDEXFIELDS3=CLIENTE,NRNOTAINI

[SQLITE]
CREATE TABLE IF NOT EXISTS mt03bx (CODIGO TEXT , UNIDADE TEXT , NOME TEXT , NRNOTAINI INTEGER default 0, DIGCTR TEXT , SERIE TEXT , DATAFAT DATE, OSINI FLOAT, VALORINI FLOAT, TOTKGINI FLOAT, NRNOTASAI INTEGER default 0, TOTKGANT FLOAT, TOTKGSAI FLOAT, TOTKGEST FLOAT, TIPOCLI TEXT , CLIENTE INTEGER default 0, COGNOME TEXT , DATASAI DATE, CRM INTEGER default 0, PESOREF FLOAT, CLASSIPI TEXT , PRECO FLOAT, TIPOENT TEXT , OBS TEXT )

create index MT03BX_1 on mt03bx ( CODIGO,NRNOTAINI,DIGCTR ) ;
create index MT03BX_2 on mt03bx ( NRNOTAINI,CODIGO ) ;
create index MT03BX_3 on mt03bx ( NRNOTAINI ) ;
create index MT03BX_4 on mt03bx ( CLIENTE,NRNOTAINI ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mt03bx (CODIGO VARCHAR(24), UNIDADE VARCHAR(2), NOME VARCHAR(30), NRNOTAINI INT, DIGCTR VARCHAR(1), SERIE VARCHAR(3), DATAFAT DATETIME, OSINI NUMERIC(8,2), VALORINI NUMERIC(10,2), TOTKGINI NUMERIC(9,2), NRNOTASAI INT, TOTKGANT NUMERIC(9,2), TOTKGSAI NUMERIC(9,2), TOTKGEST NUMERIC(9,2), TIPOCLI VARCHAR(1), CLIENTE INT, COGNOME VARCHAR(12), DATASAI DATETIME, CRM INT, PESOREF NUMERIC(12,5), CLASSIPI VARCHAR(14), PRECO NUMERIC(10,2), TIPOENT VARCHAR(1), OBS VARCHAR(30))

create index MT03BX_1 on mt03bx ( CODIGO,NRNOTAINI,DIGCTR ) ;
create index MT03BX_2 on mt03bx ( NRNOTAINI,CODIGO ) ;
create index MT03BX_3 on mt03bx ( NRNOTAINI ) ;
create index MT03BX_4 on mt03bx ( CLIENTE,NRNOTAINI ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mt03bx (CODIGO CHAR(24), UNIDADE CHAR(2), NOME CHAR(30), NRNOTAINI INTEGER(8), DIGCTR CHAR(1), SERIE CHAR(3), DATAFAT DATE, OSINI NUMERIC(8,2), VALORINI NUMERIC(10,2), TOTKGINI NUMERIC(9,2), NRNOTASAI INTEGER(8), TOTKGANT NUMERIC(9,2), TOTKGSAI NUMERIC(9,2), TOTKGEST NUMERIC(9,2), TIPOCLI CHAR(1), CLIENTE INTEGER(5), COGNOME CHAR(12), DATASAI DATE, CRM INTEGER(8), PESOREF NUMERIC(12,5), CLASSIPI CHAR(14), PRECO NUMERIC(10,2), TIPOENT CHAR(1), OBS CHAR(30))

create index MT03BX_1 on mt03bx ( CODIGO,NRNOTAINI,DIGCTR ) ;
create index MT03BX_2 on mt03bx ( NRNOTAINI,CODIGO ) ;
create index MT03BX_3 on mt03bx ( NRNOTAINI ) ;
create index MT03BX_4 on mt03bx ( CLIENTE,NRNOTAINI ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MT03BX (CODIGO VARCHAR(24), UNIDADE VARCHAR(2), NOME VARCHAR(30), NRNOTAINI INTEGER, DIGCTR VARCHAR(1), SERIE VARCHAR(3), DATAFAT TIMESTAMP, OSINI NUMERIC(8,2), VALORINI NUMERIC(10,2), TOTKGINI NUMERIC(9,2), NRNOTASAI INTEGER, TOTKGANT NUMERIC(9,2), TOTKGSAI NUMERIC(9,2), TOTKGEST NUMERIC(9,2), TIPOCLI VARCHAR(1), CLIENTE INTEGER, COGNOME VARCHAR(12), DATASAI TIMESTAMP, CRM INTEGER, PESOREF NUMERIC(12,5), CLASSIPI VARCHAR(14), PRECO NUMERIC(10,2), TIPOENT VARCHAR(1), OBS VARCHAR(30))

create index MT03BX_1 on mt03bx ( CODIGO,NRNOTAINI,DIGCTR ) ;
create index MT03BX_2 on mt03bx ( NRNOTAINI,CODIGO ) ;
create index MT03BX_3 on mt03bx ( NRNOTAINI ) ;
create index MT03BX_4 on mt03bx ( CLIENTE,NRNOTAINI ) ;

[ACCESS]
CREATE TABLE mt03bx (CODIGO VARCHAR(24), UNIDADE VARCHAR(2), NOME VARCHAR(30), NRNOTAINI LONG, DIGCTR VARCHAR(1), SERIE VARCHAR(3), DATAFAT DATETIME, OSINI DOUBLE, VALORINI DOUBLE, TOTKGINI DOUBLE, NRNOTASAI LONG, TOTKGANT DOUBLE, TOTKGSAI DOUBLE, TOTKGEST DOUBLE, TIPOCLI VARCHAR(1), CLIENTE LONG, COGNOME VARCHAR(12), DATASAI DATETIME, CRM LONG, PESOREF DOUBLE, CLASSIPI VARCHAR(14), PRECO DOUBLE, TIPOENT VARCHAR(1), OBS VARCHAR(30))

create index MT03BX_1 on mt03bx ( CODIGO,NRNOTAINI,DIGCTR ) ;
create index MT03BX_2 on mt03bx ( NRNOTAINI,CODIGO ) ;
create index MT03BX_3 on mt03bx ( NRNOTAINI ) ;
create index MT03BX_4 on mt03bx ( CLIENTE,NRNOTAINI ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mt03bx (CODIGO VARCHAR2 (24), UNIDADE VARCHAR2 (2), NOME VARCHAR2 (30), NRNOTAINI NUMBER(8)  DEFAULT 0, DIGCTR VARCHAR2 (1), SERIE VARCHAR2 (3), DATAFAT DATE, OSINI NUMBER(8,2)  DEFAULT 0, VALORINI NUMBER(10,2)  DEFAULT 0, TOTKGINI NUMBER(9,2)  DEFAULT 0, NRNOTASAI NUMBER(8)  DEFAULT 0, TOTKGANT NUMBER(9,2)  DEFAULT 0, TOTKGSAI NUMBER(9,2)  DEFAULT 0, TOTKGEST NUMBER(9,2)  DEFAULT 0, TIPOCLI VARCHAR2 (1), CLIENTE NUMBER(5)  DEFAULT 0, COGNOME VARCHAR2 (12), DATASAI DATE, CRM NUMBER(8)  DEFAULT 0, PESOREF NUMBER(12,5)  DEFAULT 0, CLASSIPI VARCHAR2 (14), PRECO NUMBER(10,2)  DEFAULT 0, TIPOENT VARCHAR2 (1), OBS VARCHAR2 (30))

create index MT03BX_1 on mt03bx ( CODIGO,NRNOTAINI,DIGCTR ) ;
create index MT03BX_2 on mt03bx ( NRNOTAINI,CODIGO ) ;
create index MT03BX_3 on mt03bx ( NRNOTAINI ) ;
create index MT03BX_4 on mt03bx ( CLIENTE,NRNOTAINI ) ;

[DBML]
Table mt03bx {
"CODIGO" CHAR (24)
"UNIDADE" CHAR (2)
"NOME" CHAR (30)
"NRNOTAINI" DECIMAL (8) [default: 0]
"DIGCTR" CHAR (1)
"SERIE" CHAR (3)
"DATAFAT" DATETIME 
"OSINI" DECIMAL (8,2) [default: 0]
"VALORINI" DECIMAL (10,2) [default: 0]
"TOTKGINI" DECIMAL (9,2) [default: 0]
"NRNOTASAI" DECIMAL (8) [default: 0]
"TOTKGANT" DECIMAL (9,2) [default: 0]
"TOTKGSAI" DECIMAL (9,2) [default: 0]
"TOTKGEST" DECIMAL (9,2) [default: 0]
"TIPOCLI" CHAR (1)
"CLIENTE" DECIMAL (5) [default: 0]
"COGNOME" CHAR (12)
"DATASAI" DATETIME 
"CRM" DECIMAL (8) [default: 0]
"PESOREF" DECIMAL (12,5) [default: 0]
"CLASSIPI" CHAR (14)
"PRECO" DECIMAL (10,2) [default: 0]
"TIPOENT" CHAR (1)
"OBS" CHAR (30)
  Indexes {
 ( CODIGO,NRNOTAINI,DIGCTR )  [name: "MT03BX_1"]
 ( NRNOTAINI,CODIGO )  [name: "MT03BX_2"]
 ( NRNOTAINI )  [name: "MT03BX_3"]
 ( CLIENTE,NRNOTAINI )  [name: "MT03BX_4"]

 }
}
