DBFDEF MT99
   ARQUIVO    C   8  0
   DOCUMENTO  C  40  0
   OPERACAO   C   1  0
   USUARIO    C   5  0
   QTDE       N  15  6
   OLDQTDE    N  15  6
   DATA       D   8  0
   NUMERO     N   8  0
   CODIGO     C  24  0
   RASTRO     C  10  0
   ESTQXXX    N  15  6
   ESTQYYY    N  15  6
ENDDEF
DEFINDEX MT99
   MT99-1 ARQUIVO+DOCUMENTO ARQUIVO,DOCUMENTO
   MT99-2 CODIGO+DTOS(DATA) CODIGO,DATA
ENDINDEX
ENDFILE

[MT99.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=2
MAINTAIN0=mt99.CDX
TAG0=MT99-1
INDEX0=ARQUIVO+DOCUMENTO
INDEXFIELDS0=ARQUIVO,DOCUMENTO
TAG1=MT99-2
INDEX1=CODIGO+DTOS(DATA)
INDEXFIELDS1=CODIGO,DATA

[SQLITE]
CREATE TABLE IF NOT EXISTS mt99 (ARQUIVO TEXT , DOCUMENTO TEXT , OPERACAO TEXT , USUARIO TEXT , QTDE FLOAT, OLDQTDE FLOAT, DATA DATE, NUMERO INTEGER default 0, CODIGO TEXT , RASTRO TEXT , ESTQXXX FLOAT, ESTQYYY FLOAT)

create index MT99_1 on mt99 ( ARQUIVO,DOCUMENTO ) ;
create index MT99_2 on mt99 ( CODIGO,DATA ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mt99 (ARQUIVO VARCHAR(8), DOCUMENTO VARCHAR(40), OPERACAO VARCHAR(1), USUARIO VARCHAR(5), QTDE NUMERIC(15,6), OLDQTDE NUMERIC(15,6), DATA DATETIME, NUMERO INT, CODIGO VARCHAR(24), RASTRO VARCHAR(10), ESTQXXX NUMERIC(15,6), ESTQYYY NUMERIC(15,6))

create index MT99_1 on mt99 ( ARQUIVO,DOCUMENTO ) ;
create index MT99_2 on mt99 ( CODIGO,DATA ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mt99 (ARQUIVO CHAR(8), DOCUMENTO CHAR(40), OPERACAO CHAR(1), USUARIO CHAR(5), QTDE NUMERIC(15,6), OLDQTDE NUMERIC(15,6), DATA DATE, NUMERO INTEGER(8), CODIGO CHAR(24), RASTRO CHAR(10), ESTQXXX NUMERIC(15,6), ESTQYYY NUMERIC(15,6))

create index MT99_1 on mt99 ( ARQUIVO,DOCUMENTO ) ;
create index MT99_2 on mt99 ( CODIGO,DATA ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MT99 (ARQUIVO VARCHAR(8), DOCUMENTO VARCHAR(40), OPERACAO VARCHAR(1), USUARIO VARCHAR(5), QTDE NUMERIC(15,6), OLDQTDE NUMERIC(15,6), DATA TIMESTAMP, NUMERO INTEGER, CODIGO VARCHAR(24), RASTRO VARCHAR(10), ESTQXXX NUMERIC(15,6), ESTQYYY NUMERIC(15,6))

create index MT99_1 on mt99 ( ARQUIVO,DOCUMENTO ) ;
create index MT99_2 on mt99 ( CODIGO,DATA ) ;

[ACCESS]
CREATE TABLE mt99 (ARQUIVO VARCHAR(8), DOCUMENTO VARCHAR(40), OPERACAO VARCHAR(1), USUARIO VARCHAR(5), QTDE DOUBLE, OLDQTDE DOUBLE, DATA DATETIME, NUMERO LONG, CODIGO VARCHAR(24), RASTRO VARCHAR(10), ESTQXXX DOUBLE, ESTQYYY DOUBLE)

create index MT99_1 on mt99 ( ARQUIVO,DOCUMENTO ) ;
create index MT99_2 on mt99 ( CODIGO,DATA ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mt99 (ARQUIVO VARCHAR2 (8), DOCUMENTO VARCHAR2 (40), OPERACAO VARCHAR2 (1), USUARIO VARCHAR2 (5), QTDE NUMBER(15,6)  DEFAULT 0, OLDQTDE NUMBER(15,6)  DEFAULT 0, DATA DATE, NUMERO NUMBER(8)  DEFAULT 0, CODIGO VARCHAR2 (24), RASTRO VARCHAR2 (10), ESTQXXX NUMBER(15,6)  DEFAULT 0, ESTQYYY NUMBER(15,6)  DEFAULT 0)

create index MT99_1 on mt99 ( ARQUIVO,DOCUMENTO ) ;
create index MT99_2 on mt99 ( CODIGO,DATA ) ;

[DBML]
Table mt99 {
"ARQUIVO" CHAR (8)
"DOCUMENTO" CHAR (40)
"OPERACAO" CHAR (1)
"USUARIO" CHAR (5)
"QTDE" DECIMAL (15,6) [default: 0]
"OLDQTDE" DECIMAL (15,6) [default: 0]
"DATA" DATETIME 
"NUMERO" DECIMAL (8) [default: 0]
"CODIGO" CHAR (24)
"RASTRO" CHAR (10)
"ESTQXXX" DECIMAL (15,6) [default: 0]
"ESTQYYY" DECIMAL (15,6) [default: 0]
  Indexes {
 ( ARQUIVO,DOCUMENTO )  [name: "MT99_1"]
 ( CODIGO,DATA )  [name: "MT99_2"]

 }
}
