DBFDEF mu01
   CODIGO     C  10  0
   UNIDADE    C   2  0
   NOME       C  50  0
   NOM2       C  50  0
   CTACONTB   C  11  0
   APLICACAO  C  50  0
   LOCACAO    C  10  0
   PESLIQ     N   6  3
   CODIPI     C   2  0
   COTDATA    D   8  0
   COTFORN    N   5  0
   COTCOGN    C  12  0
   COTCONT    C  20  0
   COTVAL     N  12  2
   COTIN1     C  12  0
   COTIN2     C  12  0
   COTDA1     D   8  0
   COTDA2     D   8  0
   COTCO1     N  12  6
   COTCO2     N  12  6
   COTIV1     N  12  6
   COTIV2     N  12  6
   DATABALAN  D   8  0
   ESTQINI    N  12  3
   ESTQENT    N  12  3
   ESTQSAI    N  12  3
   ESTQSAL    N  12  3
   ESTQMIN    N  12  3
   ESTQPRO    N  12  3
   SAIMIN     N  12  3
   DATMIN     D   8  0
   DIASENT    N   8  0
   DIASEST    N   8  0
   FREPES     C   1  0
   PRECUST    N  15  2
   DIMX       N   9  2
   DIMY       N   9  2
   DIMZ       N   9  2
   CLASSIPI   C  14  0
   CUSTF      N  15  6
   MMENSAL    N  12  3
   MINDI      N  12  3
   MININD     N  12  3
   CAUTO      N  12  3
   IPI        N   5  2
   CCCLI      C  20  0
   VALINV     N  10  2
   INSTRU     C  50  0
   ULTPRC     N  15  6
   ULTUND     C   2  0
   ULTDATA    D   8  0
   CCM        N  15  6
   CONSIG     C   1  0
   CODMW      C   3  0
   PISCON     C   1  0
   PLTINV     N   8  0
   QTDEAPU    N  12  0
   CRMSEL     N   2  0
ENDDEF
ENDFILE
