DBFDEF MU02
   CODIGO     C  10  0
   UNIDADE    C   2  0
   NOME       C  30  0
   COTDATA    D   8  0
   COTFORN    N   5  0
   COTCOGN    C  12  0
   COTCONT    C  20  0
   COTVAL     N  12  2
   COTIN1     C  12  0
   COTIN2     C  12  0
   COTDA1     D   8  0
   COTDA2     D   8  0
   COTCO1     N  12  6
   COTCO2     N  12  6
   COTIV1     N  12  6
   COTIV2     N  12  6
   COTM01     D   8  0
   COTM02     D   8  0
   COTM03     D   8  0
   COTM04     D   8  0
   COTM05     D   8  0
   COTM06     D   8  0
   COTM07     D   8  0
   COTM08     D   8  0
   COTM09     D   8  0
   COTM10     D   8  0
   COTM11     D   8  0
   COTM12     D   8  0
   VALM01     N  12  2
   VALM02     N  12  2
   VALM03     N  12  2
   VALM04     N  12  2
   VALM05     N  12  2
   VALM06     N  12  2
   VALM07     N  12  2
   VALM08     N  12  2
   VALM09     N  12  2
   VALM10     N  12  2
   VALM11     N  12  2
   VALM12     N  12  2
   INDM01     N  12  6
   INDM02     N  12  6
   INDM03     N  12  6
   INDM04     N  12  6
   INDM05     N  12  6
   INDM06     N  12  6
   INDM07     N  12  6
   INDM08     N  12  6
   INDM09     N  12  6
   INDM10     N  12  6
   INDM11     N  12  6
   INDM12     N  12  6
   CONM01     N  12  6
   CONM02     N  12  6
   CONM03     N  12  6
   CONM04     N  12  6
   CONM05     N  12  6
   CONM06     N  12  6
   CONM07     N  12  6
   CONM08     N  12  6
   CONM09     N  12  6
   CONM10     N  12  6
   CONM11     N  12  6
   CONM12     N  12  6
ENDDEF
DEFINDEX MU02
   MU02-1 CODIGO+STR(COTFORN) CODIGO,COTFORN
ENDINDEX
ENDFILE

[MU02.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mu02.CDX
TAG0=MU02-1
INDEX0=CODIGO+STR(COTFORN)
INDEXFIELDS0=CODIGO,COTFORN

[SQLITE]
CREATE TABLE IF NOT EXISTS mu02 (CODIGO TEXT , UNIDADE TEXT , NOME TEXT , COTDATA DATE, COTFORN INTEGER default 0, COTCOGN TEXT , COTCONT TEXT , COTVAL FLOAT, COTIN1 TEXT , COTIN2 TEXT , COTDA1 DATE, COTDA2 DATE, COTCO1 FLOAT, COTCO2 FLOAT, COTIV1 FLOAT, COTIV2 FLOAT, COTM01 DATE, COTM02 DATE, COTM03 DATE, COTM04 DATE, COTM05 DATE, COTM06 DATE, COTM07 DATE, COTM08 DATE, COTM09 DATE, COTM10 DATE, COTM11 DATE, COTM12 DATE, VALM01 FLOAT, VALM02 FLOAT, VALM03 FLOAT, VALM04 FLOAT, VALM05 FLOAT, VALM06 FLOAT, VALM07 FLOAT, VALM08 FLOAT, VALM09 FLOAT, VALM10 FLOAT, VALM11 FLOAT, VALM12 FLOAT, INDM01 FLOAT, INDM02 FLOAT, INDM03 FLOAT, INDM04 FLOAT, INDM05 FLOAT, INDM06 FLOAT, INDM07 FLOAT, INDM08 FLOAT, INDM09 FLOAT, INDM10 FLOAT, INDM11 FLOAT, INDM12 FLOAT, CONM01 FLOAT, CONM02 FLOAT, CONM03 FLOAT, CONM04 FLOAT, CONM05 FLOAT, CONM06 FLOAT, CONM07 FLOAT, CONM08 FLOAT, CONM09 FLOAT, CONM10 FLOAT, CONM11 FLOAT, CONM12 FLOAT)

create index MU02_1 on mu02 ( CODIGO,COTFORN ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mu02 (CODIGO VARCHAR(10), UNIDADE VARCHAR(2), NOME VARCHAR(30), COTDATA DATETIME, COTFORN INT, COTCOGN VARCHAR(12), COTCONT VARCHAR(20), COTVAL NUMERIC(12,2), COTIN1 VARCHAR(12), COTIN2 VARCHAR(12), COTDA1 DATETIME, COTDA2 DATETIME, COTCO1 NUMERIC(12,6), COTCO2 NUMERIC(12,6), COTIV1 NUMERIC(12,6), COTIV2 NUMERIC(12,6), COTM01 DATETIME, COTM02 DATETIME, COTM03 DATETIME, COTM04 DATETIME, COTM05 DATETIME, COTM06 DATETIME, COTM07 DATETIME, COTM08 DATETIME, COTM09 DATETIME, COTM10 DATETIME, COTM11 DATETIME, COTM12 DATETIME, VALM01 NUMERIC(12,2), VALM02 NUMERIC(12,2), VALM03 NUMERIC(12,2), VALM04 NUMERIC(12,2), VALM05 NUMERIC(12,2), VALM06 NUMERIC(12,2), VALM07 NUMERIC(12,2), VALM08 NUMERIC(12,2), VALM09 NUMERIC(12,2), VALM10 NUMERIC(12,2), VALM11 NUMERIC(12,2), VALM12 NUMERIC(12,2), INDM01 NUMERIC(12,6), INDM02 NUMERIC(12,6), INDM03 NUMERIC(12,6), INDM04 NUMERIC(12,6), INDM05 NUMERIC(12,6), INDM06 NUMERIC(12,6), INDM07 NUMERIC(12,6), INDM08 NUMERIC(12,6), INDM09 NUMERIC(12,6), INDM10 NUMERIC(12,6), INDM11 NUMERIC(12,6), INDM12 NUMERIC(12,6), CONM01 NUMERIC(12,6), CONM02 NUMERIC(12,6), CONM03 NUMERIC(12,6), CONM04 NUMERIC(12,6), CONM05 NUMERIC(12,6), CONM06 NUMERIC(12,6), CONM07 NUMERIC(12,6), CONM08 NUMERIC(12,6), CONM09 NUMERIC(12,6), CONM10 NUMERIC(12,6), CONM11 NUMERIC(12,6), CONM12 NUMERIC(12,6))

create index MU02_1 on mu02 ( CODIGO,COTFORN ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mu02 (CODIGO CHAR(10), UNIDADE CHAR(2), NOME CHAR(30), COTDATA DATE, COTFORN INTEGER(5), COTCOGN CHAR(12), COTCONT CHAR(20), COTVAL NUMERIC(12,2), COTIN1 CHAR(12), COTIN2 CHAR(12), COTDA1 DATE, COTDA2 DATE, COTCO1 NUMERIC(12,6), COTCO2 NUMERIC(12,6), COTIV1 NUMERIC(12,6), COTIV2 NUMERIC(12,6), COTM01 DATE, COTM02 DATE, COTM03 DATE, COTM04 DATE, COTM05 DATE, COTM06 DATE, COTM07 DATE, COTM08 DATE, COTM09 DATE, COTM10 DATE, COTM11 DATE, COTM12 DATE, VALM01 NUMERIC(12,2), VALM02 NUMERIC(12,2), VALM03 NUMERIC(12,2), VALM04 NUMERIC(12,2), VALM05 NUMERIC(12,2), VALM06 NUMERIC(12,2), VALM07 NUMERIC(12,2), VALM08 NUMERIC(12,2), VALM09 NUMERIC(12,2), VALM10 NUMERIC(12,2), VALM11 NUMERIC(12,2), VALM12 NUMERIC(12,2), INDM01 NUMERIC(12,6), INDM02 NUMERIC(12,6), INDM03 NUMERIC(12,6), INDM04 NUMERIC(12,6), INDM05 NUMERIC(12,6), INDM06 NUMERIC(12,6), INDM07 NUMERIC(12,6), INDM08 NUMERIC(12,6), INDM09 NUMERIC(12,6), INDM10 NUMERIC(12,6), INDM11 NUMERIC(12,6), INDM12 NUMERIC(12,6), CONM01 NUMERIC(12,6), CONM02 NUMERIC(12,6), CONM03 NUMERIC(12,6), CONM04 NUMERIC(12,6), CONM05 NUMERIC(12,6), CONM06 NUMERIC(12,6), CONM07 NUMERIC(12,6), CONM08 NUMERIC(12,6), CONM09 NUMERIC(12,6), CONM10 NUMERIC(12,6), CONM11 NUMERIC(12,6), CONM12 NUMERIC(12,6))

create index MU02_1 on mu02 ( CODIGO,COTFORN ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MU02 (CODIGO VARCHAR(10), UNIDADE VARCHAR(2), NOME VARCHAR(30), COTDATA TIMESTAMP, COTFORN INTEGER, COTCOGN VARCHAR(12), COTCONT VARCHAR(20), COTVAL NUMERIC(12,2), COTIN1 VARCHAR(12), COTIN2 VARCHAR(12), COTDA1 TIMESTAMP, COTDA2 TIMESTAMP, COTCO1 NUMERIC(12,6), COTCO2 NUMERIC(12,6), COTIV1 NUMERIC(12,6), COTIV2 NUMERIC(12,6), COTM01 TIMESTAMP, COTM02 TIMESTAMP, COTM03 TIMESTAMP, COTM04 TIMESTAMP, COTM05 TIMESTAMP, COTM06 TIMESTAMP, COTM07 TIMESTAMP, COTM08 TIMESTAMP, COTM09 TIMESTAMP, COTM10 TIMESTAMP, COTM11 TIMESTAMP, COTM12 TIMESTAMP, VALM01 NUMERIC(12,2), VALM02 NUMERIC(12,2), VALM03 NUMERIC(12,2), VALM04 NUMERIC(12,2), VALM05 NUMERIC(12,2), VALM06 NUMERIC(12,2), VALM07 NUMERIC(12,2), VALM08 NUMERIC(12,2), VALM09 NUMERIC(12,2), VALM10 NUMERIC(12,2), VALM11 NUMERIC(12,2), VALM12 NUMERIC(12,2), INDM01 NUMERIC(12,6), INDM02 NUMERIC(12,6), INDM03 NUMERIC(12,6), INDM04 NUMERIC(12,6), INDM05 NUMERIC(12,6), INDM06 NUMERIC(12,6), INDM07 NUMERIC(12,6), INDM08 NUMERIC(12,6), INDM09 NUMERIC(12,6), INDM10 NUMERIC(12,6), INDM11 NUMERIC(12,6), INDM12 NUMERIC(12,6), CONM01 NUMERIC(12,6), CONM02 NUMERIC(12,6), CONM03 NUMERIC(12,6), CONM04 NUMERIC(12,6), CONM05 NUMERIC(12,6), CONM06 NUMERIC(12,6), CONM07 NUMERIC(12,6), CONM08 NUMERIC(12,6), CONM09 NUMERIC(12,6), CONM10 NUMERIC(12,6), CONM11 NUMERIC(12,6), CONM12 NUMERIC(12,6))

create index MU02_1 on mu02 ( CODIGO,COTFORN ) ;

[ACCESS]
CREATE TABLE mu02 (CODIGO VARCHAR(10), UNIDADE VARCHAR(2), NOME VARCHAR(30), COTDATA DATETIME, COTFORN LONG, COTCOGN VARCHAR(12), COTCONT VARCHAR(20), COTVAL DOUBLE, COTIN1 VARCHAR(12), COTIN2 VARCHAR(12), COTDA1 DATETIME, COTDA2 DATETIME, COTCO1 DOUBLE, COTCO2 DOUBLE, COTIV1 DOUBLE, COTIV2 DOUBLE, COTM01 DATETIME, COTM02 DATETIME, COTM03 DATETIME, COTM04 DATETIME, COTM05 DATETIME, COTM06 DATETIME, COTM07 DATETIME, COTM08 DATETIME, COTM09 DATETIME, COTM10 DATETIME, COTM11 DATETIME, COTM12 DATETIME, VALM01 DOUBLE, VALM02 DOUBLE, VALM03 DOUBLE, VALM04 DOUBLE, VALM05 DOUBLE, VALM06 DOUBLE, VALM07 DOUBLE, VALM08 DOUBLE, VALM09 DOUBLE, VALM10 DOUBLE, VALM11 DOUBLE, VALM12 DOUBLE, INDM01 DOUBLE, INDM02 DOUBLE, INDM03 DOUBLE, INDM04 DOUBLE, INDM05 DOUBLE, INDM06 DOUBLE, INDM07 DOUBLE, INDM08 DOUBLE, INDM09 DOUBLE, INDM10 DOUBLE, INDM11 DOUBLE, INDM12 DOUBLE, CONM01 DOUBLE, CONM02 DOUBLE, CONM03 DOUBLE, CONM04 DOUBLE, CONM05 DOUBLE, CONM06 DOUBLE, CONM07 DOUBLE, CONM08 DOUBLE, CONM09 DOUBLE, CONM10 DOUBLE, CONM11 DOUBLE, CONM12 DOUBLE)

create index MU02_1 on mu02 ( CODIGO,COTFORN ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mu02 (CODIGO VARCHAR2 (10), UNIDADE VARCHAR2 (2), NOME VARCHAR2 (30), COTDATA DATE, COTFORN NUMBER(5)  DEFAULT 0, COTCOGN VARCHAR2 (12), COTCONT VARCHAR2 (20), COTVAL NUMBER(12,2)  DEFAULT 0, COTIN1 VARCHAR2 (12), COTIN2 VARCHAR2 (12), COTDA1 DATE, COTDA2 DATE, COTCO1 NUMBER(12,6)  DEFAULT 0, COTCO2 NUMBER(12,6)  DEFAULT 0, COTIV1 NUMBER(12,6)  DEFAULT 0, COTIV2 NUMBER(12,6)  DEFAULT 0, COTM01 DATE, COTM02 DATE, COTM03 DATE, COTM04 DATE, COTM05 DATE, COTM06 DATE, COTM07 DATE, COTM08 DATE, COTM09 DATE, COTM10 DATE, COTM11 DATE, COTM12 DATE, VALM01 NUMBER(12,2)  DEFAULT 0, VALM02 NUMBER(12,2)  DEFAULT 0, VALM03 NUMBER(12,2)  DEFAULT 0, VALM04 NUMBER(12,2)  DEFAULT 0, VALM05 NUMBER(12,2)  DEFAULT 0, VALM06 NUMBER(12,2)  DEFAULT 0, VALM07 NUMBER(12,2)  DEFAULT 0, VALM08 NUMBER(12,2)  DEFAULT 0, VALM09 NUMBER(12,2)  DEFAULT 0, VALM10 NUMBER(12,2)  DEFAULT 0, VALM11 NUMBER(12,2)  DEFAULT 0, VALM12 NUMBER(12,2)  DEFAULT 0, INDM01 NUMBER(12,6)  DEFAULT 0, INDM02 NUMBER(12,6)  DEFAULT 0, INDM03 NUMBER(12,6)  DEFAULT 0, INDM04 NUMBER(12,6)  DEFAULT 0, INDM05 NUMBER(12,6)  DEFAULT 0, INDM06 NUMBER(12,6)  DEFAULT 0, INDM07 NUMBER(12,6)  DEFAULT 0, INDM08 NUMBER(12,6)  DEFAULT 0, INDM09 NUMBER(12,6)  DEFAULT 0, INDM10 NUMBER(12,6)  DEFAULT 0, INDM11 NUMBER(12,6)  DEFAULT 0, INDM12 NUMBER(12,6)  DEFAULT 0, CONM01 NUMBER(12,6)  DEFAULT 0, CONM02 NUMBER(12,6)  DEFAULT 0, CONM03 NUMBER(12,6)  DEFAULT 0, CONM04 NUMBER(12,6)  DEFAULT 0, CONM05 NUMBER(12,6)  DEFAULT 0, CONM06 NUMBER(12,6)  DEFAULT 0, CONM07 NUMBER(12,6)  DEFAULT 0, CONM08 NUMBER(12,6)  DEFAULT 0, CONM09 NUMBER(12,6)  DEFAULT 0, CONM10 NUMBER(12,6)  DEFAULT 0, CONM11 NUMBER(12,6)  DEFAULT 0, CONM12 NUMBER(12,6)  DEFAULT 0)

create index MU02_1 on mu02 ( CODIGO,COTFORN ) ;

[DBML]
Table mu02 {
"CODIGO" CHAR (10)
"UNIDADE" CHAR (2)
"NOME" CHAR (30)
"COTDATA" DATETIME 
"COTFORN" DECIMAL (5) [default: 0]
"COTCOGN" CHAR (12)
"COTCONT" CHAR (20)
"COTVAL" DECIMAL (12,2) [default: 0]
"COTIN1" CHAR (12)
"COTIN2" CHAR (12)
"COTDA1" DATETIME 
"COTDA2" DATETIME 
"COTCO1" DECIMAL (12,6) [default: 0]
"COTCO2" DECIMAL (12,6) [default: 0]
"COTIV1" DECIMAL (12,6) [default: 0]
"COTIV2" DECIMAL (12,6) [default: 0]
"COTM01" DATETIME 
"COTM02" DATETIME 
"COTM03" DATETIME 
"COTM04" DATETIME 
"COTM05" DATETIME 
"COTM06" DATETIME 
"COTM07" DATETIME 
"COTM08" DATETIME 
"COTM09" DATETIME 
"COTM10" DATETIME 
"COTM11" DATETIME 
"COTM12" DATETIME 
"VALM01" DECIMAL (12,2) [default: 0]
"VALM02" DECIMAL (12,2) [default: 0]
"VALM03" DECIMAL (12,2) [default: 0]
"VALM04" DECIMAL (12,2) [default: 0]
"VALM05" DECIMAL (12,2) [default: 0]
"VALM06" DECIMAL (12,2) [default: 0]
"VALM07" DECIMAL (12,2) [default: 0]
"VALM08" DECIMAL (12,2) [default: 0]
"VALM09" DECIMAL (12,2) [default: 0]
"VALM10" DECIMAL (12,2) [default: 0]
"VALM11" DECIMAL (12,2) [default: 0]
"VALM12" DECIMAL (12,2) [default: 0]
"INDM01" DECIMAL (12,6) [default: 0]
"INDM02" DECIMAL (12,6) [default: 0]
"INDM03" DECIMAL (12,6) [default: 0]
"INDM04" DECIMAL (12,6) [default: 0]
"INDM05" DECIMAL (12,6) [default: 0]
"INDM06" DECIMAL (12,6) [default: 0]
"INDM07" DECIMAL (12,6) [default: 0]
"INDM08" DECIMAL (12,6) [default: 0]
"INDM09" DECIMAL (12,6) [default: 0]
"INDM10" DECIMAL (12,6) [default: 0]
"INDM11" DECIMAL (12,6) [default: 0]
"INDM12" DECIMAL (12,6) [default: 0]
"CONM01" DECIMAL (12,6) [default: 0]
"CONM02" DECIMAL (12,6) [default: 0]
"CONM03" DECIMAL (12,6) [default: 0]
"CONM04" DECIMAL (12,6) [default: 0]
"CONM05" DECIMAL (12,6) [default: 0]
"CONM06" DECIMAL (12,6) [default: 0]
"CONM07" DECIMAL (12,6) [default: 0]
"CONM08" DECIMAL (12,6) [default: 0]
"CONM09" DECIMAL (12,6) [default: 0]
"CONM10" DECIMAL (12,6) [default: 0]
"CONM11" DECIMAL (12,6) [default: 0]
"CONM12" DECIMAL (12,6) [default: 0]
  Indexes {
 ( CODIGO,COTFORN )  [name: "MU02_1"]

 }
}
