DBFDEF MW01BX
   COMPED     N   8  0
   COMFOR     N   8  0
   COMCOG     C  15  0
   COMCON     C  22  0
   COMDDD     C   4  0
   COMTEL     C   9  0
   COMDDDFAX  C   4  0
   COMTELFAX  C   9  0
   COMPRAZ    C  20  0
   COMDPRAZ   D   8  0
   COMCPAG    C   2  0
   COMCPAGD   C  40  0
   OBS01      C 100  0
   OBS02      C 100  0
   OBS03      C 100  0
   OBS04      C 100  0
   OBS05      C 100  0
   OBS06      C 100  0
   COMDABE    D   8  0
   COMDFEC    D   8  0
   LIBER      C   1  0
   COMCTA     C  11  0
   LIBUS      C  10  0
   LIBDAT     D   8  0
   RECEBER    C   1  0
   BAIXAOBS   C  20  0
   PRGENT     N   8  0
   CONTRATO   C   1  0
   BAIXAOBX   C  20  0
   TRAVAPED   C   1  0
   PAUSA      C   1  0
ENDDEF
DEFINDEX MW01BX
   MW01BX-1 COMPED COMPED
   MW01BX-2 COMCTA COMCTA
ENDINDEX
ENDFILE

[MW01BX.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=2
MAINTAIN0=mw01bx.CDX
TAG0=MW01BX-1
INDEX0=COMPED
INDEXFIELDS0=COMPED
TAG1=MW01BX-2
INDEX1=COMCTA
INDEXFIELDS1=COMCTA

[SQLITE]
CREATE TABLE IF NOT EXISTS mw01bx (COMPED INTEGER default 0, COMFOR INTEGER default 0, COMCOG TEXT , COMCON TEXT , COMDDD TEXT , COMTEL TEXT , COMDDDFAX TEXT , COMTELFAX TEXT , COMPRAZ TEXT , COMDPRAZ DATE, COMCPAG TEXT , COMCPAGD TEXT , OBS01 TEXT , OBS02 TEXT , OBS03 TEXT , OBS04 TEXT , OBS05 TEXT , OBS06 TEXT , COMDABE DATE, COMDFEC DATE, LIBER TEXT , COMCTA TEXT , LIBUS TEXT , LIBDAT DATE, RECEBER TEXT , BAIXAOBS TEXT , PRGENT INTEGER default 0, CONTRATO TEXT , BAIXAOBX TEXT , TRAVAPED TEXT , PAUSA TEXT )

create index MW01BX_1 on mw01bx ( COMPED ) ;
create index MW01BX_2 on mw01bx ( COMCTA ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mw01bx (COMPED INT, COMFOR INT, COMCOG VARCHAR(15), COMCON VARCHAR(22), COMDDD VARCHAR(4), COMTEL VARCHAR(9), COMDDDFAX VARCHAR(4), COMTELFAX VARCHAR(9), COMPRAZ VARCHAR(20), COMDPRAZ DATETIME, COMCPAG VARCHAR(2), COMCPAGD VARCHAR(40), OBS01 VARCHAR(100), OBS02 VARCHAR(100), OBS03 VARCHAR(100), OBS04 VARCHAR(100), OBS05 VARCHAR(100), OBS06 VARCHAR(100), COMDABE DATETIME, COMDFEC DATETIME, LIBER VARCHAR(1), COMCTA VARCHAR(11), LIBUS VARCHAR(10), LIBDAT DATETIME, RECEBER VARCHAR(1), BAIXAOBS VARCHAR(20), PRGENT INT, CONTRATO VARCHAR(1), BAIXAOBX VARCHAR(20), TRAVAPED VARCHAR(1), PAUSA VARCHAR(1))

create index MW01BX_1 on mw01bx ( COMPED ) ;
create index MW01BX_2 on mw01bx ( COMCTA ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mw01bx (COMPED INTEGER(8), COMFOR INTEGER(8), COMCOG CHAR(15), COMCON CHAR(22), COMDDD CHAR(4), COMTEL CHAR(9), COMDDDFAX CHAR(4), COMTELFAX CHAR(9), COMPRAZ CHAR(20), COMDPRAZ DATE, COMCPAG CHAR(2), COMCPAGD CHAR(40), OBS01 CHAR(100), OBS02 CHAR(100), OBS03 CHAR(100), OBS04 CHAR(100), OBS05 CHAR(100), OBS06 CHAR(100), COMDABE DATE, COMDFEC DATE, LIBER CHAR(1), COMCTA CHAR(11), LIBUS CHAR(10), LIBDAT DATE, RECEBER CHAR(1), BAIXAOBS CHAR(20), PRGENT INTEGER(8), CONTRATO CHAR(1), BAIXAOBX CHAR(20), TRAVAPED CHAR(1), PAUSA CHAR(1))

create index MW01BX_1 on mw01bx ( COMPED ) ;
create index MW01BX_2 on mw01bx ( COMCTA ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MW01BX (COMPED INTEGER, COMFOR INTEGER, COMCOG VARCHAR(15), COMCON VARCHAR(22), COMDDD VARCHAR(4), COMTEL VARCHAR(9), COMDDDFAX VARCHAR(4), COMTELFAX VARCHAR(9), COMPRAZ VARCHAR(20), COMDPRAZ TIMESTAMP, COMCPAG VARCHAR(2), COMCPAGD VARCHAR(40), OBS01 VARCHAR(100), OBS02 VARCHAR(100), OBS03 VARCHAR(100), OBS04 VARCHAR(100), OBS05 VARCHAR(100), OBS06 VARCHAR(100), COMDABE TIMESTAMP, COMDFEC TIMESTAMP, LIBER VARCHAR(1), COMCTA VARCHAR(11), LIBUS VARCHAR(10), LIBDAT TIMESTAMP, RECEBER VARCHAR(1), BAIXAOBS VARCHAR(20), PRGENT INTEGER, CONTRATO VARCHAR(1), BAIXAOBX VARCHAR(20), TRAVAPED VARCHAR(1), PAUSA VARCHAR(1))

create index MW01BX_1 on mw01bx ( COMPED ) ;
create index MW01BX_2 on mw01bx ( COMCTA ) ;

[ACCESS]
CREATE TABLE mw01bx (COMPED LONG, COMFOR LONG, COMCOG VARCHAR(15), COMCON VARCHAR(22), COMDDD VARCHAR(4), COMTEL VARCHAR(9), COMDDDFAX VARCHAR(4), COMTELFAX VARCHAR(9), COMPRAZ VARCHAR(20), COMDPRAZ DATETIME, COMCPAG VARCHAR(2), COMCPAGD VARCHAR(40), OBS01 VARCHAR(100), OBS02 VARCHAR(100), OBS03 VARCHAR(100), OBS04 VARCHAR(100), OBS05 VARCHAR(100), OBS06 VARCHAR(100), COMDABE DATETIME, COMDFEC DATETIME, LIBER VARCHAR(1), COMCTA VARCHAR(11), LIBUS VARCHAR(10), LIBDAT DATETIME, RECEBER VARCHAR(1), BAIXAOBS VARCHAR(20), PRGENT LONG, CONTRATO VARCHAR(1), BAIXAOBX VARCHAR(20), TRAVAPED VARCHAR(1), PAUSA VARCHAR(1))

create index MW01BX_1 on mw01bx ( COMPED ) ;
create index MW01BX_2 on mw01bx ( COMCTA ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mw01bx (COMPED NUMBER(8)  DEFAULT 0, COMFOR NUMBER(8)  DEFAULT 0, COMCOG VARCHAR2 (15), COMCON VARCHAR2 (22), COMDDD VARCHAR2 (4), COMTEL VARCHAR2 (9), COMDDDFAX VARCHAR2 (4), COMTELFAX VARCHAR2 (9), COMPRAZ VARCHAR2 (20), COMDPRAZ DATE, COMCPAG VARCHAR2 (2), COMCPAGD VARCHAR2 (40), OBS01 VARCHAR2 (100), OBS02 VARCHAR2 (100), OBS03 VARCHAR2 (100), OBS04 VARCHAR2 (100), OBS05 VARCHAR2 (100), OBS06 VARCHAR2 (100), COMDABE DATE, COMDFEC DATE, LIBER VARCHAR2 (1), COMCTA VARCHAR2 (11), LIBUS VARCHAR2 (10), LIBDAT DATE, RECEBER VARCHAR2 (1), BAIXAOBS VARCHAR2 (20), PRGENT NUMBER(8)  DEFAULT 0, CONTRATO VARCHAR2 (1), BAIXAOBX VARCHAR2 (20), TRAVAPED VARCHAR2 (1), PAUSA VARCHAR2 (1))

create index MW01BX_1 on mw01bx ( COMPED ) ;
create index MW01BX_2 on mw01bx ( COMCTA ) ;

[DBML]
Table mw01bx {
"COMPED" DECIMAL (8) [default: 0]
"COMFOR" DECIMAL (8) [default: 0]
"COMCOG" CHAR (15)
"COMCON" CHAR (22)
"COMDDD" CHAR (4)
"COMTEL" CHAR (9)
"COMDDDFAX" CHAR (4)
"COMTELFAX" CHAR (9)
"COMPRAZ" CHAR (20)
"COMDPRAZ" DATETIME 
"COMCPAG" CHAR (2)
"COMCPAGD" CHAR (40)
"OBS01" CHAR (100)
"OBS02" CHAR (100)
"OBS03" CHAR (100)
"OBS04" CHAR (100)
"OBS05" CHAR (100)
"OBS06" CHAR (100)
"COMDABE" DATETIME 
"COMDFEC" DATETIME 
"LIBER" CHAR (1)
"COMCTA" CHAR (11)
"LIBUS" CHAR (10)
"LIBDAT" DATETIME 
"RECEBER" CHAR (1)
"BAIXAOBS" CHAR (20)
"PRGENT" DECIMAL (8) [default: 0]
"CONTRATO" CHAR (1)
"BAIXAOBX" CHAR (20)
"TRAVAPED" CHAR (1)
"PAUSA" CHAR (1)
  Indexes {
 ( COMPED )  [name: "MW01BX_1"]
 ( COMCTA )  [name: "MW01BX_2"]

 }
}
