DBFDEF MW02
   COMPED     N   8  0
   ITEM       N   3  0
   ITETIP     C   1  0
   ITECOD     C  13  0
   ITEREC     N   8  0
   ITENOM     C 200  0
   ITENO2     C  50  0
   ITEO01     C 200  0
   ITEO02     C  70  0
   ITEO03     C  70  0
   ITEN01     C  35  0
   ITEN02     C  35  0
   ITEUNI     C   2  0
   ITEQTD     N  12  3
   ITETOT     N  12  2
   ITEPRC     N  15  5
   RECDAT     D   8  0
   ITEUE      C   7  0
   ITESOL     C  12  0
   ITECTA     C  11  0
   ITEIPI     N   2  0
   ITEENT     N  12  3
   ITERES     N  12  3
   ITESAL     N  12  3
   ITECCM     N  15  6
   DESTINO    C  20  0
   CODDEP     C   3  0
   RECO01     C 200  0
   RECO02     C  70  0
   RECO03     C  70  0
   RECNUM     N   8  0
   RECNOT     N   8  0
   PRGENT     N   8  0
   REQDAT     D   8  0
   PEDCLI     C   1  0
   VIGENCIA   D   8  0
   VERIFICA   D   8  0
   RESIDUO    C   1  0
   PPAP       N   8  0
   PPAPD      D   8  0
   REDICM     N   6  2
   PEDATIVO   C   1  0
   CODMW      C   3  0
ENDDEF
DEFINDEX MW02
   MW02-1 STR(COMPED,8)+STR(ITEM,3) COMPED,ITEM
   MW02-2 COMPED COMPED
   MW02-3 ITECOD ITECOD
   MW02-4 PRGENT PRGENT
ENDINDEX
ENDFILE

[MW02.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=4
MAINTAIN0=mw02.CDX
TAG0=MW02-1
INDEX0=STR(COMPED,8)+STR(ITEM,3)
INDEXFIELDS0=COMPED,ITEM
TAG1=MW02-2
INDEX1=COMPED
INDEXFIELDS1=COMPED
TAG2=MW02-3
INDEX2=ITECOD
INDEXFIELDS2=ITECOD
TAG3=MW02-4
INDEX3=PRGENT
INDEXFIELDS3=PRGENT

[SQLITE]
CREATE TABLE IF NOT EXISTS mw02 (COMPED INTEGER default 0, ITEM INTEGER default 0, ITETIP TEXT , ITECOD TEXT , ITEREC INTEGER default 0, ITENOM TEXT , ITENO2 TEXT , ITEO01 TEXT , ITEO02 TEXT , ITEO03 TEXT , ITEN01 TEXT , ITEN02 TEXT , ITEUNI TEXT , ITEQTD FLOAT, ITETOT FLOAT, ITEPRC FLOAT, RECDAT DATE, ITEUE TEXT , ITESOL TEXT , ITECTA TEXT , ITEIPI INTEGER default 0, ITEENT FLOAT, ITERES FLOAT, ITESAL FLOAT, ITECCM FLOAT, DESTINO TEXT , CODDEP TEXT , RECO01 TEXT , RECO02 TEXT , RECO03 TEXT , RECNUM INTEGER default 0, RECNOT INTEGER default 0, PRGENT INTEGER default 0, REQDAT DATE, PEDCLI TEXT , VIGENCIA DATE, VERIFICA DATE, RESIDUO TEXT , PPAP INTEGER default 0, PPAPD DATE, REDICM FLOAT, PEDATIVO TEXT , CODMW TEXT )

create index MW02_1 on mw02 ( COMPED,ITEM ) ;
create index MW02_2 on mw02 ( COMPED ) ;
create index MW02_3 on mw02 ( ITECOD ) ;
create index MW02_4 on mw02 ( PRGENT ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mw02 (COMPED INT, ITEM INT, ITETIP VARCHAR(1), ITECOD VARCHAR(13), ITEREC INT, ITENOM VARCHAR(200), ITENO2 VARCHAR(50), ITEO01 VARCHAR(200), ITEO02 VARCHAR(70), ITEO03 VARCHAR(70), ITEN01 VARCHAR(35), ITEN02 VARCHAR(35), ITEUNI VARCHAR(2), ITEQTD NUMERIC(12,3), ITETOT NUMERIC(12,2), ITEPRC NUMERIC(15,5), RECDAT DATETIME, ITEUE VARCHAR(7), ITESOL VARCHAR(12), ITECTA VARCHAR(11), ITEIPI INT, ITEENT NUMERIC(12,3), ITERES NUMERIC(12,3), ITESAL NUMERIC(12,3), ITECCM NUMERIC(15,6), DESTINO VARCHAR(20), CODDEP VARCHAR(3), RECO01 VARCHAR(200), RECO02 VARCHAR(70), RECO03 VARCHAR(70), RECNUM INT, RECNOT INT, PRGENT INT, REQDAT DATETIME, PEDCLI VARCHAR(1), VIGENCIA DATETIME, VERIFICA DATETIME, RESIDUO VARCHAR(1), PPAP INT, PPAPD DATETIME, REDICM NUMERIC(6,2), PEDATIVO VARCHAR(1), CODMW VARCHAR(3))

create index MW02_1 on mw02 ( COMPED,ITEM ) ;
create index MW02_2 on mw02 ( COMPED ) ;
create index MW02_3 on mw02 ( ITECOD ) ;
create index MW02_4 on mw02 ( PRGENT ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mw02 (COMPED INTEGER(8), ITEM INTEGER(3), ITETIP CHAR(1), ITECOD CHAR(13), ITEREC INTEGER(8), ITENOM CHAR(200), ITENO2 CHAR(50), ITEO01 CHAR(200), ITEO02 CHAR(70), ITEO03 CHAR(70), ITEN01 CHAR(35), ITEN02 CHAR(35), ITEUNI CHAR(2), ITEQTD NUMERIC(12,3), ITETOT NUMERIC(12,2), ITEPRC NUMERIC(15,5), RECDAT DATE, ITEUE CHAR(7), ITESOL CHAR(12), ITECTA CHAR(11), ITEIPI INTEGER(2), ITEENT NUMERIC(12,3), ITERES NUMERIC(12,3), ITESAL NUMERIC(12,3), ITECCM NUMERIC(15,6), DESTINO CHAR(20), CODDEP CHAR(3), RECO01 CHAR(200), RECO02 CHAR(70), RECO03 CHAR(70), RECNUM INTEGER(8), RECNOT INTEGER(8), PRGENT INTEGER(8), REQDAT DATE, PEDCLI CHAR(1), VIGENCIA DATE, VERIFICA DATE, RESIDUO CHAR(1), PPAP INTEGER(8), PPAPD DATE, REDICM NUMERIC(6,2), PEDATIVO CHAR(1), CODMW CHAR(3))

create index MW02_1 on mw02 ( COMPED,ITEM ) ;
create index MW02_2 on mw02 ( COMPED ) ;
create index MW02_3 on mw02 ( ITECOD ) ;
create index MW02_4 on mw02 ( PRGENT ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MW02 (COMPED INTEGER, ITEM INTEGER, ITETIP VARCHAR(1), ITECOD VARCHAR(13), ITEREC INTEGER, ITENOM VARCHAR(200), ITENO2 VARCHAR(50), ITEO01 VARCHAR(200), ITEO02 VARCHAR(70), ITEO03 VARCHAR(70), ITEN01 VARCHAR(35), ITEN02 VARCHAR(35), ITEUNI VARCHAR(2), ITEQTD NUMERIC(12,3), ITETOT NUMERIC(12,2), ITEPRC NUMERIC(15,5), RECDAT TIMESTAMP, ITEUE VARCHAR(7), ITESOL VARCHAR(12), ITECTA VARCHAR(11), ITEIPI INTEGER, ITEENT NUMERIC(12,3), ITERES NUMERIC(12,3), ITESAL NUMERIC(12,3), ITECCM NUMERIC(15,6), DESTINO VARCHAR(20), CODDEP VARCHAR(3), RECO01 VARCHAR(200), RECO02 VARCHAR(70), RECO03 VARCHAR(70), RECNUM INTEGER, RECNOT INTEGER, PRGENT INTEGER, REQDAT TIMESTAMP, PEDCLI VARCHAR(1), VIGENCIA TIMESTAMP, VERIFICA TIMESTAMP, RESIDUO VARCHAR(1), PPAP INTEGER, PPAPD TIMESTAMP, REDICM NUMERIC(6,2), PEDATIVO VARCHAR(1), CODMW VARCHAR(3))

create index MW02_1 on mw02 ( COMPED,ITEM ) ;
create index MW02_2 on mw02 ( COMPED ) ;
create index MW02_3 on mw02 ( ITECOD ) ;
create index MW02_4 on mw02 ( PRGENT ) ;

[ACCESS]
CREATE TABLE mw02 (COMPED LONG, ITEM LONG, ITETIP VARCHAR(1), ITECOD VARCHAR(13), ITEREC LONG, ITENOM VARCHAR(200), ITENO2 VARCHAR(50), ITEO01 VARCHAR(200), ITEO02 VARCHAR(70), ITEO03 VARCHAR(70), ITEN01 VARCHAR(35), ITEN02 VARCHAR(35), ITEUNI VARCHAR(2), ITEQTD DOUBLE, ITETOT DOUBLE, ITEPRC DOUBLE, RECDAT DATETIME, ITEUE VARCHAR(7), ITESOL VARCHAR(12), ITECTA VARCHAR(11), ITEIPI LONG, ITEENT DOUBLE, ITERES DOUBLE, ITESAL DOUBLE, ITECCM DOUBLE, DESTINO VARCHAR(20), CODDEP VARCHAR(3), RECO01 VARCHAR(200), RECO02 VARCHAR(70), RECO03 VARCHAR(70), RECNUM LONG, RECNOT LONG, PRGENT LONG, REQDAT DATETIME, PEDCLI VARCHAR(1), VIGENCIA DATETIME, VERIFICA DATETIME, RESIDUO VARCHAR(1), PPAP LONG, PPAPD DATETIME, REDICM DOUBLE, PEDATIVO VARCHAR(1), CODMW VARCHAR(3))

create index MW02_1 on mw02 ( COMPED,ITEM ) ;
create index MW02_2 on mw02 ( COMPED ) ;
create index MW02_3 on mw02 ( ITECOD ) ;
create index MW02_4 on mw02 ( PRGENT ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mw02 (COMPED NUMBER(8)  DEFAULT 0, ITEM NUMBER(3)  DEFAULT 0, ITETIP VARCHAR2 (1), ITECOD VARCHAR2 (13), ITEREC NUMBER(8)  DEFAULT 0, ITENOM VARCHAR2 (200), ITENO2 VARCHAR2 (50), ITEO01 VARCHAR2 (200), ITEO02 VARCHAR2 (70), ITEO03 VARCHAR2 (70), ITEN01 VARCHAR2 (35), ITEN02 VARCHAR2 (35), ITEUNI VARCHAR2 (2), ITEQTD NUMBER(12,3)  DEFAULT 0, ITETOT NUMBER(12,2)  DEFAULT 0, ITEPRC NUMBER(15,5)  DEFAULT 0, RECDAT DATE, ITEUE VARCHAR2 (7), ITESOL VARCHAR2 (12), ITECTA VARCHAR2 (11), ITEIPI NUMBER(2)  DEFAULT 0, ITEENT NUMBER(12,3)  DEFAULT 0, ITERES NUMBER(12,3)  DEFAULT 0, ITESAL NUMBER(12,3)  DEFAULT 0, ITECCM NUMBER(15,6)  DEFAULT 0, DESTINO VARCHAR2 (20), CODDEP VARCHAR2 (3), RECO01 VARCHAR2 (200), RECO02 VARCHAR2 (70), RECO03 VARCHAR2 (70), RECNUM NUMBER(8)  DEFAULT 0, RECNOT NUMBER(8)  DEFAULT 0, PRGENT NUMBER(8)  DEFAULT 0, REQDAT DATE, PEDCLI VARCHAR2 (1), VIGENCIA DATE, VERIFICA DATE, RESIDUO VARCHAR2 (1), PPAP NUMBER(8)  DEFAULT 0, PPAPD DATE, REDICM NUMBER(6,2)  DEFAULT 0, PEDATIVO VARCHAR2 (1), CODMW VARCHAR2 (3))

create index MW02_1 on mw02 ( COMPED,ITEM ) ;
create index MW02_2 on mw02 ( COMPED ) ;
create index MW02_3 on mw02 ( ITECOD ) ;
create index MW02_4 on mw02 ( PRGENT ) ;

[DBML]
Table mw02 {
"COMPED" DECIMAL (8) [default: 0]
"ITEM" DECIMAL (3) [default: 0]
"ITETIP" CHAR (1)
"ITECOD" CHAR (13)
"ITEREC" DECIMAL (8) [default: 0]
"ITENOM" CHAR (200)
"ITENO2" CHAR (50)
"ITEO01" CHAR (200)
"ITEO02" CHAR (70)
"ITEO03" CHAR (70)
"ITEN01" CHAR (35)
"ITEN02" CHAR (35)
"ITEUNI" CHAR (2)
"ITEQTD" DECIMAL (12,3) [default: 0]
"ITETOT" DECIMAL (12,2) [default: 0]
"ITEPRC" DECIMAL (15,5) [default: 0]
"RECDAT" DATETIME 
"ITEUE" CHAR (7)
"ITESOL" CHAR (12)
"ITECTA" CHAR (11)
"ITEIPI" DECIMAL (2) [default: 0]
"ITEENT" DECIMAL (12,3) [default: 0]
"ITERES" DECIMAL (12,3) [default: 0]
"ITESAL" DECIMAL (12,3) [default: 0]
"ITECCM" DECIMAL (15,6) [default: 0]
"DESTINO" CHAR (20)
"CODDEP" CHAR (3)
"RECO01" CHAR (200)
"RECO02" CHAR (70)
"RECO03" CHAR (70)
"RECNUM" DECIMAL (8) [default: 0]
"RECNOT" DECIMAL (8) [default: 0]
"PRGENT" DECIMAL (8) [default: 0]
"REQDAT" DATETIME 
"PEDCLI" CHAR (1)
"VIGENCIA" DATETIME 
"VERIFICA" DATETIME 
"RESIDUO" CHAR (1)
"PPAP" DECIMAL (8) [default: 0]
"PPAPD" DATETIME 
"REDICM" DECIMAL (6,2) [default: 0]
"PEDATIVO" CHAR (1)
"CODMW" CHAR (3)
  Indexes {
 ( COMPED,ITEM )  [name: "MW02_1"]
 ( COMPED )  [name: "MW02_2"]
 ( ITECOD )  [name: "MW02_3"]
 ( PRGENT )  [name: "MW02_4"]

 }
}
