DBFDEF MW03
   COMPED     N   8  0
   ITEM       N   3  0
   ITEENT     N   3  0
   DATENT     D   8  0
   DATOBS     C  20  0
   QTDINI     N  12  3
   QTDENT     N  12  3
   QTDSAL     N  12  3
   QTDNF      N  12  3
   NFENT      N   8  0
   NFDAT      D   8  0
   COMFOR     N   8  0
   COMCOG     C  12  0
   ITECOD     C  12  0
ENDDEF
DEFINDEX MW03
   MW03-1 STR(COMPED,8)+STR(ITEM,3)+STR(ITEENT,3) COMPED,ITEM,ITEENT
ENDINDEX
ENDFILE

[MW03.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mw03.CDX
TAG0=MW03-1
INDEX0=STR(COMPED,8)+STR(ITEM,3)+STR(ITEENT,3)
INDEXFIELDS0=COMPED,ITEM,ITEENT

[SQLITE]
CREATE TABLE IF NOT EXISTS mw03 (COMPED INTEGER default 0, ITEM INTEGER default 0, ITEENT INTEGER default 0, DATENT DATE, DATOBS TEXT , QTDINI FLOAT, QTDENT FLOAT, QTDSAL FLOAT, QTDNF FLOAT, NFENT INTEGER default 0, NFDAT DATE, COMFOR INTEGER default 0, COMCOG TEXT , ITECOD TEXT )

create index MW03_1 on mw03 ( COMPED,ITEM,ITEENT ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mw03 (COMPED INT, ITEM INT, ITEENT INT, DATENT DATETIME, DATOBS VARCHAR(20), QTDINI NUMERIC(12,3), QTDENT NUMERIC(12,3), QTDSAL NUMERIC(12,3), QTDNF NUMERIC(12,3), NFENT INT, NFDAT DATETIME, COMFOR INT, COMCOG VARCHAR(12), ITECOD VARCHAR(12))

create index MW03_1 on mw03 ( COMPED,ITEM,ITEENT ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mw03 (COMPED INTEGER(8), ITEM INTEGER(3), ITEENT INTEGER(3), DATENT DATE, DATOBS CHAR(20), QTDINI NUMERIC(12,3), QTDENT NUMERIC(12,3), QTDSAL NUMERIC(12,3), QTDNF NUMERIC(12,3), NFENT INTEGER(8), NFDAT DATE, COMFOR INTEGER(8), COMCOG CHAR(12), ITECOD CHAR(12))

create index MW03_1 on mw03 ( COMPED,ITEM,ITEENT ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MW03 (COMPED INTEGER, ITEM INTEGER, ITEENT INTEGER, DATENT TIMESTAMP, DATOBS VARCHAR(20), QTDINI NUMERIC(12,3), QTDENT NUMERIC(12,3), QTDSAL NUMERIC(12,3), QTDNF NUMERIC(12,3), NFENT INTEGER, NFDAT TIMESTAMP, COMFOR INTEGER, COMCOG VARCHAR(12), ITECOD VARCHAR(12))

create index MW03_1 on mw03 ( COMPED,ITEM,ITEENT ) ;

[ACCESS]
CREATE TABLE mw03 (COMPED LONG, ITEM LONG, ITEENT LONG, DATENT DATETIME, DATOBS VARCHAR(20), QTDINI DOUBLE, QTDENT DOUBLE, QTDSAL DOUBLE, QTDNF DOUBLE, NFENT LONG, NFDAT DATETIME, COMFOR LONG, COMCOG VARCHAR(12), ITECOD VARCHAR(12))

create index MW03_1 on mw03 ( COMPED,ITEM,ITEENT ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mw03 (COMPED NUMBER(8)  DEFAULT 0, ITEM NUMBER(3)  DEFAULT 0, ITEENT NUMBER(3)  DEFAULT 0, DATENT DATE, DATOBS VARCHAR2 (20), QTDINI NUMBER(12,3)  DEFAULT 0, QTDENT NUMBER(12,3)  DEFAULT 0, QTDSAL NUMBER(12,3)  DEFAULT 0, QTDNF NUMBER(12,3)  DEFAULT 0, NFENT NUMBER(8)  DEFAULT 0, NFDAT DATE, COMFOR NUMBER(8)  DEFAULT 0, COMCOG VARCHAR2 (12), ITECOD VARCHAR2 (12))

create index MW03_1 on mw03 ( COMPED,ITEM,ITEENT ) ;

[DBML]
Table mw03 {
"COMPED" DECIMAL (8) [default: 0]
"ITEM" DECIMAL (3) [default: 0]
"ITEENT" DECIMAL (3) [default: 0]
"DATENT" DATETIME 
"DATOBS" CHAR (20)
"QTDINI" DECIMAL (12,3) [default: 0]
"QTDENT" DECIMAL (12,3) [default: 0]
"QTDSAL" DECIMAL (12,3) [default: 0]
"QTDNF" DECIMAL (12,3) [default: 0]
"NFENT" DECIMAL (8) [default: 0]
"NFDAT" DATETIME 
"COMFOR" DECIMAL (8) [default: 0]
"COMCOG" CHAR (12)
"ITECOD" CHAR (12)
  Indexes {
 ( COMPED,ITEM,ITEENT )  [name: "MW03_1"]

 }
}
