DBFDEF MW04
   RECCOM     N   8  0
   RECDAT     D   8  0
   RECUE      C   7  0
   RECSOL     C  12  0
   RECTIP     C   1  0
   RECCOD     C  13  0
   RECNOM     C 200  0
   RECNO2     C  50  0
   RECCTA     C  11  0
   RELQTDI    N  12  3
   RELQTDP    N  12  2
   RELQTDS    N  12  2
   RECPED     N   8  0
   RECPD      D   8  0
   RECPI      N   3  0
   RECUND     C   3  0
   RECO01     C  78  0
   RECO02     C  78  0
   RECO03     C  78  0
   LIRER      C   1  0
   LIRUS      C  10  0
   LIRDAT     D   8  0
   LIBHOR     N   5  2
   LICER      C   1  0
   LICUS      C  10  0
   LICDAT     D   8  0
   LICHOR     N   5  2
   RECPRA     D   8  0
   RECPRO     C  20  0
   RECESQ     N  12  2
   RECCTR     C   1  0
   COTACAO    N   5  0
   AVULSA     C   1  0
   RECGRU     C   5  0
   RECULT     N  16  5
   RECCCM     N  16  5
   COMF01     N   8  0
   COMF02     N   8  0
   COMF03     N   8  0
   ITEP01     N  15  6
   ITEP02     N  15  6
   ITEP03     N  15  6
   ITEU01     C   2  0
   ITEU02     C   2  0
   ITEU03     C   2  0
   ITED01     D   8  0
   ITED02     D   8  0
   ITED03     D   8  0
   OBSNF      C  50  0
   OBSFO      C  50  0
   OBSPR      N  15  6
ENDDEF
DEFINDEX MW04
   MW04-1 RECCOM RECCOM
   MW04-2 RECUE+STR(RECCOM,8) RECUE,RECCOM
ENDINDEX
ENDFILE

[MW04.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=2
MAINTAIN0=mw04.CDX
TAG0=MW04-1
INDEX0=RECCOM
INDEXFIELDS0=RECCOM
TAG1=MW04-2
INDEX1=RECUE+STR(RECCOM,8)
INDEXFIELDS1=RECUE,RECCOM

[SQLITE]
CREATE TABLE IF NOT EXISTS mw04 (RECCOM INTEGER default 0, RECDAT DATE, RECUE TEXT , RECSOL TEXT , RECTIP TEXT , RECCOD TEXT , RECNOM TEXT , RECNO2 TEXT , RECCTA TEXT , RELQTDI FLOAT, RELQTDP FLOAT, RELQTDS FLOAT, RECPED INTEGER default 0, RECPD DATE, RECPI INTEGER default 0, RECUND TEXT , RECO01 TEXT , RECO02 TEXT , RECO03 TEXT , LIRER TEXT , LIRUS TEXT , LIRDAT DATE, LIBHOR FLOAT, LICER TEXT , LICUS TEXT , LICDAT DATE, LICHOR FLOAT, RECPRA DATE, RECPRO TEXT , RECESQ FLOAT, RECCTR TEXT , COTACAO INTEGER default 0, AVULSA TEXT , RECGRU TEXT , RECULT FLOAT, RECCCM FLOAT, COMF01 INTEGER default 0, COMF02 INTEGER default 0, COMF03 INTEGER default 0, ITEP01 FLOAT, ITEP02 FLOAT, ITEP03 FLOAT, ITEU01 TEXT , ITEU02 TEXT , ITEU03 TEXT , ITED01 DATE, ITED02 DATE, ITED03 DATE, OBSNF TEXT , OBSFO TEXT , OBSPR FLOAT)

create index MW04_1 on mw04 ( RECCOM ) ;
create index MW04_2 on mw04 ( RECUE,RECCOM ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mw04 (RECCOM INT, RECDAT DATETIME, RECUE VARCHAR(7), RECSOL VARCHAR(12), RECTIP VARCHAR(1), RECCOD VARCHAR(13), RECNOM VARCHAR(200), RECNO2 VARCHAR(50), RECCTA VARCHAR(11), RELQTDI NUMERIC(12,3), RELQTDP NUMERIC(12,2), RELQTDS NUMERIC(12,2), RECPED INT, RECPD DATETIME, RECPI INT, RECUND VARCHAR(3), RECO01 VARCHAR(78), RECO02 VARCHAR(78), RECO03 VARCHAR(78), LIRER VARCHAR(1), LIRUS VARCHAR(10), LIRDAT DATETIME, LIBHOR NUMERIC(5,2), LICER VARCHAR(1), LICUS VARCHAR(10), LICDAT DATETIME, LICHOR NUMERIC(5,2), RECPRA DATETIME, RECPRO VARCHAR(20), RECESQ NUMERIC(12,2), RECCTR VARCHAR(1), COTACAO INT, AVULSA VARCHAR(1), RECGRU VARCHAR(5), RECULT NUMERIC(16,5), RECCCM NUMERIC(16,5), COMF01 INT, COMF02 INT, COMF03 INT, ITEP01 NUMERIC(15,6), ITEP02 NUMERIC(15,6), ITEP03 NUMERIC(15,6), ITEU01 VARCHAR(2), ITEU02 VARCHAR(2), ITEU03 VARCHAR(2), ITED01 DATETIME, ITED02 DATETIME, ITED03 DATETIME, OBSNF VARCHAR(50), OBSFO VARCHAR(50), OBSPR NUMERIC(15,6))

create index MW04_1 on mw04 ( RECCOM ) ;
create index MW04_2 on mw04 ( RECUE,RECCOM ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mw04 (RECCOM INTEGER(8), RECDAT DATE, RECUE CHAR(7), RECSOL CHAR(12), RECTIP CHAR(1), RECCOD CHAR(13), RECNOM CHAR(200), RECNO2 CHAR(50), RECCTA CHAR(11), RELQTDI NUMERIC(12,3), RELQTDP NUMERIC(12,2), RELQTDS NUMERIC(12,2), RECPED INTEGER(8), RECPD DATE, RECPI INTEGER(3), RECUND CHAR(3), RECO01 CHAR(78), RECO02 CHAR(78), RECO03 CHAR(78), LIRER CHAR(1), LIRUS CHAR(10), LIRDAT DATE, LIBHOR NUMERIC(5,2), LICER CHAR(1), LICUS CHAR(10), LICDAT DATE, LICHOR NUMERIC(5,2), RECPRA DATE, RECPRO CHAR(20), RECESQ NUMERIC(12,2), RECCTR CHAR(1), COTACAO INTEGER(5), AVULSA CHAR(1), RECGRU CHAR(5), RECULT NUMERIC(16,5), RECCCM NUMERIC(16,5), COMF01 INTEGER(8), COMF02 INTEGER(8), COMF03 INTEGER(8), ITEP01 NUMERIC(15,6), ITEP02 NUMERIC(15,6), ITEP03 NUMERIC(15,6), ITEU01 CHAR(2), ITEU02 CHAR(2), ITEU03 CHAR(2), ITED01 DATE, ITED02 DATE, ITED03 DATE, OBSNF CHAR(50), OBSFO CHAR(50), OBSPR NUMERIC(15,6))

create index MW04_1 on mw04 ( RECCOM ) ;
create index MW04_2 on mw04 ( RECUE,RECCOM ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MW04 (RECCOM INTEGER, RECDAT TIMESTAMP, RECUE VARCHAR(7), RECSOL VARCHAR(12), RECTIP VARCHAR(1), RECCOD VARCHAR(13), RECNOM VARCHAR(200), RECNO2 VARCHAR(50), RECCTA VARCHAR(11), RELQTDI NUMERIC(12,3), RELQTDP NUMERIC(12,2), RELQTDS NUMERIC(12,2), RECPED INTEGER, RECPD TIMESTAMP, RECPI INTEGER, RECUND VARCHAR(3), RECO01 VARCHAR(78), RECO02 VARCHAR(78), RECO03 VARCHAR(78), LIRER VARCHAR(1), LIRUS VARCHAR(10), LIRDAT TIMESTAMP, LIBHOR NUMERIC(5,2), LICER VARCHAR(1), LICUS VARCHAR(10), LICDAT TIMESTAMP, LICHOR NUMERIC(5,2), RECPRA TIMESTAMP, RECPRO VARCHAR(20), RECESQ NUMERIC(12,2), RECCTR VARCHAR(1), COTACAO INTEGER, AVULSA VARCHAR(1), RECGRU VARCHAR(5), RECULT NUMERIC(16,5), RECCCM NUMERIC(16,5), COMF01 INTEGER, COMF02 INTEGER, COMF03 INTEGER, ITEP01 NUMERIC(15,6), ITEP02 NUMERIC(15,6), ITEP03 NUMERIC(15,6), ITEU01 VARCHAR(2), ITEU02 VARCHAR(2), ITEU03 VARCHAR(2), ITED01 TIMESTAMP, ITED02 TIMESTAMP, ITED03 TIMESTAMP, OBSNF VARCHAR(50), OBSFO VARCHAR(50), OBSPR NUMERIC(15,6))

create index MW04_1 on mw04 ( RECCOM ) ;
create index MW04_2 on mw04 ( RECUE,RECCOM ) ;

[ACCESS]
CREATE TABLE mw04 (RECCOM LONG, RECDAT DATETIME, RECUE VARCHAR(7), RECSOL VARCHAR(12), RECTIP VARCHAR(1), RECCOD VARCHAR(13), RECNOM VARCHAR(200), RECNO2 VARCHAR(50), RECCTA VARCHAR(11), RELQTDI DOUBLE, RELQTDP DOUBLE, RELQTDS DOUBLE, RECPED LONG, RECPD DATETIME, RECPI LONG, RECUND VARCHAR(3), RECO01 VARCHAR(78), RECO02 VARCHAR(78), RECO03 VARCHAR(78), LIRER VARCHAR(1), LIRUS VARCHAR(10), LIRDAT DATETIME, LIBHOR DOUBLE, LICER VARCHAR(1), LICUS VARCHAR(10), LICDAT DATETIME, LICHOR DOUBLE, RECPRA DATETIME, RECPRO VARCHAR(20), RECESQ DOUBLE, RECCTR VARCHAR(1), COTACAO LONG, AVULSA VARCHAR(1), RECGRU VARCHAR(5), RECULT DOUBLE, RECCCM DOUBLE, COMF01 LONG, COMF02 LONG, COMF03 LONG, ITEP01 DOUBLE, ITEP02 DOUBLE, ITEP03 DOUBLE, ITEU01 VARCHAR(2), ITEU02 VARCHAR(2), ITEU03 VARCHAR(2), ITED01 DATETIME, ITED02 DATETIME, ITED03 DATETIME, OBSNF VARCHAR(50), OBSFO VARCHAR(50), OBSPR DOUBLE)

create index MW04_1 on mw04 ( RECCOM ) ;
create index MW04_2 on mw04 ( RECUE,RECCOM ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mw04 (RECCOM NUMBER(8)  DEFAULT 0, RECDAT DATE, RECUE VARCHAR2 (7), RECSOL VARCHAR2 (12), RECTIP VARCHAR2 (1), RECCOD VARCHAR2 (13), RECNOM VARCHAR2 (200), RECNO2 VARCHAR2 (50), RECCTA VARCHAR2 (11), RELQTDI NUMBER(12,3)  DEFAULT 0, RELQTDP NUMBER(12,2)  DEFAULT 0, RELQTDS NUMBER(12,2)  DEFAULT 0, RECPED NUMBER(8)  DEFAULT 0, RECPD DATE, RECPI NUMBER(3)  DEFAULT 0, RECUND VARCHAR2 (3), RECO01 VARCHAR2 (78), RECO02 VARCHAR2 (78), RECO03 VARCHAR2 (78), LIRER VARCHAR2 (1), LIRUS VARCHAR2 (10), LIRDAT DATE, LIBHOR NUMBER(5,2)  DEFAULT 0, LICER VARCHAR2 (1), LICUS VARCHAR2 (10), LICDAT DATE, LICHOR NUMBER(5,2)  DEFAULT 0, RECPRA DATE, RECPRO VARCHAR2 (20), RECESQ NUMBER(12,2)  DEFAULT 0, RECCTR VARCHAR2 (1), COTACAO NUMBER(5)  DEFAULT 0, AVULSA VARCHAR2 (1), RECGRU VARCHAR2 (5), RECULT NUMBER(16,5)  DEFAULT 0, RECCCM NUMBER(16,5)  DEFAULT 0, COMF01 NUMBER(8)  DEFAULT 0, COMF02 NUMBER(8)  DEFAULT 0, COMF03 NUMBER(8)  DEFAULT 0, ITEP01 NUMBER(15,6)  DEFAULT 0, ITEP02 NUMBER(15,6)  DEFAULT 0, ITEP03 NUMBER(15,6)  DEFAULT 0, ITEU01 VARCHAR2 (2), ITEU02 VARCHAR2 (2), ITEU03 VARCHAR2 (2), ITED01 DATE, ITED02 DATE, ITED03 DATE, OBSNF VARCHAR2 (50), OBSFO VARCHAR2 (50), OBSPR NUMBER(15,6)  DEFAULT 0)

create index MW04_1 on mw04 ( RECCOM ) ;
create index MW04_2 on mw04 ( RECUE,RECCOM ) ;

[DBML]
Table mw04 {
"RECCOM" DECIMAL (8) [default: 0]
"RECDAT" DATETIME 
"RECUE" CHAR (7)
"RECSOL" CHAR (12)
"RECTIP" CHAR (1)
"RECCOD" CHAR (13)
"RECNOM" CHAR (200)
"RECNO2" CHAR (50)
"RECCTA" CHAR (11)
"RELQTDI" DECIMAL (12,3) [default: 0]
"RELQTDP" DECIMAL (12,2) [default: 0]
"RELQTDS" DECIMAL (12,2) [default: 0]
"RECPED" DECIMAL (8) [default: 0]
"RECPD" DATETIME 
"RECPI" DECIMAL (3) [default: 0]
"RECUND" CHAR (3)
"RECO01" CHAR (78)
"RECO02" CHAR (78)
"RECO03" CHAR (78)
"LIRER" CHAR (1)
"LIRUS" CHAR (10)
"LIRDAT" DATETIME 
"LIBHOR" DECIMAL (5,2) [default: 0]
"LICER" CHAR (1)
"LICUS" CHAR (10)
"LICDAT" DATETIME 
"LICHOR" DECIMAL (5,2) [default: 0]
"RECPRA" DATETIME 
"RECPRO" CHAR (20)
"RECESQ" DECIMAL (12,2) [default: 0]
"RECCTR" CHAR (1)
"COTACAO" DECIMAL (5) [default: 0]
"AVULSA" CHAR (1)
"RECGRU" CHAR (5)
"RECULT" DECIMAL (16,5) [default: 0]
"RECCCM" DECIMAL (16,5) [default: 0]
"COMF01" DECIMAL (8) [default: 0]
"COMF02" DECIMAL (8) [default: 0]
"COMF03" DECIMAL (8) [default: 0]
"ITEP01" DECIMAL (15,6) [default: 0]
"ITEP02" DECIMAL (15,6) [default: 0]
"ITEP03" DECIMAL (15,6) [default: 0]
"ITEU01" CHAR (2)
"ITEU02" CHAR (2)
"ITEU03" CHAR (2)
"ITED01" DATETIME 
"ITED02" DATETIME 
"ITED03" DATETIME 
"OBSNF" CHAR (50)
"OBSFO" CHAR (50)
"OBSPR" DECIMAL (15,6) [default: 0]
  Indexes {
 ( RECCOM )  [name: "MW04_1"]
 ( RECUE,RECCOM )  [name: "MW04_2"]

 }
}
