DBFDEF mw04pg
   RECCOM     N   8  0
   RECDAT     D   8  0
   RECUE      C   7  0
   RECSOL     C  12  0
   RECTIP     C   1  0
   RECCOD     C  13  0
   RECNOM     C 200  0
   RECNO2     C  50  0
   RECCTA     C  11  0
   RELQTDI    N  12  3
   RELQTDP    N  12  2
   RELQTDS    N  12  2
   RECPED     N   8  0
   RECPD      D   8  0
   RECPI      N   3  0
   RECUND     C   3  0
   RECO01     C  78  0
   RECO02     C  78  0
   RECO03     C  78  0
   LIRER      C   1  0
   LIRUS      C  10  0
   LIRDAT     D   8  0
   LIBHOR     N   5  2
   LICER      C   1  0
   LICUS      C  10  0
   LICDAT     D   8  0
   LICHOR     N   5  2
   RECPRA     D   8  0
   RECPRO     C  20  0
   RECESQ     N  12  2
   RECCTR     C   1  0
   COTACAO    N   5  0
   AVULSA     C   1  0
   RECGRU     C   5  0
   RECULT     N  16  5
   RECCCM     N  16  5
   COMF01     N   8  0
   COMF02     N   8  0
   COMF03     N   8  0
   ITEP01     N  15  6
   ITEP02     N  15  6
   ITEP03     N  15  6
   ITEU01     C   2  0
   ITEU02     C   2  0
   ITEU03     C   2  0
   ITED01     D   8  0
   ITED02     D   8  0
   ITED03     D   8  0
   OBSNF      C  50  0
   OBSFO      C  50  0
   OBSPR      N  15  6
ENDDEF
ENDFILE
