DBFDEF MW06
   TIPO       C   1  0
   CODIGO     C  15  0
   ANO        N   4  0
   MES        N   2  0
   USO        N  16  5
ENDDEF
DEFINDEX MW06
   MW06-1 TIPO+CODIGO+STR(ANO,4)+STR(MES,2) TIPO,CODIGO,ANO,MES
ENDINDEX
ENDFILE

[MW06.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mw06.CDX
TAG0=MW06-1
INDEX0=TIPO+CODIGO+STR(ANO,4)+STR(MES,2)
INDEXFIELDS0=TIPO,CODIGO,ANO,MES

[SQLITE]
CREATE TABLE IF NOT EXISTS mw06 (TIPO TEXT , CODIGO TEXT , ANO INTEGER default 0, MES INTEGER default 0, USO FLOAT)

create index MW06_1 on mw06 ( TIPO,CODIGO,ANO,MES ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mw06 (TIPO VARCHAR(1), CODIGO VARCHAR(15), ANO INT, MES INT, USO NUMERIC(16,5))

create index MW06_1 on mw06 ( TIPO,CODIGO,ANO,MES ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mw06 (TIPO CHAR(1), CODIGO CHAR(15), ANO INTEGER(4), MES INTEGER(2), USO NUMERIC(16,5))

create index MW06_1 on mw06 ( TIPO,CODIGO,ANO,MES ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MW06 (TIPO VARCHAR(1), CODIGO VARCHAR(15), ANO INTEGER, MES INTEGER, USO NUMERIC(16,5))

create index MW06_1 on mw06 ( TIPO,CODIGO,ANO,MES ) ;

[ACCESS]
CREATE TABLE mw06 (TIPO VARCHAR(1), CODIGO VARCHAR(15), ANO LONG, MES LONG, USO DOUBLE)

create index MW06_1 on mw06 ( TIPO,CODIGO,ANO,MES ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mw06 (TIPO VARCHAR2 (1), CODIGO VARCHAR2 (15), ANO NUMBER(4)  DEFAULT 0, MES NUMBER(2)  DEFAULT 0, USO NUMBER(16,5)  DEFAULT 0)

create index MW06_1 on mw06 ( TIPO,CODIGO,ANO,MES ) ;

[DBML]
Table mw06 {
"TIPO" CHAR (1)
"CODIGO" CHAR (15)
"ANO" DECIMAL (4) [default: 0]
"MES" DECIMAL (2) [default: 0]
"USO" DECIMAL (16,5) [default: 0]
  Indexes {
 ( TIPO,CODIGO,ANO,MES )  [name: "MW06_1"]

 }
}
