DBFDEF MW07
   CODIGO     C  15  0
   NOME       C 200  0
   NOM2       C   1  0
   CTACONTB   C  11  0
   UNIDADE    C   2  0
   SAIMIN     N  12  3
   ESTQMIN    N  12  3
   ESTQENT    N  12  3
   ESTQSAI    N  12  3
   ESTQINI    N  12  3
   ESTQSAL    N  12  3
   ESTQPRO    N  12  3
   DIASENT    N   3  0
   DIASEST    N   3  0
   DATABALAN  D   8  0
   DATMIN     D   8  0
   MMENSAL    N  12  3
   MINDI      N  12  3
   MININD     N  12  3
   CAUTO      N  12  3
   MW05GRU    C   5  0
   TIPDIS     C   1  0
   DIADIS     N   3  0
   OBS        C  70  0
   COTVAL     N  12  3
   ULTPRC     N  15  6
   ULTUND     C   2  0
   ULTDATA    D   8  0
   CCM        N  15  6
   REDICM     N   6  2
   APLICACAO  C  50  0
   CODMW      C   3  0
   PISCON     C   1  0
   CODIPI     C   2  0
   CLASSIPI   C  14  0
   IPI        N   5  2
   VALINV     N  12  2
   PRECUST    N  12  2
   PLTINV     N   8  0
   PESLIQ     N   6  3
   QTDEAPU    N  12  0
   CRMSEL     N   2  0
ENDDEF
DEFINDEX MW07
   MW07-1 CODIGO CODIGO
   MW07-2 NOME NOME
ENDINDEX
ENDFILE

[MW07.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=2
MAINTAIN0=mw07.CDX
TAG0=MW07-1
INDEX0=CODIGO
INDEXFIELDS0=CODIGO
TAG1=MW07-2
INDEX1=NOME
INDEXFIELDS1=NOME

[SQLITE]
CREATE TABLE IF NOT EXISTS mw07 (CODIGO TEXT , NOME TEXT , NOM2 TEXT , CTACONTB TEXT , UNIDADE TEXT , SAIMIN FLOAT, ESTQMIN FLOAT, ESTQENT FLOAT, ESTQSAI FLOAT, ESTQINI FLOAT, ESTQSAL FLOAT, ESTQPRO FLOAT, DIASENT INTEGER default 0, DIASEST INTEGER default 0, DATABALAN DATE, DATMIN DATE, MMENSAL FLOAT, MINDI FLOAT, MININD FLOAT, CAUTO FLOAT, MW05GRU TEXT , TIPDIS TEXT , DIADIS INTEGER default 0, OBS TEXT , COTVAL FLOAT, ULTPRC FLOAT, ULTUND TEXT , ULTDATA DATE, CCM FLOAT, REDICM FLOAT, APLICACAO TEXT , CODMW TEXT , PISCON TEXT , CODIPI TEXT , CLASSIPI TEXT , IPI FLOAT, VALINV FLOAT, PRECUST FLOAT, PLTINV INTEGER default 0, PESLIQ FLOAT, QTDEAPU INTEGER default 0, CRMSEL INTEGER default 0)

create index MW07_1 on mw07 ( CODIGO ) ;
create index MW07_2 on mw07 ( NOME ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mw07 (CODIGO VARCHAR(15), NOME VARCHAR(200), NOM2 VARCHAR(1), CTACONTB VARCHAR(11), UNIDADE VARCHAR(2), SAIMIN NUMERIC(12,3), ESTQMIN NUMERIC(12,3), ESTQENT NUMERIC(12,3), ESTQSAI NUMERIC(12,3), ESTQINI NUMERIC(12,3), ESTQSAL NUMERIC(12,3), ESTQPRO NUMERIC(12,3), DIASENT INT, DIASEST INT, DATABALAN DATETIME, DATMIN DATETIME, MMENSAL NUMERIC(12,3), MINDI NUMERIC(12,3), MININD NUMERIC(12,3), CAUTO NUMERIC(12,3), MW05GRU VARCHAR(5), TIPDIS VARCHAR(1), DIADIS INT, OBS VARCHAR(70), COTVAL NUMERIC(12,3), ULTPRC NUMERIC(15,6), ULTUND VARCHAR(2), ULTDATA DATETIME, CCM NUMERIC(15,6), REDICM NUMERIC(6,2), APLICACAO VARCHAR(50), CODMW VARCHAR(3), PISCON VARCHAR(1), CODIPI VARCHAR(2), CLASSIPI VARCHAR(14), IPI NUMERIC(5,2), VALINV NUMERIC(12,2), PRECUST NUMERIC(12,2), PLTINV INT, PESLIQ NUMERIC(6,3), QTDEAPU BIGINT, CRMSEL INT)

create index MW07_1 on mw07 ( CODIGO ) ;
create index MW07_2 on mw07 ( NOME ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mw07 (CODIGO CHAR(15), NOME CHAR(200), NOM2 CHAR(1), CTACONTB CHAR(11), UNIDADE CHAR(2), SAIMIN NUMERIC(12,3), ESTQMIN NUMERIC(12,3), ESTQENT NUMERIC(12,3), ESTQSAI NUMERIC(12,3), ESTQINI NUMERIC(12,3), ESTQSAL NUMERIC(12,3), ESTQPRO NUMERIC(12,3), DIASENT INTEGER(3), DIASEST INTEGER(3), DATABALAN DATE, DATMIN DATE, MMENSAL NUMERIC(12,3), MINDI NUMERIC(12,3), MININD NUMERIC(12,3), CAUTO NUMERIC(12,3), MW05GRU CHAR(5), TIPDIS CHAR(1), DIADIS INTEGER(3), OBS CHAR(70), COTVAL NUMERIC(12,3), ULTPRC NUMERIC(15,6), ULTUND CHAR(2), ULTDATA DATE, CCM NUMERIC(15,6), REDICM NUMERIC(6,2), APLICACAO CHAR(50), CODMW CHAR(3), PISCON CHAR(1), CODIPI CHAR(2), CLASSIPI CHAR(14), IPI NUMERIC(5,2), VALINV NUMERIC(12,2), PRECUST NUMERIC(12,2), PLTINV INTEGER(8), PESLIQ NUMERIC(6,3), QTDEAPU bigint(12), CRMSEL INTEGER(2))

create index MW07_1 on mw07 ( CODIGO ) ;
create index MW07_2 on mw07 ( NOME ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MW07 (CODIGO VARCHAR(15), NOME VARCHAR(200), NOM2 VARCHAR(1), CTACONTB VARCHAR(11), UNIDADE VARCHAR(2), SAIMIN NUMERIC(12,3), ESTQMIN NUMERIC(12,3), ESTQENT NUMERIC(12,3), ESTQSAI NUMERIC(12,3), ESTQINI NUMERIC(12,3), ESTQSAL NUMERIC(12,3), ESTQPRO NUMERIC(12,3), DIASENT INTEGER, DIASEST INTEGER, DATABALAN TIMESTAMP, DATMIN TIMESTAMP, MMENSAL NUMERIC(12,3), MINDI NUMERIC(12,3), MININD NUMERIC(12,3), CAUTO NUMERIC(12,3), MW05GRU VARCHAR(5), TIPDIS VARCHAR(1), DIADIS INTEGER, OBS VARCHAR(70), COTVAL NUMERIC(12,3), ULTPRC NUMERIC(15,6), ULTUND VARCHAR(2), ULTDATA TIMESTAMP, CCM NUMERIC(15,6), REDICM NUMERIC(6,2), APLICACAO VARCHAR(50), CODMW VARCHAR(3), PISCON VARCHAR(1), CODIPI VARCHAR(2), CLASSIPI VARCHAR(14), IPI NUMERIC(5,2), VALINV NUMERIC(12,2), PRECUST NUMERIC(12,2), PLTINV INTEGER, PESLIQ NUMERIC(6,3), QTDEAPU BIGINT, CRMSEL INTEGER)

create index MW07_1 on mw07 ( CODIGO ) ;
create index MW07_2 on mw07 ( NOME ) ;

[ACCESS]
CREATE TABLE mw07 (CODIGO VARCHAR(15), NOME VARCHAR(200), NOM2 VARCHAR(1), CTACONTB VARCHAR(11), UNIDADE VARCHAR(2), SAIMIN DOUBLE, ESTQMIN DOUBLE, ESTQENT DOUBLE, ESTQSAI DOUBLE, ESTQINI DOUBLE, ESTQSAL DOUBLE, ESTQPRO DOUBLE, DIASENT LONG, DIASEST LONG, DATABALAN DATETIME, DATMIN DATETIME, MMENSAL DOUBLE, MINDI DOUBLE, MININD DOUBLE, CAUTO DOUBLE, MW05GRU VARCHAR(5), TIPDIS VARCHAR(1), DIADIS LONG, OBS VARCHAR(70), COTVAL DOUBLE, ULTPRC DOUBLE, ULTUND VARCHAR(2), ULTDATA DATETIME, CCM DOUBLE, REDICM DOUBLE, APLICACAO VARCHAR(50), CODMW VARCHAR(3), PISCON VARCHAR(1), CODIPI VARCHAR(2), CLASSIPI VARCHAR(14), IPI DOUBLE, VALINV DOUBLE, PRECUST DOUBLE, PLTINV LONG, PESLIQ DOUBLE, QTDEAPU LONG, CRMSEL LONG)

create index MW07_1 on mw07 ( CODIGO ) ;
create index MW07_2 on mw07 ( NOME ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mw07 (CODIGO VARCHAR2 (15), NOME VARCHAR2 (200), NOM2 VARCHAR2 (1), CTACONTB VARCHAR2 (11), UNIDADE VARCHAR2 (2), SAIMIN NUMBER(12,3)  DEFAULT 0, ESTQMIN NUMBER(12,3)  DEFAULT 0, ESTQENT NUMBER(12,3)  DEFAULT 0, ESTQSAI NUMBER(12,3)  DEFAULT 0, ESTQINI NUMBER(12,3)  DEFAULT 0, ESTQSAL NUMBER(12,3)  DEFAULT 0, ESTQPRO NUMBER(12,3)  DEFAULT 0, DIASENT NUMBER(3)  DEFAULT 0, DIASEST NUMBER(3)  DEFAULT 0, DATABALAN DATE, DATMIN DATE, MMENSAL NUMBER(12,3)  DEFAULT 0, MINDI NUMBER(12,3)  DEFAULT 0, MININD NUMBER(12,3)  DEFAULT 0, CAUTO NUMBER(12,3)  DEFAULT 0, MW05GRU VARCHAR2 (5), TIPDIS VARCHAR2 (1), DIADIS NUMBER(3)  DEFAULT 0, OBS VARCHAR2 (70), COTVAL NUMBER(12,3)  DEFAULT 0, ULTPRC NUMBER(15,6)  DEFAULT 0, ULTUND VARCHAR2 (2), ULTDATA DATE, CCM NUMBER(15,6)  DEFAULT 0, REDICM NUMBER(6,2)  DEFAULT 0, APLICACAO VARCHAR2 (50), CODMW VARCHAR2 (3), PISCON VARCHAR2 (1), CODIPI VARCHAR2 (2), CLASSIPI VARCHAR2 (14), IPI NUMBER(5,2)  DEFAULT 0, VALINV NUMBER(12,2)  DEFAULT 0, PRECUST NUMBER(12,2)  DEFAULT 0, PLTINV NUMBER(8)  DEFAULT 0, PESLIQ NUMBER(6,3)  DEFAULT 0, QTDEAPU NUMBER(12)  DEFAULT 0, CRMSEL NUMBER(2)  DEFAULT 0)

create index MW07_1 on mw07 ( CODIGO ) ;
create index MW07_2 on mw07 ( NOME ) ;

[DBML]
Table mw07 {
"CODIGO" CHAR (15)
"NOME" CHAR (200)
"NOM2" CHAR (1)
"CTACONTB" CHAR (11)
"UNIDADE" CHAR (2)
"SAIMIN" DECIMAL (12,3) [default: 0]
"ESTQMIN" DECIMAL (12,3) [default: 0]
"ESTQENT" DECIMAL (12,3) [default: 0]
"ESTQSAI" DECIMAL (12,3) [default: 0]
"ESTQINI" DECIMAL (12,3) [default: 0]
"ESTQSAL" DECIMAL (12,3) [default: 0]
"ESTQPRO" DECIMAL (12,3) [default: 0]
"DIASENT" DECIMAL (3) [default: 0]
"DIASEST" DECIMAL (3) [default: 0]
"DATABALAN" DATETIME 
"DATMIN" DATETIME 
"MMENSAL" DECIMAL (12,3) [default: 0]
"MINDI" DECIMAL (12,3) [default: 0]
"MININD" DECIMAL (12,3) [default: 0]
"CAUTO" DECIMAL (12,3) [default: 0]
"MW05GRU" CHAR (5)
"TIPDIS" CHAR (1)
"DIADIS" DECIMAL (3) [default: 0]
"OBS" CHAR (70)
"COTVAL" DECIMAL (12,3) [default: 0]
"ULTPRC" DECIMAL (15,6) [default: 0]
"ULTUND" CHAR (2)
"ULTDATA" DATETIME 
"CCM" DECIMAL (15,6) [default: 0]
"REDICM" DECIMAL (6,2) [default: 0]
"APLICACAO" CHAR (50)
"CODMW" CHAR (3)
"PISCON" CHAR (1)
"CODIPI" CHAR (2)
"CLASSIPI" CHAR (14)
"IPI" DECIMAL (5,2) [default: 0]
"VALINV" DECIMAL (12,2) [default: 0]
"PRECUST" DECIMAL (12,2) [default: 0]
"PLTINV" DECIMAL (8) [default: 0]
"PESLIQ" DECIMAL (6,3) [default: 0]
"QTDEAPU" DECIMAL (12) [default: 0]
"CRMSEL" DECIMAL (2) [default: 0]
  Indexes {
 ( CODIGO )  [name: "MW07_1"]
 ( NOME )  [name: "MW07_2"]

 }
}
