DBFDEF MW08
   ITETIP     C   1  0
   ITECOD     C  24  0
   COMFOR     N   8  0
   ITEPRC     N  13  5
   ITEUNI     C   2  0
   DATA       D   8  0
   COMPED     N   8  0
   ITEM       N   3  0
   PEDATIVO   C   1  0
   CODMW      C   3  0
   DATAINI    D   8  0
ENDDEF
DEFINDEX MW08
   MW08-1 ITETIP+ITECOD+STR(COMFOR,8)+DTOS(DATA) ITETIP,ITECOD,COMFOR,DATA
   MW08-2 ITETIP+ITECOD+DTOS(DATA) ITETIP,ITECOD,DATA
   MW08-3 COMFOR COMFOR
   MW08-4 COMPED COMPED
ENDINDEX
ENDFILE

[MW08.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=4
MAINTAIN0=mw08.CDX
TAG0=MW08-1
INDEX0=ITETIP+ITECOD+STR(COMFOR,8)+DTOS(DATA)
INDEXFIELDS0=ITETIP,ITECOD,COMFOR,DATA
TAG1=MW08-2
INDEX1=ITETIP+ITECOD+DTOS(DATA)
INDEXFIELDS1=ITETIP,ITECOD,DATA
TAG2=MW08-3
INDEX2=COMFOR
INDEXFIELDS2=COMFOR
TAG3=MW08-4
INDEX3=COMPED
INDEXFIELDS3=COMPED

[SQLITE]
CREATE TABLE IF NOT EXISTS mw08 (ITETIP TEXT , ITECOD TEXT , COMFOR INTEGER default 0, ITEPRC FLOAT, ITEUNI TEXT , DATA DATE, COMPED INTEGER default 0, ITEM INTEGER default 0, PEDATIVO TEXT , CODMW TEXT , DATAINI DATE)

create index MW08_1 on mw08 ( ITETIP,ITECOD,COMFOR,DATA ) ;
create index MW08_2 on mw08 ( ITETIP,ITECOD,DATA ) ;
create index MW08_3 on mw08 ( COMFOR ) ;
create index MW08_4 on mw08 ( COMPED ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mw08 (ITETIP VARCHAR(1), ITECOD VARCHAR(24), COMFOR INT, ITEPRC NUMERIC(13,5), ITEUNI VARCHAR(2), DATA DATETIME, COMPED INT, ITEM INT, PEDATIVO VARCHAR(1), CODMW VARCHAR(3), DATAINI DATETIME)

create index MW08_1 on mw08 ( ITETIP,ITECOD,COMFOR,DATA ) ;
create index MW08_2 on mw08 ( ITETIP,ITECOD,DATA ) ;
create index MW08_3 on mw08 ( COMFOR ) ;
create index MW08_4 on mw08 ( COMPED ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mw08 (ITETIP CHAR(1), ITECOD CHAR(24), COMFOR INTEGER(8), ITEPRC NUMERIC(13,5), ITEUNI CHAR(2), DATA DATE, COMPED INTEGER(8), ITEM INTEGER(3), PEDATIVO CHAR(1), CODMW CHAR(3), DATAINI DATE)

create index MW08_1 on mw08 ( ITETIP,ITECOD,COMFOR,DATA ) ;
create index MW08_2 on mw08 ( ITETIP,ITECOD,DATA ) ;
create index MW08_3 on mw08 ( COMFOR ) ;
create index MW08_4 on mw08 ( COMPED ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MW08 (ITETIP VARCHAR(1), ITECOD VARCHAR(24), COMFOR INTEGER, ITEPRC NUMERIC(13,5), ITEUNI VARCHAR(2), DATA TIMESTAMP, COMPED INTEGER, ITEM INTEGER, PEDATIVO VARCHAR(1), CODMW VARCHAR(3), DATAINI TIMESTAMP)

create index MW08_1 on mw08 ( ITETIP,ITECOD,COMFOR,DATA ) ;
create index MW08_2 on mw08 ( ITETIP,ITECOD,DATA ) ;
create index MW08_3 on mw08 ( COMFOR ) ;
create index MW08_4 on mw08 ( COMPED ) ;

[ACCESS]
CREATE TABLE mw08 (ITETIP VARCHAR(1), ITECOD VARCHAR(24), COMFOR LONG, ITEPRC DOUBLE, ITEUNI VARCHAR(2), DATA DATETIME, COMPED LONG, ITEM LONG, PEDATIVO VARCHAR(1), CODMW VARCHAR(3), DATAINI DATETIME)

create index MW08_1 on mw08 ( ITETIP,ITECOD,COMFOR,DATA ) ;
create index MW08_2 on mw08 ( ITETIP,ITECOD,DATA ) ;
create index MW08_3 on mw08 ( COMFOR ) ;
create index MW08_4 on mw08 ( COMPED ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mw08 (ITETIP VARCHAR2 (1), ITECOD VARCHAR2 (24), COMFOR NUMBER(8)  DEFAULT 0, ITEPRC NUMBER(13,5)  DEFAULT 0, ITEUNI VARCHAR2 (2), DATA DATE, COMPED NUMBER(8)  DEFAULT 0, ITEM NUMBER(3)  DEFAULT 0, PEDATIVO VARCHAR2 (1), CODMW VARCHAR2 (3), DATAINI DATE)

create index MW08_1 on mw08 ( ITETIP,ITECOD,COMFOR,DATA ) ;
create index MW08_2 on mw08 ( ITETIP,ITECOD,DATA ) ;
create index MW08_3 on mw08 ( COMFOR ) ;
create index MW08_4 on mw08 ( COMPED ) ;

[DBML]
Table mw08 {
"ITETIP" CHAR (1)
"ITECOD" CHAR (24)
"COMFOR" DECIMAL (8) [default: 0]
"ITEPRC" DECIMAL (13,5) [default: 0]
"ITEUNI" CHAR (2)
"DATA" DATETIME 
"COMPED" DECIMAL (8) [default: 0]
"ITEM" DECIMAL (3) [default: 0]
"PEDATIVO" CHAR (1)
"CODMW" CHAR (3)
"DATAINI" DATETIME 
  Indexes {
 ( ITETIP,ITECOD,COMFOR,DATA )  [name: "MW08_1"]
 ( ITETIP,ITECOD,DATA )  [name: "MW08_2"]
 ( COMFOR )  [name: "MW08_3"]
 ( COMPED )  [name: "MW08_4"]

 }
}
