DBFDEF MW91
   COMPED     N   8  0
   COMFOR     N   8  0
   COMCOG     C  15  0
   COMCON     C  22  0
   COMDDD     C   4  0
   COMTEL     C  12  0
   COMDDDFAX  C   4  0
   COMTELFAX  C  12  0
   COMPRAZ    C  20  0
   COMDPRAZ   D   8  0
   COMCPAG    C   2  0
   COMCPAGD   C  40  0
   OBS01      C 100  0
   OBS02      C 100  0
   OBS03      C 100  0
   OBS04      C 100  0
   OBS05      C 100  0
   OBS06      C 100  0
   COMDABE    D   8  0
   COMDFEC    D   8  0
   LIBER      C   1  0
   COMCTA     C  11  0
   LIBUS      C  10  0
   LIBDAT     D   8  0
   RECEBER    C   1  0
   BAIXAOBS   C  20  0
   PRGENT     N   8  0
   CONTRATO   C   1  0
   BAIXAOBX   C  20  0
   TRAVAPED   C   1  0
   PAUSA      C   1  0
   MES        N   2  0
   ANO        N   4  0
ENDDEF
ENDFILE
