DBFDEF MX01
   OS         N   8  2
   DATA       D   8  0
   CLIENTE    N   5  0
   COGNOME    C  12  0
   EMPREGADO  N   5  0
   NOME       C  32  0
   CARGO      C  20  0
   COD_CARGO  N   4  0
   SERVICO    C   8  0
   DESCRICAO  C  40  0
   HRINI      N   5  2
   HRFIM      N   5  2
   HRDES      N   5  2
   HRQTDE     N   5  2
   DATABASE   D   8  0
   TIPBASE    C   1  0
   TIPOSERV   C   1  0
   VALOR      N  12  2
   VALORTOT   N  12  2
   OBSERVACAO C  73  0
   QTDDE      N   5  2
   IMPOSTO    C   2  0
   ALIQUOTA   N   5  2
   UNID       C   2  0
   VALORIMP   N  12  2
   VALORMER   N  12  2
ENDDEF
DEFINDEX MX01
   MX01-1 OS OS
   MX01-2 CLIENTE CLIENTE
ENDINDEX
ENDFILE

[MX01.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=2
MAINTAIN0=mx01.CDX
TAG0=MX01-1
INDEX0=OS
INDEXFIELDS0=OS
TAG1=MX01-2
INDEX1=CLIENTE
INDEXFIELDS1=CLIENTE

[SQLITE]
CREATE TABLE IF NOT EXISTS mx01 (OS FLOAT, DATA DATE, CLIENTE INTEGER default 0, COGNOME TEXT , EMPREGADO INTEGER default 0, NOME TEXT , CARGO TEXT , COD_CARGO INTEGER default 0, SERVICO TEXT , DESCRICAO TEXT , HRINI FLOAT, HRFIM FLOAT, HRDES FLOAT, HRQTDE FLOAT, DATABASE DATE, TIPBASE TEXT , TIPOSERV TEXT , VALOR FLOAT, VALORTOT FLOAT, OBSERVACAO TEXT , QTDDE FLOAT, IMPOSTO TEXT , ALIQUOTA FLOAT, UNID TEXT , VALORIMP FLOAT, VALORMER FLOAT)

create index MX01_1 on mx01 ( OS ) ;
create index MX01_2 on mx01 ( CLIENTE ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mx01 (OS NUMERIC(8,2), DATA DATETIME, CLIENTE INT, COGNOME VARCHAR(12), EMPREGADO INT, NOME VARCHAR(32), CARGO VARCHAR(20), COD_CARGO INT, SERVICO VARCHAR(8), DESCRICAO VARCHAR(40), HRINI NUMERIC(5,2), HRFIM NUMERIC(5,2), HRDES NUMERIC(5,2), HRQTDE NUMERIC(5,2), DATABASE DATETIME, TIPBASE VARCHAR(1), TIPOSERV VARCHAR(1), VALOR NUMERIC(12,2), VALORTOT NUMERIC(12,2), OBSERVACAO VARCHAR(73), QTDDE NUMERIC(5,2), IMPOSTO VARCHAR(2), ALIQUOTA NUMERIC(5,2), UNID VARCHAR(2), VALORIMP NUMERIC(12,2), VALORMER NUMERIC(12,2))

create index MX01_1 on mx01 ( OS ) ;
create index MX01_2 on mx01 ( CLIENTE ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mx01 (OS NUMERIC(8,2), DATA DATE, CLIENTE INTEGER(5), COGNOME CHAR(12), EMPREGADO INTEGER(5), NOME CHAR(32), CARGO CHAR(20), COD_CARGO INTEGER(4), SERVICO CHAR(8), DESCRICAO CHAR(40), HRINI NUMERIC(5,2), HRFIM NUMERIC(5,2), HRDES NUMERIC(5,2), HRQTDE NUMERIC(5,2), DATABASE DATE, TIPBASE CHAR(1), TIPOSERV CHAR(1), VALOR NUMERIC(12,2), VALORTOT NUMERIC(12,2), OBSERVACAO CHAR(73), QTDDE NUMERIC(5,2), IMPOSTO CHAR(2), ALIQUOTA NUMERIC(5,2), UNID CHAR(2), VALORIMP NUMERIC(12,2), VALORMER NUMERIC(12,2))

create index MX01_1 on mx01 ( OS ) ;
create index MX01_2 on mx01 ( CLIENTE ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MX01 (OS NUMERIC(8,2), DATA TIMESTAMP, CLIENTE INTEGER, COGNOME VARCHAR(12), EMPREGADO INTEGER, NOME VARCHAR(32), CARGO VARCHAR(20), COD_CARGO INTEGER, SERVICO VARCHAR(8), DESCRICAO VARCHAR(40), HRINI NUMERIC(5,2), HRFIM NUMERIC(5,2), HRDES NUMERIC(5,2), HRQTDE NUMERIC(5,2), DATABASE TIMESTAMP, TIPBASE VARCHAR(1), TIPOSERV VARCHAR(1), VALOR NUMERIC(12,2), VALORTOT NUMERIC(12,2), OBSERVACAO VARCHAR(73), QTDDE NUMERIC(5,2), IMPOSTO VARCHAR(2), ALIQUOTA NUMERIC(5,2), UNID VARCHAR(2), VALORIMP NUMERIC(12,2), VALORMER NUMERIC(12,2))

create index MX01_1 on mx01 ( OS ) ;
create index MX01_2 on mx01 ( CLIENTE ) ;

[ACCESS]
CREATE TABLE mx01 (OS DOUBLE, DATA DATETIME, CLIENTE LONG, COGNOME VARCHAR(12), EMPREGADO LONG, NOME VARCHAR(32), CARGO VARCHAR(20), COD_CARGO LONG, SERVICO VARCHAR(8), DESCRICAO VARCHAR(40), HRINI DOUBLE, HRFIM DOUBLE, HRDES DOUBLE, HRQTDE DOUBLE, DATABASE DATETIME, TIPBASE VARCHAR(1), TIPOSERV VARCHAR(1), VALOR DOUBLE, VALORTOT DOUBLE, OBSERVACAO VARCHAR(73), QTDDE DOUBLE, IMPOSTO VARCHAR(2), ALIQUOTA DOUBLE, UNID VARCHAR(2), VALORIMP DOUBLE, VALORMER DOUBLE)

create index MX01_1 on mx01 ( OS ) ;
create index MX01_2 on mx01 ( CLIENTE ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mx01 (OS NUMBER(8,2)  DEFAULT 0, DATA DATE, CLIENTE NUMBER(5)  DEFAULT 0, COGNOME VARCHAR2 (12), EMPREGADO NUMBER(5)  DEFAULT 0, NOME VARCHAR2 (32), CARGO VARCHAR2 (20), COD_CARGO NUMBER(4)  DEFAULT 0, SERVICO VARCHAR2 (8), DESCRICAO VARCHAR2 (40), HRINI NUMBER(5,2)  DEFAULT 0, HRFIM NUMBER(5,2)  DEFAULT 0, HRDES NUMBER(5,2)  DEFAULT 0, HRQTDE NUMBER(5,2)  DEFAULT 0, DATABASE DATE, TIPBASE VARCHAR2 (1), TIPOSERV VARCHAR2 (1), VALOR NUMBER(12,2)  DEFAULT 0, VALORTOT NUMBER(12,2)  DEFAULT 0, OBSERVACAO VARCHAR2 (73), QTDDE NUMBER(5,2)  DEFAULT 0, IMPOSTO VARCHAR2 (2), ALIQUOTA NUMBER(5,2)  DEFAULT 0, UNID VARCHAR2 (2), VALORIMP NUMBER(12,2)  DEFAULT 0, VALORMER NUMBER(12,2)  DEFAULT 0)

create index MX01_1 on mx01 ( OS ) ;
create index MX01_2 on mx01 ( CLIENTE ) ;

[DBML]
Table mx01 {
"OS" DECIMAL (8,2) [default: 0]
"DATA" DATETIME 
"CLIENTE" DECIMAL (5) [default: 0]
"COGNOME" CHAR (12)
"EMPREGADO" DECIMAL (5) [default: 0]
"NOME" CHAR (32)
"CARGO" CHAR (20)
"COD_CARGO" DECIMAL (4) [default: 0]
"SERVICO" CHAR (8)
"DESCRICAO" CHAR (40)
"HRINI" DECIMAL (5,2) [default: 0]
"HRFIM" DECIMAL (5,2) [default: 0]
"HRDES" DECIMAL (5,2) [default: 0]
"HRQTDE" DECIMAL (5,2) [default: 0]
"DATABASE" DATETIME 
"TIPBASE" CHAR (1)
"TIPOSERV" CHAR (1)
"VALOR" DECIMAL (12,2) [default: 0]
"VALORTOT" DECIMAL (12,2) [default: 0]
"OBSERVACAO" CHAR (73)
"QTDDE" DECIMAL (5,2) [default: 0]
"IMPOSTO" CHAR (2)
"ALIQUOTA" DECIMAL (5,2) [default: 0]
"UNID" CHAR (2)
"VALORIMP" DECIMAL (12,2) [default: 0]
"VALORMER" DECIMAL (12,2) [default: 0]
  Indexes {
 ( OS )  [name: "MX01_1"]
 ( CLIENTE )  [name: "MX01_2"]

 }
}
