DBFDEF MX02
   OS         N   8  2
   DATA       D   8  0
   CLIENTE    N   5  0
   COGNOME    C  12  0
   DESCRICAO  C  40  0
   OBS        C  70  0
ENDDEF
DEFINDEX MX02
   MX02-1 OS OS
   MX02-2 CLIENTE CLIENTE
ENDINDEX
ENDFILE

[MX02.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=2
MAINTAIN0=mx02.CDX
TAG0=MX02-1
INDEX0=OS
INDEXFIELDS0=OS
TAG1=MX02-2
INDEX1=CLIENTE
INDEXFIELDS1=CLIENTE

[SQLITE]
CREATE TABLE IF NOT EXISTS mx02 (OS FLOAT, DATA DATE, CLIENTE INTEGER default 0, COGNOME TEXT , DESCRICAO TEXT , OBS TEXT )

create index MX02_1 on mx02 ( OS ) ;
create index MX02_2 on mx02 ( CLIENTE ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mx02 (OS NUMERIC(8,2), DATA DATETIME, CLIENTE INT, COGNOME VARCHAR(12), DESCRICAO VARCHAR(40), OBS VARCHAR(70))

create index MX02_1 on mx02 ( OS ) ;
create index MX02_2 on mx02 ( CLIENTE ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mx02 (OS NUMERIC(8,2), DATA DATE, CLIENTE INTEGER(5), COGNOME CHAR(12), DESCRICAO CHAR(40), OBS CHAR(70))

create index MX02_1 on mx02 ( OS ) ;
create index MX02_2 on mx02 ( CLIENTE ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MX02 (OS NUMERIC(8,2), DATA TIMESTAMP, CLIENTE INTEGER, COGNOME VARCHAR(12), DESCRICAO VARCHAR(40), OBS VARCHAR(70))

create index MX02_1 on mx02 ( OS ) ;
create index MX02_2 on mx02 ( CLIENTE ) ;

[ACCESS]
CREATE TABLE mx02 (OS DOUBLE, DATA DATETIME, CLIENTE LONG, COGNOME VARCHAR(12), DESCRICAO VARCHAR(40), OBS VARCHAR(70))

create index MX02_1 on mx02 ( OS ) ;
create index MX02_2 on mx02 ( CLIENTE ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mx02 (OS NUMBER(8,2)  DEFAULT 0, DATA DATE, CLIENTE NUMBER(5)  DEFAULT 0, COGNOME VARCHAR2 (12), DESCRICAO VARCHAR2 (40), OBS VARCHAR2 (70))

create index MX02_1 on mx02 ( OS ) ;
create index MX02_2 on mx02 ( CLIENTE ) ;

[DBML]
Table mx02 {
"OS" DECIMAL (8,2) [default: 0]
"DATA" DATETIME 
"CLIENTE" DECIMAL (5) [default: 0]
"COGNOME" CHAR (12)
"DESCRICAO" CHAR (40)
"OBS" CHAR (70)
  Indexes {
 ( OS )  [name: "MX02_1"]
 ( CLIENTE )  [name: "MX02_2"]

 }
}
