DBFDEF MX03
   CODIGO     C   8  0
   DESCRICAO  C  50  0
   TOTAL      N  18  2
ENDDEF
DEFINDEX MX03
   MX03-1 CODIGO CODIGO
ENDINDEX
ENDFILE

[MX03.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mx03.CDX
TAG0=MX03-1
INDEX0=CODIGO
INDEXFIELDS0=CODIGO

[SQLITE]
CREATE TABLE IF NOT EXISTS mx03 (CODIGO TEXT , DESCRICAO TEXT , TOTAL FLOAT)

create index MX03_1 on mx03 ( CODIGO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mx03 (CODIGO VARCHAR(8), DESCRICAO VARCHAR(50), TOTAL NUMERIC(18,2))

create index MX03_1 on mx03 ( CODIGO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mx03 (CODIGO CHAR(8), DESCRICAO CHAR(50), TOTAL NUMERIC(18,2))

create index MX03_1 on mx03 ( CODIGO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MX03 (CODIGO VARCHAR(8), DESCRICAO VARCHAR(50), TOTAL NUMERIC(18,2))

create index MX03_1 on mx03 ( CODIGO ) ;

[ACCESS]
CREATE TABLE mx03 (CODIGO VARCHAR(8), DESCRICAO VARCHAR(50), TOTAL DOUBLE)

create index MX03_1 on mx03 ( CODIGO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mx03 (CODIGO VARCHAR2 (8), DESCRICAO VARCHAR2 (50), TOTAL NUMBER(18,2)  DEFAULT 0)

create index MX03_1 on mx03 ( CODIGO ) ;

[DBML]
Table mx03 {
"CODIGO" CHAR (8)
"DESCRICAO" CHAR (50)
"TOTAL" DECIMAL (18,2) [default: 0]
  Indexes {
 ( CODIGO )  [name: "MX03_1"]

 }
}
