DBFDEF MX03A
   CODIGO     C   8  0
   SEQ        N   3  0
   DESCRI     C  30  0
   PRECO      N  12  2
ENDDEF
DEFINDEX MX03A
   MX03A-1 CODIGO+STR(SEQ,3) CODIGO,SEQ
ENDINDEX
ENDFILE

[MX03A.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mx03a.CDX
TAG0=MX03A-1
INDEX0=CODIGO+STR(SEQ,3)
INDEXFIELDS0=CODIGO,SEQ

[SQLITE]
CREATE TABLE IF NOT EXISTS mx03a (CODIGO TEXT , SEQ INTEGER default 0, DESCRI TEXT , PRECO FLOAT)

create index MX03A_1 on mx03a ( CODIGO,SEQ ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mx03a (CODIGO VARCHAR(8), SEQ INT, DESCRI VARCHAR(30), PRECO NUMERIC(12,2))

create index MX03A_1 on mx03a ( CODIGO,SEQ ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mx03a (CODIGO CHAR(8), SEQ INTEGER(3), DESCRI CHAR(30), PRECO NUMERIC(12,2))

create index MX03A_1 on mx03a ( CODIGO,SEQ ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MX03A (CODIGO VARCHAR(8), SEQ INTEGER, DESCRI VARCHAR(30), PRECO NUMERIC(12,2))

create index MX03A_1 on mx03a ( CODIGO,SEQ ) ;

[ACCESS]
CREATE TABLE mx03a (CODIGO VARCHAR(8), SEQ LONG, DESCRI VARCHAR(30), PRECO DOUBLE)

create index MX03A_1 on mx03a ( CODIGO,SEQ ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mx03a (CODIGO VARCHAR2 (8), SEQ NUMBER(3)  DEFAULT 0, DESCRI VARCHAR2 (30), PRECO NUMBER(12,2)  DEFAULT 0)

create index MX03A_1 on mx03a ( CODIGO,SEQ ) ;

[DBML]
Table mx03a {
"CODIGO" CHAR (8)
"SEQ" DECIMAL (3) [default: 0]
"DESCRI" CHAR (30)
"PRECO" DECIMAL (12,2) [default: 0]
  Indexes {
 ( CODIGO,SEQ )  [name: "MX03A_1"]

 }
}
