DBFDEF MX04
   SEQ        N   5  0
   CLIENTE    N   8  0
   COGNOME    C  12  0
   DATA       D   8  0
   HORA       N   6  2
   VALOR      N   9  2
ENDDEF
DEFINDEX MX04
   MX04 SEQ SEQ
ENDINDEX
ENDFILE

[MX04.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mx04.CDX
TAG0=MX04
INDEX0=SEQ
INDEXFIELDS0=SEQ

[SQLITE]
CREATE TABLE IF NOT EXISTS mx04 (SEQ INTEGER default 0, CLIENTE INTEGER default 0, COGNOME TEXT , DATA DATE, HORA FLOAT, VALOR FLOAT)

create index MX04 on mx04 ( SEQ ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mx04 (SEQ INT, CLIENTE INT, COGNOME VARCHAR(12), DATA DATETIME, HORA NUMERIC(6,2), VALOR NUMERIC(9,2))

create index MX04 on mx04 ( SEQ ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mx04 (SEQ INTEGER(5), CLIENTE INTEGER(8), COGNOME CHAR(12), DATA DATE, HORA NUMERIC(6,2), VALOR NUMERIC(9,2))

create index MX04 on mx04 ( SEQ ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MX04 (SEQ INTEGER, CLIENTE INTEGER, COGNOME VARCHAR(12), DATA TIMESTAMP, HORA NUMERIC(6,2), VALOR NUMERIC(9,2))

create index MX04 on mx04 ( SEQ ) ;

[ACCESS]
CREATE TABLE mx04 (SEQ LONG, CLIENTE LONG, COGNOME VARCHAR(12), DATA DATETIME, HORA DOUBLE, VALOR DOUBLE)

create index MX04 on mx04 ( SEQ ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mx04 (SEQ NUMBER(5)  DEFAULT 0, CLIENTE NUMBER(8)  DEFAULT 0, COGNOME VARCHAR2 (12), DATA DATE, HORA NUMBER(6,2)  DEFAULT 0, VALOR NUMBER(9,2)  DEFAULT 0)

create index MX04 on mx04 ( SEQ ) ;

[DBML]
Table mx04 {
"SEQ" DECIMAL (5) [default: 0]
"CLIENTE" DECIMAL (8) [default: 0]
"COGNOME" CHAR (12)
"DATA" DATETIME 
"HORA" DECIMAL (6,2) [default: 0]
"VALOR" DECIMAL (9,2) [default: 0]
  Indexes {
 ( SEQ )  [name: "MX04"]

 }
}
