DBFDEF MX05
   SEQ        N   8  0
   CLIENTE    N   5  0
   COGCLI     C  12  0
   SOLICITA   D   8  0
   HORASOL    N   5  2
   CONTATO    C  12  0
   TECNICO    N   5  0
   COGTEC     C  12  0
   PREVISAO   D   8  0
   EFETUADA   D   8  0
   HORAEFE    N   5  2
   ASSUNTO    C  30  0
   DIZER1     C  78  0
   DIZER2     C  78  0
ENDDEF
DEFINDEX MX05
   MX05-1 SEQ SEQ
ENDINDEX
ENDFILE

[MX05.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mx05.CDX
TAG0=MX05-1
INDEX0=SEQ
INDEXFIELDS0=SEQ

[SQLITE]
CREATE TABLE IF NOT EXISTS mx05 (SEQ INTEGER default 0, CLIENTE INTEGER default 0, COGCLI TEXT , SOLICITA DATE, HORASOL FLOAT, CONTATO TEXT , TECNICO INTEGER default 0, COGTEC TEXT , PREVISAO DATE, EFETUADA DATE, HORAEFE FLOAT, ASSUNTO TEXT , DIZER1 TEXT , DIZER2 TEXT )

create index MX05_1 on mx05 ( SEQ ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mx05 (SEQ INT, CLIENTE INT, COGCLI VARCHAR(12), SOLICITA DATETIME, HORASOL NUMERIC(5,2), CONTATO VARCHAR(12), TECNICO INT, COGTEC VARCHAR(12), PREVISAO DATETIME, EFETUADA DATETIME, HORAEFE NUMERIC(5,2), ASSUNTO VARCHAR(30), DIZER1 VARCHAR(78), DIZER2 VARCHAR(78))

create index MX05_1 on mx05 ( SEQ ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mx05 (SEQ INTEGER(8), CLIENTE INTEGER(5), COGCLI CHAR(12), SOLICITA DATE, HORASOL NUMERIC(5,2), CONTATO CHAR(12), TECNICO INTEGER(5), COGTEC CHAR(12), PREVISAO DATE, EFETUADA DATE, HORAEFE NUMERIC(5,2), ASSUNTO CHAR(30), DIZER1 CHAR(78), DIZER2 CHAR(78))

create index MX05_1 on mx05 ( SEQ ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MX05 (SEQ INTEGER, CLIENTE INTEGER, COGCLI VARCHAR(12), SOLICITA TIMESTAMP, HORASOL NUMERIC(5,2), CONTATO VARCHAR(12), TECNICO INTEGER, COGTEC VARCHAR(12), PREVISAO TIMESTAMP, EFETUADA TIMESTAMP, HORAEFE NUMERIC(5,2), ASSUNTO VARCHAR(30), DIZER1 VARCHAR(78), DIZER2 VARCHAR(78))

create index MX05_1 on mx05 ( SEQ ) ;

[ACCESS]
CREATE TABLE mx05 (SEQ LONG, CLIENTE LONG, COGCLI VARCHAR(12), SOLICITA DATETIME, HORASOL DOUBLE, CONTATO VARCHAR(12), TECNICO LONG, COGTEC VARCHAR(12), PREVISAO DATETIME, EFETUADA DATETIME, HORAEFE DOUBLE, ASSUNTO VARCHAR(30), DIZER1 VARCHAR(78), DIZER2 VARCHAR(78))

create index MX05_1 on mx05 ( SEQ ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mx05 (SEQ NUMBER(8)  DEFAULT 0, CLIENTE NUMBER(5)  DEFAULT 0, COGCLI VARCHAR2 (12), SOLICITA DATE, HORASOL NUMBER(5,2)  DEFAULT 0, CONTATO VARCHAR2 (12), TECNICO NUMBER(5)  DEFAULT 0, COGTEC VARCHAR2 (12), PREVISAO DATE, EFETUADA DATE, HORAEFE NUMBER(5,2)  DEFAULT 0, ASSUNTO VARCHAR2 (30), DIZER1 VARCHAR2 (78), DIZER2 VARCHAR2 (78))

create index MX05_1 on mx05 ( SEQ ) ;

[DBML]
Table mx05 {
"SEQ" DECIMAL (8) [default: 0]
"CLIENTE" DECIMAL (5) [default: 0]
"COGCLI" CHAR (12)
"SOLICITA" DATETIME 
"HORASOL" DECIMAL (5,2) [default: 0]
"CONTATO" CHAR (12)
"TECNICO" DECIMAL (5) [default: 0]
"COGTEC" CHAR (12)
"PREVISAO" DATETIME 
"EFETUADA" DATETIME 
"HORAEFE" DECIMAL (5,2) [default: 0]
"ASSUNTO" CHAR (30)
"DIZER1" CHAR (78)
"DIZER2" CHAR (78)
  Indexes {
 ( SEQ )  [name: "MX05_1"]

 }
}
