DBFDEF MY01E
   ARQUIVO    C   8  0
   DOCUMENTO  C  40  0
   OPERACAO   C   1  0
   USUARIO    C   5  0
   QTDE       N   6  0
   OLDQTDE    N   6  0
   NUMERO     N   8  0
   DATA       D   8  0
   CODIGO     C  24  0
   RASTRO     C  10  0
   ESTQXXX    N   6  0
   ESTQYYY    N   6  0
ENDDEF
ENDFILE

[MY01E.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=0
MAINTAIN0=my01e.CDX

[SQLITE]
CREATE TABLE IF NOT EXISTS my01e (ARQUIVO TEXT , DOCUMENTO TEXT , OPERACAO TEXT , USUARIO TEXT , QTDE INTEGER default 0, OLDQTDE INTEGER default 0, NUMERO INTEGER default 0, DATA DATE, CODIGO TEXT , RASTRO TEXT , ESTQXXX INTEGER default 0, ESTQYYY INTEGER default 0)


[MSSQL]
CREATE TABLE IF NOT EXISTS my01e (ARQUIVO VARCHAR(8), DOCUMENTO VARCHAR(40), OPERACAO VARCHAR(1), USUARIO VARCHAR(5), QTDE INT, OLDQTDE INT, NUMERO INT, DATA DATETIME, CODIGO VARCHAR(24), RASTRO VARCHAR(10), ESTQXXX INT, ESTQYYY INT)


[MYSQL]
CREATE TABLE IF NOT EXISTS my01e (ARQUIVO CHAR(8), DOCUMENTO CHAR(40), OPERACAO CHAR(1), USUARIO CHAR(5), QTDE INTEGER(6), OLDQTDE INTEGER(6), NUMERO INTEGER(8), DATA DATE, CODIGO CHAR(24), RASTRO CHAR(10), ESTQXXX INTEGER(6), ESTQYYY INTEGER(6))


[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MY01E (ARQUIVO VARCHAR(8), DOCUMENTO VARCHAR(40), OPERACAO VARCHAR(1), USUARIO VARCHAR(5), QTDE INTEGER, OLDQTDE INTEGER, NUMERO INTEGER, DATA TIMESTAMP, CODIGO VARCHAR(24), RASTRO VARCHAR(10), ESTQXXX INTEGER, ESTQYYY INTEGER)


[ACCESS]
CREATE TABLE my01e (ARQUIVO VARCHAR(8), DOCUMENTO VARCHAR(40), OPERACAO VARCHAR(1), USUARIO VARCHAR(5), QTDE LONG, OLDQTDE LONG, NUMERO LONG, DATA DATETIME, CODIGO VARCHAR(24), RASTRO VARCHAR(10), ESTQXXX LONG, ESTQYYY LONG)


[ORACLE]
CREATE TABLE IF NOT EXISTS my01e (ARQUIVO VARCHAR2 (8), DOCUMENTO VARCHAR2 (40), OPERACAO VARCHAR2 (1), USUARIO VARCHAR2 (5), QTDE NUMBER(6)  DEFAULT 0, OLDQTDE NUMBER(6)  DEFAULT 0, NUMERO NUMBER(8)  DEFAULT 0, DATA DATE, CODIGO VARCHAR2 (24), RASTRO VARCHAR2 (10), ESTQXXX NUMBER(6)  DEFAULT 0, ESTQYYY NUMBER(6)  DEFAULT 0)


[DBML]
Table my01e {
"ARQUIVO" CHAR (8)
"DOCUMENTO" CHAR (40)
"OPERACAO" CHAR (1)
"USUARIO" CHAR (5)
"QTDE" DECIMAL (6) [default: 0]
"OLDQTDE" DECIMAL (6) [default: 0]
"NUMERO" DECIMAL (8) [default: 0]
"DATA" DATETIME 
"CODIGO" CHAR (24)
"RASTRO" CHAR (10)
"ESTQXXX" DECIMAL (6) [default: 0]
"ESTQYYY" DECIMAL (6) [default: 0]
}
