DBFDEF MY01
   NUMERO     N   8  0
   DATA       D   8  0
   TIPO1      C   1  0
   TIPO2      C   1  0
   CODIGO     C  24  0
   QTDE       N  10  3
   UNID       C   2  0
   OS         N   8  2
   ITEM       N   3  0
   OBS        C  40  0
   DISTRI     C   1  0
   RASTRO     C   8  0
   TECNICO    N   8  0
   NRNOTA     N   8  0
   CRM        N   8  0
   REQINT     N   8  0
   NUMMB01    N   8  0
   PRCMW02    N  15  6
   PRCMY04    N  15  6
   PRCMK02    N  15  6
   AUT        N   8  0
   NUMMW04    N   8  0
   NAOMEDIO   C   1  0
   FIRMA      N   8  0
   TIPO3      C   3  0
ENDDEF
DEFINDEX MY01
   MY01-1 NUMERO NUMERO
   MY01-2 CODIGO+TIPO2+TIPO1 CODIGO,TIPO2,TIPO1
   MY01-3 STR(NRNOTA,8)+STR(NUMMB01,8) NRNOTA,NUMMB01
   MY01-4 OS OS
ENDINDEX
ENDFILE

[MY01.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=4
MAINTAIN0=my01.CDX
TAG0=MY01-1
INDEX0=NUMERO
INDEXFIELDS0=NUMERO
TAG1=MY01-2
INDEX1=CODIGO+TIPO2+TIPO1
INDEXFIELDS1=CODIGO,TIPO2,TIPO1
TAG2=MY01-3
INDEX2=STR(NRNOTA,8)+STR(NUMMB01,8)
INDEXFIELDS2=NRNOTA,NUMMB01
TAG3=MY01-4
INDEX3=OS
INDEXFIELDS3=OS

[SQLITE]
CREATE TABLE IF NOT EXISTS my01 (NUMERO INTEGER default 0, DATA DATE, TIPO1 TEXT , TIPO2 TEXT , CODIGO TEXT , QTDE FLOAT, UNID TEXT , OS FLOAT, ITEM INTEGER default 0, OBS TEXT , DISTRI TEXT , RASTRO TEXT , TECNICO INTEGER default 0, NRNOTA INTEGER default 0, CRM INTEGER default 0, REQINT INTEGER default 0, NUMMB01 INTEGER default 0, PRCMW02 FLOAT, PRCMY04 FLOAT, PRCMK02 FLOAT, AUT INTEGER default 0, NUMMW04 INTEGER default 0, NAOMEDIO TEXT , FIRMA INTEGER default 0, TIPO3 TEXT )

create index MY01_1 on my01 ( NUMERO ) ;
create index MY01_2 on my01 ( CODIGO,TIPO2,TIPO1 ) ;
create index MY01_3 on my01 ( NRNOTA,NUMMB01 ) ;
create index MY01_4 on my01 ( OS ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS my01 (NUMERO INT, DATA DATETIME, TIPO1 VARCHAR(1), TIPO2 VARCHAR(1), CODIGO VARCHAR(24), QTDE NUMERIC(10,3), UNID VARCHAR(2), OS NUMERIC(8,2), ITEM INT, OBS VARCHAR(40), DISTRI VARCHAR(1), RASTRO VARCHAR(8), TECNICO INT, NRNOTA INT, CRM INT, REQINT INT, NUMMB01 INT, PRCMW02 NUMERIC(15,6), PRCMY04 NUMERIC(15,6), PRCMK02 NUMERIC(15,6), AUT INT, NUMMW04 INT, NAOMEDIO VARCHAR(1), FIRMA INT, TIPO3 VARCHAR(3))

create index MY01_1 on my01 ( NUMERO ) ;
create index MY01_2 on my01 ( CODIGO,TIPO2,TIPO1 ) ;
create index MY01_3 on my01 ( NRNOTA,NUMMB01 ) ;
create index MY01_4 on my01 ( OS ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS my01 (NUMERO INTEGER(8), DATA DATE, TIPO1 CHAR(1), TIPO2 CHAR(1), CODIGO CHAR(24), QTDE NUMERIC(10,3), UNID CHAR(2), OS NUMERIC(8,2), ITEM INTEGER(3), OBS CHAR(40), DISTRI CHAR(1), RASTRO CHAR(8), TECNICO INTEGER(8), NRNOTA INTEGER(8), CRM INTEGER(8), REQINT INTEGER(8), NUMMB01 INTEGER(8), PRCMW02 NUMERIC(15,6), PRCMY04 NUMERIC(15,6), PRCMK02 NUMERIC(15,6), AUT INTEGER(8), NUMMW04 INTEGER(8), NAOMEDIO CHAR(1), FIRMA INTEGER(8), TIPO3 CHAR(3))

create index MY01_1 on my01 ( NUMERO ) ;
create index MY01_2 on my01 ( CODIGO,TIPO2,TIPO1 ) ;
create index MY01_3 on my01 ( NRNOTA,NUMMB01 ) ;
create index MY01_4 on my01 ( OS ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MY01 (NUMERO INTEGER, DATA TIMESTAMP, TIPO1 VARCHAR(1), TIPO2 VARCHAR(1), CODIGO VARCHAR(24), QTDE NUMERIC(10,3), UNID VARCHAR(2), OS NUMERIC(8,2), ITEM INTEGER, OBS VARCHAR(40), DISTRI VARCHAR(1), RASTRO VARCHAR(8), TECNICO INTEGER, NRNOTA INTEGER, CRM INTEGER, REQINT INTEGER, NUMMB01 INTEGER, PRCMW02 NUMERIC(15,6), PRCMY04 NUMERIC(15,6), PRCMK02 NUMERIC(15,6), AUT INTEGER, NUMMW04 INTEGER, NAOMEDIO VARCHAR(1), FIRMA INTEGER, TIPO3 VARCHAR(3))

create index MY01_1 on my01 ( NUMERO ) ;
create index MY01_2 on my01 ( CODIGO,TIPO2,TIPO1 ) ;
create index MY01_3 on my01 ( NRNOTA,NUMMB01 ) ;
create index MY01_4 on my01 ( OS ) ;

[ACCESS]
CREATE TABLE my01 (NUMERO LONG, DATA DATETIME, TIPO1 VARCHAR(1), TIPO2 VARCHAR(1), CODIGO VARCHAR(24), QTDE DOUBLE, UNID VARCHAR(2), OS DOUBLE, ITEM LONG, OBS VARCHAR(40), DISTRI VARCHAR(1), RASTRO VARCHAR(8), TECNICO LONG, NRNOTA LONG, CRM LONG, REQINT LONG, NUMMB01 LONG, PRCMW02 DOUBLE, PRCMY04 DOUBLE, PRCMK02 DOUBLE, AUT LONG, NUMMW04 LONG, NAOMEDIO VARCHAR(1), FIRMA LONG, TIPO3 VARCHAR(3))

create index MY01_1 on my01 ( NUMERO ) ;
create index MY01_2 on my01 ( CODIGO,TIPO2,TIPO1 ) ;
create index MY01_3 on my01 ( NRNOTA,NUMMB01 ) ;
create index MY01_4 on my01 ( OS ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS my01 (NUMERO NUMBER(8)  DEFAULT 0, DATA DATE, TIPO1 VARCHAR2 (1), TIPO2 VARCHAR2 (1), CODIGO VARCHAR2 (24), QTDE NUMBER(10,3)  DEFAULT 0, UNID VARCHAR2 (2), OS NUMBER(8,2)  DEFAULT 0, ITEM NUMBER(3)  DEFAULT 0, OBS VARCHAR2 (40), DISTRI VARCHAR2 (1), RASTRO VARCHAR2 (8), TECNICO NUMBER(8)  DEFAULT 0, NRNOTA NUMBER(8)  DEFAULT 0, CRM NUMBER(8)  DEFAULT 0, REQINT NUMBER(8)  DEFAULT 0, NUMMB01 NUMBER(8)  DEFAULT 0, PRCMW02 NUMBER(15,6)  DEFAULT 0, PRCMY04 NUMBER(15,6)  DEFAULT 0, PRCMK02 NUMBER(15,6)  DEFAULT 0, AUT NUMBER(8)  DEFAULT 0, NUMMW04 NUMBER(8)  DEFAULT 0, NAOMEDIO VARCHAR2 (1), FIRMA NUMBER(8)  DEFAULT 0, TIPO3 VARCHAR2 (3))

create index MY01_1 on my01 ( NUMERO ) ;
create index MY01_2 on my01 ( CODIGO,TIPO2,TIPO1 ) ;
create index MY01_3 on my01 ( NRNOTA,NUMMB01 ) ;
create index MY01_4 on my01 ( OS ) ;

[DBML]
Table my01 {
"NUMERO" DECIMAL (8) [default: 0]
"DATA" DATETIME 
"TIPO1" CHAR (1)
"TIPO2" CHAR (1)
"CODIGO" CHAR (24)
"QTDE" DECIMAL (10,3) [default: 0]
"UNID" CHAR (2)
"OS" DECIMAL (8,2) [default: 0]
"ITEM" DECIMAL (3) [default: 0]
"OBS" CHAR (40)
"DISTRI" CHAR (1)
"RASTRO" CHAR (8)
"TECNICO" DECIMAL (8) [default: 0]
"NRNOTA" DECIMAL (8) [default: 0]
"CRM" DECIMAL (8) [default: 0]
"REQINT" DECIMAL (8) [default: 0]
"NUMMB01" DECIMAL (8) [default: 0]
"PRCMW02" DECIMAL (15,6) [default: 0]
"PRCMY04" DECIMAL (15,6) [default: 0]
"PRCMK02" DECIMAL (15,6) [default: 0]
"AUT" DECIMAL (8) [default: 0]
"NUMMW04" DECIMAL (8) [default: 0]
"NAOMEDIO" CHAR (1)
"FIRMA" DECIMAL (8) [default: 0]
"TIPO3" CHAR (3)
  Indexes {
 ( NUMERO )  [name: "MY01_1"]
 ( CODIGO,TIPO2,TIPO1 )  [name: "MY01_2"]
 ( NRNOTA,NUMMB01 )  [name: "MY01_3"]
 ( OS )  [name: "MY01_4"]

 }
}
