DBFDEF MY02
   NUMERO     N   8  0
   DATA       D   8  0
   TIPO1      C   1  0
   TIPO2      C   1  0
   CODIGO     C  24  0
   QTDE       N  10  3
   UNID       C   2  0
   OS         N   8  2
ENDDEF
ENDFILE

[MY02.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=0
MAINTAIN0=my02.CDX

[SQLITE]
CREATE TABLE IF NOT EXISTS my02 (NUMERO INTEGER default 0, DATA DATE, TIPO1 TEXT , TIPO2 TEXT , CODIGO TEXT , QTDE FLOAT, UNID TEXT , OS FLOAT)


[MSSQL]
CREATE TABLE IF NOT EXISTS my02 (NUMERO INT, DATA DATETIME, TIPO1 VARCHAR(1), TIPO2 VARCHAR(1), CODIGO VARCHAR(24), QTDE NUMERIC(10,3), UNID VARCHAR(2), OS NUMERIC(8,2))


[MYSQL]
CREATE TABLE IF NOT EXISTS my02 (NUMERO INTEGER(8), DATA DATE, TIPO1 CHAR(1), TIPO2 CHAR(1), CODIGO CHAR(24), QTDE NUMERIC(10,3), UNID CHAR(2), OS NUMERIC(8,2))


[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MY02 (NUMERO INTEGER, DATA TIMESTAMP, TIPO1 VARCHAR(1), TIPO2 VARCHAR(1), CODIGO VARCHAR(24), QTDE NUMERIC(10,3), UNID VARCHAR(2), OS NUMERIC(8,2))


[ACCESS]
CREATE TABLE my02 (NUMERO LONG, DATA DATETIME, TIPO1 VARCHAR(1), TIPO2 VARCHAR(1), CODIGO VARCHAR(24), QTDE DOUBLE, UNID VARCHAR(2), OS DOUBLE)


[ORACLE]
CREATE TABLE IF NOT EXISTS my02 (NUMERO NUMBER(8)  DEFAULT 0, DATA DATE, TIPO1 VARCHAR2 (1), TIPO2 VARCHAR2 (1), CODIGO VARCHAR2 (24), QTDE NUMBER(10,3)  DEFAULT 0, UNID VARCHAR2 (2), OS NUMBER(8,2)  DEFAULT 0)


[DBML]
Table my02 {
"NUMERO" DECIMAL (8) [default: 0]
"DATA" DATETIME 
"TIPO1" CHAR (1)
"TIPO2" CHAR (1)
"CODIGO" CHAR (24)
"QTDE" DECIMAL (10,3) [default: 0]
"UNID" CHAR (2)
"OS" DECIMAL (8,2) [default: 0]
}
