DBFDEF MY03TMP
   CODIGO     C  24  0
   SEQ        N   3  0
   SSQ        N   3  0
   QTDDE      N  12  0
   HORAS      N   7  2
   DATOPR     D   8  0
   CODIGOINT  C  24  0
ENDDEF
DEFINDEX MY03TMP
   MY03TMP CODIGO+STR(SEQ,3)+STR(SSQ,3)+DTOS(DATOPR) CODIGO,SEQ,SSQ,DATOPR
ENDINDEX
ENDFILE

[MY03TMP.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=my03tmp.CDX
TAG0=MY03TMP
INDEX0=CODIGO+STR(SEQ,3)+STR(SSQ,3)+DTOS(DATOPR)
INDEXFIELDS0=CODIGO,SEQ,SSQ,DATOPR

[SQLITE]
CREATE TABLE IF NOT EXISTS my03tmp (CODIGO TEXT , SEQ INTEGER default 0, SSQ INTEGER default 0, QTDDE INTEGER default 0, HORAS FLOAT, DATOPR DATE, CODIGOINT TEXT )

create index MY03TMP on my03tmp ( CODIGO,SEQ,SSQ,DATOPR ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS my03tmp (CODIGO VARCHAR(24), SEQ INT, SSQ INT, QTDDE BIGINT, HORAS NUMERIC(7,2), DATOPR DATETIME, CODIGOINT VARCHAR(24))

create index MY03TMP on my03tmp ( CODIGO,SEQ,SSQ,DATOPR ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS my03tmp (CODIGO CHAR(24), SEQ INTEGER(3), SSQ INTEGER(3), QTDDE bigint(12), HORAS NUMERIC(7,2), DATOPR DATE, CODIGOINT CHAR(24))

create index MY03TMP on my03tmp ( CODIGO,SEQ,SSQ,DATOPR ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MY03TMP (CODIGO VARCHAR(24), SEQ INTEGER, SSQ INTEGER, QTDDE BIGINT, HORAS NUMERIC(7,2), DATOPR TIMESTAMP, CODIGOINT VARCHAR(24))

create index MY03TMP on my03tmp ( CODIGO,SEQ,SSQ,DATOPR ) ;

[ACCESS]
CREATE TABLE my03tmp (CODIGO VARCHAR(24), SEQ LONG, SSQ LONG, QTDDE LONG, HORAS DOUBLE, DATOPR DATETIME, CODIGOINT VARCHAR(24))

create index MY03TMP on my03tmp ( CODIGO,SEQ,SSQ,DATOPR ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS my03tmp (CODIGO VARCHAR2 (24), SEQ NUMBER(3)  DEFAULT 0, SSQ NUMBER(3)  DEFAULT 0, QTDDE NUMBER(12)  DEFAULT 0, HORAS NUMBER(7,2)  DEFAULT 0, DATOPR DATE, CODIGOINT VARCHAR2 (24))

create index MY03TMP on my03tmp ( CODIGO,SEQ,SSQ,DATOPR ) ;

[DBML]
Table my03tmp {
"CODIGO" CHAR (24)
"SEQ" DECIMAL (3) [default: 0]
"SSQ" DECIMAL (3) [default: 0]
"QTDDE" DECIMAL (12) [default: 0]
"HORAS" DECIMAL (7,2) [default: 0]
"DATOPR" DATETIME 
"CODIGOINT" CHAR (24)
  Indexes {
 ( CODIGO,SEQ,SSQ,DATOPR )  [name: "MY03TMP"]

 }
}
