DBFDEF MY03MID
   CODIGO     C  24  0
   SEQ        N   3  0
   SSQ        N   3  0
   QTDDE      N   6  0
   HORAS      N   6  2
   TIRADO     L   1  0
   DATOPR     D   8  0
   PCHORA     N   5  0
   INIOPR     N   5  2
   FIMOPR     N   5  2
   PARADA     N   5  2
ENDDEF
DEFINDEX MY03MID
   MY03MID CODIGO+STR(SEQ,3)+STR(SSQ,3)+DTOS(DATOPR) CODIGO,SEQ,SSQ,DATOPR
   MY03MID2 CODIGO+STR(SEQ,3)+STR(SSQ,3)+STR(PCHORA) CODIGO,SEQ,SSQ,PCHORA
ENDINDEX
ENDFILE

[MY03MID.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=2
MAINTAIN0=my03mid.CDX
TAG0=MY03MID
INDEX0=CODIGO+STR(SEQ,3)+STR(SSQ,3)+DTOS(DATOPR)
INDEXFIELDS0=CODIGO,SEQ,SSQ,DATOPR
TAG1=MY03MID2
INDEX1=CODIGO+STR(SEQ,3)+STR(SSQ,3)+STR(PCHORA)
INDEXFIELDS1=CODIGO,SEQ,SSQ,PCHORA

[SQLITE]
CREATE TABLE IF NOT EXISTS my03mid (CODIGO TEXT , SEQ INTEGER default 0, SSQ INTEGER default 0, QTDDE INTEGER default 0, HORAS FLOAT, TIRADO BOOLEAN, DATOPR DATE, PCHORA INTEGER default 0, INIOPR FLOAT, FIMOPR FLOAT, PARADA FLOAT)

create index MY03MID on my03mid ( CODIGO,SEQ,SSQ,DATOPR ) ;
create index MY03MID2 on my03mid ( CODIGO,SEQ,SSQ,PCHORA ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS my03mid (CODIGO VARCHAR(24), SEQ INT, SSQ INT, QTDDE INT, HORAS NUMERIC(6,2), TIRADO BIT, DATOPR DATETIME, PCHORA INT, INIOPR NUMERIC(5,2), FIMOPR NUMERIC(5,2), PARADA NUMERIC(5,2))

create index MY03MID on my03mid ( CODIGO,SEQ,SSQ,DATOPR ) ;
create index MY03MID2 on my03mid ( CODIGO,SEQ,SSQ,PCHORA ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS my03mid (CODIGO CHAR(24), SEQ INTEGER(3), SSQ INTEGER(3), QTDDE INTEGER(6), HORAS NUMERIC(6,2), TIRADO BOOL, DATOPR DATE, PCHORA INTEGER(5), INIOPR NUMERIC(5,2), FIMOPR NUMERIC(5,2), PARADA NUMERIC(5,2))

create index MY03MID on my03mid ( CODIGO,SEQ,SSQ,DATOPR ) ;
create index MY03MID2 on my03mid ( CODIGO,SEQ,SSQ,PCHORA ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MY03MID (CODIGO VARCHAR(24), SEQ INTEGER, SSQ INTEGER, QTDDE INTEGER, HORAS NUMERIC(6,2), TIRADO BOOLEAN, DATOPR TIMESTAMP, PCHORA INTEGER, INIOPR NUMERIC(5,2), FIMOPR NUMERIC(5,2), PARADA NUMERIC(5,2))

create index MY03MID on my03mid ( CODIGO,SEQ,SSQ,DATOPR ) ;
create index MY03MID2 on my03mid ( CODIGO,SEQ,SSQ,PCHORA ) ;

[ACCESS]
CREATE TABLE my03mid (CODIGO VARCHAR(24), SEQ LONG, SSQ LONG, QTDDE LONG, HORAS DOUBLE, TIRADO BIT, DATOPR DATETIME, PCHORA LONG, INIOPR DOUBLE, FIMOPR DOUBLE, PARADA DOUBLE)

create index MY03MID on my03mid ( CODIGO,SEQ,SSQ,DATOPR ) ;
create index MY03MID2 on my03mid ( CODIGO,SEQ,SSQ,PCHORA ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS my03mid (CODIGO VARCHAR2 (24), SEQ NUMBER(3)  DEFAULT 0, SSQ NUMBER(3)  DEFAULT 0, QTDDE NUMBER(6)  DEFAULT 0, HORAS NUMBER(6,2)  DEFAULT 0, TIRADO FLOAT (0)  DEFAULT 0, DATOPR DATE, PCHORA NUMBER(5)  DEFAULT 0, INIOPR NUMBER(5,2)  DEFAULT 0, FIMOPR NUMBER(5,2)  DEFAULT 0, PARADA NUMBER(5,2)  DEFAULT 0)

create index MY03MID on my03mid ( CODIGO,SEQ,SSQ,DATOPR ) ;
create index MY03MID2 on my03mid ( CODIGO,SEQ,SSQ,PCHORA ) ;

[DBML]
Table my03mid {
"CODIGO" CHAR (24)
"SEQ" DECIMAL (3) [default: 0]
"SSQ" DECIMAL (3) [default: 0]
"QTDDE" DECIMAL (6) [default: 0]
"HORAS" DECIMAL (6,2) [default: 0]
"TIRADO" BOOLEAN
"DATOPR" DATETIME 
"PCHORA" DECIMAL (5) [default: 0]
"INIOPR" DECIMAL (5,2) [default: 0]
"FIMOPR" DECIMAL (5,2) [default: 0]
"PARADA" DECIMAL (5,2) [default: 0]
  Indexes {
 ( CODIGO,SEQ,SSQ,DATOPR )  [name: "MY03MID"]
 ( CODIGO,SEQ,SSQ,PCHORA )  [name: "MY03MID2"]

 }
}
