DBFDEF MY03
   NUMERO     N   8  0
   DATA       D   8  0
   CODIGO     C  24  0
   CODIG2     C  24  0
   SEQ        N   3  0
   SSQ        N   3  0
   QTDDE      N   5  0
   TIOOPE     C   1  0
   CODOPE     N   8  0
   CODMAQ     C   4  0
   INIOPR     N   5  2
   FIMOPR     N   5  2
   ALMINI     N   5  2
   ALMFIM     N   5  2
   DATOPR     D   8  0
   HOROPR     N   6  2
   RASTRO     C   6  0
   PARADA     N   5  2
   OP         N   8  0
   VALREF     N   6  0
   ANTREF     N   6  0
   FATREF     N   9  5
   SALREF     N   6  0
   TURNO      C   2  0
   OBSLAN     C  20  0
   VIRADA     C   1  0
   BXMY03     C   1  0
   TPMY03     C   1  0
   EXCMAQ     C   1  0
   SUBMAQ     C   3  0
   HORUSO     N   5  2
   FIRMA      N   1  0
   NUMMB01    N   8  0
   TEMPOREF   N   5  0
   CODIGOINT  C  24  0
ENDDEF
DEFINDEX MY03
   MY03-1 NUMERO NUMERO
   MY03-2 CODIGO+STR(SEQ,3)+STR(SSQ,3)+CODMAQ+STR(NUMERO,8) CODIGO,SEQ,SSQ,CODMAQ,NUMERO
   MY03-3 CODIGO+STR(SEQ,3)+STR(SSQ,3) CODIGO,SEQ,SSQ
   MY03-4 CODMAQ+STR(SEQ,3)+STR(SSQ,3)+CODIGO+DTOS(DATOPR) CODMAQ,SEQ,SSQ,CODIGO,DATOPR
   MY03-5 CODIGOINT CODIGOINT
ENDINDEX
ENDFILE

[MY03.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=5
MAINTAIN0=my03.CDX
TAG0=MY03-1
INDEX0=NUMERO
INDEXFIELDS0=NUMERO
TAG1=MY03-2
INDEX1=CODIGO+STR(SEQ,3)+STR(SSQ,3)+CODMAQ+STR(NUMERO,8)
INDEXFIELDS1=CODIGO,SEQ,SSQ,CODMAQ,NUMERO
TAG2=MY03-3
INDEX2=CODIGO+STR(SEQ,3)+STR(SSQ,3)
INDEXFIELDS2=CODIGO,SEQ,SSQ
TAG3=MY03-4
INDEX3=CODMAQ+STR(SEQ,3)+STR(SSQ,3)+CODIGO+DTOS(DATOPR)
INDEXFIELDS3=CODMAQ,SEQ,SSQ,CODIGO,DATOPR
TAG4=MY03-5
INDEX4=CODIGOINT
INDEXFIELDS4=CODIGOINT

[SQLITE]
CREATE TABLE IF NOT EXISTS my03 (NUMERO INTEGER default 0, DATA DATE, CODIGO TEXT , CODIG2 TEXT , SEQ INTEGER default 0, SSQ INTEGER default 0, QTDDE INTEGER default 0, TIOOPE TEXT , CODOPE INTEGER default 0, CODMAQ TEXT , INIOPR FLOAT, FIMOPR FLOAT, ALMINI FLOAT, ALMFIM FLOAT, DATOPR DATE, HOROPR FLOAT, RASTRO TEXT , PARADA FLOAT, OP INTEGER default 0, VALREF INTEGER default 0, ANTREF INTEGER default 0, FATREF FLOAT, SALREF INTEGER default 0, TURNO TEXT , OBSLAN TEXT , VIRADA TEXT , BXMY03 TEXT , TPMY03 TEXT , EXCMAQ TEXT , SUBMAQ TEXT , HORUSO FLOAT, FIRMA INTEGER default 0, NUMMB01 INTEGER default 0, TEMPOREF INTEGER default 0, CODIGOINT TEXT )

create index MY03_1 on my03 ( NUMERO ) ;
create index MY03_2 on my03 ( CODIGO,SEQ,SSQ,CODMAQ,NUMERO ) ;
create index MY03_3 on my03 ( CODIGO,SEQ,SSQ ) ;
create index MY03_4 on my03 ( CODMAQ,SEQ,SSQ,CODIGO,DATOPR ) ;
create index MY03_5 on my03 ( CODIGOINT ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS my03 (NUMERO INT, DATA DATETIME, CODIGO VARCHAR(24), CODIG2 VARCHAR(24), SEQ INT, SSQ INT, QTDDE INT, TIOOPE VARCHAR(1), CODOPE INT, CODMAQ VARCHAR(4), INIOPR NUMERIC(5,2), FIMOPR NUMERIC(5,2), ALMINI NUMERIC(5,2), ALMFIM NUMERIC(5,2), DATOPR DATETIME, HOROPR NUMERIC(6,2), RASTRO VARCHAR(6), PARADA NUMERIC(5,2), OP INT, VALREF INT, ANTREF INT, FATREF NUMERIC(9,5), SALREF INT, TURNO VARCHAR(2), OBSLAN VARCHAR(20), VIRADA VARCHAR(1), BXMY03 VARCHAR(1), TPMY03 VARCHAR(1), EXCMAQ VARCHAR(1), SUBMAQ VARCHAR(3), HORUSO NUMERIC(5,2), FIRMA INT, NUMMB01 INT, TEMPOREF INT, CODIGOINT VARCHAR(24))

create index MY03_1 on my03 ( NUMERO ) ;
create index MY03_2 on my03 ( CODIGO,SEQ,SSQ,CODMAQ,NUMERO ) ;
create index MY03_3 on my03 ( CODIGO,SEQ,SSQ ) ;
create index MY03_4 on my03 ( CODMAQ,SEQ,SSQ,CODIGO,DATOPR ) ;
create index MY03_5 on my03 ( CODIGOINT ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS my03 (NUMERO INTEGER(8), DATA DATE, CODIGO CHAR(24), CODIG2 CHAR(24), SEQ INTEGER(3), SSQ INTEGER(3), QTDDE INTEGER(5), TIOOPE CHAR(1), CODOPE INTEGER(8), CODMAQ CHAR(4), INIOPR NUMERIC(5,2), FIMOPR NUMERIC(5,2), ALMINI NUMERIC(5,2), ALMFIM NUMERIC(5,2), DATOPR DATE, HOROPR NUMERIC(6,2), RASTRO CHAR(6), PARADA NUMERIC(5,2), OP INTEGER(8), VALREF INTEGER(6), ANTREF INTEGER(6), FATREF NUMERIC(9,5), SALREF INTEGER(6), TURNO CHAR(2), OBSLAN CHAR(20), VIRADA CHAR(1), BXMY03 CHAR(1), TPMY03 CHAR(1), EXCMAQ CHAR(1), SUBMAQ CHAR(3), HORUSO NUMERIC(5,2), FIRMA INTEGER(1), NUMMB01 INTEGER(8), TEMPOREF INTEGER(5), CODIGOINT CHAR(24))

create index MY03_1 on my03 ( NUMERO ) ;
create index MY03_2 on my03 ( CODIGO,SEQ,SSQ,CODMAQ,NUMERO ) ;
create index MY03_3 on my03 ( CODIGO,SEQ,SSQ ) ;
create index MY03_4 on my03 ( CODMAQ,SEQ,SSQ,CODIGO,DATOPR ) ;
create index MY03_5 on my03 ( CODIGOINT ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MY03 (NUMERO INTEGER, DATA TIMESTAMP, CODIGO VARCHAR(24), CODIG2 VARCHAR(24), SEQ INTEGER, SSQ INTEGER, QTDDE INTEGER, TIOOPE VARCHAR(1), CODOPE INTEGER, CODMAQ VARCHAR(4), INIOPR NUMERIC(5,2), FIMOPR NUMERIC(5,2), ALMINI NUMERIC(5,2), ALMFIM NUMERIC(5,2), DATOPR TIMESTAMP, HOROPR NUMERIC(6,2), RASTRO VARCHAR(6), PARADA NUMERIC(5,2), OP INTEGER, VALREF INTEGER, ANTREF INTEGER, FATREF NUMERIC(9,5), SALREF INTEGER, TURNO VARCHAR(2), OBSLAN VARCHAR(20), VIRADA VARCHAR(1), BXMY03 VARCHAR(1), TPMY03 VARCHAR(1), EXCMAQ VARCHAR(1), SUBMAQ VARCHAR(3), HORUSO NUMERIC(5,2), FIRMA INTEGER, NUMMB01 INTEGER, TEMPOREF INTEGER, CODIGOINT VARCHAR(24))

create index MY03_1 on my03 ( NUMERO ) ;
create index MY03_2 on my03 ( CODIGO,SEQ,SSQ,CODMAQ,NUMERO ) ;
create index MY03_3 on my03 ( CODIGO,SEQ,SSQ ) ;
create index MY03_4 on my03 ( CODMAQ,SEQ,SSQ,CODIGO,DATOPR ) ;
create index MY03_5 on my03 ( CODIGOINT ) ;

[ACCESS]
CREATE TABLE my03 (NUMERO LONG, DATA DATETIME, CODIGO VARCHAR(24), CODIG2 VARCHAR(24), SEQ LONG, SSQ LONG, QTDDE LONG, TIOOPE VARCHAR(1), CODOPE LONG, CODMAQ VARCHAR(4), INIOPR DOUBLE, FIMOPR DOUBLE, ALMINI DOUBLE, ALMFIM DOUBLE, DATOPR DATETIME, HOROPR DOUBLE, RASTRO VARCHAR(6), PARADA DOUBLE, OP LONG, VALREF LONG, ANTREF LONG, FATREF DOUBLE, SALREF LONG, TURNO VARCHAR(2), OBSLAN VARCHAR(20), VIRADA VARCHAR(1), BXMY03 VARCHAR(1), TPMY03 VARCHAR(1), EXCMAQ VARCHAR(1), SUBMAQ VARCHAR(3), HORUSO DOUBLE, FIRMA LONG, NUMMB01 LONG, TEMPOREF LONG, CODIGOINT VARCHAR(24))

create index MY03_1 on my03 ( NUMERO ) ;
create index MY03_2 on my03 ( CODIGO,SEQ,SSQ,CODMAQ,NUMERO ) ;
create index MY03_3 on my03 ( CODIGO,SEQ,SSQ ) ;
create index MY03_4 on my03 ( CODMAQ,SEQ,SSQ,CODIGO,DATOPR ) ;
create index MY03_5 on my03 ( CODIGOINT ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS my03 (NUMERO NUMBER(8)  DEFAULT 0, DATA DATE, CODIGO VARCHAR2 (24), CODIG2 VARCHAR2 (24), SEQ NUMBER(3)  DEFAULT 0, SSQ NUMBER(3)  DEFAULT 0, QTDDE NUMBER(5)  DEFAULT 0, TIOOPE VARCHAR2 (1), CODOPE NUMBER(8)  DEFAULT 0, CODMAQ VARCHAR2 (4), INIOPR NUMBER(5,2)  DEFAULT 0, FIMOPR NUMBER(5,2)  DEFAULT 0, ALMINI NUMBER(5,2)  DEFAULT 0, ALMFIM NUMBER(5,2)  DEFAULT 0, DATOPR DATE, HOROPR NUMBER(6,2)  DEFAULT 0, RASTRO VARCHAR2 (6), PARADA NUMBER(5,2)  DEFAULT 0, OP NUMBER(8)  DEFAULT 0, VALREF NUMBER(6)  DEFAULT 0, ANTREF NUMBER(6)  DEFAULT 0, FATREF NUMBER(9,5)  DEFAULT 0, SALREF NUMBER(6)  DEFAULT 0, TURNO VARCHAR2 (2), OBSLAN VARCHAR2 (20), VIRADA VARCHAR2 (1), BXMY03 VARCHAR2 (1), TPMY03 VARCHAR2 (1), EXCMAQ VARCHAR2 (1), SUBMAQ VARCHAR2 (3), HORUSO NUMBER(5,2)  DEFAULT 0, FIRMA NUMBER(1)  DEFAULT 0, NUMMB01 NUMBER(8)  DEFAULT 0, TEMPOREF NUMBER(5)  DEFAULT 0, CODIGOINT VARCHAR2 (24))

create index MY03_1 on my03 ( NUMERO ) ;
create index MY03_2 on my03 ( CODIGO,SEQ,SSQ,CODMAQ,NUMERO ) ;
create index MY03_3 on my03 ( CODIGO,SEQ,SSQ ) ;
create index MY03_4 on my03 ( CODMAQ,SEQ,SSQ,CODIGO,DATOPR ) ;
create index MY03_5 on my03 ( CODIGOINT ) ;

[DBML]
Table my03 {
"NUMERO" DECIMAL (8) [default: 0]
"DATA" DATETIME 
"CODIGO" CHAR (24)
"CODIG2" CHAR (24)
"SEQ" DECIMAL (3) [default: 0]
"SSQ" DECIMAL (3) [default: 0]
"QTDDE" DECIMAL (5) [default: 0]
"TIOOPE" CHAR (1)
"CODOPE" DECIMAL (8) [default: 0]
"CODMAQ" CHAR (4)
"INIOPR" DECIMAL (5,2) [default: 0]
"FIMOPR" DECIMAL (5,2) [default: 0]
"ALMINI" DECIMAL (5,2) [default: 0]
"ALMFIM" DECIMAL (5,2) [default: 0]
"DATOPR" DATETIME 
"HOROPR" DECIMAL (6,2) [default: 0]
"RASTRO" CHAR (6)
"PARADA" DECIMAL (5,2) [default: 0]
"OP" DECIMAL (8) [default: 0]
"VALREF" DECIMAL (6) [default: 0]
"ANTREF" DECIMAL (6) [default: 0]
"FATREF" DECIMAL (9,5) [default: 0]
"SALREF" DECIMAL (6) [default: 0]
"TURNO" CHAR (2)
"OBSLAN" CHAR (20)
"VIRADA" CHAR (1)
"BXMY03" CHAR (1)
"TPMY03" CHAR (1)
"EXCMAQ" CHAR (1)
"SUBMAQ" CHAR (3)
"HORUSO" DECIMAL (5,2) [default: 0]
"FIRMA" DECIMAL (1) [default: 0]
"NUMMB01" DECIMAL (8) [default: 0]
"TEMPOREF" DECIMAL (5) [default: 0]
"CODIGOINT" CHAR (24)
  Indexes {
 ( NUMERO )  [name: "MY03_1"]
 ( CODIGO,SEQ,SSQ,CODMAQ,NUMERO )  [name: "MY03_2"]
 ( CODIGO,SEQ,SSQ )  [name: "MY03_3"]
 ( CODMAQ,SEQ,SSQ,CODIGO,DATOPR )  [name: "MY03_4"]
 ( CODIGOINT )  [name: "MY03_5"]

 }
}
