DBFDEF MY03A
   NUMERO     N   8  0
   ITEM       N   3  0
   CODPAR     C   3  0
   CODPARD    C   1  0
   PINI       N   5  2
   PFIM       N   5  2
   PALI       N   5  2
   PALF       N   5  2
   TEMPO      N   6  2
   OBS        C  78  0
ENDDEF
DEFINDEX MY03A
   MY03A-1 STR(NUMERO,8)+STR(ITEM,3) NUMERO,ITEM
ENDINDEX
ENDFILE

[MY03A.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=my03a.CDX
TAG0=MY03A-1
INDEX0=STR(NUMERO,8)+STR(ITEM,3)
INDEXFIELDS0=NUMERO,ITEM

[SQLITE]
CREATE TABLE IF NOT EXISTS my03a (NUMERO INTEGER default 0, ITEM INTEGER default 0, CODPAR TEXT , CODPARD TEXT , PINI FLOAT, PFIM FLOAT, PALI FLOAT, PALF FLOAT, TEMPO FLOAT, OBS TEXT )

create index MY03A_1 on my03a ( NUMERO,ITEM ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS my03a (NUMERO INT, ITEM INT, CODPAR VARCHAR(3), CODPARD VARCHAR(1), PINI NUMERIC(5,2), PFIM NUMERIC(5,2), PALI NUMERIC(5,2), PALF NUMERIC(5,2), TEMPO NUMERIC(6,2), OBS VARCHAR(78))

create index MY03A_1 on my03a ( NUMERO,ITEM ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS my03a (NUMERO INTEGER(8), ITEM INTEGER(3), CODPAR CHAR(3), CODPARD CHAR(1), PINI NUMERIC(5,2), PFIM NUMERIC(5,2), PALI NUMERIC(5,2), PALF NUMERIC(5,2), TEMPO NUMERIC(6,2), OBS CHAR(78))

create index MY03A_1 on my03a ( NUMERO,ITEM ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MY03A (NUMERO INTEGER, ITEM INTEGER, CODPAR VARCHAR(3), CODPARD VARCHAR(1), PINI NUMERIC(5,2), PFIM NUMERIC(5,2), PALI NUMERIC(5,2), PALF NUMERIC(5,2), TEMPO NUMERIC(6,2), OBS VARCHAR(78))

create index MY03A_1 on my03a ( NUMERO,ITEM ) ;

[ACCESS]
CREATE TABLE my03a (NUMERO LONG, ITEM LONG, CODPAR VARCHAR(3), CODPARD VARCHAR(1), PINI DOUBLE, PFIM DOUBLE, PALI DOUBLE, PALF DOUBLE, TEMPO DOUBLE, OBS VARCHAR(78))

create index MY03A_1 on my03a ( NUMERO,ITEM ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS my03a (NUMERO NUMBER(8)  DEFAULT 0, ITEM NUMBER(3)  DEFAULT 0, CODPAR VARCHAR2 (3), CODPARD VARCHAR2 (1), PINI NUMBER(5,2)  DEFAULT 0, PFIM NUMBER(5,2)  DEFAULT 0, PALI NUMBER(5,2)  DEFAULT 0, PALF NUMBER(5,2)  DEFAULT 0, TEMPO NUMBER(6,2)  DEFAULT 0, OBS VARCHAR2 (78))

create index MY03A_1 on my03a ( NUMERO,ITEM ) ;

[DBML]
Table my03a {
"NUMERO" DECIMAL (8) [default: 0]
"ITEM" DECIMAL (3) [default: 0]
"CODPAR" CHAR (3)
"CODPARD" CHAR (1)
"PINI" DECIMAL (5,2) [default: 0]
"PFIM" DECIMAL (5,2) [default: 0]
"PALI" DECIMAL (5,2) [default: 0]
"PALF" DECIMAL (5,2) [default: 0]
"TEMPO" DECIMAL (6,2) [default: 0]
"OBS" CHAR (78)
  Indexes {
 ( NUMERO,ITEM )  [name: "MY03A_1"]

 }
}
