DBFDEF my04
   NUMERO     N   8  0
   DATA       D   8  0
   TIPO1      C   1  0
   TIPO2      C   1  0
   CODIGO     C  24  0
   QTDE       N  10  3
   QTDEINI    N  10  3
   QTDESAL    N  10  3
   UNID       C   2  0
   OS         N   8  2
   ITEM       N   3  0
   OBS        C  40  0
   DISTRI     C   1  0
   RASTRO     C  12  0
   TECNICO    N   8  0
   NRNOTA     N   8  0
   CRM        N   8  0
   REQINT     N   8  0
   NUMMB01    N   8  0
   PRCMW02    N  15  6
   PRCMY04    N  15  6
   PRCMK02    N  15  6
   AUT        N   6  0
   NUMMW04    N   8  0
   NAOMEDIO   C   1  0
   FIRMA      N   1  0
   TIPO3      C   3  0
   CODDEP     C   3  0
ENDDEF
ENDFILE
