DBFDEF MZ01
   NRNOTA     N   8  0
   DATA       D   8  0
   CLIENTE    N   5  0
   COGNOME    C  12  0
   DDD        C   2  0
   TELEFONE   C  12  0
   VENDEDOR   C   5  0
   FATURA     N   8  0
   TIPFAT     C   1  0
   TOTFAT     N   2  0
   NRPV       N   8  0
   DATAPV     D   8  0
   TOTPVS     N  12  2
   CAMBIO     N  12  2
   PAGTO      N   1  0
   BANCO      C   3  0
   NOMEBCO    C  12  0
   CHEQUE     C   8  0
   VALORCH    N  12  2
   VENCIMENT  D   8  0
   VALORS     N  12  2
   JUROS      N   6  4
   SITUACAO   N   2  0
   BANCOC     C   3  0
   DOCUMENTO  C  10  0
   OBS1       C  50  0
   OBS2       C  50  0
   OBS3       C  50  0
   OBS4       C  50  0
   DEBCRE     C   1  0
ENDDEF
ENDFILE
