DBFDEF MZ01
   NRNOTA     N   8  0
   DATA       D   8  0
   CLIENTE    N   5  0
   COGNOME    C  12  0
   DDD        C   4  0
   TELEFONE   C   9  0
   VENDEDOR   C   5  0
   FATURA     N   8  0
   TIPFAT     C   1  0
   TOTFAT     N   2  0
   NRPV       N   8  0
   DATAPV     D   8  0
   TOTPVS     N  18  2
   CAMBIO     N  18  2
   PAGTO      N   1  0
   BANCO      C   3  0
   NOMEBCO    C  12  0
   CHEQUE     C   8  0
   VALORCH    N  18  2
   VENCIMENT  D   8  0
   VALORS     N  18  2
   JUROS      N   6  4
   SITUACAO   N   2  0
   BANCOC     N   3  0
   DOCUMENTO  C  15  0
   OBS1       C  70  0
   OBS2       C  70  0
   OBS3       C  70  0
   OBS4       C  70  0
   DEBCRE     C   1  0
ENDDEF
DEFINDEX MZ01
   MZ01-1 DTOS(VENCIMENT)+STR(NRNOTA,8)+TIPFAT VENCIMENT,NRNOTA,TIPFAT
ENDINDEX
ENDFILE

[MZ01.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mz01.CDX
TAG0=MZ01-1
INDEX0=DTOS(VENCIMENT)+STR(NRNOTA,8)+TIPFAT
INDEXFIELDS0=VENCIMENT,NRNOTA,TIPFAT

[SQLITE]
CREATE TABLE IF NOT EXISTS mz01 (NRNOTA INTEGER default 0, DATA DATE, CLIENTE INTEGER default 0, COGNOME TEXT , DDD TEXT , TELEFONE TEXT , VENDEDOR TEXT , FATURA INTEGER default 0, TIPFAT TEXT , TOTFAT INTEGER default 0, NRPV INTEGER default 0, DATAPV DATE, TOTPVS FLOAT, CAMBIO FLOAT, PAGTO INTEGER default 0, BANCO TEXT , NOMEBCO TEXT , CHEQUE TEXT , VALORCH FLOAT, VENCIMENT DATE, VALORS FLOAT, JUROS FLOAT, SITUACAO INTEGER default 0, BANCOC INTEGER default 0, DOCUMENTO TEXT , OBS1 TEXT , OBS2 TEXT , OBS3 TEXT , OBS4 TEXT , DEBCRE TEXT )

create index MZ01_1 on mz01 ( VENCIMENT,NRNOTA,TIPFAT ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mz01 (NRNOTA INT, DATA DATETIME, CLIENTE INT, COGNOME VARCHAR(12), DDD VARCHAR(4), TELEFONE VARCHAR(9), VENDEDOR VARCHAR(5), FATURA INT, TIPFAT VARCHAR(1), TOTFAT INT, NRPV INT, DATAPV DATETIME, TOTPVS NUMERIC(18,2), CAMBIO NUMERIC(18,2), PAGTO INT, BANCO VARCHAR(3), NOMEBCO VARCHAR(12), CHEQUE VARCHAR(8), VALORCH NUMERIC(18,2), VENCIMENT DATETIME, VALORS NUMERIC(18,2), JUROS NUMERIC(6,4), SITUACAO INT, BANCOC INT, DOCUMENTO VARCHAR(15), OBS1 VARCHAR(70), OBS2 VARCHAR(70), OBS3 VARCHAR(70), OBS4 VARCHAR(70), DEBCRE VARCHAR(1))

create index MZ01_1 on mz01 ( VENCIMENT,NRNOTA,TIPFAT ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mz01 (NRNOTA INTEGER(8), DATA DATE, CLIENTE INTEGER(5), COGNOME CHAR(12), DDD CHAR(4), TELEFONE CHAR(9), VENDEDOR CHAR(5), FATURA INTEGER(8), TIPFAT CHAR(1), TOTFAT INTEGER(2), NRPV INTEGER(8), DATAPV DATE, TOTPVS NUMERIC(18,2), CAMBIO NUMERIC(18,2), PAGTO INTEGER(1), BANCO CHAR(3), NOMEBCO CHAR(12), CHEQUE CHAR(8), VALORCH NUMERIC(18,2), VENCIMENT DATE, VALORS NUMERIC(18,2), JUROS NUMERIC(6,4), SITUACAO INTEGER(2), BANCOC INTEGER(3), DOCUMENTO CHAR(15), OBS1 CHAR(70), OBS2 CHAR(70), OBS3 CHAR(70), OBS4 CHAR(70), DEBCRE CHAR(1))

create index MZ01_1 on mz01 ( VENCIMENT,NRNOTA,TIPFAT ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MZ01 (NRNOTA INTEGER, DATA TIMESTAMP, CLIENTE INTEGER, COGNOME VARCHAR(12), DDD VARCHAR(4), TELEFONE VARCHAR(9), VENDEDOR VARCHAR(5), FATURA INTEGER, TIPFAT VARCHAR(1), TOTFAT INTEGER, NRPV INTEGER, DATAPV TIMESTAMP, TOTPVS NUMERIC(18,2), CAMBIO NUMERIC(18,2), PAGTO INTEGER, BANCO VARCHAR(3), NOMEBCO VARCHAR(12), CHEQUE VARCHAR(8), VALORCH NUMERIC(18,2), VENCIMENT TIMESTAMP, VALORS NUMERIC(18,2), JUROS NUMERIC(6,4), SITUACAO INTEGER, BANCOC INTEGER, DOCUMENTO VARCHAR(15), OBS1 VARCHAR(70), OBS2 VARCHAR(70), OBS3 VARCHAR(70), OBS4 VARCHAR(70), DEBCRE VARCHAR(1))

create index MZ01_1 on mz01 ( VENCIMENT,NRNOTA,TIPFAT ) ;

[ACCESS]
CREATE TABLE mz01 (NRNOTA LONG, DATA DATETIME, CLIENTE LONG, COGNOME VARCHAR(12), DDD VARCHAR(4), TELEFONE VARCHAR(9), VENDEDOR VARCHAR(5), FATURA LONG, TIPFAT VARCHAR(1), TOTFAT LONG, NRPV LONG, DATAPV DATETIME, TOTPVS DOUBLE, CAMBIO DOUBLE, PAGTO LONG, BANCO VARCHAR(3), NOMEBCO VARCHAR(12), CHEQUE VARCHAR(8), VALORCH DOUBLE, VENCIMENT DATETIME, VALORS DOUBLE, JUROS DOUBLE, SITUACAO LONG, BANCOC LONG, DOCUMENTO VARCHAR(15), OBS1 VARCHAR(70), OBS2 VARCHAR(70), OBS3 VARCHAR(70), OBS4 VARCHAR(70), DEBCRE VARCHAR(1))

create index MZ01_1 on mz01 ( VENCIMENT,NRNOTA,TIPFAT ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mz01 (NRNOTA NUMBER(8)  DEFAULT 0, DATA DATE, CLIENTE NUMBER(5)  DEFAULT 0, COGNOME VARCHAR2 (12), DDD VARCHAR2 (4), TELEFONE VARCHAR2 (9), VENDEDOR VARCHAR2 (5), FATURA NUMBER(8)  DEFAULT 0, TIPFAT VARCHAR2 (1), TOTFAT NUMBER(2)  DEFAULT 0, NRPV NUMBER(8)  DEFAULT 0, DATAPV DATE, TOTPVS NUMBER(18,2)  DEFAULT 0, CAMBIO NUMBER(18,2)  DEFAULT 0, PAGTO NUMBER(1)  DEFAULT 0, BANCO VARCHAR2 (3), NOMEBCO VARCHAR2 (12), CHEQUE VARCHAR2 (8), VALORCH NUMBER(18,2)  DEFAULT 0, VENCIMENT DATE, VALORS NUMBER(18,2)  DEFAULT 0, JUROS NUMBER(6,4)  DEFAULT 0, SITUACAO NUMBER(2)  DEFAULT 0, BANCOC NUMBER(3)  DEFAULT 0, DOCUMENTO VARCHAR2 (15), OBS1 VARCHAR2 (70), OBS2 VARCHAR2 (70), OBS3 VARCHAR2 (70), OBS4 VARCHAR2 (70), DEBCRE VARCHAR2 (1))

create index MZ01_1 on mz01 ( VENCIMENT,NRNOTA,TIPFAT ) ;

[DBML]
Table mz01 {
"NRNOTA" DECIMAL (8) [default: 0]
"DATA" DATETIME 
"CLIENTE" DECIMAL (5) [default: 0]
"COGNOME" CHAR (12)
"DDD" CHAR (4)
"TELEFONE" CHAR (9)
"VENDEDOR" CHAR (5)
"FATURA" DECIMAL (8) [default: 0]
"TIPFAT" CHAR (1)
"TOTFAT" DECIMAL (2) [default: 0]
"NRPV" DECIMAL (8) [default: 0]
"DATAPV" DATETIME 
"TOTPVS" DECIMAL (18,2) [default: 0]
"CAMBIO" DECIMAL (18,2) [default: 0]
"PAGTO" DECIMAL (1) [default: 0]
"BANCO" CHAR (3)
"NOMEBCO" CHAR (12)
"CHEQUE" CHAR (8)
"VALORCH" DECIMAL (18,2) [default: 0]
"VENCIMENT" DATETIME 
"VALORS" DECIMAL (18,2) [default: 0]
"JUROS" DECIMAL (6,4) [default: 0]
"SITUACAO" DECIMAL (2) [default: 0]
"BANCOC" DECIMAL (3) [default: 0]
"DOCUMENTO" CHAR (15)
"OBS1" CHAR (70)
"OBS2" CHAR (70)
"OBS3" CHAR (70)
"OBS4" CHAR (70)
"DEBCRE" CHAR (1)
  Indexes {
 ( VENCIMENT,NRNOTA,TIPFAT )  [name: "MZ01_1"]

 }
}
