DBFDEF NFSCOD
   CODIGO1    C   5  0
   DESCRICAO  C 255  0
   CODIGO2    C   1  0
   CODIGO3    C   5  0
ENDDEF
ENDFILE

[NFSCOD.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=0
MAINTAIN0=nfscod.CDX

[SQLITE]
CREATE TABLE IF NOT EXISTS nfscod (CODIGO1 TEXT , DESCRICAO TEXT , CODIGO2 TEXT , CODIGO3 TEXT )


[MSSQL]
CREATE TABLE IF NOT EXISTS nfscod (CODIGO1 VARCHAR(5), DESCRICAO VARCHAR(255), CODIGO2 VARCHAR(1), CODIGO3 VARCHAR(5))


[MYSQL]
CREATE TABLE IF NOT EXISTS nfscod (CODIGO1 CHAR(5), DESCRICAO CHAR(255), CODIGO2 CHAR(1), CODIGO3 CHAR(5))


[POSTGRESQL]
CREATE TABLE IF NOT EXISTS NFSCOD (CODIGO1 VARCHAR(5), DESCRICAO VARCHAR(255), CODIGO2 VARCHAR(1), CODIGO3 VARCHAR(5))


[ACCESS]
CREATE TABLE nfscod (CODIGO1 VARCHAR(5), DESCRICAO VARCHAR(255), CODIGO2 VARCHAR(1), CODIGO3 VARCHAR(5))


[ORACLE]
CREATE TABLE IF NOT EXISTS nfscod (CODIGO1 VARCHAR2 (5), DESCRICAO VARCHAR2 (255), CODIGO2 VARCHAR2 (1), CODIGO3 VARCHAR2 (5))


[DBML]
Table nfscod {
"CODIGO1" CHAR (5)
"DESCRICAO" CHAR (255)
"CODIGO2" CHAR (1)
"CODIGO3" CHAR (5)
}
