DBFDEF OC01
   OC         N   8  0
   DATA       D   8  0
   OBS        C  60  0
   TOTAL      N  15  3
ENDDEF
DEFINDEX OC01
   OC01-1 OC OC
ENDINDEX
ENDFILE

[OC01.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=oc01.CDX
TAG0=OC01-1
INDEX0=OC
INDEXFIELDS0=OC

[SQLITE]
CREATE TABLE IF NOT EXISTS oc01 (OC INTEGER default 0, DATA DATE, OBS TEXT , TOTAL FLOAT)

create index OC01_1 on oc01 ( OC ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS oc01 (OC INT, DATA DATETIME, OBS VARCHAR(60), TOTAL NUMERIC(15,3))

create index OC01_1 on oc01 ( OC ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS oc01 (OC INTEGER(8), DATA DATE, OBS CHAR(60), TOTAL NUMERIC(15,3))

create index OC01_1 on oc01 ( OC ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS OC01 (OC INTEGER, DATA TIMESTAMP, OBS VARCHAR(60), TOTAL NUMERIC(15,3))

create index OC01_1 on oc01 ( OC ) ;

[ACCESS]
CREATE TABLE oc01 (OC LONG, DATA DATETIME, OBS VARCHAR(60), TOTAL DOUBLE)

create index OC01_1 on oc01 ( OC ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS oc01 (OC NUMBER(8)  DEFAULT 0, DATA DATE, OBS VARCHAR2 (60), TOTAL NUMBER(15,3)  DEFAULT 0)

create index OC01_1 on oc01 ( OC ) ;

[DBML]
Table oc01 {
"OC" DECIMAL (8) [default: 0]
"DATA" DATETIME 
"OBS" CHAR (60)
"TOTAL" DECIMAL (15,3) [default: 0]
  Indexes {
 ( OC )  [name: "OC01_1"]

 }
}
