DBFDEF OC01A
   OC         N   8  0
   ITEM       N   3  0
   CODIGO     C  24  0
   QTDUNI     N   8  0
   QTDEMB     N   8  0
   PESUNI     N  12  3
   PESEMB     N  12  3
   SOMA       N  15  3
ENDDEF
DEFINDEX OC01A
   OC01A-1 STR(OC,8)+STR(ITEM,3) OC,ITEM
ENDINDEX
ENDFILE

[OC01A.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=oc01a.CDX
TAG0=OC01A-1
INDEX0=STR(OC,8)+STR(ITEM,3)
INDEXFIELDS0=OC,ITEM

[SQLITE]
CREATE TABLE IF NOT EXISTS oc01a (OC INTEGER default 0, ITEM INTEGER default 0, CODIGO TEXT , QTDUNI INTEGER default 0, QTDEMB INTEGER default 0, PESUNI FLOAT, PESEMB FLOAT, SOMA FLOAT)

create index OC01A_1 on oc01a ( OC,ITEM ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS oc01a (OC INT, ITEM INT, CODIGO VARCHAR(24), QTDUNI INT, QTDEMB INT, PESUNI NUMERIC(12,3), PESEMB NUMERIC(12,3), SOMA NUMERIC(15,3))

create index OC01A_1 on oc01a ( OC,ITEM ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS oc01a (OC INTEGER(8), ITEM INTEGER(3), CODIGO CHAR(24), QTDUNI INTEGER(8), QTDEMB INTEGER(8), PESUNI NUMERIC(12,3), PESEMB NUMERIC(12,3), SOMA NUMERIC(15,3))

create index OC01A_1 on oc01a ( OC,ITEM ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS OC01A (OC INTEGER, ITEM INTEGER, CODIGO VARCHAR(24), QTDUNI INTEGER, QTDEMB INTEGER, PESUNI NUMERIC(12,3), PESEMB NUMERIC(12,3), SOMA NUMERIC(15,3))

create index OC01A_1 on oc01a ( OC,ITEM ) ;

[ACCESS]
CREATE TABLE oc01a (OC LONG, ITEM LONG, CODIGO VARCHAR(24), QTDUNI LONG, QTDEMB LONG, PESUNI DOUBLE, PESEMB DOUBLE, SOMA DOUBLE)

create index OC01A_1 on oc01a ( OC,ITEM ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS oc01a (OC NUMBER(8)  DEFAULT 0, ITEM NUMBER(3)  DEFAULT 0, CODIGO VARCHAR2 (24), QTDUNI NUMBER(8)  DEFAULT 0, QTDEMB NUMBER(8)  DEFAULT 0, PESUNI NUMBER(12,3)  DEFAULT 0, PESEMB NUMBER(12,3)  DEFAULT 0, SOMA NUMBER(15,3)  DEFAULT 0)

create index OC01A_1 on oc01a ( OC,ITEM ) ;

[DBML]
Table oc01a {
"OC" DECIMAL (8) [default: 0]
"ITEM" DECIMAL (3) [default: 0]
"CODIGO" CHAR (24)
"QTDUNI" DECIMAL (8) [default: 0]
"QTDEMB" DECIMAL (8) [default: 0]
"PESUNI" DECIMAL (12,3) [default: 0]
"PESEMB" DECIMAL (12,3) [default: 0]
"SOMA" DECIMAL (15,3) [default: 0]
  Indexes {
 ( OC,ITEM )  [name: "OC01A_1"]

 }
}
