DBFDEF OF01
   OF         N   8  2
   ITEM       N   3  0
   CLIENTE    N   5  0
   COGNOME    C  12  0
   CODIGO     C  24  0
   QPEDIDO    N  10  3
   QRESERVA   N  10  3
   QTOLERA    N  10  3
   QFABRICAR  N  10  3
   QFABRICAD  N  10  3
   QSALDO     N  10  3
   DLIMITE    D   8  0
   PERTO      N   5  2
   DIAFAB     N   3  0
   DIACOM     N   3  0
   UNID       C   2  0
   DPEDI      D   8  0
   DLIMP      D   8  0
ENDDEF
DEFINDEX OF01
   OF01-1 STR(OF,8,2)+STR(ITEM,3) OF,ITEM
   OF01-2 STR(CLIENTE)+DTOS(DLIMITE) CLIENTE,DLIMITE
   OF01-3 CODIGO+DTOS(DLIMITE) CODIGO,DLIMITE
ENDINDEX
ENDFILE

[OF01.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=3
MAINTAIN0=of01.CDX
TAG0=OF01-1
INDEX0=STR(OF,8,2)+STR(ITEM,3)
INDEXFIELDS0=OF,ITEM
TAG1=OF01-2
INDEX1=STR(CLIENTE)+DTOS(DLIMITE)
INDEXFIELDS1=CLIENTE,DLIMITE
TAG2=OF01-3
INDEX2=CODIGO+DTOS(DLIMITE)
INDEXFIELDS2=CODIGO,DLIMITE

[SQLITE]
CREATE TABLE IF NOT EXISTS of01 (OF FLOAT, ITEM INTEGER default 0, CLIENTE INTEGER default 0, COGNOME TEXT , CODIGO TEXT , QPEDIDO FLOAT, QRESERVA FLOAT, QTOLERA FLOAT, QFABRICAR FLOAT, QFABRICAD FLOAT, QSALDO FLOAT, DLIMITE DATE, PERTO FLOAT, DIAFAB INTEGER default 0, DIACOM INTEGER default 0, UNID TEXT , DPEDI DATE, DLIMP DATE)

create index OF01_1 on of01 ( OF,ITEM ) ;
create index OF01_2 on of01 ( CLIENTE,DLIMITE ) ;
create index OF01_3 on of01 ( CODIGO,DLIMITE ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS of01 (OF NUMERIC(8,2), ITEM INT, CLIENTE INT, COGNOME VARCHAR(12), CODIGO VARCHAR(24), QPEDIDO NUMERIC(10,3), QRESERVA NUMERIC(10,3), QTOLERA NUMERIC(10,3), QFABRICAR NUMERIC(10,3), QFABRICAD NUMERIC(10,3), QSALDO NUMERIC(10,3), DLIMITE DATETIME, PERTO NUMERIC(5,2), DIAFAB INT, DIACOM INT, UNID VARCHAR(2), DPEDI DATETIME, DLIMP DATETIME)

create index OF01_1 on of01 ( OF,ITEM ) ;
create index OF01_2 on of01 ( CLIENTE,DLIMITE ) ;
create index OF01_3 on of01 ( CODIGO,DLIMITE ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS of01 (OF NUMERIC(8,2), ITEM INTEGER(3), CLIENTE INTEGER(5), COGNOME CHAR(12), CODIGO CHAR(24), QPEDIDO NUMERIC(10,3), QRESERVA NUMERIC(10,3), QTOLERA NUMERIC(10,3), QFABRICAR NUMERIC(10,3), QFABRICAD NUMERIC(10,3), QSALDO NUMERIC(10,3), DLIMITE DATE, PERTO NUMERIC(5,2), DIAFAB INTEGER(3), DIACOM INTEGER(3), UNID CHAR(2), DPEDI DATE, DLIMP DATE)

create index OF01_1 on of01 ( OF,ITEM ) ;
create index OF01_2 on of01 ( CLIENTE,DLIMITE ) ;
create index OF01_3 on of01 ( CODIGO,DLIMITE ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS OF01 (OF NUMERIC(8,2), ITEM INTEGER, CLIENTE INTEGER, COGNOME VARCHAR(12), CODIGO VARCHAR(24), QPEDIDO NUMERIC(10,3), QRESERVA NUMERIC(10,3), QTOLERA NUMERIC(10,3), QFABRICAR NUMERIC(10,3), QFABRICAD NUMERIC(10,3), QSALDO NUMERIC(10,3), DLIMITE TIMESTAMP, PERTO NUMERIC(5,2), DIAFAB INTEGER, DIACOM INTEGER, UNID VARCHAR(2), DPEDI TIMESTAMP, DLIMP TIMESTAMP)

create index OF01_1 on of01 ( OF,ITEM ) ;
create index OF01_2 on of01 ( CLIENTE,DLIMITE ) ;
create index OF01_3 on of01 ( CODIGO,DLIMITE ) ;

[ACCESS]
CREATE TABLE of01 (OF DOUBLE, ITEM LONG, CLIENTE LONG, COGNOME VARCHAR(12), CODIGO VARCHAR(24), QPEDIDO DOUBLE, QRESERVA DOUBLE, QTOLERA DOUBLE, QFABRICAR DOUBLE, QFABRICAD DOUBLE, QSALDO DOUBLE, DLIMITE DATETIME, PERTO DOUBLE, DIAFAB LONG, DIACOM LONG, UNID VARCHAR(2), DPEDI DATETIME, DLIMP DATETIME)

create index OF01_1 on of01 ( OF,ITEM ) ;
create index OF01_2 on of01 ( CLIENTE,DLIMITE ) ;
create index OF01_3 on of01 ( CODIGO,DLIMITE ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS of01 (OF NUMBER(8,2)  DEFAULT 0, ITEM NUMBER(3)  DEFAULT 0, CLIENTE NUMBER(5)  DEFAULT 0, COGNOME VARCHAR2 (12), CODIGO VARCHAR2 (24), QPEDIDO NUMBER(10,3)  DEFAULT 0, QRESERVA NUMBER(10,3)  DEFAULT 0, QTOLERA NUMBER(10,3)  DEFAULT 0, QFABRICAR NUMBER(10,3)  DEFAULT 0, QFABRICAD NUMBER(10,3)  DEFAULT 0, QSALDO NUMBER(10,3)  DEFAULT 0, DLIMITE DATE, PERTO NUMBER(5,2)  DEFAULT 0, DIAFAB NUMBER(3)  DEFAULT 0, DIACOM NUMBER(3)  DEFAULT 0, UNID VARCHAR2 (2), DPEDI DATE, DLIMP DATE)

create index OF01_1 on of01 ( OF,ITEM ) ;
create index OF01_2 on of01 ( CLIENTE,DLIMITE ) ;
create index OF01_3 on of01 ( CODIGO,DLIMITE ) ;

[DBML]
Table of01 {
"OF" DECIMAL (8,2) [default: 0]
"ITEM" DECIMAL (3) [default: 0]
"CLIENTE" DECIMAL (5) [default: 0]
"COGNOME" CHAR (12)
"CODIGO" CHAR (24)
"QPEDIDO" DECIMAL (10,3) [default: 0]
"QRESERVA" DECIMAL (10,3) [default: 0]
"QTOLERA" DECIMAL (10,3) [default: 0]
"QFABRICAR" DECIMAL (10,3) [default: 0]
"QFABRICAD" DECIMAL (10,3) [default: 0]
"QSALDO" DECIMAL (10,3) [default: 0]
"DLIMITE" DATETIME 
"PERTO" DECIMAL (5,2) [default: 0]
"DIAFAB" DECIMAL (3) [default: 0]
"DIACOM" DECIMAL (3) [default: 0]
"UNID" CHAR (2)
"DPEDI" DATETIME 
"DLIMP" DATETIME 
  Indexes {
 ( OF,ITEM )  [name: "OF01_1"]
 ( CLIENTE,DLIMITE )  [name: "OF01_2"]
 ( CODIGO,DLIMITE )  [name: "OF01_3"]

 }
}
