DBFDEF OF02
   OF         N   8  2
   ITEM       N   3  0
   CODIGO     C  24  0
   QUSO       N  10  3
   TIPCOMP    C   1  0
   CODCOMP    C  24  0
   NOMECOMP   C  40  0
   QTCOMP     N  10  4
   QTTOT      N  12  4
   RESERVA    N  12  4
   DLIMITE    D   8  0
   DPEDI      D   8  0
   DLIMP      D   8  0
   BAIXAC     C   1  0
ENDDEF
DEFINDEX OF02
   OF02-1 STR(OF,8,2)+STR(ITEM,3)+TIPCOMP+CODCOMP OF,ITEM,TIPCOMP,CODCOMP
   OF02-2 TIPCOMP+CODCOMP TIPCOMP,CODCOMP
   OF02-3 TIPCOMP+DTOS(DLIMP)+CODCOMP TIPCOMP,DLIMP,CODCOMP
ENDINDEX
ENDFILE

[OF02.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=3
MAINTAIN0=of02.CDX
TAG0=OF02-1
INDEX0=STR(OF,8,2)+STR(ITEM,3)+TIPCOMP+CODCOMP
INDEXFIELDS0=OF,ITEM,TIPCOMP,CODCOMP
TAG1=OF02-2
INDEX1=TIPCOMP+CODCOMP
INDEXFIELDS1=TIPCOMP,CODCOMP
TAG2=OF02-3
INDEX2=TIPCOMP+DTOS(DLIMP)+CODCOMP
INDEXFIELDS2=TIPCOMP,DLIMP,CODCOMP

[SQLITE]
CREATE TABLE IF NOT EXISTS of02 (OF FLOAT, ITEM INTEGER default 0, CODIGO TEXT , QUSO FLOAT, TIPCOMP TEXT , CODCOMP TEXT , NOMECOMP TEXT , QTCOMP FLOAT, QTTOT FLOAT, RESERVA FLOAT, DLIMITE DATE, DPEDI DATE, DLIMP DATE, BAIXAC TEXT )

create index OF02_1 on of02 ( OF,ITEM,TIPCOMP,CODCOMP ) ;
create index OF02_2 on of02 ( TIPCOMP,CODCOMP ) ;
create index OF02_3 on of02 ( TIPCOMP,DLIMP,CODCOMP ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS of02 (OF NUMERIC(8,2), ITEM INT, CODIGO VARCHAR(24), QUSO NUMERIC(10,3), TIPCOMP VARCHAR(1), CODCOMP VARCHAR(24), NOMECOMP VARCHAR(40), QTCOMP NUMERIC(10,4), QTTOT NUMERIC(12,4), RESERVA NUMERIC(12,4), DLIMITE DATETIME, DPEDI DATETIME, DLIMP DATETIME, BAIXAC VARCHAR(1))

create index OF02_1 on of02 ( OF,ITEM,TIPCOMP,CODCOMP ) ;
create index OF02_2 on of02 ( TIPCOMP,CODCOMP ) ;
create index OF02_3 on of02 ( TIPCOMP,DLIMP,CODCOMP ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS of02 (OF NUMERIC(8,2), ITEM INTEGER(3), CODIGO CHAR(24), QUSO NUMERIC(10,3), TIPCOMP CHAR(1), CODCOMP CHAR(24), NOMECOMP CHAR(40), QTCOMP NUMERIC(10,4), QTTOT NUMERIC(12,4), RESERVA NUMERIC(12,4), DLIMITE DATE, DPEDI DATE, DLIMP DATE, BAIXAC CHAR(1))

create index OF02_1 on of02 ( OF,ITEM,TIPCOMP,CODCOMP ) ;
create index OF02_2 on of02 ( TIPCOMP,CODCOMP ) ;
create index OF02_3 on of02 ( TIPCOMP,DLIMP,CODCOMP ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS OF02 (OF NUMERIC(8,2), ITEM INTEGER, CODIGO VARCHAR(24), QUSO NUMERIC(10,3), TIPCOMP VARCHAR(1), CODCOMP VARCHAR(24), NOMECOMP VARCHAR(40), QTCOMP NUMERIC(10,4), QTTOT NUMERIC(12,4), RESERVA NUMERIC(12,4), DLIMITE TIMESTAMP, DPEDI TIMESTAMP, DLIMP TIMESTAMP, BAIXAC VARCHAR(1))

create index OF02_1 on of02 ( OF,ITEM,TIPCOMP,CODCOMP ) ;
create index OF02_2 on of02 ( TIPCOMP,CODCOMP ) ;
create index OF02_3 on of02 ( TIPCOMP,DLIMP,CODCOMP ) ;

[ACCESS]
CREATE TABLE of02 (OF DOUBLE, ITEM LONG, CODIGO VARCHAR(24), QUSO DOUBLE, TIPCOMP VARCHAR(1), CODCOMP VARCHAR(24), NOMECOMP VARCHAR(40), QTCOMP DOUBLE, QTTOT DOUBLE, RESERVA DOUBLE, DLIMITE DATETIME, DPEDI DATETIME, DLIMP DATETIME, BAIXAC VARCHAR(1))

create index OF02_1 on of02 ( OF,ITEM,TIPCOMP,CODCOMP ) ;
create index OF02_2 on of02 ( TIPCOMP,CODCOMP ) ;
create index OF02_3 on of02 ( TIPCOMP,DLIMP,CODCOMP ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS of02 (OF NUMBER(8,2)  DEFAULT 0, ITEM NUMBER(3)  DEFAULT 0, CODIGO VARCHAR2 (24), QUSO NUMBER(10,3)  DEFAULT 0, TIPCOMP VARCHAR2 (1), CODCOMP VARCHAR2 (24), NOMECOMP VARCHAR2 (40), QTCOMP NUMBER(10,4)  DEFAULT 0, QTTOT NUMBER(12,4)  DEFAULT 0, RESERVA NUMBER(12,4)  DEFAULT 0, DLIMITE DATE, DPEDI DATE, DLIMP DATE, BAIXAC VARCHAR2 (1))

create index OF02_1 on of02 ( OF,ITEM,TIPCOMP,CODCOMP ) ;
create index OF02_2 on of02 ( TIPCOMP,CODCOMP ) ;
create index OF02_3 on of02 ( TIPCOMP,DLIMP,CODCOMP ) ;

[DBML]
Table of02 {
"OF" DECIMAL (8,2) [default: 0]
"ITEM" DECIMAL (3) [default: 0]
"CODIGO" CHAR (24)
"QUSO" DECIMAL (10,3) [default: 0]
"TIPCOMP" CHAR (1)
"CODCOMP" CHAR (24)
"NOMECOMP" CHAR (40)
"QTCOMP" DECIMAL (10,4) [default: 0]
"QTTOT" DECIMAL (12,4) [default: 0]
"RESERVA" DECIMAL (12,4) [default: 0]
"DLIMITE" DATETIME 
"DPEDI" DATETIME 
"DLIMP" DATETIME 
"BAIXAC" CHAR (1)
  Indexes {
 ( OF,ITEM,TIPCOMP,CODCOMP )  [name: "OF02_1"]
 ( TIPCOMP,CODCOMP )  [name: "OF02_2"]
 ( TIPCOMP,DLIMP,CODCOMP )  [name: "OF02_3"]

 }
}
