DBFDEF OF03
   OF         N   8  2
   ITEM       N   3  0
   CODIGO     C  24  0
   SEQ        N   3  0
   SSQ        N   3  0
   DLIMP      D   8  0
   DLIMITE    D   8  0
   DPEDI      D   8  0
   CODMP01    C  12  0
   CODMP02    C  12  0
   CODMP02B   C  12  0
   CODMP02C   C  24  0
   CODMP02D   C  24  0
   CODMP03    C  24  0
   QTTIME     N  10  5
   QTFAB      N  12  3
   QTRES      N  12  3
   QTFAL      N  12  3
ENDDEF
DEFINDEX OF03
   OF03-1 STR(OF,8,2)+STR(ITEM,3)+CODIGO+STR(SEQ,3)+STR(SSQ,3) OF,ITEM,CODIGO,SEQ,SSQ
   OF03-2 CODIGO+STR(SEQ,3)+STR(SSQ,3)+DTOS(DLIMP) CODIGO,SEQ,SSQ,DLIMP
   OF03-3 DTOS(DLIMP)+STR(SEQ,3)+STR(SSQ,3) DLIMP,SEQ,SSQ
ENDINDEX
ENDFILE

[OF03.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=3
MAINTAIN0=of03.CDX
TAG0=OF03-1
INDEX0=STR(OF,8,2)+STR(ITEM,3)+CODIGO+STR(SEQ,3)+STR(SSQ,3)
INDEXFIELDS0=OF,ITEM,CODIGO,SEQ,SSQ
TAG1=OF03-2
INDEX1=CODIGO+STR(SEQ,3)+STR(SSQ,3)+DTOS(DLIMP)
INDEXFIELDS1=CODIGO,SEQ,SSQ,DLIMP
TAG2=OF03-3
INDEX2=DTOS(DLIMP)+STR(SEQ,3)+STR(SSQ,3)
INDEXFIELDS2=DLIMP,SEQ,SSQ

[SQLITE]
CREATE TABLE IF NOT EXISTS of03 (OF FLOAT, ITEM INTEGER default 0, CODIGO TEXT , SEQ INTEGER default 0, SSQ INTEGER default 0, DLIMP DATE, DLIMITE DATE, DPEDI DATE, CODMP01 TEXT , CODMP02 TEXT , CODMP02B TEXT , CODMP02C TEXT , CODMP02D TEXT , CODMP03 TEXT , QTTIME FLOAT, QTFAB FLOAT, QTRES FLOAT, QTFAL FLOAT)

create index OF03_1 on of03 ( OF,ITEM,CODIGO,SEQ,SSQ ) ;
create index OF03_2 on of03 ( CODIGO,SEQ,SSQ,DLIMP ) ;
create index OF03_3 on of03 ( DLIMP,SEQ,SSQ ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS of03 (OF NUMERIC(8,2), ITEM INT, CODIGO VARCHAR(24), SEQ INT, SSQ INT, DLIMP DATETIME, DLIMITE DATETIME, DPEDI DATETIME, CODMP01 VARCHAR(12), CODMP02 VARCHAR(12), CODMP02B VARCHAR(12), CODMP02C VARCHAR(24), CODMP02D VARCHAR(24), CODMP03 VARCHAR(24), QTTIME NUMERIC(10,5), QTFAB NUMERIC(12,3), QTRES NUMERIC(12,3), QTFAL NUMERIC(12,3))

create index OF03_1 on of03 ( OF,ITEM,CODIGO,SEQ,SSQ ) ;
create index OF03_2 on of03 ( CODIGO,SEQ,SSQ,DLIMP ) ;
create index OF03_3 on of03 ( DLIMP,SEQ,SSQ ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS of03 (OF NUMERIC(8,2), ITEM INTEGER(3), CODIGO CHAR(24), SEQ INTEGER(3), SSQ INTEGER(3), DLIMP DATE, DLIMITE DATE, DPEDI DATE, CODMP01 CHAR(12), CODMP02 CHAR(12), CODMP02B CHAR(12), CODMP02C CHAR(24), CODMP02D CHAR(24), CODMP03 CHAR(24), QTTIME NUMERIC(10,5), QTFAB NUMERIC(12,3), QTRES NUMERIC(12,3), QTFAL NUMERIC(12,3))

create index OF03_1 on of03 ( OF,ITEM,CODIGO,SEQ,SSQ ) ;
create index OF03_2 on of03 ( CODIGO,SEQ,SSQ,DLIMP ) ;
create index OF03_3 on of03 ( DLIMP,SEQ,SSQ ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS OF03 (OF NUMERIC(8,2), ITEM INTEGER, CODIGO VARCHAR(24), SEQ INTEGER, SSQ INTEGER, DLIMP TIMESTAMP, DLIMITE TIMESTAMP, DPEDI TIMESTAMP, CODMP01 VARCHAR(12), CODMP02 VARCHAR(12), CODMP02B VARCHAR(12), CODMP02C VARCHAR(24), CODMP02D VARCHAR(24), CODMP03 VARCHAR(24), QTTIME NUMERIC(10,5), QTFAB NUMERIC(12,3), QTRES NUMERIC(12,3), QTFAL NUMERIC(12,3))

create index OF03_1 on of03 ( OF,ITEM,CODIGO,SEQ,SSQ ) ;
create index OF03_2 on of03 ( CODIGO,SEQ,SSQ,DLIMP ) ;
create index OF03_3 on of03 ( DLIMP,SEQ,SSQ ) ;

[ACCESS]
CREATE TABLE of03 (OF DOUBLE, ITEM LONG, CODIGO VARCHAR(24), SEQ LONG, SSQ LONG, DLIMP DATETIME, DLIMITE DATETIME, DPEDI DATETIME, CODMP01 VARCHAR(12), CODMP02 VARCHAR(12), CODMP02B VARCHAR(12), CODMP02C VARCHAR(24), CODMP02D VARCHAR(24), CODMP03 VARCHAR(24), QTTIME DOUBLE, QTFAB DOUBLE, QTRES DOUBLE, QTFAL DOUBLE)

create index OF03_1 on of03 ( OF,ITEM,CODIGO,SEQ,SSQ ) ;
create index OF03_2 on of03 ( CODIGO,SEQ,SSQ,DLIMP ) ;
create index OF03_3 on of03 ( DLIMP,SEQ,SSQ ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS of03 (OF NUMBER(8,2)  DEFAULT 0, ITEM NUMBER(3)  DEFAULT 0, CODIGO VARCHAR2 (24), SEQ NUMBER(3)  DEFAULT 0, SSQ NUMBER(3)  DEFAULT 0, DLIMP DATE, DLIMITE DATE, DPEDI DATE, CODMP01 VARCHAR2 (12), CODMP02 VARCHAR2 (12), CODMP02B VARCHAR2 (12), CODMP02C VARCHAR2 (24), CODMP02D VARCHAR2 (24), CODMP03 VARCHAR2 (24), QTTIME NUMBER(10,5)  DEFAULT 0, QTFAB NUMBER(12,3)  DEFAULT 0, QTRES NUMBER(12,3)  DEFAULT 0, QTFAL NUMBER(12,3)  DEFAULT 0)

create index OF03_1 on of03 ( OF,ITEM,CODIGO,SEQ,SSQ ) ;
create index OF03_2 on of03 ( CODIGO,SEQ,SSQ,DLIMP ) ;
create index OF03_3 on of03 ( DLIMP,SEQ,SSQ ) ;

[DBML]
Table of03 {
"OF" DECIMAL (8,2) [default: 0]
"ITEM" DECIMAL (3) [default: 0]
"CODIGO" CHAR (24)
"SEQ" DECIMAL (3) [default: 0]
"SSQ" DECIMAL (3) [default: 0]
"DLIMP" DATETIME 
"DLIMITE" DATETIME 
"DPEDI" DATETIME 
"CODMP01" CHAR (12)
"CODMP02" CHAR (12)
"CODMP02B" CHAR (12)
"CODMP02C" CHAR (24)
"CODMP02D" CHAR (24)
"CODMP03" CHAR (24)
"QTTIME" DECIMAL (10,5) [default: 0]
"QTFAB" DECIMAL (12,3) [default: 0]
"QTRES" DECIMAL (12,3) [default: 0]
"QTFAL" DECIMAL (12,3) [default: 0]
  Indexes {
 ( OF,ITEM,CODIGO,SEQ,SSQ )  [name: "OF03_1"]
 ( CODIGO,SEQ,SSQ,DLIMP )  [name: "OF03_2"]
 ( DLIMP,SEQ,SSQ )  [name: "OF03_3"]

 }
}
