DBFDEF OF99
   ARQUIVO    C   8  0
   DOCUMENTO  C  30  0
   OPERACAO   C   1  0
   USUARIO    C   5  0
   QTDE       N  10  3
   OLDQTDE    N  10  3
   DATA       D   8  0
   NUMERO     N   8  0
   CODIGO     C   8  0
ENDDEF
ENDFILE

[OF99.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=0
MAINTAIN0=of99.CDX

[SQLITE]
CREATE TABLE IF NOT EXISTS of99 (ARQUIVO TEXT , DOCUMENTO TEXT , OPERACAO TEXT , USUARIO TEXT , QTDE FLOAT, OLDQTDE FLOAT, DATA DATE, NUMERO INTEGER default 0, CODIGO TEXT )


[MSSQL]
CREATE TABLE IF NOT EXISTS of99 (ARQUIVO VARCHAR(8), DOCUMENTO VARCHAR(30), OPERACAO VARCHAR(1), USUARIO VARCHAR(5), QTDE NUMERIC(10,3), OLDQTDE NUMERIC(10,3), DATA DATETIME, NUMERO INT, CODIGO VARCHAR(8))


[MYSQL]
CREATE TABLE IF NOT EXISTS of99 (ARQUIVO CHAR(8), DOCUMENTO CHAR(30), OPERACAO CHAR(1), USUARIO CHAR(5), QTDE NUMERIC(10,3), OLDQTDE NUMERIC(10,3), DATA DATE, NUMERO INTEGER(8), CODIGO CHAR(8))


[POSTGRESQL]
CREATE TABLE IF NOT EXISTS OF99 (ARQUIVO VARCHAR(8), DOCUMENTO VARCHAR(30), OPERACAO VARCHAR(1), USUARIO VARCHAR(5), QTDE NUMERIC(10,3), OLDQTDE NUMERIC(10,3), DATA TIMESTAMP, NUMERO INTEGER, CODIGO VARCHAR(8))


[ACCESS]
CREATE TABLE of99 (ARQUIVO VARCHAR(8), DOCUMENTO VARCHAR(30), OPERACAO VARCHAR(1), USUARIO VARCHAR(5), QTDE DOUBLE, OLDQTDE DOUBLE, DATA DATETIME, NUMERO LONG, CODIGO VARCHAR(8))


[ORACLE]
CREATE TABLE IF NOT EXISTS of99 (ARQUIVO VARCHAR2 (8), DOCUMENTO VARCHAR2 (30), OPERACAO VARCHAR2 (1), USUARIO VARCHAR2 (5), QTDE NUMBER(10,3)  DEFAULT 0, OLDQTDE NUMBER(10,3)  DEFAULT 0, DATA DATE, NUMERO NUMBER(8)  DEFAULT 0, CODIGO VARCHAR2 (8))


[DBML]
Table of99 {
"ARQUIVO" CHAR (8)
"DOCUMENTO" CHAR (30)
"OPERACAO" CHAR (1)
"USUARIO" CHAR (5)
"QTDE" DECIMAL (10,3) [default: 0]
"OLDQTDE" DECIMAL (10,3) [default: 0]
"DATA" DATETIME 
"NUMERO" DECIMAL (8) [default: 0]
"CODIGO" CHAR (8)
}
