DBFDEF OR11BX
   CODIGO     C  24  0
   OS         N   8  2
   OF         N  12  2
   QTDDE      N  12  4
   REQUISI    N   8  0
   NRNOTA     N   5  0
   SEQ        N   3  0
   BAIXA      D   8  0
   TIPO       C   1  0
   QTDEBAI    N  12  4
   DLIMITE    D   8  0
   DPEDI      D   8  0
   DLIMP      D   8  0
   RASTRO     C   6  0
ENDDEF
DEFINDEX OR11BX
   OR11BX-1 CODIGO+STR(OS,8,2)+STR(NRNOTA,5)+STR(SEQ,3) CODIGO,OS,NRNOTA,SEQ
ENDINDEX
ENDFILE

[OR11BX.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=or11bx.CDX
TAG0=OR11BX-1
INDEX0=CODIGO+STR(OS,8,2)+STR(NRNOTA,5)+STR(SEQ,3)
INDEXFIELDS0=CODIGO,OS,NRNOTA,SEQ

[SQLITE]
CREATE TABLE IF NOT EXISTS or11bx (CODIGO TEXT , OS FLOAT, OF FLOAT, QTDDE FLOAT, REQUISI INTEGER default 0, NRNOTA INTEGER default 0, SEQ INTEGER default 0, BAIXA DATE, TIPO TEXT , QTDEBAI FLOAT, DLIMITE DATE, DPEDI DATE, DLIMP DATE, RASTRO TEXT )

create index OR11BX_1 on or11bx ( CODIGO,OS,NRNOTA,SEQ ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS or11bx (CODIGO VARCHAR(24), OS NUMERIC(8,2), OF NUMERIC(12,2), QTDDE NUMERIC(12,4), REQUISI INT, NRNOTA INT, SEQ INT, BAIXA DATETIME, TIPO VARCHAR(1), QTDEBAI NUMERIC(12,4), DLIMITE DATETIME, DPEDI DATETIME, DLIMP DATETIME, RASTRO VARCHAR(6))

create index OR11BX_1 on or11bx ( CODIGO,OS,NRNOTA,SEQ ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS or11bx (CODIGO CHAR(24), OS NUMERIC(8,2), OF NUMERIC(12,2), QTDDE NUMERIC(12,4), REQUISI INTEGER(8), NRNOTA INTEGER(5), SEQ INTEGER(3), BAIXA DATE, TIPO CHAR(1), QTDEBAI NUMERIC(12,4), DLIMITE DATE, DPEDI DATE, DLIMP DATE, RASTRO CHAR(6))

create index OR11BX_1 on or11bx ( CODIGO,OS,NRNOTA,SEQ ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS OR11BX (CODIGO VARCHAR(24), OS NUMERIC(8,2), OF NUMERIC(12,2), QTDDE NUMERIC(12,4), REQUISI INTEGER, NRNOTA INTEGER, SEQ INTEGER, BAIXA TIMESTAMP, TIPO VARCHAR(1), QTDEBAI NUMERIC(12,4), DLIMITE TIMESTAMP, DPEDI TIMESTAMP, DLIMP TIMESTAMP, RASTRO VARCHAR(6))

create index OR11BX_1 on or11bx ( CODIGO,OS,NRNOTA,SEQ ) ;

[ACCESS]
CREATE TABLE or11bx (CODIGO VARCHAR(24), OS DOUBLE, OF DOUBLE, QTDDE DOUBLE, REQUISI LONG, NRNOTA LONG, SEQ LONG, BAIXA DATETIME, TIPO VARCHAR(1), QTDEBAI DOUBLE, DLIMITE DATETIME, DPEDI DATETIME, DLIMP DATETIME, RASTRO VARCHAR(6))

create index OR11BX_1 on or11bx ( CODIGO,OS,NRNOTA,SEQ ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS or11bx (CODIGO VARCHAR2 (24), OS NUMBER(8,2)  DEFAULT 0, OF NUMBER(12,2)  DEFAULT 0, QTDDE NUMBER(12,4)  DEFAULT 0, REQUISI NUMBER(8)  DEFAULT 0, NRNOTA NUMBER(5)  DEFAULT 0, SEQ NUMBER(3)  DEFAULT 0, BAIXA DATE, TIPO VARCHAR2 (1), QTDEBAI NUMBER(12,4)  DEFAULT 0, DLIMITE DATE, DPEDI DATE, DLIMP DATE, RASTRO VARCHAR2 (6))

create index OR11BX_1 on or11bx ( CODIGO,OS,NRNOTA,SEQ ) ;

[DBML]
Table or11bx {
"CODIGO" CHAR (24)
"OS" DECIMAL (8,2) [default: 0]
"OF" DECIMAL (12,2) [default: 0]
"QTDDE" DECIMAL (12,4) [default: 0]
"REQUISI" DECIMAL (8) [default: 0]
"NRNOTA" DECIMAL (5) [default: 0]
"SEQ" DECIMAL (3) [default: 0]
"BAIXA" DATETIME 
"TIPO" CHAR (1)
"QTDEBAI" DECIMAL (12,4) [default: 0]
"DLIMITE" DATETIME 
"DPEDI" DATETIME 
"DLIMP" DATETIME 
"RASTRO" CHAR (6)
  Indexes {
 ( CODIGO,OS,NRNOTA,SEQ )  [name: "OR11BX_1"]

 }
}
