DBFDEF OR11
   CODIGO     C  24  0
   OS         N   8  2
   OF         N  12  2
   QTDDE      N  12  4
   REQUISI    N   8  0
   NRNOTA     N   5  0
   SEQ        N   3  0
   BAIXA      D   8  0
   TIPO       C   1  0
   QTDEBAI    N  12  4
   DLIMITE    D   8  0
   DPEDI      D   8  0
   DLIMP      D   8  0
   RASTRO     C   6  0
ENDDEF
DEFINDEX OR11
   OR11-1 CODIGO+STR(OS,8,2)+STR(REQUISI,8) CODIGO,OS,REQUISI
   OR11-2 STR(REQUISI,8)+STR(OS,8,2) REQUISI,OS
   OR11-3 CODIGO+DTOS(DLIMITE) CODIGO,DLIMITE
   OR11-4 CODIGO+DTOS(DLIMP) CODIGO,DLIMP
ENDINDEX
ENDFILE

[OR11.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=4
MAINTAIN0=or11.CDX
TAG0=OR11-1
INDEX0=CODIGO+STR(OS,8,2)+STR(REQUISI,8)
INDEXFIELDS0=CODIGO,OS,REQUISI
TAG1=OR11-2
INDEX1=STR(REQUISI,8)+STR(OS,8,2)
INDEXFIELDS1=REQUISI,OS
TAG2=OR11-3
INDEX2=CODIGO+DTOS(DLIMITE)
INDEXFIELDS2=CODIGO,DLIMITE
TAG3=OR11-4
INDEX3=CODIGO+DTOS(DLIMP)
INDEXFIELDS3=CODIGO,DLIMP

[SQLITE]
CREATE TABLE IF NOT EXISTS or11 (CODIGO TEXT , OS FLOAT, OF FLOAT, QTDDE FLOAT, REQUISI INTEGER default 0, NRNOTA INTEGER default 0, SEQ INTEGER default 0, BAIXA DATE, TIPO TEXT , QTDEBAI FLOAT, DLIMITE DATE, DPEDI DATE, DLIMP DATE, RASTRO TEXT )

create index OR11_1 on or11 ( CODIGO,OS,REQUISI ) ;
create index OR11_2 on or11 ( REQUISI,OS ) ;
create index OR11_3 on or11 ( CODIGO,DLIMITE ) ;
create index OR11_4 on or11 ( CODIGO,DLIMP ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS or11 (CODIGO VARCHAR(24), OS NUMERIC(8,2), OF NUMERIC(12,2), QTDDE NUMERIC(12,4), REQUISI INT, NRNOTA INT, SEQ INT, BAIXA DATETIME, TIPO VARCHAR(1), QTDEBAI NUMERIC(12,4), DLIMITE DATETIME, DPEDI DATETIME, DLIMP DATETIME, RASTRO VARCHAR(6))

create index OR11_1 on or11 ( CODIGO,OS,REQUISI ) ;
create index OR11_2 on or11 ( REQUISI,OS ) ;
create index OR11_3 on or11 ( CODIGO,DLIMITE ) ;
create index OR11_4 on or11 ( CODIGO,DLIMP ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS or11 (CODIGO CHAR(24), OS NUMERIC(8,2), OF NUMERIC(12,2), QTDDE NUMERIC(12,4), REQUISI INTEGER(8), NRNOTA INTEGER(5), SEQ INTEGER(3), BAIXA DATE, TIPO CHAR(1), QTDEBAI NUMERIC(12,4), DLIMITE DATE, DPEDI DATE, DLIMP DATE, RASTRO CHAR(6))

create index OR11_1 on or11 ( CODIGO,OS,REQUISI ) ;
create index OR11_2 on or11 ( REQUISI,OS ) ;
create index OR11_3 on or11 ( CODIGO,DLIMITE ) ;
create index OR11_4 on or11 ( CODIGO,DLIMP ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS OR11 (CODIGO VARCHAR(24), OS NUMERIC(8,2), OF NUMERIC(12,2), QTDDE NUMERIC(12,4), REQUISI INTEGER, NRNOTA INTEGER, SEQ INTEGER, BAIXA TIMESTAMP, TIPO VARCHAR(1), QTDEBAI NUMERIC(12,4), DLIMITE TIMESTAMP, DPEDI TIMESTAMP, DLIMP TIMESTAMP, RASTRO VARCHAR(6))

create index OR11_1 on or11 ( CODIGO,OS,REQUISI ) ;
create index OR11_2 on or11 ( REQUISI,OS ) ;
create index OR11_3 on or11 ( CODIGO,DLIMITE ) ;
create index OR11_4 on or11 ( CODIGO,DLIMP ) ;

[ACCESS]
CREATE TABLE or11 (CODIGO VARCHAR(24), OS DOUBLE, OF DOUBLE, QTDDE DOUBLE, REQUISI LONG, NRNOTA LONG, SEQ LONG, BAIXA DATETIME, TIPO VARCHAR(1), QTDEBAI DOUBLE, DLIMITE DATETIME, DPEDI DATETIME, DLIMP DATETIME, RASTRO VARCHAR(6))

create index OR11_1 on or11 ( CODIGO,OS,REQUISI ) ;
create index OR11_2 on or11 ( REQUISI,OS ) ;
create index OR11_3 on or11 ( CODIGO,DLIMITE ) ;
create index OR11_4 on or11 ( CODIGO,DLIMP ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS or11 (CODIGO VARCHAR2 (24), OS NUMBER(8,2)  DEFAULT 0, OF NUMBER(12,2)  DEFAULT 0, QTDDE NUMBER(12,4)  DEFAULT 0, REQUISI NUMBER(8)  DEFAULT 0, NRNOTA NUMBER(5)  DEFAULT 0, SEQ NUMBER(3)  DEFAULT 0, BAIXA DATE, TIPO VARCHAR2 (1), QTDEBAI NUMBER(12,4)  DEFAULT 0, DLIMITE DATE, DPEDI DATE, DLIMP DATE, RASTRO VARCHAR2 (6))

create index OR11_1 on or11 ( CODIGO,OS,REQUISI ) ;
create index OR11_2 on or11 ( REQUISI,OS ) ;
create index OR11_3 on or11 ( CODIGO,DLIMITE ) ;
create index OR11_4 on or11 ( CODIGO,DLIMP ) ;

[DBML]
Table or11 {
"CODIGO" CHAR (24)
"OS" DECIMAL (8,2) [default: 0]
"OF" DECIMAL (12,2) [default: 0]
"QTDDE" DECIMAL (12,4) [default: 0]
"REQUISI" DECIMAL (8) [default: 0]
"NRNOTA" DECIMAL (5) [default: 0]
"SEQ" DECIMAL (3) [default: 0]
"BAIXA" DATETIME 
"TIPO" CHAR (1)
"QTDEBAI" DECIMAL (12,4) [default: 0]
"DLIMITE" DATETIME 
"DPEDI" DATETIME 
"DLIMP" DATETIME 
"RASTRO" CHAR (6)
  Indexes {
 ( CODIGO,OS,REQUISI )  [name: "OR11_1"]
 ( REQUISI,OS )  [name: "OR11_2"]
 ( CODIGO,DLIMITE )  [name: "OR11_3"]
 ( CODIGO,DLIMP )  [name: "OR11_4"]

 }
}
