DBFDEF PT
   TREIN      N   8  0
   TIPCUR     C   1  0
   TIPDIS     C   1  0
   CARGA      N   8  2
   APROVADA   C   1  0
   APRODATA   D   8  0
   DATA       D   8  0
   PARTI      N   3  0
   CERT       C   1  0
   CURSO      C  20  0
   DESCUR     C 120  0
   PRINI      D   8  0
   PRFIM      D   8  0
   DATACUR    D   8  0
   DATAFIM    D   8  0
   HORINI     N   5  2
   HORFIM     N   5  2
   AREA       C   2  0
   RESPO      C  40  0
   INSTRU     C  40  0
   NINSTU     N   8  0
   NESCOLA    N   8  0
   REFER      C  10  0
   MES        N   2  0
   ANO        N   4  0
   NTREIN     N   8  0
   NUMSOL     N   8  0
   NOMSOL     C  40  0
ENDDEF
ENDFILE
