DBFDEF PT
   TREIN      N   8  0
   TIPCUR     C   1  0
   TIPDIS     C   1  0
   CARGA      N   8  2
   APROVADA   C   1  0
   APRODATA   D   8  0
   DATA       D   8  0
   PARTI      N   3  0
   CERT       C   1  0
   CURSO      C  20  0
   DESCUR     C 120  0
   PRINI      D   8  0
   PRFIM      D   8  0
   DATACUR    D   8  0
   DATAFIM    D   8  0
   HORINI     N   5  2
   HORFIM     N   5  2
   AREA       C   2  0
   RESPO      C  40  0
   INSTRU     C  40  0
   NINSTU     N   8  0
   NESCOLA    N   8  0
   REFER      C  10  0
   MES        N   2  0
   ANO        N   4  0
   NTREIN     N   8  0
   NUMSOL     N   8  0
   NOMSOL     C  40  0
ENDDEF
DEFINDEX PT
   PT TREIN TREIN
   PT-2 CURSO CURSO
ENDINDEX
ENDFILE

[PT.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=2
MAINTAIN0=pt.CDX
TAG0=PT
INDEX0=TREIN
INDEXFIELDS0=TREIN
TAG1=PT-2
INDEX1=CURSO
INDEXFIELDS1=CURSO

[SQLITE]
CREATE TABLE IF NOT EXISTS pt (TREIN INTEGER default 0, TIPCUR TEXT , TIPDIS TEXT , CARGA FLOAT, APROVADA TEXT , APRODATA DATE, DATA DATE, PARTI INTEGER default 0, CERT TEXT , CURSO TEXT , DESCUR TEXT , PRINI DATE, PRFIM DATE, DATACUR DATE, DATAFIM DATE, HORINI FLOAT, HORFIM FLOAT, AREA TEXT , RESPO TEXT , INSTRU TEXT , NINSTU INTEGER default 0, NESCOLA INTEGER default 0, REFER TEXT , MES INTEGER default 0, ANO INTEGER default 0, NTREIN INTEGER default 0, NUMSOL INTEGER default 0, NOMSOL TEXT )

create index PT on pt ( TREIN ) ;
create index PT_2 on pt ( CURSO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS pt (TREIN INT, TIPCUR VARCHAR(1), TIPDIS VARCHAR(1), CARGA NUMERIC(8,2), APROVADA VARCHAR(1), APRODATA DATETIME, DATA DATETIME, PARTI INT, CERT VARCHAR(1), CURSO VARCHAR(20), DESCUR VARCHAR(120), PRINI DATETIME, PRFIM DATETIME, DATACUR DATETIME, DATAFIM DATETIME, HORINI NUMERIC(5,2), HORFIM NUMERIC(5,2), AREA VARCHAR(2), RESPO VARCHAR(40), INSTRU VARCHAR(40), NINSTU INT, NESCOLA INT, REFER VARCHAR(10), MES INT, ANO INT, NTREIN INT, NUMSOL INT, NOMSOL VARCHAR(40))

create index PT on pt ( TREIN ) ;
create index PT_2 on pt ( CURSO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS pt (TREIN INTEGER(8), TIPCUR CHAR(1), TIPDIS CHAR(1), CARGA NUMERIC(8,2), APROVADA CHAR(1), APRODATA DATE, DATA DATE, PARTI INTEGER(3), CERT CHAR(1), CURSO CHAR(20), DESCUR CHAR(120), PRINI DATE, PRFIM DATE, DATACUR DATE, DATAFIM DATE, HORINI NUMERIC(5,2), HORFIM NUMERIC(5,2), AREA CHAR(2), RESPO CHAR(40), INSTRU CHAR(40), NINSTU INTEGER(8), NESCOLA INTEGER(8), REFER CHAR(10), MES INTEGER(2), ANO INTEGER(4), NTREIN INTEGER(8), NUMSOL INTEGER(8), NOMSOL CHAR(40))

create index PT on pt ( TREIN ) ;
create index PT_2 on pt ( CURSO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS PT (TREIN INTEGER, TIPCUR VARCHAR(1), TIPDIS VARCHAR(1), CARGA NUMERIC(8,2), APROVADA VARCHAR(1), APRODATA TIMESTAMP, DATA TIMESTAMP, PARTI INTEGER, CERT VARCHAR(1), CURSO VARCHAR(20), DESCUR VARCHAR(120), PRINI TIMESTAMP, PRFIM TIMESTAMP, DATACUR TIMESTAMP, DATAFIM TIMESTAMP, HORINI NUMERIC(5,2), HORFIM NUMERIC(5,2), AREA VARCHAR(2), RESPO VARCHAR(40), INSTRU VARCHAR(40), NINSTU INTEGER, NESCOLA INTEGER, REFER VARCHAR(10), MES INTEGER, ANO INTEGER, NTREIN INTEGER, NUMSOL INTEGER, NOMSOL VARCHAR(40))

create index PT on pt ( TREIN ) ;
create index PT_2 on pt ( CURSO ) ;

[ACCESS]
CREATE TABLE pt (TREIN LONG, TIPCUR VARCHAR(1), TIPDIS VARCHAR(1), CARGA DOUBLE, APROVADA VARCHAR(1), APRODATA DATETIME, DATA DATETIME, PARTI LONG, CERT VARCHAR(1), CURSO VARCHAR(20), DESCUR VARCHAR(120), PRINI DATETIME, PRFIM DATETIME, DATACUR DATETIME, DATAFIM DATETIME, HORINI DOUBLE, HORFIM DOUBLE, AREA VARCHAR(2), RESPO VARCHAR(40), INSTRU VARCHAR(40), NINSTU LONG, NESCOLA LONG, REFER VARCHAR(10), MES LONG, ANO LONG, NTREIN LONG, NUMSOL LONG, NOMSOL VARCHAR(40))

create index PT on pt ( TREIN ) ;
create index PT_2 on pt ( CURSO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS pt (TREIN NUMBER(8)  DEFAULT 0, TIPCUR VARCHAR2 (1), TIPDIS VARCHAR2 (1), CARGA NUMBER(8,2)  DEFAULT 0, APROVADA VARCHAR2 (1), APRODATA DATE, DATA DATE, PARTI NUMBER(3)  DEFAULT 0, CERT VARCHAR2 (1), CURSO VARCHAR2 (20), DESCUR VARCHAR2 (120), PRINI DATE, PRFIM DATE, DATACUR DATE, DATAFIM DATE, HORINI NUMBER(5,2)  DEFAULT 0, HORFIM NUMBER(5,2)  DEFAULT 0, AREA VARCHAR2 (2), RESPO VARCHAR2 (40), INSTRU VARCHAR2 (40), NINSTU NUMBER(8)  DEFAULT 0, NESCOLA NUMBER(8)  DEFAULT 0, REFER VARCHAR2 (10), MES NUMBER(2)  DEFAULT 0, ANO NUMBER(4)  DEFAULT 0, NTREIN NUMBER(8)  DEFAULT 0, NUMSOL NUMBER(8)  DEFAULT 0, NOMSOL VARCHAR2 (40))

create index PT on pt ( TREIN ) ;
create index PT_2 on pt ( CURSO ) ;

[DBML]
Table pt {
"TREIN" DECIMAL (8) [default: 0]
"TIPCUR" CHAR (1)
"TIPDIS" CHAR (1)
"CARGA" DECIMAL (8,2) [default: 0]
"APROVADA" CHAR (1)
"APRODATA" DATETIME 
"DATA" DATETIME 
"PARTI" DECIMAL (3) [default: 0]
"CERT" CHAR (1)
"CURSO" CHAR (20)
"DESCUR" CHAR (120)
"PRINI" DATETIME 
"PRFIM" DATETIME 
"DATACUR" DATETIME 
"DATAFIM" DATETIME 
"HORINI" DECIMAL (5,2) [default: 0]
"HORFIM" DECIMAL (5,2) [default: 0]
"AREA" CHAR (2)
"RESPO" CHAR (40)
"INSTRU" CHAR (40)
"NINSTU" DECIMAL (8) [default: 0]
"NESCOLA" DECIMAL (8) [default: 0]
"REFER" CHAR (10)
"MES" DECIMAL (2) [default: 0]
"ANO" DECIMAL (4) [default: 0]
"NTREIN" DECIMAL (8) [default: 0]
"NUMSOL" DECIMAL (8) [default: 0]
"NOMSOL" CHAR (40)
  Indexes {
 ( TREIN )  [name: "PT"]
 ( CURSO )  [name: "PT_2"]

 }
}
