DBFDEF PTI
   TREIN      N   8  0
   NUMFUN     N   8  0
   NOMFUN     C  40  0
ENDDEF
DEFINDEX PTI
   PTI TREIN TREIN
   PTI-2 NUMFUN NUMFUN
ENDINDEX
ENDFILE

[PTI.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=2
MAINTAIN0=pti.CDX
TAG0=PTI
INDEX0=TREIN
INDEXFIELDS0=TREIN
TAG1=PTI-2
INDEX1=NUMFUN
INDEXFIELDS1=NUMFUN

[SQLITE]
CREATE TABLE IF NOT EXISTS pti (TREIN INTEGER default 0, NUMFUN INTEGER default 0, NOMFUN TEXT )

create index PTI on pti ( TREIN ) ;
create index PTI_2 on pti ( NUMFUN ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS pti (TREIN INT, NUMFUN INT, NOMFUN VARCHAR(40))

create index PTI on pti ( TREIN ) ;
create index PTI_2 on pti ( NUMFUN ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS pti (TREIN INTEGER(8), NUMFUN INTEGER(8), NOMFUN CHAR(40))

create index PTI on pti ( TREIN ) ;
create index PTI_2 on pti ( NUMFUN ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS PTI (TREIN INTEGER, NUMFUN INTEGER, NOMFUN VARCHAR(40))

create index PTI on pti ( TREIN ) ;
create index PTI_2 on pti ( NUMFUN ) ;

[ACCESS]
CREATE TABLE pti (TREIN LONG, NUMFUN LONG, NOMFUN VARCHAR(40))

create index PTI on pti ( TREIN ) ;
create index PTI_2 on pti ( NUMFUN ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS pti (TREIN NUMBER(8)  DEFAULT 0, NUMFUN NUMBER(8)  DEFAULT 0, NOMFUN VARCHAR2 (40))

create index PTI on pti ( TREIN ) ;
create index PTI_2 on pti ( NUMFUN ) ;

[DBML]
Table pti {
"TREIN" DECIMAL (8) [default: 0]
"NUMFUN" DECIMAL (8) [default: 0]
"NOMFUN" CHAR (40)
  Indexes {
 ( TREIN )  [name: "PTI"]
 ( NUMFUN )  [name: "PTI_2"]

 }
}
