DBFDEF RHAB
   NUMERO     N   8  0
   CODIGO     C   2  0
   DATA       D   8  0
   JUSTIFICA  C   1  0
   HORAS      N   5  2
   SEQ        N   8  0
   MES        N   2  0
   ANO        N   4  0
   CODIGO2    C   2  0
ENDDEF
DEFINDEX RHAB
   RHAB STR(NUMERO,8)+DTOS(DATA) NUMERO,DATA
   RHAB-2 STR(ANO,4)+STR(MES,2)+STR(NUMERO,8)+DTOS(DATA) ANO,MES,NUMERO,DATA
ENDINDEX
ENDFILE

[RHAB.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=2
MAINTAIN0=rhab.CDX
TAG0=RHAB
INDEX0=STR(NUMERO,8)+DTOS(DATA)
INDEXFIELDS0=NUMERO,DATA
TAG1=RHAB-2
INDEX1=STR(ANO,4)+STR(MES,2)+STR(NUMERO,8)+DTOS(DATA)
INDEXFIELDS1=ANO,MES,NUMERO,DATA

[SQLITE]
CREATE TABLE IF NOT EXISTS rhab (NUMERO INTEGER default 0, CODIGO TEXT , DATA DATE, JUSTIFICA TEXT , HORAS FLOAT, SEQ INTEGER default 0, MES INTEGER default 0, ANO INTEGER default 0, CODIGO2 TEXT )

create index RHAB on rhab ( NUMERO,DATA ) ;
create index RHAB_2 on rhab ( ANO,MES,NUMERO,DATA ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS rhab (NUMERO INT, CODIGO VARCHAR(2), DATA DATETIME, JUSTIFICA VARCHAR(1), HORAS NUMERIC(5,2), SEQ INT, MES INT, ANO INT, CODIGO2 VARCHAR(2))

create index RHAB on rhab ( NUMERO,DATA ) ;
create index RHAB_2 on rhab ( ANO,MES,NUMERO,DATA ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS rhab (NUMERO INTEGER(8), CODIGO CHAR(2), DATA DATE, JUSTIFICA CHAR(1), HORAS NUMERIC(5,2), SEQ INTEGER(8), MES INTEGER(2), ANO INTEGER(4), CODIGO2 CHAR(2))

create index RHAB on rhab ( NUMERO,DATA ) ;
create index RHAB_2 on rhab ( ANO,MES,NUMERO,DATA ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS RHAB (NUMERO INTEGER, CODIGO VARCHAR(2), DATA TIMESTAMP, JUSTIFICA VARCHAR(1), HORAS NUMERIC(5,2), SEQ INTEGER, MES INTEGER, ANO INTEGER, CODIGO2 VARCHAR(2))

create index RHAB on rhab ( NUMERO,DATA ) ;
create index RHAB_2 on rhab ( ANO,MES,NUMERO,DATA ) ;

[ACCESS]
CREATE TABLE rhab (NUMERO LONG, CODIGO VARCHAR(2), DATA DATETIME, JUSTIFICA VARCHAR(1), HORAS DOUBLE, SEQ LONG, MES LONG, ANO LONG, CODIGO2 VARCHAR(2))

create index RHAB on rhab ( NUMERO,DATA ) ;
create index RHAB_2 on rhab ( ANO,MES,NUMERO,DATA ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS rhab (NUMERO NUMBER(8)  DEFAULT 0, CODIGO VARCHAR2 (2), DATA DATE, JUSTIFICA VARCHAR2 (1), HORAS NUMBER(5,2)  DEFAULT 0, SEQ NUMBER(8)  DEFAULT 0, MES NUMBER(2)  DEFAULT 0, ANO NUMBER(4)  DEFAULT 0, CODIGO2 VARCHAR2 (2))

create index RHAB on rhab ( NUMERO,DATA ) ;
create index RHAB_2 on rhab ( ANO,MES,NUMERO,DATA ) ;

[DBML]
Table rhab {
"NUMERO" DECIMAL (8) [default: 0]
"CODIGO" CHAR (2)
"DATA" DATETIME 
"JUSTIFICA" CHAR (1)
"HORAS" DECIMAL (5,2) [default: 0]
"SEQ" DECIMAL (8) [default: 0]
"MES" DECIMAL (2) [default: 0]
"ANO" DECIMAL (4) [default: 0]
"CODIGO2" CHAR (2)
  Indexes {
 ( NUMERO,DATA )  [name: "RHAB"]
 ( ANO,MES,NUMERO,DATA )  [name: "RHAB_2"]

 }
}
