DBFDEF rhabtb
   ANO        N   4  0
   MES        N   2  0
   NUMERO     N   8  0
   NOME       C  50  0
   SETOR      C  12  0
   SEQ        N   3  0
   COD01      C   2  0
   COD02      C   2  0
   COD03      C   2  0
   COD04      C   2  0
   COD05      C   2  0
   COD06      C   2  0
   COD07      C   2  0
   COD08      C   2  0
   COD09      C   2  0
   COD10      C   2  0
   COD11      C   2  0
   COD12      C   2  0
   COD13      C   2  0
   COD14      C   2  0
   COD15      C   2  0
   COD16      C   2  0
   COD17      C   2  0
   COD18      C   2  0
   COD19      C   2  0
   COD20      C   2  0
   COD21      C   2  0
   COD22      C   2  0
   COD23      C   2  0
   COD24      C   2  0
   COD25      C   2  0
   COD26      C   2  0
   COD27      C   2  0
   COD28      C   2  0
   COD29      C   2  0
   COD30      C   2  0
   COD31      C   2  0
   TOTJU      N  10  2
   TOTNJ      N  10  2
   TOT        N  10  2
ENDDEF
ENDFILE
