DBFDEF RHABTB
   ANO        N   4  0
   MES        N   2  0
   NUMERO     N   8  0
   NOME       C  50  0
   SETOR      C  12  0
   SEQ        N   3  0
   COD01      C   2  0
   COD02      C   2  0
   COD03      C   2  0
   COD04      C   2  0
   COD05      C   2  0
   COD06      C   2  0
   COD07      C   2  0
   COD08      C   2  0
   COD09      C   2  0
   COD10      C   2  0
   COD11      C   2  0
   COD12      C   2  0
   COD13      C   2  0
   COD14      C   2  0
   COD15      C   2  0
   COD16      C   2  0
   COD17      C   2  0
   COD18      C   2  0
   COD19      C   2  0
   COD20      C   2  0
   COD21      C   2  0
   COD22      C   2  0
   COD23      C   2  0
   COD24      C   2  0
   COD25      C   2  0
   COD26      C   2  0
   COD27      C   2  0
   COD28      C   2  0
   COD29      C   2  0
   COD30      C   2  0
   COD31      C   2  0
   TOTJU      N  10  2
   TOTNJ      N  10  2
   TOT        N  10  2
ENDDEF
DEFINDEX RHABTB
   SEQNUM STR(ANO,4)+STR(MES,2)+STR(NUMERO,8) ANO,MES,NUMERO
ENDINDEX
ENDFILE

[RHABTB.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=rhabtb.CDX
TAG0=SEQNUM
INDEX0=STR(ANO,4)+STR(MES,2)+STR(NUMERO,8)
INDEXFIELDS0=ANO,MES,NUMERO

[SQLITE]
CREATE TABLE IF NOT EXISTS rhabtb (ANO INTEGER default 0, MES INTEGER default 0, NUMERO INTEGER default 0, NOME TEXT , SETOR TEXT , SEQ INTEGER default 0, COD01 TEXT , COD02 TEXT , COD03 TEXT , COD04 TEXT , COD05 TEXT , COD06 TEXT , COD07 TEXT , COD08 TEXT , COD09 TEXT , COD10 TEXT , COD11 TEXT , COD12 TEXT , COD13 TEXT , COD14 TEXT , COD15 TEXT , COD16 TEXT , COD17 TEXT , COD18 TEXT , COD19 TEXT , COD20 TEXT , COD21 TEXT , COD22 TEXT , COD23 TEXT , COD24 TEXT , COD25 TEXT , COD26 TEXT , COD27 TEXT , COD28 TEXT , COD29 TEXT , COD30 TEXT , COD31 TEXT , TOTJU FLOAT, TOTNJ FLOAT, TOT FLOAT)

create index SEQNUM on rhabtb ( ANO,MES,NUMERO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS rhabtb (ANO INT, MES INT, NUMERO INT, NOME VARCHAR(50), SETOR VARCHAR(12), SEQ INT, COD01 VARCHAR(2), COD02 VARCHAR(2), COD03 VARCHAR(2), COD04 VARCHAR(2), COD05 VARCHAR(2), COD06 VARCHAR(2), COD07 VARCHAR(2), COD08 VARCHAR(2), COD09 VARCHAR(2), COD10 VARCHAR(2), COD11 VARCHAR(2), COD12 VARCHAR(2), COD13 VARCHAR(2), COD14 VARCHAR(2), COD15 VARCHAR(2), COD16 VARCHAR(2), COD17 VARCHAR(2), COD18 VARCHAR(2), COD19 VARCHAR(2), COD20 VARCHAR(2), COD21 VARCHAR(2), COD22 VARCHAR(2), COD23 VARCHAR(2), COD24 VARCHAR(2), COD25 VARCHAR(2), COD26 VARCHAR(2), COD27 VARCHAR(2), COD28 VARCHAR(2), COD29 VARCHAR(2), COD30 VARCHAR(2), COD31 VARCHAR(2), TOTJU NUMERIC(10,2), TOTNJ NUMERIC(10,2), TOT NUMERIC(10,2))

create index SEQNUM on rhabtb ( ANO,MES,NUMERO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS rhabtb (ANO INTEGER(4), MES INTEGER(2), NUMERO INTEGER(8), NOME CHAR(50), SETOR CHAR(12), SEQ INTEGER(3), COD01 CHAR(2), COD02 CHAR(2), COD03 CHAR(2), COD04 CHAR(2), COD05 CHAR(2), COD06 CHAR(2), COD07 CHAR(2), COD08 CHAR(2), COD09 CHAR(2), COD10 CHAR(2), COD11 CHAR(2), COD12 CHAR(2), COD13 CHAR(2), COD14 CHAR(2), COD15 CHAR(2), COD16 CHAR(2), COD17 CHAR(2), COD18 CHAR(2), COD19 CHAR(2), COD20 CHAR(2), COD21 CHAR(2), COD22 CHAR(2), COD23 CHAR(2), COD24 CHAR(2), COD25 CHAR(2), COD26 CHAR(2), COD27 CHAR(2), COD28 CHAR(2), COD29 CHAR(2), COD30 CHAR(2), COD31 CHAR(2), TOTJU NUMERIC(10,2), TOTNJ NUMERIC(10,2), TOT NUMERIC(10,2))

create index SEQNUM on rhabtb ( ANO,MES,NUMERO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS RHABTB (ANO INTEGER, MES INTEGER, NUMERO INTEGER, NOME VARCHAR(50), SETOR VARCHAR(12), SEQ INTEGER, COD01 VARCHAR(2), COD02 VARCHAR(2), COD03 VARCHAR(2), COD04 VARCHAR(2), COD05 VARCHAR(2), COD06 VARCHAR(2), COD07 VARCHAR(2), COD08 VARCHAR(2), COD09 VARCHAR(2), COD10 VARCHAR(2), COD11 VARCHAR(2), COD12 VARCHAR(2), COD13 VARCHAR(2), COD14 VARCHAR(2), COD15 VARCHAR(2), COD16 VARCHAR(2), COD17 VARCHAR(2), COD18 VARCHAR(2), COD19 VARCHAR(2), COD20 VARCHAR(2), COD21 VARCHAR(2), COD22 VARCHAR(2), COD23 VARCHAR(2), COD24 VARCHAR(2), COD25 VARCHAR(2), COD26 VARCHAR(2), COD27 VARCHAR(2), COD28 VARCHAR(2), COD29 VARCHAR(2), COD30 VARCHAR(2), COD31 VARCHAR(2), TOTJU NUMERIC(10,2), TOTNJ NUMERIC(10,2), TOT NUMERIC(10,2))

create index SEQNUM on rhabtb ( ANO,MES,NUMERO ) ;

[ACCESS]
CREATE TABLE rhabtb (ANO LONG, MES LONG, NUMERO LONG, NOME VARCHAR(50), SETOR VARCHAR(12), SEQ LONG, COD01 VARCHAR(2), COD02 VARCHAR(2), COD03 VARCHAR(2), COD04 VARCHAR(2), COD05 VARCHAR(2), COD06 VARCHAR(2), COD07 VARCHAR(2), COD08 VARCHAR(2), COD09 VARCHAR(2), COD10 VARCHAR(2), COD11 VARCHAR(2), COD12 VARCHAR(2), COD13 VARCHAR(2), COD14 VARCHAR(2), COD15 VARCHAR(2), COD16 VARCHAR(2), COD17 VARCHAR(2), COD18 VARCHAR(2), COD19 VARCHAR(2), COD20 VARCHAR(2), COD21 VARCHAR(2), COD22 VARCHAR(2), COD23 VARCHAR(2), COD24 VARCHAR(2), COD25 VARCHAR(2), COD26 VARCHAR(2), COD27 VARCHAR(2), COD28 VARCHAR(2), COD29 VARCHAR(2), COD30 VARCHAR(2), COD31 VARCHAR(2), TOTJU DOUBLE, TOTNJ DOUBLE, TOT DOUBLE)

create index SEQNUM on rhabtb ( ANO,MES,NUMERO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS rhabtb (ANO NUMBER(4)  DEFAULT 0, MES NUMBER(2)  DEFAULT 0, NUMERO NUMBER(8)  DEFAULT 0, NOME VARCHAR2 (50), SETOR VARCHAR2 (12), SEQ NUMBER(3)  DEFAULT 0, COD01 VARCHAR2 (2), COD02 VARCHAR2 (2), COD03 VARCHAR2 (2), COD04 VARCHAR2 (2), COD05 VARCHAR2 (2), COD06 VARCHAR2 (2), COD07 VARCHAR2 (2), COD08 VARCHAR2 (2), COD09 VARCHAR2 (2), COD10 VARCHAR2 (2), COD11 VARCHAR2 (2), COD12 VARCHAR2 (2), COD13 VARCHAR2 (2), COD14 VARCHAR2 (2), COD15 VARCHAR2 (2), COD16 VARCHAR2 (2), COD17 VARCHAR2 (2), COD18 VARCHAR2 (2), COD19 VARCHAR2 (2), COD20 VARCHAR2 (2), COD21 VARCHAR2 (2), COD22 VARCHAR2 (2), COD23 VARCHAR2 (2), COD24 VARCHAR2 (2), COD25 VARCHAR2 (2), COD26 VARCHAR2 (2), COD27 VARCHAR2 (2), COD28 VARCHAR2 (2), COD29 VARCHAR2 (2), COD30 VARCHAR2 (2), COD31 VARCHAR2 (2), TOTJU NUMBER(10,2)  DEFAULT 0, TOTNJ NUMBER(10,2)  DEFAULT 0, TOT NUMBER(10,2)  DEFAULT 0)

create index SEQNUM on rhabtb ( ANO,MES,NUMERO ) ;

[DBML]
Table rhabtb {
"ANO" DECIMAL (4) [default: 0]
"MES" DECIMAL (2) [default: 0]
"NUMERO" DECIMAL (8) [default: 0]
"NOME" CHAR (50)
"SETOR" CHAR (12)
"SEQ" DECIMAL (3) [default: 0]
"COD01" CHAR (2)
"COD02" CHAR (2)
"COD03" CHAR (2)
"COD04" CHAR (2)
"COD05" CHAR (2)
"COD06" CHAR (2)
"COD07" CHAR (2)
"COD08" CHAR (2)
"COD09" CHAR (2)
"COD10" CHAR (2)
"COD11" CHAR (2)
"COD12" CHAR (2)
"COD13" CHAR (2)
"COD14" CHAR (2)
"COD15" CHAR (2)
"COD16" CHAR (2)
"COD17" CHAR (2)
"COD18" CHAR (2)
"COD19" CHAR (2)
"COD20" CHAR (2)
"COD21" CHAR (2)
"COD22" CHAR (2)
"COD23" CHAR (2)
"COD24" CHAR (2)
"COD25" CHAR (2)
"COD26" CHAR (2)
"COD27" CHAR (2)
"COD28" CHAR (2)
"COD29" CHAR (2)
"COD30" CHAR (2)
"COD31" CHAR (2)
"TOTJU" DECIMAL (10,2) [default: 0]
"TOTNJ" DECIMAL (10,2) [default: 0]
"TOT" DECIMAL (10,2) [default: 0]
  Indexes {
 ( ANO,MES,NUMERO )  [name: "SEQNUM"]

 }
}
