DBFDEF RHABSEQ
   SEQ        N   3  0
   DIAFIM     D   8  0
   DIAINI     D   8  0
   MES        N   2  0
   ANO        N   4  0
   DESCRI     C  30  0
   ANUAL      C   1  0
   SEMES      C   1  0
   DIA01      D   8  0
   DIA02      D   8  0
   DIA03      D   8  0
   DIA04      D   8  0
   DIA05      D   8  0
   DIA06      D   8  0
   DIA07      D   8  0
   DIA08      D   8  0
   DIA09      D   8  0
   DIA10      D   8  0
   DIA11      D   8  0
   DIA12      D   8  0
   DIA13      D   8  0
   DIA14      D   8  0
   DIA15      D   8  0
   DIA16      D   8  0
   DIA17      D   8  0
   DIA18      D   8  0
   DIA19      D   8  0
   DIA20      D   8  0
   DIA21      D   8  0
   DIA22      D   8  0
   DIA23      D   8  0
   DIA24      D   8  0
   DIA25      D   8  0
   DIA26      D   8  0
   DIA27      D   8  0
   DIA28      D   8  0
   DIA29      D   8  0
   DIA30      D   8  0
   DIA31      D   8  0
ENDDEF
DEFINDEX RHABSEQ
   SEQ SEQ SEQ
ENDINDEX
ENDFILE

[RHABSEQ.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=rhabseq.CDX
TAG0=SEQ
INDEX0=SEQ
INDEXFIELDS0=SEQ

[SQLITE]
CREATE TABLE IF NOT EXISTS rhabseq (SEQ INTEGER default 0, DIAFIM DATE, DIAINI DATE, MES INTEGER default 0, ANO INTEGER default 0, DESCRI TEXT , ANUAL TEXT , SEMES TEXT , DIA01 DATE, DIA02 DATE, DIA03 DATE, DIA04 DATE, DIA05 DATE, DIA06 DATE, DIA07 DATE, DIA08 DATE, DIA09 DATE, DIA10 DATE, DIA11 DATE, DIA12 DATE, DIA13 DATE, DIA14 DATE, DIA15 DATE, DIA16 DATE, DIA17 DATE, DIA18 DATE, DIA19 DATE, DIA20 DATE, DIA21 DATE, DIA22 DATE, DIA23 DATE, DIA24 DATE, DIA25 DATE, DIA26 DATE, DIA27 DATE, DIA28 DATE, DIA29 DATE, DIA30 DATE, DIA31 DATE)

create index SEQ on rhabseq ( SEQ ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS rhabseq (SEQ INT, DIAFIM DATETIME, DIAINI DATETIME, MES INT, ANO INT, DESCRI VARCHAR(30), ANUAL VARCHAR(1), SEMES VARCHAR(1), DIA01 DATETIME, DIA02 DATETIME, DIA03 DATETIME, DIA04 DATETIME, DIA05 DATETIME, DIA06 DATETIME, DIA07 DATETIME, DIA08 DATETIME, DIA09 DATETIME, DIA10 DATETIME, DIA11 DATETIME, DIA12 DATETIME, DIA13 DATETIME, DIA14 DATETIME, DIA15 DATETIME, DIA16 DATETIME, DIA17 DATETIME, DIA18 DATETIME, DIA19 DATETIME, DIA20 DATETIME, DIA21 DATETIME, DIA22 DATETIME, DIA23 DATETIME, DIA24 DATETIME, DIA25 DATETIME, DIA26 DATETIME, DIA27 DATETIME, DIA28 DATETIME, DIA29 DATETIME, DIA30 DATETIME, DIA31 DATETIME)

create index SEQ on rhabseq ( SEQ ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS rhabseq (SEQ INTEGER(3), DIAFIM DATE, DIAINI DATE, MES INTEGER(2), ANO INTEGER(4), DESCRI CHAR(30), ANUAL CHAR(1), SEMES CHAR(1), DIA01 DATE, DIA02 DATE, DIA03 DATE, DIA04 DATE, DIA05 DATE, DIA06 DATE, DIA07 DATE, DIA08 DATE, DIA09 DATE, DIA10 DATE, DIA11 DATE, DIA12 DATE, DIA13 DATE, DIA14 DATE, DIA15 DATE, DIA16 DATE, DIA17 DATE, DIA18 DATE, DIA19 DATE, DIA20 DATE, DIA21 DATE, DIA22 DATE, DIA23 DATE, DIA24 DATE, DIA25 DATE, DIA26 DATE, DIA27 DATE, DIA28 DATE, DIA29 DATE, DIA30 DATE, DIA31 DATE)

create index SEQ on rhabseq ( SEQ ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS RHABSEQ (SEQ INTEGER, DIAFIM TIMESTAMP, DIAINI TIMESTAMP, MES INTEGER, ANO INTEGER, DESCRI VARCHAR(30), ANUAL VARCHAR(1), SEMES VARCHAR(1), DIA01 TIMESTAMP, DIA02 TIMESTAMP, DIA03 TIMESTAMP, DIA04 TIMESTAMP, DIA05 TIMESTAMP, DIA06 TIMESTAMP, DIA07 TIMESTAMP, DIA08 TIMESTAMP, DIA09 TIMESTAMP, DIA10 TIMESTAMP, DIA11 TIMESTAMP, DIA12 TIMESTAMP, DIA13 TIMESTAMP, DIA14 TIMESTAMP, DIA15 TIMESTAMP, DIA16 TIMESTAMP, DIA17 TIMESTAMP, DIA18 TIMESTAMP, DIA19 TIMESTAMP, DIA20 TIMESTAMP, DIA21 TIMESTAMP, DIA22 TIMESTAMP, DIA23 TIMESTAMP, DIA24 TIMESTAMP, DIA25 TIMESTAMP, DIA26 TIMESTAMP, DIA27 TIMESTAMP, DIA28 TIMESTAMP, DIA29 TIMESTAMP, DIA30 TIMESTAMP, DIA31 TIMESTAMP)

create index SEQ on rhabseq ( SEQ ) ;

[ACCESS]
CREATE TABLE rhabseq (SEQ LONG, DIAFIM DATETIME, DIAINI DATETIME, MES LONG, ANO LONG, DESCRI VARCHAR(30), ANUAL VARCHAR(1), SEMES VARCHAR(1), DIA01 DATETIME, DIA02 DATETIME, DIA03 DATETIME, DIA04 DATETIME, DIA05 DATETIME, DIA06 DATETIME, DIA07 DATETIME, DIA08 DATETIME, DIA09 DATETIME, DIA10 DATETIME, DIA11 DATETIME, DIA12 DATETIME, DIA13 DATETIME, DIA14 DATETIME, DIA15 DATETIME, DIA16 DATETIME, DIA17 DATETIME, DIA18 DATETIME, DIA19 DATETIME, DIA20 DATETIME, DIA21 DATETIME, DIA22 DATETIME, DIA23 DATETIME, DIA24 DATETIME, DIA25 DATETIME, DIA26 DATETIME, DIA27 DATETIME, DIA28 DATETIME, DIA29 DATETIME, DIA30 DATETIME, DIA31 DATETIME)

create index SEQ on rhabseq ( SEQ ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS rhabseq (SEQ NUMBER(3)  DEFAULT 0, DIAFIM DATE, DIAINI DATE, MES NUMBER(2)  DEFAULT 0, ANO NUMBER(4)  DEFAULT 0, DESCRI VARCHAR2 (30), ANUAL VARCHAR2 (1), SEMES VARCHAR2 (1), DIA01 DATE, DIA02 DATE, DIA03 DATE, DIA04 DATE, DIA05 DATE, DIA06 DATE, DIA07 DATE, DIA08 DATE, DIA09 DATE, DIA10 DATE, DIA11 DATE, DIA12 DATE, DIA13 DATE, DIA14 DATE, DIA15 DATE, DIA16 DATE, DIA17 DATE, DIA18 DATE, DIA19 DATE, DIA20 DATE, DIA21 DATE, DIA22 DATE, DIA23 DATE, DIA24 DATE, DIA25 DATE, DIA26 DATE, DIA27 DATE, DIA28 DATE, DIA29 DATE, DIA30 DATE, DIA31 DATE)

create index SEQ on rhabseq ( SEQ ) ;

[DBML]
Table rhabseq {
"SEQ" DECIMAL (3) [default: 0]
"DIAFIM" DATETIME 
"DIAINI" DATETIME 
"MES" DECIMAL (2) [default: 0]
"ANO" DECIMAL (4) [default: 0]
"DESCRI" CHAR (30)
"ANUAL" CHAR (1)
"SEMES" CHAR (1)
"DIA01" DATETIME 
"DIA02" DATETIME 
"DIA03" DATETIME 
"DIA04" DATETIME 
"DIA05" DATETIME 
"DIA06" DATETIME 
"DIA07" DATETIME 
"DIA08" DATETIME 
"DIA09" DATETIME 
"DIA10" DATETIME 
"DIA11" DATETIME 
"DIA12" DATETIME 
"DIA13" DATETIME 
"DIA14" DATETIME 
"DIA15" DATETIME 
"DIA16" DATETIME 
"DIA17" DATETIME 
"DIA18" DATETIME 
"DIA19" DATETIME 
"DIA20" DATETIME 
"DIA21" DATETIME 
"DIA22" DATETIME 
"DIA23" DATETIME 
"DIA24" DATETIME 
"DIA25" DATETIME 
"DIA26" DATETIME 
"DIA27" DATETIME 
"DIA28" DATETIME 
"DIA29" DATETIME 
"DIA30" DATETIME 
"DIA31" DATETIME 
  Indexes {
 ( SEQ )  [name: "SEQ"]

 }
}
