DBFDEF rhabseq
   SEQ        N   3  0
   DIAFIM     D   8  0
   DIAINI     D   8  0
   MES        N   2  0
   ANO        N   4  0
   DESCRI     C  30  0
   ANUAL      C   1  0
   SEMES      C   1  0
   DIA01      D   8  0
   DIA02      D   8  0
   DIA03      D   8  0
   DIA04      D   8  0
   DIA05      D   8  0
   DIA06      D   8  0
   DIA07      D   8  0
   DIA08      D   8  0
   DIA09      D   8  0
   DIA10      D   8  0
   DIA11      D   8  0
   DIA12      D   8  0
   DIA13      D   8  0
   DIA14      D   8  0
   DIA15      D   8  0
   DIA16      D   8  0
   DIA17      D   8  0
   DIA18      D   8  0
   DIA19      D   8  0
   DIA20      D   8  0
   DIA21      D   8  0
   DIA22      D   8  0
   DIA23      D   8  0
   DIA24      D   8  0
   DIA25      D   8  0
   DIA26      D   8  0
   DIA27      D   8  0
   DIA28      D   8  0
   DIA29      D   8  0
   DIA30      D   8  0
   DIA31      D   8  0
ENDDEF
ENDFILE
