DBFDEF TELEMEMO
   NOME       C  15  0
   ESPECIF    C  35  0
   TELEF      C  14  0
   FAX        C  14  0
ENDDEF
ENDFILE

[TELEMEMO.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=0
MAINTAIN0=telememo.CDX

[SQLITE]
CREATE TABLE IF NOT EXISTS telememo (NOME TEXT , ESPECIF TEXT , TELEF TEXT , FAX TEXT )


[MSSQL]
CREATE TABLE IF NOT EXISTS telememo (NOME VARCHAR(15), ESPECIF VARCHAR(35), TELEF VARCHAR(14), FAX VARCHAR(14))


[MYSQL]
CREATE TABLE IF NOT EXISTS telememo (NOME CHAR(15), ESPECIF CHAR(35), TELEF CHAR(14), FAX CHAR(14))


[POSTGRESQL]
CREATE TABLE IF NOT EXISTS TELEMEMO (NOME VARCHAR(15), ESPECIF VARCHAR(35), TELEF VARCHAR(14), FAX VARCHAR(14))


[ACCESS]
CREATE TABLE telememo (NOME VARCHAR(15), ESPECIF VARCHAR(35), TELEF VARCHAR(14), FAX VARCHAR(14))


[ORACLE]
CREATE TABLE IF NOT EXISTS telememo (NOME VARCHAR2 (15), ESPECIF VARCHAR2 (35), TELEF VARCHAR2 (14), FAX VARCHAR2 (14))


[DBML]
Table telememo {
"NOME" CHAR (15)
"ESPECIF" CHAR (35)
"TELEF" CHAR (14)
"FAX" CHAR (14)
}
