DBFDEF TREIN
   TREIN      N   8  0
   TIPCUR     C   1  0
   TIPDIS     C   1  0
   CARGA      N   8  2
   PARTI      N   3  0
   CERT       C   1  0
   CURSO      C  20  0
   DESCUR     C 120  0
   PRO        C  20  0
   DESPRO     C 120  0
   DATACUR    D   8  0
   DATAFIM    D   8  0
   HORINI     N   5  2
   HORFIM     N   5  2
   AREA       C   2  0
   RESPO      C  40  0
   INSTRU     C  40  0
   NINSTU     N   8  0
   NESCOLA    N   8  0
   REFER      C  10  0
   TIPOANA    C   1  0
   AVAGER     C   1  0
   NUMSOL     N   8  0
   NOMSOL     C  40  0
   OBJETIVO   C 100  0
ENDDEF
ENDFILE
