DBFDEF TREIN
   TREIN      N   8  0
   TIPCUR     C   1  0
   TIPDIS     C   1  0
   CARGA      N   8  2
   PARTI      N   3  0
   CERT       C   1  0
   CURSO      C  20  0
   DESCUR     C 120  0
   PRO        C  20  0
   DESPRO     C 120  0
   DATACUR    D   8  0
   DATAFIM    D   8  0
   HORINI     N   5  2
   HORFIM     N   5  2
   AREA       C   2  0
   RESPO      C  40  0
   INSTRU     C  40  0
   NINSTU     N   8  0
   NESCOLA    N   8  0
   REFER      C  10  0
   TIPOANA    C   1  0
   AVAGER     C   1  0
   NUMSOL     N   8  0
   NOMSOL     C  40  0
   OBJETIVO   C 100  0
ENDDEF
DEFINDEX TREIN
   TREIN TREIN TREIN
   TREIN-2 CURSO CURSO
   TREIN-3 REFER REFER
   TREIN-4 DATACUR DATACUR
ENDINDEX
ENDFILE

[TREIN.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=4
MAINTAIN0=trein.CDX
TAG0=TREIN
INDEX0=TREIN
INDEXFIELDS0=TREIN
TAG1=TREIN-2
INDEX1=CURSO
INDEXFIELDS1=CURSO
TAG2=TREIN-3
INDEX2=REFER
INDEXFIELDS2=REFER
TAG3=TREIN-4
INDEX3=DATACUR
INDEXFIELDS3=DATACUR

[SQLITE]
CREATE TABLE IF NOT EXISTS trein (TREIN INTEGER default 0, TIPCUR TEXT , TIPDIS TEXT , CARGA FLOAT, PARTI INTEGER default 0, CERT TEXT , CURSO TEXT , DESCUR TEXT , PRO TEXT , DESPRO TEXT , DATACUR DATE, DATAFIM DATE, HORINI FLOAT, HORFIM FLOAT, AREA TEXT , RESPO TEXT , INSTRU TEXT , NINSTU INTEGER default 0, NESCOLA INTEGER default 0, REFER TEXT , TIPOANA TEXT , AVAGER TEXT , NUMSOL INTEGER default 0, NOMSOL TEXT , OBJETIVO TEXT )

create index TREIN on trein ( TREIN ) ;
create index TREIN_2 on trein ( CURSO ) ;
create index TREIN_3 on trein ( REFER ) ;
create index TREIN_4 on trein ( DATACUR ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS trein (TREIN INT, TIPCUR VARCHAR(1), TIPDIS VARCHAR(1), CARGA NUMERIC(8,2), PARTI INT, CERT VARCHAR(1), CURSO VARCHAR(20), DESCUR VARCHAR(120), PRO VARCHAR(20), DESPRO VARCHAR(120), DATACUR DATETIME, DATAFIM DATETIME, HORINI NUMERIC(5,2), HORFIM NUMERIC(5,2), AREA VARCHAR(2), RESPO VARCHAR(40), INSTRU VARCHAR(40), NINSTU INT, NESCOLA INT, REFER VARCHAR(10), TIPOANA VARCHAR(1), AVAGER VARCHAR(1), NUMSOL INT, NOMSOL VARCHAR(40), OBJETIVO VARCHAR(100))

create index TREIN on trein ( TREIN ) ;
create index TREIN_2 on trein ( CURSO ) ;
create index TREIN_3 on trein ( REFER ) ;
create index TREIN_4 on trein ( DATACUR ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS trein (TREIN INTEGER(8), TIPCUR CHAR(1), TIPDIS CHAR(1), CARGA NUMERIC(8,2), PARTI INTEGER(3), CERT CHAR(1), CURSO CHAR(20), DESCUR CHAR(120), PRO CHAR(20), DESPRO CHAR(120), DATACUR DATE, DATAFIM DATE, HORINI NUMERIC(5,2), HORFIM NUMERIC(5,2), AREA CHAR(2), RESPO CHAR(40), INSTRU CHAR(40), NINSTU INTEGER(8), NESCOLA INTEGER(8), REFER CHAR(10), TIPOANA CHAR(1), AVAGER CHAR(1), NUMSOL INTEGER(8), NOMSOL CHAR(40), OBJETIVO CHAR(100))

create index TREIN on trein ( TREIN ) ;
create index TREIN_2 on trein ( CURSO ) ;
create index TREIN_3 on trein ( REFER ) ;
create index TREIN_4 on trein ( DATACUR ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS TREIN (TREIN INTEGER, TIPCUR VARCHAR(1), TIPDIS VARCHAR(1), CARGA NUMERIC(8,2), PARTI INTEGER, CERT VARCHAR(1), CURSO VARCHAR(20), DESCUR VARCHAR(120), PRO VARCHAR(20), DESPRO VARCHAR(120), DATACUR TIMESTAMP, DATAFIM TIMESTAMP, HORINI NUMERIC(5,2), HORFIM NUMERIC(5,2), AREA VARCHAR(2), RESPO VARCHAR(40), INSTRU VARCHAR(40), NINSTU INTEGER, NESCOLA INTEGER, REFER VARCHAR(10), TIPOANA VARCHAR(1), AVAGER VARCHAR(1), NUMSOL INTEGER, NOMSOL VARCHAR(40), OBJETIVO VARCHAR(100))

create index TREIN on trein ( TREIN ) ;
create index TREIN_2 on trein ( CURSO ) ;
create index TREIN_3 on trein ( REFER ) ;
create index TREIN_4 on trein ( DATACUR ) ;

[ACCESS]
CREATE TABLE trein (TREIN LONG, TIPCUR VARCHAR(1), TIPDIS VARCHAR(1), CARGA DOUBLE, PARTI LONG, CERT VARCHAR(1), CURSO VARCHAR(20), DESCUR VARCHAR(120), PRO VARCHAR(20), DESPRO VARCHAR(120), DATACUR DATETIME, DATAFIM DATETIME, HORINI DOUBLE, HORFIM DOUBLE, AREA VARCHAR(2), RESPO VARCHAR(40), INSTRU VARCHAR(40), NINSTU LONG, NESCOLA LONG, REFER VARCHAR(10), TIPOANA VARCHAR(1), AVAGER VARCHAR(1), NUMSOL LONG, NOMSOL VARCHAR(40), OBJETIVO VARCHAR(100))

create index TREIN on trein ( TREIN ) ;
create index TREIN_2 on trein ( CURSO ) ;
create index TREIN_3 on trein ( REFER ) ;
create index TREIN_4 on trein ( DATACUR ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS trein (TREIN NUMBER(8)  DEFAULT 0, TIPCUR VARCHAR2 (1), TIPDIS VARCHAR2 (1), CARGA NUMBER(8,2)  DEFAULT 0, PARTI NUMBER(3)  DEFAULT 0, CERT VARCHAR2 (1), CURSO VARCHAR2 (20), DESCUR VARCHAR2 (120), PRO VARCHAR2 (20), DESPRO VARCHAR2 (120), DATACUR DATE, DATAFIM DATE, HORINI NUMBER(5,2)  DEFAULT 0, HORFIM NUMBER(5,2)  DEFAULT 0, AREA VARCHAR2 (2), RESPO VARCHAR2 (40), INSTRU VARCHAR2 (40), NINSTU NUMBER(8)  DEFAULT 0, NESCOLA NUMBER(8)  DEFAULT 0, REFER VARCHAR2 (10), TIPOANA VARCHAR2 (1), AVAGER VARCHAR2 (1), NUMSOL NUMBER(8)  DEFAULT 0, NOMSOL VARCHAR2 (40), OBJETIVO VARCHAR2 (100))

create index TREIN on trein ( TREIN ) ;
create index TREIN_2 on trein ( CURSO ) ;
create index TREIN_3 on trein ( REFER ) ;
create index TREIN_4 on trein ( DATACUR ) ;

[DBML]
Table trein {
"TREIN" DECIMAL (8) [default: 0]
"TIPCUR" CHAR (1)
"TIPDIS" CHAR (1)
"CARGA" DECIMAL (8,2) [default: 0]
"PARTI" DECIMAL (3) [default: 0]
"CERT" CHAR (1)
"CURSO" CHAR (20)
"DESCUR" CHAR (120)
"PRO" CHAR (20)
"DESPRO" CHAR (120)
"DATACUR" DATETIME 
"DATAFIM" DATETIME 
"HORINI" DECIMAL (5,2) [default: 0]
"HORFIM" DECIMAL (5,2) [default: 0]
"AREA" CHAR (2)
"RESPO" CHAR (40)
"INSTRU" CHAR (40)
"NINSTU" DECIMAL (8) [default: 0]
"NESCOLA" DECIMAL (8) [default: 0]
"REFER" CHAR (10)
"TIPOANA" CHAR (1)
"AVAGER" CHAR (1)
"NUMSOL" DECIMAL (8) [default: 0]
"NOMSOL" CHAR (40)
"OBJETIVO" CHAR (100)
  Indexes {
 ( TREIN )  [name: "TREIN"]
 ( CURSO )  [name: "TREIN_2"]
 ( REFER )  [name: "TREIN_3"]
 ( DATACUR )  [name: "TREIN_4"]

 }
}
