DBFDEF TREII
   TREIN      N   8  0
   NUMFUN     N   8  0
   NOMFUN     C  40  0
   COMPAR     C   1  0
   AVALIA     C   1  0
   TRXCER     C   1  0
ENDDEF
DEFINDEX TREII
   TREII TREIN TREIN
   TREII2 NUMFUN NUMFUN
ENDINDEX
ENDFILE

[TREII.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=2
MAINTAIN0=treii.CDX
TAG0=TREII
INDEX0=TREIN
INDEXFIELDS0=TREIN
TAG1=TREII2
INDEX1=NUMFUN
INDEXFIELDS1=NUMFUN

[SQLITE]
CREATE TABLE IF NOT EXISTS treii (TREIN INTEGER default 0, NUMFUN INTEGER default 0, NOMFUN TEXT , COMPAR TEXT , AVALIA TEXT , TRXCER TEXT )

create index TREII on treii ( TREIN ) ;
create index TREII2 on treii ( NUMFUN ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS treii (TREIN INT, NUMFUN INT, NOMFUN VARCHAR(40), COMPAR VARCHAR(1), AVALIA VARCHAR(1), TRXCER VARCHAR(1))

create index TREII on treii ( TREIN ) ;
create index TREII2 on treii ( NUMFUN ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS treii (TREIN INTEGER(8), NUMFUN INTEGER(8), NOMFUN CHAR(40), COMPAR CHAR(1), AVALIA CHAR(1), TRXCER CHAR(1))

create index TREII on treii ( TREIN ) ;
create index TREII2 on treii ( NUMFUN ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS TREII (TREIN INTEGER, NUMFUN INTEGER, NOMFUN VARCHAR(40), COMPAR VARCHAR(1), AVALIA VARCHAR(1), TRXCER VARCHAR(1))

create index TREII on treii ( TREIN ) ;
create index TREII2 on treii ( NUMFUN ) ;

[ACCESS]
CREATE TABLE treii (TREIN LONG, NUMFUN LONG, NOMFUN VARCHAR(40), COMPAR VARCHAR(1), AVALIA VARCHAR(1), TRXCER VARCHAR(1))

create index TREII on treii ( TREIN ) ;
create index TREII2 on treii ( NUMFUN ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS treii (TREIN NUMBER(8)  DEFAULT 0, NUMFUN NUMBER(8)  DEFAULT 0, NOMFUN VARCHAR2 (40), COMPAR VARCHAR2 (1), AVALIA VARCHAR2 (1), TRXCER VARCHAR2 (1))

create index TREII on treii ( TREIN ) ;
create index TREII2 on treii ( NUMFUN ) ;

[DBML]
Table treii {
"TREIN" DECIMAL (8) [default: 0]
"NUMFUN" DECIMAL (8) [default: 0]
"NOMFUN" CHAR (40)
"COMPAR" CHAR (1)
"AVALIA" CHAR (1)
"TRXCER" CHAR (1)
  Indexes {
 ( TREIN )  [name: "TREII"]
 ( NUMFUN )  [name: "TREII2"]

 }
}
