DBFDEF TRJOB
   NUMERO     N   8  0
   DATA       D   8  0
   NUMINS     N   8  0
   NOMINS     C  40  0
   CODMAQ     C   4  0
   DATF       D   8  0
ENDDEF
DEFINDEX TRJOB
   NUMERO NUMERO NUMERO
ENDINDEX
ENDFILE

[TRJOB.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=trjob.CDX
TAG0=NUMERO
INDEX0=NUMERO
INDEXFIELDS0=NUMERO

[SQLITE]
CREATE TABLE IF NOT EXISTS trjob (NUMERO INTEGER default 0, DATA DATE, NUMINS INTEGER default 0, NOMINS TEXT , CODMAQ TEXT , DATF DATE)

create index NUMERO on trjob ( NUMERO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS trjob (NUMERO INT, DATA DATETIME, NUMINS INT, NOMINS VARCHAR(40), CODMAQ VARCHAR(4), DATF DATETIME)

create index NUMERO on trjob ( NUMERO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS trjob (NUMERO INTEGER(8), DATA DATE, NUMINS INTEGER(8), NOMINS CHAR(40), CODMAQ CHAR(4), DATF DATE)

create index NUMERO on trjob ( NUMERO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS TRJOB (NUMERO INTEGER, DATA TIMESTAMP, NUMINS INTEGER, NOMINS VARCHAR(40), CODMAQ VARCHAR(4), DATF TIMESTAMP)

create index NUMERO on trjob ( NUMERO ) ;

[ACCESS]
CREATE TABLE trjob (NUMERO LONG, DATA DATETIME, NUMINS LONG, NOMINS VARCHAR(40), CODMAQ VARCHAR(4), DATF DATETIME)

create index NUMERO on trjob ( NUMERO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS trjob (NUMERO NUMBER(8)  DEFAULT 0, DATA DATE, NUMINS NUMBER(8)  DEFAULT 0, NOMINS VARCHAR2 (40), CODMAQ VARCHAR2 (4), DATF DATE)

create index NUMERO on trjob ( NUMERO ) ;

[DBML]
Table trjob {
"NUMERO" DECIMAL (8) [default: 0]
"DATA" DATETIME 
"NUMINS" DECIMAL (8) [default: 0]
"NOMINS" CHAR (40)
"CODMAQ" CHAR (4)
"DATF" DATETIME 
  Indexes {
 ( NUMERO )  [name: "NUMERO"]

 }
}
