DBFDEF Y399
   NUMERO     N   8  0
   DATA       D   8  0
   CODIGO     C  24  0
   CODIG2     C  24  0
   SEQ        N   3  0
   SSQ        N   3  0
   QTDDE      N   8  0
   TIOOPE     C   1  0
   CODOPE     N   8  0
   CODOP2     N   8  0
   CODOP3     N   8  0
   CODMAQ     C   4  0
   INIOPR     N   5  2
   FIMOPR     N   5  2
   ALMINI     N   5  2
   ALMFIM     N   5  2
   DATOPR     D   8  0
   HOROPR     N   6  2
   RASTRO     C  10  0
   PARADA     N   5  2
   OP         N   8  2
   CODPAR     C   2  0
   VALREF     N   8  0
   ANTREF     N   8  0
   FATREF     N   9  5
   SALREF     N   8  0
   TOTAL      N   6  2
   TURNO      C   2  0
   OBSLAN     C  60  0
   VIRADA     C   1  0
   BXMY03     C   1  0
   TPMY03     C   1  0
   MES        N   2  0
   ANO        N   4  0
ENDDEF
DEFINDEX Y399
   Y399-1 NUMERO NUMERO
   Y399-2 CODIGO+STR(SEQ,3)+STR(SSQ,3)+CODMAQ+STR(NUMERO,8) CODIGO,SEQ,SSQ,CODMAQ,NUMERO
ENDINDEX
ENDFILE

[Y399.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=2
MAINTAIN0=y399.CDX
TAG0=Y399-1
INDEX0=NUMERO
INDEXFIELDS0=NUMERO
TAG1=Y399-2
INDEX1=CODIGO+STR(SEQ,3)+STR(SSQ,3)+CODMAQ+STR(NUMERO,8)
INDEXFIELDS1=CODIGO,SEQ,SSQ,CODMAQ,NUMERO

[SQLITE]
CREATE TABLE IF NOT EXISTS y399 (NUMERO INTEGER default 0, DATA DATE, CODIGO TEXT , CODIG2 TEXT , SEQ INTEGER default 0, SSQ INTEGER default 0, QTDDE INTEGER default 0, TIOOPE TEXT , CODOPE INTEGER default 0, CODOP2 INTEGER default 0, CODOP3 INTEGER default 0, CODMAQ TEXT , INIOPR FLOAT, FIMOPR FLOAT, ALMINI FLOAT, ALMFIM FLOAT, DATOPR DATE, HOROPR FLOAT, RASTRO TEXT , PARADA FLOAT, OP FLOAT, CODPAR TEXT , VALREF INTEGER default 0, ANTREF INTEGER default 0, FATREF FLOAT, SALREF INTEGER default 0, TOTAL FLOAT, TURNO TEXT , OBSLAN TEXT , VIRADA TEXT , BXMY03 TEXT , TPMY03 TEXT , MES INTEGER default 0, ANO INTEGER default 0)

create index Y399_1 on y399 ( NUMERO ) ;
create index Y399_2 on y399 ( CODIGO,SEQ,SSQ,CODMAQ,NUMERO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS y399 (NUMERO INT, DATA DATETIME, CODIGO VARCHAR(24), CODIG2 VARCHAR(24), SEQ INT, SSQ INT, QTDDE INT, TIOOPE VARCHAR(1), CODOPE INT, CODOP2 INT, CODOP3 INT, CODMAQ VARCHAR(4), INIOPR NUMERIC(5,2), FIMOPR NUMERIC(5,2), ALMINI NUMERIC(5,2), ALMFIM NUMERIC(5,2), DATOPR DATETIME, HOROPR NUMERIC(6,2), RASTRO VARCHAR(10), PARADA NUMERIC(5,2), OP NUMERIC(8,2), CODPAR VARCHAR(2), VALREF INT, ANTREF INT, FATREF NUMERIC(9,5), SALREF INT, TOTAL NUMERIC(6,2), TURNO VARCHAR(2), OBSLAN VARCHAR(60), VIRADA VARCHAR(1), BXMY03 VARCHAR(1), TPMY03 VARCHAR(1), MES INT, ANO INT)

create index Y399_1 on y399 ( NUMERO ) ;
create index Y399_2 on y399 ( CODIGO,SEQ,SSQ,CODMAQ,NUMERO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS y399 (NUMERO INTEGER(8), DATA DATE, CODIGO CHAR(24), CODIG2 CHAR(24), SEQ INTEGER(3), SSQ INTEGER(3), QTDDE INTEGER(8), TIOOPE CHAR(1), CODOPE INTEGER(8), CODOP2 INTEGER(8), CODOP3 INTEGER(8), CODMAQ CHAR(4), INIOPR NUMERIC(5,2), FIMOPR NUMERIC(5,2), ALMINI NUMERIC(5,2), ALMFIM NUMERIC(5,2), DATOPR DATE, HOROPR NUMERIC(6,2), RASTRO CHAR(10), PARADA NUMERIC(5,2), OP NUMERIC(8,2), CODPAR CHAR(2), VALREF INTEGER(8), ANTREF INTEGER(8), FATREF NUMERIC(9,5), SALREF INTEGER(8), TOTAL NUMERIC(6,2), TURNO CHAR(2), OBSLAN CHAR(60), VIRADA CHAR(1), BXMY03 CHAR(1), TPMY03 CHAR(1), MES INTEGER(2), ANO INTEGER(4))

create index Y399_1 on y399 ( NUMERO ) ;
create index Y399_2 on y399 ( CODIGO,SEQ,SSQ,CODMAQ,NUMERO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS Y399 (NUMERO INTEGER, DATA TIMESTAMP, CODIGO VARCHAR(24), CODIG2 VARCHAR(24), SEQ INTEGER, SSQ INTEGER, QTDDE INTEGER, TIOOPE VARCHAR(1), CODOPE INTEGER, CODOP2 INTEGER, CODOP3 INTEGER, CODMAQ VARCHAR(4), INIOPR NUMERIC(5,2), FIMOPR NUMERIC(5,2), ALMINI NUMERIC(5,2), ALMFIM NUMERIC(5,2), DATOPR TIMESTAMP, HOROPR NUMERIC(6,2), RASTRO VARCHAR(10), PARADA NUMERIC(5,2), OP NUMERIC(8,2), CODPAR VARCHAR(2), VALREF INTEGER, ANTREF INTEGER, FATREF NUMERIC(9,5), SALREF INTEGER, TOTAL NUMERIC(6,2), TURNO VARCHAR(2), OBSLAN VARCHAR(60), VIRADA VARCHAR(1), BXMY03 VARCHAR(1), TPMY03 VARCHAR(1), MES INTEGER, ANO INTEGER)

create index Y399_1 on y399 ( NUMERO ) ;
create index Y399_2 on y399 ( CODIGO,SEQ,SSQ,CODMAQ,NUMERO ) ;

[ACCESS]
CREATE TABLE y399 (NUMERO LONG, DATA DATETIME, CODIGO VARCHAR(24), CODIG2 VARCHAR(24), SEQ LONG, SSQ LONG, QTDDE LONG, TIOOPE VARCHAR(1), CODOPE LONG, CODOP2 LONG, CODOP3 LONG, CODMAQ VARCHAR(4), INIOPR DOUBLE, FIMOPR DOUBLE, ALMINI DOUBLE, ALMFIM DOUBLE, DATOPR DATETIME, HOROPR DOUBLE, RASTRO VARCHAR(10), PARADA DOUBLE, OP DOUBLE, CODPAR VARCHAR(2), VALREF LONG, ANTREF LONG, FATREF DOUBLE, SALREF LONG, TOTAL DOUBLE, TURNO VARCHAR(2), OBSLAN VARCHAR(60), VIRADA VARCHAR(1), BXMY03 VARCHAR(1), TPMY03 VARCHAR(1), MES LONG, ANO LONG)

create index Y399_1 on y399 ( NUMERO ) ;
create index Y399_2 on y399 ( CODIGO,SEQ,SSQ,CODMAQ,NUMERO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS y399 (NUMERO NUMBER(8)  DEFAULT 0, DATA DATE, CODIGO VARCHAR2 (24), CODIG2 VARCHAR2 (24), SEQ NUMBER(3)  DEFAULT 0, SSQ NUMBER(3)  DEFAULT 0, QTDDE NUMBER(8)  DEFAULT 0, TIOOPE VARCHAR2 (1), CODOPE NUMBER(8)  DEFAULT 0, CODOP2 NUMBER(8)  DEFAULT 0, CODOP3 NUMBER(8)  DEFAULT 0, CODMAQ VARCHAR2 (4), INIOPR NUMBER(5,2)  DEFAULT 0, FIMOPR NUMBER(5,2)  DEFAULT 0, ALMINI NUMBER(5,2)  DEFAULT 0, ALMFIM NUMBER(5,2)  DEFAULT 0, DATOPR DATE, HOROPR NUMBER(6,2)  DEFAULT 0, RASTRO VARCHAR2 (10), PARADA NUMBER(5,2)  DEFAULT 0, OP NUMBER(8,2)  DEFAULT 0, CODPAR VARCHAR2 (2), VALREF NUMBER(8)  DEFAULT 0, ANTREF NUMBER(8)  DEFAULT 0, FATREF NUMBER(9,5)  DEFAULT 0, SALREF NUMBER(8)  DEFAULT 0, TOTAL NUMBER(6,2)  DEFAULT 0, TURNO VARCHAR2 (2), OBSLAN VARCHAR2 (60), VIRADA VARCHAR2 (1), BXMY03 VARCHAR2 (1), TPMY03 VARCHAR2 (1), MES NUMBER(2)  DEFAULT 0, ANO NUMBER(4)  DEFAULT 0)

create index Y399_1 on y399 ( NUMERO ) ;
create index Y399_2 on y399 ( CODIGO,SEQ,SSQ,CODMAQ,NUMERO ) ;

[DBML]
Table y399 {
"NUMERO" DECIMAL (8) [default: 0]
"DATA" DATETIME 
"CODIGO" CHAR (24)
"CODIG2" CHAR (24)
"SEQ" DECIMAL (3) [default: 0]
"SSQ" DECIMAL (3) [default: 0]
"QTDDE" DECIMAL (8) [default: 0]
"TIOOPE" CHAR (1)
"CODOPE" DECIMAL (8) [default: 0]
"CODOP2" DECIMAL (8) [default: 0]
"CODOP3" DECIMAL (8) [default: 0]
"CODMAQ" CHAR (4)
"INIOPR" DECIMAL (5,2) [default: 0]
"FIMOPR" DECIMAL (5,2) [default: 0]
"ALMINI" DECIMAL (5,2) [default: 0]
"ALMFIM" DECIMAL (5,2) [default: 0]
"DATOPR" DATETIME 
"HOROPR" DECIMAL (6,2) [default: 0]
"RASTRO" CHAR (10)
"PARADA" DECIMAL (5,2) [default: 0]
"OP" DECIMAL (8,2) [default: 0]
"CODPAR" CHAR (2)
"VALREF" DECIMAL (8) [default: 0]
"ANTREF" DECIMAL (8) [default: 0]
"FATREF" DECIMAL (9,5) [default: 0]
"SALREF" DECIMAL (8) [default: 0]
"TOTAL" DECIMAL (6,2) [default: 0]
"TURNO" CHAR (2)
"OBSLAN" CHAR (60)
"VIRADA" CHAR (1)
"BXMY03" CHAR (1)
"TPMY03" CHAR (1)
"MES" DECIMAL (2) [default: 0]
"ANO" DECIMAL (4) [default: 0]
  Indexes {
 ( NUMERO )  [name: "Y399_1"]
 ( CODIGO,SEQ,SSQ,CODMAQ,NUMERO )  [name: "Y399_2"]

 }
}
