DBFDEF y399
   NUMERO     N   8  0
   DATA       D   8  0
   CODIGO     C  24  0
   CODIG2     C  24  0
   SEQ        N   3  0
   SSQ        N   3  0
   QTDDE      N   8  0
   TIOOPE     C   1  0
   CODOPE     N   8  0
   CODOP2     N   8  0
   CODOP3     N   8  0
   CODMAQ     C   4  0
   INIOPR     N   5  2
   FIMOPR     N   5  2
   ALMINI     N   5  2
   ALMFIM     N   5  2
   DATOPR     D   8  0
   HOROPR     N   6  2
   RASTRO     C  10  0
   PARADA     N   5  2
   OP         N   8  2
   CODPAR     C   2  0
   VALREF     N   8  0
   ANTREF     N   8  0
   FATREF     N   9  5
   SALREF     N   8  0
   TOTAL      N   6  2
   TURNO      C   2  0
   OBSLAN     C  60  0
   VIRADA     C   1  0
   BXMY03     C   1  0
   TPMY03     C   1  0
   MES        N   2  0
   ANO        N   4  0
ENDDEF
ENDFILE
