DBFDEF YA99
   NUMERO     N   8  0
   ITEM       N   3  0
   CODPAR     C   3  0
   CODPARD    C   1  0
   PINI       N   5  2
   PFIM       N   5  2
   PALI       N   5  2
   PALF       N   5  2
   TEMPO      N   6  2
   OBS        C  78  0
   MES        N   2  0
   ANO        N   4  0
ENDDEF
DEFINDEX YA99
   YA99-1 STR(NUMERO,8)+STR(ITEM,3) NUMERO,ITEM
ENDINDEX
ENDFILE

[YA99.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=ya99.CDX
TAG0=YA99-1
INDEX0=STR(NUMERO,8)+STR(ITEM,3)
INDEXFIELDS0=NUMERO,ITEM

[SQLITE]
CREATE TABLE IF NOT EXISTS ya99 (NUMERO INTEGER default 0, ITEM INTEGER default 0, CODPAR TEXT , CODPARD TEXT , PINI FLOAT, PFIM FLOAT, PALI FLOAT, PALF FLOAT, TEMPO FLOAT, OBS TEXT , MES INTEGER default 0, ANO INTEGER default 0)

create index YA99_1 on ya99 ( NUMERO,ITEM ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS ya99 (NUMERO INT, ITEM INT, CODPAR VARCHAR(3), CODPARD VARCHAR(1), PINI NUMERIC(5,2), PFIM NUMERIC(5,2), PALI NUMERIC(5,2), PALF NUMERIC(5,2), TEMPO NUMERIC(6,2), OBS VARCHAR(78), MES INT, ANO INT)

create index YA99_1 on ya99 ( NUMERO,ITEM ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS ya99 (NUMERO INTEGER(8), ITEM INTEGER(3), CODPAR CHAR(3), CODPARD CHAR(1), PINI NUMERIC(5,2), PFIM NUMERIC(5,2), PALI NUMERIC(5,2), PALF NUMERIC(5,2), TEMPO NUMERIC(6,2), OBS CHAR(78), MES INTEGER(2), ANO INTEGER(4))

create index YA99_1 on ya99 ( NUMERO,ITEM ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS YA99 (NUMERO INTEGER, ITEM INTEGER, CODPAR VARCHAR(3), CODPARD VARCHAR(1), PINI NUMERIC(5,2), PFIM NUMERIC(5,2), PALI NUMERIC(5,2), PALF NUMERIC(5,2), TEMPO NUMERIC(6,2), OBS VARCHAR(78), MES INTEGER, ANO INTEGER)

create index YA99_1 on ya99 ( NUMERO,ITEM ) ;

[ACCESS]
CREATE TABLE ya99 (NUMERO LONG, ITEM LONG, CODPAR VARCHAR(3), CODPARD VARCHAR(1), PINI DOUBLE, PFIM DOUBLE, PALI DOUBLE, PALF DOUBLE, TEMPO DOUBLE, OBS VARCHAR(78), MES LONG, ANO LONG)

create index YA99_1 on ya99 ( NUMERO,ITEM ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS ya99 (NUMERO NUMBER(8)  DEFAULT 0, ITEM NUMBER(3)  DEFAULT 0, CODPAR VARCHAR2 (3), CODPARD VARCHAR2 (1), PINI NUMBER(5,2)  DEFAULT 0, PFIM NUMBER(5,2)  DEFAULT 0, PALI NUMBER(5,2)  DEFAULT 0, PALF NUMBER(5,2)  DEFAULT 0, TEMPO NUMBER(6,2)  DEFAULT 0, OBS VARCHAR2 (78), MES NUMBER(2)  DEFAULT 0, ANO NUMBER(4)  DEFAULT 0)

create index YA99_1 on ya99 ( NUMERO,ITEM ) ;

[DBML]
Table ya99 {
"NUMERO" DECIMAL (8) [default: 0]
"ITEM" DECIMAL (3) [default: 0]
"CODPAR" CHAR (3)
"CODPARD" CHAR (1)
"PINI" DECIMAL (5,2) [default: 0]
"PFIM" DECIMAL (5,2) [default: 0]
"PALI" DECIMAL (5,2) [default: 0]
"PALF" DECIMAL (5,2) [default: 0]
"TEMPO" DECIMAL (6,2) [default: 0]
"OBS" CHAR (78)
"MES" DECIMAL (2) [default: 0]
"ANO" DECIMAL (4) [default: 0]
  Indexes {
 ( NUMERO,ITEM )  [name: "YA99_1"]

 }
}
