DBFDEF sint54
   TIPO       C   2  0
   CGC        C  18  0
   MODELO     N   2  0
   SERIE      C   3  0
   NUMERO     N   8  0
   CFOP       C   4  0
   SITUACAO   N   3  0
   ITEM       N   3  0
   CODIGORED  C  14  0
   QTDE       N  11  3
   VALORMER   N  10  2
   DESCONTO   N  10  2
   BASEICM    N  10  2
   BASESUB    N  10  2
   VALORIPI   N  10  2
   ICM        N   5  2
   TIPOENT    C   1  0
   CODIGO     C  24  0
   TIPONF     C   1  0
   TIPOCLI    C   1  0
   FORNECEDO  N   8  0
   UF         C   2  0
   SUB        C   2  0
   DATA       D   8  0
ENDDEF
ENDFILE
