DBFDEF crmdev
   CRM        N   8  0
   TIPCAD     C   1  0
   CLIFOR     N   8  0
   COGNOME    C  15  0
   DATA       D   8  0
   TIPOE      C   1  0
   DESCRI     C  40  0
   PEDIDO     C  20  0
   NRNOTA     N   8  0
   NRNOTB     N   8  0
   QTDE       N  12  3
   QTDEA      N  12  3
   QTDEB      N  12  3
   NIVEL      C  10  0
   INSP       C   1  0
   LAUDO      C   1  0
   TECNICO    N   8  0
   OBS        C 100  0
   CBUSCA     C  24  0
   NOMEF      C  40  0
   UNID       C   4  0
   RIST       N   8  0
   RIRM       N   8  0
   APLICACAO  C  30  0
   PRODUTO    C  24  0
   VALOR      N  12  2
   GRAVOU     C   1  0
   GRAVOUY    C   1  0
   PROGRAMA   N   8  2
   GRAVAUP    C   1  0
   PRPED      N   5  0
   PRITE      N   2  0
   PRCLI      N   8  0
   PEPED      N   8  0
   PEITE      N   3  0
   CERT       C  40  0
   PEREQ      N   8  0
   AUT        N   8  0
   USERNM     C  10  0
   USERDT     D   8  0
   USERHT     C   8  0
   NRDATA     D   8  0
   RASTRO     C  12  0
   PRECO      N  15  6
   PRECOPR    N  15  6
   PRECONF    N  15  6
   CLOTECRT   C   1  0
   PRECOOK    C   1  0
   QTDEPED    N  12  3
   PESONFA    N   9  3
   PESONFB    N   9  3
   PEDCLI     C   1  0
   ENTREGA    D   8  0
   ENTREG2    D   8  0
   TRIANGULAR C   1  0
ENDDEF
ENDFILE
