DBFDEF rirm
   RIRM       N   8  0
   CLASSI     C   1  0
   RASTRO     C  12  0
   DESENHO    C  24  0
   DESCR      C  40  0
   INSTRU     C  40  0
   NFORN      N   8  0
   FORNE      C  40  0
   PEDIDO     C   8  0
   NRNOTA     N   8  0
   NRNOTB     N   8  0
   DATANF     D   8  0
   QTDE       N  12  3
   CERT       C  40  0
   LAUDOF     C   1  0
   DATAL      D   8  0
   OBS01      C  80  0
   OBS02      C  80  0
   OBS03      C  80  0
   OBS04      C  80  0
   UNID       C   4  0
   TIPOENT    C   1  0
   APLICACAO  C  30  0
   AREA       C   2  0
   CARGO      C  40  0
   RESPO      C  40  0
   CLOTECRT   C   1  0
   CRM        N   8  0
   DATA       D   8  0
   LLAUDO     L   1  0
   CONTIG     L   1  0
   QTAMO      N   4  0
   INSP       C   1  0
ENDDEF
ENDFILE
