DBFDEF op01x
   OP         N   8  0
   CODIGO     C  24  0
   NOME       C  40  0
   CLIENTE    N   8  0
   COGNOME    C  12  0
   ATIVO      C   1  0
   VMES       N   6  0
   VQUI       N   6  0
   VMED       N   6  0
   VMEQ       N   6  0
   VPRG       N   6  0
   QATR       N   6  0
   QSEM       N   6  0
   QSE2       N   6  0
   QINI       N   6  0
   QIN2       N   6  0
   QSAI       N   6  0
   QSAL       N   6  0
   QSAA       N   6  0
   QSAS       N   6  0
   QSA2       N   6  0
   DATAA      D   8  0
   DATAS      D   8  0
   DATA2      D   8  0
   IMAGEM     C  40  0
   CODIGOINT  C  24  0
ENDDEF
ENDFILE
