DBFDEF op02x
   OP         N   8  2
   CODIGO     C  24  0
   SEQ        N   3  0
   SSQ        N   3  0
   QPINI      N   6  0
   QPIN2      N   6  0
   QPINS      N   6  0
   QPINA      N   6  0
   QPSAI      N   6  0
   QPSAL      N   6  0
   QPREF      N   6  0
   QPANT      N   6  0
   QPAAA      N   6  0
   QPAA2      N   6  0
   QPAAS      N   6  0
   QPSA2      N   6  0
   QPAIN      N   6  0
   QTTIME     N   7  5
   QTTIM2     N   7  5
   QTTIMM     N   7  5
   QTTIMD     N   7  5
   CODMP01    C  12  0
   COGMP01    C  10  0
   CODMP02    C  12  0
   CODMP02B   C  12  0
   CODMP02C   C  12  0
   CODMP02D   C  12  0
   CODMP03    C  24  0
   DESCRI     C  70  0
   TIPFEC     C   1  0
   PULREQ     C   1  0
   NOMER      C  15  0
   SETOROP    C   1  0
   LIMTIME    N   8  0
   FILIAL     N   2  0
   LEADESP    N   2  0
   FATOR      N   2  0
   CODINT     C  24  0
ENDDEF
ENDFILE
