DBFDEF op02set
   OP         N   8  2
   CODIGO     C  24  0
   SEQ        N   3  0
   SSQ        N   3  0
   CLIENTE    N   8  0
   COGNOME    C  12  0
   CODMP01    C  12  0
   COGMP01    C  10  0
   CODMP03    C  12  0
   DESCRI     C  70  0
   NOMER      C  15  0
   SETOROP    C   1  0
   LIMTIME    N   8  0
   DATA       D   8  0
   DATAINI    D   8  0
   QTDEINI    N  12  2
   QTDEUSO    N  12  2
   BLOQUEAR   C   1  0
   URGENTE    C   1  0
   OBS        C  80  0
   PCHORMEQ   N  10  4
   PCHORNEC   N  12  2
   DATAPRZ    D   8  0
   SEMANA     C   1  0
   PRELEAD    N  12  0
   FILIAL     N   2  0
   LEADESP    N   2  0
   NUMFERR    N   8  0
   CODINT     C  24  0
ENDDEF
ENDFILE
