DBFDEF OSCRT
   OS         N   8  2
   DATA       D   8  0
   CLIENTE    N   8  0
   CLINOME    C  50  0
   PEDIDOCLI  C  20  0
   CODIGO     C  24  0
   NOME       C  40  0
   OBS        C  30  0
   PF         N   8  0
   EMUSO      C   1  0
   ATIVO      C   1  0
   OBSFIN01   C  80  0
   OBSFIN02   C  80  0
   OBSFIN03   C  80  0
   OBSFIN04   C  80  0
   OBSFIN05   C  80  0
   OBSFIN06   C  80  0
   DATAIMP    D   8  0
   CODCLI     C  15  0
   SAIOBS     L   1  0
   PEDCLIITE  N   3  0
   CODIGOINT  C  24  0
   DELIVERY   C  20  0
   STOCK      C  20  0
   PEDCLIOBS  C  10  0
   DOCA       C  10  0
ENDDEF
ENDFILE
