DBFDEF pcorte
   NUMERO     N   8  0
   NFNOSSA    N   8  0
   NFUSINA    N   8  0
   RASTROU    C  12  0
   RASTRO     C  12  0
   ESP        N  10  4
   LAR        N  10  4
   PESO       N   8  0
   LOCALUSO   C  10  0
   AC         C  15  0
   CRM        N   8  0
   OBS01      C  80  0
   OBS02      C  80  0
   NFORN      N   8  0
   MFORN      C  40  0
   NFORNU     N   8  0
   MFORNU     C  40  0
   CODIGO     C  24  0
   DESCRICAO  C 100  0
   DATA       D   8  0
   LANCADO    C   1  0
   CRMITEM    N   3  0
   CRMTIPO    C   1  0
   CRMITEMU   N   3  0
   REFNF      N   8  0
   REFDATA    D   8  0
   REFQTDE    N   8  0
   LXFORNU    C  15  0
   LXFORNC    C  15  0
ENDDEF
ENDFILE
