DBFDEF pe
   PEDIDO     N   5  0
   TIPPED     C   1  0
   CODIGO     C  24  0
   NOME       C  50  0
   FORNECEDO  N   8  0
   COGNOME    C  15  0
   UNID       C   2  0
   NOM2       C  50  0
   COMPRAS    N   8  0
   COMITEM    N   3  0
   APLICACAO  C  50  0
   LOCENT     N   1  0
   OBSOBS     C  40  0
   ATIVO      C   1  0
   DDDPCP     C   2  0
   TELPCP     C  12  0
   RAMPCP     C   4  0
   CONPCP     C  24  0
   DDDFAXPCP  C   2  0
   TELFAXPCP  C  12  0
   EMAILPCP   C  50  0
   NOMEFOR    C  40  0
ENDDEF
ENDFILE
