DBFDEF prneci
   CODIGO     C  24  0
   TIPOENT    C   1  0
   CODCOMP    C  24  0
   ESTQPRO    N  12  0
   QTDECOMP   N  10  5
   QTDI01     N  12  0
   QTDI02     N  12  0
   QTDI03     N  12  0
   QTDI04     N  12  0
   QTDI05     N  12  0
   QTDI06     N  12  0
   QTDI07     N  12  0
   QTDI08     N  12  0
   QTDI09     N  12  0
   QTDI10     N  12  0
   QTDI11     N  12  0
   QTDI12     N  12  0
   QTDI13     N  12  0
   QTDI14     N  12  0
   QTDI15     N  12  0
   QTDI16     N  12  0
   QTDI17     N  12  0
   QTDI18     N  12  0
   QTDI19     N  12  0
   QTDI20     N  12  0
ENDDEF
ENDFILE
