DBFDEF prnec
   CODIGO     C  24  0
   NOME       C  40  0
   QTDSAL     N   6  0
   QTDE01     N   6  0
   QTDR01     N   6  0
   QTDI01     N   6  0
   DATA01     D   8  0
   QTDE02     N   6  0
   QTDR02     N   6  0
   QTDI02     N   6  0
   DATA02     D   8  0
   QTDE03     N   6  0
   QTDR03     N   6  0
   QTDI03     N   6  0
   DATA03     D   8  0
   QTDE04     N   6  0
   QTDR04     N   6  0
   QTDI04     N   6  0
   DATA04     D   8  0
   QTDE05     N   6  0
   QTDR05     N   6  0
   QTDI05     N   6  0
   DATA05     D   8  0
   QTDE06     N   6  0
   QTDR06     N   6  0
   QTDI06     N   6  0
   DATA06     D   8  0
   QTDE07     N   6  0
   QTDR07     N   6  0
   QTDI07     N   6  0
   DATA07     D   8  0
   QTDE08     N   6  0
   QTDR08     N   6  0
   QTDI08     N   6  0
   DATA08     D   8  0
   QTDE09     N   6  0
   QTDR09     N   6  0
   QTDI09     N   6  0
   DATA09     D   8  0
   QTDE10     N   6  0
   QTDR10     N   6  0
   QTDI10     N   6  0
   DATA10     D   8  0
   QTDE11     N   6  0
   QTDR11     N   6  0
   QTDI11     N   6  0
   DATA11     D   8  0
   QTDE12     N   6  0
   QTDR12     N   6  0
   QTDI12     N   6  0
   DATA12     D   8  0
   QTDE13     N   6  0
   QTDR13     N   6  0
   QTDI13     N   6  0
   DATA13     D   8  0
   QTDE14     N   6  0
   QTDR14     N   6  0
   QTDI14     N   6  0
   DATA14     D   8  0
   QTDE15     N   6  0
   QTDR15     N   6  0
   QTDI15     N   6  0
   DATA15     D   8  0
   QTDE16     N   6  0
   QTDR16     N   6  0
   QTDI16     N   6  0
   DATA16     D   8  0
   QTDE17     N   6  0
   QTDR17     N   6  0
   QTDI17     N   6  0
   DATA17     D   8  0
   QTDE18     N   6  0
   QTDR18     N   6  0
   QTDI18     N   6  0
   DATA18     D   8  0
   QTDE19     N   6  0
   QTDR19     N   6  0
   QTDI19     N   6  0
   DATA19     D   8  0
   QTDE20     N   6  0
   QTDR20     N   6  0
   QTDI20     N   6  0
   DATA20     D   8  0
   OP         N   8  0
   OPQTDE1    N   6  0
   TIPOPRG    C   1  0
ENDDEF
ENDFILE
