DBFDEF prnect
   TIPOENT    C   1  0
   CODCOMP    C  24  0
   DIASPR     N   2  0
   QTDEST     N  12  0
   QTDPRO     N  12  0
   QTDSAL     N  12  0
   QTDINI     N  12  0
   QTDTOT     N  12  0
   QTDT01     N  12  0
   DATR01     D   8  0
   QTDI01     N  12  0
   DATA01     D   8  0
   QTDT02     N  12  0
   DATR02     D   8  0
   QTDI02     N  12  0
   DATA02     D   8  0
   QTDT03     N  12  0
   DATR03     D   8  0
   QTDI03     N  12  0
   DATA03     D   8  0
   QTDT04     N  12  0
   DATR04     D   8  0
   QTDI04     N  12  0
   DATA04     D   8  0
   QTDT05     N  12  0
   DATR05     D   8  0
   QTDI05     N  12  0
   DATA05     D   8  0
   QTDT06     N  12  0
   DATR06     D   8  0
   QTDI06     N  12  0
   DATA06     D   8  0
   QTDT07     N  12  0
   DATR07     D   8  0
   QTDI07     N  12  0
   DATA07     D   8  0
   QTDT08     N  12  0
   DATR08     D   8  0
   QTDI08     N  12  0
   DATA08     D   8  0
   QTDT09     N  12  0
   DATR09     D   8  0
   QTDI09     N  12  0
   DATA09     D   8  0
   QTDT10     N  12  0
   DATR10     D   8  0
   QTDI10     N  12  0
   DATA10     D   8  0
   QTDT11     N  12  0
   DATR11     D   8  0
   QTDI11     N  12  0
   DATA11     D   8  0
   QTDT12     N  12  0
   DATR12     D   8  0
   QTDI12     N  12  0
   DATA12     D   8  0
   QTDT13     N  12  0
   DATR13     D   8  0
   QTDI13     N  12  0
   DATA13     D   8  0
   QTDT14     N  12  0
   DATR14     D   8  0
   QTDI14     N  12  0
   DATA14     D   8  0
   QTDT15     N  12  0
   DATR15     D   8  0
   QTDI15     N  12  0
   DATA15     D   8  0
   QTDT16     N  12  0
   DATR16     D   8  0
   QTDI16     N  12  0
   DATA16     D   8  0
   QTDT17     N  12  0
   DATR17     D   8  0
   QTDI17     N  12  0
   DATA17     D   8  0
   QTDT18     N  12  0
   DATR18     D   8  0
   QTDI18     N  12  0
   DATA18     D   8  0
   QTDT19     N  12  0
   DATR19     D   8  0
   QTDI19     N  12  0
   DATA19     D   8  0
   QTDT20     N  12  0
   DATR20     D   8  0
   QTDI20     N  12  0
   DATA20     D   8  0
   SEMANAS    N   2  0
   NOME       C 100  0
ENDDEF
ENDFILE
