rodar layout na estacao de trabalho

atualizacao do programa
f:\itaesbra\crm\crm.exe c:\itaesbra\crm
f:\itaesbra\crm\wprtx.exe c:\itaesbra\crm

ajudas/help
f:\itaesbra\help\crm.* c:\itaesbra\help

atualizacoes diarias e ou quando necessarias

autorizacao entrega
f:\itaesbra\crm\aut*.* c:\itaesbra\crm

Ensaios
f:\itaesbra\crm\mu01i*.* mt01i*.* mq01i*.* mp03i*.* mr01i*.* mp01i*.* mp02i*.* ms01i*.*
                 crmens*.* c:\itaesbra\crm
Email interno
f:\itaesbra\mail\mailpara*.* mailerro*.* c:\itaesbra\mail
 Como o sistema nao esta interligado as mensagems so poderao ser lidas local
 
Cadastro Produtos/Mat.Comp/Tratamentos
f:\itaesbra\emp00001\mu01*.* mt01*.* mq01*.* mp03*.* mr01*.* mp01*.* mp02*.* ms01*.* eti*.*
C:\itaesbra\emp00001

Clientes/Fornecedor/Tabelas
f:\itaesbra\emp00001\ma01*.* mb01*.* md02*.* mp05*.*
c:\itaesbra\emp00001
 
Usuarios e Planos de Acesos
f:\itaesbra\configur\muser.* muserw.*
c:\itaesbra\configur

Programa entrega materia Prima/Componentes
f:\itaesbra\pcp pe01*.* pemo*.* pe.dbf pe.ntx pe-2.ntx pe-3.ntx
c:\itaesbra\pcp


Pedidos de compras
f:\itaesbra\emp00001\mw01.dbf mw01-1.ntx mw01-2.ntx mw02.dbf mw02-1.ntx mw02-2.ntx mw02-3.ntx


Lista de Relatorios\E Planos Acesso 
f:\itaesbra\wrpt\wrpt.mdb rpt.mdb wrpt.exe
c:\itaesbra\wrpt
