DBFDEF cd
   CD         N   8  0
   DIGCTR     C   1  0
   CHAVE      C   9  0
   DATA       D   8  0
   CLIENTE    N   8  0
   CLINOME    C  50  0
   CLICOGN    C  15  0
   COMPRADOR  C   5  0
   COMPNOME   C  40  0
   PECA       C  24  0
   PROJETO    C  50  0
   NOME       C 100  0
   ENGENHA    C  50  0
   PLANTA     C  50  0
   DATAAUT    D   8  0
   PT         L   1  0
   PTQT       N  10  0
   FD         L   1  0
   DC         L   1  0
   PCMP       L   1  0
   PCMO       L   1  0
   MP         L   1  0
   OUT        L   1  0
   OUTOBS     C  80  0
   OBS01      C  80  0
   OBS02      C  80  0
   OBS03      C  80  0
   OBS04      C  80  0
   OBS05      C  80  0
   DATADIM    C  80  0
   DATAPRO    C  80  0
   EP         L   1  0
   MM         L   1  0
   NT         L   1  0
   FE         L   1  0
   DE         L   1  0
   AMO        L   1  0
   OUTANX     L   1  0
   OUTANXOBS  C  80  0
   FUNNUM     N   8  0
   FUNNOM     C  40  0
   DATAEMI    D   8  0
   DATAOBS    D   8  0
   OBSG01     C  80  0
   OBSG02     C  80  0
   OBSG03     C  80  0
   ATUAL      L   1  0
   LOTEANUAL  N   8  0
   SETOR      C   2  0
   CARGO      C  40  0
   RESPO      C  40  0
   CODIGOINT  C  24  0
   LOTEENTR   N   8  0
   RET        L   1  0
   VALPEC     N  10  5
   IMPOSTO    C   1  0
   CPAGP      C  50  0
   CEMB       C  50  0
   FRETE      C   1  0
   FERRA      N  10  2
   IMPFER     C   1  0
   CPAGF      C  50  0
   OBSC01     C  80  0
   OBSC02     C  80  0
   OBSC03     C  80  0
   NUMPRE     N   8  0
   NOMPRE     C  50  0
   DATAPRE    D   8  0
   VIABILI    N   8  0
   CODCLI     C  15  0
ENDDEF
ENDFILE
