DBFDEF cdapuprd
   CD         N   8  0
   ANO        N   4  0
   CODIGO     C  24  0
   CODIGOINT  C  24  0
   DATAINI    D   8  0
   DATAPRO    D   8  0
   EAC        N   6  0
   ATIVA      C   1  0
   MES01      N   8  0
   MES02      N   8  0
   MES03      N   8  0
   MES04      N   8  0
   MES05      N   8  0
   MES06      N   8  0
   MES07      N   8  0
   MES08      N   8  0
   MES09      N   8  0
   MES10      N   8  0
   MES11      N   8  0
   MES12      N   8  0
   PRC01      N   8  4
   PRC02      N   8  4
   PRC03      N   8  4
   PRC04      N   8  4
   PRC05      N   8  4
   PRC06      N   8  4
   PRC07      N   8  4
   PRC08      N   8  4
   PRC09      N   8  4
   PRC10      N   8  4
   PRC11      N   8  4
   PRC12      N   8  4
   MESESF     N   2  0
   MESESP     N   2  0
   PRECO      N   8  4
   CLIENTE    N   8  0
   COGCLI     C  15  0
ENDDEF
ENDFILE
