DBFDEF esf
   CLIENTE    N   8  0
   COGCLI     C  12  0
   CODIGO     C  24  0
   NOME       C  75  0
   VCOM       N   7  4
   VCOMI      N   7  4
   VCOML      N   7  4
   VMAT       N   9  4
   VMATI      N   9  4
   VMATL      N   9  4
   VTER       N   7  4
   VMAOM      N   7  4
   VMAOO      N   7  4
   VREJ       N   7  4
   VMAR       N   9  4
   FMAR       N   7  4
   PUF        C   2  0
   PMAK       N   5  2
   PICM       N   5  2
   PMAR       N   5  2
   LANU       N   7  0
   LMES       N   7  0
   LMIN       N   7  0
   VFER       N  10  2
   VFERHR     N   6  0
   VFERID     N   6  2
   PRAZO      D   8  0
   PVEN       N   9  4
   PVEN2      N   9  4
   PREF       N   9  4
   DLUC       N   7  2
   DPRE       N   7  2
   OBS01      C  80  0
   OBS02      C  80  0
   OBS03      C  80  0
   OBS04      C  80  0
   OBS05      C  80  0
   OBS06      C  80  0
   OBS07      C  80  0
   OBS08      C  80  0
   OBC01      C  80  0
   OBC02      C  80  0
   OBC03      C  80  0
   OBC04      C  80  0
   OBC05      C  80  0
   OBE01      C  60  0
   OBE02      C  60  0
   OBE03      C  60  0
   SUBTOT01   N   9  4
   SUBTOT02   N   9  4
   REV        C   1  0
   VIABILI    N   8  0
   DUNS       C   5  0
   PROJETO    C   5  0
   NIVELDAT   D   8  0
   VIGENDAT   D   8  0
   DATA       D   8  0
   USUMEDIO   N   7  2
   ELANUM     N   8  0
   ELANOM     C  40  0
   ELADAT     D   8  0
   ELAHOR     C   8  0
   PCPRGMED   N   8  0
   TIPOIMP    C   1  0
   PPIS       N   5  2
   PCON       N   5  2
   TIPMEDIA   C   1  0
   PLUC       N   5  2
   PADM       N   5  2
   PCOM       N   5  2
   PCPM       N   5  2
   LICM       L   1  0
   PRRJ       N   5  2
   CAPPRO     C   5  0
   OV         N   8  0
   DATACALC   D   8  0
   OVORI      N   8  0
   PISCON     C   1  0
   VTERI      N   7  4
   VTERL      N   7  4
   OBSP01     C  60  0
   OBSP02     C  60  0
   OVREV      C   1  0
   VSIMP      N   7  4
ENDDEF
ENDFILE
