DBFDEF esoms06
   OV         N   8  0
   CODIGO     C  24  0
   SEQ        N   3  0
   SSQ        N   3  0
   DESCRI     C  70  0
   CODMP01    C  12  0
   NOMMP01    C  30  0
   CODMP02    C  12  0
   NOMMP02    C  30  0
   CODMP02B   C  12  0
   NOMMP02B   C  30  0
   CODMP02C   C  12  0
   NOMMP02C   C  30  0
   CODMP02D   C  12  0
   NOMMP02D   C  30  0
   CODMP03    C  24  0
   NOMMP03    C  30  0
   PCHORA     N   5  0
   AREA       C   2  0
   HRFER      N   6  0
   CODFOLHA   N   6  0
   PRECO      N  12  4
   QTDDE      N  10  5
   TOTAL      N  12  4
   COGMP01    C  10  0
   PCMEDIA    N   5  0
   FLUXO      N   3  0
   FATOR      N   5  2
ENDDEF
ENDFILE
