DBFDEF orca
   ORCA       N   8  0
   CLIENTE    N   8  0
   CLINOME    C  50  0
   AC         C  40  0
   REFER      C  20  0
   DATA       D   8  0
   ORC        C  40  0
   ORC01      C 100  0
   ORC02      C 100  0
   PRAZO      C 150  0
   PRAZ2      C 150  0
   PRAZ3      C 150  0
   PRAZ4      C 150  0
   CPAG       C  50  0
   CFER       C 100  0
   CVAL       C  20  0
   OBS01      C 200  0
   OBS02      C 200  0
   OBS03      C 200  0
   OBS04      C 200  0
   OBS05      C 200  0
   OBS06      C 200  0
   OBS07      C 200  0
   OBS08      C 200  0
   SETOR      C   2  0
   CARGO      C  40  0
   RESPO      C  40  0
   NIVEL      D   8  0
   CAMBIO     C  15  0
   REVI       C   1  0
ENDDEF
ENDFILE
