DBFDEF viabili
   OV         N   8  0
   OVORI      N   8  0
   CLIENTE    N   8  0
   CLINOME    C  50  0
   CLICOGN    C  12  0
   COMCOMP    C  40  0
   COMPRADOR  C   5  0
   DESENHO    C  20  0
   PECA       C  20  0
   GPS        C  20  0
   DENOMINA   C 100  0
   NORMAT     C  10  0
   AM         C   1  0
   QTDEANO    N   8  0
   LOTEMIN    N   8  0
   PR         C   1  0
   DATAS      D   8  0
   COTAR      C   1  0
   DATAV      D   8  0
   DATAEC     D   8  0
   SITUACAO   C   1  0
   EAC        C  35  0
   VIAVEL     C   1  0
   VIA01      C  50  0
   VIA02      C  50  0
   FESP       C   1  0
   OBSF01     C  50  0
   OBSF02     C  50  0
   MATM       C   1  0
   MATS       C   1  0
   OBSM01     C  50  0
   TRATM      C   1  0
   TRATS      C   1  0
   OBST01     C  50  0
   OBST02     C  50  0
   DISPE      C   1  0
   OBSE01     C  50  0
   OBSE02     C  50  0
   DISPO      C   1  0
   OBSO01     C  50  0
   OBSG01     C  80  0
   OBSG02     C  80  0
   OBSG03     C  80  0
   OBSG04     C  80  0
   OBSG05     C  80  0
   OBSG06     C  80  0
   OBSG07     C  80  0
   OBSG08     C  80  0
   COT01      L   1  0
   COT02      L   1  0
   COT03      L   1  0
   COT04      L   1  0
   COT05      L   1  0
   COT06      L   1  0
   COT07      L   1  0
   REQC       C   1  0
   REQ01      C  50  0
   PEDCLI     C  20  0
   PRZCLI     D   8  0
   DATAPRE    D   8  0
   OBSVEN     C 100  0
   VALORFER   N  12  2
   VALORUNI   N  12  4
   QTDENEG    N   8  0
   ORCAMENTO  N   8  0
   ITEM       N   3  0
   FVALORFER  N  12  2
   FVALORUNI  N  12  4
   FDATA      D   8  0
   INCUSER    C  10  0
   INCDATA    D   8  0
   INCHORA    C  10  0
   ESP        N  10  0
   OBSCUS01   C 100  0
   OBSCUS02   C 100  0
   OBSCUS03   C 100  0
   RFQN       C  15  0
   DUNS       C  30  0
   PROJETO    C  20  0
   RISCO      C   1  0
   OBSR01     C  50  0
   TIPOVIA    C   1  0
   CODIGOINT  C  24  0
   REV        C   1  0
   OBSCLI     C  50  0
   DESORC     C  24  0
   DESORCREV  C  20  0
   DESORCDAT  D   8  0
   CANCELADO  L   1  0
   ENVELOPE   C   5  0
   DECLINADO  L   1  0
   FOLLOWUP   L   1  0
   GI         C   1  0
   SEGMENTO   C   2  0
   DECLMOT    N   3  0
   VENDEDOR   C   5  0
   COMVEND    C  40  0
ENDDEF
ENDFILE
