DBFDEF CODIMP
   CODIGO     C   6  0
   NOMEIMP    C  12  0
   DESCRICAO  C  50  0
   CONTEUDO   C  70  0
ENDDEF
DEFINDEX CODIMP
   CODIMP CODIGO CODIGO
ENDINDEX
ENDFILE

[CODIMP.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=codimp.CDX
TAG0=CODIMP
INDEX0=CODIGO
INDEXFIELDS0=CODIGO

[SQLITE]
CREATE TABLE IF NOT EXISTS codimp (CODIGO TEXT , NOMEIMP TEXT , DESCRICAO TEXT , CONTEUDO TEXT )

create index CODIMP on codimp ( CODIGO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS codimp (CODIGO VARCHAR(6), NOMEIMP VARCHAR(12), DESCRICAO VARCHAR(50), CONTEUDO VARCHAR(70))

create index CODIMP on codimp ( CODIGO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS codimp (CODIGO CHAR(6), NOMEIMP CHAR(12), DESCRICAO CHAR(50), CONTEUDO CHAR(70))

create index CODIMP on codimp ( CODIGO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS CODIMP (CODIGO VARCHAR(6), NOMEIMP VARCHAR(12), DESCRICAO VARCHAR(50), CONTEUDO VARCHAR(70))

create index CODIMP on codimp ( CODIGO ) ;

[ACCESS]
CREATE TABLE codimp (CODIGO VARCHAR(6), NOMEIMP VARCHAR(12), DESCRICAO VARCHAR(50), CONTEUDO VARCHAR(70))

create index CODIMP on codimp ( CODIGO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS codimp (CODIGO VARCHAR2 (6), NOMEIMP VARCHAR2 (12), DESCRICAO VARCHAR2 (50), CONTEUDO VARCHAR2 (70))

create index CODIMP on codimp ( CODIGO ) ;

[DBML]
Table codimp {
"CODIGO" CHAR (6)
"NOMEIMP" CHAR (12)
"DESCRICAO" CHAR (50)
"CONTEUDO" CHAR (70)
  Indexes {
 ( CODIGO )  [name: "CODIMP"]

 }
}
