DBFDEF CORES
   CODIGO     C   7  0
   DESCRICAO  C  60  0
   COR1       C   6  0
   COR2       C   6  0
   COR3       C   6  0
   COR4       C   6  0
   COR5       C   6  0
   COR6       C   6  0
ENDDEF
DEFINDEX CORES
   CORES CODIGO CODIGO
ENDINDEX
ENDFILE

[CORES.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=cores.CDX
TAG0=CORES
INDEX0=CODIGO
INDEXFIELDS0=CODIGO

[SQLITE]
CREATE TABLE IF NOT EXISTS cores (CODIGO TEXT , DESCRICAO TEXT , COR1 TEXT , COR2 TEXT , COR3 TEXT , COR4 TEXT , COR5 TEXT , COR6 TEXT )

create index CORES on cores ( CODIGO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS cores (CODIGO VARCHAR(7), DESCRICAO VARCHAR(60), COR1 VARCHAR(6), COR2 VARCHAR(6), COR3 VARCHAR(6), COR4 VARCHAR(6), COR5 VARCHAR(6), COR6 VARCHAR(6))

create index CORES on cores ( CODIGO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS cores (CODIGO CHAR(7), DESCRICAO CHAR(60), COR1 CHAR(6), COR2 CHAR(6), COR3 CHAR(6), COR4 CHAR(6), COR5 CHAR(6), COR6 CHAR(6))

create index CORES on cores ( CODIGO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS CORES (CODIGO VARCHAR(7), DESCRICAO VARCHAR(60), COR1 VARCHAR(6), COR2 VARCHAR(6), COR3 VARCHAR(6), COR4 VARCHAR(6), COR5 VARCHAR(6), COR6 VARCHAR(6))

create index CORES on cores ( CODIGO ) ;

[ACCESS]
CREATE TABLE cores (CODIGO VARCHAR(7), DESCRICAO VARCHAR(60), COR1 VARCHAR(6), COR2 VARCHAR(6), COR3 VARCHAR(6), COR4 VARCHAR(6), COR5 VARCHAR(6), COR6 VARCHAR(6))

create index CORES on cores ( CODIGO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS cores (CODIGO VARCHAR2 (7), DESCRICAO VARCHAR2 (60), COR1 VARCHAR2 (6), COR2 VARCHAR2 (6), COR3 VARCHAR2 (6), COR4 VARCHAR2 (6), COR5 VARCHAR2 (6), COR6 VARCHAR2 (6))

create index CORES on cores ( CODIGO ) ;

[DBML]
Table cores {
"CODIGO" CHAR (7)
"DESCRICAO" CHAR (60)
"COR1" CHAR (6)
"COR2" CHAR (6)
"COR3" CHAR (6)
"COR4" CHAR (6)
"COR5" CHAR (6)
"COR6" CHAR (6)
  Indexes {
 ( CODIGO )  [name: "CORES"]

 }
}
