DBFDEF DICI
   TABELA     C  10  0
   CAMPO      C  10  0
   TIPO       C   1  0
   TAM        N   3  0
   DEC        N   2  0
   EXCLUIDO   C  10  0
ENDDEF
DEFINDEX DICI
   DICI TABELA+CAMPO TABELA,CAMPO
ENDINDEX
ENDFILE

[DICI.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=dici.CDX
TAG0=DICI
INDEX0=TABELA+CAMPO
INDEXFIELDS0=TABELA,CAMPO

[SQLITE]
CREATE TABLE IF NOT EXISTS dici (TABELA TEXT , CAMPO TEXT , TIPO TEXT , TAM INTEGER default 0, DEC INTEGER default 0, EXCLUIDO TEXT )

create index DICI on dici ( TABELA,CAMPO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS dici (TABELA VARCHAR(10), CAMPO VARCHAR(10), TIPO VARCHAR(1), TAM INT, DEC INT, EXCLUIDO VARCHAR(10))

create index DICI on dici ( TABELA,CAMPO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS dici (TABELA CHAR(10), CAMPO CHAR(10), TIPO CHAR(1), TAM INTEGER(3), DEC INTEGER(2), EXCLUIDO CHAR(10))

create index DICI on dici ( TABELA,CAMPO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS DICI (TABELA VARCHAR(10), CAMPO VARCHAR(10), TIPO VARCHAR(1), TAM INTEGER, DEC INTEGER, EXCLUIDO VARCHAR(10))

create index DICI on dici ( TABELA,CAMPO ) ;

[ACCESS]
CREATE TABLE dici (TABELA VARCHAR(10), CAMPO VARCHAR(10), TIPO VARCHAR(1), TAM LONG, DEC LONG, EXCLUIDO VARCHAR(10))

create index DICI on dici ( TABELA,CAMPO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS dici (TABELA VARCHAR2 (10), CAMPO VARCHAR2 (10), TIPO VARCHAR2 (1), TAM NUMBER(3)  DEFAULT 0, DEC NUMBER(2)  DEFAULT 0, EXCLUIDO VARCHAR2 (10))

create index DICI on dici ( TABELA,CAMPO ) ;

[DBML]
Table dici {
"TABELA" CHAR (10)
"CAMPO" CHAR (10)
"TIPO" CHAR (1)
"TAM" DECIMAL (3) [default: 0]
"DEC" DECIMAL (2) [default: 0]
"EXCLUIDO" CHAR (10)
  Indexes {
 ( TABELA,CAMPO )  [name: "DICI"]

 }
}
