DBFDEF MACESS
   CODIGO     C   6  0
   DESCRICAO  C  60  0
   SENHA      C   5  0
ENDDEF
DEFINDEX MACESS
   MACESS CODIGO CODIGO
ENDINDEX
ENDFILE

[MACESS.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=macess.CDX
TAG0=MACESS
INDEX0=CODIGO
INDEXFIELDS0=CODIGO

[SQLITE]
CREATE TABLE IF NOT EXISTS macess (CODIGO TEXT , DESCRICAO TEXT , SENHA TEXT )

create index MACESS on macess ( CODIGO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS macess (CODIGO VARCHAR(6), DESCRICAO VARCHAR(60), SENHA VARCHAR(5))

create index MACESS on macess ( CODIGO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS macess (CODIGO CHAR(6), DESCRICAO CHAR(60), SENHA CHAR(5))

create index MACESS on macess ( CODIGO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MACESS (CODIGO VARCHAR(6), DESCRICAO VARCHAR(60), SENHA VARCHAR(5))

create index MACESS on macess ( CODIGO ) ;

[ACCESS]
CREATE TABLE macess (CODIGO VARCHAR(6), DESCRICAO VARCHAR(60), SENHA VARCHAR(5))

create index MACESS on macess ( CODIGO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS macess (CODIGO VARCHAR2 (6), DESCRICAO VARCHAR2 (60), SENHA VARCHAR2 (5))

create index MACESS on macess ( CODIGO ) ;

[DBML]
Table macess {
"CODIGO" CHAR (6)
"DESCRICAO" CHAR (60)
"SENHA" CHAR (5)
  Indexes {
 ( CODIGO )  [name: "MACESS"]

 }
}
