DBFDEF MANAMAN
   DESCRICAO  C  76  0
   ARQUIVO    C  12  0
ENDDEF
DEFINDEX MANAMAN
   MANAMAN ARQUIVO ARQUIVO
ENDINDEX
ENDFILE

[MANAMAN.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=manaman.CDX
TAG0=MANAMAN
INDEX0=ARQUIVO
INDEXFIELDS0=ARQUIVO

[SQLITE]
CREATE TABLE IF NOT EXISTS manaman (DESCRICAO TEXT , ARQUIVO TEXT )

create index MANAMAN on manaman ( ARQUIVO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS manaman (DESCRICAO VARCHAR(76), ARQUIVO VARCHAR(12))

create index MANAMAN on manaman ( ARQUIVO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS manaman (DESCRICAO CHAR(76), ARQUIVO CHAR(12))

create index MANAMAN on manaman ( ARQUIVO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MANAMAN (DESCRICAO VARCHAR(76), ARQUIVO VARCHAR(12))

create index MANAMAN on manaman ( ARQUIVO ) ;

[ACCESS]
CREATE TABLE manaman (DESCRICAO VARCHAR(76), ARQUIVO VARCHAR(12))

create index MANAMAN on manaman ( ARQUIVO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS manaman (DESCRICAO VARCHAR2 (76), ARQUIVO VARCHAR2 (12))

create index MANAMAN on manaman ( ARQUIVO ) ;

[DBML]
Table manaman {
"DESCRICAO" CHAR (76)
"ARQUIVO" CHAR (12)
  Indexes {
 ( ARQUIVO )  [name: "MANAMAN"]

 }
}
