DBFDEF MANATU
   ARQUIVO1   C   8  0
   ARQUIVO2   C   8  0
   INDICE     N   2  0
ENDDEF
DEFINDEX MANATU
   MANATU ARQUIVO1 ARQUIVO1
ENDINDEX
ENDFILE

[MANATU.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=manatu.CDX
TAG0=MANATU
INDEX0=ARQUIVO1
INDEXFIELDS0=ARQUIVO1

[SQLITE]
CREATE TABLE IF NOT EXISTS manatu (ARQUIVO1 TEXT , ARQUIVO2 TEXT , INDICE INTEGER default 0)

create index MANATU on manatu ( ARQUIVO1 ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS manatu (ARQUIVO1 VARCHAR(8), ARQUIVO2 VARCHAR(8), INDICE INT)

create index MANATU on manatu ( ARQUIVO1 ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS manatu (ARQUIVO1 CHAR(8), ARQUIVO2 CHAR(8), INDICE INTEGER(2))

create index MANATU on manatu ( ARQUIVO1 ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MANATU (ARQUIVO1 VARCHAR(8), ARQUIVO2 VARCHAR(8), INDICE INTEGER)

create index MANATU on manatu ( ARQUIVO1 ) ;

[ACCESS]
CREATE TABLE manatu (ARQUIVO1 VARCHAR(8), ARQUIVO2 VARCHAR(8), INDICE LONG)

create index MANATU on manatu ( ARQUIVO1 ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS manatu (ARQUIVO1 VARCHAR2 (8), ARQUIVO2 VARCHAR2 (8), INDICE NUMBER(2)  DEFAULT 0)

create index MANATU on manatu ( ARQUIVO1 ) ;

[DBML]
Table manatu {
"ARQUIVO1" CHAR (8)
"ARQUIVO2" CHAR (8)
"INDICE" DECIMAL (2) [default: 0]
  Indexes {
 ( ARQUIVO1 )  [name: "MANATU"]

 }
}
