DBFDEF MANARQ1
   ARQUIVO    C   8  0
   ITEM       N   2  0
   INDICE     C   8  0
   INDEXP     C  60  0
   DESC       C  55  0
   LIN1       N   2  0
   LIN2       N   2  0
   LIN3       N   2  0
   COL1       N   2  0
   COL2       N   2  0
   COL3       N   2  0
   VAR1       C  10  0
   VAR2       C  10  0
   VAR3       C  10  0
   DES1       C  30  0
   DES2       C  30  0
   DES3       C  30  0
   FORMULA    C  60  0
ENDDEF
DEFINDEX MANARQ1
   MANARQ1 ARQUIVO+STR(ITEM,2) ARQUIVO,ITEM
ENDINDEX
ENDFILE

[MANARQ1.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=manarq1.CDX
TAG0=MANARQ1
INDEX0=ARQUIVO+STR(ITEM,2)
INDEXFIELDS0=ARQUIVO,ITEM

[SQLITE]
CREATE TABLE IF NOT EXISTS manarq1 (ARQUIVO TEXT , ITEM INTEGER default 0, INDICE TEXT , INDEXP TEXT , DESC TEXT , LIN1 INTEGER default 0, LIN2 INTEGER default 0, LIN3 INTEGER default 0, COL1 INTEGER default 0, COL2 INTEGER default 0, COL3 INTEGER default 0, VAR1 TEXT , VAR2 TEXT , VAR3 TEXT , DES1 TEXT , DES2 TEXT , DES3 TEXT , FORMULA TEXT )

create index MANARQ1 on manarq1 ( ARQUIVO,ITEM ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS manarq1 (ARQUIVO VARCHAR(8), ITEM INT, INDICE VARCHAR(8), INDEXP VARCHAR(60), DESC VARCHAR(55), LIN1 INT, LIN2 INT, LIN3 INT, COL1 INT, COL2 INT, COL3 INT, VAR1 VARCHAR(10), VAR2 VARCHAR(10), VAR3 VARCHAR(10), DES1 VARCHAR(30), DES2 VARCHAR(30), DES3 VARCHAR(30), FORMULA VARCHAR(60))

create index MANARQ1 on manarq1 ( ARQUIVO,ITEM ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS manarq1 (ARQUIVO CHAR(8), ITEM INTEGER(2), INDICE CHAR(8), INDEXP CHAR(60), DESC CHAR(55), LIN1 INTEGER(2), LIN2 INTEGER(2), LIN3 INTEGER(2), COL1 INTEGER(2), COL2 INTEGER(2), COL3 INTEGER(2), VAR1 CHAR(10), VAR2 CHAR(10), VAR3 CHAR(10), DES1 CHAR(30), DES2 CHAR(30), DES3 CHAR(30), FORMULA CHAR(60))

create index MANARQ1 on manarq1 ( ARQUIVO,ITEM ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MANARQ1 (ARQUIVO VARCHAR(8), ITEM INTEGER, INDICE VARCHAR(8), INDEXP VARCHAR(60), DESC VARCHAR(55), LIN1 INTEGER, LIN2 INTEGER, LIN3 INTEGER, COL1 INTEGER, COL2 INTEGER, COL3 INTEGER, VAR1 VARCHAR(10), VAR2 VARCHAR(10), VAR3 VARCHAR(10), DES1 VARCHAR(30), DES2 VARCHAR(30), DES3 VARCHAR(30), FORMULA VARCHAR(60))

create index MANARQ1 on manarq1 ( ARQUIVO,ITEM ) ;

[ACCESS]
CREATE TABLE manarq1 (ARQUIVO VARCHAR(8), ITEM LONG, INDICE VARCHAR(8), INDEXP VARCHAR(60), DESC VARCHAR(55), LIN1 LONG, LIN2 LONG, LIN3 LONG, COL1 LONG, COL2 LONG, COL3 LONG, VAR1 VARCHAR(10), VAR2 VARCHAR(10), VAR3 VARCHAR(10), DES1 VARCHAR(30), DES2 VARCHAR(30), DES3 VARCHAR(30), FORMULA VARCHAR(60))

create index MANARQ1 on manarq1 ( ARQUIVO,ITEM ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS manarq1 (ARQUIVO VARCHAR2 (8), ITEM NUMBER(2)  DEFAULT 0, INDICE VARCHAR2 (8), INDEXP VARCHAR2 (60), DESC VARCHAR2 (55), LIN1 NUMBER(2)  DEFAULT 0, LIN2 NUMBER(2)  DEFAULT 0, LIN3 NUMBER(2)  DEFAULT 0, COL1 NUMBER(2)  DEFAULT 0, COL2 NUMBER(2)  DEFAULT 0, COL3 NUMBER(2)  DEFAULT 0, VAR1 VARCHAR2 (10), VAR2 VARCHAR2 (10), VAR3 VARCHAR2 (10), DES1 VARCHAR2 (30), DES2 VARCHAR2 (30), DES3 VARCHAR2 (30), FORMULA VARCHAR2 (60))

create index MANARQ1 on manarq1 ( ARQUIVO,ITEM ) ;

[DBML]
Table manarq1 {
"ARQUIVO" CHAR (8)
"ITEM" DECIMAL (2) [default: 0]
"INDICE" CHAR (8)
"INDEXP" CHAR (60)
"DESC" CHAR (55)
"LIN1" DECIMAL (2) [default: 0]
"LIN2" DECIMAL (2) [default: 0]
"LIN3" DECIMAL (2) [default: 0]
"COL1" DECIMAL (2) [default: 0]
"COL2" DECIMAL (2) [default: 0]
"COL3" DECIMAL (2) [default: 0]
"VAR1" CHAR (10)
"VAR2" CHAR (10)
"VAR3" CHAR (10)
"DES1" CHAR (30)
"DES2" CHAR (30)
"DES3" CHAR (30)
"FORMULA" CHAR (60)
  Indexes {
 ( ARQUIVO,ITEM )  [name: "MANARQ1"]

 }
}
