DBFDEF MANARQ
   ARQUIVO    C   8  0
   DESCRICAO  C  60  0
   FIXAR      C   1  0
   LACHI      N   4  0
   PADRAO     C   1  0
   VIDEO      C   1  0
   PBUS       C   1  0
   PIND       C   1  0
   CBAR       C 120  0
   TIPG       C   1  0
   LAYGET     C   6  0
   CBAS       C  78  0
   IBUS       N   2  0
   IEXI       N   2  0
   CAMINHO    C  30  0
   ARQMES     N   2  0
   ARQANO     N   4  0
   PULAFIX    C   1  0
   DRIVER     C  10  0
ENDDEF
DEFINDEX MANARQ
   MANARQ ARQUIVO ARQUIVO
ENDINDEX
ENDFILE

[MANARQ.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=manarq.CDX
TAG0=MANARQ
INDEX0=ARQUIVO
INDEXFIELDS0=ARQUIVO

[SQLITE]
CREATE TABLE IF NOT EXISTS manarq (ARQUIVO TEXT , DESCRICAO TEXT , FIXAR TEXT , LACHI INTEGER default 0, PADRAO TEXT , VIDEO TEXT , PBUS TEXT , PIND TEXT , CBAR TEXT , TIPG TEXT , LAYGET TEXT , CBAS TEXT , IBUS INTEGER default 0, IEXI INTEGER default 0, CAMINHO TEXT , ARQMES INTEGER default 0, ARQANO INTEGER default 0, PULAFIX TEXT , DRIVER TEXT )

create index MANARQ on manarq ( ARQUIVO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS manarq (ARQUIVO VARCHAR(8), DESCRICAO VARCHAR(60), FIXAR VARCHAR(1), LACHI INT, PADRAO VARCHAR(1), VIDEO VARCHAR(1), PBUS VARCHAR(1), PIND VARCHAR(1), CBAR VARCHAR(120), TIPG VARCHAR(1), LAYGET VARCHAR(6), CBAS VARCHAR(78), IBUS INT, IEXI INT, CAMINHO VARCHAR(30), ARQMES INT, ARQANO INT, PULAFIX VARCHAR(1), DRIVER VARCHAR(10))

create index MANARQ on manarq ( ARQUIVO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS manarq (ARQUIVO CHAR(8), DESCRICAO CHAR(60), FIXAR CHAR(1), LACHI INTEGER(4), PADRAO CHAR(1), VIDEO CHAR(1), PBUS CHAR(1), PIND CHAR(1), CBAR CHAR(120), TIPG CHAR(1), LAYGET CHAR(6), CBAS CHAR(78), IBUS INTEGER(2), IEXI INTEGER(2), CAMINHO CHAR(30), ARQMES INTEGER(2), ARQANO INTEGER(4), PULAFIX CHAR(1), DRIVER CHAR(10))

create index MANARQ on manarq ( ARQUIVO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MANARQ (ARQUIVO VARCHAR(8), DESCRICAO VARCHAR(60), FIXAR VARCHAR(1), LACHI INTEGER, PADRAO VARCHAR(1), VIDEO VARCHAR(1), PBUS VARCHAR(1), PIND VARCHAR(1), CBAR VARCHAR(120), TIPG VARCHAR(1), LAYGET VARCHAR(6), CBAS VARCHAR(78), IBUS INTEGER, IEXI INTEGER, CAMINHO VARCHAR(30), ARQMES INTEGER, ARQANO INTEGER, PULAFIX VARCHAR(1), DRIVER VARCHAR(10))

create index MANARQ on manarq ( ARQUIVO ) ;

[ACCESS]
CREATE TABLE manarq (ARQUIVO VARCHAR(8), DESCRICAO VARCHAR(60), FIXAR VARCHAR(1), LACHI LONG, PADRAO VARCHAR(1), VIDEO VARCHAR(1), PBUS VARCHAR(1), PIND VARCHAR(1), CBAR VARCHAR(120), TIPG VARCHAR(1), LAYGET VARCHAR(6), CBAS VARCHAR(78), IBUS LONG, IEXI LONG, CAMINHO VARCHAR(30), ARQMES LONG, ARQANO LONG, PULAFIX VARCHAR(1), DRIVER VARCHAR(10))

create index MANARQ on manarq ( ARQUIVO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS manarq (ARQUIVO VARCHAR2 (8), DESCRICAO VARCHAR2 (60), FIXAR VARCHAR2 (1), LACHI NUMBER(4)  DEFAULT 0, PADRAO VARCHAR2 (1), VIDEO VARCHAR2 (1), PBUS VARCHAR2 (1), PIND VARCHAR2 (1), CBAR VARCHAR2 (120), TIPG VARCHAR2 (1), LAYGET VARCHAR2 (6), CBAS VARCHAR2 (78), IBUS NUMBER(2)  DEFAULT 0, IEXI NUMBER(2)  DEFAULT 0, CAMINHO VARCHAR2 (30), ARQMES NUMBER(2)  DEFAULT 0, ARQANO NUMBER(4)  DEFAULT 0, PULAFIX VARCHAR2 (1), DRIVER VARCHAR2 (10))

create index MANARQ on manarq ( ARQUIVO ) ;

[DBML]
Table manarq {
"ARQUIVO" CHAR (8)
"DESCRICAO" CHAR (60)
"FIXAR" CHAR (1)
"LACHI" DECIMAL (4) [default: 0]
"PADRAO" CHAR (1)
"VIDEO" CHAR (1)
"PBUS" CHAR (1)
"PIND" CHAR (1)
"CBAR" CHAR (120)
"TIPG" CHAR (1)
"LAYGET" CHAR (6)
"CBAS" CHAR (78)
"IBUS" DECIMAL (2) [default: 0]
"IEXI" DECIMAL (2) [default: 0]
"CAMINHO" CHAR (30)
"ARQMES" DECIMAL (2) [default: 0]
"ARQANO" DECIMAL (4) [default: 0]
"PULAFIX" CHAR (1)
"DRIVER" CHAR (10)
  Indexes {
 ( ARQUIVO )  [name: "MANARQ"]

 }
}
