DBFDEF MANERR
   USUARIO    C  10  0
   DATA       D   8  0
   HORA       C   8  0
   ERRO       C  20  0
   OPR        C   3  0
   ARQUIVO    C   8  0
ENDDEF
DEFINDEX MANERR
   MANERR USUARIO+DTOS(DATA) USUARIO,DATA
ENDINDEX
ENDFILE

[MANERR.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=manerr.CDX
TAG0=MANERR
INDEX0=USUARIO+DTOS(DATA)
INDEXFIELDS0=USUARIO,DATA

[SQLITE]
CREATE TABLE IF NOT EXISTS manerr (USUARIO TEXT , DATA DATE, HORA TEXT , ERRO TEXT , OPR TEXT , ARQUIVO TEXT )

create index MANERR on manerr ( USUARIO,DATA ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS manerr (USUARIO VARCHAR(10), DATA DATETIME, HORA VARCHAR(8), ERRO VARCHAR(20), OPR VARCHAR(3), ARQUIVO VARCHAR(8))

create index MANERR on manerr ( USUARIO,DATA ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS manerr (USUARIO CHAR(10), DATA DATE, HORA CHAR(8), ERRO CHAR(20), OPR CHAR(3), ARQUIVO CHAR(8))

create index MANERR on manerr ( USUARIO,DATA ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MANERR (USUARIO VARCHAR(10), DATA TIMESTAMP, HORA VARCHAR(8), ERRO VARCHAR(20), OPR VARCHAR(3), ARQUIVO VARCHAR(8))

create index MANERR on manerr ( USUARIO,DATA ) ;

[ACCESS]
CREATE TABLE manerr (USUARIO VARCHAR(10), DATA DATETIME, HORA VARCHAR(8), ERRO VARCHAR(20), OPR VARCHAR(3), ARQUIVO VARCHAR(8))

create index MANERR on manerr ( USUARIO,DATA ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS manerr (USUARIO VARCHAR2 (10), DATA DATE, HORA VARCHAR2 (8), ERRO VARCHAR2 (20), OPR VARCHAR2 (3), ARQUIVO VARCHAR2 (8))

create index MANERR on manerr ( USUARIO,DATA ) ;

[DBML]
Table manerr {
"USUARIO" CHAR (10)
"DATA" DATETIME 
"HORA" CHAR (8)
"ERRO" CHAR (20)
"OPR" CHAR (3)
"ARQUIVO" CHAR (8)
  Indexes {
 ( USUARIO,DATA )  [name: "MANERR"]

 }
}
