DBFDEF MANFEC
   ARQORI     C   8  0
   STRANO     C   8  0
   STRDES     C   2  0
   STRATU     C   8  0
   STRBAI     C   8  0
   FECANU     C 100  0
   CAMDAT     C  10  0
   CAMDA2     C  10  0
   OPER01     C 200  0
   OPER02     C 200  0
   OPER03     C 200  0
   OPER04     C 200  0
   OPER05     C 200  0
   OPER06     C 200  0
   OPER07     C 200  0
   FECHAAUTO  C   1  0
ENDDEF
DEFINDEX MANFEC
   MANFEC ARQORI ARQORI
   MANFEC-2 STRANO STRANO
   MANFEC-3 STRDES STRDES
ENDINDEX
ENDFILE

[MANFEC.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=3
MAINTAIN0=manfec.CDX
TAG0=MANFEC
INDEX0=ARQORI
INDEXFIELDS0=ARQORI
TAG1=MANFEC-2
INDEX1=STRANO
INDEXFIELDS1=STRANO
TAG2=MANFEC-3
INDEX2=STRDES
INDEXFIELDS2=STRDES

[SQLITE]
CREATE TABLE IF NOT EXISTS manfec (ARQORI TEXT , STRANO TEXT , STRDES TEXT , STRATU TEXT , STRBAI TEXT , FECANU TEXT , CAMDAT TEXT , CAMDA2 TEXT , OPER01 TEXT , OPER02 TEXT , OPER03 TEXT , OPER04 TEXT , OPER05 TEXT , OPER06 TEXT , OPER07 TEXT , FECHAAUTO TEXT )

create index MANFEC on manfec ( ARQORI ) ;
create index MANFEC_2 on manfec ( STRANO ) ;
create index MANFEC_3 on manfec ( STRDES ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS manfec (ARQORI VARCHAR(8), STRANO VARCHAR(8), STRDES VARCHAR(2), STRATU VARCHAR(8), STRBAI VARCHAR(8), FECANU VARCHAR(100), CAMDAT VARCHAR(10), CAMDA2 VARCHAR(10), OPER01 VARCHAR(200), OPER02 VARCHAR(200), OPER03 VARCHAR(200), OPER04 VARCHAR(200), OPER05 VARCHAR(200), OPER06 VARCHAR(200), OPER07 VARCHAR(200), FECHAAUTO VARCHAR(1))

create index MANFEC on manfec ( ARQORI ) ;
create index MANFEC_2 on manfec ( STRANO ) ;
create index MANFEC_3 on manfec ( STRDES ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS manfec (ARQORI CHAR(8), STRANO CHAR(8), STRDES CHAR(2), STRATU CHAR(8), STRBAI CHAR(8), FECANU CHAR(100), CAMDAT CHAR(10), CAMDA2 CHAR(10), OPER01 CHAR(200), OPER02 CHAR(200), OPER03 CHAR(200), OPER04 CHAR(200), OPER05 CHAR(200), OPER06 CHAR(200), OPER07 CHAR(200), FECHAAUTO CHAR(1))

create index MANFEC on manfec ( ARQORI ) ;
create index MANFEC_2 on manfec ( STRANO ) ;
create index MANFEC_3 on manfec ( STRDES ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MANFEC (ARQORI VARCHAR(8), STRANO VARCHAR(8), STRDES VARCHAR(2), STRATU VARCHAR(8), STRBAI VARCHAR(8), FECANU VARCHAR(100), CAMDAT VARCHAR(10), CAMDA2 VARCHAR(10), OPER01 VARCHAR(200), OPER02 VARCHAR(200), OPER03 VARCHAR(200), OPER04 VARCHAR(200), OPER05 VARCHAR(200), OPER06 VARCHAR(200), OPER07 VARCHAR(200), FECHAAUTO VARCHAR(1))

create index MANFEC on manfec ( ARQORI ) ;
create index MANFEC_2 on manfec ( STRANO ) ;
create index MANFEC_3 on manfec ( STRDES ) ;

[ACCESS]
CREATE TABLE manfec (ARQORI VARCHAR(8), STRANO VARCHAR(8), STRDES VARCHAR(2), STRATU VARCHAR(8), STRBAI VARCHAR(8), FECANU VARCHAR(100), CAMDAT VARCHAR(10), CAMDA2 VARCHAR(10), OPER01 VARCHAR(200), OPER02 VARCHAR(200), OPER03 VARCHAR(200), OPER04 VARCHAR(200), OPER05 VARCHAR(200), OPER06 VARCHAR(200), OPER07 VARCHAR(200), FECHAAUTO VARCHAR(1))

create index MANFEC on manfec ( ARQORI ) ;
create index MANFEC_2 on manfec ( STRANO ) ;
create index MANFEC_3 on manfec ( STRDES ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS manfec (ARQORI VARCHAR2 (8), STRANO VARCHAR2 (8), STRDES VARCHAR2 (2), STRATU VARCHAR2 (8), STRBAI VARCHAR2 (8), FECANU VARCHAR2 (100), CAMDAT VARCHAR2 (10), CAMDA2 VARCHAR2 (10), OPER01 VARCHAR2 (200), OPER02 VARCHAR2 (200), OPER03 VARCHAR2 (200), OPER04 VARCHAR2 (200), OPER05 VARCHAR2 (200), OPER06 VARCHAR2 (200), OPER07 VARCHAR2 (200), FECHAAUTO VARCHAR2 (1))

create index MANFEC on manfec ( ARQORI ) ;
create index MANFEC_2 on manfec ( STRANO ) ;
create index MANFEC_3 on manfec ( STRDES ) ;

[DBML]
Table manfec {
"ARQORI" CHAR (8)
"STRANO" CHAR (8)
"STRDES" CHAR (2)
"STRATU" CHAR (8)
"STRBAI" CHAR (8)
"FECANU" CHAR (100)
"CAMDAT" CHAR (10)
"CAMDA2" CHAR (10)
"OPER01" CHAR (200)
"OPER02" CHAR (200)
"OPER03" CHAR (200)
"OPER04" CHAR (200)
"OPER05" CHAR (200)
"OPER06" CHAR (200)
"OPER07" CHAR (200)
"FECHAAUTO" CHAR (1)
  Indexes {
 ( ARQORI )  [name: "MANFEC"]
 ( STRANO )  [name: "MANFEC_2"]
 ( STRDES )  [name: "MANFEC_3"]

 }
}
