DBFDEF MANFER
   DIA        N   2  0
   MES        N   2  0
   DESCRICAO  C  40  0
ENDDEF
DEFINDEX MANFER
   MANFER STR(DIA)+STR(MES) DIA,MES
ENDINDEX
ENDFILE

[MANFER.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=manfer.CDX
TAG0=MANFER
INDEX0=STR(DIA)+STR(MES)
INDEXFIELDS0=DIA,MES

[SQLITE]
CREATE TABLE IF NOT EXISTS manfer (DIA INTEGER default 0, MES INTEGER default 0, DESCRICAO TEXT )

create index MANFER on manfer ( DIA,MES ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS manfer (DIA INT, MES INT, DESCRICAO VARCHAR(40))

create index MANFER on manfer ( DIA,MES ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS manfer (DIA INTEGER(2), MES INTEGER(2), DESCRICAO CHAR(40))

create index MANFER on manfer ( DIA,MES ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MANFER (DIA INTEGER, MES INTEGER, DESCRICAO VARCHAR(40))

create index MANFER on manfer ( DIA,MES ) ;

[ACCESS]
CREATE TABLE manfer (DIA LONG, MES LONG, DESCRICAO VARCHAR(40))

create index MANFER on manfer ( DIA,MES ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS manfer (DIA NUMBER(2)  DEFAULT 0, MES NUMBER(2)  DEFAULT 0, DESCRICAO VARCHAR2 (40))

create index MANFER on manfer ( DIA,MES ) ;

[DBML]
Table manfer {
"DIA" DECIMAL (2) [default: 0]
"MES" DECIMAL (2) [default: 0]
"DESCRICAO" CHAR (40)
  Indexes {
 ( DIA,MES )  [name: "MANFER"]

 }
}
