DBFDEF MANGET
   CODIGO     C   6  0
   SEQ        N   3  0
   TIP        C   1  0
   LININI     N   2  0
   COLINI     N   2  0
   LINFIM     N   2  0
   COLFIM     N   2  0
   CAMPO      C  10  0
   ESTILO     C  25  0
   MENSAGEM   C  40  0
   CONDICAO   C 200  0
   PRECOND    C 200  0
ENDDEF
DEFINDEX MANGET
   MANGET CODIGO+STR(SEQ,3) CODIGO,SEQ
ENDINDEX
ENDFILE

[MANGET.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=manget.CDX
TAG0=MANGET
INDEX0=CODIGO+STR(SEQ,3)
INDEXFIELDS0=CODIGO,SEQ

[SQLITE]
CREATE TABLE IF NOT EXISTS manget (CODIGO TEXT , SEQ INTEGER default 0, TIP TEXT , LININI INTEGER default 0, COLINI INTEGER default 0, LINFIM INTEGER default 0, COLFIM INTEGER default 0, CAMPO TEXT , ESTILO TEXT , MENSAGEM TEXT , CONDICAO TEXT , PRECOND TEXT )

create index MANGET on manget ( CODIGO,SEQ ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS manget (CODIGO VARCHAR(6), SEQ INT, TIP VARCHAR(1), LININI INT, COLINI INT, LINFIM INT, COLFIM INT, CAMPO VARCHAR(10), ESTILO VARCHAR(25), MENSAGEM VARCHAR(40), CONDICAO VARCHAR(200), PRECOND VARCHAR(200))

create index MANGET on manget ( CODIGO,SEQ ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS manget (CODIGO CHAR(6), SEQ INTEGER(3), TIP CHAR(1), LININI INTEGER(2), COLINI INTEGER(2), LINFIM INTEGER(2), COLFIM INTEGER(2), CAMPO CHAR(10), ESTILO CHAR(25), MENSAGEM CHAR(40), CONDICAO CHAR(200), PRECOND CHAR(200))

create index MANGET on manget ( CODIGO,SEQ ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MANGET (CODIGO VARCHAR(6), SEQ INTEGER, TIP VARCHAR(1), LININI INTEGER, COLINI INTEGER, LINFIM INTEGER, COLFIM INTEGER, CAMPO VARCHAR(10), ESTILO VARCHAR(25), MENSAGEM VARCHAR(40), CONDICAO VARCHAR(200), PRECOND VARCHAR(200))

create index MANGET on manget ( CODIGO,SEQ ) ;

[ACCESS]
CREATE TABLE manget (CODIGO VARCHAR(6), SEQ LONG, TIP VARCHAR(1), LININI LONG, COLINI LONG, LINFIM LONG, COLFIM LONG, CAMPO VARCHAR(10), ESTILO VARCHAR(25), MENSAGEM VARCHAR(40), CONDICAO VARCHAR(200), PRECOND VARCHAR(200))

create index MANGET on manget ( CODIGO,SEQ ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS manget (CODIGO VARCHAR2 (6), SEQ NUMBER(3)  DEFAULT 0, TIP VARCHAR2 (1), LININI NUMBER(2)  DEFAULT 0, COLINI NUMBER(2)  DEFAULT 0, LINFIM NUMBER(2)  DEFAULT 0, COLFIM NUMBER(2)  DEFAULT 0, CAMPO VARCHAR2 (10), ESTILO VARCHAR2 (25), MENSAGEM VARCHAR2 (40), CONDICAO VARCHAR2 (200), PRECOND VARCHAR2 (200))

create index MANGET on manget ( CODIGO,SEQ ) ;

[DBML]
Table manget {
"CODIGO" CHAR (6)
"SEQ" DECIMAL (3) [default: 0]
"TIP" CHAR (1)
"LININI" DECIMAL (2) [default: 0]
"COLINI" DECIMAL (2) [default: 0]
"LINFIM" DECIMAL (2) [default: 0]
"COLFIM" DECIMAL (2) [default: 0]
"CAMPO" CHAR (10)
"ESTILO" CHAR (25)
"MENSAGEM" CHAR (40)
"CONDICAO" CHAR (200)
"PRECOND" CHAR (200)
  Indexes {
 ( CODIGO,SEQ )  [name: "MANGET"]

 }
}
