DBFDEF MANOPT
   ITEMENU    C   1  0
   POSICAO    N   2  0
   DESCP      C  30  0
   DESCM      C  75  0
   LINHA      N   2  0
   COLUNA     N   2  0
   TECLA      N   3  0
   EXECUTAR   C 254  0
ENDDEF
DEFINDEX MANOPT
   MANOPT ITEMENU+STR(POSICAO,2) ITEMENU,POSICAO
ENDINDEX
ENDFILE

[MANOPT.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=manopt.CDX
TAG0=MANOPT
INDEX0=ITEMENU+STR(POSICAO,2)
INDEXFIELDS0=ITEMENU,POSICAO

[SQLITE]
CREATE TABLE IF NOT EXISTS manopt (ITEMENU TEXT , POSICAO INTEGER default 0, DESCP TEXT , DESCM TEXT , LINHA INTEGER default 0, COLUNA INTEGER default 0, TECLA INTEGER default 0, EXECUTAR TEXT )

create index MANOPT on manopt ( ITEMENU,POSICAO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS manopt (ITEMENU VARCHAR(1), POSICAO INT, DESCP VARCHAR(30), DESCM VARCHAR(75), LINHA INT, COLUNA INT, TECLA INT, EXECUTAR VARCHAR(254))

create index MANOPT on manopt ( ITEMENU,POSICAO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS manopt (ITEMENU CHAR(1), POSICAO INTEGER(2), DESCP CHAR(30), DESCM CHAR(75), LINHA INTEGER(2), COLUNA INTEGER(2), TECLA INTEGER(3), EXECUTAR CHAR(254))

create index MANOPT on manopt ( ITEMENU,POSICAO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MANOPT (ITEMENU VARCHAR(1), POSICAO INTEGER, DESCP VARCHAR(30), DESCM VARCHAR(75), LINHA INTEGER, COLUNA INTEGER, TECLA INTEGER, EXECUTAR VARCHAR(254))

create index MANOPT on manopt ( ITEMENU,POSICAO ) ;

[ACCESS]
CREATE TABLE manopt (ITEMENU VARCHAR(1), POSICAO LONG, DESCP VARCHAR(30), DESCM VARCHAR(75), LINHA LONG, COLUNA LONG, TECLA LONG, EXECUTAR VARCHAR(254))

create index MANOPT on manopt ( ITEMENU,POSICAO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS manopt (ITEMENU VARCHAR2 (1), POSICAO NUMBER(2)  DEFAULT 0, DESCP VARCHAR2 (30), DESCM VARCHAR2 (75), LINHA NUMBER(2)  DEFAULT 0, COLUNA NUMBER(2)  DEFAULT 0, TECLA NUMBER(3)  DEFAULT 0, EXECUTAR VARCHAR2 (254))

create index MANOPT on manopt ( ITEMENU,POSICAO ) ;

[DBML]
Table manopt {
"ITEMENU" CHAR (1)
"POSICAO" DECIMAL (2) [default: 0]
"DESCP" CHAR (30)
"DESCM" CHAR (75)
"LINHA" DECIMAL (2) [default: 0]
"COLUNA" DECIMAL (2) [default: 0]
"TECLA" DECIMAL (3) [default: 0]
"EXECUTAR" CHAR (254)
  Indexes {
 ( ITEMENU,POSICAO )  [name: "MANOPT"]

 }
}
