DBFDEF MANRE1
   ARQUIVO    N   3  0
   MENU       C   2  0
   CODIGO     C   8  0
   TIPO       C   1  0
   SEQUENCIA  N   3  0
   SEQ        N   3  0
   ESPACEJAR  N   2  0
   COLUNA     N   3  0
   CONTEUDO   C  78  0
   MASCARA    C  25  0
   TOTALIZA   L   1  0
   FORMULA    C  35  0
   QUEBRAR    N   2  0
ENDDEF
DEFINDEX MANRE1
   MANRE1-1 MENU+CODIGO+STR(ARQUIVO)+STR(SEQUENCIA)+STR(COLUNA) MENU,CODIGO,ARQUIVO,SEQUENCIA,COLUNA
ENDINDEX
ENDFILE

[MANRE1.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=manre1.CDX
TAG0=MANRE1-1
INDEX0=MENU+CODIGO+STR(ARQUIVO)+STR(SEQUENCIA)+STR(COLUNA)
INDEXFIELDS0=MENU,CODIGO,ARQUIVO,SEQUENCIA,COLUNA

[SQLITE]
CREATE TABLE IF NOT EXISTS manre1 (ARQUIVO INTEGER default 0, MENU TEXT , CODIGO TEXT , TIPO TEXT , SEQUENCIA INTEGER default 0, SEQ INTEGER default 0, ESPACEJAR INTEGER default 0, COLUNA INTEGER default 0, CONTEUDO TEXT , MASCARA TEXT , TOTALIZA BOOLEAN, FORMULA TEXT , QUEBRAR INTEGER default 0)

create index MANRE1_1 on manre1 ( MENU,CODIGO,ARQUIVO,SEQUENCIA,COLUNA ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS manre1 (ARQUIVO INT, MENU VARCHAR(2), CODIGO VARCHAR(8), TIPO VARCHAR(1), SEQUENCIA INT, SEQ INT, ESPACEJAR INT, COLUNA INT, CONTEUDO VARCHAR(78), MASCARA VARCHAR(25), TOTALIZA BIT, FORMULA VARCHAR(35), QUEBRAR INT)

create index MANRE1_1 on manre1 ( MENU,CODIGO,ARQUIVO,SEQUENCIA,COLUNA ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS manre1 (ARQUIVO INTEGER(3), MENU CHAR(2), CODIGO CHAR(8), TIPO CHAR(1), SEQUENCIA INTEGER(3), SEQ INTEGER(3), ESPACEJAR INTEGER(2), COLUNA INTEGER(3), CONTEUDO CHAR(78), MASCARA CHAR(25), TOTALIZA BOOL, FORMULA CHAR(35), QUEBRAR INTEGER(2))

create index MANRE1_1 on manre1 ( MENU,CODIGO,ARQUIVO,SEQUENCIA,COLUNA ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MANRE1 (ARQUIVO INTEGER, MENU VARCHAR(2), CODIGO VARCHAR(8), TIPO VARCHAR(1), SEQUENCIA INTEGER, SEQ INTEGER, ESPACEJAR INTEGER, COLUNA INTEGER, CONTEUDO VARCHAR(78), MASCARA VARCHAR(25), TOTALIZA BOOLEAN, FORMULA VARCHAR(35), QUEBRAR INTEGER)

create index MANRE1_1 on manre1 ( MENU,CODIGO,ARQUIVO,SEQUENCIA,COLUNA ) ;

[ACCESS]
CREATE TABLE manre1 (ARQUIVO LONG, MENU VARCHAR(2), CODIGO VARCHAR(8), TIPO VARCHAR(1), SEQUENCIA LONG, SEQ LONG, ESPACEJAR LONG, COLUNA LONG, CONTEUDO VARCHAR(78), MASCARA VARCHAR(25), TOTALIZA BIT, FORMULA VARCHAR(35), QUEBRAR LONG)

create index MANRE1_1 on manre1 ( MENU,CODIGO,ARQUIVO,SEQUENCIA,COLUNA ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS manre1 (ARQUIVO NUMBER(3)  DEFAULT 0, MENU VARCHAR2 (2), CODIGO VARCHAR2 (8), TIPO VARCHAR2 (1), SEQUENCIA NUMBER(3)  DEFAULT 0, SEQ NUMBER(3)  DEFAULT 0, ESPACEJAR NUMBER(2)  DEFAULT 0, COLUNA NUMBER(3)  DEFAULT 0, CONTEUDO VARCHAR2 (78), MASCARA VARCHAR2 (25), TOTALIZA FLOAT (0)  DEFAULT 0, FORMULA VARCHAR2 (35), QUEBRAR NUMBER(2)  DEFAULT 0)

create index MANRE1_1 on manre1 ( MENU,CODIGO,ARQUIVO,SEQUENCIA,COLUNA ) ;

[DBML]
Table manre1 {
"ARQUIVO" DECIMAL (3) [default: 0]
"MENU" CHAR (2)
"CODIGO" CHAR (8)
"TIPO" CHAR (1)
"SEQUENCIA" DECIMAL (3) [default: 0]
"SEQ" DECIMAL (3) [default: 0]
"ESPACEJAR" DECIMAL (2) [default: 0]
"COLUNA" DECIMAL (3) [default: 0]
"CONTEUDO" CHAR (78)
"MASCARA" CHAR (25)
"TOTALIZA" BOOLEAN
"FORMULA" CHAR (35)
"QUEBRAR" DECIMAL (2) [default: 0]
  Indexes {
 ( MENU,CODIGO,ARQUIVO,SEQUENCIA,COLUNA )  [name: "MANRE1_1"]

 }
}
