DBFDEF MANREL
   MENU       C   2  0
   MENU1      C   2  0
   CODIGO     C   8  0
   CODIGO1    C   8  0
   NOME       C  60  0
   FOLHA      N   3  0
   ETIQ       C   1  0
   ALTURA     N   2  0
   LARGURA    N   2  0
   COLUNAS    N   2  0
   ARQUIVO1   C   8  0
   PIND1      C   1  0
   INDICE1    N   2  0
   CAMPO1     C 150  0
   ARQUIVO2   C   8  0
   PIND2      C   1  0
   INDICE2    N   2  0
   CAMPO2     C 150  0
   ARQUIVO3   C   8  0
   PIND3      C   1  0
   INDICE3    N   2  0
   CAMPO3     C 150  0
   ARQUIVO4   C   8  0
   PIND4      C   1  0
   INDICE4    N   2  0
   CAMPO4     C 150  0
   ARQUIVO5   C   8  0
   PIND5      C   1  0
   INDICE5    N   2  0
   CAMPO5     C 150  0
   ARQUIVO6   C   8  0
   PIND6      C   1  0
   INDICE6    N   2  0
   CAMPO6     C 150  0
   INDEXACAO  C  78  0
   SETUP      C  78  0
   FILTRO     C  78  0
   REL1ARQ    N   2  0
   REL2ARQ    N   2  0
   REL3ARQ    N   2  0
   REL4ARQ    N   2  0
   RELACAO1   C  71  0
   RELACAO2   C  71  0
   RELACAO3   C  71  0
   RELACAO4   C  71  0
   DEFAULT    N   3  0
   QUEBRA1A   C  53  0
   QUEBRA1B   C  53  0
   QUEBRA1C   C  53  0
   QUEBRA1D   C  53  0
   QUEBRA1E   C  53  0
   QUEBRA2A   C  53  0
   QUEBRA2B   C  53  0
   QUEBRA2C   C  53  0
   QUEBRA2D   C  53  0
   QUEBRA2E   C  53  0
   QUEBRA3A   C  53  0
   QUEBRA3B   C  53  0
   QUEBRA3C   C  53  0
   QUEBRA3D   C  53  0
   QUEBRA3E   C  53  0
   QUEBRA4A   C  53  0
   QUEBRA4B   C  53  0
   QUEBRA4C   C  53  0
   QUEBRA4D   C  53  0
   QUEBRA4E   C  53  0
   QUEBRA5A   C  53  0
   QUEBRA5B   C  53  0
   QUEBRA5C   C  53  0
   QUEBRA5D   C  53  0
   QUEBRA5E   C  53  0
   SELECAO    N   2  0
   FATOR1     C   1  0
   FATOR2     C   1  0
   FATOR3     C   1  0
   FATOR4     C   1  0
   FATOR5     C   1  0
   DESCRICA1  C  25  0
   DESCRICA2  C  25  0
   DESCRICA3  C  25  0
   DESCRICA4  C  25  0
   DESCRICA5  C  25  0
   TAM1       N   2  0
   TAM2       N   2  0
   TAM3       N   2  0
   TAM4       N   2  0
   TAM5       N   2  0
   NOME_LISTA C  70  0
   REL_NIV2   C   1  0
   REL_NIV3   C   1  0
   REL_NIV4   C   1  0
   REL_NIV5   C   1  0
   ACESSOS    N   8  0
   DATAULT    D   8  0
ENDDEF
DEFINDEX MANREL
   MANREL MENU+CODIGO MENU,CODIGO
ENDINDEX
ENDFILE

[MANREL.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=manrel.CDX
TAG0=MANREL
INDEX0=MENU+CODIGO
INDEXFIELDS0=MENU,CODIGO

[SQLITE]
CREATE TABLE IF NOT EXISTS manrel (MENU TEXT , MENU1 TEXT , CODIGO TEXT , CODIGO1 TEXT , NOME TEXT , FOLHA INTEGER default 0, ETIQ TEXT , ALTURA INTEGER default 0, LARGURA INTEGER default 0, COLUNAS INTEGER default 0, ARQUIVO1 TEXT , PIND1 TEXT , INDICE1 INTEGER default 0, CAMPO1 TEXT , ARQUIVO2 TEXT , PIND2 TEXT , INDICE2 INTEGER default 0, CAMPO2 TEXT , ARQUIVO3 TEXT , PIND3 TEXT , INDICE3 INTEGER default 0, CAMPO3 TEXT , ARQUIVO4 TEXT , PIND4 TEXT , INDICE4 INTEGER default 0, CAMPO4 TEXT , ARQUIVO5 TEXT , PIND5 TEXT , INDICE5 INTEGER default 0, CAMPO5 TEXT , ARQUIVO6 TEXT , PIND6 TEXT , INDICE6 INTEGER default 0, CAMPO6 TEXT , INDEXACAO TEXT , SETUP TEXT , FILTRO TEXT , REL1ARQ INTEGER default 0, REL2ARQ INTEGER default 0, REL3ARQ INTEGER default 0, REL4ARQ INTEGER default 0, RELACAO1 TEXT , RELACAO2 TEXT , RELACAO3 TEXT , RELACAO4 TEXT , DEFAULT INTEGER default 0, QUEBRA1A TEXT , QUEBRA1B TEXT , QUEBRA1C TEXT , QUEBRA1D TEXT , QUEBRA1E TEXT , QUEBRA2A TEXT , QUEBRA2B TEXT , QUEBRA2C TEXT , QUEBRA2D TEXT , QUEBRA2E TEXT , QUEBRA3A TEXT , QUEBRA3B TEXT , QUEBRA3C TEXT , QUEBRA3D TEXT , QUEBRA3E TEXT , QUEBRA4A TEXT , QUEBRA4B TEXT , QUEBRA4C TEXT , QUEBRA4D TEXT , QUEBRA4E TEXT , QUEBRA5A TEXT , QUEBRA5B TEXT , QUEBRA5C TEXT , QUEBRA5D TEXT , QUEBRA5E TEXT , SELECAO INTEGER default 0, FATOR1 TEXT , FATOR2 TEXT , FATOR3 TEXT , FATOR4 TEXT , FATOR5 TEXT , DESCRICA1 TEXT , DESCRICA2 TEXT , DESCRICA3 TEXT , DESCRICA4 TEXT , DESCRICA5 TEXT , TAM1 INTEGER default 0, TAM2 INTEGER default 0, TAM3 INTEGER default 0, TAM4 INTEGER default 0, TAM5 INTEGER default 0, NOME_LISTA TEXT , REL_NIV2 TEXT , REL_NIV3 TEXT , REL_NIV4 TEXT , REL_NIV5 TEXT , ACESSOS INTEGER default 0, DATAULT DATE)

create index MANREL on manrel ( MENU,CODIGO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS manrel (MENU VARCHAR(2), MENU1 VARCHAR(2), CODIGO VARCHAR(8), CODIGO1 VARCHAR(8), NOME VARCHAR(60), FOLHA INT, ETIQ VARCHAR(1), ALTURA INT, LARGURA INT, COLUNAS INT, ARQUIVO1 VARCHAR(8), PIND1 VARCHAR(1), INDICE1 INT, CAMPO1 VARCHAR(150), ARQUIVO2 VARCHAR(8), PIND2 VARCHAR(1), INDICE2 INT, CAMPO2 VARCHAR(150), ARQUIVO3 VARCHAR(8), PIND3 VARCHAR(1), INDICE3 INT, CAMPO3 VARCHAR(150), ARQUIVO4 VARCHAR(8), PIND4 VARCHAR(1), INDICE4 INT, CAMPO4 VARCHAR(150), ARQUIVO5 VARCHAR(8), PIND5 VARCHAR(1), INDICE5 INT, CAMPO5 VARCHAR(150), ARQUIVO6 VARCHAR(8), PIND6 VARCHAR(1), INDICE6 INT, CAMPO6 VARCHAR(150), INDEXACAO VARCHAR(78), SETUP VARCHAR(78), FILTRO VARCHAR(78), REL1ARQ INT, REL2ARQ INT, REL3ARQ INT, REL4ARQ INT, RELACAO1 VARCHAR(71), RELACAO2 VARCHAR(71), RELACAO3 VARCHAR(71), RELACAO4 VARCHAR(71), DEFAULT INT, QUEBRA1A VARCHAR(53), QUEBRA1B VARCHAR(53), QUEBRA1C VARCHAR(53), QUEBRA1D VARCHAR(53), QUEBRA1E VARCHAR(53), QUEBRA2A VARCHAR(53), QUEBRA2B VARCHAR(53), QUEBRA2C VARCHAR(53), QUEBRA2D VARCHAR(53), QUEBRA2E VARCHAR(53), QUEBRA3A VARCHAR(53), QUEBRA3B VARCHAR(53), QUEBRA3C VARCHAR(53), QUEBRA3D VARCHAR(53), QUEBRA3E VARCHAR(53), QUEBRA4A VARCHAR(53), QUEBRA4B VARCHAR(53), QUEBRA4C VARCHAR(53), QUEBRA4D VARCHAR(53), QUEBRA4E VARCHAR(53), QUEBRA5A VARCHAR(53), QUEBRA5B VARCHAR(53), QUEBRA5C VARCHAR(53), QUEBRA5D VARCHAR(53), QUEBRA5E VARCHAR(53), SELECAO INT, FATOR1 VARCHAR(1), FATOR2 VARCHAR(1), FATOR3 VARCHAR(1), FATOR4 VARCHAR(1), FATOR5 VARCHAR(1), DESCRICA1 VARCHAR(25), DESCRICA2 VARCHAR(25), DESCRICA3 VARCHAR(25), DESCRICA4 VARCHAR(25), DESCRICA5 VARCHAR(25), TAM1 INT, TAM2 INT, TAM3 INT, TAM4 INT, TAM5 INT, NOME_LISTA VARCHAR(70), REL_NIV2 VARCHAR(1), REL_NIV3 VARCHAR(1), REL_NIV4 VARCHAR(1), REL_NIV5 VARCHAR(1), ACESSOS INT, DATAULT DATETIME)

create index MANREL on manrel ( MENU,CODIGO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS manrel (MENU CHAR(2), MENU1 CHAR(2), CODIGO CHAR(8), CODIGO1 CHAR(8), NOME CHAR(60), FOLHA INTEGER(3), ETIQ CHAR(1), ALTURA INTEGER(2), LARGURA INTEGER(2), COLUNAS INTEGER(2), ARQUIVO1 CHAR(8), PIND1 CHAR(1), INDICE1 INTEGER(2), CAMPO1 CHAR(150), ARQUIVO2 CHAR(8), PIND2 CHAR(1), INDICE2 INTEGER(2), CAMPO2 CHAR(150), ARQUIVO3 CHAR(8), PIND3 CHAR(1), INDICE3 INTEGER(2), CAMPO3 CHAR(150), ARQUIVO4 CHAR(8), PIND4 CHAR(1), INDICE4 INTEGER(2), CAMPO4 CHAR(150), ARQUIVO5 CHAR(8), PIND5 CHAR(1), INDICE5 INTEGER(2), CAMPO5 CHAR(150), ARQUIVO6 CHAR(8), PIND6 CHAR(1), INDICE6 INTEGER(2), CAMPO6 CHAR(150), INDEXACAO CHAR(78), SETUP CHAR(78), FILTRO CHAR(78), REL1ARQ INTEGER(2), REL2ARQ INTEGER(2), REL3ARQ INTEGER(2), REL4ARQ INTEGER(2), RELACAO1 CHAR(71), RELACAO2 CHAR(71), RELACAO3 CHAR(71), RELACAO4 CHAR(71), DEFAULT INTEGER(3), QUEBRA1A CHAR(53), QUEBRA1B CHAR(53), QUEBRA1C CHAR(53), QUEBRA1D CHAR(53), QUEBRA1E CHAR(53), QUEBRA2A CHAR(53), QUEBRA2B CHAR(53), QUEBRA2C CHAR(53), QUEBRA2D CHAR(53), QUEBRA2E CHAR(53), QUEBRA3A CHAR(53), QUEBRA3B CHAR(53), QUEBRA3C CHAR(53), QUEBRA3D CHAR(53), QUEBRA3E CHAR(53), QUEBRA4A CHAR(53), QUEBRA4B CHAR(53), QUEBRA4C CHAR(53), QUEBRA4D CHAR(53), QUEBRA4E CHAR(53), QUEBRA5A CHAR(53), QUEBRA5B CHAR(53), QUEBRA5C CHAR(53), QUEBRA5D CHAR(53), QUEBRA5E CHAR(53), SELECAO INTEGER(2), FATOR1 CHAR(1), FATOR2 CHAR(1), FATOR3 CHAR(1), FATOR4 CHAR(1), FATOR5 CHAR(1), DESCRICA1 CHAR(25), DESCRICA2 CHAR(25), DESCRICA3 CHAR(25), DESCRICA4 CHAR(25), DESCRICA5 CHAR(25), TAM1 INTEGER(2), TAM2 INTEGER(2), TAM3 INTEGER(2), TAM4 INTEGER(2), TAM5 INTEGER(2), NOME_LISTA CHAR(70), REL_NIV2 CHAR(1), REL_NIV3 CHAR(1), REL_NIV4 CHAR(1), REL_NIV5 CHAR(1), ACESSOS INTEGER(8), DATAULT DATE)

create index MANREL on manrel ( MENU,CODIGO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MANREL (MENU VARCHAR(2), MENU1 VARCHAR(2), CODIGO VARCHAR(8), CODIGO1 VARCHAR(8), NOME VARCHAR(60), FOLHA INTEGER, ETIQ VARCHAR(1), ALTURA INTEGER, LARGURA INTEGER, COLUNAS INTEGER, ARQUIVO1 VARCHAR(8), PIND1 VARCHAR(1), INDICE1 INTEGER, CAMPO1 VARCHAR(150), ARQUIVO2 VARCHAR(8), PIND2 VARCHAR(1), INDICE2 INTEGER, CAMPO2 VARCHAR(150), ARQUIVO3 VARCHAR(8), PIND3 VARCHAR(1), INDICE3 INTEGER, CAMPO3 VARCHAR(150), ARQUIVO4 VARCHAR(8), PIND4 VARCHAR(1), INDICE4 INTEGER, CAMPO4 VARCHAR(150), ARQUIVO5 VARCHAR(8), PIND5 VARCHAR(1), INDICE5 INTEGER, CAMPO5 VARCHAR(150), ARQUIVO6 VARCHAR(8), PIND6 VARCHAR(1), INDICE6 INTEGER, CAMPO6 VARCHAR(150), INDEXACAO VARCHAR(78), SETUP VARCHAR(78), FILTRO VARCHAR(78), REL1ARQ INTEGER, REL2ARQ INTEGER, REL3ARQ INTEGER, REL4ARQ INTEGER, RELACAO1 VARCHAR(71), RELACAO2 VARCHAR(71), RELACAO3 VARCHAR(71), RELACAO4 VARCHAR(71), DEFAULT INTEGER, QUEBRA1A VARCHAR(53), QUEBRA1B VARCHAR(53), QUEBRA1C VARCHAR(53), QUEBRA1D VARCHAR(53), QUEBRA1E VARCHAR(53), QUEBRA2A VARCHAR(53), QUEBRA2B VARCHAR(53), QUEBRA2C VARCHAR(53), QUEBRA2D VARCHAR(53), QUEBRA2E VARCHAR(53), QUEBRA3A VARCHAR(53), QUEBRA3B VARCHAR(53), QUEBRA3C VARCHAR(53), QUEBRA3D VARCHAR(53), QUEBRA3E VARCHAR(53), QUEBRA4A VARCHAR(53), QUEBRA4B VARCHAR(53), QUEBRA4C VARCHAR(53), QUEBRA4D VARCHAR(53), QUEBRA4E VARCHAR(53), QUEBRA5A VARCHAR(53), QUEBRA5B VARCHAR(53), QUEBRA5C VARCHAR(53), QUEBRA5D VARCHAR(53), QUEBRA5E VARCHAR(53), SELECAO INTEGER, FATOR1 VARCHAR(1), FATOR2 VARCHAR(1), FATOR3 VARCHAR(1), FATOR4 VARCHAR(1), FATOR5 VARCHAR(1), DESCRICA1 VARCHAR(25), DESCRICA2 VARCHAR(25), DESCRICA3 VARCHAR(25), DESCRICA4 VARCHAR(25), DESCRICA5 VARCHAR(25), TAM1 INTEGER, TAM2 INTEGER, TAM3 INTEGER, TAM4 INTEGER, TAM5 INTEGER, NOME_LISTA VARCHAR(70), REL_NIV2 VARCHAR(1), REL_NIV3 VARCHAR(1), REL_NIV4 VARCHAR(1), REL_NIV5 VARCHAR(1), ACESSOS INTEGER, DATAULT TIMESTAMP)

create index MANREL on manrel ( MENU,CODIGO ) ;

[ACCESS]
CREATE TABLE manrel (MENU VARCHAR(2), MENU1 VARCHAR(2), CODIGO VARCHAR(8), CODIGO1 VARCHAR(8), NOME VARCHAR(60), FOLHA LONG, ETIQ VARCHAR(1), ALTURA LONG, LARGURA LONG, COLUNAS LONG, ARQUIVO1 VARCHAR(8), PIND1 VARCHAR(1), INDICE1 LONG, CAMPO1 VARCHAR(150), ARQUIVO2 VARCHAR(8), PIND2 VARCHAR(1), INDICE2 LONG, CAMPO2 VARCHAR(150), ARQUIVO3 VARCHAR(8), PIND3 VARCHAR(1), INDICE3 LONG, CAMPO3 VARCHAR(150), ARQUIVO4 VARCHAR(8), PIND4 VARCHAR(1), INDICE4 LONG, CAMPO4 VARCHAR(150), ARQUIVO5 VARCHAR(8), PIND5 VARCHAR(1), INDICE5 LONG, CAMPO5 VARCHAR(150), ARQUIVO6 VARCHAR(8), PIND6 VARCHAR(1), INDICE6 LONG, CAMPO6 VARCHAR(150), INDEXACAO VARCHAR(78), SETUP VARCHAR(78), FILTRO VARCHAR(78), REL1ARQ LONG, REL2ARQ LONG, REL3ARQ LONG, REL4ARQ LONG, RELACAO1 VARCHAR(71), RELACAO2 VARCHAR(71), RELACAO3 VARCHAR(71), RELACAO4 VARCHAR(71), DEFAULT LONG, QUEBRA1A VARCHAR(53), QUEBRA1B VARCHAR(53), QUEBRA1C VARCHAR(53), QUEBRA1D VARCHAR(53), QUEBRA1E VARCHAR(53), QUEBRA2A VARCHAR(53), QUEBRA2B VARCHAR(53), QUEBRA2C VARCHAR(53), QUEBRA2D VARCHAR(53), QUEBRA2E VARCHAR(53), QUEBRA3A VARCHAR(53), QUEBRA3B VARCHAR(53), QUEBRA3C VARCHAR(53), QUEBRA3D VARCHAR(53), QUEBRA3E VARCHAR(53), QUEBRA4A VARCHAR(53), QUEBRA4B VARCHAR(53), QUEBRA4C VARCHAR(53), QUEBRA4D VARCHAR(53), QUEBRA4E VARCHAR(53), QUEBRA5A VARCHAR(53), QUEBRA5B VARCHAR(53), QUEBRA5C VARCHAR(53), QUEBRA5D VARCHAR(53), QUEBRA5E VARCHAR(53), SELECAO LONG, FATOR1 VARCHAR(1), FATOR2 VARCHAR(1), FATOR3 VARCHAR(1), FATOR4 VARCHAR(1), FATOR5 VARCHAR(1), DESCRICA1 VARCHAR(25), DESCRICA2 VARCHAR(25), DESCRICA3 VARCHAR(25), DESCRICA4 VARCHAR(25), DESCRICA5 VARCHAR(25), TAM1 LONG, TAM2 LONG, TAM3 LONG, TAM4 LONG, TAM5 LONG, NOME_LISTA VARCHAR(70), REL_NIV2 VARCHAR(1), REL_NIV3 VARCHAR(1), REL_NIV4 VARCHAR(1), REL_NIV5 VARCHAR(1), ACESSOS LONG, DATAULT DATETIME)

create index MANREL on manrel ( MENU,CODIGO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS manrel (MENU VARCHAR2 (2), MENU1 VARCHAR2 (2), CODIGO VARCHAR2 (8), CODIGO1 VARCHAR2 (8), NOME VARCHAR2 (60), FOLHA NUMBER(3)  DEFAULT 0, ETIQ VARCHAR2 (1), ALTURA NUMBER(2)  DEFAULT 0, LARGURA NUMBER(2)  DEFAULT 0, COLUNAS NUMBER(2)  DEFAULT 0, ARQUIVO1 VARCHAR2 (8), PIND1 VARCHAR2 (1), INDICE1 NUMBER(2)  DEFAULT 0, CAMPO1 VARCHAR2 (150), ARQUIVO2 VARCHAR2 (8), PIND2 VARCHAR2 (1), INDICE2 NUMBER(2)  DEFAULT 0, CAMPO2 VARCHAR2 (150), ARQUIVO3 VARCHAR2 (8), PIND3 VARCHAR2 (1), INDICE3 NUMBER(2)  DEFAULT 0, CAMPO3 VARCHAR2 (150), ARQUIVO4 VARCHAR2 (8), PIND4 VARCHAR2 (1), INDICE4 NUMBER(2)  DEFAULT 0, CAMPO4 VARCHAR2 (150), ARQUIVO5 VARCHAR2 (8), PIND5 VARCHAR2 (1), INDICE5 NUMBER(2)  DEFAULT 0, CAMPO5 VARCHAR2 (150), ARQUIVO6 VARCHAR2 (8), PIND6 VARCHAR2 (1), INDICE6 NUMBER(2)  DEFAULT 0, CAMPO6 VARCHAR2 (150), INDEXACAO VARCHAR2 (78), SETUP VARCHAR2 (78), FILTRO VARCHAR2 (78), REL1ARQ NUMBER(2)  DEFAULT 0, REL2ARQ NUMBER(2)  DEFAULT 0, REL3ARQ NUMBER(2)  DEFAULT 0, REL4ARQ NUMBER(2)  DEFAULT 0, RELACAO1 VARCHAR2 (71), RELACAO2 VARCHAR2 (71), RELACAO3 VARCHAR2 (71), RELACAO4 VARCHAR2 (71), DEFAULT NUMBER(3)  DEFAULT 0, QUEBRA1A VARCHAR2 (53), QUEBRA1B VARCHAR2 (53), QUEBRA1C VARCHAR2 (53), QUEBRA1D VARCHAR2 (53), QUEBRA1E VARCHAR2 (53), QUEBRA2A VARCHAR2 (53), QUEBRA2B VARCHAR2 (53), QUEBRA2C VARCHAR2 (53), QUEBRA2D VARCHAR2 (53), QUEBRA2E VARCHAR2 (53), QUEBRA3A VARCHAR2 (53), QUEBRA3B VARCHAR2 (53), QUEBRA3C VARCHAR2 (53), QUEBRA3D VARCHAR2 (53), QUEBRA3E VARCHAR2 (53), QUEBRA4A VARCHAR2 (53), QUEBRA4B VARCHAR2 (53), QUEBRA4C VARCHAR2 (53), QUEBRA4D VARCHAR2 (53), QUEBRA4E VARCHAR2 (53), QUEBRA5A VARCHAR2 (53), QUEBRA5B VARCHAR2 (53), QUEBRA5C VARCHAR2 (53), QUEBRA5D VARCHAR2 (53), QUEBRA5E VARCHAR2 (53), SELECAO NUMBER(2)  DEFAULT 0, FATOR1 VARCHAR2 (1), FATOR2 VARCHAR2 (1), FATOR3 VARCHAR2 (1), FATOR4 VARCHAR2 (1), FATOR5 VARCHAR2 (1), DESCRICA1 VARCHAR2 (25), DESCRICA2 VARCHAR2 (25), DESCRICA3 VARCHAR2 (25), DESCRICA4 VARCHAR2 (25), DESCRICA5 VARCHAR2 (25), TAM1 NUMBER(2)  DEFAULT 0, TAM2 NUMBER(2)  DEFAULT 0, TAM3 NUMBER(2)  DEFAULT 0, TAM4 NUMBER(2)  DEFAULT 0, TAM5 NUMBER(2)  DEFAULT 0, NOME_LISTA VARCHAR2 (70), REL_NIV2 VARCHAR2 (1), REL_NIV3 VARCHAR2 (1), REL_NIV4 VARCHAR2 (1), REL_NIV5 VARCHAR2 (1), ACESSOS NUMBER(8)  DEFAULT 0, DATAULT DATE)

create index MANREL on manrel ( MENU,CODIGO ) ;

[DBML]
Table manrel {
"MENU" CHAR (2)
"MENU1" CHAR (2)
"CODIGO" CHAR (8)
"CODIGO1" CHAR (8)
"NOME" CHAR (60)
"FOLHA" DECIMAL (3) [default: 0]
"ETIQ" CHAR (1)
"ALTURA" DECIMAL (2) [default: 0]
"LARGURA" DECIMAL (2) [default: 0]
"COLUNAS" DECIMAL (2) [default: 0]
"ARQUIVO1" CHAR (8)
"PIND1" CHAR (1)
"INDICE1" DECIMAL (2) [default: 0]
"CAMPO1" CHAR (150)
"ARQUIVO2" CHAR (8)
"PIND2" CHAR (1)
"INDICE2" DECIMAL (2) [default: 0]
"CAMPO2" CHAR (150)
"ARQUIVO3" CHAR (8)
"PIND3" CHAR (1)
"INDICE3" DECIMAL (2) [default: 0]
"CAMPO3" CHAR (150)
"ARQUIVO4" CHAR (8)
"PIND4" CHAR (1)
"INDICE4" DECIMAL (2) [default: 0]
"CAMPO4" CHAR (150)
"ARQUIVO5" CHAR (8)
"PIND5" CHAR (1)
"INDICE5" DECIMAL (2) [default: 0]
"CAMPO5" CHAR (150)
"ARQUIVO6" CHAR (8)
"PIND6" CHAR (1)
"INDICE6" DECIMAL (2) [default: 0]
"CAMPO6" CHAR (150)
"INDEXACAO" CHAR (78)
"SETUP" CHAR (78)
"FILTRO" CHAR (78)
"REL1ARQ" DECIMAL (2) [default: 0]
"REL2ARQ" DECIMAL (2) [default: 0]
"REL3ARQ" DECIMAL (2) [default: 0]
"REL4ARQ" DECIMAL (2) [default: 0]
"RELACAO1" CHAR (71)
"RELACAO2" CHAR (71)
"RELACAO3" CHAR (71)
"RELACAO4" CHAR (71)
"DEFAULT" DECIMAL (3) [default: 0]
"QUEBRA1A" CHAR (53)
"QUEBRA1B" CHAR (53)
"QUEBRA1C" CHAR (53)
"QUEBRA1D" CHAR (53)
"QUEBRA1E" CHAR (53)
"QUEBRA2A" CHAR (53)
"QUEBRA2B" CHAR (53)
"QUEBRA2C" CHAR (53)
"QUEBRA2D" CHAR (53)
"QUEBRA2E" CHAR (53)
"QUEBRA3A" CHAR (53)
"QUEBRA3B" CHAR (53)
"QUEBRA3C" CHAR (53)
"QUEBRA3D" CHAR (53)
"QUEBRA3E" CHAR (53)
"QUEBRA4A" CHAR (53)
"QUEBRA4B" CHAR (53)
"QUEBRA4C" CHAR (53)
"QUEBRA4D" CHAR (53)
"QUEBRA4E" CHAR (53)
"QUEBRA5A" CHAR (53)
"QUEBRA5B" CHAR (53)
"QUEBRA5C" CHAR (53)
"QUEBRA5D" CHAR (53)
"QUEBRA5E" CHAR (53)
"SELECAO" DECIMAL (2) [default: 0]
"FATOR1" CHAR (1)
"FATOR2" CHAR (1)
"FATOR3" CHAR (1)
"FATOR4" CHAR (1)
"FATOR5" CHAR (1)
"DESCRICA1" CHAR (25)
"DESCRICA2" CHAR (25)
"DESCRICA3" CHAR (25)
"DESCRICA4" CHAR (25)
"DESCRICA5" CHAR (25)
"TAM1" DECIMAL (2) [default: 0]
"TAM2" DECIMAL (2) [default: 0]
"TAM3" DECIMAL (2) [default: 0]
"TAM4" DECIMAL (2) [default: 0]
"TAM5" DECIMAL (2) [default: 0]
"NOME_LISTA" CHAR (70)
"REL_NIV2" CHAR (1)
"REL_NIV3" CHAR (1)
"REL_NIV4" CHAR (1)
"REL_NIV5" CHAR (1)
"ACESSOS" DECIMAL (8) [default: 0]
"DATAULT" DATETIME 
  Indexes {
 ( MENU,CODIGO )  [name: "MANREL"]

 }
}
