DBFDEF MANREG
   POSICAO    N   2  0
   GRUPO      C   2  0
   DESCRICAO  C  70  0
ENDDEF
DEFINDEX MANREG
   MANREG-1 POSICAO POSICAO
   MANREG-2 GRUPO GRUPO
ENDINDEX
ENDFILE

[MANREG.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=2
MAINTAIN0=manreg.CDX
TAG0=MANREG-1
INDEX0=POSICAO
INDEXFIELDS0=POSICAO
TAG1=MANREG-2
INDEX1=GRUPO
INDEXFIELDS1=GRUPO

[SQLITE]
CREATE TABLE IF NOT EXISTS manreg (POSICAO INTEGER default 0, GRUPO TEXT , DESCRICAO TEXT )

create index MANREG_1 on manreg ( POSICAO ) ;
create index MANREG_2 on manreg ( GRUPO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS manreg (POSICAO INT, GRUPO VARCHAR(2), DESCRICAO VARCHAR(70))

create index MANREG_1 on manreg ( POSICAO ) ;
create index MANREG_2 on manreg ( GRUPO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS manreg (POSICAO INTEGER(2), GRUPO CHAR(2), DESCRICAO CHAR(70))

create index MANREG_1 on manreg ( POSICAO ) ;
create index MANREG_2 on manreg ( GRUPO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MANREG (POSICAO INTEGER, GRUPO VARCHAR(2), DESCRICAO VARCHAR(70))

create index MANREG_1 on manreg ( POSICAO ) ;
create index MANREG_2 on manreg ( GRUPO ) ;

[ACCESS]
CREATE TABLE manreg (POSICAO LONG, GRUPO VARCHAR(2), DESCRICAO VARCHAR(70))

create index MANREG_1 on manreg ( POSICAO ) ;
create index MANREG_2 on manreg ( GRUPO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS manreg (POSICAO NUMBER(2)  DEFAULT 0, GRUPO VARCHAR2 (2), DESCRICAO VARCHAR2 (70))

create index MANREG_1 on manreg ( POSICAO ) ;
create index MANREG_2 on manreg ( GRUPO ) ;

[DBML]
Table manreg {
"POSICAO" DECIMAL (2) [default: 0]
"GRUPO" CHAR (2)
"DESCRICAO" CHAR (70)
  Indexes {
 ( POSICAO )  [name: "MANREG_1"]
 ( GRUPO )  [name: "MANREG_2"]

 }
}
