DBFDEF MANSUB
   ITEMENU    C   4  0
   POSICAO    N   2  0
   DESCP      C  30  0
   DESCM      C  75  0
   LINHA      N   2  0
   COLUNA     N   2  0
   TECLA      N   3  0
   EXECUTAR   C 200  0
ENDDEF
DEFINDEX MANSUB
   MANSUB ITEMENU+STR(POSICAO,2) ITEMENU,POSICAO
ENDINDEX
ENDFILE

[MANSUB.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mansub.CDX
TAG0=MANSUB
INDEX0=ITEMENU+STR(POSICAO,2)
INDEXFIELDS0=ITEMENU,POSICAO

[SQLITE]
CREATE TABLE IF NOT EXISTS mansub (ITEMENU TEXT , POSICAO INTEGER default 0, DESCP TEXT , DESCM TEXT , LINHA INTEGER default 0, COLUNA INTEGER default 0, TECLA INTEGER default 0, EXECUTAR TEXT )

create index MANSUB on mansub ( ITEMENU,POSICAO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mansub (ITEMENU VARCHAR(4), POSICAO INT, DESCP VARCHAR(30), DESCM VARCHAR(75), LINHA INT, COLUNA INT, TECLA INT, EXECUTAR VARCHAR(200))

create index MANSUB on mansub ( ITEMENU,POSICAO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mansub (ITEMENU CHAR(4), POSICAO INTEGER(2), DESCP CHAR(30), DESCM CHAR(75), LINHA INTEGER(2), COLUNA INTEGER(2), TECLA INTEGER(3), EXECUTAR CHAR(200))

create index MANSUB on mansub ( ITEMENU,POSICAO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MANSUB (ITEMENU VARCHAR(4), POSICAO INTEGER, DESCP VARCHAR(30), DESCM VARCHAR(75), LINHA INTEGER, COLUNA INTEGER, TECLA INTEGER, EXECUTAR VARCHAR(200))

create index MANSUB on mansub ( ITEMENU,POSICAO ) ;

[ACCESS]
CREATE TABLE mansub (ITEMENU VARCHAR(4), POSICAO LONG, DESCP VARCHAR(30), DESCM VARCHAR(75), LINHA LONG, COLUNA LONG, TECLA LONG, EXECUTAR VARCHAR(200))

create index MANSUB on mansub ( ITEMENU,POSICAO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mansub (ITEMENU VARCHAR2 (4), POSICAO NUMBER(2)  DEFAULT 0, DESCP VARCHAR2 (30), DESCM VARCHAR2 (75), LINHA NUMBER(2)  DEFAULT 0, COLUNA NUMBER(2)  DEFAULT 0, TECLA NUMBER(3)  DEFAULT 0, EXECUTAR VARCHAR2 (200))

create index MANSUB on mansub ( ITEMENU,POSICAO ) ;

[DBML]
Table mansub {
"ITEMENU" CHAR (4)
"POSICAO" DECIMAL (2) [default: 0]
"DESCP" CHAR (30)
"DESCM" CHAR (75)
"LINHA" DECIMAL (2) [default: 0]
"COLUNA" DECIMAL (2) [default: 0]
"TECLA" DECIMAL (3) [default: 0]
"EXECUTAR" CHAR (200)
  Indexes {
 ( ITEMENU,POSICAO )  [name: "MANSUB"]

 }
}
