DBFDEF MANTEL
   CODIGO     C   6  0
   SEQ        N   3  0
   TIP        C   1  0
   LININI     N   2  0
   COLINI     N   2  0
   LINFIM     N   2  0
   COLFIM     N   2  0
   DIZER      C  80  0
   ESTILO     C  20  0
ENDDEF
DEFINDEX MANTEL
   MANTEL CODIGO+STR(SEQ,3) CODIGO,SEQ
ENDINDEX
ENDFILE

[MANTEL.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mantel.CDX
TAG0=MANTEL
INDEX0=CODIGO+STR(SEQ,3)
INDEXFIELDS0=CODIGO,SEQ

[SQLITE]
CREATE TABLE IF NOT EXISTS mantel (CODIGO TEXT , SEQ INTEGER default 0, TIP TEXT , LININI INTEGER default 0, COLINI INTEGER default 0, LINFIM INTEGER default 0, COLFIM INTEGER default 0, DIZER TEXT , ESTILO TEXT )

create index MANTEL on mantel ( CODIGO,SEQ ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mantel (CODIGO VARCHAR(6), SEQ INT, TIP VARCHAR(1), LININI INT, COLINI INT, LINFIM INT, COLFIM INT, DIZER VARCHAR(80), ESTILO VARCHAR(20))

create index MANTEL on mantel ( CODIGO,SEQ ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mantel (CODIGO CHAR(6), SEQ INTEGER(3), TIP CHAR(1), LININI INTEGER(2), COLINI INTEGER(2), LINFIM INTEGER(2), COLFIM INTEGER(2), DIZER CHAR(80), ESTILO CHAR(20))

create index MANTEL on mantel ( CODIGO,SEQ ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MANTEL (CODIGO VARCHAR(6), SEQ INTEGER, TIP VARCHAR(1), LININI INTEGER, COLINI INTEGER, LINFIM INTEGER, COLFIM INTEGER, DIZER VARCHAR(80), ESTILO VARCHAR(20))

create index MANTEL on mantel ( CODIGO,SEQ ) ;

[ACCESS]
CREATE TABLE mantel (CODIGO VARCHAR(6), SEQ LONG, TIP VARCHAR(1), LININI LONG, COLINI LONG, LINFIM LONG, COLFIM LONG, DIZER VARCHAR(80), ESTILO VARCHAR(20))

create index MANTEL on mantel ( CODIGO,SEQ ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mantel (CODIGO VARCHAR2 (6), SEQ NUMBER(3)  DEFAULT 0, TIP VARCHAR2 (1), LININI NUMBER(2)  DEFAULT 0, COLINI NUMBER(2)  DEFAULT 0, LINFIM NUMBER(2)  DEFAULT 0, COLFIM NUMBER(2)  DEFAULT 0, DIZER VARCHAR2 (80), ESTILO VARCHAR2 (20))

create index MANTEL on mantel ( CODIGO,SEQ ) ;

[DBML]
Table mantel {
"CODIGO" CHAR (6)
"SEQ" DECIMAL (3) [default: 0]
"TIP" CHAR (1)
"LININI" DECIMAL (2) [default: 0]
"COLINI" DECIMAL (2) [default: 0]
"LINFIM" DECIMAL (2) [default: 0]
"COLFIM" DECIMAL (2) [default: 0]
"DIZER" CHAR (80)
"ESTILO" CHAR (20)
  Indexes {
 ( CODIGO,SEQ )  [name: "MANTEL"]

 }
}
