DBFDEF MCOPIA
   NOME       C   6  0
   DIRETORIO  C  35  0
   ARQ01      C  12  0
   ARQ02      C  12  0
   ARQ03      C  12  0
   ARQ04      C  12  0
   ARQ05      C  12  0
   ARQ06      C  12  0
   ARQO7      C  12  0
   ARQO8      C  12  0
   ARQ09      C  12  0
   ARQ10      C  12  0
   ARQ11      C  12  0
   ARQ12      C  12  0
   ARQ13      C  12  0
   ARQ14      C  12  0
   ARQ15      C  12  0
   ARQ16      C  12  0
   ARQ17      C  12  0
   ARQ18      C  12  0
   ARQ19      C  12  0
   ARQ20      C  12  0
   ARQ21      C  12  0
   ARQ22      C  12  0
   ARQ23      C  12  0
   ARQ24      C  12  0
   ARQ25      C  12  0
   ARQ26      C  12  0
   ARQ27      C  12  0
   ARQ28      C  12  0
   ARQ29      C  12  0
   ARQ30      C  12  0
   ARQ31      C  12  0
   ARQ32      C  12  0
   ARQ33      C  12  0
   ARQ34      C  12  0
   ARQ35      C  12  0
   ARQ36      C  12  0
   ARQ37      C  12  0
   ARQ38      C  12  0
   ARQ39      C  12  0
   ARQ40      C  12  0
ENDDEF
DEFINDEX MCOPIA
   MCOPIA NOME NOME
ENDINDEX
ENDFILE

[MCOPIA.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mcopia.CDX
TAG0=MCOPIA
INDEX0=NOME
INDEXFIELDS0=NOME

[SQLITE]
CREATE TABLE IF NOT EXISTS mcopia (NOME TEXT , DIRETORIO TEXT , ARQ01 TEXT , ARQ02 TEXT , ARQ03 TEXT , ARQ04 TEXT , ARQ05 TEXT , ARQ06 TEXT , ARQO7 TEXT , ARQO8 TEXT , ARQ09 TEXT , ARQ10 TEXT , ARQ11 TEXT , ARQ12 TEXT , ARQ13 TEXT , ARQ14 TEXT , ARQ15 TEXT , ARQ16 TEXT , ARQ17 TEXT , ARQ18 TEXT , ARQ19 TEXT , ARQ20 TEXT , ARQ21 TEXT , ARQ22 TEXT , ARQ23 TEXT , ARQ24 TEXT , ARQ25 TEXT , ARQ26 TEXT , ARQ27 TEXT , ARQ28 TEXT , ARQ29 TEXT , ARQ30 TEXT , ARQ31 TEXT , ARQ32 TEXT , ARQ33 TEXT , ARQ34 TEXT , ARQ35 TEXT , ARQ36 TEXT , ARQ37 TEXT , ARQ38 TEXT , ARQ39 TEXT , ARQ40 TEXT )

create index MCOPIA on mcopia ( NOME ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mcopia (NOME VARCHAR(6), DIRETORIO VARCHAR(35), ARQ01 VARCHAR(12), ARQ02 VARCHAR(12), ARQ03 VARCHAR(12), ARQ04 VARCHAR(12), ARQ05 VARCHAR(12), ARQ06 VARCHAR(12), ARQO7 VARCHAR(12), ARQO8 VARCHAR(12), ARQ09 VARCHAR(12), ARQ10 VARCHAR(12), ARQ11 VARCHAR(12), ARQ12 VARCHAR(12), ARQ13 VARCHAR(12), ARQ14 VARCHAR(12), ARQ15 VARCHAR(12), ARQ16 VARCHAR(12), ARQ17 VARCHAR(12), ARQ18 VARCHAR(12), ARQ19 VARCHAR(12), ARQ20 VARCHAR(12), ARQ21 VARCHAR(12), ARQ22 VARCHAR(12), ARQ23 VARCHAR(12), ARQ24 VARCHAR(12), ARQ25 VARCHAR(12), ARQ26 VARCHAR(12), ARQ27 VARCHAR(12), ARQ28 VARCHAR(12), ARQ29 VARCHAR(12), ARQ30 VARCHAR(12), ARQ31 VARCHAR(12), ARQ32 VARCHAR(12), ARQ33 VARCHAR(12), ARQ34 VARCHAR(12), ARQ35 VARCHAR(12), ARQ36 VARCHAR(12), ARQ37 VARCHAR(12), ARQ38 VARCHAR(12), ARQ39 VARCHAR(12), ARQ40 VARCHAR(12))

create index MCOPIA on mcopia ( NOME ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mcopia (NOME CHAR(6), DIRETORIO CHAR(35), ARQ01 CHAR(12), ARQ02 CHAR(12), ARQ03 CHAR(12), ARQ04 CHAR(12), ARQ05 CHAR(12), ARQ06 CHAR(12), ARQO7 CHAR(12), ARQO8 CHAR(12), ARQ09 CHAR(12), ARQ10 CHAR(12), ARQ11 CHAR(12), ARQ12 CHAR(12), ARQ13 CHAR(12), ARQ14 CHAR(12), ARQ15 CHAR(12), ARQ16 CHAR(12), ARQ17 CHAR(12), ARQ18 CHAR(12), ARQ19 CHAR(12), ARQ20 CHAR(12), ARQ21 CHAR(12), ARQ22 CHAR(12), ARQ23 CHAR(12), ARQ24 CHAR(12), ARQ25 CHAR(12), ARQ26 CHAR(12), ARQ27 CHAR(12), ARQ28 CHAR(12), ARQ29 CHAR(12), ARQ30 CHAR(12), ARQ31 CHAR(12), ARQ32 CHAR(12), ARQ33 CHAR(12), ARQ34 CHAR(12), ARQ35 CHAR(12), ARQ36 CHAR(12), ARQ37 CHAR(12), ARQ38 CHAR(12), ARQ39 CHAR(12), ARQ40 CHAR(12))

create index MCOPIA on mcopia ( NOME ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MCOPIA (NOME VARCHAR(6), DIRETORIO VARCHAR(35), ARQ01 VARCHAR(12), ARQ02 VARCHAR(12), ARQ03 VARCHAR(12), ARQ04 VARCHAR(12), ARQ05 VARCHAR(12), ARQ06 VARCHAR(12), ARQO7 VARCHAR(12), ARQO8 VARCHAR(12), ARQ09 VARCHAR(12), ARQ10 VARCHAR(12), ARQ11 VARCHAR(12), ARQ12 VARCHAR(12), ARQ13 VARCHAR(12), ARQ14 VARCHAR(12), ARQ15 VARCHAR(12), ARQ16 VARCHAR(12), ARQ17 VARCHAR(12), ARQ18 VARCHAR(12), ARQ19 VARCHAR(12), ARQ20 VARCHAR(12), ARQ21 VARCHAR(12), ARQ22 VARCHAR(12), ARQ23 VARCHAR(12), ARQ24 VARCHAR(12), ARQ25 VARCHAR(12), ARQ26 VARCHAR(12), ARQ27 VARCHAR(12), ARQ28 VARCHAR(12), ARQ29 VARCHAR(12), ARQ30 VARCHAR(12), ARQ31 VARCHAR(12), ARQ32 VARCHAR(12), ARQ33 VARCHAR(12), ARQ34 VARCHAR(12), ARQ35 VARCHAR(12), ARQ36 VARCHAR(12), ARQ37 VARCHAR(12), ARQ38 VARCHAR(12), ARQ39 VARCHAR(12), ARQ40 VARCHAR(12))

create index MCOPIA on mcopia ( NOME ) ;

[ACCESS]
CREATE TABLE mcopia (NOME VARCHAR(6), DIRETORIO VARCHAR(35), ARQ01 VARCHAR(12), ARQ02 VARCHAR(12), ARQ03 VARCHAR(12), ARQ04 VARCHAR(12), ARQ05 VARCHAR(12), ARQ06 VARCHAR(12), ARQO7 VARCHAR(12), ARQO8 VARCHAR(12), ARQ09 VARCHAR(12), ARQ10 VARCHAR(12), ARQ11 VARCHAR(12), ARQ12 VARCHAR(12), ARQ13 VARCHAR(12), ARQ14 VARCHAR(12), ARQ15 VARCHAR(12), ARQ16 VARCHAR(12), ARQ17 VARCHAR(12), ARQ18 VARCHAR(12), ARQ19 VARCHAR(12), ARQ20 VARCHAR(12), ARQ21 VARCHAR(12), ARQ22 VARCHAR(12), ARQ23 VARCHAR(12), ARQ24 VARCHAR(12), ARQ25 VARCHAR(12), ARQ26 VARCHAR(12), ARQ27 VARCHAR(12), ARQ28 VARCHAR(12), ARQ29 VARCHAR(12), ARQ30 VARCHAR(12), ARQ31 VARCHAR(12), ARQ32 VARCHAR(12), ARQ33 VARCHAR(12), ARQ34 VARCHAR(12), ARQ35 VARCHAR(12), ARQ36 VARCHAR(12), ARQ37 VARCHAR(12), ARQ38 VARCHAR(12), ARQ39 VARCHAR(12), ARQ40 VARCHAR(12))

create index MCOPIA on mcopia ( NOME ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mcopia (NOME VARCHAR2 (6), DIRETORIO VARCHAR2 (35), ARQ01 VARCHAR2 (12), ARQ02 VARCHAR2 (12), ARQ03 VARCHAR2 (12), ARQ04 VARCHAR2 (12), ARQ05 VARCHAR2 (12), ARQ06 VARCHAR2 (12), ARQO7 VARCHAR2 (12), ARQO8 VARCHAR2 (12), ARQ09 VARCHAR2 (12), ARQ10 VARCHAR2 (12), ARQ11 VARCHAR2 (12), ARQ12 VARCHAR2 (12), ARQ13 VARCHAR2 (12), ARQ14 VARCHAR2 (12), ARQ15 VARCHAR2 (12), ARQ16 VARCHAR2 (12), ARQ17 VARCHAR2 (12), ARQ18 VARCHAR2 (12), ARQ19 VARCHAR2 (12), ARQ20 VARCHAR2 (12), ARQ21 VARCHAR2 (12), ARQ22 VARCHAR2 (12), ARQ23 VARCHAR2 (12), ARQ24 VARCHAR2 (12), ARQ25 VARCHAR2 (12), ARQ26 VARCHAR2 (12), ARQ27 VARCHAR2 (12), ARQ28 VARCHAR2 (12), ARQ29 VARCHAR2 (12), ARQ30 VARCHAR2 (12), ARQ31 VARCHAR2 (12), ARQ32 VARCHAR2 (12), ARQ33 VARCHAR2 (12), ARQ34 VARCHAR2 (12), ARQ35 VARCHAR2 (12), ARQ36 VARCHAR2 (12), ARQ37 VARCHAR2 (12), ARQ38 VARCHAR2 (12), ARQ39 VARCHAR2 (12), ARQ40 VARCHAR2 (12))

create index MCOPIA on mcopia ( NOME ) ;

[DBML]
Table mcopia {
"NOME" CHAR (6)
"DIRETORIO" CHAR (35)
"ARQ01" CHAR (12)
"ARQ02" CHAR (12)
"ARQ03" CHAR (12)
"ARQ04" CHAR (12)
"ARQ05" CHAR (12)
"ARQ06" CHAR (12)
"ARQO7" CHAR (12)
"ARQO8" CHAR (12)
"ARQ09" CHAR (12)
"ARQ10" CHAR (12)
"ARQ11" CHAR (12)
"ARQ12" CHAR (12)
"ARQ13" CHAR (12)
"ARQ14" CHAR (12)
"ARQ15" CHAR (12)
"ARQ16" CHAR (12)
"ARQ17" CHAR (12)
"ARQ18" CHAR (12)
"ARQ19" CHAR (12)
"ARQ20" CHAR (12)
"ARQ21" CHAR (12)
"ARQ22" CHAR (12)
"ARQ23" CHAR (12)
"ARQ24" CHAR (12)
"ARQ25" CHAR (12)
"ARQ26" CHAR (12)
"ARQ27" CHAR (12)
"ARQ28" CHAR (12)
"ARQ29" CHAR (12)
"ARQ30" CHAR (12)
"ARQ31" CHAR (12)
"ARQ32" CHAR (12)
"ARQ33" CHAR (12)
"ARQ34" CHAR (12)
"ARQ35" CHAR (12)
"ARQ36" CHAR (12)
"ARQ37" CHAR (12)
"ARQ38" CHAR (12)
"ARQ39" CHAR (12)
"ARQ40" CHAR (12)
  Indexes {
 ( NOME )  [name: "MCOPIA"]

 }
}
