DBFDEF METIQ
   CODIGO     C   6  0
   NOME       C  50  0
   LINHA1     C  75  0
   LINHA2     C  75  0
   LINHA3     C  75  0
   LINHA4     C  75  0
   LINHA5     C  75  0
   LINHA6     C  75  0
   LINHA7     C  75  0
   LINHA8     C  75  0
   NLIN       N   1  0
   NCOL       N   2  0
   NCAR       N   1  0
   SETUP      C  20  0
   ARQUIVO    C   8  0
   INDICE     N   2  0
   FILTRO     C  50  0
   ARQGRA     C   8  0
   PIND       C   1  0
   NIND       N   2  0
   TIPFIL     C   1  0
   CONFIL     C  50  0
   PFIL       C   1  0
   SETUPFIM   C  20  0
ENDDEF
DEFINDEX METIQ
   METIQ CODIGO CODIGO
ENDINDEX
ENDFILE

[METIQ.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=metiq.CDX
TAG0=METIQ
INDEX0=CODIGO
INDEXFIELDS0=CODIGO

[SQLITE]
CREATE TABLE IF NOT EXISTS metiq (CODIGO TEXT , NOME TEXT , LINHA1 TEXT , LINHA2 TEXT , LINHA3 TEXT , LINHA4 TEXT , LINHA5 TEXT , LINHA6 TEXT , LINHA7 TEXT , LINHA8 TEXT , NLIN INTEGER default 0, NCOL INTEGER default 0, NCAR INTEGER default 0, SETUP TEXT , ARQUIVO TEXT , INDICE INTEGER default 0, FILTRO TEXT , ARQGRA TEXT , PIND TEXT , NIND INTEGER default 0, TIPFIL TEXT , CONFIL TEXT , PFIL TEXT , SETUPFIM TEXT )

create index METIQ on metiq ( CODIGO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS metiq (CODIGO VARCHAR(6), NOME VARCHAR(50), LINHA1 VARCHAR(75), LINHA2 VARCHAR(75), LINHA3 VARCHAR(75), LINHA4 VARCHAR(75), LINHA5 VARCHAR(75), LINHA6 VARCHAR(75), LINHA7 VARCHAR(75), LINHA8 VARCHAR(75), NLIN INT, NCOL INT, NCAR INT, SETUP VARCHAR(20), ARQUIVO VARCHAR(8), INDICE INT, FILTRO VARCHAR(50), ARQGRA VARCHAR(8), PIND VARCHAR(1), NIND INT, TIPFIL VARCHAR(1), CONFIL VARCHAR(50), PFIL VARCHAR(1), SETUPFIM VARCHAR(20))

create index METIQ on metiq ( CODIGO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS metiq (CODIGO CHAR(6), NOME CHAR(50), LINHA1 CHAR(75), LINHA2 CHAR(75), LINHA3 CHAR(75), LINHA4 CHAR(75), LINHA5 CHAR(75), LINHA6 CHAR(75), LINHA7 CHAR(75), LINHA8 CHAR(75), NLIN INTEGER(1), NCOL INTEGER(2), NCAR INTEGER(1), SETUP CHAR(20), ARQUIVO CHAR(8), INDICE INTEGER(2), FILTRO CHAR(50), ARQGRA CHAR(8), PIND CHAR(1), NIND INTEGER(2), TIPFIL CHAR(1), CONFIL CHAR(50), PFIL CHAR(1), SETUPFIM CHAR(20))

create index METIQ on metiq ( CODIGO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS METIQ (CODIGO VARCHAR(6), NOME VARCHAR(50), LINHA1 VARCHAR(75), LINHA2 VARCHAR(75), LINHA3 VARCHAR(75), LINHA4 VARCHAR(75), LINHA5 VARCHAR(75), LINHA6 VARCHAR(75), LINHA7 VARCHAR(75), LINHA8 VARCHAR(75), NLIN INTEGER, NCOL INTEGER, NCAR INTEGER, SETUP VARCHAR(20), ARQUIVO VARCHAR(8), INDICE INTEGER, FILTRO VARCHAR(50), ARQGRA VARCHAR(8), PIND VARCHAR(1), NIND INTEGER, TIPFIL VARCHAR(1), CONFIL VARCHAR(50), PFIL VARCHAR(1), SETUPFIM VARCHAR(20))

create index METIQ on metiq ( CODIGO ) ;

[ACCESS]
CREATE TABLE metiq (CODIGO VARCHAR(6), NOME VARCHAR(50), LINHA1 VARCHAR(75), LINHA2 VARCHAR(75), LINHA3 VARCHAR(75), LINHA4 VARCHAR(75), LINHA5 VARCHAR(75), LINHA6 VARCHAR(75), LINHA7 VARCHAR(75), LINHA8 VARCHAR(75), NLIN LONG, NCOL LONG, NCAR LONG, SETUP VARCHAR(20), ARQUIVO VARCHAR(8), INDICE LONG, FILTRO VARCHAR(50), ARQGRA VARCHAR(8), PIND VARCHAR(1), NIND LONG, TIPFIL VARCHAR(1), CONFIL VARCHAR(50), PFIL VARCHAR(1), SETUPFIM VARCHAR(20))

create index METIQ on metiq ( CODIGO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS metiq (CODIGO VARCHAR2 (6), NOME VARCHAR2 (50), LINHA1 VARCHAR2 (75), LINHA2 VARCHAR2 (75), LINHA3 VARCHAR2 (75), LINHA4 VARCHAR2 (75), LINHA5 VARCHAR2 (75), LINHA6 VARCHAR2 (75), LINHA7 VARCHAR2 (75), LINHA8 VARCHAR2 (75), NLIN NUMBER(1)  DEFAULT 0, NCOL NUMBER(2)  DEFAULT 0, NCAR NUMBER(1)  DEFAULT 0, SETUP VARCHAR2 (20), ARQUIVO VARCHAR2 (8), INDICE NUMBER(2)  DEFAULT 0, FILTRO VARCHAR2 (50), ARQGRA VARCHAR2 (8), PIND VARCHAR2 (1), NIND NUMBER(2)  DEFAULT 0, TIPFIL VARCHAR2 (1), CONFIL VARCHAR2 (50), PFIL VARCHAR2 (1), SETUPFIM VARCHAR2 (20))

create index METIQ on metiq ( CODIGO ) ;

[DBML]
Table metiq {
"CODIGO" CHAR (6)
"NOME" CHAR (50)
"LINHA1" CHAR (75)
"LINHA2" CHAR (75)
"LINHA3" CHAR (75)
"LINHA4" CHAR (75)
"LINHA5" CHAR (75)
"LINHA6" CHAR (75)
"LINHA7" CHAR (75)
"LINHA8" CHAR (75)
"NLIN" DECIMAL (1) [default: 0]
"NCOL" DECIMAL (2) [default: 0]
"NCAR" DECIMAL (1) [default: 0]
"SETUP" CHAR (20)
"ARQUIVO" CHAR (8)
"INDICE" DECIMAL (2) [default: 0]
"FILTRO" CHAR (50)
"ARQGRA" CHAR (8)
"PIND" CHAR (1)
"NIND" DECIMAL (2) [default: 0]
"TIPFIL" CHAR (1)
"CONFIL" CHAR (50)
"PFIL" CHAR (1)
"SETUPFIM" CHAR (20)
  Indexes {
 ( CODIGO )  [name: "METIQ"]

 }
}
