DBFDEF MEXPOR
   ARQORI     C   8  0
   ARQDES     C   8  0
   CODIGO     C   6  0
   DESCRICAO  C  50  0
   CHAVEIND   C  30  0
   DESAPP     C  10  0
   ORIAPP     C  40  0
   REPENC     C   1  0
   APAGA      C   1  0
   TIPO       C   1  0
   ARQORIEXT  C   3  0
   ARQDESEXT  C   3  0
ENDDEF
DEFINDEX MEXPOR
   MEXPOR CODIGO CODIGO
ENDINDEX
ENDFILE

[MEXPOR.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mexpor.CDX
TAG0=MEXPOR
INDEX0=CODIGO
INDEXFIELDS0=CODIGO

[SQLITE]
CREATE TABLE IF NOT EXISTS mexpor (ARQORI TEXT , ARQDES TEXT , CODIGO TEXT , DESCRICAO TEXT , CHAVEIND TEXT , DESAPP TEXT , ORIAPP TEXT , REPENC TEXT , APAGA TEXT , TIPO TEXT , ARQORIEXT TEXT , ARQDESEXT TEXT )

create index MEXPOR on mexpor ( CODIGO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mexpor (ARQORI VARCHAR(8), ARQDES VARCHAR(8), CODIGO VARCHAR(6), DESCRICAO VARCHAR(50), CHAVEIND VARCHAR(30), DESAPP VARCHAR(10), ORIAPP VARCHAR(40), REPENC VARCHAR(1), APAGA VARCHAR(1), TIPO VARCHAR(1), ARQORIEXT VARCHAR(3), ARQDESEXT VARCHAR(3))

create index MEXPOR on mexpor ( CODIGO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mexpor (ARQORI CHAR(8), ARQDES CHAR(8), CODIGO CHAR(6), DESCRICAO CHAR(50), CHAVEIND CHAR(30), DESAPP CHAR(10), ORIAPP CHAR(40), REPENC CHAR(1), APAGA CHAR(1), TIPO CHAR(1), ARQORIEXT CHAR(3), ARQDESEXT CHAR(3))

create index MEXPOR on mexpor ( CODIGO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MEXPOR (ARQORI VARCHAR(8), ARQDES VARCHAR(8), CODIGO VARCHAR(6), DESCRICAO VARCHAR(50), CHAVEIND VARCHAR(30), DESAPP VARCHAR(10), ORIAPP VARCHAR(40), REPENC VARCHAR(1), APAGA VARCHAR(1), TIPO VARCHAR(1), ARQORIEXT VARCHAR(3), ARQDESEXT VARCHAR(3))

create index MEXPOR on mexpor ( CODIGO ) ;

[ACCESS]
CREATE TABLE mexpor (ARQORI VARCHAR(8), ARQDES VARCHAR(8), CODIGO VARCHAR(6), DESCRICAO VARCHAR(50), CHAVEIND VARCHAR(30), DESAPP VARCHAR(10), ORIAPP VARCHAR(40), REPENC VARCHAR(1), APAGA VARCHAR(1), TIPO VARCHAR(1), ARQORIEXT VARCHAR(3), ARQDESEXT VARCHAR(3))

create index MEXPOR on mexpor ( CODIGO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mexpor (ARQORI VARCHAR2 (8), ARQDES VARCHAR2 (8), CODIGO VARCHAR2 (6), DESCRICAO VARCHAR2 (50), CHAVEIND VARCHAR2 (30), DESAPP VARCHAR2 (10), ORIAPP VARCHAR2 (40), REPENC VARCHAR2 (1), APAGA VARCHAR2 (1), TIPO VARCHAR2 (1), ARQORIEXT VARCHAR2 (3), ARQDESEXT VARCHAR2 (3))

create index MEXPOR on mexpor ( CODIGO ) ;

[DBML]
Table mexpor {
"ARQORI" CHAR (8)
"ARQDES" CHAR (8)
"CODIGO" CHAR (6)
"DESCRICAO" CHAR (50)
"CHAVEIND" CHAR (30)
"DESAPP" CHAR (10)
"ORIAPP" CHAR (40)
"REPENC" CHAR (1)
"APAGA" CHAR (1)
"TIPO" CHAR (1)
"ARQORIEXT" CHAR (3)
"ARQDESEXT" CHAR (3)
  Indexes {
 ( CODIGO )  [name: "MEXPOR"]

 }
}
