DBFDEF MEXPOR1
   CODIGO     C   6  0
   VARDES     C  20  0
   VARDRI     C 100  0
ENDDEF
DEFINDEX MEXPOR1
   MEXPOR1 CODIGO+VARDES CODIGO,VARDES
ENDINDEX
ENDFILE

[MEXPOR1.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mexpor1.CDX
TAG0=MEXPOR1
INDEX0=CODIGO+VARDES
INDEXFIELDS0=CODIGO,VARDES

[SQLITE]
CREATE TABLE IF NOT EXISTS mexpor1 (CODIGO TEXT , VARDES TEXT , VARDRI TEXT )

create index MEXPOR1 on mexpor1 ( CODIGO,VARDES ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mexpor1 (CODIGO VARCHAR(6), VARDES VARCHAR(20), VARDRI VARCHAR(100))

create index MEXPOR1 on mexpor1 ( CODIGO,VARDES ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mexpor1 (CODIGO CHAR(6), VARDES CHAR(20), VARDRI CHAR(100))

create index MEXPOR1 on mexpor1 ( CODIGO,VARDES ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MEXPOR1 (CODIGO VARCHAR(6), VARDES VARCHAR(20), VARDRI VARCHAR(100))

create index MEXPOR1 on mexpor1 ( CODIGO,VARDES ) ;

[ACCESS]
CREATE TABLE mexpor1 (CODIGO VARCHAR(6), VARDES VARCHAR(20), VARDRI VARCHAR(100))

create index MEXPOR1 on mexpor1 ( CODIGO,VARDES ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mexpor1 (CODIGO VARCHAR2 (6), VARDES VARCHAR2 (20), VARDRI VARCHAR2 (100))

create index MEXPOR1 on mexpor1 ( CODIGO,VARDES ) ;

[DBML]
Table mexpor1 {
"CODIGO" CHAR (6)
"VARDES" CHAR (20)
"VARDRI" CHAR (100)
  Indexes {
 ( CODIGO,VARDES )  [name: "MEXPOR1"]

 }
}
