DBFDEF MF11
   VARIAVEL   C  10  0
   EXECUTE    C 120  0
   ARQUIVO    C   8  0
ENDDEF
DEFINDEX MF11
   MF11-1 VARIAVEL+ARQUIVO VARIAVEL,ARQUIVO
ENDINDEX
ENDFILE

[MF11.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mf11.CDX
TAG0=MF11-1
INDEX0=VARIAVEL+ARQUIVO
INDEXFIELDS0=VARIAVEL,ARQUIVO

[SQLITE]
CREATE TABLE IF NOT EXISTS mf11 (VARIAVEL TEXT , EXECUTE TEXT , ARQUIVO TEXT )

create index MF11_1 on mf11 ( VARIAVEL,ARQUIVO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mf11 (VARIAVEL VARCHAR(10), EXECUTE VARCHAR(120), ARQUIVO VARCHAR(8))

create index MF11_1 on mf11 ( VARIAVEL,ARQUIVO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mf11 (VARIAVEL CHAR(10), EXECUTE CHAR(120), ARQUIVO CHAR(8))

create index MF11_1 on mf11 ( VARIAVEL,ARQUIVO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MF11 (VARIAVEL VARCHAR(10), EXECUTE VARCHAR(120), ARQUIVO VARCHAR(8))

create index MF11_1 on mf11 ( VARIAVEL,ARQUIVO ) ;

[ACCESS]
CREATE TABLE mf11 (VARIAVEL VARCHAR(10), EXECUTE VARCHAR(120), ARQUIVO VARCHAR(8))

create index MF11_1 on mf11 ( VARIAVEL,ARQUIVO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mf11 (VARIAVEL VARCHAR2 (10), EXECUTE VARCHAR2 (120), ARQUIVO VARCHAR2 (8))

create index MF11_1 on mf11 ( VARIAVEL,ARQUIVO ) ;

[DBML]
Table mf11 {
"VARIAVEL" CHAR (10)
"EXECUTE" CHAR (120)
"ARQUIVO" CHAR (8)
  Indexes {
 ( VARIAVEL,ARQUIVO )  [name: "MF11_1"]

 }
}
