DBFDEF MMES
   CODIGO     C   6  0
   USO        C  50  0
   MENSAGEM   C  50  0
   DESCRICAO  M  10  0
ENDDEF
DEFINDEX MMES
   MMES CODIGO CODIGO
ENDINDEX
ENDFILE

[MMES.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=mmes.CDX
TAG0=MMES
INDEX0=CODIGO
INDEXFIELDS0=CODIGO

[SQLITE]
CREATE TABLE IF NOT EXISTS mmes (CODIGO TEXT , USO TEXT , MENSAGEM TEXT , DESCRICAO TEXT)

create index MMES on mmes ( CODIGO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS mmes (CODIGO VARCHAR(6), USO VARCHAR(50), MENSAGEM VARCHAR(50), DESCRICAO TEXT)

create index MMES on mmes ( CODIGO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS mmes (CODIGO CHAR(6), USO CHAR(50), MENSAGEM CHAR(50), DESCRICAO TEXT)

create index MMES on mmes ( CODIGO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MMES (CODIGO VARCHAR(6), USO VARCHAR(50), MENSAGEM VARCHAR(50), DESCRICAO TEXT)

create index MMES on mmes ( CODIGO ) ;

[ACCESS]
CREATE TABLE mmes (CODIGO VARCHAR(6), USO VARCHAR(50), MENSAGEM VARCHAR(50), DESCRICAO LONGTEXT)

create index MMES on mmes ( CODIGO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS mmes (CODIGO VARCHAR2 (6), USO VARCHAR2 (50), MENSAGEM VARCHAR2 (50), DESCRICAO FLOAT (0)  DEFAULT 0)

create index MMES on mmes ( CODIGO ) ;

[DBML]
Table mmes {
"CODIGO" CHAR (6)
"USO" CHAR (50)
"MENSAGEM" CHAR (50)
"DESCRICAO" LONGTEXT
  Indexes {
 ( CODIGO )  [name: "MMES"]

 }
}
