DBFDEF MUSERO
   CONTROLE   C  20  0
ENDDEF
DEFINDEX MUSERO
   MUSERO CONTROLE CONTROLE
ENDINDEX
ENDFILE

[MUSERO.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=musero.CDX
TAG0=MUSERO
INDEX0=CONTROLE
INDEXFIELDS0=CONTROLE

[SQLITE]
CREATE TABLE IF NOT EXISTS musero (CONTROLE TEXT )

create index MUSERO on musero ( CONTROLE ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS musero (CONTROLE VARCHAR(20))

create index MUSERO on musero ( CONTROLE ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS musero (CONTROLE CHAR(20))

create index MUSERO on musero ( CONTROLE ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MUSERO (CONTROLE VARCHAR(20))

create index MUSERO on musero ( CONTROLE ) ;

[ACCESS]
CREATE TABLE musero (CONTROLE VARCHAR(20))

create index MUSERO on musero ( CONTROLE ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS musero (CONTROLE VARCHAR2 (20))

create index MUSERO on musero ( CONTROLE ) ;

[DBML]
Table musero {
"CONTROLE" CHAR (20)
  Indexes {
 ( CONTROLE )  [name: "MUSERO"]

 }
}
