DBFDEF MUSERM
   CONTROLE   C  13  0
ENDDEF
DEFINDEX MUSERM
   MUSERM CONTROLE CONTROLE
ENDINDEX
ENDFILE

[MUSERM.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=muserm.CDX
TAG0=MUSERM
INDEX0=CONTROLE
INDEXFIELDS0=CONTROLE

[SQLITE]
CREATE TABLE IF NOT EXISTS muserm (CONTROLE TEXT )

create index MUSERM on muserm ( CONTROLE ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS muserm (CONTROLE VARCHAR(13))

create index MUSERM on muserm ( CONTROLE ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS muserm (CONTROLE CHAR(13))

create index MUSERM on muserm ( CONTROLE ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MUSERM (CONTROLE VARCHAR(13))

create index MUSERM on muserm ( CONTROLE ) ;

[ACCESS]
CREATE TABLE muserm (CONTROLE VARCHAR(13))

create index MUSERM on muserm ( CONTROLE ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS muserm (CONTROLE VARCHAR2 (13))

create index MUSERM on muserm ( CONTROLE ) ;

[DBML]
Table muserm {
"CONTROLE" CHAR (13)
  Indexes {
 ( CONTROLE )  [name: "MUSERM"]

 }
}
