DBFDEF MUSERA
   CONTROLE   C  20  0
ENDDEF
DEFINDEX MUSERA
   MUSERA CONTROLE CONTROLE
ENDINDEX
ENDFILE

[MUSERA.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=musera.CDX
TAG0=MUSERA
INDEX0=CONTROLE
INDEXFIELDS0=CONTROLE

[SQLITE]
CREATE TABLE IF NOT EXISTS musera (CONTROLE TEXT )

create index MUSERA on musera ( CONTROLE ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS musera (CONTROLE VARCHAR(20))

create index MUSERA on musera ( CONTROLE ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS musera (CONTROLE CHAR(20))

create index MUSERA on musera ( CONTROLE ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MUSERA (CONTROLE VARCHAR(20))

create index MUSERA on musera ( CONTROLE ) ;

[ACCESS]
CREATE TABLE musera (CONTROLE VARCHAR(20))

create index MUSERA on musera ( CONTROLE ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS musera (CONTROLE VARCHAR2 (20))

create index MUSERA on musera ( CONTROLE ) ;

[DBML]
Table musera {
"CONTROLE" CHAR (20)
  Indexes {
 ( CONTROLE )  [name: "MUSERA"]

 }
}
