DBFDEF MUSER
   USUARIO    C  10  0
   SENHA      C   8  0
   VALIDADE   C   8  0
   VALDATA    D   8  0
   EQUIVALE   C  10  0
   ESTADO     C   1  0
   ARQFON     C   8  0
   SETOR      C  10  0
   WRPTNO     N   8  0
   FOLHANO    N   8  0
   DATATRO    D   8  0
   USUARIOW   C  20  0
   SENHAW     C  20  0
   POSTEL01   N   3  0
   POSTEL02   N   3  0
   POSTEL03   N   3  0
   POSTEL04   N   3  0
   POSTEL05   N   3  0
   POSTEL06   N   3  0
   POSTEL07   N   3  0
   POSTEL08   N   3  0
   POSTEL09   N   3  0
   POSTEL10   N   3  0
   POSTEL11   N   3  0
   POSTEL12   N   3  0
   POSTEL13   N   3  0
   POSTEL14   N   3  0
   POSTEL15   N   3  0
   POSTEL16   N   3  0
   POSTEL17   N   3  0
   POSTEL18   N   3  0
   CHAVEH     C  64  0
   CHAVEWC    C  64  0
   CHAVEWW    C  64  0
   CHAVEWS    C  64  0
ENDDEF
DEFINDEX MUSER
   MUSER USUARIO USUARIO
ENDINDEX
ENDFILE

[MUSER.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=muser.CDX
TAG0=MUSER
INDEX0=USUARIO
INDEXFIELDS0=USUARIO

[SQLITE]
CREATE TABLE IF NOT EXISTS muser (USUARIO TEXT , SENHA TEXT , VALIDADE TEXT , VALDATA DATE, EQUIVALE TEXT , ESTADO TEXT , ARQFON TEXT , SETOR TEXT , WRPTNO INTEGER default 0, FOLHANO INTEGER default 0, DATATRO DATE, USUARIOW TEXT , SENHAW TEXT , POSTEL01 INTEGER default 0, POSTEL02 INTEGER default 0, POSTEL03 INTEGER default 0, POSTEL04 INTEGER default 0, POSTEL05 INTEGER default 0, POSTEL06 INTEGER default 0, POSTEL07 INTEGER default 0, POSTEL08 INTEGER default 0, POSTEL09 INTEGER default 0, POSTEL10 INTEGER default 0, POSTEL11 INTEGER default 0, POSTEL12 INTEGER default 0, POSTEL13 INTEGER default 0, POSTEL14 INTEGER default 0, POSTEL15 INTEGER default 0, POSTEL16 INTEGER default 0, POSTEL17 INTEGER default 0, POSTEL18 INTEGER default 0, CHAVEH TEXT , CHAVEWC TEXT , CHAVEWW TEXT , CHAVEWS TEXT )

create index MUSER on muser ( USUARIO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS muser (USUARIO VARCHAR(10), SENHA VARCHAR(8), VALIDADE VARCHAR(8), VALDATA DATETIME, EQUIVALE VARCHAR(10), ESTADO VARCHAR(1), ARQFON VARCHAR(8), SETOR VARCHAR(10), WRPTNO INT, FOLHANO INT, DATATRO DATETIME, USUARIOW VARCHAR(20), SENHAW VARCHAR(20), POSTEL01 INT, POSTEL02 INT, POSTEL03 INT, POSTEL04 INT, POSTEL05 INT, POSTEL06 INT, POSTEL07 INT, POSTEL08 INT, POSTEL09 INT, POSTEL10 INT, POSTEL11 INT, POSTEL12 INT, POSTEL13 INT, POSTEL14 INT, POSTEL15 INT, POSTEL16 INT, POSTEL17 INT, POSTEL18 INT, CHAVEH VARCHAR(64), CHAVEWC VARCHAR(64), CHAVEWW VARCHAR(64), CHAVEWS VARCHAR(64))

create index MUSER on muser ( USUARIO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS muser (USUARIO CHAR(10), SENHA CHAR(8), VALIDADE CHAR(8), VALDATA DATE, EQUIVALE CHAR(10), ESTADO CHAR(1), ARQFON CHAR(8), SETOR CHAR(10), WRPTNO INTEGER(8), FOLHANO INTEGER(8), DATATRO DATE, USUARIOW CHAR(20), SENHAW CHAR(20), POSTEL01 INTEGER(3), POSTEL02 INTEGER(3), POSTEL03 INTEGER(3), POSTEL04 INTEGER(3), POSTEL05 INTEGER(3), POSTEL06 INTEGER(3), POSTEL07 INTEGER(3), POSTEL08 INTEGER(3), POSTEL09 INTEGER(3), POSTEL10 INTEGER(3), POSTEL11 INTEGER(3), POSTEL12 INTEGER(3), POSTEL13 INTEGER(3), POSTEL14 INTEGER(3), POSTEL15 INTEGER(3), POSTEL16 INTEGER(3), POSTEL17 INTEGER(3), POSTEL18 INTEGER(3), CHAVEH CHAR(64), CHAVEWC CHAR(64), CHAVEWW CHAR(64), CHAVEWS CHAR(64))

create index MUSER on muser ( USUARIO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MUSER (USUARIO VARCHAR(10), SENHA VARCHAR(8), VALIDADE VARCHAR(8), VALDATA TIMESTAMP, EQUIVALE VARCHAR(10), ESTADO VARCHAR(1), ARQFON VARCHAR(8), SETOR VARCHAR(10), WRPTNO INTEGER, FOLHANO INTEGER, DATATRO TIMESTAMP, USUARIOW VARCHAR(20), SENHAW VARCHAR(20), POSTEL01 INTEGER, POSTEL02 INTEGER, POSTEL03 INTEGER, POSTEL04 INTEGER, POSTEL05 INTEGER, POSTEL06 INTEGER, POSTEL07 INTEGER, POSTEL08 INTEGER, POSTEL09 INTEGER, POSTEL10 INTEGER, POSTEL11 INTEGER, POSTEL12 INTEGER, POSTEL13 INTEGER, POSTEL14 INTEGER, POSTEL15 INTEGER, POSTEL16 INTEGER, POSTEL17 INTEGER, POSTEL18 INTEGER, CHAVEH VARCHAR(64), CHAVEWC VARCHAR(64), CHAVEWW VARCHAR(64), CHAVEWS VARCHAR(64))

create index MUSER on muser ( USUARIO ) ;

[ACCESS]
CREATE TABLE muser (USUARIO VARCHAR(10), SENHA VARCHAR(8), VALIDADE VARCHAR(8), VALDATA DATETIME, EQUIVALE VARCHAR(10), ESTADO VARCHAR(1), ARQFON VARCHAR(8), SETOR VARCHAR(10), WRPTNO LONG, FOLHANO LONG, DATATRO DATETIME, USUARIOW VARCHAR(20), SENHAW VARCHAR(20), POSTEL01 LONG, POSTEL02 LONG, POSTEL03 LONG, POSTEL04 LONG, POSTEL05 LONG, POSTEL06 LONG, POSTEL07 LONG, POSTEL08 LONG, POSTEL09 LONG, POSTEL10 LONG, POSTEL11 LONG, POSTEL12 LONG, POSTEL13 LONG, POSTEL14 LONG, POSTEL15 LONG, POSTEL16 LONG, POSTEL17 LONG, POSTEL18 LONG, CHAVEH VARCHAR(64), CHAVEWC VARCHAR(64), CHAVEWW VARCHAR(64), CHAVEWS VARCHAR(64))

create index MUSER on muser ( USUARIO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS muser (USUARIO VARCHAR2 (10), SENHA VARCHAR2 (8), VALIDADE VARCHAR2 (8), VALDATA DATE, EQUIVALE VARCHAR2 (10), ESTADO VARCHAR2 (1), ARQFON VARCHAR2 (8), SETOR VARCHAR2 (10), WRPTNO NUMBER(8)  DEFAULT 0, FOLHANO NUMBER(8)  DEFAULT 0, DATATRO DATE, USUARIOW VARCHAR2 (20), SENHAW VARCHAR2 (20), POSTEL01 NUMBER(3)  DEFAULT 0, POSTEL02 NUMBER(3)  DEFAULT 0, POSTEL03 NUMBER(3)  DEFAULT 0, POSTEL04 NUMBER(3)  DEFAULT 0, POSTEL05 NUMBER(3)  DEFAULT 0, POSTEL06 NUMBER(3)  DEFAULT 0, POSTEL07 NUMBER(3)  DEFAULT 0, POSTEL08 NUMBER(3)  DEFAULT 0, POSTEL09 NUMBER(3)  DEFAULT 0, POSTEL10 NUMBER(3)  DEFAULT 0, POSTEL11 NUMBER(3)  DEFAULT 0, POSTEL12 NUMBER(3)  DEFAULT 0, POSTEL13 NUMBER(3)  DEFAULT 0, POSTEL14 NUMBER(3)  DEFAULT 0, POSTEL15 NUMBER(3)  DEFAULT 0, POSTEL16 NUMBER(3)  DEFAULT 0, POSTEL17 NUMBER(3)  DEFAULT 0, POSTEL18 NUMBER(3)  DEFAULT 0, CHAVEH VARCHAR2 (64), CHAVEWC VARCHAR2 (64), CHAVEWW VARCHAR2 (64), CHAVEWS VARCHAR2 (64))

create index MUSER on muser ( USUARIO ) ;

[DBML]
Table muser {
"USUARIO" CHAR (10)
"SENHA" CHAR (8)
"VALIDADE" CHAR (8)
"VALDATA" DATETIME 
"EQUIVALE" CHAR (10)
"ESTADO" CHAR (1)
"ARQFON" CHAR (8)
"SETOR" CHAR (10)
"WRPTNO" DECIMAL (8) [default: 0]
"FOLHANO" DECIMAL (8) [default: 0]
"DATATRO" DATETIME 
"USUARIOW" CHAR (20)
"SENHAW" CHAR (20)
"POSTEL01" DECIMAL (3) [default: 0]
"POSTEL02" DECIMAL (3) [default: 0]
"POSTEL03" DECIMAL (3) [default: 0]
"POSTEL04" DECIMAL (3) [default: 0]
"POSTEL05" DECIMAL (3) [default: 0]
"POSTEL06" DECIMAL (3) [default: 0]
"POSTEL07" DECIMAL (3) [default: 0]
"POSTEL08" DECIMAL (3) [default: 0]
"POSTEL09" DECIMAL (3) [default: 0]
"POSTEL10" DECIMAL (3) [default: 0]
"POSTEL11" DECIMAL (3) [default: 0]
"POSTEL12" DECIMAL (3) [default: 0]
"POSTEL13" DECIMAL (3) [default: 0]
"POSTEL14" DECIMAL (3) [default: 0]
"POSTEL15" DECIMAL (3) [default: 0]
"POSTEL16" DECIMAL (3) [default: 0]
"POSTEL17" DECIMAL (3) [default: 0]
"POSTEL18" DECIMAL (3) [default: 0]
"CHAVEH" CHAR (64)
"CHAVEWC" CHAR (64)
"CHAVEWW" CHAR (64)
"CHAVEWS" CHAR (64)
  Indexes {
 ( USUARIO )  [name: "MUSER"]

 }
}
