DBFDEF MUSERR
   CONTROLE   C  20  0
ENDDEF
DEFINDEX MUSERR
   MUSERR CONTROLE CONTROLE
ENDINDEX
ENDFILE

[MUSERR.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=muserr.CDX
TAG0=MUSERR
INDEX0=CONTROLE
INDEXFIELDS0=CONTROLE

[SQLITE]
CREATE TABLE IF NOT EXISTS muserr (CONTROLE TEXT )

create index MUSERR on muserr ( CONTROLE ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS muserr (CONTROLE VARCHAR(20))

create index MUSERR on muserr ( CONTROLE ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS muserr (CONTROLE CHAR(20))

create index MUSERR on muserr ( CONTROLE ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MUSERR (CONTROLE VARCHAR(20))

create index MUSERR on muserr ( CONTROLE ) ;

[ACCESS]
CREATE TABLE muserr (CONTROLE VARCHAR(20))

create index MUSERR on muserr ( CONTROLE ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS muserr (CONTROLE VARCHAR2 (20))

create index MUSERR on muserr ( CONTROLE ) ;

[DBML]
Table muserr {
"CONTROLE" CHAR (20)
  Indexes {
 ( CONTROLE )  [name: "MUSERR"]

 }
}
