DBFDEF MUSERN
   USUARIO    C  10  0
   ID         C  40  0
ENDDEF
DEFINDEX MUSERN
   MUSERN USUARIO USUARIO
ENDINDEX
ENDFILE

[MUSERN.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=musern.CDX
TAG0=MUSERN
INDEX0=USUARIO
INDEXFIELDS0=USUARIO

[SQLITE]
CREATE TABLE IF NOT EXISTS musern (USUARIO TEXT , ID TEXT )

create index MUSERN on musern ( USUARIO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS musern (USUARIO VARCHAR(10), ID VARCHAR(40))

create index MUSERN on musern ( USUARIO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS musern (USUARIO CHAR(10), ID CHAR(40))

create index MUSERN on musern ( USUARIO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MUSERN (USUARIO VARCHAR(10), ID VARCHAR(40))

create index MUSERN on musern ( USUARIO ) ;

[ACCESS]
CREATE TABLE musern (USUARIO VARCHAR(10), ID VARCHAR(40))

create index MUSERN on musern ( USUARIO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS musern (USUARIO VARCHAR2 (10), ID VARCHAR2 (40))

create index MUSERN on musern ( USUARIO ) ;

[DBML]
Table musern {
"USUARIO" CHAR (10)
"ID" CHAR (40)
  Indexes {
 ( USUARIO )  [name: "MUSERN"]

 }
}
