DBFDEF MUSERW
   CONTROLE   C  20  0
   ITEMENU    C   3  0
   POSICAO    N   3  0
   POSTELA    C  30  0
ENDDEF
DEFINDEX MUSERW
   MUSERW CONTROLE CONTROLE
   MUSERW-2 ITEMENU+STRZERO(POSICAO,3)+POSTELA ITEMENU,POSICAO,POSTELA
ENDINDEX
ENDFILE

[MUSERW.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=2
MAINTAIN0=muserw.CDX
TAG0=MUSERW
INDEX0=CONTROLE
INDEXFIELDS0=CONTROLE
TAG1=MUSERW-2
INDEX1=ITEMENU+STRZERO(POSICAO,3)+POSTELA
INDEXFIELDS1=ITEMENU,POSICAO,POSTELA

[SQLITE]
CREATE TABLE IF NOT EXISTS muserw (CONTROLE TEXT , ITEMENU TEXT , POSICAO INTEGER default 0, POSTELA TEXT )

create index MUSERW on muserw ( CONTROLE ) ;
create index MUSERW_2 on muserw ( ITEMENU,POSICAO,POSTELA ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS muserw (CONTROLE VARCHAR(20), ITEMENU VARCHAR(3), POSICAO INT, POSTELA VARCHAR(30))

create index MUSERW on muserw ( CONTROLE ) ;
create index MUSERW_2 on muserw ( ITEMENU,POSICAO,POSTELA ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS muserw (CONTROLE CHAR(20), ITEMENU CHAR(3), POSICAO INTEGER(3), POSTELA CHAR(30))

create index MUSERW on muserw ( CONTROLE ) ;
create index MUSERW_2 on muserw ( ITEMENU,POSICAO,POSTELA ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MUSERW (CONTROLE VARCHAR(20), ITEMENU VARCHAR(3), POSICAO INTEGER, POSTELA VARCHAR(30))

create index MUSERW on muserw ( CONTROLE ) ;
create index MUSERW_2 on muserw ( ITEMENU,POSICAO,POSTELA ) ;

[ACCESS]
CREATE TABLE muserw (CONTROLE VARCHAR(20), ITEMENU VARCHAR(3), POSICAO LONG, POSTELA VARCHAR(30))

create index MUSERW on muserw ( CONTROLE ) ;
create index MUSERW_2 on muserw ( ITEMENU,POSICAO,POSTELA ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS muserw (CONTROLE VARCHAR2 (20), ITEMENU VARCHAR2 (3), POSICAO NUMBER(3)  DEFAULT 0, POSTELA VARCHAR2 (30))

create index MUSERW on muserw ( CONTROLE ) ;
create index MUSERW_2 on muserw ( ITEMENU,POSICAO,POSTELA ) ;

[DBML]
Table muserw {
"CONTROLE" CHAR (20)
"ITEMENU" CHAR (3)
"POSICAO" DECIMAL (3) [default: 0]
"POSTELA" CHAR (30)
  Indexes {
 ( CONTROLE )  [name: "MUSERW"]
 ( ITEMENU,POSICAO,POSTELA )  [name: "MUSERW_2"]

 }
}
