DBFDEF MUSERF
   CONTROLE   C  20  0
ENDDEF
DEFINDEX MUSERF
   MUSERF CONTROLE CONTROLE
ENDINDEX
ENDFILE

[MUSERF.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=muserf.CDX
TAG0=MUSERF
INDEX0=CONTROLE
INDEXFIELDS0=CONTROLE

[SQLITE]
CREATE TABLE IF NOT EXISTS muserf (CONTROLE TEXT )

create index MUSERF on muserf ( CONTROLE ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS muserf (CONTROLE VARCHAR(20))

create index MUSERF on muserf ( CONTROLE ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS muserf (CONTROLE CHAR(20))

create index MUSERF on muserf ( CONTROLE ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MUSERF (CONTROLE VARCHAR(20))

create index MUSERF on muserf ( CONTROLE ) ;

[ACCESS]
CREATE TABLE muserf (CONTROLE VARCHAR(20))

create index MUSERF on muserf ( CONTROLE ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS muserf (CONTROLE VARCHAR2 (20))

create index MUSERF on muserf ( CONTROLE ) ;

[DBML]
Table muserf {
"CONTROLE" CHAR (20)
  Indexes {
 ( CONTROLE )  [name: "MUSERF"]

 }
}
