DBFDEF MUSERB
   CONTROLE   C  20  0
   ITEMENU    C   3  0
   POSICAO    N   3  0
   POSTELA    C  30  0
ENDDEF
DEFINDEX MUSERB
   MUSERB CONTROLE CONTROLE
   MUSERB-2 ITEMENU+STRZERO(POSICAO,3)+POSTELA ITEMENU,POSICAO,POSTELA
ENDINDEX
ENDFILE

[MUSERB.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=2
MAINTAIN0=muserb.CDX
TAG0=MUSERB
INDEX0=CONTROLE
INDEXFIELDS0=CONTROLE
TAG1=MUSERB-2
INDEX1=ITEMENU+STRZERO(POSICAO,3)+POSTELA
INDEXFIELDS1=ITEMENU,POSICAO,POSTELA

[SQLITE]
CREATE TABLE IF NOT EXISTS muserb (CONTROLE TEXT , ITEMENU TEXT , POSICAO INTEGER default 0, POSTELA TEXT )

create index MUSERB on muserb ( CONTROLE ) ;
create index MUSERB_2 on muserb ( ITEMENU,POSICAO,POSTELA ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS muserb (CONTROLE VARCHAR(20), ITEMENU VARCHAR(3), POSICAO INT, POSTELA VARCHAR(30))

create index MUSERB on muserb ( CONTROLE ) ;
create index MUSERB_2 on muserb ( ITEMENU,POSICAO,POSTELA ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS muserb (CONTROLE CHAR(20), ITEMENU CHAR(3), POSICAO INTEGER(3), POSTELA CHAR(30))

create index MUSERB on muserb ( CONTROLE ) ;
create index MUSERB_2 on muserb ( ITEMENU,POSICAO,POSTELA ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MUSERB (CONTROLE VARCHAR(20), ITEMENU VARCHAR(3), POSICAO INTEGER, POSTELA VARCHAR(30))

create index MUSERB on muserb ( CONTROLE ) ;
create index MUSERB_2 on muserb ( ITEMENU,POSICAO,POSTELA ) ;

[ACCESS]
CREATE TABLE muserb (CONTROLE VARCHAR(20), ITEMENU VARCHAR(3), POSICAO LONG, POSTELA VARCHAR(30))

create index MUSERB on muserb ( CONTROLE ) ;
create index MUSERB_2 on muserb ( ITEMENU,POSICAO,POSTELA ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS muserb (CONTROLE VARCHAR2 (20), ITEMENU VARCHAR2 (3), POSICAO NUMBER(3)  DEFAULT 0, POSTELA VARCHAR2 (30))

create index MUSERB on muserb ( CONTROLE ) ;
create index MUSERB_2 on muserb ( ITEMENU,POSICAO,POSTELA ) ;

[DBML]
Table muserb {
"CONTROLE" CHAR (20)
"ITEMENU" CHAR (3)
"POSICAO" DECIMAL (3) [default: 0]
"POSTELA" CHAR (30)
  Indexes {
 ( CONTROLE )  [name: "MUSERB"]
 ( ITEMENU,POSICAO,POSTELA )  [name: "MUSERB_2"]

 }
}
