DBFDEF padrel
   MENU       C   2  0
   MENU1      C   2  0
   CODIGO     C   8  0
   CODIGO1    C   8  0
   NOME       C  60  0
   FOLHA      N   3  0
   ETIQ       C   1  0
   ALTURA     N   2  0
   LARGURA    N   2  0
   COLUNAS    N   2  0
   ARQUIVO1   C   8  0
   PIND1      C   1  0
   INDICE1    N   2  0
   CAMPO1     C 150  0
   ARQUIVO2   C   8  0
   PIND2      C   1  0
   INDICE2    N   2  0
   CAMPO2     C 150  0
   ARQUIVO3   C   8  0
   PIND3      C   1  0
   INDICE3    N   2  0
   CAMPO3     C 150  0
   ARQUIVO4   C   8  0
   PIND4      C   1  0
   INDICE4    N   2  0
   CAMPO4     C 150  0
   ARQUIVO5   C   8  0
   PIND5      C   1  0
   INDICE5    N   2  0
   CAMPO5     C 150  0
   ARQUIVO6   C   8  0
   PIND6      C   1  0
   INDICE6    N   2  0
   CAMPO6     C 150  0
   INDEXACAO  C  78  0
   SETUP      C  78  0
   FILTRO     C  78  0
   REL1ARQ    N   2  0
   REL2ARQ    N   2  0
   REL3ARQ    N   2  0
   REL4ARQ    N   2  0
   RELACAO1   C  71  0
   RELACAO2   C  71  0
   RELACAO3   C  71  0
   RELACAO4   C  71  0
   DEFAULT    N   3  0
   QUEBRA1A   C  53  0
   QUEBRA1B   C  53  0
   QUEBRA1C   C  53  0
   QUEBRA1D   C  53  0
   QUEBRA1E   C  53  0
   QUEBRA2A   C  53  0
   QUEBRA2B   C  53  0
   QUEBRA2C   C  53  0
   QUEBRA2D   C  53  0
   QUEBRA2E   C  53  0
   QUEBRA3A   C  53  0
   QUEBRA3B   C  53  0
   QUEBRA3C   C  53  0
   QUEBRA3D   C  53  0
   QUEBRA3E   C  53  0
   QUEBRA4A   C  53  0
   QUEBRA4B   C  53  0
   QUEBRA4C   C  53  0
   QUEBRA4D   C  53  0
   QUEBRA4E   C  53  0
   QUEBRA5A   C  53  0
   QUEBRA5B   C  53  0
   QUEBRA5C   C  53  0
   QUEBRA5D   C  53  0
   QUEBRA5E   C  53  0
   SELECAO    N   2  0
   FATOR1     C   1  0
   FATOR2     C   1  0
   FATOR3     C   1  0
   FATOR4     C   1  0
   FATOR5     C   1  0
   DESCRICA1  C  25  0
   DESCRICA2  C  25  0
   DESCRICA3  C  25  0
   DESCRICA4  C  25  0
   DESCRICA5  C  25  0
   TAM1       N   2  0
   TAM2       N   2  0
   TAM3       N   2  0
   TAM4       N   2  0
   TAM5       N   2  0
   NOME_LISTA C  70  0
   REL_NIV2   C   1  0
   REL_NIV3   C   1  0
   REL_NIV4   C   1  0
   REL_NIV5   C   1  0
   ACESSOS    N   8  0
   DATAULT    D   8  0
ENDDEF
ENDFILE
