DBFDEF SYSOPT
   ITEMENU    C   3  0
   POSICAO    N   3  0
   DESCP      C  30  0
   DESCM      C  75  0
   LINHA      N   2  0
   COLUNA     N   2  0
   TECLA      N   3  0
   EXECUTAR   C 200  0
ENDDEF
DEFINDEX SYSOPT
   SYSOPT ITEMENU+STR(POSICAO,2) ITEMENU,POSICAO
ENDINDEX
ENDFILE

[SYSOPT.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=sysopt.CDX
TAG0=SYSOPT
INDEX0=ITEMENU+STR(POSICAO,2)
INDEXFIELDS0=ITEMENU,POSICAO

[SQLITE]
CREATE TABLE IF NOT EXISTS sysopt (ITEMENU TEXT , POSICAO INTEGER default 0, DESCP TEXT , DESCM TEXT , LINHA INTEGER default 0, COLUNA INTEGER default 0, TECLA INTEGER default 0, EXECUTAR TEXT )

create index SYSOPT on sysopt ( ITEMENU,POSICAO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS sysopt (ITEMENU VARCHAR(3), POSICAO INT, DESCP VARCHAR(30), DESCM VARCHAR(75), LINHA INT, COLUNA INT, TECLA INT, EXECUTAR VARCHAR(200))

create index SYSOPT on sysopt ( ITEMENU,POSICAO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS sysopt (ITEMENU CHAR(3), POSICAO INTEGER(3), DESCP CHAR(30), DESCM CHAR(75), LINHA INTEGER(2), COLUNA INTEGER(2), TECLA INTEGER(3), EXECUTAR CHAR(200))

create index SYSOPT on sysopt ( ITEMENU,POSICAO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS SYSOPT (ITEMENU VARCHAR(3), POSICAO INTEGER, DESCP VARCHAR(30), DESCM VARCHAR(75), LINHA INTEGER, COLUNA INTEGER, TECLA INTEGER, EXECUTAR VARCHAR(200))

create index SYSOPT on sysopt ( ITEMENU,POSICAO ) ;

[ACCESS]
CREATE TABLE sysopt (ITEMENU VARCHAR(3), POSICAO LONG, DESCP VARCHAR(30), DESCM VARCHAR(75), LINHA LONG, COLUNA LONG, TECLA LONG, EXECUTAR VARCHAR(200))

create index SYSOPT on sysopt ( ITEMENU,POSICAO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS sysopt (ITEMENU VARCHAR2 (3), POSICAO NUMBER(3)  DEFAULT 0, DESCP VARCHAR2 (30), DESCM VARCHAR2 (75), LINHA NUMBER(2)  DEFAULT 0, COLUNA NUMBER(2)  DEFAULT 0, TECLA NUMBER(3)  DEFAULT 0, EXECUTAR VARCHAR2 (200))

create index SYSOPT on sysopt ( ITEMENU,POSICAO ) ;

[DBML]
Table sysopt {
"ITEMENU" CHAR (3)
"POSICAO" DECIMAL (3) [default: 0]
"DESCP" CHAR (30)
"DESCM" CHAR (75)
"LINHA" DECIMAL (2) [default: 0]
"COLUNA" DECIMAL (2) [default: 0]
"TECLA" DECIMAL (3) [default: 0]
"EXECUTAR" CHAR (200)
  Indexes {
 ( ITEMENU,POSICAO )  [name: "SYSOPT"]

 }
}
