DBFDEF TELEMEMO
   NOME       C  15  0
   ESPECIF    C  35  0
   TELEF      C  15  0
   FAX        C  15  0
ENDDEF
DEFINDEX TELEMEMO
   TELEMEMO NOME NOME
ENDINDEX
ENDFILE

[TELEMEMO.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=telememo.CDX
TAG0=TELEMEMO
INDEX0=NOME
INDEXFIELDS0=NOME

[SQLITE]
CREATE TABLE IF NOT EXISTS telememo (NOME TEXT , ESPECIF TEXT , TELEF TEXT , FAX TEXT )

create index TELEMEMO on telememo ( NOME ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS telememo (NOME VARCHAR(15), ESPECIF VARCHAR(35), TELEF VARCHAR(15), FAX VARCHAR(15))

create index TELEMEMO on telememo ( NOME ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS telememo (NOME CHAR(15), ESPECIF CHAR(35), TELEF CHAR(15), FAX CHAR(15))

create index TELEMEMO on telememo ( NOME ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS TELEMEMO (NOME VARCHAR(15), ESPECIF VARCHAR(35), TELEF VARCHAR(15), FAX VARCHAR(15))

create index TELEMEMO on telememo ( NOME ) ;

[ACCESS]
CREATE TABLE telememo (NOME VARCHAR(15), ESPECIF VARCHAR(35), TELEF VARCHAR(15), FAX VARCHAR(15))

create index TELEMEMO on telememo ( NOME ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS telememo (NOME VARCHAR2 (15), ESPECIF VARCHAR2 (35), TELEF VARCHAR2 (15), FAX VARCHAR2 (15))

create index TELEMEMO on telememo ( NOME ) ;

[DBML]
Table telememo {
"NOME" CHAR (15)
"ESPECIF" CHAR (35)
"TELEF" CHAR (15)
"FAX" CHAR (15)
  Indexes {
 ( NOME )  [name: "TELEMEMO"]

 }
}
