DBFDEF WINOPT
   ITEMENU    C   3  0
   POSICAO    N   3  0
   DESCP      C  30  0
   DESCM      C  75  0
   LINHA      N   2  0
   COLUNA     N   2  0
   TECLA      N   3  0
   EXECUTAR   C 200  0
ENDDEF
DEFINDEX WINOPT
   WINOPT ITEMENU+STR(POSICAO,3) ITEMENU,POSICAO
ENDINDEX
ENDFILE

[WINOPT.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=winopt.CDX
TAG0=WINOPT
INDEX0=ITEMENU+STR(POSICAO,3)
INDEXFIELDS0=ITEMENU,POSICAO

[SQLITE]
CREATE TABLE IF NOT EXISTS winopt (ITEMENU TEXT , POSICAO INTEGER default 0, DESCP TEXT , DESCM TEXT , LINHA INTEGER default 0, COLUNA INTEGER default 0, TECLA INTEGER default 0, EXECUTAR TEXT )

create index WINOPT on winopt ( ITEMENU,POSICAO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS winopt (ITEMENU VARCHAR(3), POSICAO INT, DESCP VARCHAR(30), DESCM VARCHAR(75), LINHA INT, COLUNA INT, TECLA INT, EXECUTAR VARCHAR(200))

create index WINOPT on winopt ( ITEMENU,POSICAO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS winopt (ITEMENU CHAR(3), POSICAO INTEGER(3), DESCP CHAR(30), DESCM CHAR(75), LINHA INTEGER(2), COLUNA INTEGER(2), TECLA INTEGER(3), EXECUTAR CHAR(200))

create index WINOPT on winopt ( ITEMENU,POSICAO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS WINOPT (ITEMENU VARCHAR(3), POSICAO INTEGER, DESCP VARCHAR(30), DESCM VARCHAR(75), LINHA INTEGER, COLUNA INTEGER, TECLA INTEGER, EXECUTAR VARCHAR(200))

create index WINOPT on winopt ( ITEMENU,POSICAO ) ;

[ACCESS]
CREATE TABLE winopt (ITEMENU VARCHAR(3), POSICAO LONG, DESCP VARCHAR(30), DESCM VARCHAR(75), LINHA LONG, COLUNA LONG, TECLA LONG, EXECUTAR VARCHAR(200))

create index WINOPT on winopt ( ITEMENU,POSICAO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS winopt (ITEMENU VARCHAR2 (3), POSICAO NUMBER(3)  DEFAULT 0, DESCP VARCHAR2 (30), DESCM VARCHAR2 (75), LINHA NUMBER(2)  DEFAULT 0, COLUNA NUMBER(2)  DEFAULT 0, TECLA NUMBER(3)  DEFAULT 0, EXECUTAR VARCHAR2 (200))

create index WINOPT on winopt ( ITEMENU,POSICAO ) ;

[DBML]
Table winopt {
"ITEMENU" CHAR (3)
"POSICAO" DECIMAL (3) [default: 0]
"DESCP" CHAR (30)
"DESCM" CHAR (75)
"LINHA" DECIMAL (2) [default: 0]
"COLUNA" DECIMAL (2) [default: 0]
"TECLA" DECIMAL (3) [default: 0]
"EXECUTAR" CHAR (200)
  Indexes {
 ( ITEMENU,POSICAO )  [name: "WINOPT"]

 }
}
