DBFDEF CONFIGU
   HELP       C   8  0
   ARQ        C   8  0
   ARQ1       C   8  0
   DIRC       C  60  0
   DIRI       C  60  0
   DIRP       C  60  0
   DIRE       C  60  0
   DIRB       C  60  0
   DIRA       C  60  0
   MOEDA01    C  20  0
   MOEDA02    C  20  0
   MOEDA03    C  20  0
   MOEDA04    C  20  0
   MOEDA05    C  20  0
   MOEDA06    C  20  0
   MANUAL     C   8  0
   ACHESC     C   1  0
   ARQHIS     C   8  0
   MULTIEMP   C   1  0
   ARQFON     C   8  0
   IMPPAD     C  12  0
   INXCGCMA   N   1  0
   INXCGCMB   N   1  0
   RECCOM     N   8  0
   DRIVER     C   8  0
ENDDEF
ENDFILE

[CONFIGU.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=0
MAINTAIN0=configu.CDX

[SQLITE]
CREATE TABLE IF NOT EXISTS configu (HELP TEXT , ARQ TEXT , ARQ1 TEXT , DIRC TEXT , DIRI TEXT , DIRP TEXT , DIRE TEXT , DIRB TEXT , DIRA TEXT , MOEDA01 TEXT , MOEDA02 TEXT , MOEDA03 TEXT , MOEDA04 TEXT , MOEDA05 TEXT , MOEDA06 TEXT , MANUAL TEXT , ACHESC TEXT , ARQHIS TEXT , MULTIEMP TEXT , ARQFON TEXT , IMPPAD TEXT , INXCGCMA INTEGER default 0, INXCGCMB INTEGER default 0, RECCOM INTEGER default 0, DRIVER TEXT )


[MSSQL]
CREATE TABLE IF NOT EXISTS configu (HELP VARCHAR(8), ARQ VARCHAR(8), ARQ1 VARCHAR(8), DIRC VARCHAR(60), DIRI VARCHAR(60), DIRP VARCHAR(60), DIRE VARCHAR(60), DIRB VARCHAR(60), DIRA VARCHAR(60), MOEDA01 VARCHAR(20), MOEDA02 VARCHAR(20), MOEDA03 VARCHAR(20), MOEDA04 VARCHAR(20), MOEDA05 VARCHAR(20), MOEDA06 VARCHAR(20), MANUAL VARCHAR(8), ACHESC VARCHAR(1), ARQHIS VARCHAR(8), MULTIEMP VARCHAR(1), ARQFON VARCHAR(8), IMPPAD VARCHAR(12), INXCGCMA INT, INXCGCMB INT, RECCOM INT, DRIVER VARCHAR(8))


[MYSQL]
CREATE TABLE IF NOT EXISTS configu (HELP CHAR(8), ARQ CHAR(8), ARQ1 CHAR(8), DIRC CHAR(60), DIRI CHAR(60), DIRP CHAR(60), DIRE CHAR(60), DIRB CHAR(60), DIRA CHAR(60), MOEDA01 CHAR(20), MOEDA02 CHAR(20), MOEDA03 CHAR(20), MOEDA04 CHAR(20), MOEDA05 CHAR(20), MOEDA06 CHAR(20), MANUAL CHAR(8), ACHESC CHAR(1), ARQHIS CHAR(8), MULTIEMP CHAR(1), ARQFON CHAR(8), IMPPAD CHAR(12), INXCGCMA INTEGER(1), INXCGCMB INTEGER(1), RECCOM INTEGER(8), DRIVER CHAR(8))


[POSTGRESQL]
CREATE TABLE IF NOT EXISTS CONFIGU (HELP VARCHAR(8), ARQ VARCHAR(8), ARQ1 VARCHAR(8), DIRC VARCHAR(60), DIRI VARCHAR(60), DIRP VARCHAR(60), DIRE VARCHAR(60), DIRB VARCHAR(60), DIRA VARCHAR(60), MOEDA01 VARCHAR(20), MOEDA02 VARCHAR(20), MOEDA03 VARCHAR(20), MOEDA04 VARCHAR(20), MOEDA05 VARCHAR(20), MOEDA06 VARCHAR(20), MANUAL VARCHAR(8), ACHESC VARCHAR(1), ARQHIS VARCHAR(8), MULTIEMP VARCHAR(1), ARQFON VARCHAR(8), IMPPAD VARCHAR(12), INXCGCMA INTEGER, INXCGCMB INTEGER, RECCOM INTEGER, DRIVER VARCHAR(8))


[ACCESS]
CREATE TABLE configu (HELP VARCHAR(8), ARQ VARCHAR(8), ARQ1 VARCHAR(8), DIRC VARCHAR(60), DIRI VARCHAR(60), DIRP VARCHAR(60), DIRE VARCHAR(60), DIRB VARCHAR(60), DIRA VARCHAR(60), MOEDA01 VARCHAR(20), MOEDA02 VARCHAR(20), MOEDA03 VARCHAR(20), MOEDA04 VARCHAR(20), MOEDA05 VARCHAR(20), MOEDA06 VARCHAR(20), MANUAL VARCHAR(8), ACHESC VARCHAR(1), ARQHIS VARCHAR(8), MULTIEMP VARCHAR(1), ARQFON VARCHAR(8), IMPPAD VARCHAR(12), INXCGCMA LONG, INXCGCMB LONG, RECCOM LONG, DRIVER VARCHAR(8))


[ORACLE]
CREATE TABLE IF NOT EXISTS configu (HELP VARCHAR2 (8), ARQ VARCHAR2 (8), ARQ1 VARCHAR2 (8), DIRC VARCHAR2 (60), DIRI VARCHAR2 (60), DIRP VARCHAR2 (60), DIRE VARCHAR2 (60), DIRB VARCHAR2 (60), DIRA VARCHAR2 (60), MOEDA01 VARCHAR2 (20), MOEDA02 VARCHAR2 (20), MOEDA03 VARCHAR2 (20), MOEDA04 VARCHAR2 (20), MOEDA05 VARCHAR2 (20), MOEDA06 VARCHAR2 (20), MANUAL VARCHAR2 (8), ACHESC VARCHAR2 (1), ARQHIS VARCHAR2 (8), MULTIEMP VARCHAR2 (1), ARQFON VARCHAR2 (8), IMPPAD VARCHAR2 (12), INXCGCMA NUMBER(1)  DEFAULT 0, INXCGCMB NUMBER(1)  DEFAULT 0, RECCOM NUMBER(8)  DEFAULT 0, DRIVER VARCHAR2 (8))


[DBML]
Table configu {
"HELP" CHAR (8)
"ARQ" CHAR (8)
"ARQ1" CHAR (8)
"DIRC" CHAR (60)
"DIRI" CHAR (60)
"DIRP" CHAR (60)
"DIRE" CHAR (60)
"DIRB" CHAR (60)
"DIRA" CHAR (60)
"MOEDA01" CHAR (20)
"MOEDA02" CHAR (20)
"MOEDA03" CHAR (20)
"MOEDA04" CHAR (20)
"MOEDA05" CHAR (20)
"MOEDA06" CHAR (20)
"MANUAL" CHAR (8)
"ACHESC" CHAR (1)
"ARQHIS" CHAR (8)
"MULTIEMP" CHAR (1)
"ARQFON" CHAR (8)
"IMPPAD" CHAR (12)
"INXCGCMA" DECIMAL (1) [default: 0]
"INXCGCMB" DECIMAL (1) [default: 0]
"RECCOM" DECIMAL (8) [default: 0]
"DRIVER" CHAR (8)
}
