DBFDEF DICI
   TABELA     C  30  0
   CAMPO      C  10  0
   TIPO       C   1  0
   TAM        N   3  0
   DEC        N   2  0
   EXCLUIDO   C  10  0
   DATAUP     D   8  0
ENDDEF
DEFINDEX DICI
 DICI TABELA+CAMPO TABELA,CAMPO
ENDINDEX
ENDFILE

[HEADERINFO]
Type of file             : 0x03
Last update (DD.MM.YY)   : 22.07.26
Number of records        :      14332
Header size              :        258
Record size              :         65
Fields count             :          7
Header:                           3
Driver:                  DBFNTX
Tipo:                    dBASE III sem memo

[DICI.DBF]
CAMINHO=c:\develop\harbour\dbu\dbu32\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=dici.cdx
TAG0=DICI
INDEX0=TABELA+CAMPO
INDEXFIELDS0=TABELA,CAMPO

[SQLITE]
CREATE TABLE IF NOT EXISTS dici (
    TABELA TEXT NOT NULL DEFAULT ('')
    ,CAMPO TEXT NOT NULL DEFAULT ('')
    ,TIPO TEXT NOT NULL DEFAULT ('')
    ,TAM INTEGER default 0
    ,DEC INTEGER default 0
    ,EXCLUIDO TEXT NOT NULL DEFAULT ('')
    ,DATAUP DATE NOT NULL DEFAULT ('')
) ;
CREATE INDEX IF NOT EXISTS IDX_DICI_DICI ON DICI ( TABELA,CAMPO ) ;
PRAGMA temp_store = MEMORY ;
PRAGMA cache_size = 2000 ;
PRAGMA journal_mode = WAL ;
PRAGMA synchronous = NORMAL ;
PRAGMA auto_vacuum = INCREMENTAL ;
PRAGMA page_size = 4096 ;
PRAGMA mmap_size = 300000000 ;
PRAGMA busy_timeout = 5000 ;


[MSSQL]
CREATE TABLE dici (
    TABELA VARCHAR(30)
    ,CAMPO VARCHAR(10)
    ,TIPO VARCHAR(1)
    ,TAM INT
    ,DEC INT
    ,EXCLUIDO VARCHAR(10)
    ,DATAUP DATETIME
) ;
CREATE INDEX IDX_DICI ON DICI ( TABELA,CAMPO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS dici (
    TABELA CHAR(30)
    ,CAMPO CHAR(10)
    ,TIPO CHAR(1)
    ,TAM INTEGER
    ,DEC INTEGER
    ,EXCLUIDO CHAR(10)
    ,DATAUP DATETIME
) ;
ENGINE=InnoDB DEFAULT CHARSET=latin1;
CREATE INDEX IDX_DICI ON DICI ( TABELA,CAMPO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS DICI (
    TABELA VARCHAR(30)
    ,CAMPO VARCHAR(10)
    ,TIPO VARCHAR(1)
    ,TAM INTEGER
    ,DEC INTEGER
    ,EXCLUIDO VARCHAR(10)
    ,DATAUP TIMESTAMP
) ;
CREATE INDEX IF NOT EXISTS IDX_DICI_DICI ON DICI ( TABELA,CAMPO ) ;

[ACCESS]
CREATE TABLE dici (
    TABELA VARCHAR(30) DEFAULT ''
    ,CAMPO VARCHAR(10) DEFAULT ''
    ,TIPO VARCHAR(1) DEFAULT ''
    ,TAM LONG DEFAULT 0
    ,DEC LONG DEFAULT 0
    ,EXCLUIDO VARCHAR(10) DEFAULT ''
    ,DATAUP DATETIME
) ;
CREATE INDEX IDX_DICI ON DICI ( TABELA,CAMPO ) ;

[ORACLE]
CREATE TABLE dici (
    TABELA VARCHAR2 (30)
    ,CAMPO VARCHAR2 (10)
    ,TIPO VARCHAR2 (1)
    ,TAM NUMBER(3)  DEFAULT 0
    ,DEC NUMBER(2)  DEFAULT 0
    ,EXCLUIDO VARCHAR2 (10)
    ,DATAUP TIMESTAMP
) ;
CREATE INDEX IDX_DICI ON DICI ( TABELA,CAMPO ) ;

[FIREBIRD]
CREATE TABLE dici (
    TABELA VARCHAR(30)
    ,CAMPO VARCHAR(10)
    ,TIPO VARCHAR(1)
    ,TAM SMALLINT
    ,DEC SMALLINT
    ,EXCLUIDO VARCHAR(10)
    ,DATAUP TIMESTAMP
) ;
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE ON dici TO  SYSDBA WITH GRANT OPTION GRANTED BY SYSDBA;
CREATE INDEX IDX_DICI ON DICI ( TABELA,CAMPO ) ;

[DBML]
Table dici {
"TABELA" CHAR (30)
"CAMPO" CHAR (10)
"TIPO" CHAR (1)
"TAM" DECIMAL (3) [default: 0]
"DEC" DECIMAL (2) [default: 0]
"EXCLUIDO" CHAR (10)
"DATAUP" DATETIME 
  Indexes {
 ( TABELA,CAMPO )  [name: "DICI"]

 }
}
