DBFDEF MANEMP
   NUMERO     N   5  0
   COGNOME    C  12  0
   NOME       C  40  0
   ENDERECO   C  40  0
   BAIRRO     C  30  0
   CIDADE     C  35  0
   ESTADO     C   2  0
   CEP        C   9  0
   CXPOSTAL   C   5  0
   DDD        C   4  0
   TELEFONE   C   9  0
   RAMAL      C   4  0
   CONTATO    C  22  0
   DDD1       C   4  0
   TELEFONE1  C   9  0
   RAMAL1     C   4  0
   CONTATO1   C  22  0
   DDDFAX     C   4  0
   TELEFAX    C   9  0
   PESSOA     C   1  0
   CGC        C  18  0
   INSCR      C  15  0
   CUSFRETE   N  10  2
   MEDIA      N   3  0
   NIVEL1     N   2  0
   NIVEL2     N   2  0
   NIVEL3     N   2  0
   NIVEL4     N   2  0
   NIVEL5     N   2  0
   NIVEL6     N   2  0
   NIVEL7     N   2  0
   NIVEL8     N   2  0
   NIVEL9     N   2  0
   REDUZIDO   C   1  0
   BATE       N   1  0
   POSI       N   1  0
   LANC       N   1  0
   CO01       N   6  4
   CO02       N   6  4
   CO03       N   6  4
   CO04       N   6  4
   CO05       N   6  4
   CO06       N   6  4
   CO07       N   6  4
   CO08       N   6  4
   CO09       N   6  4
   CO10       N   6  4
   JUCESPC    C  15  0
   JUCESPD    D   8  0
   IMUNICI    C  15  0
   PEDCOM     N   8  0
   OBJLIN1    C  78  0
   OBJLIN2    C  78  0
   OBJLIN3    C  78  0
   OBJLIN4    C  78  0
   OBJLIN5    C  78  0
   DATAUB     D   8  0
   DATAUP     D   8  0
   DATAE      D   8  0
   RECCOM     N   8  0
   RNC        N   8  0
   RACF       N   8  0
   CRM        N   8  0
   CONTMA01   C  80  0
   CONTMB01   C  80  0
   CONTMA01D  C  80  0
   CONTMB01D  C  80  0
   PERPIS     N   5  2
   PERFIN     N   5  2
   SITE       C  30  0
   EMAIL      C  30  0
   RESPF      C  30  0
   CARGOR     C  30  0
   CODEMPMIG  C   2  0
   IMGCON     C   8  0
ENDDEF
DEFINDEX MANEMP
   MANEMP NUMERO NUMERO
ENDINDEX
ENDFILE

[MANEMP.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=manemp.CDX
TAG0=MANEMP
INDEX0=NUMERO
INDEXFIELDS0=NUMERO

[SQLITE]
CREATE TABLE IF NOT EXISTS manemp (NUMERO INTEGER default 0, COGNOME TEXT , NOME TEXT , ENDERECO TEXT , BAIRRO TEXT , CIDADE TEXT , ESTADO TEXT , CEP TEXT , CXPOSTAL TEXT , DDD TEXT , TELEFONE TEXT , RAMAL TEXT , CONTATO TEXT , DDD1 TEXT , TELEFONE1 TEXT , RAMAL1 TEXT , CONTATO1 TEXT , DDDFAX TEXT , TELEFAX TEXT , PESSOA TEXT , CGC TEXT , INSCR TEXT , CUSFRETE FLOAT, MEDIA INTEGER default 0, NIVEL1 INTEGER default 0, NIVEL2 INTEGER default 0, NIVEL3 INTEGER default 0, NIVEL4 INTEGER default 0, NIVEL5 INTEGER default 0, NIVEL6 INTEGER default 0, NIVEL7 INTEGER default 0, NIVEL8 INTEGER default 0, NIVEL9 INTEGER default 0, REDUZIDO TEXT , BATE INTEGER default 0, POSI INTEGER default 0, LANC INTEGER default 0, CO01 FLOAT, CO02 FLOAT, CO03 FLOAT, CO04 FLOAT, CO05 FLOAT, CO06 FLOAT, CO07 FLOAT, CO08 FLOAT, CO09 FLOAT, CO10 FLOAT, JUCESPC TEXT , JUCESPD DATE, IMUNICI TEXT , PEDCOM INTEGER default 0, OBJLIN1 TEXT , OBJLIN2 TEXT , OBJLIN3 TEXT , OBJLIN4 TEXT , OBJLIN5 TEXT , DATAUB DATE, DATAUP DATE, DATAE DATE, RECCOM INTEGER default 0, RNC INTEGER default 0, RACF INTEGER default 0, CRM INTEGER default 0, CONTMA01 TEXT , CONTMB01 TEXT , CONTMA01D TEXT , CONTMB01D TEXT , PERPIS FLOAT, PERFIN FLOAT, SITE TEXT , EMAIL TEXT , RESPF TEXT , CARGOR TEXT , CODEMPMIG TEXT , IMGCON TEXT )

create index MANEMP on manemp ( NUMERO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS manemp (NUMERO INT, COGNOME VARCHAR(12), NOME VARCHAR(40), ENDERECO VARCHAR(40), BAIRRO VARCHAR(30), CIDADE VARCHAR(35), ESTADO VARCHAR(2), CEP VARCHAR(9), CXPOSTAL VARCHAR(5), DDD VARCHAR(4), TELEFONE VARCHAR(9), RAMAL VARCHAR(4), CONTATO VARCHAR(22), DDD1 VARCHAR(4), TELEFONE1 VARCHAR(9), RAMAL1 VARCHAR(4), CONTATO1 VARCHAR(22), DDDFAX VARCHAR(4), TELEFAX VARCHAR(9), PESSOA VARCHAR(1), CGC VARCHAR(18), INSCR VARCHAR(15), CUSFRETE NUMERIC(10,2), MEDIA INT, NIVEL1 INT, NIVEL2 INT, NIVEL3 INT, NIVEL4 INT, NIVEL5 INT, NIVEL6 INT, NIVEL7 INT, NIVEL8 INT, NIVEL9 INT, REDUZIDO VARCHAR(1), BATE INT, POSI INT, LANC INT, CO01 NUMERIC(6,4), CO02 NUMERIC(6,4), CO03 NUMERIC(6,4), CO04 NUMERIC(6,4), CO05 NUMERIC(6,4), CO06 NUMERIC(6,4), CO07 NUMERIC(6,4), CO08 NUMERIC(6,4), CO09 NUMERIC(6,4), CO10 NUMERIC(6,4), JUCESPC VARCHAR(15), JUCESPD DATETIME, IMUNICI VARCHAR(15), PEDCOM INT, OBJLIN1 VARCHAR(78), OBJLIN2 VARCHAR(78), OBJLIN3 VARCHAR(78), OBJLIN4 VARCHAR(78), OBJLIN5 VARCHAR(78), DATAUB DATETIME, DATAUP DATETIME, DATAE DATETIME, RECCOM INT, RNC INT, RACF INT, CRM INT, CONTMA01 VARCHAR(80), CONTMB01 VARCHAR(80), CONTMA01D VARCHAR(80), CONTMB01D VARCHAR(80), PERPIS NUMERIC(5,2), PERFIN NUMERIC(5,2), SITE VARCHAR(30), EMAIL VARCHAR(30), RESPF VARCHAR(30), CARGOR VARCHAR(30), CODEMPMIG VARCHAR(2), IMGCON VARCHAR(8))

create index MANEMP on manemp ( NUMERO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS manemp (NUMERO INTEGER(5), COGNOME CHAR(12), NOME CHAR(40), ENDERECO CHAR(40), BAIRRO CHAR(30), CIDADE CHAR(35), ESTADO CHAR(2), CEP CHAR(9), CXPOSTAL CHAR(5), DDD CHAR(4), TELEFONE CHAR(9), RAMAL CHAR(4), CONTATO CHAR(22), DDD1 CHAR(4), TELEFONE1 CHAR(9), RAMAL1 CHAR(4), CONTATO1 CHAR(22), DDDFAX CHAR(4), TELEFAX CHAR(9), PESSOA CHAR(1), CGC CHAR(18), INSCR CHAR(15), CUSFRETE NUMERIC(10,2), MEDIA INTEGER(3), NIVEL1 INTEGER(2), NIVEL2 INTEGER(2), NIVEL3 INTEGER(2), NIVEL4 INTEGER(2), NIVEL5 INTEGER(2), NIVEL6 INTEGER(2), NIVEL7 INTEGER(2), NIVEL8 INTEGER(2), NIVEL9 INTEGER(2), REDUZIDO CHAR(1), BATE INTEGER(1), POSI INTEGER(1), LANC INTEGER(1), CO01 NUMERIC(6,4), CO02 NUMERIC(6,4), CO03 NUMERIC(6,4), CO04 NUMERIC(6,4), CO05 NUMERIC(6,4), CO06 NUMERIC(6,4), CO07 NUMERIC(6,4), CO08 NUMERIC(6,4), CO09 NUMERIC(6,4), CO10 NUMERIC(6,4), JUCESPC CHAR(15), JUCESPD DATE, IMUNICI CHAR(15), PEDCOM INTEGER(8), OBJLIN1 CHAR(78), OBJLIN2 CHAR(78), OBJLIN3 CHAR(78), OBJLIN4 CHAR(78), OBJLIN5 CHAR(78), DATAUB DATE, DATAUP DATE, DATAE DATE, RECCOM INTEGER(8), RNC INTEGER(8), RACF INTEGER(8), CRM INTEGER(8), CONTMA01 CHAR(80), CONTMB01 CHAR(80), CONTMA01D CHAR(80), CONTMB01D CHAR(80), PERPIS NUMERIC(5,2), PERFIN NUMERIC(5,2), SITE CHAR(30), EMAIL CHAR(30), RESPF CHAR(30), CARGOR CHAR(30), CODEMPMIG CHAR(2), IMGCON CHAR(8))

create index MANEMP on manemp ( NUMERO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MANEMP (NUMERO INTEGER, COGNOME VARCHAR(12), NOME VARCHAR(40), ENDERECO VARCHAR(40), BAIRRO VARCHAR(30), CIDADE VARCHAR(35), ESTADO VARCHAR(2), CEP VARCHAR(9), CXPOSTAL VARCHAR(5), DDD VARCHAR(4), TELEFONE VARCHAR(9), RAMAL VARCHAR(4), CONTATO VARCHAR(22), DDD1 VARCHAR(4), TELEFONE1 VARCHAR(9), RAMAL1 VARCHAR(4), CONTATO1 VARCHAR(22), DDDFAX VARCHAR(4), TELEFAX VARCHAR(9), PESSOA VARCHAR(1), CGC VARCHAR(18), INSCR VARCHAR(15), CUSFRETE NUMERIC(10,2), MEDIA INTEGER, NIVEL1 INTEGER, NIVEL2 INTEGER, NIVEL3 INTEGER, NIVEL4 INTEGER, NIVEL5 INTEGER, NIVEL6 INTEGER, NIVEL7 INTEGER, NIVEL8 INTEGER, NIVEL9 INTEGER, REDUZIDO VARCHAR(1), BATE INTEGER, POSI INTEGER, LANC INTEGER, CO01 NUMERIC(6,4), CO02 NUMERIC(6,4), CO03 NUMERIC(6,4), CO04 NUMERIC(6,4), CO05 NUMERIC(6,4), CO06 NUMERIC(6,4), CO07 NUMERIC(6,4), CO08 NUMERIC(6,4), CO09 NUMERIC(6,4), CO10 NUMERIC(6,4), JUCESPC VARCHAR(15), JUCESPD TIMESTAMP, IMUNICI VARCHAR(15), PEDCOM INTEGER, OBJLIN1 VARCHAR(78), OBJLIN2 VARCHAR(78), OBJLIN3 VARCHAR(78), OBJLIN4 VARCHAR(78), OBJLIN5 VARCHAR(78), DATAUB TIMESTAMP, DATAUP TIMESTAMP, DATAE TIMESTAMP, RECCOM INTEGER, RNC INTEGER, RACF INTEGER, CRM INTEGER, CONTMA01 VARCHAR(80), CONTMB01 VARCHAR(80), CONTMA01D VARCHAR(80), CONTMB01D VARCHAR(80), PERPIS NUMERIC(5,2), PERFIN NUMERIC(5,2), SITE VARCHAR(30), EMAIL VARCHAR(30), RESPF VARCHAR(30), CARGOR VARCHAR(30), CODEMPMIG VARCHAR(2), IMGCON VARCHAR(8))

create index MANEMP on manemp ( NUMERO ) ;

[ACCESS]
CREATE TABLE manemp (NUMERO LONG, COGNOME VARCHAR(12), NOME VARCHAR(40), ENDERECO VARCHAR(40), BAIRRO VARCHAR(30), CIDADE VARCHAR(35), ESTADO VARCHAR(2), CEP VARCHAR(9), CXPOSTAL VARCHAR(5), DDD VARCHAR(4), TELEFONE VARCHAR(9), RAMAL VARCHAR(4), CONTATO VARCHAR(22), DDD1 VARCHAR(4), TELEFONE1 VARCHAR(9), RAMAL1 VARCHAR(4), CONTATO1 VARCHAR(22), DDDFAX VARCHAR(4), TELEFAX VARCHAR(9), PESSOA VARCHAR(1), CGC VARCHAR(18), INSCR VARCHAR(15), CUSFRETE DOUBLE, MEDIA LONG, NIVEL1 LONG, NIVEL2 LONG, NIVEL3 LONG, NIVEL4 LONG, NIVEL5 LONG, NIVEL6 LONG, NIVEL7 LONG, NIVEL8 LONG, NIVEL9 LONG, REDUZIDO VARCHAR(1), BATE LONG, POSI LONG, LANC LONG, CO01 DOUBLE, CO02 DOUBLE, CO03 DOUBLE, CO04 DOUBLE, CO05 DOUBLE, CO06 DOUBLE, CO07 DOUBLE, CO08 DOUBLE, CO09 DOUBLE, CO10 DOUBLE, JUCESPC VARCHAR(15), JUCESPD DATETIME, IMUNICI VARCHAR(15), PEDCOM LONG, OBJLIN1 VARCHAR(78), OBJLIN2 VARCHAR(78), OBJLIN3 VARCHAR(78), OBJLIN4 VARCHAR(78), OBJLIN5 VARCHAR(78), DATAUB DATETIME, DATAUP DATETIME, DATAE DATETIME, RECCOM LONG, RNC LONG, RACF LONG, CRM LONG, CONTMA01 VARCHAR(80), CONTMB01 VARCHAR(80), CONTMA01D VARCHAR(80), CONTMB01D VARCHAR(80), PERPIS DOUBLE, PERFIN DOUBLE, SITE VARCHAR(30), EMAIL VARCHAR(30), RESPF VARCHAR(30), CARGOR VARCHAR(30), CODEMPMIG VARCHAR(2), IMGCON VARCHAR(8))

create index MANEMP on manemp ( NUMERO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS manemp (NUMERO NUMBER(5)  DEFAULT 0, COGNOME VARCHAR2 (12), NOME VARCHAR2 (40), ENDERECO VARCHAR2 (40), BAIRRO VARCHAR2 (30), CIDADE VARCHAR2 (35), ESTADO VARCHAR2 (2), CEP VARCHAR2 (9), CXPOSTAL VARCHAR2 (5), DDD VARCHAR2 (4), TELEFONE VARCHAR2 (9), RAMAL VARCHAR2 (4), CONTATO VARCHAR2 (22), DDD1 VARCHAR2 (4), TELEFONE1 VARCHAR2 (9), RAMAL1 VARCHAR2 (4), CONTATO1 VARCHAR2 (22), DDDFAX VARCHAR2 (4), TELEFAX VARCHAR2 (9), PESSOA VARCHAR2 (1), CGC VARCHAR2 (18), INSCR VARCHAR2 (15), CUSFRETE NUMBER(10,2)  DEFAULT 0, MEDIA NUMBER(3)  DEFAULT 0, NIVEL1 NUMBER(2)  DEFAULT 0, NIVEL2 NUMBER(2)  DEFAULT 0, NIVEL3 NUMBER(2)  DEFAULT 0, NIVEL4 NUMBER(2)  DEFAULT 0, NIVEL5 NUMBER(2)  DEFAULT 0, NIVEL6 NUMBER(2)  DEFAULT 0, NIVEL7 NUMBER(2)  DEFAULT 0, NIVEL8 NUMBER(2)  DEFAULT 0, NIVEL9 NUMBER(2)  DEFAULT 0, REDUZIDO VARCHAR2 (1), BATE NUMBER(1)  DEFAULT 0, POSI NUMBER(1)  DEFAULT 0, LANC NUMBER(1)  DEFAULT 0, CO01 NUMBER(6,4)  DEFAULT 0, CO02 NUMBER(6,4)  DEFAULT 0, CO03 NUMBER(6,4)  DEFAULT 0, CO04 NUMBER(6,4)  DEFAULT 0, CO05 NUMBER(6,4)  DEFAULT 0, CO06 NUMBER(6,4)  DEFAULT 0, CO07 NUMBER(6,4)  DEFAULT 0, CO08 NUMBER(6,4)  DEFAULT 0, CO09 NUMBER(6,4)  DEFAULT 0, CO10 NUMBER(6,4)  DEFAULT 0, JUCESPC VARCHAR2 (15), JUCESPD DATE, IMUNICI VARCHAR2 (15), PEDCOM NUMBER(8)  DEFAULT 0, OBJLIN1 VARCHAR2 (78), OBJLIN2 VARCHAR2 (78), OBJLIN3 VARCHAR2 (78), OBJLIN4 VARCHAR2 (78), OBJLIN5 VARCHAR2 (78), DATAUB DATE, DATAUP DATE, DATAE DATE, RECCOM NUMBER(8)  DEFAULT 0, RNC NUMBER(8)  DEFAULT 0, RACF NUMBER(8)  DEFAULT 0, CRM NUMBER(8)  DEFAULT 0, CONTMA01 VARCHAR2 (80), CONTMB01 VARCHAR2 (80), CONTMA01D VARCHAR2 (80), CONTMB01D VARCHAR2 (80), PERPIS NUMBER(5,2)  DEFAULT 0, PERFIN NUMBER(5,2)  DEFAULT 0, SITE VARCHAR2 (30), EMAIL VARCHAR2 (30), RESPF VARCHAR2 (30), CARGOR VARCHAR2 (30), CODEMPMIG VARCHAR2 (2), IMGCON VARCHAR2 (8))

create index MANEMP on manemp ( NUMERO ) ;

[DBML]
Table manemp {
"NUMERO" DECIMAL (5) [default: 0]
"COGNOME" CHAR (12)
"NOME" CHAR (40)
"ENDERECO" CHAR (40)
"BAIRRO" CHAR (30)
"CIDADE" CHAR (35)
"ESTADO" CHAR (2)
"CEP" CHAR (9)
"CXPOSTAL" CHAR (5)
"DDD" CHAR (4)
"TELEFONE" CHAR (9)
"RAMAL" CHAR (4)
"CONTATO" CHAR (22)
"DDD1" CHAR (4)
"TELEFONE1" CHAR (9)
"RAMAL1" CHAR (4)
"CONTATO1" CHAR (22)
"DDDFAX" CHAR (4)
"TELEFAX" CHAR (9)
"PESSOA" CHAR (1)
"CGC" CHAR (18)
"INSCR" CHAR (15)
"CUSFRETE" DECIMAL (10,2) [default: 0]
"MEDIA" DECIMAL (3) [default: 0]
"NIVEL1" DECIMAL (2) [default: 0]
"NIVEL2" DECIMAL (2) [default: 0]
"NIVEL3" DECIMAL (2) [default: 0]
"NIVEL4" DECIMAL (2) [default: 0]
"NIVEL5" DECIMAL (2) [default: 0]
"NIVEL6" DECIMAL (2) [default: 0]
"NIVEL7" DECIMAL (2) [default: 0]
"NIVEL8" DECIMAL (2) [default: 0]
"NIVEL9" DECIMAL (2) [default: 0]
"REDUZIDO" CHAR (1)
"BATE" DECIMAL (1) [default: 0]
"POSI" DECIMAL (1) [default: 0]
"LANC" DECIMAL (1) [default: 0]
"CO01" DECIMAL (6,4) [default: 0]
"CO02" DECIMAL (6,4) [default: 0]
"CO03" DECIMAL (6,4) [default: 0]
"CO04" DECIMAL (6,4) [default: 0]
"CO05" DECIMAL (6,4) [default: 0]
"CO06" DECIMAL (6,4) [default: 0]
"CO07" DECIMAL (6,4) [default: 0]
"CO08" DECIMAL (6,4) [default: 0]
"CO09" DECIMAL (6,4) [default: 0]
"CO10" DECIMAL (6,4) [default: 0]
"JUCESPC" CHAR (15)
"JUCESPD" DATETIME 
"IMUNICI" CHAR (15)
"PEDCOM" DECIMAL (8) [default: 0]
"OBJLIN1" CHAR (78)
"OBJLIN2" CHAR (78)
"OBJLIN3" CHAR (78)
"OBJLIN4" CHAR (78)
"OBJLIN5" CHAR (78)
"DATAUB" DATETIME 
"DATAUP" DATETIME 
"DATAE" DATETIME 
"RECCOM" DECIMAL (8) [default: 0]
"RNC" DECIMAL (8) [default: 0]
"RACF" DECIMAL (8) [default: 0]
"CRM" DECIMAL (8) [default: 0]
"CONTMA01" CHAR (80)
"CONTMB01" CHAR (80)
"CONTMA01D" CHAR (80)
"CONTMB01D" CHAR (80)
"PERPIS" DECIMAL (5,2) [default: 0]
"PERFIN" DECIMAL (5,2) [default: 0]
"SITE" CHAR (30)
"EMAIL" CHAR (30)
"RESPF" CHAR (30)
"CARGOR" CHAR (30)
"CODEMPMIG" CHAR (2)
"IMGCON" CHAR (8)
  Indexes {
 ( NUMERO )  [name: "MANEMP"]

 }
}
