DBFDEF MANHEL
   DBF        C   8  0
   CAMPO      C  10  0
   DADO       C  40  0
   ARQUIVO    C  12  0
   DESCRICAO  M  10  0
   SEQ        N   3  0
   PRELAN     C  20  0
   CONDICAO   C  20  0
ENDDEF
DEFINDEX MANHEL
   MANHEL DBF+CAMPO DBF,CAMPO
ENDINDEX
ENDFILE

[MANHEL.DBF]
CAMINHO=c:\temp\dbf\
DRIVER=DBFCDX
NUMMAINTAINED=1
MAINTAIN0=manhel.CDX
TAG0=MANHEL
INDEX0=DBF+CAMPO
INDEXFIELDS0=DBF,CAMPO

[SQLITE]
CREATE TABLE IF NOT EXISTS manhel (DBF TEXT , CAMPO TEXT , DADO TEXT , ARQUIVO TEXT , DESCRICAO TEXT, SEQ INTEGER default 0, PRELAN TEXT , CONDICAO TEXT )

create index MANHEL on manhel ( DBF,CAMPO ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS manhel (DBF VARCHAR(8), CAMPO VARCHAR(10), DADO VARCHAR(40), ARQUIVO VARCHAR(12), DESCRICAO TEXT, SEQ INT, PRELAN VARCHAR(20), CONDICAO VARCHAR(20))

create index MANHEL on manhel ( DBF,CAMPO ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS manhel (DBF CHAR(8), CAMPO CHAR(10), DADO CHAR(40), ARQUIVO CHAR(12), DESCRICAO TEXT, SEQ INTEGER(3), PRELAN CHAR(20), CONDICAO CHAR(20))

create index MANHEL on manhel ( DBF,CAMPO ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS MANHEL (DBF VARCHAR(8), CAMPO VARCHAR(10), DADO VARCHAR(40), ARQUIVO VARCHAR(12), DESCRICAO TEXT, SEQ INTEGER, PRELAN VARCHAR(20), CONDICAO VARCHAR(20))

create index MANHEL on manhel ( DBF,CAMPO ) ;

[ACCESS]
CREATE TABLE manhel (DBF VARCHAR(8), CAMPO VARCHAR(10), DADO VARCHAR(40), ARQUIVO VARCHAR(12), DESCRICAO LONGTEXT, SEQ LONG, PRELAN VARCHAR(20), CONDICAO VARCHAR(20))

create index MANHEL on manhel ( DBF,CAMPO ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS manhel (DBF VARCHAR2 (8), CAMPO VARCHAR2 (10), DADO VARCHAR2 (40), ARQUIVO VARCHAR2 (12), DESCRICAO FLOAT (0)  DEFAULT 0, SEQ NUMBER(3)  DEFAULT 0, PRELAN VARCHAR2 (20), CONDICAO VARCHAR2 (20))

create index MANHEL on manhel ( DBF,CAMPO ) ;

[DBML]
Table manhel {
"DBF" CHAR (8)
"CAMPO" CHAR (10)
"DADO" CHAR (40)
"ARQUIVO" CHAR (12)
"DESCRICAO" LONGTEXT
"SEQ" DECIMAL (3) [default: 0]
"PRELAN" CHAR (20)
"CONDICAO" CHAR (20)
  Indexes {
 ( DBF,CAMPO )  [name: "MANHEL"]

 }
}
