DBFDEF apu5g
   CLIENTE    N   8  0
   COGCLI     C  12  0
   GRUPO      C  12  0
   CODIGO     C  24  0
   NOME       C  40  0
   ICM        N   5  2
   PARTI      N   8  2
   PPLAN      N   8  4
   PPLANL     C   1  0
   PPCAL      N   8  4
   QTDDE      N   8  0
   VALORMER   N  10  2
   VALORTOT   N  10  2
   PRECOM     N   7  2
   PERCLI     N   7  2
   PERLUC     N   7  2
   VALLUC     N  10  2
   DIFLUC     N   7  2
   SUBGER     C   2  0
   CLITOTPER  N   7  2
   CLITOTVAL  N  10  2
   MES        N   2  0
   ANO        N   4  0
ENDDEF
ENDFILE
