DBFDEF apu5cd2
   CLIENTE    N   8  0
   COGCLI     C  12  0
   CODIGO     C  24  0
   ANO        N   4  0
   MES        N   2  0
   INTCOM     N   7  0
   CLIENTE2   N   8  0
   COGCLI2    C  12  0
   CODIGO2    C  24  0
   INTCOM2    N   7  0
   CLIENT3    N   8  0
   COGCLI3    C  12  0
   CODIGO3    C  24  0
   INTCOM3    N   7  0
   JUNTO      C 105  0
   JUNTOA     C  30  0
   JUNTOB     C  30  0
   JUNTOC     C  30  0
   PERCOM     N   7  2
   PERCOM2    N   7  2
   PERCOM3    N   7  2
ENDDEF
ENDFILE
