{\rtf1\ansi
{\fonttbl{\f0\fswiss Helv;}{\f1\froman Times New Roman;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red128\green128\blue0;\red0\green0\blue128;\red128\green0\blue128;\red0\green128\blue128;\red128\green128\blue128;\red192\green192\blue192;\red255\green0\blue0;\red0\green255\blue0;\red255\green255\blue0;\red0\green0\blue255;\red255\green0\blue255;\red0\green255\blue255;}
{\info{\author xxxxx                         }{\creatim \yr1998\mo8\dy20\hr14\min18}{\revtim \yr2004\mo3\dy24\hr14\min3}}
{\*\vrwvern3\vrwsubn0}
\paperw11520 \paperh15840 \margl720 \margr450 \margt1440 \margb1440
{\*\vrwcol TABLE1{\col0 0 630 180 0 0}{\col1 810 990 180 0 0}{\col2 1980 720 180 0 0}{\col3 2880 630 180 0 0}{\col4 3690 630 180 0 0}{\col5 4500 270 180 0 0}{\col6 4950 720 180 0 0}{\col7 5850 1260 180 0 0}{\col8 7290 2700 180 0 0}}
{\*\vrwcol TABLE2{\col0 0 1980 180 0 0}{\col1 2160 7830 180 0 0}}
{\*\vrwcol TABLE3{\col0 0 270 180 0 0}{\col1 450 9540 180 0 0}}
{\*\vrwcol TABLE7{\col0 0 360 180 0 0}{\col1 540 8730 180 0 0}}
{\*\hrzpagbrk}{\*\vrwprmnam _parameter}
\sectd \linex0 \pard
{\*\vrwvar {\v0 CLIENTE\colnum5\colnam CLIENTE\len8\flt}
{\v1 CODIGO\colnum6\colnam CODIGO\len25\txt}
{\v2 NOME\colnum8\colnam NOME\len51\txt}
{\v3 PEDIDO\colnum1\colnam PEDIDO\len8\flt}
{\v4 ITEM\colnum2\colnam ITEM\len8\flt}
{\v5 DATAFAT\colnum9\colnam DATAFAT\len8\dat}
{\v6 TOTKGINI\colnum10\colnam TOTKGINI\len8\flt}
{\v7 TOTKGANT\colnum13\colnam TOTKGANT\len8\flt}
{\v8 UNIDADE\colnum14\colnam UNIDADE\len3\txt}
{\v9 NOM2\colnum15\colnam NOM2\len51\txt}
{\v10 ITEPRC\colnum16\colnam ITEPRC\len8\flt}
{\v11 ITEIPI\colnum17\colnam ITEIPI\len8\flt}
{\v12 UDATA\colnum18\colnam UDATA\len8\dat}
{\v13 UNRNOTA\colnum19\colnam UNRNOTA\len8\flt}
{\v14 UQTDE\colnum20\colnam UQTDE\len8\flt}
{\v15 CONPCP\colnum21\colnam CONPCP\len25\txt}
{\v16 DDDFAXPCP\colnum23\colnam DDDFAXPCP\len5\txt}
{\v17 TELFAXPCP\colnum24\colnam TELFAXPCP\len10\txt}
{\v18 TELPCP\colnum25\colnam TELPCP\len10\txt}
{\v19 DDDPCP\colnum26\colnam DDDPCP\len5\txt}
{\v20 COMPRAS\colnum3\colnam COMPRAS\len8\flt}
{\v21 COMITEM\colnum4\colnam COMITEM\len8\flt}
{\v22 COGNOME\colnum7\colnam COGNOME\len13\txt}
{\v23 TOTKGSAI\colnum11\colnam TOTKGSAI\len8\flt}
{\v24 TOTKGEST\colnum12\colnam TOTKGEST\len8\flt}
{\v25 DDDFAX\colnum22\colnam DDDFAX\len5\txt}
{\v26 NOME_2\colnum27\colnam NOME\len41\txt}
{\v27 EMAILPCP\colnum28\colnam EMAILPCP\len51\txt}
{\v28 _date{\expcr12 SystemDate()}\dat}
{\v29 _pagenumber{\expcr12 PageNumber()}\flt}
{\v30 SALDO{\expcr17 TOTKGINI-TOTKGANT}\flt}
{\v31 _parameter1\colnam Do Dia:\prm \dat}
{\v32 _parameter2\colnam ao Dia:\prm \dat}
{\v33 horaatual{\expcr12 SystemTime()}\dat}
{\v34 vipi{\expcr41 IF(ITEIPI>0,ITEIPI/100*ITEPRC*TOTKGANT,0)}\flt}
{\v35 valor{\expcr15 TOTKGANT*ITEPRC}\flt}
{\v36 total{\expcr10 valor+vipi}\flt}
{\v37 field4{\expcr17 Sum(valor,CODIGO)}\flt}
{\v38 field5{\expcr16 Sum(vipi,CODIGO)}\flt}
{\v39 field6{\expcr17 Sum(total,CODIGO)}\flt}
{\v40 field7{\expcr18 Sum(valor,CLIENTE)}\flt}
{\v41 field8{\expcr17 Sum(vipi,CLIENTE)}\flt}
{\v42 field9{\expcr18 Sum(total,CLIENTE)}\flt}
{\v43 _parameter3\colnam do Fornecedor:\prm \flt}
{\v44 _parameter4\colnam ao Fornecedor:{\dftprm 99999999}\prm \flt}
{\*\vrwqry \qrynam PE01\inptyp3 {\*\qrytbl p:\\totvs\\prd\\pcp\\PE01.DBF}
{\*\qrytbl p:\\totvs\\prd\\emp00001\\MB01.DBF}
{\*\qrytbl p:\\totvs\\prd\\pcp\\PE.DBF}
{\*\qrytbl f:\\itaesbra\\emp00001\\MW02.DBF}
{\*\qrytbl p:\\totvs\\prd\\pcp\\PECRT.DBF}
{\*\qrylnk LINK1	PE01	CLIENTE	MB01	NUMERO	1}
{\*\qrylnk LINK2	PE01	PEDIDO	PE	PEDIDO	1}
{\*\qrylnk LINK3	PE	COMPRAS	MW02	COMPED	1}
{\*\qrylnk LINK4	PE	COMITEM	MW02	ITEM	1}
{\*\qrylnk LINK5	PE01	CODIGO	PECRT	CODIGO	1}
{\*\qrylnk LINK7	PE	FORNECEDO	PECRT	UFORNE	1}
{\*\qrycol PEDIDO	0 }
{\*\qrycol ITEM	0 }
{\*\qrycol COMPRAS	2 }
{\*\qrycol COMITEM	2 }
{\*\qrycol CLIENTE	0 }
{\*\qrycol CODIGO	0 }
{\*\qrycol COGNOME	0 }
{\*\qrycol NOME	0 }
{\*\qrycol DATAFAT	0 }
{\*\qrycol TOTKGINI	0 }
{\*\qrycol TOTKGSAI	0 }
{\*\qrycol TOTKGEST	0 }
{\*\qrycol TOTKGANT	0 }
{\*\qrycol UNIDADE	0 }
{\*\qrycol NOM2	0 }
{\*\qrycol ITEPRC	3 }
{\*\qrycol ITEIPI	3 }
{\*\qrycol UDATA	4 }
{\*\qrycol UNRNOTA	4 }
{\*\qrycol UQTDE	4 }
{\*\qrycol CONPCP	1 }
{\*\qrycol DDDFAX	1 }
{\*\qrycol DDDFAXPCP	1 }
{\*\qrycol TELFAXPCP	1 }
{\*\qrycol TELPCP	1 }
{\*\qrycol DDDPCP	1 }
{\*\qrycol NOME	1 }
{\*\qrycol EMAILPCP	1 }
{\*\qrycnd CONDITION1	PE01.DATAFAT	803	6658	_parameter1	} 
{\*\qrycnd CONDITION2	PE01.DATAFAT	805	10754	_parameter2	} 
{\*\qrycnd CONDITION3	PE.FORNECEDO	803	14338	_parameter3	} 
{\*\qrycnd CONDITION4	PE.FORNECEDO	805	18434	_parameter4	} 
{\*\qryord CLIENTE	0 0 }
{\*\qryord CODIGO	0 0 }
{\*\qryord DATAFAT	0 0 }
{\map CLIENTE\mapcol CLIENTE\maptbl PE01\mapnum5}
{\map CODIGO\mapcol CODIGO\maptbl PE01\mapnum6}
{\map NOME\mapcol NOME\maptbl PE01\mapnum8}
{\map PEDIDO\mapcol PEDIDO\maptbl PE01\mapnum1}
{\map ITEM\mapcol ITEM\maptbl PE01\mapnum2}
{\map DATAFAT\mapcol DATAFAT\maptbl PE01\mapnum9}
{\map TOTKGINI\mapcol TOTKGINI\maptbl PE01\mapnum10}
{\map TOTKGANT\mapcol TOTKGANT\maptbl PE01\mapnum13}
{\map UNIDADE\mapcol UNIDADE\maptbl PE01\mapnum14}
{\map NOM2\mapcol NOM2\maptbl PE01\mapnum15}
{\map ITEPRC\mapcol ITEPRC\maptbl MW02\mapnum16}
{\map ITEIPI\mapcol ITEIPI\maptbl MW02\mapnum17}
{\map UDATA\mapcol UDATA\maptbl PECRT\mapnum18}
{\map UNRNOTA\mapcol UNRNOTA\maptbl PECRT\mapnum19}
{\map UQTDE\mapcol UQTDE\maptbl PECRT\mapnum20}
{\map CONPCP\mapcol CONPCP\maptbl MB01\mapnum21}
{\map DDDFAXPCP\mapcol DDDFAXPCP\maptbl MB01\mapnum23}
{\map TELFAXPCP\mapcol TELFAXPCP\maptbl MB01\mapnum24}
{\map TELPCP\mapcol TELPCP\maptbl MB01\mapnum25}
{\map DDDPCP\mapcol DDDPCP\maptbl MB01\mapnum26}
{\map COMPRAS\mapcol COMPRAS\maptbl PE\mapnum3}
{\map COMITEM\mapcol COMITEM\maptbl PE\mapnum4}
{\map COGNOME\mapcol COGNOME\maptbl PE01\mapnum7}
{\map TOTKGSAI\mapcol TOTKGSAI\maptbl PE01\mapnum11}
{\map TOTKGEST\mapcol TOTKGEST\maptbl PE01\mapnum12}
{\map DDDFAX\mapcol DDDFAX\maptbl MB01\mapnum22}
{\map NOME_2\mapcol NOME\maptbl MB01\mapnum27}
{\map EMAILPCP\mapcol EMAILPCP\maptbl MB01\mapnum28}
}
{\*\vrwsct {\BCK11520 {\sctrct360 360 15480 11880}\nstlev1 }
\pard\plain\ql {\f0\fs20 }\par\pard\plain\ql {\f0\fs20 }\par\pard\plain\ql {\f0\fs20 }\par\pard\plain\ql {\f0\fs20 }\par\pard\plain\ql {\f0\fs20 }\par\pard\plain\ql {\f0\fs20 }\par\pard\plain\ql {\f0\fs20 }
{\*\vrwsct {\PHD1264 {\sctrct720 1440 11070 2704}\txthgt \nstlev1 }
\pard\plain\trowd \trgaph90\trleft-90\cellx2070\cellx10080
{\*\vrwcoldef2}
\intbl \ql {\f1\fs20 }\par\pard\plain\intbl \ql {\f1\fs20 }\par\pard\plain\intbl \ql {\f1\fs20 }\par\pard\plain\intbl \ql {\f1\fs20 }\par\pard\plain\intbl \ql {\f1\fs24 }{\*\brdwid20}\brdrt\brdrb\brdrl\brdrr\brdrs\brdrw20\cell\pard\plain\intbl \qc {\f1\fs36 }\par\pard\plain\intbl \qc {\f1\fs32 Registro de  RACF}\par\pard\plain\intbl \qc {\f1\fs20 Periodo: }{\f1\fs20 {\*\varref _parameter1}}{\f1\fs20  a }{\f1\fs20 {\*\varref _parameter2}}{\f1\fs20                                       }{\f1\fs20 {\*\varref _date}}{\f1\fs20   }{\f1\fs20 {\*\varref horaatual\pic Time }}{\f1\fs20 }{\*\brdwid20}\brdrt\brdrb\brdrl\brdrr\brdrs\brdrw20\cell\row
{\*\vrwgrf {\vrwbmp 360 90 1620 1170 0 0 0 0 1 0 0 f:\\ITAESBRA\\LOGO\\IEB20.PCX}}
{\*\vrwsct {\GHD747 {\sctrct720 2704 11070 3451}\txthgt \rptbrk \nstlev1 {\grpvbllst CLIENTE}}
\pard\plain\ql {\f1\fs20 }\par\pard\plain\trowd \trgaph90\trleft-90\cellx360\cellx10080
{\*\vrwcoldef3}
\intbl \ql {\f1\fs24 }{\*\brdwid20}{\*\boxrnd}\box\brdcel\brdrs\brdrw20\cell\pard\plain\intbl \ql {\f1\fs24 {\*\varref CLIENTE}}{\f1\fs24  - }{\f1\fs24 {\*\varref NOME_2\trmblk}}{\f1\fs24 }{\*\brdwid20}{\*\boxrnd}\box\brdcel\brdrs\brdrw20\cell\row
\pard\plain\trowd \trgaph90\trleft-90\cellx720\cellx1890\cellx2790\cellx3600\cellx4410\cellx4860\cellx5760\cellx7200\cellx10080
{\*\vrwcoldef1}
\intbl \qc {\f1\fs16 P.Entrega}{\*\brdwid20}{\*\boxrnd}\brdrt\brdrb\brdrl\brdrr\brdrs\brdrw20\cell\pard\plain\intbl \qc {\f1\fs16 Programa}{\*\brdwid20}{\*\boxrnd}\brdrt\brdrb\brdrl\brdrr\brdrs\brdrw20\cell\pard\plain\intbl \qc {\f1\fs16 Inicial}{\*\brdwid20}{\*\boxrnd}\brdrt\brdrb\brdrl\brdrr\brdrs\brdrw20\cell\pard\plain\intbl \qc {\f1\fs16 Entrega}{\*\brdwid20}{\*\boxrnd}\brdrt\brdrb\brdrl\brdrr\brdrs\brdrw20\cell\pard\plain\intbl \qc {\f1\fs16 Saldo}{\*\brdwid20}{\*\boxrnd}\brdrt\brdrb\brdrl\brdrr\brdrs\brdrw20\cell\pard\plain\intbl \qc {\f1\fs16 UN}{\*\brdwid20}{\*\boxrnd}\brdrt\brdrb\brdrl\brdrr\brdrs\brdrw20\cell\pard\plain\intbl \qc {\f1\fs16 Enviado}{\*\brdwid20}{\*\boxrnd}\brdrt\brdrb\brdrl\brdrr\brdrs\brdrw20\cell\pard\plain\intbl \qc {\f1\fs16 Data}{\*\brdwid20}{\*\boxrnd}\brdrt\brdrb\brdrl\brdrr\brdrs\brdrw20\cell\pard\plain\intbl \qc {\f1\fs16 Observacao}{\*\brdwid20}{\*\boxrnd}\brdrt\brdrb\brdrl\brdrr\brdrs\brdrw20\cell\row
{\*\vrwsct {\GHD500 {\sctrct720 3451 11070 3951}\txthgt \rptbrk \nstlev2 {\grpvbllst CODIGO}}
\pard\plain\trowd \trgaph90\trleft-90\cellx360\cellx10080
{\*\vrwcoldef3}
\intbl \ql {\f1\fs20 }{\*\brdwid20}\brdrt\brdrb\brdrl\brdrs\brdrw20\cell\pard\plain\intbl \ql {\f1\fs20 {\*\varref CODIGO\trmblk}}{\f1\fs20  - }{\f1\fs20 {\*\varref NOME\trmblk}}{\f1\fs20 {\*\varref NOM2\trmblk}}{\f1\fs20 }{\*\brdwid20}\brdrt\brdrb\brdrr\brdrs\brdrw20\par\pard\plain\intbl \ql {\f1\fs20 Ultima Nota: }{\f1\fs20 {\*\varref UNRNOTA}}{\f1\fs20  em }{\f1\fs20 {\*\varref UDATA}}{\f1\fs20  com }{\f1\fs20 {\*\varref UQTDE}}{\f1\fs20 }{\*\brdwid20}\brdrt\brdrb\brdrr\brdrs\brdrw20\cell\row
{\*\vrwsct {\BDY203 {\sctrct720 3951 11070 4154}\txthgt \nstlev1 }
\pard\plain\trowd \trgaph90\trleft-90\cellx720\cellx1890\cellx2790\cellx3600\cellx4410\cellx4860\cellx5760\cellx7200\cellx10080
{\*\vrwcoldef1}
\intbl \qr {\f1\fs16 {\*\varref PEDIDO}}{\f1\fs16 -}{\f1\fs16 {\*\varref ITEM\pic 00 }}{\f1\fs16 }{\*\brdwid20}\brdrt\brdrb\brdrl\brdrr\brdrs\brdrw20\cell\pard\plain\intbl \qr {\f1\fs16 {\*\varref DATAFAT\pic dd/mm/yyyy }}{\f1\fs16 }{\*\brdwid20}\brdrt\brdrb\brdrl\brdrr\brdrs\brdrw20\cell\pard\plain\intbl \qr {\f1\fs16 {\*\varref TOTKGINI}}{\f1\fs16 }{\*\brdwid20}\brdrt\brdrb\brdrl\brdrr\brdrs\brdrw20\cell\pard\plain\intbl \qr {\f1\fs16 {\*\varref SALDO}}{\f1\fs16 }{\*\brdwid20}\brdrt\brdrb\brdrl\brdrr\brdrs\brdrw20\cell\pard\plain\intbl \qr {\f1\fs16 {\*\varref TOTKGANT}}{\f1\fs16 }{\*\brdwid20}\brdrt\brdrb\brdrl\brdrr\brdrs\brdrw20\cell\pard\plain\intbl \qr {\f1\fs16 {\*\varref UNIDADE\trmblk}}{\f1\fs16 }{\*\brdwid20}\brdrt\brdrb\brdrl\brdrr\brdrs\brdrw20\cell\pard\plain\intbl \qr {\f1\fs16 }{\*\brdwid20}\brdrt\brdrb\brdrl\brdrr\brdrs\brdrw20\cell\pard\plain\intbl \qr {\f1\fs16 }{\*\brdwid20}\brdrt\brdrb\brdrl\brdrr\brdrs\brdrw20\cell\pard\plain\intbl \qr {\f1\fs16 }{\*\brdwid20}\brdrt\brdrb\brdrl\brdrr\brdrs\brdrw20\cell\row
}