DBFDEF fo_fer
   DEPTO      N   4  0
   SECAO      N   3  0
   SETOR      N   3  0
   CHAPA      N   4  0
   NUMERO     N   5  0
   CONTROLE   N  18  0
   DATFERIAS  D   8  0
   DATFERIASF D   8  0
   FALTAS     N   3  0
   GOZOU1DE   D   8  0
   GOZOU1ATE  D   8  0
   GOZOU2DE   D   8  0
   GOZOU2ATE  D   8  0
   PROGRAMA   D   8  0
   PROGRAMA1  D   8  0
   DIASJUS    N   2  0
   DIASPAGO   N   2  0
   DIASGOZA   N   2  0
   BAIXADO    C   1  0
   ABONO1DE   D   8  0
   ABONO1ATE  D   8  0
   DIASPAGO2  N   2  0
   DIASGOZA2  N   2  0
   DIASPAGO3  N   2  0
   DIASGOZA3  N   2  0
   NOME       C  30  0
   COMPDATAI  D   8  0
   COMPDATAF  D   8  0
   FA01       N   2  0
   FA02       N   2  0
   FA03       N   2  0
   FA04       N   2  0
   FA05       N   2  0
   FA06       N   2  0
   FA07       N   2  0
   FA08       N   2  0
   FA09       N   2  0
   FA10       N   2  0
   FA11       N   2  0
   FA12       N   2  0
   FA13       N   2  0
   SALVAR     N  12  2
   SALVARC    N  12  2
   COMPABOI   D   8  0
   COMPABOF   D   8  0
ENDDEF
ENDFILE
