DBFDEF fo_pes
   NUMERO     N   8  0
   CNUMERO    C   8  0
   DEPTO      N   4  0
   SECAO      N   3  0
   SETOR      N   3  0
   DEPSETSEC  N  10  0
   CHAPA      N   8  0
   ORDEM      N  10  0
   NOME       C  60  0
   ENDTIP     C   3  0
   ENDER      C  40  0
   ENDNUM     C  10  0
   ENDCOMPL   C  30  0
   BAIRRO     C  30  0
   IBGE       C   7  0
   CIDADE     C  35  0
   ESTADO     C   2  0
   CEP        C   9  0
   FONE       C  14  0
   NASC       D   8  0
   NASCIBGE   C   7  0
   ANONASCI   N   4  0
   NASCPAIS   C   4  0
   CIVIL      N   1  0
   ESTCIVIL   C   1  0
   ESCRAIS    C   2  0
   PAI        C  40  0
   MAE        C  40  0
   CPF        C  14  0
   PROFIS     C   7  0
   CTPSDATA   D   8  0
   CTPSUF     C   2  0
   SERIE      C   5  0
   PIS        C  11  0
   RGTIP      C   3  0
   RG         C  14  0
   RGUF       C   2  0
   RGEMIS     C   6  0
   RGDATA     D   8  0
   FGTS       D   8  0
   ADMITIDO   D   8  0
   TIPFGTS    C   2  0
   TIPO       C   1  0
   HRSEM      N   5  2
   FUNCAO     N   4  0
   DEMITIDO   D   8  0
   MOTIVO     C   2  0
   DATCONTSIN D   8  0
   SINDICATO  N   2  0
   BANCO      C   3  0
   AGENCIA    C   7  0
   CONTA      C  12  0
   SOCIOSIND  C   1  0
   SITUACAO   C   2  0
   INSALUBRI  C   1  0
   PERICULO   C   1  0
   AVISOPREV  D   8  0
   ALTFGTS    C   3  0
   CONTAFGTS  C  11  0
   AVOSM      N   2  0
   SEXO       C   1  0
   ASSM       C   1  0
   ASSO       C   1  0
   HT         C  40  0
   FGTSMOT    C   2  0
   MOTIVODEM  N   2  0
   HTT        C   2  0
   EXCVALE    C   1  0
   VALEHORA   N   6  2
   SALVAR13S  N  12  2
   CNH        C  11  0
   CATCNH     C   2  0
   VALCNH     D   8  0
   EXPCNH     D   8  0
   OC         C  10  0
   OCVAL      D   8  0
   OCEXP      D   8  0
   OCEMI      C  10  0
   EXADAT     D   8  0
   EXAPRO     D   8  0
   CATEGORIA  C   2  0
   PGFGTS     C   1  0
   OCOFGTS    C   1  0
   EOCO       C   1  0
   VTDIAS     N   3  0
   CI         N  11  0
   CLASSE     N   2  0
   TOMADOR    N   8  0
   PGASSI     C   1  0
   RACS       C   1  0
   DEFICI     C   1  0
   CCUSTO     N   6  0
   UNIFUN     C  10  0
   MODIRETA   C   1  0
   CESTA      C   1  0
   VT         C   1  0
   EMAIL      C  50  0
   TITULO     C  14  0
   TITUZONA   C   3  0
   TITUSECA   C   3  0
   CNS        C  15  0
   NUMREGANT  N   8  0
   NUMEMPANT  N   3  0
   DATTRANSF  D   8  0
   ETADM      C   1  0
   EIADM      C   1  0
   E1ADM      C   1  0
   EREGI      C   3  0
   EPREV      C   4  0
   EVINC      C   3  0
   ELTRA      C   1  0
   ETJOR      C   1  0
   ETCOR      C   1  0
   SALADM     N  12  2
   APOSENT    C   1  0
   APOSEND    D   8  0
   RESERV     C  12  0
   RESECAT    C   1  0
   OCUF       C   2  0
   CELULAR    C  14  0
   RICUF      C   2  0
   RICEXP     D   8  0
   RIC        C  32  0
   RICEMI     C   3  0
ENDDEF
ENDFILE
