DBFDEF fo_pon
   NUMERO     N   8  0
   DATA       D   8  0
   ENT        N   5  2
   ALS        N   5  2
   ALE        N   5  2
   SAI        N   5  2
   COD        C   2  0
   SOD        C   2  0
   ALMOCO     C   1  0
   CODREV     C   2  0
   ENTREV     N   6  2
   ALIREV     N   6  2
   ALSREV     N   6  2
   SAIREV     N   6  2
   CTA01      N   6  2
   CTA02      N   6  2
   CTA03      N   6  2
   CTA04      N   6  2
   CTA05      N   6  2
   CTA06      N   6  2
   CTA07      N   6  2
   CTA08      N   6  2
   CTA09      N   6  2
   CTA10      N   6  2
   CTA11      N   6  2
   CTA12      N   6  2
   CTA13      N   8  2
   CTA14      N   6  2
   CTA15      N   8  2
   CTA16      N   6  2
   CTA17      N   6  2
   CTA18      N   6  2
   CTA19      N   6  2
   CTA20      N   6  2
   CTA21      N   6  2
   CTA22      N   6  2
   CTA23      N   6  2
   CTA24      N   6  2
   BCOSN      C   1  0
   BCOHRS     N   7  2
   REDSN      C   1  0
   FOLSN      C   1  0
   EXTSN      C   1  0
   VIRADA     C   1  0
   MUDENT     C   1  0
   MUDSAI     C   1  0
   MUDALS     C   1  0
   MUDALE     C   1  0
   MUDHOR     C   1  0
   HORARIO    N   8  0
   HTRAB      N   7  2
ENDDEF
ENDFILE
