DBFDEF FOOPES
   NUMERO     N   5  0
   CNUMERO    C   8  0
   DEPTO      N   4  0
   SECAO      N   3  0
   SETOR      N   3  0
   DEPSETSEC  N  10  0
   CHAPA      N   4  0
   ORDEM      N  10  0
   NOME       C  30  0
   ENDER      C  40  0
   BAIRRO     C  30  0
   CIDADE     C  35  0
   ESTADO     C   2  0
   CEP        C   9  0
   FONE       C  14  0
   NASC       D   8  0
   CIVIL      N   1  0
   ESCOLA     N   2  0
   ESCRAIS    C   2  0
   NACION     N   3  0
   PAI        C  40  0
   MAE        C  40  0
   ANONASCI   N   4  0
   RAISVINC   C   2  0
   RAISSITU   C   1  0
   RAISDEM    C   2  0
   CPF        C  14  0
   PROFIS     C   7  0
   SERIE      C   5  0
   PIS        C  11  0
   RG         C  12  0
   FGTS       D   8  0
   ADMITIDO   D   8  0
   TIPOADM    C   2  0
   TIPFGTS    C   2  0
   TIPO       C   1  0
   HRSEM      N   5  2
   FUNCAO     N   4  0
   CBO        C   5  0
   SALADM     N  12  2
   FAIXA      C   2  0
   SALJAN     N  12  2
   MOT1       C   2  0
   SALFEV     N  12  2
   MOT2       C   2  0
   SALMAR     N  12  2
   MOT3       C   2  0
   SALABR     N  12  2
   MOT4       C   2  0
   SALMAI     N  12  2
   MOT5       C   2  0
   SALJUN     N  12  2
   MOT6       C   2  0
   SALJUL     N  12  2
   MOT7       C   2  0
   SALAGO     N  12  2
   MOT8       C   2  0
   SALSET     N  12  2
   MOT9       C   2  0
   SALOUT     N  12  2
   MOT10      C   2  0
   SALNOV     N  12  2
   MOT11      C   2  0
   SALDEZ     N  12  2
   MOT12      C   2  0
   DEMITIDO   D   8  0
   MOTIVO     C   2  0
   DATCONTSIN D   8  0
   SINDICATO  N   2  0
   BANCO      C   3  0
   AGENCIA    C   7  0
   CONTA      C  12  0
   DEPEND1    C  40  0
   DEPDAT1    D   8  0
   DEPEND2    C  40  0
   DEPDAT2    D   8  0
   DEPEND3    C  40  0
   DEPDAT3    D   8  0
   DEPEND4    C  40  0
   DEPDAT4    D   8  0
   DEPEND5    C  40  0
   DEPDAT5    D   8  0
   DEPEND6    C  40  0
   DEPDAT6    D   8  0
   DEPEND7    C  40  0
   DEPDAT7    D   8  0
   DEPEND8    C  40  0
   DEPDAT8    D   8  0
   DEPEND9    C  40  0
   DEPDAT9    D   8  0
   DEPEND10   C  40  0
   DEPDAT10   D   8  0
   DEPENDE    N   2  0
   SOCIOSIND  C   1  0
   SITUACAO   C   1  0
   INSALUBRI  C   1  0
   PERICULO   C   1  0
   AVISOPREV  D   8  0
   ALTFGTS    C   3  0
   CONTAFGTS  C  11  0
   AVOSM      N   2  0
   SEXO       C   1  0
   ASSM       C   1  0
   ASSO       C   1  0
   HT         C  40  0
   FGTSMOT    C   2  0
   MOTIVODEM  N   2  0
   HTT        C   2  0
   CTPSUF     C   2  0
   EXCVALE    C   1  0
   VALEHORA   N   6  2
   SALVAR13S  N  12  2
   CNH        C  10  0
   CATCNH     C   1  0
   VALCNH     D   8  0
   EXPCNH     D   8  0
   EXADAT     D   8  0
   EXAPRO     D   8  0
   CATEGORIA  C   2  0
   PGFGTS     C   1  0
   OCOFGTS    C   2  0
   VTDIAS     N   3  0
   CI         N  11  0
   CLASSE     N   2  0
   TOMADOR    N   8  0
   PGASSI     C   1  0
   RACA       C   1  0
   DEFICI     C   1  0
   ALVARA     C   1  0
   CBONEW     C   6  0
   CCUSTO     N   6  0
   UNIFUN     C  10  0
   MODIRETA   C   1  0
   CESTA      C   1  0
   VT         C   1  0
   EMAIL      C  50  0
   TITULO     C  14  0
   TITUZONA   C   3  0
   TITUSECA   C   3  0
   DATTRANSF  D   8  0
   CNS        C  15  0
ENDDEF
ENDFILE
