DBFDEF FORAIS
   NUMERO     N   5  0
   NOME       C  30  0
   RAIZJAN    N  10  2
   RAIZFEV    N  10  2
   RAIZMAR    N  10  2
   RAIZABR    N  10  2
   RAIZMAI    N  10  2
   RAIZJUN    N  10  2
   RAIZJUL    N  10  2
   RAIZAGO    N  10  2
   RAIZSET    N  10  2
   RAIZOUT    N  10  2
   RAIZNOV    N  10  2
   RAIZDEZ    N  10  2
   RAIZAVI    N  10  2
   SAL13_1    N  10  2
   MES_1      N   2  0
   SAL13_2    N  10  2
   MES_2      N   2  0
   RAIZFER    N   9  2
   RAIZACR    N   9  2
   RAIZGRA    N   9  2
   RAIZMUL    N   9  2
   RAIZBCH    N   9  2
   MESBCH     N   2  0
   MESACR     N   2  0
   MESGRA     N   2  0
   IBGECOD    C   7  0
   HORJAN     N   3  0
   HORFEV     N   3  0
   HORMAR     N   3  0
   HORABR     N   3  0
   HORMAI     N   3  0
   HORJUN     N   3  0
   HORJUL     N   3  0
   HORAGO     N   3  0
   HORSET     N   3  0
   HOROUT     N   3  0
   HORNOV     N   3  0
   HORDEZ     N   3  0
   CODAFA01   C   2  0
   INIAFA01   C   4  0
   FIMAFA01   C   4  0
   CODAFA02   C   2  0
   INIAFA02   C   4  0
   FIMAFA02   C   4  0
   CODAFA03   C   2  0
   INIAFA03   C   4  0
   FIMAFA03   C   4  0
   DIASAFA    N   3  0
   CGCSOC1    C  14  0
   VALSOC1    N   9  2
   CGCSOC2    C  14  0
   VALSOC2    N   9  2
   CGCSIN     C  14  0
   VALSIN     N   9  2
   CGCASS     C  14  0
   VALASS     N   9  2
   CGCCON     C  14  0
   VALCON     N   9  2
   RAISVINC   C   2  0
   RAISSITU   C   1  0
   RAISDEM    C   2  0
   ALVARA     C   1  0
   TIPOADM    C   2  0   
ENDDEF
ENDFILE
