DBFDEF ME06X
   CODIGO     C   8  0
   TIPO       C  30  0
   MARCA      C  20  0
   CAPACI     C  30  0
   DIVI       C  10  0
   NOMTIPO    C  30  0
   CODTIPO    C   3  0
   CODFOR     N   8  0
   COGFOR     C  12  0
   COMPRA     D   8  0
   VALOR      N  12  2
   SITUACAO   C   1  0
   DATAUSO    D   8  0
   DATAFIM    D   8  0
   NORMA      C  30  0
   APLIC      C  30  0
   TIPCAL     C   1  0
   CALIBRAR   N   3  0
   ATIVO      C   8  0
   ERROADM    C  15  0
   OBS01      C  70  0
   OBS02      C  70  0
   OBS03      C  70  0
   MODELO     C  20  0
   CALULT     D   8  0
   CALPRO     D   8  0
   CADTIP     C   1  0
   DIME       C  40  0
   MATE       C  30  0
   CARA       C  50  0
   PRECO      N  12  2
   RRMDATA    D   8  0
ENDDEF
ENDFILE
