DBFDEF ME4CC
   NUMERO     N   8  0
   DATA       D   8  0
   CODIGO     C  24  0
   DATAREV    D   8  0
   CODME04A   C   8  0
   CODME04    C   8  0
   NOMME04    C  30  0
   TEMPER     C  10  0
   UMIDADE    C   5  0
   NOVO       L   1  0
   SUJOEXT    L   1  0
   SUJOINT    L   1  0
   DANIFIC    L   1  0
   LAUDOF     C   1  0
   LAUDOD     D   8  0
   NUMTEC     N   8  0
   NOMTEC     C  40  0
   VALPAD     D   8  0
   INSTRU     C  20  0
   DISPLIN    L   1  0
   DISPMAT    L   1  0
ENDDEF
ENDFILE
