DBFDEF QM20101
   QM2_FILIAL C   2  0
   QM2_INSTR  C  16  0
   QM2_REVINS C   2  0
   QM2_DESCR  C  30  0
   QM2_TIPO   C  16  0
   QM2_DATREV D   8  0
   QM2_FILRES C   2  0
   QM2_RESP   C  10  0
   QM2_USOINI D   8  0
   QM2_FREQAF N   4  0
   QM2_FREQAN N   4  0
   QM2_VALDAF D   8  0
   QM2_VALDAN D   8  0
   QM2_FABR   C  16  0
   QM2_NUMFAB C  16  0
   QM2_NSEFAB C  16  0
   QM2_TALIM  C  16  0
   QM2_RESOL  C  10  0
   QM2_LEIT   C  16  0
   QM2_POT    C  16  0
   QM2_DEPTO  C  13  0
   QM2_LOCAL  C  16  0
   QM2_ESCMAL C  16  0
   QM2_CUSTO  C  16  0
   QM2_NHORDI C   5  0
   QM2_ESPMAX C  10  0
   QM2_ESPMIN C  10  0
   QM2_FREREP N   3  0
   QM2_VALREP D   8  0
   QM2_LAUDO  C   1  0
   QM2_SGUARD C   3  0
   QM2_DIAM   C  10  0
   QM2_OVAL   C  10  0
   QM2_DESG   C  10  0
   QM2_STATUS C   1  0
   QM2_REVINV C   2  0
   QM2_OK     C   2  0
   QM2_BITMAP C   8  0
   QM2_CHAVE  C   8  0
   QM2_FLAG   C   1  0
   QM2_ONLINE C   1  0
   QM2_BAUDRA C   1  0
   QM2_PARITY C   1  0
   QM2_PORTA  C   1  0
   QM2_BITDAD C   1  0
   QM2_STOPS  C   1  0
   QM2_CLIE   C   6  0
   QM2_LOJA   C   2  0
   QM2_ZZCAP  C  30  0
   QM2_ZZDIV  C  10  0
   QM2_ZZERA  C  15  0
   QM2_ZZFOR  C   6  0
   QM2_ZZCOD  D   8  0
   QM2_ZZCOV  N  12  2
   QM2_ZZNAT  C   8  0
   QM2_ZZFDA  D   8  0
   QM2_ZZNOR  C  30  0
   QM2_ZZTCA  C   1  0
   QM2_ZZMOD  C  20  0
   QM2_ZZCAT  C   1  0
   QM2_ZZAPL  C  24  0
   QM2_ZZDES  C  25  0
   QM2_ZZEXT  D   8  0
   QM2_ZZPF   N   8  0
   QM2_ZZOB1  C  70  0
   QM2_ZZOB2  C  70  0
   QM2_ZZOB3  C  70  0
ENDDEF
ENDFILE
