DBFDEF cs
   CS         N   8  0
   DATA       D   8  0
   TIPO       C   1  0
   FERRAM     C  24  0
   NOME       C  40  0
   TECNICO    N   8  0
   TECNOME    C  40  0
   QTDEBASE   N  12  0
   QTDESALDO  N  12  0
   QTDEPED    N  12  0
   QTDEURG    N  12  0
   DATASALDO  D   8  0
   DATAPED    D   8  0
   DATAURG    D   8  0
   QTDETOT    N  12  0
   HRBAS      N   9  2
   HRTOT      N   9  2
   HRPRE      N   9  2
   HRURG      N   9  2
   HRSAL      N   9  2
   DATHPED    D   8  0
   DATHURG    D   8  0
   DATHSAL    D   8  0
   LANCADA    L   1  0
   LANCDAT    D   8  0
   LANCUSR    N   8  0
ENDDEF
ENDFILE
