DBFDEF FEROS
   FEROS      N   8  0
   REVISAO    C   1  0
   CHAVE      C   9  0
   CLIENTE    N   8  0
   COGCLI     C  12  0
   FERRAM     C  24  0
   NOME       C  40  0
   DATAOS     D   8  0
   DATAPE     D   8  0
   DATANF     D   8  0
   DATAPRZ    D   8  0
   NRNOTA     N   8  0
   VALORMER   N  10  2
   VALORICM   N  10  2
   VALORIPI   N  10  2
   VALORTOT   N  10  2
   BASEICM    N  10  2
   BASEIPI    N  10  2
   ICM        N   5  2
   IPI        N   5  2
   CONSUMO    C   1  0
   SOMANF     C   1  0
   QTDE       N   2  0
   PRECO      N  10  2
   OBS        C 240  0
   CODIPI     C   2  0
   CLASSIPI   C  10  0
   PEDIDOCLI  C  20  0
   ANTIGO     N   8  0
   PPAPPREV   D   8  0
   PPAPDATA   D   8  0
   GP11PREV   D   8  0
   GP11DATA   D   8  0
   ADTODATA   D   8  0
   ADTOVALOR  N  12  2
   OBS2       C 254  0
   TIPO       C   1  0
   NFPGVCTO   D   8  0
ENDDEF
ENDFILE
