DBFDEF ferram
   FERRAM     C  24  0
   GRUPO      C  24  0
   NUMERO     N   8  0
   NOME       C  40  0
   CLIENTE    N   8  0
   COGCLI     C  12  0
   SITUACAO   C   1  0
   OBS        C  50  0
   DATAATV    D   8  0
   DATADES    D   8  0
   DATADEV    D   8  0
   DATAOUT    D   8  0
   CLASSE     C   1  0
   QTDEBASE   N   9  0
   QTDESALDO  N   8  0
   QTDEPED    N   8  0
   QTDEURG    N   8  0
   DATASALDO  D   8  0
   DATAPED    D   8  0
   DATAURG    D   8  0
   TIPOFER    C   1  0
   QTDETOT    N  10  0
   HRBAS      N   9  2
   HRTOT      N  10  2
   HRPRE      N   7  2
   HRURG      N   7  2
   HRSAL      N   9  2
   DATHPED    D   8  0
   DATHURG    D   8  0
   DATHSAL    D   8  0
   PREVER     C   1  0
   VDBAS      N   7  0
   VDPRE      N   9  0
   VDURG      N   9  0
   VDDPRE     D   8  0
   VDDURG     D   8  0
   VDHBAS     N   9  2
   VDHPRE     N  10  2
   VDHURG     N  10  2
   VDHDPRE    D   8  0
   VDHDURG    D   8  0
   PROPRIA    C   1  0
   NAEMPRESA  C   1  0
   VISUALNUM  N   8  0
   VISUALNOM  C  40  0
   VISUALOBS  C  50  0
   MEDA       N   7  3
   MEDB       N   7  3
   MEDC       N   7  3
   MEDD       N   7  3
   MEDH       N   7  3
   PESO       N   7  3
   CONTABIL   C   8  0
   CODMP01    C  12  0
   PECA       C  24  0
   SEQ        N   3  0
   SSQ        N   3  0
   OPERN      C  40  0
   PECAN      C  40  0
   PRENSA     C   4  0
   PRENSAN    C  40  0
   ALTURA     C  30  0
   ALMOFADA   C  20  0
   PINOS      C  30  0
   MATCOD     C  24  0
   MATNOM     C 100  0
   LARG       C  30  0
   ESPMAT     C  30  0
   PASSOFER   C  25  0
   PECAROL    C   5  0
   PRATILE    C   5  0
   USADEMI    C   1  0
   USADISP    C   1  0
   OBST01     C  40  0
   DATAT      D   8  0
   ESQTIP     C   1  0
   ESQL01     C   8  0
   ESQL02     C   8  0
   ESQL03     C   8  0
   ESQL04     C   8  0
   ESQL05     C   8  0
   ESQL06     C   8  0
   ESQL07     C   8  0
   ESQL08     C   8  0
   MEDIARO    N   5  0
   PF         N   8  0
ENDDEF
ENDFILE
