DBFDEF ro
   RO         N   8  0
   AREA       C   2  0
   DESCRI     C  20  0
   FERRAM     C  24  0
   NOME       C  40  0
   DATA       D   8  0
   TECNICO    N   8  0
   TECNOME    C  40  0
   HORA       N   5  2
   TIPO       C   1  0
   TIPORO     C   1  0
   DEFEITO    C  80  0
   DEFEIT2    C  40  0
   DEFEIT3    C  40  0
   SOLUCAO    C 200  0
   SOLUCA2    C  80  0
   SOLUCA3    C  80  0
   SOLUCA4    C  80  0
   SM         N   8  0
   QTDESALDO  N   8  0
   QTDEPED    N   8  0
   QTDEURG    N   8  0
   DATASALDO  D   8  0
   DATAPED    D   8  0
   DATAURG    D   8  0
   CLIENTE    N   8  0
   CLINOME    C  50  0
   CONCLUIDA  L   1  0
   QTDETOT    N  10  0
   HRBAS      N  10  2
   HRTOT      N   9  2
   HRPRE      N   7  2
   HRURG      N   7  2
   HRSAL      N   9  2
   DATHPED    D   8  0
   DATHURG    D   8  0
   DATHSAL    D   8  0
   REQNUM     N   8  0
   REQNOME    C  40  0
   ZERO       N   1  0
   DATAPAR    D   8  0
   HORAPAR    N   5  2
   HORAINI    N   5  2
   HORAFIM    N   5  2
   DATAINI    D   8  0
   DATAFIM    D   8  0
   HORAPINI   N   5  2
   DIASANT    N   5  0
   DIASPAI    N   5  0
   DIASAVO    N   5  0
ENDDEF
ENDFILE
