DBFDEF acp
   ACP        N   8  0
   DATA       D   8  0
   CLIENTE    N   8  0
   CLINOME    C  50  0
   DESENHO    C  24  0
   DESCRI     C  40  0
   AMOSTRA    C  25  0
   INSTRU     C   8  0
   DESCII     C  40  0
   CARAC      C  40  0
   SUMX       N  12  4
   MEDX       N   9  4
   SUMR       N   9  4
   MEDR       N   8  4
   MIN        N   9  4
   MAX        N   9  4
   X01        N   9  4
   X02        N   9  4
   X03        N   9  4
   X04        N   9  4
   X05        N   9  4
   X06        N   9  4
   X07        N   9  4
   X08        N   9  4
   X09        N   9  4
   X10        N   9  4
   X11        N   9  4
   X12        N   9  4
   X13        N   9  4
   X14        N   9  4
   X15        N   9  4
   X16        N   9  4
   X17        N   9  4
   X18        N   9  4
   X19        N   9  4
   X20        N   9  4
   X21        N   9  4
   X22        N   9  4
   X23        N   9  4
   X24        N   9  4
   X25        N   9  4
   X26        N   9  4
   X27        N   9  4
   X28        N   9  4
   X29        N   9  4
   X30        N   9  4
   R01        N   8  4
   R02        N   8  4
   R03        N   8  4
   R04        N   8  4
   R05        N   8  4
   R06        N   8  4
   R07        N   8  4
   R08        N   8  4
   R09        N   8  4
   R10        N   8  4
   R11        N   8  4
   R12        N   8  4
   R13        N   8  4
   R14        N   8  4
   R15        N   8  4
   R16        N   8  4
   R17        N   8  4
   R18        N   8  4
   R19        N   8  4
   R20        N   8  4
   R21        N   8  4
   R22        N   8  4
   R23        N   8  4
   R24        N   8  4
   R25        N   8  4
   R26        N   8  4
   R27        N   8  4
   R28        N   8  4
   R29        N   8  4
   R30        N   8  4
   SIGMA      N  12  6
   PP         N  10  4
   PPKA       N  10  4
   PPKB       N  10  4
   PPK        N  10  4
   ACD        N   8  0
   LIC        N   9  4
   LSC        N   9  4
   RMAX       N   8  4
   RMIN       N   8  4
   XMAX       N   9  4
   XMIN       N   9  4
   DESV       N   8  4
   ELANUM     N   8  0
   ELANOM     C  40  0
   ELADAT     D   8  0
   RESNUM     N   8  0
   RESNOM     C  40  0
   RESDAT     D   8  0
   FORAE      N   2  0
   FORAX      N   2  0
   FORAR      N   2  0
   RLSC       N   8  4
   MODAX      N   9  4
   MODAR      N   8  4
   MEDIX      N   9  4
   MEDIR      N   8  4
   SEQ        N   3  0
   SSQ        N   3  0
   OPERACAO   C  70  0
   REVD       C   5  0
   DATAR      D   8  0
   DISTNOR    C   1  0
   OBS        C  40  0
ENDDEF
ENDFILE
