DBFDEF pac
   PAC        N   8  0
   ACP        N   8  0
   AEP        N   8  0
   CLIENTE    N   8  0
   CLINOME    C  60  0
   CODIGO     C  24  0
   DATA       D   8  0
   NOME       C  40  0
   ESPECI     C  40  0
   CARAC      C  40  0
   INSTRU     C   8  0
   DESCII     C  40  0
   SEQ        N   3  0
   SSQ        N   3  0
   EQU        C   4  0
   NEQU       C  40  0
   UNID       C   2  0
   RMIN       N   9  3
   RMAX       N   9  3
   VMAX       N   9  3
   VMIN       N   9  3
   MEDX       N   9  3
   PP         N  12  4
   XMAX       N   9  3
   XMIN       N   9  3
   MEDR       N   9  3
   PPK        N  12  4
   IDE01      C  70  0
   IDE02      C  70  0
   IDE04      C  70  0
   IDE03      C  70  0
   CAV01      C  70  0
   CAV02      C  70  0
   CAV03      C  70  0
   CAV04      C  70  0
   ACA01      C  70  0
   ACA02      C  70  0
   ACA03      C  70  0
   ACA04      C  70  0
   SETOR      C  20  0
   SETCOD     C   1  0
   DESSEQ     C  70  0
   VALP       N  12  2
   NXMIN      N   9  3
   NXMAX      N   9  3
   NXMED      N   9  3
   NRMIN      N   9  3
   NRMAX      N   9  3
   NRMED      N   9  3
   NPP        N  12  4
   NPPK       N  12  4
   NVALP      N  12  2
   NAEP       N   8  0
   NACP       N   8  0
   NVMIN      N  12  3
   NVMAX      N  12  3
ENDDEF
ENDFILE
