DBFDEF ri
   RI         N   8  0
   TIPOI      C   1  0
   TIPO2      C   1  0
   DESCRI     C  40  0
   DESENHO    C  24  0
   REVD       C   5  0
   DATAD      D   8  0
   DATAR      D   8  0
   PEDIDO     C  20  0
   ORDEM      C  20  0
   QTL        C  20  0
   QTI        C  20  0
   RASTRO     C  10  0
   CLIENTE    N   8  0
   CLINOME    C  50  0
   OBS01      C  80  0
   OBS02      C  80  0
   LAUDOF     C   1  0
   DATA       D   8  0
   INSNUM     N   8  0
   INSNOM     C  40  0
   SEQ        N   3  0
   SSQ        N   3  0
   ORIGEM     C   5  0
   CODIGOINT  C  24  0
ENDDEF
ENDFILE
