DBFDEF rrl
   RRS        N   8  0
   CLIENTE    N   8  0
   CLINOME    C  40  0
   DESENHO    C  24  0
   DESCRI     C  40  0
   INSTRU     C   8  0
   DESCII     C  20  0
   CARAC      C  25  0
   ESPEC      C  25  0
   AVA        C  40  0
   AVB        C  40  0
   AVC        C  40  0
   AVAN       N   8  0
   AVBN       N   8  0
   AVCN       N   8  0
   AMA01      N   9  4
   AMA02      N   9  4
   AMA03      N   9  4
   AMA04      N   9  4
   AMA05      N   9  4
   AMA06      N   9  4
   AMA07      N   9  4
   AMA08      N   9  4
   AMA09      N   9  4
   AMA10      N   9  4
   AMAA01     N   9  4
   AMAA02     N   9  4
   AMAA03     N   9  4
   AMAA04     N   9  4
   AMAA05     N   9  4
   AMAA06     N   9  4
   AMAA07     N   9  4
   AMAA08     N   9  4
   AMAA09     N   9  4
   AMAA10     N   9  4
   AMAAA01    N   9  4
   AMAAA02    N   9  4
   AMAAA03    N   9  4
   AMAAA04    N   9  4
   AMAAA05    N   9  4
   AMAAA06    N   9  4
   AMAAA07    N   9  4
   AMAAA08    N   9  4
   AMAAA09    N   9  4
   AMAAA10    N   9  4
   AMB01      N   9  4
   AMB02      N   9  4
   AMB03      N   9  4
   AMB04      N   9  4
   AMB05      N   9  4
   AMB06      N   9  4
   AMB07      N   9  4
   AMB08      N   9  4
   AMB09      N   9  4
   AMB10      N   9  4
   AMBB01     N   9  4
   AMBB02     N   9  4
   AMBB03     N   9  4
   AMBB04     N   9  4
   AMBB05     N   9  4
   AMBB06     N   9  4
   AMBB07     N   9  4
   AMBB08     N   9  4
   AMBB09     N   9  4
   AMBB10     N   9  4
   AMBBB01    N   9  4
   AMBBB02    N   9  4
   AMBBB03    N   9  4
   AMBBB04    N   9  4
   AMBBB05    N   9  4
   AMBBB06    N   9  4
   AMBBB07    N   9  4
   AMBBB08    N   9  4
   AMBBB09    N   9  4
   AMBBB10    N   9  4
   AMC01      N   9  4
   AMC02      N   9  4
   AMC03      N   9  4
   AMC04      N   9  4
   AMC05      N   9  4
   AMC06      N   9  4
   AMC07      N   9  4
   AMC08      N   9  4
   AMC09      N   9  4
   AMC10      N   9  4
   AMCC01     N   9  4
   AMCC02     N   9  4
   AMCC03     N   9  4
   AMCC04     N   9  4
   AMCC05     N   9  4
   AMCC06     N   9  4
   AMCC07     N   9  4
   AMCC08     N   9  4
   AMCC09     N   9  4
   AMCC10     N   9  4
   AMCCC01    N   9  4
   AMCCC02    N   9  4
   AMCCC03    N   9  4
   AMCCC04    N   9  4
   AMCCC05    N   9  4
   AMCCC06    N   9  4
   AMCCC07    N   9  4
   AMCCC08    N   9  4
   AMCCC09    N   9  4
   AMCCC10    N   9  4
   DIFA01     N   7  4
   DIFA02     N   7  4
   DIFA03     N   7  4
   DIFA04     N   7  4
   DIFA05     N   7  4
   DIFA06     N   7  4
   DIFA07     N   7  4
   DIFA08     N   7  4
   DIFA09     N   7  4
   DIFA10     N   7  4
   DIFB01     N   7  4
   DIFB02     N   7  4
   DIFB03     N   7  4
   DIFB04     N   7  4
   DIFB05     N   7  4
   DIFB06     N   7  4
   DIFB07     N   7  4
   DIFB08     N   7  4
   DIFB09     N   7  4
   DIFB10     N   7  4
   DIFC01     N   7  4
   DIFC02     N   7  4
   DIFC03     N   7  4
   DIFC04     N   7  4
   DIFC05     N   7  4
   DIFC06     N   7  4
   DIFC07     N   7  4
   DIFC08     N   7  4
   DIFC09     N   7  4
   DIFC10     N   7  4
   TOTAA      N  11  4
   TOTAB      N  11  4
   TOTAC      N  11  4
   MEDAA      N   7  4
   TOTALA     N  11  4
   TOTBA      N  11  4
   TOTBB      N  11  4
   TOTBC      N  11  4
   MEDBB      N   7  4
   TOTALB     N  11  4
   TOTCA      N  11  4
   TOTCB      N  11  4
   TOTCC      N  11  4
   MEDCC      N   7  4
   TOTALC     N  11  4
   MEDIA      N   9  4
   MEDIB      N   9  4
   MEDIC      N   9  4
   MEDSOM     N   7  4
   MEDMED     N   7  4
   DIFMED     N   7  4
   VE         N   8  5
   VA         N   8  5
   RR         N   8  5
   VP         N   8  5
   VT         N   8  5
   PVE        N   8  5
   PVA        N   8  5
   PRR        N   8  5
   DATA       D   8  0
   OBS01      C  50  0
   XMAX       N  10  5
   XMIN       N  10  5
   RP         N   8  5
   RPMAX      N  10  5
   RPMIN      N  10  5
   M01        N  10  5
   M02        N  10  5
   M03        N  10  5
   M04        N  10  5
   M05        N  10  5
   M06        N  10  5
   M07        N  10  5
   M08        N  10  5
   M09        N  10  5
   M10        N  10  5
   NCP        N  10  5
   K01        N   6  4
   K02        N   6  4
   K03        N   6  4
   K04        N   6  4
   PVP        N  10  5
   TOLMIN     N   9  5
   TOLMAX     N   9  5
   NUMASS     N   8  0
   DATASS     D   8  0
   NOMASS     C  40  0
ENDDEF
ENDFILE
