DBFDEF rrs
   RRS        N   8  0
   CLIENTE    N   8  0
   CLINOME    C  40  0
   DESENHO    C  24  0
   DESCRI     C  40  0
   INSTRU     C   8  0
   DESCII     C  25  0
   CARAC      C  40  0
   ESPEC      C  40  0
   AVA        C  40  0
   AVB        C  40  0
   AVAN       N   8  0
   AVBN       N   8  0
   AMA01      N  10  4
   AMA02      N  10  4
   AMA03      N  10  4
   AMA04      N  10  4
   AMA05      N  10  4
   AMAA01     N  10  4
   AMAA02     N  10  4
   AMAA03     N  10  4
   AMAA04     N  10  4
   AMAA05     N  10  4
   AMB01      N  10  4
   AMB02      N  10  4
   AMB03      N  10  4
   AMB04      N  10  4
   AMB05      N  10  4
   AMBB01     N  10  4
   AMBB02     N  10  4
   AMBB03     N  10  4
   AMBB04     N  10  4
   AMBB05     N  10  4
   DIFA01     N   7  4
   DIFA02     N   7  4
   DIFA03     N   7  4
   DIFA04     N   7  4
   DIFA05     N   7  4
   DIFB01     N   7  4
   DIFB02     N   7  4
   DIFB03     N   7  4
   DIFB04     N   7  4
   DIFB05     N   7  4
   TOTAA      N  11  4
   TOTAB      N  11  4
   MEDAA      N   7  4
   TOTALA     N  11  4
   TOTBA      N  11  4
   TOTBB      N  11  4
   MEDBB      N   7  4
   TOTALB     N  11  4
   MEDIA      N  11  4
   MEDIB      N  11  4
   MEDSOM     N  11  4
   MEDMED     N   7  4
   DIFMED     N   7  4
   VE         N   7  5
   VA         N   7  5
   RR         N   7  5
   VP         N  10  5
   VT         N  10  5
   PRR        N  10  5
   DATA       D   8  0
   OBS01      C  50  0
   OBS02      C  50  0
   RP         N  11  5
   M01        N  11  5
   M02        N  11  5
   M03        N  11  5
   M04        N  11  5
   M05        N  11  5
   RPMAX      N  11  4
   RPMIN      N  11  4
   XMAX       N  11  4
   XMIN       N  11  4
   K01        N   6  4
   K02        N   6  4
   K03        N   6  4
   TOLMIN     N   9  5
   TOLMAX     N   9  5
   NUMASS     N   8  0
   DATASS     D   8  0
   NOMASS     C  40  0
ENDDEF
ENDFILE
