DBFDEF teep
   TEEP       N   8  0
   DATA       D   8  0
   DESENHO    C  24  0
   CARAC      C  40  0
   CLIENTE    N   8  0
   CLINOME    C  50  0
   RR         C   1  0
   P1         N  12  4
   PP         N  12  4
   PPK        N  12  4
   PLAN01     N   8  0
   ESTAVEL    C   1  0
   PLAN02     N   8  0
   P2         N  12  4
   CP         N  12  4
   CPK        N  12  4
   PLAN03     N   8  0
   ACP        N   8  0
   AEP        N   8  0
   ACPATR     C   1  0
   AEPATR     C   1  0
ENDDEF
ENDFILE
