{\rtf1\ansi
{\fonttbl{\f0\fswiss Helv;}{\f1\froman Times New Roman;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red128\green128\blue0;\red0\green0\blue128;\red128\green0\blue128;\red0\green128\blue128;\red128\green128\blue128;\red192\green192\blue192;\red255\green0\blue0;\red0\green255\blue0;\red255\green255\blue0;\red0\green0\blue255;\red255\green0\blue255;\red0\green255\blue255;}
{\info{\author PCPROG                        }{\creatim \yr1999\mo12\dy20\hr12\min29}{\revtim \yr2005\mo1\dy20\hr13\min33}}
{\*\vrwvern3\vrwsubn0}
\paperw11520 \paperh15840 \margl720 \margr720 \margt1440 \margb1440
{\*\vrwcol TABLE1{\col0 0 810 180 0 0}{\col1 990 6120 180 0 0}{\col2 7290 2700 180 0 0}}
{\*\hrzpagbrk}{\*\vrwprmnam _parameter}
\sectd \linex0 \pard
{\*\vrwvar {\v0 NUMERO\colnum1\colnam NUMERO\len6\txt}
{\v1 NOME\colnum2\colnam NOME\len41\txt}
{\v2 COGNOME\colnum3\colnam COGNOME\len13\txt}
{\v3 _date{\expcr12 SystemDate()}\dat}
{\v4 _pagenumber{\expcr12 PageNumber()}\flt}
{\v5 _parameter1\colnam Do Comprador:\prm \txt}
{\v6 _parameter2\colnam ao comprador{\dftprm ZZZZZZZZ}\prm \txt}
{\*\vrwqry \qrynam MC02\inptyp3 {\qry166  select 
	NUMERO,
	NOME,
	COGNOME
 from 
	MC02.DBF
where 
	(NUMERO >= '[_parameter1]' and 
	NUMERO <= '[_parameter2]')
 order by 
	NOME} {\map NUMERO\mapcol NUMERO\maptbl MC02\mapnum1}
{\map NOME\mapcol NOME\maptbl MC02\mapnum2}
{\map COGNOME\mapcol COGNOME\maptbl MC02\mapnum3}
}
{\*\vrwsct {\BCK16500 {\sctrct168 168 11736 16668}\nstlev1 }
\pard\plain\ql {\f0\fs20 }
{\*\vrwsct {\PHD895 {\sctrct720 1440 10800 2335}\txthgt \nstlev1 }
\pard\plain\qc {\f1\fs36 Cadastro de Compradores Simples}\par\pard\plain\qc {\f1\fs16 }\par\pard\plain\trowd \trgaph90\trleft-90\cellx900\cellx7200\cellx10080
{\*\vrwcoldef1}
\intbl \qr {\f1\fs24 Numero}\cell\pard\plain\intbl \ql {\f1\fs24 Nome}\cell\pard\plain\intbl \ql {\f1\fs24 Cognome}\cell\row
{\*\vrwsct {\BDY236 {\sctrct720 2335 10800 2571}\txthgt \nstlev1 }
\pard\plain\intbl \qr {\f1\fs20 {\*\varref NUMERO}}{\f1\fs20 }\cell\pard\plain\intbl \ql {\f1\fs20 {\*\varref NOME\trmblk}}{\f1\fs20 }\cell\pard\plain\intbl \ql {\f1\fs20 {\*\varref COGNOME\trmblk}}{\f1\fs20 }\cell\row
}