DBFDEF bs5
   CLIENTE    N   8  0
   COGCLI     C  12  0
   GRUPO      C  12  0
   CODIGO     C  24  0
   NOME       C  40  0
   QTDDE      N   8  0
   QTD01      N   8  0
   QTD02      N   8  0
   QTD03      N   8  0
   MES        N   2  0
   ANO        N   4  0
   PER01      N   7  2
   PER02      N   7  2
   PER03      N   7  2
   PEQ01      N   7  2
   PEQ02      N   7  2
   PEQ03      N   7  2
   F0         N   4  0
   F1         N   4  0
   F2         N   4  0
   ENT        N   4  0
   EMPLOGIX   C   2  0
ENDDEF
ENDFILE
