DBFDEF rdpt
   NUMERO     C   3  0
   NOME       C  40  0
   VAL01      N  10  2
   POS01      N   2  0
   POX01      N   2  0
   VAL02      N  10  2
   POS02      N   2  0
   POX02      N   2  0
   VAL03      N  10  2
   POS03      N   2  0
   POX03      N   2  0
   VAL04      N  10  2
   POS04      N   2  0
   POX04      N   2  0
   VAL05      N  10  2
   POS05      N   2  0
   POX05      N   2  0
   VAL06      N  10  2
   POS06      N   2  0
   POX06      N   2  0
   VAL07      N  10  2
   POS07      N   2  0
   POX07      N   2  0
   VAL08      N  10  2
   POS08      N   2  0
   POX08      N   2  0
   VAL09      N  10  2
   POS09      N   2  0
   POX09      N   2  0
   VAL10      N  10  2
   POS10      N   2  0
   POX10      N   2  0
   VAL11      N  10  2
   POS11      N   2  0
   POX11      N   2  0
   VAL12      N  10  2
   POS12      N   2  0
   POX12      N   2  0
   TOTAL      N  12  2
   POS00      N   2  0
   POX00      N   2  0
ENDDEF
ENDFILE
