DBFDEF agupel
   TIP        C   1  0
   DEPTO      N   3  0
   SETOR      N   3  0
   SECAO      N   3  0
   NOMEC      C  15  0
   TOT01      N  12  2
   PES01      N   6  2
   TOT02      N  12  2
   PES02      N   6  2
   TOT03      N  12  2
   PES03      N   6  2
   QUA01      N   7  2
   QUA02      N  10  2
   PES04      N   6  2
   QUA03      N   4  0
   PES05      N   7  2
   QUA04      N   2  0
   QUA05      N   2  0
   TOT04      N   6  2
   PES06      N   6  2
   TOT05      N  12  2
   TOT06      N  12  2
   TOT07      N  12  2
   TOT08      N  12  2
ENDDEF
ENDFILE
