DBFDEF configu
   TEMP       N   3  0
   IMPRE      C   1  0
   DRIVE      C   1  0
   MONITOR    C   1  0
   CURSOR     N   1  0
   VER        C 100  0
   VOL        C 100  0
   DULT       C   8  0
   DRV        C   1  0
   DIR        C  40  0
   NDIR       C   5  0
   NDOS       C   5  0
   NTOT       C   5  0
   NDRV       C   5  0
   NEMP       C   5  0
   NSET       C  10  0
   DFIM       C   8  0
   RAIZ01     N  12  6
   RAIZ02     N  12  6
   RAIZ03     N  12  6
   RAIZ04     N  12  6
   RAIZ05     N  12  6
   RAIZ06     N  12  6
   RAIZ07     N  12  6
   RAIZ08     N  12  6
   RAIZ09     N  12  6
   RAIZ10     N  12  6
   RAIZ11     N  12  6
   RAIZ12     N  12  6
   URVABR     N  12  2
   URVMAI     N  12  2
   URVJUN     N  12  2
   URVMAR     N  12  2
   FFFE01     N  12  6
   FFFE02     N  12  6
   FFFE03     N  12  6
   FFFE04     N  12  6
   FFFE05     N  12  6
   FFFE06     N  12  6
   FFFE07     N  12  6
   FFFE08     N  12  6
   FFFE09     N  12  6
   FFFE10     N  12  6
   FFFE11     N  12  6
   FFFE12     N  12  6
   MOEDA01    C  20  0
   MOEDA02    C  20  0
   MOEDA03    C  20  0
   MOEDA04    C  20  0
   MOEDA05    C  20  0
   MOEDA06    C  20  0
   DIRF01     N  12  6
   DIRF02     N  12  6
   DIRF03     N  12  6
   DIRF04     N  12  6
   DIRF05     N  12  6
   DIRF06     N  12  6
   DIRF07     N  12  6
   DIRF08     N  12  6
   DIRF09     N  12  6
   DIRF10     N  12  6
   DIRF11     N  12  6
   DIRF12     N  12  6
   DIRE       C  60  0
   DIRC       C  60  0
   DIRP       C  60  0
   DIRI       C  60  0
   DIRA       C  60  0
   DIRB       C  60  0
ENDDEF
ENDFILE
