DBFDEF ctarpa
   CODIGO     N   4  0
   FATOR      N   8  5
   TRIBUTIRR  N   1  0
   TRIBUTINPS N   1  0
   GUIA_IAPAS N   1  0
   TRIB_FGTS  N   1  0
   SAL_13     N   1  0
   RAIZ       N   1  0
   DEMISSAO   N   1  0
   DESCR      C  35  0
   TIPO       N   1  0
   VALOR      N  10  2
   NIVEL_13   N   1  0
   NIVEL_DEM  N   1  0
   IRENDIMEN  N   1  0
   NRENDIMEN  N   3  0
   FERIAS     N   1  0
   NIVEL_FERI N   1  0
   RES        N   2  0
   PRFER      N   1  0
   PRFCO      N   1  0
   PRRES      N   1  0
   TRFER      N   1  0
   TRRES      N   1  0
   RESG       N   1  0
   SELFFE     C   1  0
   SELECAO    N   1  0
   GRAT       N   1  0
   TR13S1     N   1  0
   TR13S2     N   1  0
   TR13SC     N   1  0
   TRFCO      N   1  0
   IRRF13     N   1  0
   INSS13     N   1  0
   FGTS13     N   1  0
   CO_COD     C  13  0
   CO_CODN    C  40  0
   CO_CODR    N   6  0
   CO_HIS     N   3  0
   CO_HISN    C  70  0
   CO_CODD    C  13  0
   CO_CODRD   N   6  0
   FAT01      N  18  6
   FAT02      N  18  6
   FAT03      N  18  6
   FAT04      N  18  6
   FAT05      N  18  6
   FAT06      N  18  6
   FAT07      N  18  6
   FAT08      N  18  6
   FAT09      N  18  6
   FAT10      N  18  6
   FAT11      N  18  6
   FAT12      N  18  6
   ACEITE     C   1  0
   BASERED    N   7  2
   BASEREDI   N   7  2
   BASERIR    N   7  2
   IPER       N   7  2
ENDDEF
ENDFILE
