DBFDEF depto
   DEPTO      N   4  0
   SECAO      N   3  0
   SETOR      N   3  0
   NOME       C  40  0
   CONTROLE   N  10  0
   CONTROL2   N  10  0
   CONTROL3   N  10  0
   NOMER      C  25  0
   NOMEC      C  15  0
   FPAS       C   3  0
   CODSAT     C   7  0
   TOTLAB     N  12  2
   TOTAUT     N  12  2
   TXSEG      N   5  2
   TXEMP      N   5  2
   TXTER      N   5  2
   TOTBAS     N  12  2
   TOTREC     N  12  2
   TOTDED     N  12  2
   TOTFUN     N   8  0
   TOTADI     N  12  2
   CCUSTO     N   6  0
   UNIFUN     C  10  0
   MODIRETA   C   1  0
ENDDEF
ENDFILE
