DBFDEF diskrela
   CODIGO     C  12  0
   DESCRICAO  C  32  0
   TIPO       C   2  0
   REP        N   2  0
   ARQUIVO    C  50  0
   ARQUIVOQ   C  50  0
   FILTRO     C  70  0
   FILTROQ    C  70  0
   SETUP      C  70  0
   MEMORIA1   C   6  0
   MEMORIA2   C   6  0
   MEMORIA3   C   6  0
   LISTA      C   6  0
   LISTAC     C   6  0
   LISTAR     C   6  0
   LISTAQ     C   6  0
   LCAB       N   2  0
   LCOT       N   2  0
   LROD       N   2  0
   LQUE       N   2  0
   ASSOCIA1   C   6  0
   ASSOCIA2   C   6  0
   ASSOCIA3   C   6  0
   VARIAVEL1  C   6  0
   VARIAVEL2  C   6  0
   VARIAVEL3  C   6  0
   TOTAIS1    C   6  0
   TOTAIS2    C   6  0
   TOTAIS3    C   6  0
   GRUPO      C   6  0
   GRAVAREM   C  12  0
ENDDEF
ENDFILE
