DBFDEF firma
   NRCLIEN    N   4  0
   COGNOME    C  14  0
   RAZAO      C  40  0
   ENDERECO   C  32  0
   BAIRRO     C  15  0
   CIDADE     C  15  0
   CEP        C   9  0
   ESTADO     C   2  0
   TELEFONE   C  12  0
   FAX        C  12  0
   CGC        C  18  0
   CGCANT     C  18  0
   INSC       C  15  0
   ATIVIDADE  C   7  0
   NAT_ESTAB  C   4  0
   NR_SOCIOS  N   2  0
   NR_FAMILIA N   2  0
   SENHA      C   5  0
   HORASMES   N   6  2
   SALJAN     N  10  2
   SALFEV     N  10  2
   SALMAR     N  10  2
   SALABR     N  10  2
   SALMAI     N  10  2
   SALJUN     N  10  2
   SALJUL     N  10  2
   SALAGO     N  10  2
   SALSET     N  10  2
   SALOUT     N  10  2
   SALNOV     N  10  2
   SALDEZ     N  10  2
   ARREDONDA  N  12  2
   FPAS       C   3  0
   ACID       C   7  0
   CEI        C  12  0
   PAGAR      C   1  0
   PESSOA     C   1  0
   PRODU      C   1  0
   ALTINS     C   1  0
   TIPINS     C   1  0
   ALTEND     C   1  0
   RAISNEG    C   1  0
   PAG01      C   2  0
   PAG02      C   2  0
   PAG03      C   2  0
   PAG04      C   1  0
   PAG05      C   1  0
   SALNOR     N   8  3
   ATIDES     C  15  0
   CNAEIBGE   N   5  0
   CATFGTS    C   2  0
   CODIBGE    C   7  0
   DBASE      N   2  0
   RESPONSAV  C  40  0
   DDD        C   2  0
   RAMAL      C   5  0
   CPFRESP    C  14  0
   CONCAGED   C   7  0
   EMAIL      C  60  0
   SIMPLES    C   1  0
   INIANO     C   1  0
   PAT        C   1  0
   MICRO      C   1  0
   PORTE      C   1  0
   IMGCON     C   8  0
   CODEMPMIG  C   2  0
   CODMANA5   N   2  0
   CRTPONTO   C   1  0
   DNRESP     D   8  0
   CTRALMOCO  C   1  0
ENDDEF
ENDFILE
