DBFDEF fo_pos
   NUMERO     N   8  0
   NOME       C  30  0
   SEMINI     D   8  0
   SEMFIM     D   8  0
   CTA01      N   7  2
   CTA02      N   7  2
   CTA03      N   7  2
   CTA04      N   7  2
   CTA05      N   8  2
   CTA06      N   7  2
   CTA07      N   7  2
   CTA08      N   7  2
   CTA09      N   7  2
   CTA10      N   7  2
   CTA11      N   7  2
   CTA12      N   7  2
   CTA13      N   7  2
   CTA14      N   7  2
   CTA15      N   7  2
   CTA16      N   7  2
   CTA17      N   7  2
   CTA18      N   7  2
   CTA19      N   7  2
   CTA20      N   7  2
   CTA21      N   7  2
   CTA22      N   7  2
   CTA23      N   7  2
   CTA24      N   7  2
   VAL01      N  12  2
   VAL02      N  12  2
   VAL03      N  12  2
   VAL04      N  12  2
   VAL05      N  12  2
   VAL06      N  12  2
   VAL07      N  12  2
   VAL08      N  12  2
   VAL09      N  12  2
   VAL10      N  12  2
   VAL11      N  12  2
   VAL12      N  12  2
   VAL13      N  12  2
   VAL14      N  12  2
   VAL15      N  12  2
   VAL16      N  12  2
   VAL17      N  12  2
   VAL18      N  12  2
   VAL19      N  12  2
   VAL20      N  12  2
   VAL21      N  12  2
   VAL22      N  12  2
   VAL23      N  12  2
   VAL24      N  12  2
   BCOHRS     N   7  2
   MES        N   2  0
   ANO        N   4  0
ENDDEF
ENDFILE
