DBFDEF fo_rcau
   ID         N   8  0
   CODIGO     C  10  0
   RAIS       C   2  0
   CAGED      C   2  0
   CODGRE     C   2  0
   NOME       C 100  0
   DESCRIMP   C  40  0
   SALSAL     L   1  0
   ADIINS     L   1  0
   ADIPER     L   1  0
   DSRVAR     L   1  0
   FERPRO     L   1  0
   FERPROM    L   1  0
   FERVEN     L   1  0
   FERVENM    L   1  0
   AVPIND     L   1  0
   AVPINDM    L   1  0
   DECTER     L   1  0
   DECTERM    L   1  0
   SALFAM     L   1  0
   SALFAS     L   1  0
   FGTA22     L   1  0
   FGTA09     L   1  0
   INDENI     L   1  0
   MEDADI     L   1  0
   DECIND     L   1  0
   DECINDM    L   1  0
   FERIND     L   1  0
   FERINDM    L   1  0
   ADCSAL     C   1  0
ENDDEF
ENDFILE
