DBFDEF foptohre
   CODIGO     C   2  0
   NOME       C  40  0
   HENT       N   5  2
   HSAI       N   5  2
   HALS       N   5  2
   HALE       N   5  2
   HENT01     N   5  2
   HALS01     N   5  2
   HALE01     N   5  2
   HSAI01     N   5  2
   HENT02     N   5  2
   HALS02     N   5  2
   HALE02     N   5  2
   HSAI02     N   5  2
   HENT03     N   5  2
   HALS03     N   5  2
   HALE03     N   5  2
   HSAI03     N   5  2
   HENT04     N   5  2
   HALS04     N   5  2
   HALE04     N   5  2
   HSAI04     N   5  2
   HENT05     N   5  2
   HALS05     N   5  2
   HALE05     N   5  2
   HSAI05     N   5  2
   HENT06     N   5  2
   HALS06     N   5  2
   HALE06     N   5  2
   HSAI06     N   5  2
   HENT07     N   5  2
   HALS07     N   5  2
   HALE07     N   5  2
   HSAI07     N   5  2
   HFOL01     C   1  0
   HFOL02     C   1  0
   HFOL03     C   1  0
   HFOL04     C   1  0
   HFOL05     C   1  0
   HFOL06     C   1  0
   HFOL07     C   1  0
   CHOR       C   2  0
   CHOR01     C   2  0
   CHOR02     C   2  0
   CHOR03     C   2  0
   CHOR04     C   2  0
   CHOR05     C   2  0
   CHOR06     C   2  0
   CHOR07     C   2  0
   HOR        N   8  0
   HOR01      N   8  0
   HOR02      N   8  0
   HOR03      N   8  0
   HOR04      N   8  0
   HOR05      N   8  0
   HOR06      N   8  0
   HOR07      N   8  0
ENDDEF
ENDFILE
