DBFDEF foptoval
   EMPRESA    N   8  0
   FVAL01     C  70  0
   FVAL02     C  70  0
   FVAL03     C  70  0
   FVAL04     C  70  0
   FVAL05     C  70  0
   FVAL06     C  70  0
   FVAL07     C  70  0
   FVAL08     C  70  0
   FVAL09     C  70  0
   FVAL10     C  70  0
   FVAL11     C  70  0
   FVAL12     C  70  0
   FVAL13     C  70  0
   FVAL14     C  70  0
   FVAL15     C  70  0
   FVAL16     C  70  0
   FVAL17     C  70  0
   FVAL18     C  70  0
   FVAL19     C  70  0
   FVAL20     C  70  0
   FVAL21     C  70  0
   FVAL22     C  70  0
   FVAL23     C  70  0
   FVAL24     C  70  0
   FFIN01     C  70  0
   FFIN02     C  70  0
   FFIN03     C  70  0
   FFIN04     C  70  0
   FFIN05     C  70  0
   FFIN06     C  70  0
   FFIN07     C  70  0
   FFIN08     C  70  0
   FFIN09     C  70  0
   FFIN10     C  70  0
   FFIN11     C  70  0
   FFIN12     C  70  0
   FFIN13     C  70  0
   FFIN14     C  70  0
   FFIN15     C  70  0
   FFIN16     C  70  0
   FFIN17     C  70  0
   FFIN18     C  70  0
   FFIN19     C  70  0
   FFIN20     C  70  0
   FFIN21     C  70  0
   FFIN22     C  70  0
   FFIN23     C  70  0
   FFIN24     C  70  0
ENDDEF
ENDFILE
