DBFDEF ginsse
   NUMEMP     N   5  0
   VALREC     N  12  2
   VALEMP     N  12  2
   VALEMA     N  12  2
   VALTER     N  12  2
   VALDED     N  12  2
   VALLIQ     N  12  2
   VALACI     N  12  2
   VALCRE     N  12  2
   VALCOM     N  12  2
   VALUSO     N  12  2
   SUB01      N  12  2
   SUB02      N  12  2
   SUB03      N  12  2
   SUB04      N  12  2
   PGEMPSEG   N  12  2
   PGACD      N  12  2
   PGTER      N  12  2
   PGTOT      N  12  2
   MES        N   2  0
   ANO        N   4  0
   PAGA       C   1  0
ENDDEF
ENDFILE
