DBFDEF MB01    
   CODIGO     C   6  0
   NOME       C  50  0
   LINHA1     C  75  0
   LINHA2     C  75  0
   LINHA3     C  75  0
   LINHA4     C  75  0
   LINHA5     C  75  0
   LINHA6     C  75  0
   LINHA7     C  75  0
   LINHA8     C  75  0
   NLIN       N   1  0
   NCOL       N   2  0
   NCAR       N   1  0
   SETUP      C  20  0
   SETUPFIM   C  20  0
   ARQUIVO    C   8  0
   INDICE     N   2  0
   FILTRO     C  50  0
   ARQGRA     C   8  0
   PIND       C   1  0
   NIND       N   2  0
   TIPFIL     C   1  0
   CONFIL     C  50  0
   PFIL       C   1  0
ENDDEF
ENDFILE
