DBFDEF muser
   USUARIO    C  10  0
   SENHA      C   8  0
   VALIDADE   C   8  0
   VALDATA    D   8  0
   EQUIVALE   C  10  0
   ESTADO     C   1  0
   ARQFON     C   8  0
   SETOR      C  10  0
   WRPTNO     N   8  0
   FOLHANO    N   8  0
   DATATRO    D   8  0
   POSTEL01   N   3  0
   POSTEL02   N   3  0
   POSTEL03   N   3  0
   POSTEL04   N   3  0
   POSTEL05   N   3  0
   POSTEL06   N   3  0
   POSTEL07   N   3  0
   POSTEL08   N   3  0
   POSTEL09   N   3  0
   POSTEL10   N   3  0
   POSTEL11   N   3  0
   POSTEL12   N   3  0
   POSTEL13   N   3  0
   POSTEL14   N   3  0
   POSTEL15   N   3  0
   POSTEL16   N   3  0
   POSTEL17   N   3  0
   POSTEL18   N   3  0
   CHAVEH     C  64  0
   CHAVEWC    C  64  0
   CHAVEWW    C  64  0
   CHAVEWS    C  64  0
ENDDEF
ENDFILE
