DBFDEF relogios
   NUMERO     N   8  0
   NOME       C  30  0
   NUMINI     N   3  0
   NUMFIM     N   3  0
   DIAINI     N   3  0
   DIAFIM     N   3  0
   MESINI     N   3  0
   MESFIM     N   3  0
   ANOINI     N   3  0
   ANOFIM     N   3  0
   HORINI     N   3  0
   HORFIM     N   3  0
   MININI     N   3  0
   MINFIM     N   3  0
   SEGINI     N   3  0
   SEGFIM     N   3  0
   NUMRELINI  N   3  0
   NUMRELFIM  N   3  0
   NUMEMPINI  N   3  0
   NUMEMPFIM  N   3  0
   NUMPISINI  N   3  0
   NUMPISFIM  N   3  0
   AFDT       C   1  0
   EXEMPLO    C  50  0
ENDDEF
ENDFILE
