DBFDEF sefip12
   EMPRESA    N   8  0
   COMPANO    N   4  0
   COMPMES    N   2  0
   DED13LM    N  18  2
   RECEV      N  18  2
   INDOR      C   1  0
   COMPRF     N  18  2
   COMPRJ     N  18  2
   OBS        C  70  0
   NPROC      N  15  0
   NVARA      N   5  0
   PERINI     D   8  0
   PERFIM     D   8  0
   COMPU      N  18  2
   PERI       D   8  0
   PERF       D   8  0
   ANTSEQN    N  18  2
   ANTEMPN    N  18  2
   ANTTER     N  18  2
   ANTFPA     N  18  2
   ANTINI     D   8  0
   ANTFIM     D   8  0
ENDDEF
ENDFILE
