DBFDEF sindicat
   CODIGO     N   5  0
   COGNOME    C  20  0
   NOME       C  40  0
   ENDERECO   C  30  0
   BAIRRO     C  15  0
   CIDADE     C  20  0
   ESTADO     C   2  0
   CEP        C   9  0
   TELEFONE   C  14  0
   SALJAN     N  10  2
   SALFEV     N  10  2
   SALMAR     N  10  2
   SALABR     N  10  2
   SALMAI     N  10  2
   SALJUN     N  10  2
   SALJUL     N  10  2
   SALAGO     N  10  2
   SALSET     N  10  2
   SALOUT     N  10  2
   SALNOV     N  10  2
   SALDEZ     N  10  2
   TAXAASS    N   6  2
   TETOASS    N  10  2
   DATDISSI   D   8  0
   DATASS1    D   8  0
   DATASS2    D   8  0
   DATSIND    D   8  0
   ENTIDADE   C  20  0
   CGC        C  18  0
   IE         C  18  0
   DESCONF    C   1  0
   PERCONF    N   5  2
   TETCONF    N  12  2
   DESSIND    C   1  0
   TETSIND    N  12  2
   PERSIND    N   5  2
   CTASIND    N   3  0
   CTACONF    N   3  0
   CTAASSI    N   3  0
   DDD        C   3  0
   EMAIL      C  60  0
   NUMEND     C  10  0
   CATEGORIA  C  10  0
   RESPO      C  60  0
   ENDCOMPL   C  10  0
   CODLX      N   8  0
   CODSI      N   8  0
ENDDEF
ENDFILE
