DBFDEF tabinss
   NMES       N   2  0
   EMES       C  10  0
   CMES       C   3  0
   DESAL1     N  12  2
   ATESAL1    N  12  2
   TAXA1      N   6  2
   TAXAI1     N   6  2
   DESAL2     N  12  2
   ATESAL2    N  12  2
   TAXA2      N   6  2
   TAXAI2     N   6  2
   DESAL3     N  12  2
   ATESAL3    N  12  2
   TAXAI3     N   6  2
   TAXA3      N   6  2
   DESAL4     N  12  2
   ATESAL4    N  12  2
   TAXA4      N   6  2
   TAXAI4     N   6  2
   DESAL5     N  12  2
   ATESAL5    N  12  2
   TAXA5      N   6  2
   TAXAI5     N   6  2
   DESAL6     N  12  2
   ATESAL6    N  12  2
   TAXA6      N   6  2
   TAXAI6     N   6  2
   DESAL7     N  12  2
   ATESAL7    N  12  2
   TAXA7      N   6  2
   TAXAI7     N   6  2
   TETOIRRF   N  12  2
   TETOMAXIMO N  12  2
   MINIMO     N  12  2
   FAMILIA    N  12  2
   TETOSALFA  N  12  2
   FAMILIA1   N  12  2
   TETOSALF1  N  12  2
   DESCONTO   N  12  2
ENDDEF
ENDFILE
