DBFDEF tabirrf
   NMES       N   2  0
   EMES       C  10  0
   CMES       C   3  0
   DESAL1     N  18  2
   ATESAL1    N  18  2
   TAXA1      N   5  2
   PARCELA1   N  18  2
   DESAL2     N  18  2
   ATESAL2    N  18  2
   TAXA2      N   5  2
   PARCELA2   N  18  2
   DESAL3     N  18  2
   ATESAL3    N  18  2
   TAXA3      N   5  2
   PARCELA3   N  18  2
   DESAL4     N  18  2
   ATESAL4    N  18  2
   TAXA4      N   5  2
   PARCELA4   N  18  2
   DESAL5     N  18  2
   ATESAL5    N  18  2
   TAXA5      N   5  2
   PARCELA5   N  18  2
   DESAL6     N  18  2
   ATESAL6    N  18  2
   TAXA6      N   5  2
   PARCELA6   N  18  2
   DESAL7     N  18  2
   ATESAL7    N  18  2
   TAXA7      N   5  2
   PARCELA7   N  18  2
   QTDEDEP    N   2  0
   VALDEPENDE N  18  2
   MINIMO     N  18  2
   ARREDONDA  C   1  0
   DESPRESA   C   1  0
   FATORIRRF  N  18  6
   FATORIRR2  N  18  6
ENDDEF
ENDFILE
